"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"UB Engineering  Add to Watchlist  Add to Portfolio"|"5:13"|"10"|"116"|"02-03-07"|"26-12-07"|"17-12-07"
"Nandan Denim  Add to Watchlist  Add to Portfolio"|"1:2"|"1"|"2"|"30-01-07"|"19-12-07"|"12-12-07"
"Exide Ind  Add to Watchlist  Add to Portfolio"|"1:15"|"1"|"29"|"28-08-07"|"17-12-07"|"10-12-07"
"Spectacle  Add to Watchlist  Add to Portfolio"|"6:1"|"10"|"0"|"30-01-06"|"14-12-07"|"07-12-07"
"Federal Bank  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"240"|"12-02-07"|"26-11-07"|"19-11-07"
"HOEC  Add to Watchlist  Add to Portfolio"|"2:3"|"10"|"107"|"20-07-07"|"00-00-00"|"15-11-07"
"ITD Cementation  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"415"|"21-05-07"|"06-11-07"|"30-10-07"
"Tata Steel  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"290"|"17-04-07"|"05-11-07"|"29-10-07"
"Sakthi Finance  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"0"|"23-04-07"|"31-10-07"|"24-10-07"
"DIC India  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"215"|"18-04-07"|"26-10-07"|"19-10-07"
"Federal-Mogul  Add to Watchlist  Add to Portfolio"|"29:100"|"10"|"135"|"27-08-07"|"24-09-07"|"17-09-07"
"Orbit Exports  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"0"|"05-04-06"|"00-00-00"|"13-09-07"
"Cholamandalam  Add to Watchlist  Add to Portfolio"|"3:8"|"10"|"130"|"24-01-07"|"18-09-07"|"11-09-07"
"Dion Global  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"0"|"22-02-06"|"05-09-07"|"29-08-07"
"GTL Infra  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"0"|"02-01-07"|"27-07-07"|"20-07-07"
"Kanpur Plast  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"10"|"11-12-06"|"00-00-00"|"17-07-07"
"Birla Machining  Add to Watchlist  Add to Portfolio"|"5:7"|"10"|"23"|"28-04-05"|"06-07-07"|"28-06-07"
"Orient Paper  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"350"|"25-05-07"|"15-06-07"|"08-06-07"
"Shalimar Prod  Add to Watchlist  Add to Portfolio"|"27:100"|"1"|"0"|"22-02-06"|"09-06-07"|"04-06-07"
"Info Drive Soft  Add to Watchlist  Add to Portfolio"|"4:1"|"10"|"2"|"26-12-06"|"19-05-07"|"14-05-07"
"Trent  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"490"|"02-08-06"|"15-05-07"|"08-05-07"
"SSPDL  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"8"|"20-08-05"|"03-05-07"|"24-04-07"
"Auto Corp Goa  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"465"|"26-07-06"|"28-02-07"|"21-02-07"
"LG Balakrishnan  Add to Watchlist  Add to Portfolio"|"1:9"|"101"|"0"|"20-03-06"|"31-01-07"|"22-01-07"
"Vimal Oils  Add to Watchlist  Add to Portfolio"|"3:5"|"10"|"15"|"20-04-06"|"29-01-07"|"19-01-07"
"Uniproducts  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"30"|"07-10-05"|"15-01-07"|"08-01-07"
