"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Ashima  Add to Watchlist  Add to Portfolio"|"24:10"|"10"|"0"|"07-03-15"|"02-11-15"|"30-10-15"
"ILandFS Trans  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"80"|"26-08-15"|"08-10-15"|"07-10-15"
"Kingfa Science  Add to Watchlist  Add to Portfolio"|"127:127"|"10"|"260"|"12-05-15"|"00-00-00"|"22-09-15"
"Universal Cable  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"41"|"31-03-15"|"18-09-15"|"16-09-15"
"Everlon Synth  Add to Watchlist  Add to Portfolio"|"6:7"|"1"|"0"|"20-10-14"|"00-00-00"|"07-09-15"
"Deccan Gold  Add to Watchlist  Add to Portfolio"|"1:2"|"1"|"16"|"19-11-14"|"05-09-15"|"03-09-15"
"Vascon Engineer  Add to Watchlist  Add to Portfolio"|"14:19"|"10"|"5"|"20-10-14"|"24-06-15"|"23-06-15"
"Mack Trading  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"0"|"11-08-14"|"22-05-15"|"21-05-15"
"Tata Motors  Add to Watchlist  Add to Portfolio"|"6:109"|"2"|"448"|"27-01-15"|"00-00-00"|"06-04-15"
"TML-D  Add to Watchlist  Add to Portfolio"|"6:109"|"2"|"448"|"27-01-15"|"00-00-00"|"06-04-15"
"Zee Media  Add to Watchlist  Add to Portfolio"|"3:10"|"1"|"17"|"20-10-14"|"17-03-15"|"16-03-15"
"GMR Infra  Add to Watchlist  Add to Portfolio"|"3:14"|"1"|"14"|"16-09-14"|"12-03-15"|"11-03-15"
"State Bk Travan  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"390"|"26-03-14"|"04-03-15"|"03-03-15"
"Can Fin Homes  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"440"|"24-07-14"|"27-01-15"|"23-01-15"
