"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Thomas Cook  Add to Watchlist  Add to Portfolio"|"35:100"|"1"|"35"|"26-08-08"|"27-12-08"|"19-12-08"
"Multiplus Hold  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"2"|"05-08-08"|"22-12-08"|"12-12-08"
"Federal-Mogul  Add to Watchlist  Add to Portfolio"|"71:100"|"10"|"46"|"24-10-08"|"10-11-08"|"03-11-08"
"Sumeet Ind  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"5"|"15-05-08"|"29-10-08"|"22-10-08"
"Dish TV  Add to Watchlist  Add to Portfolio"|"100:121"|"1"|"21"|"24-04-08"|"16-10-08"|"08-10-08"
"Dish TV  Add to Watchlist  Add to Portfolio"|"100:121"|"1"|"21"|"06-10-08"|"16-10-08"|"08-10-08"
"Tayo Rolls  Add to Watchlist  Add to Portfolio"|"7:8"|"10"|"116"|"15-10-07"|"10-10-08"|"01-10-08"
"Ugar Sugar Work  Add to Watchlist  Add to Portfolio"|"1:4"|"1"|"7"|"18-08-07"|"29-09-08"|"22-09-08"
"Sadhana Nitro  Add to Watchlist  Add to Portfolio"|"7:2"|"10"|"0"|"07-12-07"|"00-00-00"|"16-09-08"
"Restile Ceramic  Add to Watchlist  Add to Portfolio"|"26:37"|"10"|"0"|"05-09-08"|"00-00-00"|"15-09-08"
"Tata Inv Corp  Add to Watchlist  Add to Portfolio"|"1:5"|"650"|"0"|"16-05-08"|"17-09-08"|"10-09-08"
"TML-D  Add to Watchlist  Add to Portfolio"|"1:6"|"10"|"330"|"28-05-08"|"16-09-08"|"09-09-08"
"Tata Motors  Add to Watchlist  Add to Portfolio"|"1:6"|"10"|"330"|"28-05-08"|"16-09-08"|"09-09-08"
"TML-D  Add to Watchlist  Add to Portfolio"|"1:6"|"10"|"295"|"29-05-08"|"16-09-08"|"09-09-08"
"Tata Motors  Add to Watchlist  Add to Portfolio"|"1:6"|"10"|"295"|"29-05-08"|"16-09-08"|"09-09-08"
"Damodar Ind  Add to Watchlist  Add to Portfolio"|"8:5"|"10"|"25"|"17-01-07"|"09-09-08"|"01-09-08"
"Hindalco  Add to Watchlist  Add to Portfolio"|"3:7"|"1"|"95"|"20-06-08"|"00-00-00"|"28-08-08"
"JK Tyre & Ind  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"75"|"30-07-07"|"14-07-08"|"07-07-08"
"Entegra  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"15"|"05-04-06"|"04-07-08"|"26-06-08"
"Oudh Sugar Mill  Add to Watchlist  Add to Portfolio"|"22:100"|"10"|"50"|"17-10-07"|"02-07-08"|"24-06-08"
"Fact Enterprise  Add to Watchlist  Add to Portfolio"|"3:1"|"10"|"0"|"27-08-07"|"24-06-08"|"17-06-08"
"Sanguine Media Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"13"|"04-06-08"|"23-06-08"|"16-06-08"
"Century Extr  Add to Watchlist  Add to Portfolio"|"33:47"|"1"|"3"|"15-12-07"|"26-05-08"|"16-05-08"
"United Brewerie  Add to Watchlist  Add to Portfolio"|"1:9"|"1"|"176"|"28-09-07"|"21-04-08"|"10-04-08"
"Visagar Polytex  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"0"|"23-07-07"|"22-04-08"|"10-04-08"
"Filmcity Media  Add to Watchlist  Add to Portfolio"|"1:11"|"1"|"0"|"30-08-07"|"15-04-08"|"07-04-08"
"Godrej Consumer  Add to Watchlist  Add to Portfolio"|"1:7"|"1"|"122"|"23-11-07"|"19-03-08"|"12-03-08"
"Network 18  Add to Watchlist  Add to Portfolio"|"1:5"|"200"|"45"|"05-03-07"|"18-03-08"|"11-03-08"
"Bodal Chemicals  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"10"|"16-03-07"|"12-03-08"|"04-03-08"
"Indian Hotels  Add to Watchlist  Add to Portfolio"|"1:5"|"1"|"69"|"13-08-07"|"28-02-08"|"21-02-08"
"Mukesh Steels  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"0"|"14-03-07"|"15-02-08"|"01-02-08"
"SBI  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"1580"|"14-01-08"|"04-02-08"|"28-01-08"
"Dhanlaxmi Bank  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"52"|"14-01-08"|"30-01-08"|"23-01-08"
