"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"EIH  Add to Watchlist  Add to Portfolio"|"8:85"|"2"|"63"|"07-09-20"|"23-09-20"|"22-09-20"
"Deepak Fert  Add to Watchlist  Add to Portfolio"|"3:20"|"10"|"123"|"25-05-20"|"17-09-20"|"16-09-20"
"Rushil Decor  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"40"|"11-11-19"|"11-09-20"|"10-09-20"
"Minda Ind  Add to Watchlist  Add to Portfolio"|"1:27"|"2"|"248"|"29-06-20"|"17-08-20"|"14-08-20"
"Satin Credit  Add to Watchlist  Add to Portfolio"|"48:125"|"10"|"50"|"22-06-20"|"05-08-20"|"04-08-20"
"SRL  Add to Watchlist  Add to Portfolio"|"2:15"|"5"|"70"|"11-02-20"|"29-07-20"|"28-07-20"
"Gateway Distri  Add to Watchlist  Add to Portfolio"|"4:27"|"10"|"62"|"10-06-20"|"24-07-20"|"23-07-20"
"M&M Financial  Add to Watchlist  Add to Portfolio"|"1:1"|"2"|"48"|"01-06-20"|"23-07-20"|"22-07-20"
"Shriram Trans  Add to Watchlist  Add to Portfolio"|"3:26"|"10"|"560"|"15-06-20"|"10-07-20"|"09-07-20"
"PVR  Add to Watchlist  Add to Portfolio"|"7:94"|"10"|"774"|"08-06-20"|"10-07-20"|"09-07-20"
"Aditya Birla F  Add to Watchlist  Add to Portfolio"|"9:77"|"10"|"100"|"27-05-20"|"01-07-20"|"30-06-20"
"Refex Ind  Add to Watchlist  Add to Portfolio"|"5:14"|"10"|"35"|"14-02-19"|"17-06-20"|"16-06-20"
"Reliance  Add to Watchlist  Add to Portfolio"|"1:15"|"10"|"1247"|"30-04-20"|"14-05-20"|"13-05-20"
"AFL  Add to Watchlist  Add to Portfolio"|"62:91"|"4"|"96"|"17-12-19"|"18-03-20"|"17-03-20"
"Arrow Greentech  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"26"|"07-09-19"|"13-02-20"|"12-02-20"
"Brooks Labs  Add to Watchlist  Add to Portfolio"|"9:20"|"10"|"10"|"11-06-19"|"12-02-20"|"11-02-20"
"Bajaj Electric  Add to Watchlist  Add to Portfolio"|"13:118"|"2"|"308"|"06-01-20"|"06-02-20"|"05-02-20"
