"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Shalimar Paints  Add to Watchlist  Add to Portfolio"|"6:32"|"2"|"138"|"07-04-17"|"29-12-17"|"28-12-17"
"Sumeet Ind  Add to Watchlist  Add to Portfolio"|"3:7"|"10"|"14"|"13-02-17"|"18-12-17"|"15-12-17"
"Kanpur Plast  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"65"|"29-05-17"|"15-12-17"|"14-12-17"
"Lakshmi Vilas  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"112"|"27-09-17"|"06-12-17"|"05-12-17"
"Josts Engineers  Add to Watchlist  Add to Portfolio"|"22:100"|"10"|"584"|"13-02-17"|"21-11-17"|"20-11-17"
"VIP Clothing  Add to Watchlist  Add to Portfolio"|"1:4"|"2"|"24"|"22-04-17"|"20-11-17"|"17-11-17"
"HCL Info  Add to Watchlist  Add to Portfolio"|"10:21"|"2"|"45"|"29-08-17"|"01-11-17"|"31-10-17"
"Hind Rectifiers  Add to Watchlist  Add to Portfolio"|"1:10"|"2"|"78"|"15-01-17"|"18-10-17"|"17-10-17"
"Karur Vysya  Add to Watchlist  Add to Portfolio"|"1:6"|"2"|"74"|"29-05-17"|"13-10-17"|"12-10-17"
"Indian Hotels  Add to Watchlist  Add to Portfolio"|"1:5"|"1"|"74"|"21-08-17"|"05-10-17"|"04-10-17"
"Bansal Roofing  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"20"|"18-05-17"|"19-09-17"|"18-09-17"
"Denis Chem Lab  Add to Watchlist  Add to Portfolio"|"2:11"|"10"|"74"|"13-04-17"|"09-09-17"|"07-09-17"
"Intellect Desig  Add to Watchlist  Add to Portfolio"|"5:22"|"5"|"81"|"13-01-17"|"18-07-17"|"17-07-17"
"Zenotech Labs  Add to Watchlist  Add to Portfolio"|"17:22"|"10"|"35"|"21-05-16"|"02-06-17"|"01-06-17"
"Vardhman Steels  Add to Watchlist  Add to Portfolio"|"2:3"|"10"|"40"|"14-10-16"|"10-04-17"|"07-04-17"
"Mahindra Life  Add to Watchlist  Add to Portfolio"|"1:4"|"10"|"282"|"27-10-16"|"31-03-17"|"30-03-17"
"Kingfa Science  Add to Watchlist  Add to Portfolio"|"18:91"|"10"|"740"|"24-10-16"|"10-03-17"|"09-03-17"
"Vishal Fabrics  Add to Watchlist  Add to Portfolio"|"2:3"|"10"|"90"|"23-08-16"|"03-03-17"|"02-03-17"
"Canara Bank  Add to Watchlist  Add to Portfolio"|"1:10"|"10"|"197"|"23-09-16"|"20-02-17"|"17-02-17"
"South Ind Bk  Add to Watchlist  Add to Portfolio"|"1:3"|"1"|"13"|"21-12-16"|"17-02-17"|"16-02-17"
"Archit Organosy  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"15"|"15-07-16"|"11-02-17"|"09-02-17"
"IP Rings  Add to Watchlist  Add to Portfolio"|"4:5"|"10"|"79"|"05-05-16"|"17-01-17"|"16-01-17"
