"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Uniphos Ent  Add to Watchlist  Add to Portfolio"|"127:100"|"2"|"15"|"07-09-13"|"19-09-13"|"18-09-13"
"Waterbase  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"0"|"22-07-11"|"12-09-13"|"11-09-13"
"Godrej Prop  Add to Watchlist  Add to Portfolio"|"8:29"|"10"|"315"|"09-05-13"|"20-08-13"|"19-08-13"
"Kokuyo Camlin  Add to Watchlist  Add to Portfolio"|"14:29"|"1"|"32"|"07-08-12"|"02-08-13"|"01-08-13"
"Asahi India  Add to Watchlist  Add to Portfolio"|"13:25"|"1"|"29"|"10-10-12"|"00-00-00"|"26-07-13"
"Reliance Media  Add to Watchlist  Add to Portfolio"|"13:4"|"5"|"35"|"25-07-12"|"24-07-13"|"23-07-13"
"Dalal Street  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"0"|"25-02-13"|"11-06-13"|"12-06-13"
"Kesoram  Add to Watchlist  Add to Portfolio"|"7:5"|"10"|"55"|"22-08-12"|"16-05-13"|"15-05-13"
"Media Matrix  Add to Watchlist  Add to Portfolio"|"9:1"|"1"|"0"|"24-02-12"|"19-03-13"|"18-03-13"
"Johnson Control  Add to Watchlist  Add to Portfolio"|"1:5"|"10"|"120"|"18-10-12"|"06-03-13"|"05-03-13"
"Alok Industries  Add to Watchlist  Add to Portfolio"|"2:3"|"10"|"0"|"25-09-12"|"19-02-13"|"15-02-13"
"Bajaj Finance  Add to Watchlist  Add to Portfolio"|"3:19"|"10"|"1090"|"15-01-13"|"25-01-13"|"23-01-13"
"Tata Steel BSL Add to Watchlist  Add to Portfolio"|"1:15"|"2"|"333"|"28-01-12"|"16-01-13"|"15-01-13"
