"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Veljan Denison  Add to Watchlist  Add to Portfolio"|"1:4"|"10"|"0"|"30-04-08"|"05-10-11"|"04-10-11"
"Bajaj Hindustha  Add to Watchlist  Add to Portfolio"|"2:1"|"1"|"35"|"30-04-11"|"22-09-11"|"21-09-11"
"Atul Auto  Add to Watchlist  Add to Portfolio"|"1:4"|"10"|"20"|"25-06-10"|"05-09-11"|"02-09-11"
"Velan Hotels  Add to Watchlist  Add to Portfolio"|"69:20"|"10"|"13"|"17-12-10"|"00-00-00"|"08-08-11"
"Arvind Intl  Add to Watchlist  Add to Portfolio"|"6:5"|"10"|"4"|"31-01-11"|"02-08-11"|"01-08-11"
"JK Paper  Add to Watchlist  Add to Portfolio"|"3:4"|"10"|"32"|"28-01-11"|"27-07-11"|"26-07-11"
"JK Paper  Add to Watchlist  Add to Portfolio"|"3:4"|"10"|"32"|"15-07-11"|"27-07-11"|"26-07-11"
"El Forge  Add to Watchlist  Add to Portfolio"|"3:2"|"10"|"0"|"15-07-10"|"30-06-11"|"29-06-11"
"Auto Stampings  Add to Watchlist  Add to Portfolio"|"5:9"|"10"|"42"|"23-10-09"|"10-06-11"|"09-06-11"
"Wintac  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"23"|"18-03-10"|"27-05-11"|"26-05-11"
"Muthoot Cap  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"70"|"21-05-09"|"25-05-11"|"24-05-11"
"BAMPSL Sec  Add to Watchlist  Add to Portfolio"|"2:1"|"1"|"0"|"02-03-10"|"20-04-11"|"19-04-11"
"Central Bank  Add to Watchlist  Add to Portfolio"|"3:5"|"10"|"93"|"29-07-10"|"18-03-11"|"17-03-11"
"State B Bikaner  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"380"|"18-10-10"|"17-03-11"|"16-03-11"
"Tulsyan NEC  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"40"|"18-08-09"|"12-03-11"|"10-03-11"
"Krypton  Add to Watchlist  Add to Portfolio"|"17:10"|"10"|"5"|"30-03-10"|"11-03-11"|"10-03-11"
"Arrow Textiles  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"1"|"06-10-10"|"04-03-11"|"03-03-11"
"Karnataka Bank  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"75"|"30-07-10"|"28-02-11"|"25-02-11"
"EIH  Add to Watchlist  Add to Portfolio"|"5:11"|"2"|"64"|"23-09-10"|"22-02-11"|"21-02-11"
"Karur Vysya  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"140"|"07-09-10"|"18-02-11"|"17-02-11"
"Jyoti Structure  Add to Watchlist  Add to Portfolio"|"1:8"|"120"|"0"|"15-02-10"|"15-01-11"|"13-01-11"
"KMC Speciality  Add to Watchlist  Add to Portfolio"|"12:1"|"1"|"0"|"21-01-10"|"18-01-11"|"06-01-11"
