"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Capital India  Add to Watchlist  Add to Portfolio"|"4:5"|"10"|"62"|"25-07-18"|"19-12-18"|"18-12-18"
"Emerald Leasing  Add to Watchlist  Add to Portfolio"|"127:100"|"10"|"0"|"14-02-17"|"30-11-18"|"29-11-18"
"Hind Constr  Add to Watchlist  Add to Portfolio"|"49:100"|"1"|"9"|"05-09-18"|"22-11-18"|"20-11-18"
"Shalimar Paints  Add to Watchlist  Add to Portfolio"|"3:2"|"2"|"63"|"23-05-18"|"09-11-18"|"06-11-18"
"Max Ventures an  Add to Watchlist  Add to Portfolio"|"67:66"|"10"|"51"|"11-06-18"|"22-06-18"|"21-06-18"
"Hatsun Agro  Add to Watchlist  Add to Portfolio"|"1:16"|"1"|"554"|"06-12-17"|"01-06-18"|"31-05-18"
"Indiabulls Vent  Add to Watchlist  Add to Portfolio"|"3:16"|"2"|"238"|"21-09-17"|"12-02-18"|"09-02-18"
"Elpro Int  Add to Watchlist  Add to Portfolio"|"9:40"|"1"|"31"|"25-07-17"|"09-02-18"|"08-02-18"
"Tata Steel  Add to Watchlist  Add to Portfolio"|"4:25"|"10"|"500"|"19-12-17"|"01-02-18"|"31-01-18"
"Piramal Enter  Add to Watchlist  Add to Portfolio"|"1:23"|"2"|"2378"|"12-10-17"|"01-02-18"|"31-01-18"
"Tata Steel  Add to Watchlist  Add to Portfolio"|"2:25"|"10"|"605"|"20-12-17"|"01-02-18"|"31-01-18"
"Scanpoint Geo  Add to Watchlist  Add to Portfolio"|"127:127"|"2"|"15"|"14-12-16"|"19-01-18"|"18-01-18"
