"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Gemmia Oiltech  Add to Watchlist  Add to Portfolio"|"4:1"|"10"|"0"|"28-08-09"|"08-11-10"|"04-11-10"
"Murudeshwar Cer  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"10"|"06-05-10"|"20-10-10"|"19-10-10"
"State Bk Mysore  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"530"|"31-10-09"|"04-09-10"|"02-09-10"
"Rohit Ferro Tec  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"50"|"07-01-10"|"20-08-10"|"18-08-10"
"Camlin Fine  Add to Watchlist  Add to Portfolio"|"3:5"|"10"|"6"|"01-12-09"|"02-08-10"|"30-07-10"
"GOCL Corp  Add to Watchlist  Add to Portfolio"|"1:3"|"2"|"30"|"25-06-09"|"00-00-00"|"27-07-10"
"Trent  Add to Watchlist  Add to Portfolio"|"4:9"|"10"|"540"|"14-06-10"|"10-07-10"|"08-07-10"
"Sadbhav Engg  Add to Watchlist  Add to Portfolio"|"1:20"|"10"|"715"|"27-03-09"|"17-06-10"|"16-06-10"
"Suzlon Energy  Add to Watchlist  Add to Portfolio"|"2:15"|"2"|"61"|"29-05-10"|"10-06-10"|"09-06-10"
"Rei Agro  Add to Watchlist  Add to Portfolio"|"2:1"|"1"|"19"|"09-09-09"|"08-06-10"|"07-06-10"
"Comfort  Add to Watchlist  Add to Portfolio"|"1:1"|"1"|"3"|"15-10-09"|"03-06-10"|"02-06-10"
"ECE Industries  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"90"|"31-10-08"|"28-05-10"|"26-05-10"
"Premier Energy  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"10"|"29-10-09"|"07-05-10"|"06-05-10"
"Adani Enterpris  Add to Watchlist  Add to Portfolio"|"1:16"|"1"|"474"|"30-10-09"|"25-03-10"|"23-03-10"
"Videocon Ind  Add to Watchlist  Add to Portfolio"|"2:9"|"10"|"215"|"31-10-09"|"00-00-00"|"18-03-10"
"Tulive Develop  Add to Watchlist  Add to Portfolio"|"127:64"|"10"|"0"|"13-01-10"|"19-03-10"|"05-03-10"
"TV18 Broadcast  Add to Watchlist  Add to Portfolio"|"3:10"|"2"|"92"|"24-09-09"|"04-03-10"|"03-03-10"
"Intellivate Cap  Add to Watchlist  Add to Portfolio"|"5:1"|"10"|"40"|"21-08-09"|"03-03-10"|"02-03-10"
"Andhra Paper  Add to Watchlist  Add to Portfolio"|"3:11"|"10"|"40"|"31-07-09"|"24-02-10"|"23-02-10"
"Arihant Super  Add to Watchlist  Add to Portfolio"|"59:1"|"10"|"0"|"24-09-09"|"05-03-10"|"19-02-10"
"Jayshree Chem  Add to Watchlist  Add to Portfolio"|"9:2"|"10"|"5"|"01-08-09"|"18-02-10"|"17-02-10"
"SML Isuzu  Add to Watchlist  Add to Portfolio"|"19:50"|"10"|"190"|"19-03-09"|"10-02-10"|"09-02-10"
"Hinduja Found  Add to Watchlist  Add to Portfolio"|"7:13"|"10"|"40"|"19-06-09"|"04-02-10"|"03-02-10"
"Religare Enterp  Add to Watchlist  Add to Portfolio"|"2:3"|"10"|"345"|"30-10-08"|"18-01-10"|"15-01-10"
