"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Piramal Enter  Add to Watchlist  Add to Portfolio"|"11:83"|"2"|"1298"|"25-10-19"|"31-12-19"|"30-12-19"
"Texmaco Rail  Add to Watchlist  Add to Portfolio"|"19:100"|"1"|"46"|"26-04-19"|"25-09-19"|"24-09-19"
"Katwa Udyog  Add to Watchlist  Add to Portfolio"|"127:127"|"10"|"31"|"21-09-17"|"19-09-19"|"18-09-19"
"Patel Eng  Add to Watchlist  Add to Portfolio"|"7:5"|"1"|"8"|"05-09-19"|"18-09-19"|"17-09-19"
"Zuari Agro Chem  Add to Watchlist  Add to Portfolio"|"4:5"|"120"|"0"|"25-06-18"|"16-09-19"|"13-09-19"
"Pacific Ind  Add to Watchlist  Add to Portfolio"|"127:100"|"10"|"109"|"27-02-19"|"26-07-19"|"25-07-19"
"Tata Steel Long  Add to Watchlist  Add to Portfolio"|"15:7"|"10"|"490"|"24-10-18"|"25-06-19"|"24-06-19"
"Reliance Chemo  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"55"|"28-06-18"|"20-06-19"|"19-06-19"
"5paisa Capita  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"70"|"12-09-18"|"29-05-19"|"28-05-19"
"Scanpoint Geo  Add to Watchlist  Add to Portfolio"|"62:127"|"2"|"21"|"14-02-19"|"15-05-19"|"14-05-19"
"Ishan Dyes  Add to Watchlist  Add to Portfolio"|"46:100"|"10"|"17"|"20-03-18"|"10-05-19"|"09-05-19"
"Bharti Airtel  Add to Watchlist  Add to Portfolio"|"19:67"|"5"|"215"|"28-02-19"|"24-04-19"|"23-04-19"
"Bharat Gears  Add to Watchlist  Add to Portfolio"|"1:7"|"10"|"95"|"09-10-18"|"03-04-19"|"02-04-19"
"Vodafone Idea  Add to Watchlist  Add to Portfolio"|"87:38"|"10"|"3"|"23-01-19"|"02-04-19"|"29-03-19"
"Genus Prime Inf  Add to Watchlist  Add to Portfolio"|"2:33"|"2"|"1"|"16-07-18"|"28-03-19"|"27-03-19"
"Krebs Biochem  Add to Watchlist  Add to Portfolio"|"21:100"|"10"|"76"|"30-07-18"|"01-02-19"|"31-01-19"
"LGB Forge  Add to Watchlist  Add to Portfolio"|"127:127"|"1"|"2"|"10-04-18"|"04-01-19"|"03-01-19"
