"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"Bengal Tea  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"10"|"29-04-06"|"05-01-07"|"28-12-06"
"Ennore Coke  Add to Watchlist  Add to Portfolio"|"30:1"|"10"|"10"|"15-12-06"|"08-01-07"|"27-12-06"
"Kirloskar Ferro  Add to Watchlist  Add to Portfolio"|"9:10"|"5"|"30"|"24-05-06"|"27-12-06"|"19-12-06"
"Karur Vysya  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"60"|"25-05-06"|"20-12-06"|"13-12-06"
"Dutron Polymers  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"10"|"22-02-06"|"20-12-06"|"13-12-06"
"AB Nuvo  Add to Watchlist  Add to Portfolio"|"2:17"|"10"|"783"|"11-09-06"|"08-12-06"|"01-12-06"
"Digispice Tech  Add to Watchlist  Add to Portfolio"|"1:1"|"3"|"7"|"14-03-06"|"01-12-06"|"24-11-06"
"Lakshmi Vilas  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"40"|"06-07-06"|"24-11-06"|"17-11-06"
"Bajaj Finance  Add to Watchlist  Add to Portfolio"|"6:10"|"10"|"315"|"12-01-06"|"20-11-06"|"13-11-06"
"TataTeleservice  Add to Watchlist  Add to Portfolio"|"19:100"|"10"|"7"|"22-12-05"|"28-10-06"|"19-10-06"
"Tata Coffee  Add to Watchlist  Add to Portfolio"|"1:2"|"400"|"240"|"14-03-06"|"30-10-06"|"19-10-06"
"Sunshield Chem  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"20"|"06-03-06"|"16-10-06"|"09-10-06"
"RS Software  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"55"|"28-11-05"|"05-10-06"|"27-09-06"
"JMC Projects  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"90"|"07-11-05"|"21-09-06"|"14-09-06"
"GEE  Add to Watchlist  Add to Portfolio"|"4:1"|"10"|"5"|"12-12-05"|"00-00-00"|"12-09-06"
"ITD Cementation  Add to Watchlist  Add to Portfolio"|"1:4"|"10"|"480"|"16-01-06"|"15-09-06"|"08-09-06"
"TT  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"10"|"15-02-06"|"00-00-00"|"07-09-06"
"GRUH Finance  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"65"|"21-04-06"|"02-09-06"|"28-08-06"
"HOEC  Add to Watchlist  Add to Portfolio"|"1:3"|"10"|"66"|"03-05-06"|"00-00-00"|"18-08-06"
"Morarjee Text  Add to Watchlist  Add to Portfolio"|"3:4"|"10"|"45"|"19-01-06"|"00-00-00"|"09-08-06"
"Basant Agro Tec  Add to Watchlist  Add to Portfolio"|"3:2"|"10"|"15"|"13-02-06"|"11-07-06"|"04-07-06"
"Pondy Oxides  Add to Watchlist  Add to Portfolio"|"2:3"|"2"|"2"|"16-04-05"|"30-06-06"|"23-06-06"
"Upper Ganges  Add to Watchlist  Add to Portfolio"|"13:20"|"10"|"140"|"06-03-06"|"16-06-06"|"09-06-06"
"HBL Power  Add to Watchlist  Add to Portfolio"|"1:10"|"10"|"90"|"10-01-05"|"07-06-06"|"31-05-06"
"Hester Bio  Add to Watchlist  Add to Portfolio"|"2:5"|"10"|"60"|"15-11-05"|"05-06-06"|"29-05-06"
"Shree Digvijay  Add to Watchlist  Add to Portfolio"|"18:1"|"10"|"0"|"23-01-06"|"24-05-06"|"17-05-06"
"Bharat Gears  Add to Watchlist  Add to Portfolio"|"3:10"|"10"|"30"|"27-10-05"|"22-05-06"|"15-05-06"
"Vama Ind  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"0"|"28-06-05"|"03-05-06"|"25-04-06"
"California Soft  Add to Watchlist  Add to Portfolio"|"7:10"|"10"|"56"|"06-08-05"|"12-04-06"|"03-04-06"
"Kaycee Ind  Add to Watchlist  Add to Portfolio"|"1:1"|"100"|"680"|"18-10-04"|"04-04-06"|"28-03-06"
"Goa Carbon  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"70"|"26-07-05"|"27-03-06"|"20-03-06"
"DS Kulkarni  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"100"|"15-01-06"|"21-03-06"|"13-03-06"
"GIC Housing Fin  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"30"|"26-12-05"|"21-03-06"|"13-03-06"
"Mohit Ind  Add to Watchlist  Add to Portfolio"|"3:2"|"10"|"10"|"29-08-05"|"20-03-06"|"10-03-06"
"Shri Bhawani  Add to Watchlist  Add to Portfolio"|"3:1"|"10"|"3"|"11-09-05"|"10-03-06"|"03-03-06"
"Titan Company  Add to Watchlist  Add to Portfolio"|"1:20"|"600"|"340"|"31-08-05"|"06-03-06"|"27-02-06"
"NCL Industries  Add to Watchlist  Add to Portfolio"|"4:5"|"10"|"8"|"27-07-05"|"06-03-06"|"27-02-06"
"Deepak Nitrite  Add to Watchlist  Add to Portfolio"|"2:4"|"10"|"140"|"19-12-05"|"28-02-06"|"21-02-06"
"Kilburn Engg  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"15"|"27-05-05"|"10-02-06"|"27-01-06"
"United Western  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"14"|"29-08-05"|"00-00-00"|"17-01-06"
"Bhagwati Auto  Add to Watchlist  Add to Portfolio"|"4:5"|"10"|"10"|"11-07-05"|"16-01-06"|"06-01-06"
