"0"|"1"|"2"|"3"|"4"|"5"|"6"
"Company"|"Rights Ratio"|"FV"|"Premium"|"DATE"|"DATE"|"DATE"
"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"City Union Bank  Add to Watchlist  Add to Portfolio"|"1:4"|"1"|"19"|"31-01-12"|"23-11-12"|"22-11-12"
"TV18 Broadcast  Add to Watchlist  Add to Portfolio"|"41:11"|"2"|"18"|"03-01-12"|"17-09-12"|"14-09-12"
"Network 18  Add to Watchlist  Add to Portfolio"|"127:50"|"5"|"25"|"03-01-12"|"12-09-12"|"11-09-12"
"EIH Assoc Hotel  Add to Watchlist  Add to Portfolio"|"5:9"|"10"|"90"|"28-03-12"|"12-09-12"|"11-09-12"
"Bajaj Finserv  Add to Watchlist  Add to Portfolio"|"1:10"|"5"|"645"|"16-05-12"|"08-09-12"|"06-09-12"
"Uttam Sugar  Add to Watchlist  Add to Portfolio"|"12:25"|"10"|"12"|"05-11-11"|"07-09-12"|"05-09-12"
"Sun Pharma Adv  Add to Watchlist  Add to Portfolio"|"1:7"|"1"|"66"|"14-07-11"|"00-00-00"|"23-08-12"
"Suditind  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"0"|"13-11-10"|"25-07-12"|"24-07-12"
"Suditi Ind  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"0"|"13-11-10"|"25-07-12"|"24-07-12"
"National Oxygen  Add to Watchlist  Add to Portfolio"|"3:5"|"10"|"40"|"27-07-11"|"27-06-12"|"26-06-12"
"Mahindra EPC  Add to Watchlist  Add to Portfolio"|"3:5"|"10"|"30"|"12-11-11"|"03-05-12"|"02-05-12"
"Arihant Super  Add to Watchlist  Add to Portfolio"|"1:2"|"10"|"2"|"19-04-12"|"02-05-12"|"30-04-12"
"Neuland Lab  Add to Watchlist  Add to Portfolio"|"5:12"|"10"|"35"|"07-07-11"|"23-03-12"|"21-03-12"
"LGB Forge  Add to Watchlist  Add to Portfolio"|"1:2"|"1"|"2"|"30-09-11"|"21-03-12"|"20-03-12"
"Gayatri Project  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"110"|"21-01-11"|"23-02-12"|"22-02-12"
"Arrow Greentech  Add to Watchlist  Add to Portfolio"|"1:1"|"10"|"0"|"04-09-09"|"11-02-12"|"09-02-12"
"Fame India  Add to Watchlist  Add to Portfolio"|"58:100"|"10"|"34"|"19-04-11"|"25-01-12"|"24-01-12"
"Aarey Drugs  Add to Watchlist  Add to Portfolio"|"2:1"|"10"|"15"|"17-12-09"|"20-01-12"|"19-01-12"
