"Year"|"Company"|"Old FV"|"New FV"|"Split Date"
"2006"|"HT Media"|"10"|"2"|"28-12-2006"
"2006"|"KEI Industries"|"10"|"2"|"21-12-2006"
"2006"|"Lakshmi Energy"|"10"|"2"|"15-12-2006"
"2006"|"Lakshmi Machine"|"100"|"10"|"13-12-2006"
"2006"|"Future Ent"|"10"|"2"|"12-12-2006"
"2006"|"FEL"|"10"|"2"|"12-12-2006"
"2006"|"Graphite India"|"10"|"2"|"11-12-2006"
"2006"|"Sanwaria Consum"|"5"|"2"|"08-12-2006"
"2006"|"Transport Corp"|"10"|"2"|"05-12-2006"
"2006"|"Alicon Castallo"|"10"|"5"|"04-12-2006"
"2006"|"Jaipan Inds"|"1"|"10"|"24-11-2006"
"2006"|"Supreme Tex"|"10"|"5"|"17-11-2006"
"2006"|"Shreejal Info"|"10"|"1"|"14-11-2006"
"2006"|"Mazda"|"2"|"10"|"13-11-2006"
"2006"|"Indian Hotels"|"10"|"1"|"27-10-2006"
"2006"|"GMM Pfaudler"|"10"|"2"|"20-10-2006"
"2006"|"Ontrack Systems"|"1"|"10"|"19-10-2006"
"2006"|"Cat Technologie"|"1"|"10"|"19-10-2006"
"2006"|"Elecon Eng"|"10"|"2"|"17-10-2006"
"2006"|"Munjal Showa"|"10"|"2"|"16-10-2006"
"2006"|"Swan Energy"|"100"|"2"|"13-10-2006"
"2006"|"Manali Petro"|"10"|"5"|"28-09-2006"
"2006"|"Navneet"|"10"|"2"|"27-09-2006"
"2006"|"Geojit Fin"|"10"|"1"|"26-09-2006"
"2006"|"Alembic"|"10"|"2"|"26-09-2006"
"2006"|"Voltas"|"10"|"1"|"22-09-2006"
"2006"|"Blue Star"|"10"|"2"|"20-09-2006"
"2006"|"Simplex Infra"|"10"|"2"|"13-09-2006"
"2006"|"Panyam Cements"|"100"|"10"|"13-09-2006"
"2006"|"EIH"|"10"|"2"|"12-09-2006"
"2006"|"HLV"|"10"|"2"|"08-09-2006"
"2006"|"Exide Ind"|"10"|"1"|"08-09-2006"
"2006"|"Super Spinning"|"10"|"1"|"01-09-2006"
"2006"|"Godrej Ind"|"6"|"1"|"25-08-2006"
"2006"|"Godrej Consumer"|"4"|"1"|"24-08-2006"
"2006"|"Gemini Comm"|"10"|"5"|"18-08-2006"
"2006"|"GV Films"|"1"|"10"|"16-08-2006"
"2006"|"CG Power Add to Watchlist"|"10"|"2"|"10-08-2006"
"2006"|"SVC Resources"|"10"|"2"|"03-08-2006"
"2006"|"Bajaj Hind Sug"|"10"|"1"|"31-07-2006"
"2006"|"Anuh Pharma"|"10"|"5"|"31-07-2006"
"2006"|"Jyoti Structure"|"10"|"2"|"28-07-2006"
"2006"|"Cyient"|"10"|"5"|"28-07-2006"
"2006"|"Unitech"|"10"|"2"|"23-06-2006"
"2006"|"AstraZeneca"|"10"|"2"|"15-06-2006"
"2006"|"Siemens"|"10"|"2"|"13-06-2006"
"2006"|"United Brewerie"|"10"|"1"|"09-06-2006"
"2006"|"Birla Capital"|"10"|"2"|"08-06-2006"
"2006"|"EPL"|"10"|"2"|"08-06-2006"
"2006"|"Cholamandalam"|"10"|"2"|"31-05-2006"
"2006"|"Monozyme"|"10"|"5"|"30-05-2006"
"2006"|"Grindwell Norto"|"10"|"5"|"26-05-2006"
"2006"|"National Perox"|"100"|"10"|"26-05-2006"
"2006"|"Hind Dorr-Olive"|"10"|"2"|"26-05-2006"
"2006"|"Ansal Propertie"|"10"|"5"|"10-05-2006"
"2006"|"Sterlite Ind"|"5"|"2"|"05-05-2006"
"2006"|"Mah Seamless"|"10"|"5"|"18-04-2006"
"2006"|"AshirwadCapital"|"10"|"1"|"03-04-2006"
"2006"|"Thermax"|"10"|"2"|"31-03-2006"
"2006"|"Harig Crankshaf"|"10"|"1"|"29-03-2006"
"2006"|"IVRCL"|"10"|"2"|"29-03-2006"
"2006"|"Ashapura Mine"|"10"|"2"|"23-03-2006"
"2006"|"Commex Tech"|"10"|"2"|"21-03-2006"
"2006"|"Gati"|"10"|"2"|"21-03-2006"
"2006"|"Jubilant Life"|"5"|"1"|"17-03-2006"
"2006"|"Supertex Ind"|"10"|"1"|"08-03-2006"
"2006"|"KCP Sugar"|"10"|"1"|"08-03-2006"
"2006"|"Chemplast Sanma"|"10"|"1"|"08-03-2006"
"2006"|"Jaybharat Text"|"10"|"5"|"03-03-2006"
"2006"|"Vimta Labs"|"10"|"2"|"24-02-2006"
"2006"|"Torrent Pharma"|"10"|"5"|"20-02-2006"
"2006"|"VIP Clothing"|"10"|"2"|"16-02-2006"
"2006"|"Religare Tech"|"10"|"5"|"15-02-2006"
"2006"|"Lincoln Pharma"|"10"|"2"|"08-02-2006"
"2006"|"Donear Ind"|"10"|"2"|"27-01-2006"
"2006"|"Aarti Ind"|"10"|"5"|"13-01-2006"
"2006"|"Netlink Sol"|"10"|"1"|"13-01-2006"
"2006"|"Action Financia"|"10"|"1"|"10-01-2006"
"2006"|"Guj Amb Exports"|"10"|"2"|"06-01-2006"
"2006"|"Radico Khaitan"|"10"|"2"|"06-01-2006"
"2006"|"Antarctica"|"10"|"1"|"06-01-2006"
"2006"|"Prime Property"|"10"|"5"|"02-01-2006"
"2006"|"Coromandel Int"|"10"|"2"|"02-01-2006"
"2007"|"Kanoria Chem"|"10"|"5"|"31-12-2007"
"2007"|"Jaiprakash Asso"|"10"|"2"|"17-12-2007"
"2007"|"Kriti Ind"|"10"|"1"|"13-12-2007"
"2007"|"Chandni Textile"|"1"|"10"|"30-11-2007"
"2007"|"Lancor Holdings"|"10"|"2"|"26-11-2007"
"2007"|"Banco Products"|"10"|"2"|"23-11-2007"
"2007"|"Subros"|"10"|"2"|"20-11-2007"
"2007"|"Zigma Software"|"1"|"10"|"19-11-2007"
"2007"|"Guj Mineral"|"10"|"2"|"08-11-2007"
"2007"|"Vipul"|"10"|"2"|"29-10-2007"
"2007"|"Ruchi Soya"|"10"|"2"|"29-10-2007"
"2007"|"GOCL Corp"|"10"|"2"|"26-10-2007"
"2007"|"West Coast Pap"|"10"|"2"|"26-10-2007"
"2007"|"Sri Adhikari"|"2"|"10"|"25-10-2007"
"2007"|"Birla Precision"|"10"|"2"|"24-10-2007"
"2007"|"Faze Three Exp"|"2"|"10"|"24-10-2007"
"2007"|"ICSA"|"10"|"2"|"23-10-2007"
"2007"|"BL Kashyap"|"10"|"5"|"22-10-2007"
"2007"|"Asian Electroni"|"10"|"5"|"22-10-2007"
"2007"|"Advani Hotels"|"10"|"2"|"22-10-2007"
"2007"|"Lloyds Metals"|"10"|"2"|"19-10-2007"
"2007"|"Peninsula Land"|"10"|"2"|"16-10-2007"
"2007"|"Arshiya"|"10"|"2"|"12-10-2007"
"2007"|"Man Industries"|"10"|"5"|"09-10-2007"
"2007"|"Anant Raj"|"10"|"2"|"08-10-2007"
"2007"|"Compucom Soft"|"10"|"2"|"08-10-2007"
"2007"|"Jai Corp"|"10"|"1"|"05-10-2007"
"2007"|"GMR Infra"|"10"|"2"|"28-09-2007"
"2007"|"Shilpa"|"10"|"2"|"28-09-2007"
"2007"|"Batliboi"|"10"|"5"|"26-09-2007"
"2007"|"Amara Raja Batt"|"10"|"2"|"19-09-2007"
"2007"|"Electrosteel"|"10"|"1"|"17-09-2007"
"2007"|"Ahluwalia"|"10"|"2"|"14-09-2007"
"2007"|"Glenmark"|"2"|"1"|"10-09-2007"
"2007"|"Usha Martin"|"5"|"1"|"29-08-2007"
"2007"|"Hind Rectifiers"|"10"|"2"|"28-08-2007"
"2007"|"NIIT"|"10"|"2"|"24-08-2007"
"2007"|"Sanghvi Movers"|"10"|"2"|"23-08-2007"
"2007"|"Everest Kanto"|"10"|"2"|"21-08-2007"
"2007"|"Apollo Tyres"|"10"|"1"|"17-08-2007"
"2007"|"Matra Realty"|"10"|"5"|"17-08-2007"
"2007"|"Modison Metals"|"10"|"1"|"03-08-2007"
"2007"|"Divis Labs"|"10"|"2"|"03-08-2007"
"2007"|"Easun Reyrl"|"10"|"2"|"31-07-2007"
"2007"|"Sun TV Network"|"10"|"5"|"23-07-2007"
"2007"|"KS Oils"|"10"|"1"|"18-07-2007"
"2007"|"Satra Prop"|"10"|"2"|"09-07-2007"
"2007"|"Alchemist"|"1"|"10"|"05-07-2007"
"2007"|"Bharat Seats"|"10"|"2"|"28-06-2007"
"2007"|"ABB India"|"10"|"2"|"28-06-2007"
"2007"|"CORE Education"|"10"|"2"|"06-06-2007"
"2007"|"Huhtamaki PPL"|"10"|"2"|"25-05-2007"
"2007"|"Thomas Cook"|"10"|"1"|"14-05-2007"
"2007"|"Mirza Intl"|"10"|"2"|"24-04-2007"
"2007"|"Action Financia"|"1"|"10"|"23-04-2007"
"2007"|"Punj Lloyd"|"10"|"2"|"29-03-2007"
"2007"|"NRB Bearings"|"10"|"2"|"26-03-2007"
"2007"|"Suven Life Sci"|"2"|"1"|"23-03-2007"
"2007"|"Minaxi Textiles"|"10"|"1"|"21-03-2007"
"2007"|"Bombay SwadShar"|"10"|"2"|"20-03-2007"
"2007"|"Sapan Chemicals"|"1"|"10"|"15-03-2007"
"2007"|"Nirma"|"10"|"5"|"14-03-2007"
"2007"|"DeccanChronicle"|"10"|"2"|"13-03-2007"
"2007"|"Prime Urban Dev"|"10"|"2"|"13-03-2007"
"2007"|"Max Financial"|"10"|"2"|"12-03-2007"
"2007"|"Marico"|"10"|"1"|"21-02-2007"
"2007"|"Gokaldas Export"|"10"|"5"|"08-02-2007"
"2007"|"JIK Industries"|"1"|"10"|"07-02-2007"
"2007"|"Paramount Comm"|"10"|"2"|"25-01-2007"
"2007"|"Pondy Oxides"|"2"|"10"|"15-01-2007"
"2007"|"Alka Secur"|"10"|"2"|"15-01-2007"
"2007"|"Jaybharat Text"|"5"|"2"|"09-01-2007"
"2007"|"Finolex Cables"|"10"|"2"|"08-01-2007"
"2007"|"CNI Research"|"10"|"1"|"08-01-2007"
"2007"|"Birlasoft"|"5"|"2"|"04-01-2007"
"2008"|"Allied Computer"|"10"|"1"|"19-12-2008"
"2008"|"Jyothy Labs"|"5"|"1"|"12-12-2008"
"2008"|"Koffee Break"|"10"|"1"|"08-12-2008"
"2008"|"State Bk Travan"|"100"|"10"|"05-12-2008"
"2008"|"Sybly Ind"|"10"|"1"|"02-12-2008"
"2008"|"Khyati Multimed"|"1"|"10"|"24-11-2008"
"2008"|"Shri Dinesh Mil"|"100"|"10"|"20-11-2008"
"2008"|"Nectar Life"|"10"|"1"|"12-11-2008"
"2008"|"Jindal Drilling"|"10"|"5"|"06-11-2008"
"2008"|"Ratnamani Metal"|"10"|"2"|"06-11-2008"
"2008"|"Mobile Tele"|"10"|"1"|"31-10-2008"
"2008"|"Time Techno"|"10"|"1"|"29-10-2008"
"2008"|"Skyline Millars"|"10"|"1"|"27-10-2008"
"2008"|"GE T&D India"|"10"|"2"|"22-10-2008"
"2008"|"Country Club"|"10"|"2"|"15-10-2008"
"2008"|"AIA Engineering"|"10"|"2"|"13-10-2008"
"2008"|"State B Bikaner"|"100"|"10"|"07-10-2008"
"2008"|"Provogue"|"10"|"2"|"03-10-2008"
"2008"|"Ramco Cements"|"10"|"1"|"01-10-2008"
"2008"|"Bafna Spinning"|"10"|"5"|"18-09-2008"
"2008"|"Take Solutions"|"10"|"1"|"18-09-2008"
"2008"|"Era Infra Eng"|"10"|"2"|"17-09-2008"
"2008"|"Gemini Comm"|"5"|"1"|"17-09-2008"
"2008"|"Hercules Hoists"|"10"|"1"|"17-09-2008"
"2008"|"Adinath Bio-Lab"|"10"|"1"|"15-09-2008"
"2008"|"AI Champdany"|"10"|"5"|"11-09-2008"
"2008"|"JM Financial"|"10"|"1"|"08-09-2008"
"2008"|"JTEKT India Add to Watchlist"|"2"|"1"|"02-09-2008"
"2008"|"Mavens Biotech"|"10"|"1"|"25-08-2008"
"2008"|"Kokuyo Camlin"|"10"|"1"|"22-08-2008"
"2008"|"GS Auto"|"10"|"5"|"20-08-2008"
"2008"|"Vedanta"|"10"|"1"|"08-08-2008"
"2008"|"IIFL Finance"|"10"|"2"|"08-08-2008"
"2008"|"Graviss Hosp"|"10"|"2"|"04-08-2008"
"2008"|"Diana Tea"|"2"|"5"|"30-07-2008"
"2008"|"Motilal Oswal"|"5"|"1"|"25-07-2008"
"2008"|"Hatsun Agro"|"10"|"2"|"17-07-2008"
"2008"|"Madras Aluminiu"|"10"|"2"|"17-07-2008"
"2008"|"Tricom India"|"10"|"2"|"15-07-2008"
"2008"|"Fast Track"|"1"|"10"|"14-07-2008"
"2008"|"Millennium Cybe"|"1"|"10"|"14-07-2008"
"2008"|"AB Money"|"10"|"1"|"11-07-2008"
"2008"|"Eastern Silk"|"10"|"2"|"27-06-2008"
"2008"|"MIC Electronics"|"10"|"2"|"27-06-2008"
"2008"|"Tribhuvan House"|"10"|"5"|"02-06-2008"
"2008"|"Cals Refineries"|"10"|"1"|"28-05-2008"
"2008"|"Dollex Ind"|"10"|"5"|"12-05-2008"
"2008"|"Tanla Solutions"|"2"|"1"|"02-05-2008"
"2008"|"Evinix"|"10"|"1"|"29-04-2008"
"2008"|"Alchemist Real"|"10"|"2"|"25-04-2008"
"2008"|"CenturyPlyboard"|"10"|"1"|"24-04-2008"
"2008"|"NMDC"|"10"|"1"|"10-04-2008"
"2008"|"Shree Renuka"|"10"|"1"|"10-04-2008"
"2008"|"Karuturi Global"|"10"|"1"|"04-04-2008"
"2008"|"Crazy Infotech"|"10"|"1"|"28-03-2008"
"2008"|"Super Tannery"|"10"|"2"|"19-03-2008"
"2008"|"Gandhi Spl Tube"|"10"|"5"|"17-03-2008"
"2008"|"Emco"|"10"|"2"|"14-03-2008"
"2008"|"Action Const"|"10"|"2"|"13-03-2008"
"2008"|"Bliss GVS"|"10"|"1"|"11-03-2008"
"2008"|"Marksans Pharma"|"10"|"1"|"11-03-2008"
"2008"|"Pudumjee Ind"|"10"|"2"|"11-03-2008"
"2008"|"PTL Enterprises"|"10"|"2"|"25-02-2008"
"2008"|"Walchandnagar"|"10"|"2"|"25-02-2008"
"2008"|"TV18 Broadcast"|"10"|"2"|"21-02-2008"
"2008"|"Triton Corp"|"2"|"1"|"18-02-2008"
"2008"|"KPT Industries"|"10"|"5"|"14-02-2008"
"2008"|"Phoenix Mills"|"10"|"2"|"13-02-2008"
"2008"|"GVK Power"|"10"|"1"|"08-02-2008"
"2008"|"Sanwaria Consum"|"2"|"1"|"04-02-2008"
"2008"|"Orient Paper"|"10"|"1"|"01-02-2008"
"2008"|"GFL"|"2"|"1"|"01-02-2008"
"2008"|"Asian Films"|"10"|"1"|"30-01-2008"
"2008"|"Rajesh Exports"|"2"|"1"|"29-01-2008"
"2008"|"Modern India"|"10"|"2"|"25-01-2008"
"2008"|"T Spirutual"|"2"|"10"|"23-01-2008"
"2008"|"City Union Bank"|"10"|"1"|"23-01-2008"
"2008"|"Cinevista"|"10"|"2"|"22-01-2008"
"2008"|"Jindal Steel"|"5"|"1"|"21-01-2008"
"2008"|"Suzlon Energy"|"10"|"2"|"21-01-2008"
"2008"|"Delta Corp"|"10"|"1"|"15-01-2008"
"2008"|"Classic Diamond"|"10"|"2"|"11-01-2008"
"2008"|"GEE"|"10"|"2"|"10-01-2008"
"2008"|"JagranPrakashan"|"10"|"2"|"09-01-2008"
"2009"|"Rujul Finance"|"2"|"10"|"31-12-2009"
"2009"|"Nu Tek India"|"10"|"5"|"23-12-2009"
"2009"|"Kanani Ind"|"10"|"5"|"22-12-2009"
"2009"|"Firstobject Tec"|"1"|"10"|"22-12-2009"
"2009"|"JK Lakshmi Cem"|"10"|"5"|"17-12-2009"
"2009"|"Gennex Labs"|"10"|"1"|"14-12-2009"
"2009"|"Kwality"|"10"|"1"|"10-12-2009"
"2009"|"Intl Conveyor"|"10"|"1"|"10-12-2009"
"2009"|"Jindal Saw"|"10"|"2"|"10-12-2009"
"2009"|"Munoth Capital"|"10"|"5"|"09-12-2009"
"2009"|"Ashco Niulab"|"10"|"1"|"08-12-2009"
"2009"|"Flawless Diamon"|"10"|"1"|"03-12-2009"
"2009"|"Vintron Ind"|"10"|"1"|"27-11-2009"
"2009"|"HBL Power"|"10"|"1"|"24-11-2009"
"2009"|"Allcargo"|"10"|"2"|"19-11-2009"
"2009"|"Sigrun Holdings"|"10"|"1"|"19-11-2009"
"2009"|"Hind Nat Glass"|"10"|"2"|"12-11-2009"
"2009"|"Allied Digital"|"10"|"5"|"11-11-2009"
"2009"|"Madhucon Proj"|"2"|"1"|"05-11-2009"
"2009"|"Yantra Natural"|"10"|"1"|"04-11-2009"
"2009"|"Vinati Organics"|"10"|"2"|"30-10-2009"
"2009"|"Baba Arts"|"4"|"1"|"29-10-2009"
"2009"|"Sturdy Ind"|"10"|"2"|"29-10-2009"
"2009"|"KCL Infra"|"100"|"2"|"29-10-2009"
"2009"|"Educomp Sol"|"10"|"2"|"27-10-2009"
"2009"|"REI Six Ten"|"10"|"2"|"26-10-2009"
"2009"|"Gammon Infra"|"10"|"2"|"26-10-2009"
"2009"|"Birla Cotsyn"|"10"|"1"|"23-10-2009"
"2009"|"FCS Software"|"10"|"1"|"15-10-2009"
"2009"|"Trimurthi"|"10"|"1"|"15-10-2009"
"2009"|"Marsons"|"2"|"10"|"14-10-2009"
"2009"|"Gokul Refoils"|"10"|"2"|"14-10-2009"
"2009"|"Comfort"|"10"|"1"|"14-10-2009"
"2009"|"Sunteck Realty"|"10"|"2"|"09-10-2009"
"2009"|"Supertex Ind"|"10"|"1"|"08-10-2009"
"2009"|"Menon Bearings"|"10"|"5"|"08-10-2009"
"2009"|"GMR Infra"|"2"|"1"|"01-10-2009"
"2009"|"Falcon Tyres"|"10"|"5"|"25-09-2009"
"2009"|"Arcotech"|"2"|"10"|"25-09-2009"
"2009"|"SKS"|"2"|"10"|"25-09-2009"
"2009"|"Winsome Textile"|"10"|"1"|"24-09-2009"
"2009"|"MVL"|"10"|"2"|"18-09-2009"
"2009"|"Rajoo Engineers"|"10"|"1"|"17-09-2009"
"2009"|"ILandFS"|"10"|"2"|"16-09-2009"
"2009"|"Ramcoind"|"10"|"1"|"14-09-2009"
"2009"|"Anjani Synth"|"10"|"1"|"08-09-2009"
"2009"|"Veer Energy"|"10"|"1"|"04-09-2009"
"2009"|"SJ Corporation"|"10"|"1"|"28-08-2009"
"2009"|"Zyden Gentec"|"10"|"1"|"27-08-2009"
"2009"|"Ashtavinayak"|"10"|"1"|"20-08-2009"
"2009"|"ACIL Cotton Ind"|"10"|"5"|"14-08-2009"
"2009"|"Austral Coke"|"10"|"1"|"07-08-2009"
"2009"|"KGN Industries"|"10"|"1"|"07-08-2009"
"2009"|"Avance Tech"|"10"|"1"|"03-08-2009"
"2009"|"Radhe Developer"|"10"|"1"|"30-07-2009"
"2009"|"Bharti Airtel"|"10"|"5"|"24-07-2009"
"2009"|"JMD Ventures"|"10"|"1"|"03-07-2009"
"2009"|"Indiaco Venture"|"10"|"2"|"19-06-2009"
"2009"|"Good Luck"|"10"|"2"|"12-06-2009"
"2009"|"Anus Labs"|"10"|"1"|"11-05-2009"
"2009"|"Alka Secur"|"2"|"1"|"06-05-2009"
"2009"|"Birla Power Sol"|"10"|"1"|"24-04-2009"
"2009"|"AMJ Land Add to Watchlist"|"10"|"2"|"23-03-2009"
"2009"|"Lincoln Pharma"|"2"|"10"|"19-03-2009"
"2009"|"Sarang Chem"|"10"|"1"|"17-03-2009"
"2009"|"Coral Hub"|"10"|"1"|"27-02-2009"
"2009"|"Trinethra Infra"|"10"|"2"|"26-02-2009"
"2009"|"Rei Agro"|"10"|"1"|"05-02-2009"
"2009"|"Spectacle"|"10"|"1"|"23-01-2009"
"2009"|"Sanraa Media"|"10"|"1"|"20-01-2009"
"2009"|"State Bk Mysore"|"100"|"10"|"07-01-2009"
"2009"|"Texmaco Infra"|"10"|"1"|"01-01-2009"
"2010"|"KEC Intl"|"10"|"2"|"30-12-2010"
"2010"|"LIC Housing Fin"|"10"|"2"|"30-12-2010"
"2010"|"SVC Resources"|"2"|"1"|"29-12-2010"
"2010"|"EID Parry"|"2"|"1"|"23-12-2010"
"2010"|"Coromandel Int"|"2"|"1"|"23-12-2010"
"2010"|"Surya Pharma"|"10"|"1"|"23-12-2010"
"2010"|"Balkrishna Ind"|"10"|"2"|"20-12-2010"
"2010"|"Tribhuvan House"|"5"|"1"|"13-12-2010"
"2010"|"ACIL Cotton Ind"|"5"|"1"|"09-12-2010"
"2010"|"Sadbhav Engg"|"10"|"1"|"07-12-2010"
"2010"|"Sun Pharma"|"5"|"1"|"25-11-2010"
"2010"|"Greaves Cotton"|"10"|"2"|"24-11-2010"
"2010"|"Balaji Amines"|"10"|"2"|"18-11-2010"
"2010"|"MVL"|"2"|"1"|"16-11-2010"
"2010"|"Somany Ceramics"|"10"|"2"|"11-11-2010"
"2010"|"Oriental Hotels"|"10"|"1"|"10-11-2010"
"2010"|"Standard Batter"|"1"|"1"|"09-11-2010"
"2010"|"JVL Agro Ind"|"10"|"1"|"09-11-2010"
"2010"|"Global Cap Mkts"|"10"|"1"|"08-11-2010"
"2010"|"Atlanta"|"10"|"2"|"08-11-2010"
"2010"|"Himadri Special"|"10"|"1"|"08-11-2010"
"2010"|"Super Tannery"|"2"|"1"|"04-11-2010"
"2010"|"Nitin Fire Prot"|"10"|"2"|"04-11-2010"
"2010"|"IFL Promoters"|"10"|"5"|"03-11-2010"
"2010"|"Asahi Infra"|"1"|"10"|"03-11-2010"
"2010"|"Archies"|"10"|"2"|"02-11-2010"
"2010"|"Gangotri Iron"|"10"|"5"|"29-10-2010"
"2010"|"Prime Focus"|"10"|"1"|"29-10-2010"
"2010"|"JISL"|"10"|"2"|"29-10-2010"
"2010"|"Paisalo Digital"|"2"|"1"|"29-10-2010"
"2010"|"Jain Irrigation"|"10"|"2"|"29-10-2010"
"2010"|"Sintex Ind"|"2"|"1"|"27-10-2010"
"2010"|"Genus Power"|"10"|"1"|"22-10-2010"
"2010"|"Unichem Labs"|"5"|"2"|"21-10-2010"
"2010"|"Sezal Glass"|"10"|"1"|"21-10-2010"
"2010"|"Parsvnath"|"10"|"5"|"18-10-2010"
"2010"|"Supreme Ind"|"10"|"2"|"18-10-2010"
"2010"|"Ram Ratna Wires"|"10"|"5"|"14-10-2010"
"2010"|"Responsive Ind"|"10"|"1"|"08-10-2010"
"2010"|"Diamant Infra"|"10"|"2"|"07-10-2010"
"2010"|"Rockon Fintech"|"10"|"5"|"06-10-2010"
"2010"|"Trimurthi"|"1"|"10"|"04-10-2010"
"2010"|"Aqua Logistics"|"10"|"1"|"01-10-2010"
"2010"|"BL Kashyap"|"5"|"1"|"29-09-2010"
"2010"|"Tirupati Sarjan"|"10"|"5"|"28-09-2010"
"2010"|"Nissan Copper"|"10"|"1"|"27-09-2010"
"2010"|"Shree Nath Comm"|"10"|"1"|"24-09-2010"
"2010"|"DB (Int) Stock"|"10"|"2"|"24-09-2010"
"2010"|"Arihant Capital"|"10"|"5"|"23-09-2010"
"2010"|"South Ind Bk"|"10"|"1"|"23-09-2010"
"2010"|"Adani Ports"|"10"|"2"|"23-09-2010"
"2010"|"Mahalaxmi Rub"|"10"|"1"|"23-09-2010"
"2010"|"Aarya Global"|"10"|"1"|"23-09-2010"
"2010"|"Ashco Niulab"|"1"|"10"|"21-09-2010"
"2010"|"Tata Steel BSL Add to Watchlist"|"10"|"2"|"21-09-2010"
"2010"|"Astral Poly Tec"|"10"|"5"|"15-09-2010"
"2010"|"Resurgere Mines"|"10"|"1"|"15-09-2010"
"2010"|"Kotak Mahindra"|"10"|"5"|"13-09-2010"
"2010"|"Britannia"|"10"|"2"|"08-09-2010"
"2010"|"Kalpataru Power"|"10"|"2"|"08-09-2010"
"2010"|"Shree Rang Mark"|"10"|"5"|"07-09-2010"
"2010"|"KCP"|"10"|"1"|"02-09-2010"
"2010"|"Apollo Hospital"|"10"|"5"|"02-09-2010"
"2010"|"Dhanuka Agritec"|"10"|"2"|"02-09-2010"
"2010"|"Indian Hume"|"10"|"2"|"30-08-2010"
"2010"|"Lupin"|"10"|"2"|"27-08-2010"
"2010"|"Redington"|"10"|"2"|"20-08-2010"
"2010"|"HDFC"|"10"|"2"|"18-08-2010"
"2010"|"Magma Fincorp"|"10"|"2"|"13-08-2010"
"2010"|"Gemstone Inv"|"10"|"1"|"13-08-2010"
"2010"|"Jayshree Tea"|"10"|"5"|"13-08-2010"
"2010"|"Rainbow Papers"|"10"|"2"|"11-08-2010"
"2010"|"Edelweiss"|"5"|"1"|"10-08-2010"
"2010"|"Farmax India"|"5"|"1"|"03-08-2010"
"2010"|"Pratibha Ind"|"10"|"2"|"30-07-2010"
"2010"|"MMTC Ltd"|"10"|"1"|"29-07-2010"
"2010"|"Luharuka Media Add to Watchlist"|"10"|"1"|"29-07-2010"
"2010"|"Emami"|"2"|"1"|"21-07-2010"
"2010"|"EICL"|"10"|"2"|"07-07-2010"
"2010"|"Tulip Telecom"|"10"|"2"|"06-07-2010"
"2010"|"Kriptol Ind"|"10"|"5"|"02-07-2010"
"2010"|"TATA Cons. Prod"|"10"|"1"|"30-06-2010"
"2010"|"Allied Computer"|"1"|"10"|"29-06-2010"
"2010"|"Veritas"|"10"|"1"|"28-06-2010"
"2010"|"Chartered Logis"|"10"|"1"|"23-06-2010"
"2010"|"Genesys Int"|"10"|"5"|"23-06-2010"
"2010"|"Sterlite Ind"|"2"|"1"|"21-06-2010"
"2010"|"Bodal Chemicals"|"10"|"2"|"10-06-2010"
"2010"|"Kabra Extrusion"|"10"|"5"|"17-05-2010"
"2010"|"EngineersInd"|"10"|"5"|"06-05-2010"
"2010"|"Vipul"|"2"|"1"|"04-05-2010"
"2010"|"Manappuram Fin"|"10"|"2"|"03-05-2010"
"2010"|"Tatia Global"|"10"|"1"|"22-04-2010"
"2010"|"Unity Infraproj"|"10"|"2"|"07-04-2010"
"2010"|"Paisalo Digital"|"10"|"2"|"05-04-2010"
"2010"|"M&M"|"10"|"5"|"29-03-2010"
"2010"|"Simmonds-Marsha"|"10"|"2"|"29-03-2010"
"2010"|"KM Sugar Mills"|"10"|"2"|"26-03-2010"
"2010"|"Ipca Labs"|"10"|"2"|"22-03-2010"
"2010"|"Murli"|"10"|"2"|"18-03-2010"
"2010"|"Suprajit Eng"|"5"|"1"|"18-03-2010"
"2010"|"Well Pack Paper"|"10"|"1"|"15-03-2010"
"2010"|"LG Balakrishnan"|"1"|"10"|"15-03-2010"
"2010"|"India Sec"|"10"|"1"|"11-03-2010"
"2010"|"Vaarad Ventures"|"10"|"2"|"09-03-2010"
"2010"|"Sterlite Techno"|"5"|"2"|"09-03-2010"
"2010"|"JMDE Packaging"|"10"|"1"|"26-02-2010"
"2010"|"Basant Agro Tec"|"10"|"1"|"26-02-2010"
"2010"|"Haldyn Glass"|"10"|"1"|"25-02-2010"
"2010"|"Aishwarya Tech"|"10"|"5"|"24-02-2010"
"2010"|"Assoc Stone"|"10"|"5"|"18-02-2010"
"2010"|"KRBL"|"10"|"1"|"10-02-2010"
"2010"|"CCCL"|"10"|"2"|"10-02-2010"
"2010"|"Asian Films"|"1"|"10"|"04-02-2010"
"2010"|"Bajaj Electric"|"10"|"2"|"28-01-2010"
"2010"|"Farmax India"|"10"|"5"|"27-01-2010"
"2010"|"Nakoda"|"10"|"5"|"22-01-2010"
"2010"|"Visagar Polytex"|"10"|"1"|"21-01-2010"
"2010"|"Winsome Yarns"|"10"|"1"|"21-01-2010"
"2010"|"Mahan Ind"|"10"|"1"|"15-01-2010"
"2010"|"Lanco Infratech"|"10"|"1"|"04-01-2010"
"2011"|"Munjal Auto Ind"|"10"|"2"|"29-12-2011"
"2011"|"Odyssey Corp"|"10"|"5"|"23-12-2011"
"2011"|"DPSC"|"10"|"1"|"15-12-2011"
"2011"|"Santowin Corp"|"2"|"1"|"01-12-2011"
"2011"|"GFL Financials"|"10"|"5"|"29-11-2011"
"2011"|"Mah Polybutenes"|"10"|"1"|"14-11-2011"
"2011"|"Sezal Glass"|"1"|"10"|"09-11-2011"
"2011"|"Maximaa Systems"|"10"|"2"|"04-11-2011"
"2011"|"Metkore Alloys"|"10"|"2"|"03-11-2011"
"2011"|"Dynacons Sys"|"1"|"10"|"03-11-2011"
"2011"|"VIP Industries"|"10"|"2"|"31-10-2011"
"2011"|"Innovative Tech"|"10"|"1"|"28-10-2011"
"2011"|"Blue Circle Ser"|"10"|"1"|"21-10-2011"
"2011"|"Best Eastern"|"10"|"2"|"20-10-2011"
"2011"|"Vertex Sec"|"10"|"2"|"17-10-2011"
"2011"|"Carborundum"|"2"|"1"|"05-10-2011"
"2011"|"Paisalo Digital"|"1"|"10"|"04-10-2011"
"2011"|"Hatsun Agro"|"2"|"1"|"03-10-2011"
"2011"|"BHEL"|"10"|"2"|"03-10-2011"
"2011"|"Nissan Copper"|"1"|"10"|"29-09-2011"
"2011"|"CRISIL"|"10"|"1"|"28-09-2011"
"2011"|"Tata Power"|"10"|"1"|"26-09-2011"
"2011"|"Khaitan Chem"|"10"|"1"|"14-09-2011"
"2011"|"Tilak Ventures"|"10"|"1"|"13-09-2011"
"2011"|"Tata Motors"|"10"|"2"|"12-09-2011"
"2011"|"TML-D"|"10"|"2"|"12-09-2011"
"2011"|"Banas Finance"|"10"|"1"|"12-09-2011"
"2011"|"Vaarad Ventures"|"2"|"1"|"09-09-2011"
"2011"|"Supertex Ind"|"1"|"10"|"07-09-2011"
"2011"|"Nelcast"|"10"|"2"|"06-09-2011"
"2011"|"Vijay Textiles"|"1"|"10"|"02-09-2011"
"2011"|"Walchand People"|"100"|"10"|"30-08-2011"
"2011"|"Rockon Fintech"|"5"|"1"|"25-08-2011"
"2011"|"PI Industries"|"10"|"5"|"17-08-2011"
"2011"|"CCL Internation"|"10"|"2"|"17-08-2011"
"2011"|"Va Tech Wabag"|"5"|"2"|"16-08-2011"
"2011"|"Grauer and Weil"|"10"|"1"|"11-08-2011"
"2011"|"GCV Services"|"5"|"1"|"05-08-2011"
"2011"|"Winsome Yarns"|"1"|"10"|"04-08-2011"
"2011"|"Winsome Textile"|"1"|"10"|"15-07-2011"
"2011"|"Rallis India"|"10"|"1"|"15-07-2011"
"2011"|"HDFC Bank"|"10"|"2"|"14-07-2011"
"2011"|"Oricon Ent"|"10"|"2"|"14-07-2011"
"2011"|"Le Waterina"|"10"|"1"|"04-07-2011"
"2011"|"Titan Company"|"10"|"1"|"23-06-2011"
"2011"|"Rasoya Protein"|"10"|"5"|"21-06-2011"
"2011"|"Cox & Kings"|"10"|"5"|"21-06-2011"
"2011"|"Windsor"|"4"|"2"|"16-06-2011"
"2011"|"Rain Industries"|"10"|"2"|"15-06-2011"
"2011"|"LS Industries"|"10"|"1"|"14-06-2011"
"2011"|"Chandni Textile"|"10"|"1"|"06-06-2011"
"2011"|"Minal Ind"|"10"|"2"|"02-06-2011"
"2011"|"Volant Tex"|"10"|"1"|"01-06-2011"
"2011"|"Hindoostan Mill"|"100"|"10"|"25-05-2011"
"2011"|"Santowin Corp"|"10"|"2"|"16-05-2011"
"2011"|"Bajaj Consumer Add to Watchlist"|"5"|"1"|"05-05-2011"
"2011"|"Intellivate Cap"|"10"|"1"|"27-04-2011"
"2011"|"Bafna Spinning"|"5"|"1"|"13-04-2011"
"2011"|"Tuni Textile"|"10"|"1"|"07-04-2011"
"2011"|"Nouveau Global"|"10"|"1"|"07-04-2011"
"2011"|"Dazzel Confi"|"10"|"1"|"31-03-2011"
"2011"|"Ador Fontech"|"10"|"2"|"28-03-2011"
"2011"|"Exelon Infra"|"10"|"5"|"24-03-2011"
"2011"|"NALCO"|"10"|"5"|"15-03-2011"
"2011"|"Hind Zinc"|"10"|"2"|"07-03-2011"
"2011"|"Gujarat Metal"|"10"|"100"|"04-03-2011"
"2011"|"Nicco Parks"|"10"|"1"|"24-02-2011"
"2011"|"GCV Services"|"10"|"5"|"23-02-2011"
"2011"|"Visagar Fin"|"10"|"2"|"21-02-2011"
"2011"|"Jay Energy"|"10"|"2"|"14-02-2011"
"2011"|"Glodyne Techno"|"10"|"6"|"10-02-2011"
"2011"|"Aurobindo Pharm"|"5"|"1"|"10-02-2011"
"2011"|"ONGC"|"10"|"5"|"08-02-2011"
"2011"|"Aurum Soft"|"10"|"2"|"03-02-2011"
"2011"|"Coral Hub"|"1"|"10"|"03-02-2011"
"2011"|"APM Industries"|"10"|"2"|"27-01-2011"
"2011"|"Amrapali Ind"|"10"|"5"|"27-01-2011"
"2011"|"Rossell India"|"10"|"2"|"20-01-2011"
"2011"|"Shoppers Stop"|"10"|"5"|"12-01-2011"
"2011"|"Neueon Towers"|"5"|"1"|"10-01-2011"
"2011"|"Prism Info"|"10"|"1"|"06-01-2011"
"2012"|"Anukaran Commer"|"10"|"1"|"27-12-2012"
"2012"|"Ujaas Energy"|"10"|"1"|"21-12-2012"
"2012"|"Setubandhan Inf"|"10"|"1"|"13-12-2012"
"2012"|"Global Infra"|"10"|"1"|"13-12-2012"
"2012"|"Nouveau Global"|"1"|"10"|"10-12-2012"
"2012"|"Guj Narmada Fly"|"10"|"5"|"07-12-2012"
"2012"|"Sunbright Stock"|"10"|"5"|"07-12-2012"
"2012"|"Insta Finance"|"10"|"5"|"06-12-2012"
"2012"|"Nacl Industries"|"10"|"1"|"22-11-2012"
"2012"|"Shalimar Paints"|"10"|"2"|"22-11-2012"
"2012"|"Ruby Mills"|"10"|"5"|"22-11-2012"
"2012"|"Bombay Burmah"|"10"|"2"|"08-11-2012"
"2012"|"Rockon Fintech"|"1"|"10"|"02-11-2012"
"2012"|"Unno Industries"|"10"|"1"|"01-11-2012"
"2012"|"Kanani Ind"|"5"|"1"|"01-11-2012"
"2012"|"SMS Techsoft"|"10"|"1"|"01-11-2012"
"2012"|"Sikozy Realtors"|"10"|"1"|"01-11-2012"
"2012"|"Baroda Extrusio"|"10"|"1"|"31-10-2012"
"2012"|"Bombay Dyeing"|"10"|"2"|"30-10-2012"
"2012"|"Orissa Minerals"|"10"|"1"|"29-10-2012"
"2012"|"Goenka Diamond"|"10"|"1"|"25-10-2012"
"2012"|"Dhenu Buildcon"|"10"|"1"|"25-10-2012"
"2012"|"Amrutanjan Heal"|"10"|"2"|"25-10-2012"
"2012"|"DJS Stock"|"10"|"1"|"23-10-2012"
"2012"|"Zyden Gentec"|"1"|"10"|"26-09-2012"
"2012"|"Amara Raja Batt"|"2"|"1"|"25-09-2012"
"2012"|"GSFC"|"10"|"2"|"20-09-2012"
"2012"|"KMF Builders"|"10"|"5"|"17-08-2012"
"2012"|"VTM"|"10"|"1"|"16-08-2012"
"2012"|"Ajanta Pharma"|"10"|"5"|"09-08-2012"
"2012"|"Safal Herbs"|"10"|"1"|"09-08-2012"
"2012"|"Vandana"|"10"|"1"|"02-08-2012"
"2012"|"Steelcast"|"10"|"5"|"25-07-2012"
"2012"|"GRUH Finance"|"10"|"2"|"24-07-2012"
"2012"|"Zylog Systems"|"10"|"5"|"29-06-2012"
"2012"|"KCCL Plastic"|"10"|"2"|"18-06-2012"
"2012"|"Resurgere Mines"|"1"|"10"|"14-06-2012"
"2012"|"Alpha Graphic"|"10"|"5"|"13-06-2012"
"2012"|"AVT Natural"|"10"|"1"|"07-06-2012"
"2012"|"Wagend Infra"|"10"|"2"|"06-06-2012"
"2012"|"Blazon Marbles"|"10"|"2"|"04-06-2012"
"2012"|"Gravita India"|"10"|"2"|"25-05-2012"
"2012"|"Indoco Remedies"|"10"|"2"|"17-05-2012"
"2012"|"Arvind Remedies"|"1"|"10"|"14-05-2012"
"2012"|"U. Y. Fincorp"|"10"|"5"|"03-05-2012"
"2012"|"IndiaNivesh"|"10"|"1"|"18-04-2012"
"2012"|"Vakrangee"|"10"|"1"|"12-04-2012"
"2012"|"Anjani Synth"|"1"|"10"|"28-03-2012"
"2012"|"JRI Industries"|"10"|"2"|"21-03-2012"
"2012"|"Mahan Ind"|"1"|"10"|"09-03-2012"
"2012"|"Nandan Denim"|"1"|"10"|"07-03-2012"
"2012"|"Plastiblends"|"10"|"5"|"29-02-2012"
"2012"|"Esaar (India)"|"10"|"1"|"21-02-2012"
"2012"|"Symphony"|"10"|"2"|"15-02-2012"
"2012"|"Radhe Developer"|"1"|"10"|"15-02-2012"
"2012"|"Camlin Fine"|"10"|"2"|"15-02-2012"
"2012"|"Indian Infotech"|"10"|"1"|"02-02-2012"
"2012"|"Nimbus Ind"|"10"|"5"|"27-01-2012"
"2012"|"Anka Ind"|"5"|"10"|"13-01-2012"
"2013"|"Confidence Fin"|"10"|"1"|"30-12-2013"
"2013"|"KDJ Holidayscap"|"10"|"2"|"26-12-2013"
"2013"|"Universal Sec"|"10"|"5"|"26-12-2013"
"2013"|"Bonanza Ind"|"10"|"5"|"19-12-2013"
"2013"|"Aikyam Intellec"|"10"|"1"|"13-12-2013"
"2013"|"First Financial"|"10"|"1"|"13-12-2013"
"2013"|"CIL Nova Petro"|"5"|"10"|"05-12-2013"
"2013"|"Kaiser Corp"|"10"|"1"|"22-11-2013"
"2013"|"Relaxo Footwear"|"5"|"1"|"22-11-2013"
"2013"|"Pazel Internati"|"10"|"1"|"22-11-2013"
"2013"|"Godrej Prop"|"10"|"5"|"21-11-2013"
"2013"|"Best Eastern"|"2"|"1"|"14-11-2013"
"2013"|"Effingo Textile"|"10"|"1"|"13-11-2013"
"2013"|"Lifeline Drugs"|"10"|"1"|"13-11-2013"
"2013"|"Shree Nath Comm"|"1"|"10"|"31-10-2013"
"2013"|"Centron Ind"|"10"|"1"|"25-10-2013"
"2013"|"Ashiana Housing"|"10"|"2"|"24-10-2013"
"2013"|"Atharv Ent"|"10"|"1"|"18-10-2013"
"2013"|"Federal Bank"|"10"|"2"|"17-10-2013"
"2013"|"RRIL"|"10"|"5"|"11-10-2013"
"2013"|"Dhanleela"|"10"|"2"|"10-10-2013"
"2013"|"Rander Corp"|"10"|"1"|"09-10-2013"
"2013"|"Ram Minerals"|"10"|"1"|"30-09-2013"
"2013"|"Intel Cap Adv"|"10"|"1"|"30-09-2013"
"2013"|"Kyra Landscapes"|"10"|"5"|"30-09-2013"
"2013"|"Supremex"|"10"|"1"|"30-09-2013"
"2013"|"Mayur Uniquoter"|"10"|"5"|"25-09-2013"
"2013"|"Nyssa Corp"|"10"|"1"|"16-09-2013"
"2013"|"Astral Poly Tec"|"5"|"2"|"05-09-2013"
"2013"|"CCL Products"|"10"|"2"|"19-08-2013"
"2013"|"Syncom Formula"|"10"|"1"|"19-08-2013"
"2013"|"Virtual Global"|"10"|"1"|"14-08-2013"
"2013"|"Apcotex Ind"|"10"|"5"|"14-08-2013"
"2013"|"Neueon Towers"|"1"|"10"|"07-08-2013"
"2013"|"Neueon Towers"|"1"|"10"|"07-08-2013"
"2013"|"Asian Paints"|"10"|"1"|"30-07-2013"
"2013"|"Kelvin Fincap"|"10"|"5"|"24-07-2013"
"2013"|"IFL Promoters"|"5"|"1"|"11-07-2013"
"2013"|"Advanta"|"10"|"2"|"05-07-2013"
"2013"|"Ashoka Buildcon"|"10"|"5"|"03-07-2013"
"2013"|"Centrum Capital"|"10"|"1"|"03-07-2013"
"2013"|"Westlife Dev"|"10"|"2"|"12-06-2013"
"2013"|"Midland Polymer"|"10"|"1"|"10-06-2013"
"2013"|"Linkson Intl"|"10"|"5"|"06-06-2013"
"2013"|"MSR India"|"10"|"5"|"31-05-2013"
"2013"|"Pine Animation"|"10"|"1"|"17-05-2013"
"2013"|"Mahavir Impex"|"10"|"5"|"17-05-2013"
"2013"|"Veronica Prod"|"10"|"5"|"26-04-2013"
"2013"|"Safal Sec"|"10"|"5"|"23-04-2013"
"2013"|"PI Industries"|"5"|"1"|"12-04-2013"
"2013"|"Shekhawati Poly"|"10"|"1"|"10-04-2013"
"2013"|"Surabhi Chemica"|"10"|"1"|"10-04-2013"
"2013"|"Sybly Ind"|"1"|"10"|"04-04-2013"
"2013"|"Bil Energy"|"10"|"1"|"26-03-2013"
"2013"|"Mindvision Cap"|"5"|"10"|"26-03-2013"
"2013"|"Rasoya Protein"|"5"|"1"|"21-03-2013"
"2013"|"GFL Financials"|"5"|"2"|"18-03-2013"
"2013"|"Shree Shaleen"|"10"|"2"|"06-03-2013"
"2013"|"Raj Rayon Ind"|"10"|"1"|"04-03-2013"
"2013"|"VKS Projects"|"10"|"1"|"27-02-2013"
"2013"|"M&M Financial"|"10"|"2"|"15-02-2013"
"2013"|"PMC Fincorp"|"10"|"5"|"07-02-2013"
"2013"|"Sulabh Engineer"|"10"|"1"|"04-02-2013"
"2013"|"Frontline Sol"|"10"|"5"|"31-01-2013"
"2013"|"Radford Global"|"10"|"2"|"29-01-2013"
"2013"|"20 Microns"|"10"|"5"|"28-01-2013"
"2013"|"ACI Infocom"|"10"|"1"|"23-01-2013"
"2013"|"Terrascope"|"10"|"5"|"14-01-2013"
"2013"|"Global Cap Mkts"|"1"|"10"|"10-01-2013"
"2013"|"Visesh Infotech"|"10"|"1"|"03-01-2013"
"2014"|"Apollo Tricoat Add to Watchlist"|"10"|"2"|"31-12-2014"
"2014"|"Omansh Ente"|"10"|"2"|"24-12-2014"
"2014"|"Info Drive Soft"|"10"|"1"|"24-12-2014"
"2014"|"Shivamshree Bus"|"10"|"1"|"24-12-2014"
"2014"|"JK Tyre & Ind"|"10"|"2"|"18-12-2014"
"2014"|"Inceptum Ent"|"10"|"1"|"18-12-2014"
"2014"|"PNB"|"10"|"2"|"18-12-2014"
"2014"|"Syschem India"|"1"|"10"|"12-12-2014"
"2014"|"ICICI Bank"|"10"|"2"|"04-12-2014"
"2014"|"Godfrey Phillip"|"10"|"2"|"28-11-2014"
"2014"|"Classic Global"|"10"|"1"|"27-11-2014"
"2014"|"Roto Pumps"|"10"|"2"|"27-11-2014"
"2014"|"Surana Telecom"|"5"|"1"|"25-11-2014"
"2014"|"Surana Solar"|"10"|"5"|"25-11-2014"
"2014"|"Zen Tech"|"10"|"1"|"21-11-2014"
"2014"|"Sanguine Media Add to Watchlist"|"10"|"1"|"20-11-2014"
"2014"|"Excel Castronic"|"10"|"2"|"20-11-2014"
"2014"|"SBI"|"10"|"1"|"20-11-2014"
"2014"|"Solis Marketing"|"10"|"1"|"18-11-2014"
"2014"|"NCL Research"|"10"|"2"|"17-11-2014"
"2014"|"Achal Invest"|"10"|"1"|"12-11-2014"
"2014"|"Shivam Auto"|"10"|"2"|"30-10-2014"
"2014"|"GCM Securities"|"10"|"1"|"28-10-2014"
"2014"|"Kridhan Infra"|"10"|"2"|"27-10-2014"
"2014"|"PMC Fincorp"|"5"|"1"|"22-10-2014"
"2014"|"Midas Infra"|"10"|"1"|"21-10-2014"
"2014"|"Sequel e-Router"|"1"|"10"|"17-10-2014"
"2014"|"Negotium Int"|"10"|"1"|"16-10-2014"
"2014"|"Veronica Prod"|"5"|"1"|"08-10-2014"
"2014"|"JBM Auto"|"10"|"5"|"08-10-2014"
"2014"|"Risa Intl"|"10"|"2"|"07-10-2014"
"2014"|"Sudarshan Chem"|"10"|"2"|"30-09-2014"
"2014"|"Mah Corporation"|"10"|"1"|"25-09-2014"
"2014"|"Astral Poly Tec"|"2"|"1"|"25-09-2014"
"2014"|"La Opala RG"|"10"|"2"|"24-09-2014"
"2014"|"Southern Ispat"|"10"|"1"|"22-09-2014"
"2014"|"Panama Petro"|"10"|"2"|"19-09-2014"
"2014"|"Vertex Spinning"|"1"|"10"|"19-09-2014"
"2014"|"Atul Auto"|"10"|"5"|"12-09-2014"
"2014"|"Allied Computer"|"10"|"1"|"11-09-2014"
"2014"|"Alkyl Amines"|"10"|"5"|"08-09-2014"
"2014"|"Camlin Fine"|"2"|"1"|"04-09-2014"
"2014"|"JK Bank"|"10"|"1"|"04-09-2014"
"2014"|"PS IT Infra"|"10"|"1"|"03-09-2014"
"2014"|"Man Infra"|"10"|"2"|"28-08-2014"
"2014"|"Havells India"|"5"|"1"|"26-08-2014"
"2014"|"Zodiac Ventures"|"10"|"1"|"21-08-2014"
"2014"|"Mystic Electr"|"10"|"1"|"14-08-2014"
"2014"|"Mukta Agri"|"10"|"1"|"14-08-2014"
"2014"|"Alps Motor Fin"|"10"|"1"|"04-08-2014"
"2014"|"Axis Bank"|"10"|"2"|"28-07-2014"
"2014"|"Swadeshi Ind"|"10"|"1"|"02-07-2014"
"2014"|"Orosil Smiths"|"10"|"5"|"26-06-2014"
"2014"|"Thacker"|"5"|"1"|"24-06-2014"
"2014"|"Deepak Nitrite"|"10"|"2"|"20-06-2014"
"2014"|"Greencrest Fin"|"10"|"1"|"05-06-2014"
"2014"|"Trinity Trade"|"10"|"1"|"23-05-2014"
"2014"|"Rekvina Labs"|"10"|"5"|"30-04-2014"
"2014"|"Cubical Fin Ser"|"10"|"2"|"23-04-2014"
"2014"|"Matra Kaushal"|"10"|"1"|"23-04-2014"
"2014"|"Kriptol Ind"|"5"|"10"|"23-04-2014"
"2014"|"Swagruha Infra"|"10"|"1"|"04-04-2014"
"2014"|"CHL"|"10"|"2"|"03-04-2014"
"2014"|"Vikas Ecotech"|"10"|"1"|"27-03-2014"
"2014"|"Raj Television"|"10"|"5"|"25-03-2014"
"2014"|"Vishvjyoti Trad"|"10"|"1"|"19-03-2014"
"2014"|"Premier Cap"|"10"|"1"|"19-03-2014"
"2014"|"Aarya Global"|"1"|"10"|"19-03-2014"
"2014"|"Atlanta Infra"|"10"|"1"|"14-03-2014"
"2014"|"Him Teknoforge Add to Watchlist"|"10"|"2"|"03-03-2014"
"2014"|"R Systems Intl"|"10"|"1"|"26-02-2014"
"2014"|"Finkurve Fin"|"10"|"1"|"26-02-2014"
"2014"|"Sharon Bio Medi"|"10"|"2"|"20-02-2014"
"2014"|"Swan Energy"|"2"|"1"|"03-02-2014"
"2014"|"Sam Leaseco"|"10"|"1"|"29-01-2014"
"2014"|"Kaveri Seed"|"10"|"2"|"27-01-2014"
"2014"|"BS Limited"|"10"|"1"|"21-01-2014"
"2014"|"Mishka Finance"|"10"|"1"|"16-01-2014"
"2014"|"Cressanda Sol"|"10"|"1"|"13-01-2014"
"2014"|"Thacker"|"10"|"5"|"10-01-2014"
"2014"|"Maa Jagdambe"|"10"|"2"|"09-01-2014"
"2014"|"Nivyah Infra"|"10"|"100"|"07-01-2014"
"2015"|"Chaman Lal Seti"|"10"|"2"|"29-12-2015"
"2015"|"MFL India"|"10"|"1"|"22-12-2015"
"2015"|"Indian Terrain"|"10"|"2"|"21-12-2015"
"2015"|"SMS Pharma"|"10"|"1"|"17-12-2015"
"2015"|"Setco Auto"|"10"|"2"|"16-12-2015"
"2015"|"Noble Polymers"|"10"|"5"|"16-12-2015"
"2015"|"Citizen Yarns"|"10"|"5"|"16-12-2015"
"2015"|"Jackson Invt"|"10"|"1"|"15-12-2015"
"2015"|"Khoobsurat"|"10"|"1"|"14-12-2015"
"2015"|"J Kumar Infra"|"10"|"5"|"10-12-2015"
"2015"|"CCL Internation"|"2"|"10"|"04-12-2015"
"2015"|"Jamna Auto"|"10"|"5"|"03-12-2015"
"2015"|"Vivid Global"|"10"|"5"|"02-12-2015"
"2015"|"Sharp Invest"|"10"|"1"|"02-12-2015"
"2015"|"Sharp Invest"|"10"|"1"|"02-12-2015"
"2015"|"Avanti Feeds"|"10"|"2"|"26-11-2015"
"2015"|"Natco Pharma"|"10"|"2"|"26-11-2015"
"2015"|"Assoc Stone"|"5"|"1"|"26-11-2015"
"2015"|"Vitan Agro"|"10"|"1"|"26-11-2015"
"2015"|"Rander Corp"|"1"|"10"|"26-11-2015"
"2015"|"Shilpa"|"2"|"1"|"06-11-2015"
"2015"|"Mahalaxmi Rub"|"1"|"10"|"05-11-2015"
"2015"|"Infronics Syst"|"5"|"10"|"05-11-2015"
"2015"|"Inceptum Ent"|"1"|"10"|"03-11-2015"
"2015"|"Mahavir Ind"|"10"|"5"|"02-11-2015"
"2015"|"Diligent Ind"|"10"|"5"|"30-10-2015"
"2015"|"Kesar Petro"|"10"|"1"|"30-10-2015"
"2015"|"Negotium Int"|"1"|"10"|"29-10-2015"
"2015"|"Quasar India"|"1"|"10"|"29-10-2015"
"2015"|"Sarla Performan"|"10"|"1"|"29-10-2015"
"2015"|"Mudunuru"|"10"|"2"|"15-10-2015"
"2015"|"Oripro"|"10"|"2"|"15-10-2015"
"2015"|"Lambodhara Text"|"10"|"5"|"15-10-2015"
"2015"|"Bata India"|"10"|"5"|"07-10-2015"
"2015"|"Cadila Health"|"5"|"1"|"06-10-2015"
"2015"|"Toyam Ind"|"10"|"1"|"05-10-2015"
"2015"|"Alankit"|"10"|"2"|"23-09-2015"
"2015"|"Samtex Fashions"|"10"|"2"|"22-09-2015"
"2015"|"Aegis Logistics"|"10"|"1"|"16-09-2015"
"2015"|"Urja Global"|"10"|"1"|"16-09-2015"
"2015"|"Kushal"|"10"|"2"|"03-09-2015"
"2015"|"ITD Cementation"|"10"|"1"|"21-08-2015"
"2015"|"Signet Ind"|"10"|"1"|"17-08-2015"
"2015"|"Kausambi Vanij"|"10"|"1"|"14-08-2015"
"2015"|"High Ground Ent"|"10"|"1"|"16-07-2015"
"2015"|"Birdhi Chand"|"10"|"1"|"02-07-2015"
"2015"|"JMT Auto"|"10"|"2"|"25-06-2015"
"2015"|"ASIS Logistics"|"100"|"1"|"12-06-2015"
"2015"|"Fineotex Chem"|"10"|"2"|"11-06-2015"
"2015"|"Rollatainers"|"10"|"2"|"04-06-2015"
"2015"|"Elpro Int"|"10"|"2"|"04-06-2015"
"2015"|"Sunstar Realty"|"10"|"1"|"04-06-2015"
"2015"|"Kkalpana Ind"|"10"|"2"|"21-05-2015"
"2015"|"Shri Mahalaxmi"|"10"|"5"|"18-05-2015"
"2015"|"Rasi Electrodes"|"10"|"2"|"11-05-2015"
"2015"|"Titagarh Wagons"|"10"|"2"|"23-04-2015"
"2015"|"Indag Rubber"|"10"|"2"|"23-04-2015"
"2015"|"Arnold Holdings"|"10"|"2"|"16-04-2015"
"2015"|"Pitti Engineeri"|"10"|"5"|"16-04-2015"
"2015"|"Menon Bearings"|"5"|"1"|"09-04-2015"
"2015"|"KSS"|"10"|"1"|"30-03-2015"
"2015"|"Millennium"|"10"|"1"|"30-03-2015"
"2015"|"Rajlaxmi Ind"|"10"|"1"|"27-03-2015"
"2015"|"Kansai Nerolac"|"10"|"1"|"26-03-2015"
"2015"|"Panafic Ind"|"10"|"1"|"25-03-2015"
"2015"|"Granules India"|"10"|"1"|"23-03-2015"
"2015"|"Ajanta Pharma"|"5"|"2"|"20-03-2015"
"2015"|"Tech Mahindra"|"10"|"5"|"19-03-2015"
"2015"|"Monotype India Add to Watchlist"|"10"|"1"|"16-03-2015"
"2015"|"Aplaya Creation"|"10"|"1"|"11-03-2015"
"2015"|"Channel Nine"|"10"|"1"|"02-03-2015"
"2015"|"Hikal"|"10"|"2"|"27-02-2015"
"2015"|"Amines Plast"|"10"|"2"|"27-02-2015"
"2015"|"Grandma Trading"|"10"|"1"|"26-02-2015"
"2015"|"Bala Techno"|"10"|"1"|"25-02-2015"
"2015"|"HPC Bio"|"10"|"1"|"20-02-2015"
"2015"|"Yamini Invt"|"10"|"1"|"18-02-2015"
"2015"|"Zyden Gentec"|"10"|"2"|"18-02-2015"
"2015"|"Quasar India"|"10"|"1"|"12-02-2015"
"2015"|"Esteem Bio"|"10"|"1"|"11-02-2015"
"2015"|"Him Fibres"|"10"|"1"|"09-02-2015"
"2015"|"Poly Medicure"|"10"|"5"|"02-02-2015"
"2015"|"Tata Coffee"|"10"|"1"|"23-01-2015"
"2015"|"Bank of Baroda"|"10"|"2"|"22-01-2015"
"2015"|"Corporation Bk"|"10"|"2"|"22-01-2015"
"2015"|"RS Software"|"10"|"5"|"21-01-2015"
"2015"|"Eco Friendly"|"10"|"1"|"08-01-2015"
"2015"|"Berger Paints"|"2"|"1"|"08-01-2015"
"2015"|"Hathway Cable"|"10"|"2"|"06-01-2015"
"2015"|"Minda Corp"|"10"|"2"|"05-01-2015"
"2016"|"Gulshan Poly"|"5"|"1"|"27-12-2016"
"2016"|"TTI Enterprise"|"2"|"10"|"21-12-2016"
"2016"|"Shree Global"|"5"|"1"|"21-12-2016"
"2016"|"Alankit"|"2"|"1"|"15-12-2016"
"2016"|"KNR Construct"|"10"|"2"|"13-12-2016"
"2016"|"Satkar Finlease"|"10"|"1"|"08-12-2016"
"2016"|"Chandni Textile"|"1"|"10"|"08-12-2016"
"2016"|"Sunil HitechEng"|"10"|"1"|"01-12-2016"
"2016"|"KPR Mill"|"10"|"5"|"29-11-2016"
"2016"|"Mangalam Ind"|"10"|"1"|"29-11-2016"
"2016"|"Veerhealth Care"|"1"|"10"|"29-11-2016"
"2016"|"Capri Global"|"10"|"2"|"23-11-2016"
"2016"|"Karur Vysya"|"10"|"2"|"17-11-2016"
"2016"|"Indo Count"|"10"|"2"|"11-11-2016"
"2016"|"Inani Marbles"|"10"|"2"|"10-11-2016"
"2016"|"Vama Ind"|"10"|"2"|"02-11-2016"
"2016"|"Gold Line"|"10"|"1"|"28-10-2016"
"2016"|"Bhageria Indu"|"10"|"5"|"26-10-2016"
"2016"|"Viji Finance"|"10"|"1"|"25-10-2016"
"2016"|"Negotium Int"|"10"|"1"|"25-10-2016"
"2016"|"VKJ Infra"|"10"|"1"|"25-10-2016"
"2016"|"Menon Pistons"|"10"|"1"|"20-10-2016"
"2016"|"Welcon Internat"|"10"|"1"|"20-10-2016"
"2016"|"Caplin Labs"|"10"|"2"|"19-10-2016"
"2016"|"Safal Sec"|"5"|"10"|"13-10-2016"
"2016"|"Gyscoal Alloys"|"10"|"1"|"13-10-2016"
"2016"|"Srestha Finvest"|"10"|"2"|"13-10-2016"
"2016"|"8K Miles Soft"|"10"|"5"|"10-10-2016"
"2016"|"Pact Industries"|"10"|"1"|"10-10-2016"
"2016"|"Grasim"|"10"|"2"|"06-10-2016"
"2016"|"Diamond Info"|"10"|"1"|"04-10-2016"
"2016"|"Kajaria Ceramic"|"2"|"1"|"04-10-2016"
"2016"|"Rollatainers"|"2"|"1"|"22-09-2016"
"2016"|"JMT Auto"|"2"|"1"|"21-09-2016"
"2016"|"Trent"|"10"|"1"|"12-09-2016"
"2016"|"Minda Ind"|"10"|"2"|"12-09-2016"
"2016"|"HICS Cements"|"10"|"1"|"08-09-2016"
"2016"|"Bajaj Finance"|"10"|"2"|"08-09-2016"
"2016"|"Mishtann Foods"|"10"|"1"|"08-09-2016"
"2016"|"Chembond Chem"|"10"|"5"|"06-09-2016"
"2016"|"V-Guard Ind"|"10"|"1"|"30-08-2016"
"2016"|"Pil Italica"|"4"|"1"|"24-08-2016"
"2016"|"PNC Infratech"|"10"|"2"|"12-08-2016"
"2016"|"Kesar Terminals"|"10"|"5"|"11-08-2016"
"2016"|"Bombay Wire Rop"|"10"|"1"|"09-08-2016"
"2016"|"Lloyds Metals"|"2"|"1"|"26-07-2016"
"2016"|"Solar Ind"|"10"|"2"|"13-07-2016"
"2016"|"Lux Industries"|"10"|"2"|"06-06-2016"
"2016"|"NBCC (India)"|"10"|"2"|"02-06-2016"
"2016"|"Transcorp Intl"|"10"|"2"|"13-05-2016"
"2016"|"PS IT Infra"|"1"|"10"|"11-05-2016"
"2016"|"Amba Enterprise"|"10"|"5"|"09-05-2016"
"2016"|"Palred Tech"|"5"|"10"|"26-04-2016"
"2016"|"ABM Knowledg"|"10"|"5"|"07-04-2016"
"2016"|"Vivimed Labs"|"10"|"2"|"06-04-2016"
"2016"|"Adithya Aqua"|"10"|"5"|"06-04-2016"
"2016"|"Blue Cloud"|"10"|"5"|"06-04-2016"
"2016"|"Uttam Value"|"5"|"1"|"28-03-2016"
"2016"|"Veer Energy"|"1"|"10"|"22-03-2016"
"2016"|"Synthiko Foils"|"10"|"5"|"22-03-2016"
"2016"|"Synthiko Foils"|"10"|"5"|"22-03-2016"
"2016"|"Welspun India"|"10"|"1"|"21-03-2016"
"2016"|"Precision Wires"|"10"|"5"|"21-03-2016"
"2016"|"Tide Water Oil"|"10"|"5"|"16-03-2016"
"2016"|"Rama Steel Tube"|"10"|"5"|"14-03-2016"
"2016"|"Prakash Steelag"|"10"|"1"|"03-03-2016"
"2016"|"Bhandari Hosier"|"10"|"1"|"25-02-2016"
"2016"|"Sequent Scienti"|"10"|"2"|"25-02-2016"
"2016"|"Vegetable Prod"|"10"|"1"|"18-02-2016"
"2016"|"Mold-Tek Pack"|"10"|"5"|"17-02-2016"
"2016"|"Mold Tek Tech"|"10"|"2"|"17-02-2016"
"2016"|"Mystic Electr"|"1"|"10"|"08-02-2016"
"2016"|"Netlink Sol"|"1"|"10"|"28-01-2016"
"2016"|"Mukta Agri"|"1"|"10"|"14-01-2016"
"2016"|"Stampede Cap"|"10"|"1"|"07-01-2016"
"2016"|"Greenply Ind"|"5"|"1"|"06-01-2016"
"2017"|"Confidence Fin"|"1"|"10"|"27-12-2017"
"2017"|"Jindal Worldwid"|"10"|"5"|"26-12-2017"
"2017"|"Premier Pipes"|"10"|"5"|"22-12-2017"
"2017"|"Advik Capital Add to Watchlist"|"10"|"1"|"14-12-2017"
"2017"|"Universal Sec"|"5"|"1"|"04-12-2017"
"2017"|"JMD Ventures"|"1"|"10"|"04-12-2017"
"2017"|"Akar Auto Indus"|"10"|"5"|"29-11-2017"
"2017"|"Esaar (India)"|"1"|"10"|"10-11-2017"
"2017"|"IGL"|"10"|"2"|"09-11-2017"
"2017"|"Jagdamba Polyme"|"10"|"1"|"01-11-2017"
"2017"|"Atlas Cycles"|"10"|"5"|"30-10-2017"
"2017"|"BAMPSL Sec"|"1"|"10"|"26-10-2017"
"2017"|"Siyaram Silk"|"10"|"2"|"25-10-2017"
"2017"|"Vishal Fabrics"|"10"|"5"|"24-10-2017"
"2017"|"Blue Circle Ser"|"1"|"10"|"23-10-2017"
"2017"|"Pokarna"|"10"|"2"|"18-10-2017"
"2017"|"Dwekam Industri"|"1"|"10"|"16-10-2017"
"2017"|"Can Fin Homes"|"10"|"2"|"12-10-2017"
"2017"|"Heritage Foods"|"10"|"5"|"10-10-2017"
"2017"|"Jamna Auto"|"5"|"1"|"05-10-2017"
"2017"|"Everlon Synth"|"1"|"10"|"29-09-2017"
"2017"|"IND Renewable"|"1"|"10"|"29-09-2017"
"2017"|"Trans & Electr"|"10"|"1"|"28-09-2017"
"2017"|"Transformers"|"10"|"1"|"28-09-2017"
"2017"|"Elpro Int"|"2"|"1"|"27-09-2017"
"2017"|"Sutlej Textiles"|"10"|"1"|"26-09-2017"
"2017"|"Safari Ind"|"10"|"2"|"22-09-2017"
"2017"|"Yes Bank"|"10"|"2"|"21-09-2017"
"2017"|"NESCO"|"10"|"2"|"15-09-2017"
"2017"|"Borosil"|"10"|"1"|"14-09-2017"
"2017"|"Deccan Cements"|"10"|"5"|"11-09-2017"
"2017"|"Dollar Ind"|"10"|"2"|"31-08-2017"
"2017"|"Infibeam Avenue"|"10"|"1"|"31-08-2017"
"2017"|"Banas Finance"|"1"|"10"|"29-08-2017"
"2017"|"Orosil Smiths"|"5"|"1"|"24-08-2017"
"2017"|"Global Infra"|"1"|"10"|"23-08-2017"
"2017"|"Dwarikesh Sugar"|"10"|"1"|"10-08-2017"
"2017"|"Coral India Fin"|"10"|"2"|"03-08-2017"
"2017"|"Sai Baba Invest"|"10"|"1"|"27-07-2017"
"2017"|"Sunteck Realty"|"2"|"1"|"25-07-2017"
"2017"|"Navin Fluorine"|"10"|"2"|"19-07-2017"
"2017"|"SKS"|"10"|"2"|"22-06-2017"
"2017"|"Arcotech"|"10"|"2"|"22-06-2017"
"2017"|"Hind Composites"|"10"|"5"|"25-05-2017"
"2017"|"Advanced Enzyme"|"10"|"2"|"25-05-2017"
"2017"|"Mangal Credit"|"10"|"1"|"17-05-2017"
"2017"|"HICS Cements"|"1"|"10"|"05-05-2017"
"2017"|"Mishtann Foods"|"1"|"10"|"05-05-2017"
"2017"|"Beardsell"|"10"|"2"|"04-05-2017"
"2017"|"Dwekam Industri"|"10"|"1"|"28-04-2017"
"2017"|"BLS Internation"|"10"|"1"|"26-04-2017"
"2017"|"Avance Tech"|"1"|"10"|"24-04-2017"
"2017"|"Maral Finance"|"1"|"10"|"13-04-2017"
"2017"|"Ontic Finserve"|"1"|"10"|"13-04-2017"
"2017"|"SVC Resources"|"1"|"10"|"23-03-2017"
"2017"|"Veronica Prod"|"1"|"10"|"23-03-2017"
"2017"|"Bharat Elec"|"10"|"1"|"16-03-2017"
"2017"|"Viaan Ind"|"10"|"1"|"09-03-2017"
"2017"|"Aadhaar Venture"|"1"|"10"|"02-03-2017"
"2017"|"Nutraplus India"|"10"|"5"|"27-02-2017"
"2017"|"Dwitiya Trading"|"10"|"2"|"17-02-2017"
"2017"|"Allied Computer"|"1"|"10"|"17-02-2017"
"2017"|"Compuage Info"|"10"|"2"|"16-02-2017"
"2017"|"Gayatri Project"|"10"|"2"|"10-02-2017"
"2017"|"LT Foods"|"10"|"1"|"07-02-2017"
"2017"|"Rasoi"|"10"|"200"|"02-02-2017"
"2017"|"Khemani Distrib"|"10"|"5"|"02-02-2017"
"2017"|"Kallam Spinning"|"10"|"2"|"02-02-2017"
"2017"|"Ushdev Intl"|"10"|"1"|"30-01-2017"
"2017"|"Sanguine Media Add to Watchlist"|"1"|"10"|"19-01-2017"
"2017"|"Sterling Tools"|"10"|"2"|"09-01-2017"
"2017"|"JSW Steel"|"10"|"1"|"04-01-2017"
"2018"|"Sayaji Industri"|"10"|"5"|"27-12-2018"
"2018"|"ORIENTAL AROMAT"|"10"|"5"|"13-12-2018"
"2018"|"Britannia"|"2"|"1"|"29-11-2018"
"2018"|"Mangal Credit"|"1"|"10"|"26-11-2018"
"2018"|"Brijlaxmi Lease"|"1"|"10"|"15-11-2018"
"2018"|"Oriental Veneer"|"10"|"1"|"14-11-2018"
"2018"|"SEL"|"10"|"1"|"12-11-2018"
"2018"|"KIC Metaliks"|"10"|"2"|"02-11-2018"
"2018"|"HICS Cements"|"10"|"1"|"01-11-2018"
"2018"|"Mishtann Foods"|"10"|"1"|"01-11-2018"
"2018"|"DFM Foods"|"10"|"2"|"01-11-2018"
"2018"|"Jindal Worldwid"|"5"|"1"|"31-10-2018"
"2018"|"Damodar Ind"|"10"|"5"|"25-10-2018"
"2018"|"Colorchips New Add to Watchlist"|"1"|"10"|"22-10-2018"
"2018"|"Frontline Sec"|"10"|"5"|"22-10-2018"
"2018"|"IEX"|"10"|"1"|"19-10-2018"
"2018"|"Apollo Sindoori"|"10"|"5"|"12-10-2018"
"2018"|"Unimode Oversea"|"1"|"10"|"11-10-2018"
"2018"|"JMC Projects"|"10"|"2"|"04-10-2018"
"2018"|"Kirloskar Pneum"|"10"|"2"|"26-09-2018"
"2018"|"Captain Poly"|"10"|"2"|"19-09-2018"
"2018"|"Generic Eng"|"10"|"5"|"17-09-2018"
"2018"|"Zensar Tech"|"10"|"2"|"07-09-2018"
"2018"|"Thirumalai Chem"|"10"|"1"|"14-08-2018"
"2018"|"Airan"|"10"|"2"|"14-08-2018"
"2018"|"Signet Ind"|"1"|"10"|"13-08-2018"
"2018"|"Fermenta Bio"|"10"|"5"|"08-08-2018"
"2018"|"Gallantt Ispat"|"10"|"1"|"07-08-2018"
"2018"|"Otco Intl"|"10"|"2"|"10-07-2018"
"2018"|"Shrenik"|"10"|"2"|"09-07-2018"
"2018"|"Filatex India"|"10"|"2"|"27-06-2018"
"2018"|"Container Corp"|"10"|"5"|"26-06-2018"
"2018"|"Avanti Feeds"|"2"|"1"|"26-06-2018"
"2018"|"Uniply Ind"|"10"|"2"|"25-06-2018"
"2018"|"Vikas Proppant Add to Watchlist"|"10"|"1"|"22-06-2018"
"2018"|"United Spirits"|"10"|"2"|"15-06-2018"
"2018"|"B C Power Contr"|"10"|"2"|"14-06-2018"
"2018"|"Swadeshi Ind"|"1"|"10"|"14-06-2018"
"2018"|"Lumax Auto Tech"|"10"|"2"|"07-06-2018"
"2018"|"Gaekwar Mills"|"100"|"10"|"31-05-2018"
"2018"|"Gala Global Prd"|"10"|"5"|"10-05-2018"
"2018"|"Citurgia Bioche"|"10"|"2"|"26-04-2018"
"2018"|"NBCC (India)"|"2"|"1"|"25-04-2018"
"2018"|"A Infra."|"10"|"5"|"20-04-2018"
"2018"|"Foods and Inns"|"10"|"1"|"19-04-2018"
"2018"|"Shivalik Rasa"|"10"|"5"|"19-04-2018"
"2018"|"Phillips Carbon"|"10"|"2"|"19-04-2018"
"2018"|"THINKINK PICTUR"|"10"|"1"|"17-04-2018"
"2018"|"Amrutanjan Heal"|"2"|"1"|"13-04-2018"
"2018"|"Atharv Ent"|"1"|"10"|"12-04-2018"
"2018"|"KCD Industries"|"10"|"5"|"10-04-2018"
"2018"|"Marathon Realty"|"10"|"5"|"05-04-2018"
"2018"|"India Nippon"|"10"|"5"|"21-03-2018"
"2018"|"SRS Finance"|"10"|"1"|"09-02-2018"
"2018"|"Singer India"|"10"|"2"|"17-01-2018"
"2018"|"Super Crop Safe"|"10"|"2"|"04-01-2018"
"2019"|"Trident"|"10"|"1"|"13-12-2019"
"2019"|"Rammaica"|"10"|"5"|"28-11-2019"
"2019"|"Guj Cotex"|"10"|"5"|"22-11-2019"
"2019"|"Himalaya Granit"|"10"|"5"|"08-11-2019"
"2019"|"IST Ltd"|"10"|"5"|"01-11-2019"
"2019"|"Amalgamated Ele"|"10"|"5"|"24-10-2019"
"2019"|"Satia Ind"|"10"|"1"|"15-10-2019"
"2019"|"PG Industry"|"10"|"5"|"14-10-2019"
"2019"|"HDFC Bank"|"2"|"1"|"19-09-2019"
"2019"|"Prime Industrie"|"10"|"5"|"12-09-2019"
"2019"|"Master Trust"|"10"|"5"|"26-08-2019"
"2019"|"Seshasayee Pape"|"10"|"2"|"19-08-2019"
"2019"|"Sinnar Bidi"|"10"|"5"|"30-07-2019"
"2019"|"Apcotex Ind"|"5"|"2"|"04-07-2019"
"2019"|"Ekam Leasing"|"10"|"5"|"14-06-2019"
"2019"|"Cholamandalam"|"10"|"2"|"14-06-2019"
"2019"|"Jullundur Motor"|"10"|"2"|"14-05-2019"
"2019"|"Orient Trade"|"10"|"2"|"07-05-2019"
"2019"|"Madhav Copper"|"10"|"5"|"02-05-2019"
"2019"|"Dhanleela"|"2"|"5"|"12-04-2019"
"2019"|"Generic Pharmas"|"10"|"1"|"11-04-2019"
"2019"|"Lesha Ind"|"10"|"1"|"11-04-2019"
"2019"|"Woodsvilla"|"10"|"5"|"04-04-2019"
"2019"|"Sai Baba Invest"|"1"|"10"|"28-03-2019"
"2019"|"ISGEC Heavy Eng"|"10"|"1"|"28-03-2019"
"2019"|"Nitin Castings"|"10"|"5"|"14-03-2019"
"2019"|"Kedia Construct"|"10"|"5"|"14-03-2019"
"2019"|"ISL Consulting"|"10"|"5"|"08-03-2019"
"2019"|"Jamshri"|"10"|"1000"|"21-02-2019"
"2019"|"Music Broadcast"|"10"|"2"|"20-02-2019"
"2019"|"The Indian Wood"|"10"|"2"|"15-02-2019"
"2019"|"Sadhana Nitro"|"10"|"5"|"29-01-2019"
"2019"|"Comfort"|"1"|"10"|"24-01-2019"
"2019"|"Gujarat Gas"|"10"|"2"|"15-01-2019"
"2019"|"Acrysil India"|"10"|"2"|"10-01-2019"
"2020"|"Som Distillerie"|"10"|"5"|"15-10-2020"
"2020"|"Shangar Decor"|"10"|"5"|"12-10-2020"
"2020"|"Shrenik"|"2"|"1"|"08-10-2020"
"2020"|"Guj Amb Exports"|"2"|"1"|"01-10-2020"
"2020"|"Laurus Labs"|"10"|"2"|"29-09-2020"
"2020"|"Polyspin Export"|"10"|"5"|"07-09-2020"
"2020"|"HKG"|"10"|"2"|"03-09-2020"
"2020"|"Morganite India"|"10"|"5"|"31-08-2020"
"2020"|"Eicher Motors"|"10"|"1"|"24-08-2020"
"2020"|"Oswal Overseas Add to Watchlist"|"10"|"5"|"13-08-2020"
"2020"|"Axis Gold ETF"|"100"|"1"|"23-07-2020"
"2020"|"Kuantum Papers"|"10"|"1"|"14-07-2020"
"2020"|"Karda Construct"|"10"|"2"|"02-07-2020"
"2020"|"Motor and Gen F"|"10"|"5"|"19-06-2020"
"2020"|"Sinclairs Hotel"|"10"|"2"|"17-06-2020"
"2020"|"Madhav Infra Pr"|"10"|"1"|"27-04-2020"
"2020"|"Sadhana Nitro"|"5"|"1"|"03-04-2020"
"2020"|"Ircon Internati"|"10"|"2"|"03-04-2020"
"2020"|"Bajaj Steel"|"10"|"5"|"24-03-2020"
"2020"|"Arnold Holdings"|"2"|"10"|"18-03-2020"
"2020"|"Suncare Traders"|"10"|"2"|"06-03-2020"
"2020"|"RSD Finance"|"10"|"5"|"11-02-2020"
"2020"|"RSD Finance Lim"|"10"|"5"|"11-02-2020"
"2020"|"THINKINK PICTUR"|"1"|"5"|"06-02-2020"
"2020"|"Vinati Organics"|"2"|"1"|"05-02-2020"
"2020"|"SIS"|"10"|"5"|"15-01-2020"
"2020"|"Swadeshi Polyte"|"10"|"1"|"09-01-2020"
