"Year"|"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"2005"|"Phoenix Mills"|"4:1"|"01-09-2005"|"16-12-2005"|"09-12-2005"
"2005"|"Faze Three Exp"|"3:2"|"13-10-2005"|"25-11-2005"|"24-11-2005"
"2005"|"Crest Ventures"|"1:2"|"25-07-2005"|"16-11-2005"|"14-11-2005"
"2005"|"MphasiS"|"1:1"|"11-04-2005"|"14-11-2005"|"11-11-2005"
"2005"|"Sterling Tools"|"1:1"|"29-08-2005"|"11-11-2005"|"10-11-2005"
"2005"|"Cranes Software"|"1:1"|"28-06-2005"|"11-11-2005"|"02-11-2005"
"2005"|"Linkhouse Ind"|"1:1"|"11-07-2005"|"11-11-2005"|"02-11-2005"
"2005"|"Jindal Worldwid"|"3:1"|"08-09-2005"|"31-10-2005"|"28-10-2005"
"2005"|"Suryalata Spg"|"1:2"|"20-07-2005"|"31-10-2005"|"28-10-2005"
"2005"|"Helios and Mat"|"1:1"|"25-07-2005"|"29-10-2005"|"27-10-2005"
"2005"|"Indo Pacific"|"1:1"|"11-07-2005"|"07-11-2005"|"26-10-2005"
"2005"|"Zodiac Clothing"|"1:1"|"05-07-2005"|"25-10-2005"|"24-10-2005"
"2005"|"Gangotri Textil"|"1:1"|"25-08-2005"|"31-10-2005"|"24-10-2005"
"2005"|"GP Petroleums"|"3:5"|"22-08-2005"|"21-10-2005"|"20-10-2005"
"2005"|"Ashco Niulab"|"3:1"|"16-08-2005"|"21-10-2005"|"20-10-2005"
"2005"|"Kirloskar Bros"|"2:1"|"18-07-2005"|"18-10-2005"|"17-10-2005"
"2005"|"Pioneer"|"1:2"|"24-06-2005"|"17-10-2005"|"14-10-2005"
"2005"|"Ontrack Systems"|"1:2"|"29-07-2005"|"21-10-2005"|"14-10-2005"
"2005"|"Himatsingka Sei"|"1:1"|"07-09-2005"|"21-10-2005"|"14-10-2005"
"2005"|"Sanwaria Consum"|"1:4"|"21-07-2005"|"14-10-2005"|"13-10-2005"
"2005"|"Liberty Shoes"|"1:1"|"18-07-2005"|"14-10-2005"|"13-10-2005"
"2005"|"Suryalakshmi Co"|"1:1"|"21-06-2005"|"12-10-2005"|"10-10-2005"
"2005"|"Ultramarine"|"3:5"|"02-08-2005"|"18-10-2005"|"10-10-2005"
"2005"|"Astra Microwave"|"1:1"|"25-07-2005"|"15-10-2005"|"07-10-2005"
"2005"|"DCM Shriram"|"1:1"|"17-08-2005"|"17-10-2005"|"07-10-2005"
"2005"|"Promact Impex"|"1:5"|"23-06-2005"|"06-10-2005"|"05-10-2005"
"2005"|"Bliss GVS"|"2:5"|"25-07-2005"|"01-10-2005"|"28-09-2005"
"2005"|"Metalyst Forgin"|"2:1"|"10-08-2005"|"24-09-2005"|"22-09-2005"
"2005"|"ITC"|"1:2"|"17-06-2005"|"28-09-2005"|"21-09-2005"
"2005"|"Grauer and Weil"|"1:4"|"30-06-2005"|"20-09-2005"|"19-09-2005"
"2005"|"Vardhman Text"|"1:2"|"17-06-2005"|"16-09-2005"|"15-09-2005"
"2005"|"Orchid Pharma"|"1:2"|"18-07-2005"|"17-09-2005"|"15-09-2005"
"2005"|"Hind Rectifiers"|"1:2"|"21-06-2005"|"14-09-2005"|"13-09-2005"
"2005"|"Asahi India"|"1:1"|"24-05-2005"|"02-09-2005"|"01-09-2005"
"2005"|"M&M"|"1:1"|"14-06-2005"|"02-09-2005"|"01-09-2005"
"2005"|"ZF Steering Gea"|"1:1"|"28-05-2005"|"31-08-2005"|"30-08-2005"
"2005"|"Indian Hume"|"2:3"|"27-06-2005"|"30-08-2005"|"29-08-2005"
"2005"|"Goldiam Inter"|"1:1"|"07-05-2005"|"26-08-2005"|"25-08-2005"
"2005"|"Vishal Exports"|"2:1"|"15-06-2005"|"26-08-2005"|"25-08-2005"
"2005"|"Aeonian Pub"|"3:1"|"10-06-2005"|"01-09-2005"|"25-08-2005"
"2005"|"Kotak Mahindra"|"3:2"|"07-06-2005"|"26-08-2005"|"25-08-2005"
"2005"|"Diana Tea"|"3:2"|"14-07-2005"|"25-08-2005"|"24-08-2005"
"2005"|"Tata Inv Corp"|"1:2"|"15-06-2005"|"23-08-2005"|"22-08-2005"
"2005"|"Wipro"|"1:1"|"22-04-2005"|"23-08-2005"|"22-08-2005"
"2005"|"Balkrishna Ind"|"1:2"|"16-05-2005"|"22-08-2005"|"19-08-2005"
"2005"|"Praj Industries"|"1:1"|"17-06-2005"|"24-08-2005"|"17-08-2005"
"2005"|"Opto Circuits"|"5:10"|"09-05-2005"|"17-08-2005"|"16-08-2005"
"2005"|"Swaraj Engines"|"2:1"|"20-06-2005"|"16-08-2005"|"12-08-2005"
"2005"|"Havells India"|"1:1"|"12-05-2005"|"06-08-2005"|"04-08-2005"
"2005"|"Gujarat Apollo"|"1:1"|"05-05-2005"|"04-08-2005"|"03-08-2005"
"2005"|"Jaybharat Text"|"9:1"|"27-04-2005"|"12-08-2005"|"29-07-2005"
"2005"|"Swasti Vinayaka"|"3:5"|"27-05-2005"|"19-07-2005"|"18-07-2005"
"2005"|"KSL & Ind"|"2:1"|"28-04-2005"|"15-07-2005"|"14-07-2005"
"2005"|"Ugar Sugar Work"|"3:5"|"28-03-2005"|"06-07-2005"|"29-06-2005"
"2005"|"Eltrol"|"3:1"|"28-04-2005"|"01-07-2005"|"29-06-2005"
"2005"|"Carborundum"|"1:1"|"27-04-2005"|"-"|"23-06-2005"
"2005"|"CORE Education"|"12:1"|"19-04-2005"|"21-06-2005"|"20-06-2005"
"2005"|"Ambuja Cements"|"1:2"|"19-04-2005"|"25-06-2005"|"20-06-2005"
"2005"|"Triveni Engg"|"3:2"|"18-04-2005"|"-"|"13-06-2005"
"2005"|"Alpha Hi-Tech"|"1:6"|"28-01-2005"|"05-05-2005"|"04-05-2005"
"2005"|"Amit Intern"|"1:2"|"28-01-2005"|"29-04-2005"|"28-04-2005"
"2005"|"Vijay Textiles"|"2:1"|"24-02-2005"|"26-04-2005"|"25-04-2005"
"2005"|"Ruchinfra"|"3:1"|"08-03-2005"|"29-04-2005"|"21-04-2005"
"2005"|"Southern Ispat"|"1:8"|"25-02-2005"|"15-04-2005"|"13-04-2005"
"2005"|"Ansal Propertie"|"1:2"|"25-01-2005"|"01-04-2005"|"30-03-2005"
"2005"|"Geojit Fin"|"1:1"|"30-01-2005"|"30-03-2005"|"29-03-2005"
"2005"|"The Hi-Tech Gea"|"1:1"|"24-01-2005"|"17-03-2005"|"16-03-2005"
"2005"|"Shivalik Bimeta"|"1:1"|"31-01-2005"|"22-03-2005"|"15-03-2005"
"2005"|"Sumeet Ind"|"1:2"|"24-01-2005"|"15-03-2005"|"14-03-2005"
"2005"|"Glenmark"|"1:1"|"06-01-2005"|"-"|"04-03-2005"
"2005"|"TechNVision"|"10:1"|"15-01-2005"|"14-03-2005"|"02-03-2005"
"2005"|"Motherson Sumi"|"1:2"|"07-01-2005"|"26-02-2005"|"24-02-2005"
"2005"|"Marsons"|"1:2"|"04-01-2005"|"23-02-2005"|"22-02-2005"
"2005"|"Ircon Internati"|"1:1"|"26-10-2004"|"-"|"18-02-2005"
"2005"|"Vyapar Ind"|"7:2"|"16-12-2004"|"21-02-2005"|"18-02-2005"
"2005"|"Geodesic"|"1:1"|"07-01-2005"|"25-02-2005"|"18-02-2005"
"2005"|"MM Forgings"|"1:1"|"13-12-2004"|"17-02-2005"|"16-02-2005"
"2005"|"Vedanta"|"1:1"|"17-12-2004"|"17-02-2005"|"16-02-2005"
"2005"|"Ind Motor Parts"|"1:1"|"30-11-2004"|"18-02-2005"|"16-02-2005"
"2005"|"Aarti Ind"|"2:1"|"29-12-2004"|"10-02-2005"|"09-02-2005"
"2005"|"Guj NRE Coke"|"1:1"|"09-11-2004"|"10-02-2005"|"09-02-2005"
"2005"|"Guj NRE (DVR)"|"1:1"|"09-11-2004"|"10-02-2005"|"09-02-2005"
"2005"|"Ipca Labs"|"1:1"|"27-10-2004"|"31-01-2005"|"28-01-2005"
"2005"|"Aftek"|"1:2"|"27-11-2004"|"28-01-2005"|"27-01-2005"
"2005"|"Matrix Lab"|"1:1"|"26-10-2004"|"20-01-2005"|"13-01-2005"
"2005"|"HSIL"|"2:3"|"28-10-2004"|"06-01-2005"|"05-01-2005"
"2006"|"Hazoor"|"1:1"|"05-10-2006"|"-"|"28-12-2006"
"2006"|"Brady and Morri"|"1:1"|"23-09-2006"|"15-12-2006"|"14-12-2006"
"2006"|"CG Power"|"2:5"|"14-10-2006"|"15-12-2006"|"14-12-2006"
"2006"|"Hind Dorr-Olive"|"1:5"|"01-06-2006"|"24-11-2006"|"23-11-2006"
"2006"|"Tera Software"|"1:4"|"28-08-2006"|"-"|"23-11-2006"
"2006"|"Arshiya"|"3:2"|"16-09-2006"|"21-11-2006"|"20-11-2006"
"2006"|"Lakshmi Vilas"|"1:2"|"06-07-2006"|"24-11-2006"|"17-11-2006"
"2006"|"Minal Ind"|"19:5"|"01-08-2005"|"15-11-2006"|"14-11-2006"
"2006"|"Supreme Ind"|"1:1"|"01-08-2006"|"14-11-2006"|"13-11-2006"
"2006"|"Maha ShreeUmaid"|"1:1"|"31-07-2006"|"10-11-2006"|"09-11-2006"
"2006"|"Sukhjit Starch"|"1:1"|"20-07-2006"|"-"|"08-11-2006"
"2006"|"Mah Corporation"|"5:3"|"14-08-2006"|"06-11-2006"|"03-11-2006"
"2006"|"Jeet Machine"|"7:1"|"04-09-2006"|"15-11-2006"|"02-11-2006"
"2006"|"Subway Finance"|"7:2"|"04-07-2006"|"15-11-2006"|"02-11-2006"
"2006"|"JagranPrakashan"|"1:5"|"29-07-2006"|"03-11-2006"|"02-11-2006"
"2006"|"Opto Circuits"|"1:1"|"13-06-2006"|"31-10-2006"|"30-10-2006"
"2006"|"ONGC"|"1:2"|"26-07-2006"|"30-10-2006"|"27-10-2006"
"2006"|"Tricom India"|"1:1"|"21-06-2006"|"27-10-2006"|"26-10-2006"
"2006"|"Siyaram Silk"|"1:2"|"12-06-2006"|"20-10-2006"|"19-10-2006"
"2006"|"Vishnu Sugar"|"1:1"|"31-07-2006"|"27-10-2006"|"13-10-2006"
"2006"|"AVT Natural"|"1:1"|"29-07-2006"|"13-10-2006"|"12-10-2006"
"2006"|"Berger Paints"|"3:5"|"06-06-2006"|"13-10-2006"|"12-10-2006"
"2006"|"Mahindra Satyam"|"1:1"|"21-04-2006"|"10-10-2006"|"09-10-2006"
"2006"|"Larsen"|"1:1"|"07-06-2006"|"29-09-2006"|"28-09-2006"
"2006"|"Guj NRE Coke"|"1:1"|"03-06-2006"|"29-09-2006"|"28-09-2006"
"2006"|"Guj NRE (DVR)"|"1:1"|"03-06-2006"|"29-09-2006"|"28-09-2006"
"2006"|"La Opala RG"|"1:1"|"02-08-2006"|"26-09-2006"|"25-09-2006"
"2006"|"Swasti Vinayaka"|"1:2"|"29-07-2006"|"26-09-2006"|"25-09-2006"
"2006"|"Jay BharatMarut"|"1:1"|"01-08-2006"|"26-09-2006"|"25-09-2006"
"2006"|"Alps Industries"|"1:1"|"29-04-2006"|"-"|"22-09-2006"
"2006"|"NCC"|"1:1"|"29-05-2006"|"21-09-2006"|"20-09-2006"
"2006"|"JTEKT India"|"1:1"|"20-04-2006"|"15-09-2006"|"14-09-2006"
"2006"|"Hercules Hoists"|"1:1"|"31-05-2006"|"15-09-2006"|"14-09-2006"
"2006"|"EIH"|"1:2"|"31-05-2006"|"19-09-2006"|"12-09-2006"
"2006"|"Cheviot Company"|"1:2"|"19-06-2006"|"12-09-2006"|"11-09-2006"
"2006"|"KS Oils"|"1:1"|"29-04-2006"|"11-09-2006"|"08-09-2006"
"2006"|"Bhagyanagar Ind"|"1:1"|"13-06-2006"|"08-09-2006"|"07-09-2006"
"2006"|"NESCO"|"1:1"|"12-06-2006"|"05-09-2006"|"04-09-2006"
"2006"|"Cadila Health"|"1:1"|"28-04-2006"|"31-08-2006"|"30-08-2006"
"2006"|"Dr Reddys Labs"|"1:1"|"31-05-2006"|"29-08-2006"|"28-08-2006"
"2006"|"Invest and Prec"|"3:1"|"02-05-2006"|"25-08-2006"|"24-08-2006"
"2006"|"Precision Elec"|"3:2"|"26-06-2006"|"22-08-2006"|"21-08-2006"
"2006"|"CORE Education"|"2:1"|"07-06-2006"|"18-08-2006"|"17-08-2006"
"2006"|"Banswara Syntex"|"1:2"|"11-05-2006"|"18-08-2006"|"17-08-2006"
"2006"|"Lupin"|"1:1"|"17-05-2006"|"14-08-2006"|"11-08-2006"
"2006"|"Prism Info"|"2:1"|"06-06-2006"|"21-08-2006"|"09-08-2006"
"2006"|"Anuh Pharma"|"1:1"|"29-04-2006"|"07-08-2006"|"31-07-2006"
"2006"|"UB Holdings"|"1:1"|"28-04-2006"|"31-07-2006"|"28-07-2006"
"2006"|"TCS"|"1:1"|"17-04-2006"|"31-07-2006"|"28-07-2006"
"2006"|"Cyient"|"1:2"|"19-04-2006"|"04-08-2006"|"28-07-2006"
"2006"|"Havells India"|"1:1"|"18-05-2006"|"21-07-2006"|"20-07-2006"
"2006"|"Karur Vysya"|"1:1"|"25-05-2006"|"-"|"19-07-2006"
"2006"|"Infosys"|"1:1"|"14-04-2006"|"14-07-2006"|"13-07-2006"
"2006"|"AB Money"|"1:1"|"03-05-2006"|"-"|"12-07-2006"
"2006"|"Jaybharat Text"|"15:10"|"04-05-2006"|"07-07-2006"|"06-07-2006"
"2006"|"KSL & Ind"|"1:5"|"02-05-2006"|"08-07-2006"|"06-07-2006"
"2006"|"Atlas Copco"|"1:1"|"28-04-2006"|"27-06-2006"|"26-06-2006"
"2006"|"ILandFS"|"1:2"|"04-04-2006"|"27-06-2006"|"23-06-2006"
"2006"|"Unitech"|"12:1"|"12-05-2006"|"30-06-2006"|"23-06-2006"
"2006"|"Grindwell Norto"|"1:1"|"06-03-2006"|"02-06-2006"|"26-05-2006"
"2006"|"National Perox"|"3:2"|"22-02-2006"|"02-06-2006"|"26-05-2006"
"2006"|"Sterlite Ind"|"1:1"|"10-02-2006"|"12-05-2006"|"05-05-2006"
"2006"|"Cipla"|"3:2"|"11-02-2006"|"25-04-2006"|"24-04-2006"
"2006"|"Jayant Agro-Org"|"1:1"|"03-03-2006"|"17-04-2006"|"13-04-2006"
"2006"|"Kalpataru Power"|"1:1"|"31-03-2006"|"17-04-2006"|"13-04-2006"
"2006"|"Mastek"|"1:1"|"12-01-2006"|"28-03-2006"|"27-03-2006"
"2006"|"The Investment"|"1:1"|"31-01-2006"|"22-03-2006"|"21-03-2006"
"2006"|"Shree Ram Urban"|"1:5"|"09-02-2006"|"31-03-2006"|"17-03-2006"
"2006"|"GSL Nova Petro"|"1:1"|"30-01-2006"|"20-03-2006"|"17-03-2006"
"2006"|"Marathon Realty"|"4:1"|"15-02-2006"|"29-03-2006"|"16-03-2006"
"2006"|"Torrent Pharma"|"1:1"|"15-12-2005"|"27-02-2006"|"20-02-2006"
"2006"|"VIP Clothing"|"3:4"|"27-12-2005"|"23-02-2006"|"16-02-2006"
"2006"|"Shah Alloys"|"1:1"|"13-09-2005"|"14-02-2006"|"13-02-2006"
"2006"|"Mercator"|"3:2"|"20-12-2005"|"03-02-2006"|"02-02-2006"
"2006"|"KLG Systel"|"1:1"|"12-12-2005"|"30-01-2006"|"27-01-2006"
"2006"|"Donear Ind"|"1:1"|"05-12-2005"|"03-02-2006"|"27-01-2006"
"2006"|"Dabur India"|"1:1"|"24-10-2005"|"20-01-2006"|"19-01-2006"
"2006"|"Ganesh Housing"|"2:1"|"27-10-2005"|"20-01-2006"|"19-01-2006"
"2006"|"United Western"|"1:5"|"29-08-2005"|"-"|"17-01-2006"
"2006"|"Netlink Sol"|"2:1"|"07-10-2005"|"20-01-2006"|"13-01-2006"
"2006"|"Subex"|"1:1"|"28-10-2005"|"06-01-2006"|"05-01-2006"
"2007"|"Kanoria Chem"|"1:2"|"29-10-2007"|"07-01-2008"|"31-12-2007"
"2007"|"Rasi Electrodes"|"2:5"|"25-07-2007"|"20-12-2007"|"19-12-2007"
"2007"|"Mediaone Global"|"5:1"|"14-08-2007"|"24-12-2007"|"12-12-2007"
"2007"|"Ushdev Intl"|"1:1"|"15-10-2007"|"06-12-2007"|"05-12-2007"
"2007"|"Vinati Organics"|"1:2"|"31-07-2007"|"23-11-2007"|"22-11-2007"
"2007"|"Harita Seating"|"1:1"|"28-07-2007"|"16-11-2007"|"15-11-2007"
"2007"|"Axon Finance"|"3:1"|"01-09-2007"|"16-11-2007"|"15-11-2007"
"2007"|"DMC Education"|"1:1"|"14-05-2007"|"13-11-2007"|"12-11-2007"
"2007"|"CNI Research"|"1:2"|"13-08-2007"|"06-11-2007"|"05-11-2007"
"2007"|"Parenteral Drug"|"1:1"|"04-09-2007"|"05-11-2007"|"02-11-2007"
"2007"|"BAMPSL Sec"|"2:5"|"30-06-2007"|"05-11-2007"|"02-11-2007"
"2007"|"Dolat Investmen"|"1:1"|"21-07-2007"|"30-10-2007"|"29-10-2007"
"2007"|"Opto Circuits"|"1:2"|"29-06-2007"|"26-10-2007"|"25-10-2007"
"2007"|"Kirloskar Ind"|"1:1"|"19-07-2007"|"27-10-2007"|"25-10-2007"
"2007"|"JBM Auto"|"1:2"|"28-07-2007"|"25-10-2007"|"24-10-2007"
"2007"|"Ashapura Mine"|"1:1"|"27-06-2007"|"19-10-2007"|"18-10-2007"
"2007"|"TV 18"|"1:1"|"05-07-2007"|"18-10-2007"|"17-10-2007"
"2007"|"Kernex Micro"|"1:10"|"29-06-2007"|"17-10-2007"|"16-10-2007"
"2007"|"Marathon Realty"|"2:1"|"29-06-2007"|"15-10-2007"|"12-10-2007"
"2007"|"Elecon Eng"|"2:1"|"15-06-2007"|"11-10-2007"|"10-10-2007"
"2007"|"Jai Corp"|"1:1"|"09-08-2007"|"12-10-2007"|"05-10-2007"
"2007"|"Valecha Engg"|"1:2"|"30-07-2007"|"05-10-2007"|"04-10-2007"
"2007"|"Modern Dairies"|"1:1"|"23-07-2007"|"01-10-2007"|"28-09-2007"
"2007"|"Modern Steels"|"3:2"|"24-07-2007"|"01-10-2007"|"28-09-2007"
"2007"|"Suraj"|"2:1"|"26-06-2007"|"17-09-2007"|"14-09-2007"
"2007"|"Jaybharat Text"|"1:1"|"23-07-2007"|"04-09-2007"|"03-09-2007"
"2007"|"Proseed India"|"1:1"|"28-05-2007"|"03-09-2007"|"31-08-2007"
"2007"|"Unitech"|"1:1"|"28-05-2007"|"31-08-2007"|"30-08-2007"
"2007"|"Motherson Sumi"|"1:2"|"26-05-2007"|"31-08-2007"|"30-08-2007"
"2007"|"COFORGE LTD."|"1:2"|"23-05-2007"|"31-08-2007"|"30-08-2007"
"2007"|"Banco Products"|"1:1"|"28-06-2007"|"31-08-2007"|"30-08-2007"
"2007"|"Bajaj Electric"|"1:1"|"29-05-2007"|"29-08-2007"|"28-08-2007"
"2007"|"3i Infotech"|"1:1"|"25-04-2007"|"28-08-2007"|"27-08-2007"
"2007"|"NIIT"|"1:2"|"05-06-2007"|"31-08-2007"|"24-08-2007"
"2007"|"Jetking Info"|"1:1"|"20-06-2007"|"23-08-2007"|"22-08-2007"
"2007"|"Geodesic"|"1:2"|"18-06-2007"|"21-08-2007"|"17-08-2007"
"2007"|"Matra Realty"|"5:1"|"10-06-2007"|"27-08-2007"|"17-08-2007"
"2007"|"Bk Of Rajasthan"|"1:4"|"12-05-2007"|"-"|"16-08-2007"
"2007"|"Nucleus Softwar"|"1:1"|"30-04-2007"|"06-08-2007"|"03-08-2007"
"2007"|"Gateway Distri"|"1:4"|"30-04-2007"|"03-08-2007"|"02-08-2007"
"2007"|"Sun TV Network"|"1:1"|"24-04-2007"|"-"|"23-07-2007"
"2007"|"Praj Industries"|"1:1"|"18-04-2007"|"-"|"18-07-2007"
"2007"|"Gemini Comm"|"1:1"|"29-01-2007"|"18-07-2007"|"17-07-2007"
"2007"|"Moser Baer"|"1:2"|"01-05-2007"|"18-07-2007"|"17-07-2007"
"2007"|"Bharat Seats"|"1:1"|"13-04-2007"|"05-07-2007"|"28-06-2007"
"2007"|"Bosch Chassis"|"1:1"|"20-02-2007"|"07-06-2007"|"06-06-2007"
"2007"|"BHEL"|"1:1"|"25-01-2007"|"01-06-2007"|"31-05-2007"
"2007"|"APL Apollo"|"1:1"|"10-01-2007"|"26-05-2007"|"24-05-2007"
"2007"|"Sumeet Ind"|"1:10"|"05-03-2007"|"27-04-2007"|"26-04-2007"
"2007"|"Karuturi Global"|"1:1"|"01-03-2007"|"25-04-2007"|"24-04-2007"
"2007"|"Ansal Propertie"|"1:1"|"12-02-2007"|"24-04-2007"|"23-04-2007"
"2007"|"Mahalaxmi Rub"|"1:4"|"23-11-2006"|"24-04-2007"|"23-04-2007"
"2007"|"NR Intl"|"1:1"|"01-02-2007"|"20-04-2007"|"19-04-2007"
"2007"|"Remi Process"|"3:1"|"01-02-2007"|"28-04-2007"|"16-04-2007"
"2007"|"Suven Life Sci"|"1:1"|"29-01-2007"|"02-04-2007"|"23-03-2007"
"2007"|"Responsive Ind"|"3:1"|"29-01-2007"|"05-04-2007"|"22-03-2007"
"2007"|"Gujarat Apollo"|"1:2"|"30-01-2007"|"23-03-2007"|"22-03-2007"
"2007"|"Bombay SwadShar"|"1:3"|"20-11-2006"|"28-03-2007"|"20-03-2007"
"2007"|"HCL Tech"|"1:1"|"14-12-2006"|"16-03-2007"|"15-03-2007"
"2007"|"Gujarat Metal"|"2:1"|"19-10-2006"|"19-03-2007"|"15-03-2007"
"2007"|"Manappuram Fin"|"1:1"|"15-01-2007"|"15-03-2007"|"14-03-2007"
"2007"|"Vipul"|"1:1"|"27-09-2006"|"22-03-2007"|"08-03-2007"
"2007"|"Alchemist"|"1:1"|"16-10-2006"|"09-03-2007"|"08-03-2007"
"2007"|"Balaji Amines"|"1:1"|"23-10-2006"|"06-03-2007"|"05-03-2007"
"2007"|"Shri Bajrang"|"2:1"|"09-12-2006"|"02-02-2007"|"01-02-2007"
"2007"|"Dabur India"|"1:2"|"31-10-2006"|"29-01-2007"|"25-01-2007"
"2007"|"Zandu Realty"|"1:3"|"24-11-2006"|"20-01-2007"|"18-01-2007"
"2007"|"Nandan Denim"|"1:1"|"31-10-2006"|"19-01-2007"|"18-01-2007"
"2007"|"Savita Oil Tech"|"2:3"|"21-08-2006"|"18-01-2007"|"17-01-2007"
"2007"|"Pondy Oxides"|"1:10"|"28-11-2006"|"20-01-2007"|"15-01-2007"
"2007"|"Orient Bell"|"5:4"|"28-11-2006"|"16-01-2007"|"15-01-2007"
"2007"|"Dolphin Offshor"|"3:5"|"31-10-2006"|"12-01-2007"|"11-01-2007"
"2007"|"Apar Ind"|"1:3"|"27-10-2006"|"12-01-2007"|"11-01-2007"
"2007"|"CNI Research"|"1:2"|"02-11-2006"|"15-01-2007"|"08-01-2007"
"2007"|"Gupta Synthetic"|"2:1"|"18-10-2006"|"08-01-2007"|"05-01-2007"
"2007"|"Birlasoft"|"1:1"|"08-11-2006"|"11-01-2007"|"04-01-2007"
"2007"|"Sundram"|"1:1"|"23-08-2006"|"05-01-2007"|"04-01-2007"
"2008"|"Exdon Trading"|"2:1"|"18-08-2008"|"12-01-2009"|"31-12-2008"
"2008"|"Compucom Soft"|"1:1"|"31-10-2008"|"26-12-2008"|"24-12-2008"
"2008"|"Gujarat Apollo"|"1:2"|"23-08-2008"|"22-12-2008"|"19-12-2008"
"2008"|"Sanraa Media"|"1:1"|"31-10-2008"|"17-12-2008"|"16-12-2008"
"2008"|"Westlife Dev"|"79:1"|"06-10-2008"|"11-12-2008"|"10-12-2008"
"2008"|"Super Tannery"|"1:1"|"31-07-2008"|"08-12-2008"|"05-12-2008"
"2008"|"Frontline Sol"|"1:1"|"04-09-2008"|"19-12-2008"|"05-12-2008"
"2008"|"Veer Energy"|"14:10"|"29-08-2008"|"14-11-2008"|"12-11-2008"
"2008"|"BAMPSL Sec"|"2:5"|"30-06-2008"|"11-11-2008"|"10-11-2008"
"2008"|"Future Ent"|"1:10"|"24-07-2008"|"-"|"05-11-2008"
"2008"|"FEL"|"1:10"|"24-07-2008"|"-"|"05-11-2008"
"2008"|"Remi Edelstahl"|"1:1"|"30-06-2008"|"04-11-2008"|"03-11-2008"
"2008"|"Opto Circuits"|"7:10"|"27-05-2008"|"04-11-2008"|"03-11-2008"
"2008"|"UPL"|"1:1"|"24-07-2008"|"31-10-2008"|"29-10-2008"
"2008"|"Shipping Corp"|"1:2"|"26-07-2008"|"31-10-2008"|"29-10-2008"
"2008"|"Guj NRE Coke"|"2:5"|"18-07-2008"|"20-10-2008"|"17-10-2008"
"2008"|"Guj NRE (DVR)"|"2:5"|"18-07-2008"|"20-10-2008"|"17-10-2008"
"2008"|"South Ind Bk"|"1:4"|"28-06-2008"|"17-10-2008"|"16-10-2008"
"2008"|"Guj Mineral"|"1:1"|"30-01-2008"|"17-10-2008"|"16-10-2008"
"2008"|"Amara Raja Batt"|"1:2"|"24-06-2008"|"15-10-2008"|"14-10-2008"
"2008"|"Hind Rectifiers"|"1:1"|"24-06-2008"|"07-10-2008"|"06-10-2008"
"2008"|"GAIL"|"1:2"|"23-06-2008"|"07-10-2008"|"06-10-2008"
"2008"|"Valecha Engg"|"1:2"|"30-07-2008"|"03-10-2008"|"01-10-2008"
"2008"|"Larsen"|"1:1"|"29-05-2008"|"03-10-2008"|"01-10-2008"
"2008"|"Ramco Cements"|"1:1"|"30-06-2008"|"10-10-2008"|"01-10-2008"
"2008"|"Jolly Board"|"4:1"|"28-06-2008"|"01-10-2008"|"29-09-2008"
"2008"|"Gloster"|"1:1"|"28-06-2008"|"01-10-2008"|"29-09-2008"
"2008"|"MM Forgings"|"1:1"|"25-07-2008"|"30-09-2008"|"26-09-2008"
"2008"|"Sanwaria Consum"|"1:1"|"08-08-2008"|"30-09-2008"|"26-09-2008"
"2008"|"Aro Granite"|"1:2"|"09-05-2008"|"30-09-2008"|"26-09-2008"
"2008"|"Bliss GVS"|"3:5"|"29-07-2008"|"30-09-2008"|"26-09-2008"
"2008"|"Jetking Info"|"1:2"|"30-06-2008"|"26-09-2008"|"25-09-2008"
"2008"|"Kamanwala"|"1:1"|"27-05-2008"|"22-09-2008"|"19-09-2008"
"2008"|"Bk Of Rajasthan"|"1:5"|"31-05-2008"|"20-09-2008"|"18-09-2008"
"2008"|"Biocon"|"1:1"|"22-04-2008"|"12-09-2008"|"11-09-2008"
"2008"|"JM Financial"|"3:2"|"28-05-2008"|"15-09-2008"|"08-09-2008"
"2008"|"Sundaram Fin"|"1:1"|"27-05-2008"|"25-08-2008"|"22-08-2008"
"2008"|"HDIL"|"2:7"|"21-05-2008"|"22-08-2008"|"21-08-2008"
"2008"|"Kaashyap Tech"|"1:6"|"09-05-2008"|"14-08-2008"|"13-08-2008"
"2008"|"Vedanta"|"1:1"|"28-04-2008"|"18-08-2008"|"08-08-2008"
"2008"|"Thakkars Dev"|"1:1"|"08-03-2008"|"18-08-2008"|"06-08-2008"
"2008"|"ILandFS"|"1:2"|"01-04-2008"|"29-07-2008"|"28-07-2008"
"2008"|"Kanani Ind"|"1:1"|"11-06-2008"|"07-08-2008"|"24-07-2008"
"2008"|"ELF Trading"|"3:1"|"02-05-2008"|"04-07-2008"|"20-06-2008"
"2008"|"Reliance Power"|"3:5"|"24-02-2008"|"-"|"30-05-2008"
"2008"|"NMDC"|"2:1"|"27-12-2007"|"22-05-2008"|"21-05-2008"
"2008"|"Swasti Vinayaka"|"1:3"|"21-01-2008"|"16-05-2008"|"15-05-2008"
"2008"|"AshirwadCapital"|"3:5"|"21-01-2008"|"16-05-2008"|"15-05-2008"
"2008"|"CG Impex"|"1:2"|"04-03-2008"|"16-05-2008"|"15-05-2008"
"2008"|"Container Corp"|"1:1"|"30-01-2008"|"17-04-2008"|"16-04-2008"
"2008"|"Special Papers"|"1:1"|"14-03-2008"|"16-04-2008"|"15-04-2008"
"2008"|"STC India"|"1:1"|"31-10-2007"|"24-03-2008"|"19-03-2008"
"2008"|"BLS Infotech"|"3:8"|"09-01-2008"|"18-03-2008"|"17-03-2008"
"2008"|"Veer Energy"|"9:5"|"09-11-2007"|"29-03-2008"|"17-03-2008"
"2008"|"Siemens"|"1:1"|"22-11-2007"|"03-03-2008"|"29-02-2008"
"2008"|"Parle Indus"|"3:1"|"30-11-2007"|"-"|"28-02-2008"
"2008"|"Walchandnagar"|"1:1"|"25-11-2007"|"03-03-2008"|"25-02-2008"
"2008"|"Ashiana Housing"|"5:2"|"29-10-2007"|"22-02-2008"|"21-02-2008"
"2008"|"Alchemist Real"|"1:1"|"13-12-2007"|"07-02-2008"|"06-02-2008"
"2008"|"Rajesh Exports"|"2:1"|"22-10-2007"|"05-02-2008"|"29-01-2008"
"2008"|"Satra Prop"|"2:1"|"12-11-2007"|"25-01-2008"|"24-01-2008"
"2008"|"Rolta"|"1:1"|"22-10-2007"|"25-01-2008"|"24-01-2008"
"2008"|"Bheema Cements"|"7:4"|"30-11-2007"|"31-01-2008"|"17-01-2008"
"2008"|"Anjani Synth"|"1:1"|"23-10-2007"|"11-01-2008"|"10-01-2008"
"2008"|"Freshtrop Fruit"|"1:1"|"03-09-2007"|"04-01-2008"|"03-01-2008"
"2008"|"WH Brady"|"1:2"|"27-09-2007"|"04-01-2008"|"03-01-2008"
"2008"|"Brady and Morri"|"1:2"|"27-09-2007"|"04-01-2008"|"03-01-2008"
"2009"|"Websol Energy"|"1:1"|"31-10-2009"|"30-12-2009"|"29-12-2009"
"2009"|"Luharuka Media"|"3:1"|"17-11-2009"|"24-12-2009"|"23-12-2009"
"2009"|"CNI Research"|"1:1"|"31-10-2009"|"18-12-2009"|"17-12-2009"
"2009"|"Jaiprakash Asso"|"1:2"|"21-10-2009"|"18-12-2009"|"17-12-2009"
"2009"|"Diamond Power"|"1:3"|"06-03-2009"|"17-12-2009"|"16-12-2009"
"2009"|"Signet Ind"|"2:1"|"22-10-2009"|"14-12-2009"|"11-12-2009"
"2009"|"Adani Enterpris"|"1:1"|"30-10-2009"|"11-12-2009"|"10-12-2009"
"2009"|"Intl Conveyor"|"1:1"|"21-10-2009"|"11-12-2009"|"10-12-2009"
"2009"|"Valson Ind"|"1:1"|"15-10-2009"|"08-12-2009"|"07-12-2009"
"2009"|"Reliance"|"1:1"|"07-10-2009"|"27-11-2009"|"26-11-2009"
"2009"|"IOC"|"1:1"|"13-09-2009"|"30-10-2009"|"29-10-2009"
"2009"|"Modi Naturals"|"1:1"|"02-09-2009"|"26-10-2009"|"14-10-2009"
"2009"|"Swelect Energy"|"1:1"|"22-08-2009"|"15-10-2009"|"14-10-2009"
"2009"|"Sundaram-Clayto"|"1:1"|"26-08-2009"|"12-10-2009"|"09-10-2009"
"2009"|"Shree Nath Comm"|"3:1"|"22-08-2009"|"08-10-2009"|"07-10-2009"
"2009"|"Falcon Tyres"|"2:1"|"30-07-2009"|"29-09-2009"|"25-09-2009"
"2009"|"Jaybharat Text"|"1:2"|"21-07-2009"|"17-09-2009"|"16-09-2009"
"2009"|"Ramcoind"|"1:1"|"23-07-2009"|"15-09-2009"|"14-09-2009"
"2009"|"Jindal Steel"|"5:1"|"29-07-2009"|"-"|"14-09-2009"
"2009"|"Hiran Orgochem"|"4:1"|"27-07-2009"|"12-09-2009"|"10-09-2009"
"2009"|"Navneet"|"3:2"|"31-07-2009"|"09-09-2009"|"08-09-2009"
"2009"|"Country Condos"|"2:1"|"15-07-2009"|"07-09-2009"|"04-09-2009"
"2009"|"Tilaknagar Ind"|"2:1"|"24-07-2009"|"03-09-2009"|"02-09-2009"
"2009"|"GEE"|"1:4"|"30-06-2009"|"26-08-2009"|"25-08-2009"
"2009"|"Linkson Intl"|"2:1"|"08-05-2009"|"-"|"21-08-2009"
"2009"|"Glodyne Techno"|"1:1"|"30-06-2009"|"-"|"20-08-2009"
"2009"|"Kanani Ind"|"2:1"|"25-06-2009"|"-"|"20-08-2009"
"2009"|"Orient Abrasive"|"1:1"|"23-06-2009"|"13-08-2009"|"12-08-2009"
"2009"|"Coral Hub"|"1:2"|"23-06-2009"|"07-08-2009"|"06-08-2009"
"2009"|"Munoth Capital"|"7:2"|"08-06-2009"|"06-08-2009"|"05-08-2009"
"2009"|"Avance Tech"|"4:1"|"27-06-2009"|"08-08-2009"|"03-08-2009"
"2009"|"TRF"|"1:1"|"16-06-2009"|"03-08-2009"|"31-07-2009"
"2009"|"Divis Labs"|"1:1"|"06-06-2009"|"01-08-2009"|"30-07-2009"
"2009"|"Veer Energy"|"1:2"|"01-06-2009"|"-"|"29-07-2009"
"2009"|"Ind Tra Deco"|"2:3"|"06-06-2009"|"28-07-2009"|"27-07-2009"
"2009"|"Anus Labs"|"1:1"|"03-06-2009"|"27-07-2009"|"24-07-2009"
"2009"|"Transcorp Intl"|"1:2"|"09-05-2009"|"-"|"02-07-2009"
"2009"|"Dolphin Offshor"|"2:5"|"14-05-2009"|"-"|"29-06-2009"
"2009"|"Indiaco Venture"|"1:1"|"30-04-2009"|"26-06-2009"|"19-06-2009"
"2009"|"TCS"|"1:1"|"20-04-2009"|"17-06-2009"|"16-06-2009"
"2009"|"PI Industries"|"1:1"|"13-06-2008"|"08-04-2009"|"25-03-2009"
"2009"|"Remi Elektrotec"|"1:1"|"29-12-2008"|"16-03-2009"|"04-03-2009"
"2009"|"Transoceanic"|"20:1"|"20-10-2008"|"10-02-2009"|"29-01-2009"
"2009"|"GEE"|"1:5"|"20-07-2008"|"09-01-2009"|"07-01-2009"
"2009"|"Simplex Trading"|"4:1"|"18-08-2008"|"06-01-2009"|"05-01-2009"
"2010"|"Selan Explore"|"1:10"|"22-11-2010"|"03-01-2011"|"31-12-2010"
"2010"|"Astra Microwave"|"1:2"|"10-11-2010"|"31-12-2010"|"30-12-2010"
"2010"|"Powersoft Glob"|"1:1"|"04-11-2010"|"28-12-2010"|"27-12-2010"
"2010"|"Chartered Logis"|"1:1"|"05-11-2010"|"27-12-2010"|"24-12-2010"
"2010"|"Polyplex Corp"|"1:1"|"04-11-2010"|"25-12-2010"|"23-12-2010"
"2010"|"Elgi Equipments"|"1:1"|"28-10-2010"|"-"|"14-12-2010"
"2010"|"Apis India"|"323:100"|"21-09-2010"|"17-12-2010"|"10-12-2010"
"2010"|"Shiva Cement"|"1:10"|"30-10-2010"|"11-12-2010"|"09-12-2010"
"2010"|"The Hi-Tech Gea"|"1:1"|"27-10-2010"|"02-12-2010"|"01-12-2010"
"2010"|"Sri Ganapathy"|"1:1"|"23-08-2010"|"27-11-2010"|"25-11-2010"
"2010"|"Santowin Corp"|"3:2"|"15-10-2010"|"07-12-2010"|"25-11-2010"
"2010"|"Signet Ind"|"5:1"|"14-10-2010"|"19-11-2010"|"18-11-2010"
"2010"|"Zee Entertain"|"1:1"|"23-09-2010"|"12-11-2010"|"11-11-2010"
"2010"|"Anuh Pharma"|"2:1"|"06-08-2010"|"29-10-2010"|"28-10-2010"
"2010"|"Savera Ind"|"1:1"|"31-08-2010"|"26-10-2010"|"25-10-2010"
"2010"|"Jindal PolyFilm"|"1:1"|"03-09-2010"|"25-10-2010"|"22-10-2010"
"2010"|"Birla Power Sol"|"1:5"|"30-08-2010"|"21-10-2010"|"20-10-2010"
"2010"|"Compucom Soft"|"1:2"|"31-07-2010"|"20-10-2010"|"19-10-2010"
"2010"|"Indsil Hydro"|"2:3"|"23-08-2010"|"18-10-2010"|"15-10-2010"
"2010"|"Havells India"|"1:1"|"27-08-2010"|"11-10-2010"|"08-10-2010"
"2010"|"Gold Rock Inves"|"2:1"|"06-09-2010"|"13-10-2010"|"05-10-2010"
"2010"|"Baba Arts"|"1:1"|"13-08-2010"|"01-10-2010"|"29-09-2010"
"2010"|"Birla Cotsyn"|"1:5"|"10-08-2010"|"01-10-2010"|"29-09-2010"
"2010"|"BL Kashyap"|"1:1"|"07-08-2010"|"01-10-2010"|"29-09-2010"
"2010"|"Tilaknagar Ind"|"2:1"|"07-08-2010"|"30-09-2010"|"28-09-2010"
"2010"|"Tirupati Sarjan"|"1:1"|"05-08-2010"|"29-09-2010"|"28-09-2010"
"2010"|"Info Edge"|"1:1"|"12-08-2010"|"28-09-2010"|"27-09-2010"
"2010"|"Tulive Develop"|"4:1"|"21-08-2010"|"08-10-2010"|"24-09-2010"
"2010"|"Arihant Capital"|"3:5"|"31-07-2010"|"24-09-2010"|"23-09-2010"
"2010"|"Karur Vysya"|"2:5"|"07-09-2010"|"18-09-2010"|"16-09-2010"
"2010"|"Resurgere Mines"|"2:1"|"27-07-2010"|"-"|"15-09-2010"
"2010"|"Gillanders Arbu"|"1:2"|"30-07-2010"|"15-09-2010"|"14-09-2010"
"2010"|"Parenteral Drug"|"1:3"|"02-09-2010"|"-"|"13-09-2010"
"2010"|"TVS Motor"|"1:1"|"21-07-2010"|"09-09-2010"|"08-09-2010"
"2010"|"Bajaj Auto"|"1:1"|"22-07-2010"|"10-09-2010"|"08-09-2010"
"2010"|"Dabur India"|"1:1"|"26-07-2010"|"10-09-2010"|"08-09-2010"
"2010"|"Kabra Extrusion"|"1:1"|"26-07-2010"|"07-09-2010"|"06-09-2010"
"2010"|"South (I) Paper"|"1:1"|"29-07-2010"|"-"|"06-09-2010"
"2010"|"NRB Bearings"|"1:1"|"01-06-2010"|"06-09-2010"|"03-09-2010"
"2010"|"Cera Sanitary"|"1:1"|"16-07-2010"|"03-09-2010"|"02-09-2010"
"2010"|"Ganon Products"|"2:1"|"02-08-2010"|"-"|"02-09-2010"
"2010"|"Anukaran Commer"|"5:1"|"13-07-2010"|"28-08-2010"|"26-08-2010"
"2010"|"Zodiac Clothing"|"1:2"|"06-07-2010"|"24-08-2010"|"23-08-2010"
"2010"|"Aegis Logistics"|"2:3"|"07-07-2010"|"20-08-2010"|"18-08-2010"
"2010"|"Zenith SP&I"|"1:5"|"24-06-2010"|"12-08-2010"|"11-08-2010"
"2010"|"Hind Constr"|"1:1"|"30-07-2010"|"11-08-2010"|"10-08-2010"
"2010"|"Edelweiss"|"1:1"|"24-06-2010"|"11-08-2010"|"10-08-2010"
"2010"|"Setco Auto"|"1:1"|"28-06-2010"|"-"|"05-08-2010"
"2010"|"ITC"|"1:1"|"18-06-2010"|"04-08-2010"|"03-08-2010"
"2010"|"MMTC Ltd"|"1:1"|"29-06-2010"|"30-07-2010"|"29-07-2010"
"2010"|"Span Diagnostic"|"1:1"|"05-06-2010"|"28-07-2010"|"27-07-2010"
"2010"|"eClerx Services"|"1:2"|"07-06-2010"|"26-07-2010"|"23-07-2010"
"2010"|"Zensar Tech"|"1:1"|"31-05-2010"|"-"|"21-07-2010"
"2010"|"NESCO"|"1:1"|"29-05-2010"|"21-07-2010"|"20-07-2010"
"2010"|"Krishna Venture"|"5:1"|"29-05-2010"|"-"|"09-07-2010"
"2010"|"PI Industries"|"1:2"|"17-05-2010"|"-"|"08-07-2010"
"2010"|"EICL"|"5:4"|"18-05-2010"|"-"|"07-07-2010"
"2010"|"Marathon Realty"|"1:2"|"31-05-2010"|"07-07-2010"|"06-07-2010"
"2010"|"Triton Valves"|"2:1"|"14-05-2010"|"06-07-2010"|"05-07-2010"
"2010"|"Orbit Corp"|"1:1"|"10-05-2010"|"30-06-2010"|"29-06-2010"
"2010"|"Kansai Nerolac"|"1:1"|"03-05-2010"|"24-06-2010"|"23-06-2010"
"2010"|"RS Software"|"28:100"|"26-04-2010"|"22-06-2010"|"21-06-2010"
"2010"|"Panoramic Uni"|"5:1"|"29-04-2010"|"22-06-2010"|"21-06-2010"
"2010"|"Sterlite Ind"|"1:1"|"26-04-2010"|"22-06-2010"|"21-06-2010"
"2010"|"Maithan Alloys"|"1:2"|"28-04-2010"|"19-06-2010"|"17-06-2010"
"2010"|"Kwality"|"5:7"|"19-04-2010"|"16-06-2010"|"15-06-2010"
"2010"|"Wipro"|"2:3"|"23-04-2010"|"16-06-2010"|"15-06-2010"
"2010"|"Cyient"|"1:1"|"21-04-2010"|"12-06-2010"|"10-06-2010"
"2010"|"Rallis India"|"1:2"|"22-04-2010"|"09-06-2010"|"08-06-2010"
"2010"|"IVRCL Assets"|"1:2"|"14-04-2010"|"21-05-2010"|"20-05-2010"
"2010"|"Srinivasa Hatch"|"1:1"|"31-03-2010"|"22-05-2010"|"20-05-2010"
"2010"|"Paisalo Digital"|"3:1"|"08-05-2010"|"19-05-2010"|"18-05-2010"
"2010"|"Tilak Ventures"|"4:1"|"29-03-2010"|"18-05-2010"|"10-05-2010"
"2010"|"Guj NRE (DVR)"|"1:10"|"19-09-2009"|"07-05-2010"|"06-05-2010"
"2010"|"EngineersInd"|"2:1"|"23-03-2010"|"07-05-2010"|"06-05-2010"
"2010"|"Guj NRE Coke"|"1:10"|"19-09-2009"|"07-05-2010"|"06-05-2010"
"2010"|"Manappuram Fin"|"1:1"|"18-03-2010"|"04-05-2010"|"03-05-2010"
"2010"|"SJ Corporation"|"3:1"|"26-09-2009"|"14-04-2010"|"12-04-2010"
"2010"|"Castrol"|"1:1"|"18-02-2010"|"12-04-2010"|"09-04-2010"
"2010"|"Cadila Health"|"1:2"|"25-02-2010"|"06-04-2010"|"05-04-2010"
"2010"|"Poly Medicure"|"1:1"|"09-02-2010"|"29-03-2010"|"26-03-2010"
"2010"|"Empower India"|"23:2"|"12-02-2010"|"25-03-2010"|"23-03-2010"
"2010"|"Chromatic India"|"5:2"|"29-01-2010"|"23-03-2010"|"22-03-2010"
"2010"|"Indo Asian Fin"|"2:1"|"05-02-2010"|"19-03-2010"|"18-03-2010"
"2010"|"IVRCL"|"1:1"|"28-01-2010"|"19-03-2010"|"18-03-2010"
"2010"|"Suprajit Eng"|"1:1"|"30-01-2010"|"20-03-2010"|"18-03-2010"
"2010"|"Pidilite Ind"|"1:1"|"28-01-2010"|"17-03-2010"|"15-03-2010"
"2010"|"Well Pack Paper"|"3:4"|"23-01-2010"|"17-03-2010"|"15-03-2010"
"2010"|"Hind Dorr-Olive"|"1:1"|"29-01-2010"|"17-03-2010"|"15-03-2010"
"2010"|"Shree Renuka"|"1:1"|"25-01-2010"|"17-03-2010"|"15-03-2010"
"2010"|"Chembond Chem"|"1:1"|"30-01-2010"|"11-03-2010"|"10-03-2010"
"2010"|"Sterlite Techno"|"1:1"|"18-01-2010"|"10-03-2010"|"09-03-2010"
"2010"|"CG Power"|"3:4"|"28-01-2010"|"09-03-2010"|"08-03-2010"
"2010"|"Sanraa Media"|"5:4"|"12-01-2010"|"05-03-2010"|"04-03-2010"
"2010"|"FCS Software"|"1:1"|"18-01-2010"|"02-03-2010"|"26-02-2010"
"2010"|"Mountever Trade"|"3:1"|"17-06-2009"|"12-02-2010"|"10-02-2010"
"2010"|"Super Tannery"|"1:2"|"31-07-2009"|"09-02-2010"|"08-02-2010"
"2010"|"Diamant Infra"|"3:1"|"24-12-2009"|"09-02-2010"|"08-02-2010"
"2010"|"VST Tillers"|"1:2"|"26-06-2009"|"09-02-2010"|"08-02-2010"
"2010"|"Ashtavinayak"|"4:1"|"26-12-2009"|"02-02-2010"|"01-02-2010"
"2010"|"Newtime Infra"|"2:1"|"03-12-2009"|"30-01-2010"|"28-01-2010"
"2010"|"Nakoda"|"1:1"|"03-12-2009"|"25-01-2010"|"22-01-2010"
"2011"|"DPSC"|"22:1"|"07-11-2011"|"16-12-2011"|"15-12-2011"
"2011"|"Castex Tech"|"1:1"|"12-10-2011"|"22-11-2011"|"21-11-2011"
"2011"|"Kanpur Plast"|"1:2"|"30-07-2011"|"17-11-2011"|"16-11-2011"
"2011"|"JISL"|"1:20"|"27-01-2011"|"09-11-2011"|"08-11-2011"
"2011"|"Jain Irrigation"|"1:20"|"27-01-2011"|"09-11-2011"|"08-11-2011"
"2011"|"Anand Projects"|"17:1"|"09-09-2011"|"01-11-2011"|"20-10-2011"
"2011"|"Bhoruka Alum"|"1:1"|"26-08-2011"|"14-10-2011"|"13-10-2011"
"2011"|"Alankit"|"4:1"|"30-08-2011"|"18-10-2011"|"10-10-2011"
"2011"|"Monsanto India"|"1:1"|"13-08-2011"|"08-10-2011"|"05-10-2011"
"2011"|"Vaswani Ind"|"1:4"|"20-09-2011"|"03-10-2011"|"29-09-2011"
"2011"|"Zodiac Clothing"|"1:2"|"10-08-2011"|"28-09-2011"|"27-09-2011"
"2011"|"Jocil"|"1:1"|"06-08-2011"|"28-09-2011"|"27-09-2011"
"2011"|"Entegra"|"4:13"|"11-08-2011"|"27-09-2011"|"26-09-2011"
"2011"|"Nitin Fire Prot"|"5:2"|"11-08-2011"|"23-09-2011"|"22-09-2011"
"2011"|"Cummins"|"2:5"|"04-08-2011"|"21-09-2011"|"20-09-2011"
"2011"|"Sowbhagya Media"|"1:1"|"27-06-2011"|"21-09-2011"|"20-09-2011"
"2011"|"India Nippon"|"2:5"|"08-08-2011"|"21-09-2011"|"20-09-2011"
"2011"|"Mac Charles"|"1:1"|"28-07-2011"|"15-09-2011"|"12-09-2011"
"2011"|"Dhanus Tech"|"12:5"|"18-08-2011"|"30-08-2011"|"29-08-2011"
"2011"|"Malabar Trading"|"6:1"|"16-08-2011"|"25-08-2011"|"24-08-2011"
"2011"|"Confidence Fin"|"4:1"|"05-07-2011"|"29-08-2011"|"23-08-2011"
"2011"|"Ashok Leyland"|"1:1"|"15-06-2011"|"03-08-2011"|"02-08-2011"
"2011"|"Bhuwalka Steel"|"1:1"|"30-05-2011"|"22-07-2011"|"21-07-2011"
"2011"|"Diamines Chem"|"1:2"|"24-05-2011"|"-"|"19-07-2011"
"2011"|"Cravatex"|"1:1"|"24-05-2011"|"-"|"15-07-2011"
"2011"|"Hemang Resource"|"3:1"|"30-05-2011"|"15-07-2011"|"14-07-2011"
"2011"|"Rajapalayam"|"1:1"|"28-05-2011"|"-"|"13-07-2011"
"2011"|"Valuemart"|"1:4"|"30-05-2011"|"-"|"13-07-2011"
"2011"|"Hira Ferro"|"4:1"|"23-05-2011"|"12-07-2011"|"11-07-2011"
"2011"|"Black Rose Ind"|"1:1"|"11-05-2011"|"-"|"30-06-2011"
"2011"|"Titan Company"|"1:1"|"29-04-2011"|"24-06-2011"|"23-06-2011"
"2011"|"Manappuram Fin"|"1:1"|"28-04-2011"|"10-06-2011"|"09-06-2011"
"2011"|"CMC"|"1:1"|"18-04-2011"|"-"|"08-06-2011"
"2011"|"BNK Capital"|"1:4"|"17-04-2011"|"-"|"06-06-2011"
"2011"|"Visagar Polytex"|"1:1"|"18-05-2011"|"28-05-2011"|"26-05-2011"
"2011"|"Indus Finance"|"1:1"|"21-10-2010"|"04-05-2011"|"03-05-2011"
"2011"|"OnMobile Global"|"1:1"|"07-03-2011"|"04-05-2011"|"03-05-2011"
"2011"|"Champion Finsec"|"4:5"|"18-03-2011"|"11-05-2011"|"28-04-2011"
"2011"|"Shakti Pumps"|"1:1"|"11-03-2011"|"29-04-2011"|"28-04-2011"
"2011"|"KSB Pumps"|"1:1"|"24-02-2011"|"19-04-2011"|"18-04-2011"
"2011"|"ACIL Cotton Ind"|"1:1"|"23-02-2011"|"19-04-2011"|"18-04-2011"
"2011"|"Sanwaria Consum"|"1:1"|"03-03-2011"|"08-04-2011"|"07-04-2011"
"2011"|"SVC Resources"|"1:3"|"31-01-2011"|"22-03-2011"|"21-03-2011"
"2011"|"Shree Nath Comm"|"1:1"|"24-01-2011"|"17-03-2011"|"16-03-2011"
"2011"|"NALCO"|"1:1"|"31-01-2011"|"16-03-2011"|"15-03-2011"
"2011"|"Minal Ind"|"2:3"|"09-07-2010"|"12-03-2011"|"10-03-2011"
"2011"|"Hind Zinc"|"1:1"|"19-01-2011"|"08-03-2011"|"07-03-2011"
"2011"|"Marsons"|"1:4"|"15-01-2011"|"07-03-2011"|"04-03-2011"
"2011"|"Bhandari Hosier"|"7:20"|"15-01-2011"|"25-02-2011"|"24-02-2011"
"2011"|"Hexaware Tech"|"1:1"|"11-01-2011"|"25-02-2011"|"24-02-2011"
"2011"|"SREI Infra"|"4:5"|"28-01-2010"|"11-02-2011"|"10-02-2011"
"2011"|"ONGC"|"1:1"|"16-12-2010"|"09-02-2011"|"08-02-2011"
"2011"|"Aurum Soft"|"1:2"|"23-12-2010"|"04-02-2011"|"03-02-2011"
"2011"|"RR Finance"|"1:1"|"26-11-2010"|"15-01-2011"|"13-01-2011"
"2011"|"Tulsi Extrusion"|"1:10"|"18-11-2010"|"10-01-2011"|"07-01-2011"
"2012"|"MSR India"|"5:1"|"09-11-2012"|"21-12-2012"|"20-12-2012"
"2012"|"AGC Networks"|"1:1"|"30-10-2012"|"20-12-2012"|"19-12-2012"
"2012"|"Pentokey Organy"|"2:3"|"06-11-2012"|"14-12-2012"|"13-12-2012"
"2012"|"Sundaram Fin"|"1:1"|"26-10-2012"|"14-12-2012"|"13-12-2012"
"2012"|"Westlife Dev"|"1:1"|"21-09-2012"|"-"|"07-12-2012"
"2012"|"Visagar Fin"|"1:1"|"11-10-2012"|"05-12-2012"|"04-12-2012"
"2012"|"Anukaran Commer"|"8:10"|"16-10-2012"|"27-11-2012"|"26-11-2012"
"2012"|"Anup Malleables"|"5:2"|"11-10-2012"|"29-11-2012"|"20-11-2012"
"2012"|"Olympic Oil Ind"|"3:1"|"08-10-2012"|"20-11-2012"|"19-11-2012"
"2012"|"North Eastern"|"3:1"|"03-10-2012"|"16-11-2012"|"15-11-2012"
"2012"|"DJS Stock"|"1:2"|"04-09-2012"|"26-10-2012"|"23-10-2012"
"2012"|"Anil Special"|"1:10"|"14-08-2012"|"18-10-2012"|"17-10-2012"
"2012"|"Ganon Products"|"30:1"|"31-08-2012"|"16-10-2012"|"15-10-2012"
"2012"|"Bilpower"|"1:1"|"14-08-2012"|"-"|"04-10-2012"
"2012"|"Motherson Sumi"|"1:2"|"09-08-2012"|"-"|"03-10-2012"
"2012"|"Hester Bio"|"1:2"|"14-08-2012"|"-"|"27-09-2012"
"2012"|"Acrysil India"|"1:2"|"14-08-2012"|"28-09-2012"|"27-09-2012"
"2012"|"Ind Motor Parts"|"1:1"|"26-07-2012"|"11-09-2012"|"10-09-2012"
"2012"|"Castrol"|"1:1"|"16-07-2012"|"05-09-2012"|"04-09-2012"
"2012"|"Setco Auto"|"1:2"|"06-07-2012"|"-"|"14-08-2012"
"2012"|"Lifeline Drugs"|"4:1"|"31-05-2012"|"16-08-2012"|"07-08-2012"
"2012"|"Mayur Uniquoter"|"1:1"|"22-06-2012"|"07-08-2012"|"06-08-2012"
"2012"|"Surabhi Chemica"|"9:1"|"22-06-2012"|"11-08-2012"|"30-07-2012"
"2012"|"Steelcast"|"1:1"|"05-06-2012"|"26-07-2012"|"25-07-2012"
"2012"|"Asian Star"|"1:2"|"28-05-2012"|"21-07-2012"|"19-07-2012"
"2012"|"Golden Legend"|"1:1"|"09-06-2012"|"18-07-2012"|"17-07-2012"
"2012"|"Micro Tech"|"1:1"|"23-05-2012"|"18-07-2012"|"17-07-2012"
"2012"|"BPCL"|"1:1"|"25-05-2012"|"-"|"13-07-2012"
"2012"|"Jyothy Labs"|"1:1"|"23-05-2012"|"-"|"12-07-2012"
"2012"|"Gabriel India"|"1:1"|"30-05-2012"|"13-07-2012"|"12-07-2012"
"2012"|"Privi Special"|"1:5"|"26-05-2012"|"-"|"12-07-2012"
"2012"|"Hercules Hoists"|"1:1"|"29-05-2012"|"-"|"11-07-2012"
"2012"|"Orbit Exports"|"1:2"|"28-05-2012"|"10-07-2012"|"09-07-2012"
"2012"|"Atul Auto"|"1:2"|"14-05-2012"|"-"|"03-07-2012"
"2012"|"Aarey Drugs"|"1:5"|"18-05-2012"|"26-06-2012"|"25-06-2012"
"2012"|"Info Edge"|"1:1"|"03-05-2012"|"-"|"22-06-2012"
"2012"|"8K Miles Soft"|"2:3"|"15-05-2012"|"25-06-2012"|"22-06-2012"
"2012"|"Inventure Grow"|"3:1"|"04-04-2012"|"23-05-2012"|"22-05-2012"
"2012"|"Indoco Remedies"|"1:2"|"29-03-2012"|"19-05-2012"|"17-05-2012"
"2012"|"Sundaram Multi"|"2:1"|"29-02-2012"|"16-04-2012"|"13-04-2012"
"2012"|"Vakrangee"|"1:1"|"23-02-2012"|"13-04-2012"|"12-04-2012"
"2012"|"Shree Shaleen"|"19:1"|"25-02-2012"|"14-04-2012"|"30-03-2012"
"2012"|"Oil India"|"3:2"|"11-02-2012"|"31-03-2012"|"29-03-2012"
"2012"|"Opto Circuits"|"3:10"|"07-02-2012"|"31-03-2012"|"29-03-2012"
"2012"|"Minda Corp"|"1:1"|"10-02-2012"|"28-03-2012"|"27-03-2012"
"2012"|"Hatsun Agro"|"1:2"|"13-02-2012"|"27-03-2012"|"26-03-2012"
"2012"|"Birlasoft"|"1:1"|"23-01-2012"|"14-03-2012"|"13-03-2012"
"2012"|"Maha ShreeUmaid"|"2:1"|"30-12-2011"|"15-02-2012"|"14-02-2012"
"2013"|"ILandFS"|"1:2"|"01-11-2013"|"-"|"26-12-2013"
"2013"|"Motherson Sumi"|"1:2"|"01-11-2013"|"-"|"20-12-2013"
"2013"|"Aditri Industri"|"1:1"|"16-10-2013"|"29-11-2013"|"28-11-2013"
"2013"|"Omaxe"|"10:39"|"30-10-2013"|"12-11-2013"|"11-11-2013"
"2013"|"Aro Granite"|"1:2"|"18-09-2013"|"31-10-2013"|"30-10-2013"
"2013"|"Precot Meridian"|"1:2"|"14-08-2013"|"04-10-2013"|"03-10-2013"
"2013"|"BS Limited"|"1:1"|"09-08-2013"|"01-10-2013"|"30-09-2013"
"2013"|"Alembic"|"1:1"|"09-08-2013"|"30-09-2013"|"27-09-2013"
"2013"|"AVT Natural"|"1:1"|"31-07-2013"|"-"|"26-09-2013"
"2013"|"Rapicut Carbide"|"3:2"|"27-07-2013"|"23-09-2013"|"20-09-2013"
"2013"|"Ajanta Pharma"|"1:2"|"29-07-2013"|"18-09-2013"|"17-09-2013"
"2013"|"Indo Amines"|"1:1"|"03-08-2013"|"17-09-2013"|"16-09-2013"
"2013"|"Thejo Engg"|"1:1"|"15-07-2013"|"12-09-2013"|"11-09-2013"
"2013"|"Samruddhi Real"|"1:5"|"23-07-2013"|"12-09-2013"|"11-09-2013"
"2013"|"Veto Switch"|"1:10"|"29-07-2013"|"10-09-2013"|"06-09-2013"
"2013"|"Container Corp"|"1:2"|"25-07-2013"|"10-09-2013"|"06-09-2013"
"2013"|"Diamond Power"|"1:3"|"24-07-2013"|"27-08-2013"|"26-08-2013"
"2013"|"Finkurve Fin"|"6:1"|"03-07-2013"|"23-08-2013"|"22-08-2013"
"2013"|"CCL Products"|"1:1"|"03-07-2013"|"20-08-2013"|"19-08-2013"
"2013"|"Syncom Formula"|"5:2"|"08-07-2013"|"20-08-2013"|"19-08-2013"
"2013"|"TataTeleservice"|"2:15"|"20-06-2013"|"08-08-2013"|"07-08-2013"
"2013"|"Kovalam Investm"|"132:10"|"20-06-2013"|"07-08-2013"|"29-07-2013"
"2013"|"Sun Pharma"|"1:1"|"28-05-2013"|"30-07-2013"|"29-07-2013"
"2013"|"Heritage Foods"|"1:1"|"17-07-2013"|"29-07-2013"|"26-07-2013"
"2013"|"Torrent Pharma"|"1:1"|"30-05-2013"|"24-07-2013"|"23-07-2013"
"2013"|"Shilpa"|"1:2"|"29-05-2013"|"-"|"16-07-2013"
"2013"|"Larsen"|"1:2"|"22-05-2013"|"13-07-2013"|"11-07-2013"
"2013"|"Poly Medicure"|"1:1"|"13-05-2013"|"10-07-2013"|"09-07-2013"
"2013"|"GP Petroleums"|"23:19"|"24-05-2013"|"10-07-2013"|"09-07-2013"
"2013"|"Ashoka Buildcon"|"1:2"|"10-05-2013"|"04-07-2013"|"03-07-2013"
"2013"|"Privi Special"|"1:10"|"20-05-2013"|"04-07-2013"|"03-07-2013"
"2013"|"PNB Gilts"|"1:3"|"23-05-2013"|"04-07-2013"|"03-07-2013"
"2013"|"Centrum Capital"|"5:1"|"15-05-2013"|"04-07-2013"|"03-07-2013"
"2013"|"Sutlej Textiles"|"1:2"|"08-05-2013"|"28-06-2013"|"27-06-2013"
"2013"|"Gloster"|"1:1"|"10-05-2013"|"-"|"26-06-2013"
"2013"|"Emami"|"1:2"|"06-05-2013"|"27-06-2013"|"26-06-2013"
"2013"|"Ras Resorts"|"1:5"|"10-04-2013"|"-"|"21-06-2013"
"2013"|"Nitta Gelatin"|"1:3"|"03-05-2013"|"20-06-2013"|"19-06-2013"
"2013"|"Transformers"|"1:9"|"03-05-2013"|"14-06-2013"|"13-06-2013"
"2013"|"Trans & Electr"|"1:9"|"03-05-2013"|"14-06-2013"|"13-06-2013"
"2013"|"Midland Polymer"|"1:1"|"16-04-2013"|"11-06-2013"|"10-06-2013"
"2013"|"Nacl Industries"|"3:14"|"27-04-2013"|"01-06-2013"|"30-05-2013"
"2013"|"Magnanimous"|"3:1"|"23-03-2013"|"04-06-2013"|"28-05-2013"
"2013"|"Balmer Lawrie"|"3:4"|"26-03-2013"|"24-05-2013"|"23-05-2013"
"2013"|"Emmsons Intl"|"1:1"|"21-03-2013"|"09-05-2013"|"08-05-2013"
"2013"|"VKS Projects"|"5:2"|"20-03-2013"|"06-05-2013"|"03-05-2013"
"2013"|"ABans Enterpris"|"1:1"|"14-03-2013"|"07-05-2013"|"26-04-2013"
"2013"|"Ansal Housing"|"2:1"|"14-02-2013"|"12-04-2013"|"10-04-2013"
"2013"|"Rasoya Protein"|"2:1"|"11-02-2013"|"22-03-2013"|"21-03-2013"
"2013"|"Warren Tea"|"7:10"|"30-01-2013"|"22-03-2013"|"21-03-2013"
"2013"|"Medi-Caps"|"3:1"|"07-02-2013"|"20-03-2013"|"19-03-2013"
"2013"|"Hasti Finance"|"1:10"|"05-02-2013"|"14-03-2013"|"13-03-2013"
"2013"|"Visesh Infotech"|"1:10"|"21-01-2013"|"08-03-2013"|"07-03-2013"
"2013"|"Rollatainers"|"3:2"|"10-01-2013"|"28-02-2013"|"27-02-2013"
"2013"|"Pradip Overseas"|"1:5"|"18-10-2012"|"13-02-2013"|"12-02-2013"
"2013"|"Mishka Finance"|"7:1"|"24-12-2012"|"06-02-2013"|"05-02-2013"
"2013"|"Dhanleela"|"4:1"|"21-12-2012"|"06-02-2013"|"05-02-2013"
"2013"|"Kanani Ind"|"1:10"|"24-01-2013"|"-"|"01-02-2013"
"2013"|"Yantra Natural"|"5:2"|"18-12-2012"|"28-01-2013"|"24-01-2013"
"2013"|"Gammon Infra"|"1:34"|"17-12-2012"|"24-01-2013"|"23-01-2013"
"2014"|"Simplex Trading"|"9:1"|"11-11-2014"|"26-12-2014"|"24-12-2014"
"2014"|"K K Fincorp"|"3:1"|"27-10-2014"|"12-12-2014"|"11-12-2014"
"2014"|"Infosys"|"1:1"|"10-10-2014"|"03-12-2014"|"02-12-2014"
"2014"|"Global Infra"|"1:10"|"04-08-2014"|"17-11-2014"|"14-11-2014"
"2014"|"Vikas Ecotech"|"3:2"|"17-09-2014"|"15-11-2014"|"13-11-2014"
"2014"|"Nitin Fire Prot"|"1:3"|"30-09-2014"|"15-11-2014"|"13-11-2014"
"2014"|"Esaar (India)"|"3:2"|"03-09-2014"|"22-10-2014"|"21-10-2014"
"2014"|"Arnav Corp"|"49:50"|"04-09-2014"|"20-10-2014"|"17-10-2014"
"2014"|"NCL Research"|"4:1"|"23-08-2014"|"17-10-2014"|"16-10-2014"
"2014"|"The Byke Hosp"|"1:1"|"13-08-2014"|"10-10-2014"|"09-10-2014"
"2014"|"JBM Auto"|"1:1"|"14-08-2014"|"09-10-2014"|"08-10-2014"
"2014"|"Sudarshan Chem"|"1:1"|"09-08-2014"|"01-10-2014"|"30-09-2014"
"2014"|"Jupiter Infomed"|"1:1"|"18-08-2014"|"30-09-2014"|"29-09-2014"
"2014"|"Lypsa Gems"|"1:2"|"11-08-2014"|"30-09-2014"|"29-09-2014"
"2014"|"Narmada Gelatin"|"1:2"|"06-08-2014"|"-"|"26-09-2014"
"2014"|"Transcorp Intl"|"1:4"|"19-07-2014"|"-"|"25-09-2014"
"2014"|"Parshwanath"|"1:5"|"06-05-2013"|"-"|"18-09-2014"
"2014"|"Samruddhi Real"|"1:5"|"30-07-2014"|"19-09-2014"|"18-09-2014"
"2014"|"Shilpi Cable"|"1:1"|"02-08-2014"|"17-09-2014"|"16-09-2014"
"2014"|"JMT Auto"|"5:2"|"10-06-2014"|"31-07-2014"|"30-07-2014"
"2014"|"Lakhotia Poly"|"18:10"|"13-06-2014"|"28-07-2014"|"25-07-2014"
"2014"|"Captain Poly"|"1:5"|"30-05-2014"|"26-07-2014"|"24-07-2014"
"2014"|"Sangam Renewabl"|"57:100"|"28-05-2014"|"22-07-2014"|"21-07-2014"
"2014"|"NIBE"|"2:1"|"27-05-2014"|"21-07-2014"|"18-07-2014"
"2014"|"Shrenuj and Co"|"1:1"|"23-05-2014"|"-"|"15-07-2014"
"2014"|"Privi Special"|"1:10"|"19-05-2014"|"10-07-2014"|"09-07-2014"
"2014"|"LG Balakrishnan"|"1:1"|"15-05-2014"|"-"|"04-07-2014"
"2014"|"Deepak Nitrite"|"1:1"|"02-05-2014"|"23-06-2014"|"20-06-2014"
"2014"|"GRUH Finance"|"1:1"|"11-04-2014"|"10-06-2014"|"09-06-2014"
"2014"|"Mindtree"|"1:1"|"16-04-2014"|"04-06-2014"|"03-06-2014"
"2014"|"SRG Housing Fin"|"2:5"|"15-04-2014"|"30-05-2014"|"29-05-2014"
"2014"|"GM Breweries"|"1:4"|"03-04-2014"|"-"|"16-05-2014"
"2014"|"Mayur Uniquoter"|"1:1"|"12-02-2014"|"02-04-2014"|"28-03-2014"
"2014"|"Kothari Product"|"2:1"|"11-02-2014"|"02-04-2014"|"28-03-2014"
"2014"|"Raj Television"|"1:1"|"28-01-2014"|"26-03-2014"|"25-03-2014"
"2014"|"PMC Fincorp"|"8:10"|"27-01-2014"|"15-03-2014"|"13-03-2014"
"2014"|"Sharon Bio Medi"|"1:1"|"14-01-2014"|"21-02-2014"|"20-02-2014"
"2014"|"Mohota Ind"|"2:1"|"18-12-2013"|"07-02-2014"|"06-02-2014"
"2014"|"Veronica Prod"|"2:1"|"02-12-2013"|"27-01-2014"|"24-01-2014"
"2015"|"Allcargo"|"1:1"|"06-11-2015"|"31-12-2015"|"30-12-2015"
"2015"|"Marico"|"1:1"|"04-11-2015"|"24-12-2015"|"22-12-2015"
"2015"|"Venkys"|"1:2"|"14-09-2015"|"22-12-2015"|"21-12-2015"
"2015"|"Marathon Realty"|"1:2"|"03-11-2015"|"22-12-2015"|"21-12-2015"
"2015"|"eClerx Services"|"1:3"|"02-11-2015"|"18-12-2015"|"17-12-2015"
"2015"|"Mangal Credit"|"5:1"|"05-11-2015"|"19-12-2015"|"17-12-2015"
"2015"|"Fairdeal Fila"|"1:10"|"13-08-2015"|"31-10-2015"|"29-10-2015"
"2015"|"Looks Health"|"3:4"|"13-10-2015"|"30-10-2015"|"29-10-2015"
"2015"|"Kavit Ind"|"1:3"|"31-08-2015"|"26-10-2015"|"23-10-2015"
"2015"|"Ruby Mills"|"1:1"|"31-08-2015"|"24-10-2015"|"21-10-2015"
"2015"|"Dhabriya Poly"|"1:4"|"01-09-2015"|"23-10-2015"|"21-10-2015"
"2015"|"Vinaditya Trad"|"47:1"|"07-09-2015"|"16-10-2015"|"15-10-2015"
"2015"|"Tiger Logistics"|"3:2"|"01-09-2015"|"16-10-2015"|"15-10-2015"
"2015"|"Amines Plast"|"1:1"|"27-08-2015"|"09-10-2015"|"08-10-2015"
"2015"|"Captain Poly"|"1:8"|"17-08-2015"|"10-10-2015"|"08-10-2015"
"2015"|"Pincon Spirit"|"1:1"|"26-08-2015"|"10-10-2015"|"08-10-2015"
"2015"|"Shivam Auto"|"1:1"|"18-05-2015"|"10-10-2015"|"08-10-2015"
"2015"|"Alpine Hsg"|"1:1"|"11-08-2015"|"-"|"06-10-2015"
"2015"|"Coastal Corp"|"1:1"|"20-07-2015"|"-"|"29-09-2015"
"2015"|"Divis Labs"|"1:1"|"08-08-2015"|"26-09-2015"|"23-09-2015"
"2015"|"Apcotex Ind"|"1:1"|"31-07-2015"|"24-09-2015"|"23-09-2015"
"2015"|"Colgate"|"1:1"|"30-07-2015"|"24-09-2015"|"23-09-2015"
"2015"|"Bharat Elec"|"2:1"|"24-07-2015"|"15-09-2015"|"14-09-2015"
"2015"|"Dewan Housing"|"1:1"|"23-07-2015"|"10-09-2015"|"09-09-2015"
"2015"|"Elpro Int"|"2:1"|"28-05-2015"|"-"|"08-09-2015"
"2015"|"Damodar Ind"|"1:4"|"27-05-2015"|"03-09-2015"|"02-09-2015"
"2015"|"PMC Fincorp"|"1:1"|"09-07-2015"|"01-09-2015"|"31-08-2015"
"2015"|"Tea Time Ltd"|"93:200"|"17-07-2015"|"08-09-2015"|"28-08-2015"
"2015"|"Anuh Pharma"|"2:1"|"12-06-2015"|"06-08-2015"|"05-08-2015"
"2015"|"MBL Infra"|"1:1"|"25-05-2015"|"29-07-2015"|"28-07-2015"
"2015"|"Motherson Sumi"|"1:2"|"10-06-2015"|"-"|"23-07-2015"
"2015"|"Aurobindo Pharm"|"1:1"|"28-05-2015"|"21-07-2015"|"20-07-2015"
"2015"|"Maithan Alloys"|"1:1"|"26-05-2015"|"16-07-2015"|"15-07-2015"
"2015"|"Kotak Mahindra"|"1:1"|"05-05-2015"|"09-07-2015"|"08-07-2015"
"2015"|"WARDWIZARD INNO"|"1:1"|"01-06-2015"|"09-07-2015"|"08-07-2015"
"2015"|"Federal Bank"|"1:1"|"16-05-2015"|"09-07-2015"|"08-07-2015"
"2015"|"Relaxo Footwear"|"1:1"|"11-05-2015"|"02-07-2015"|"01-07-2015"
"2015"|"SRS"|"1:1"|"11-05-2015"|"26-06-2015"|"25-06-2015"
"2015"|"Lancor Holdings"|"1:1"|"07-05-2015"|"25-06-2015"|"24-06-2015"
"2015"|"C Mahendra Expo"|"1:1"|"28-04-2015"|"19-06-2015"|"18-06-2015"
"2015"|"Infosys"|"1:1"|"24-04-2015"|"-"|"15-06-2015"
"2015"|"Visagar Polytex"|"10:1"|"06-04-2015"|"30-05-2015"|"28-05-2015"
"2015"|"Compuage Info"|"3:5"|"28-03-2015"|"27-05-2015"|"26-05-2015"
"2015"|"Chankya Investm"|"3:1"|"19-03-2015"|"06-05-2015"|"05-05-2015"
"2015"|"Insecticides"|"1:2"|"30-10-2014"|"17-04-2015"|"16-04-2015"
"2015"|"Piccadilly Agro"|"1:1"|"16-02-2015"|"07-04-2015"|"06-04-2015"
"2015"|"Va Tech Wabag"|"1:1"|"07-02-2015"|"27-03-2015"|"26-03-2015"
"2015"|"VHCL Industries"|"3:1"|"18-02-2015"|"27-03-2015"|"26-03-2015"
"2015"|"Aarti Drugs"|"1:1"|"30-01-2015"|"25-03-2015"|"24-03-2015"
"2015"|"Tech Mahindra"|"1:1"|"30-01-2015"|"20-03-2015"|"19-03-2015"
"2015"|"HCL Tech"|"1:1"|"30-01-2015"|"20-03-2015"|"19-03-2015"
"2015"|"Mohota Ind"|"1:6"|"05-02-2015"|"17-03-2015"|"16-03-2015"
"2015"|"Aarya Global"|"3:4"|"23-08-2014"|"12-03-2015"|"11-03-2015"
"2015"|"Persistent"|"1:1"|"24-01-2015"|"11-03-2015"|"10-03-2015"
"2015"|"SVP Global"|"9:1"|"20-01-2015"|"05-03-2015"|"04-03-2015"
"2015"|"Fineotex Chem"|"1:1"|"15-12-2014"|"13-02-2015"|"12-02-2015"
"2015"|"Trilogic Digi"|"1:1"|"29-05-2014"|"12-02-2015"|"11-02-2015"
"2015"|"Delton Cables"|"2:1"|"12-12-2014"|"27-01-2015"|"23-01-2015"
"2015"|"SRS Real Infra"|"1:1"|"18-11-2014"|"14-01-2015"|"13-01-2015"
"2015"|"Godrej Ind"|"1:1250"|"07-02-2014"|"06-01-2015"|"05-01-2015"
"2015"|"Minda Corp"|"1:1"|"14-11-2014"|"06-01-2015"|"05-01-2015"
"2015"|"JMD Ventures"|"1:1"|"24-11-2014"|"02-01-2015"|"01-01-2015"
"2016"|"EngineersInd"|"1:1"|"16-11-2016"|"02-01-2017"|"30-12-2016"
"2016"|"Balmer Lawrie"|"3:1"|"26-10-2016"|"27-12-2016"|"26-12-2016"
"2016"|"ONGC"|"1:2"|"27-10-2016"|"16-12-2016"|"15-12-2016"
"2016"|"Vishal Bearing"|"1:4"|"15-10-2016"|"16-12-2016"|"15-12-2016"
"2016"|"Indian Hume"|"1:1"|"26-10-2016"|"13-12-2016"|"09-12-2016"
"2016"|"Sunil HitechEng"|"1:1"|"13-10-2016"|"03-12-2016"|"01-12-2016"
"2016"|"High Ground Ent"|"1:10"|"16-08-2016"|"25-10-2016"|"24-10-2016"
"2016"|"Modex Intl Sec"|"1:1"|"10-08-2016"|"21-10-2016"|"20-10-2016"
"2016"|"Alankit"|"1:1"|"26-08-2016"|"20-10-2016"|"19-10-2016"
"2016"|"IOC"|"1:1"|"29-08-2016"|"19-10-2016"|"18-10-2016"
"2016"|"Chaman Lal Seti"|"1:10"|"29-08-2016"|"17-10-2016"|"14-10-2016"
"2016"|"Piccadilly Agro"|"1:1"|"03-09-2016"|"13-10-2016"|"10-10-2016"
"2016"|"8K Miles Soft"|"1:3"|"24-08-2016"|"13-10-2016"|"10-10-2016"
"2016"|"Starlit Power"|"1:4"|"05-09-2016"|"07-10-2016"|"06-10-2016"
"2016"|"Diamond Info"|"2:1"|"10-08-2016"|"05-10-2016"|"04-10-2016"
"2016"|"Assoc Stone"|"1:4"|"06-08-2016"|"30-09-2016"|"29-09-2016"
"2016"|"REC"|"1:1"|"11-08-2016"|"29-09-2016"|"28-09-2016"
"2016"|"Arnold Holdings"|"5:1"|"12-08-2016"|"28-09-2016"|"27-09-2016"
"2016"|"Viaan Ind"|"2:1"|"12-08-2016"|"-"|"27-09-2016"
"2016"|"Kanpur Plast"|"1:2"|"29-07-2016"|"26-09-2016"|"23-09-2016"
"2016"|"HPCL"|"2:1"|"20-07-2016"|"15-09-2016"|"14-09-2016"
"2016"|"Atishay"|"1:4"|"03-09-2016"|"15-09-2016"|"14-09-2016"
"2016"|"Symphony"|"1:1"|"26-07-2016"|"15-09-2016"|"14-09-2016"
"2016"|"Wim Plast"|"1:1"|"03-08-2016"|"09-09-2016"|"08-09-2016"
"2016"|"Bajaj Finance"|"1:1"|"26-07-2016"|"10-09-2016"|"08-09-2016"
"2016"|"Ultracab India"|"1:2"|"11-07-2016"|"09-09-2016"|"08-09-2016"
"2016"|"Nava Bharat Ven"|"1:1"|"22-07-2016"|"03-09-2016"|"01-09-2016"
"2016"|"Menon Bearings"|"1:5"|"14-07-2016"|"31-08-2016"|"30-08-2016"
"2016"|"Oasis Tradelink"|"1:3"|"15-07-2016"|"31-08-2016"|"30-08-2016"
"2016"|"Power Finance"|"1:1"|"14-07-2016"|"29-08-2016"|"26-08-2016"
"2016"|"Kesar Terminals"|"1:25"|"24-06-2016"|"13-08-2016"|"11-08-2016"
"2016"|"Sanco Ind"|"1:5"|"30-06-2016"|"11-08-2016"|"10-08-2016"
"2016"|"Hisar Metal"|"1:2"|"24-06-2016"|"10-08-2016"|"09-08-2016"
"2016"|"Amba Enterprise"|"1:5"|"30-05-2016"|"09-08-2016"|"08-08-2016"
"2016"|"Oceanaa Biotek"|"7:10"|"30-05-2016"|"30-07-2016"|"28-07-2016"
"2016"|"Frontier Cap"|"1:3"|"30-05-2016"|"29-07-2016"|"28-07-2016"
"2016"|"Jiya Eco"|"1:5"|"16-06-2016"|"28-07-2016"|"27-07-2016"
"2016"|"Ind & Prud Invt"|"2:1"|"30-05-2016"|"20-07-2016"|"19-07-2016"
"2016"|"Berger Paints"|"2:5"|"30-05-2016"|"18-07-2016"|"15-07-2016"
"2016"|"Grindwell Norto"|"1:1"|"30-05-2016"|"15-07-2016"|"14-07-2016"
"2016"|"Ganesh Housing"|"1:2"|"30-05-2016"|"15-07-2016"|"14-07-2016"
"2016"|"Hatsun Agro"|"2:5"|"27-05-2016"|"14-07-2016"|"13-07-2016"
"2016"|"BPCL"|"1:1"|"26-05-2016"|"14-07-2016"|"13-07-2016"
"2016"|"ITC"|"1:2"|"20-05-2016"|"04-07-2016"|"01-07-2016"
"2016"|"Pincon Spirit"|"1:1"|"28-04-2016"|"25-06-2016"|"23-06-2016"
"2016"|"Suyog Tele"|"1:5"|"18-04-2016"|"14-06-2016"|"13-06-2016"
"2016"|"GM Breweries"|"1:4"|"05-04-2016"|"31-05-2016"|"30-05-2016"
"2016"|"Gloster"|"1:1"|"29-03-2016"|"23-05-2016"|"20-05-2016"
"2016"|"Ambition Mica"|"1:1"|"19-02-2016"|"12-05-2016"|"11-05-2016"
"2016"|"Dishman Pharma"|"1:1"|"25-02-2016"|"03-05-2016"|"02-05-2016"
"2016"|"Filtra Consult"|"3:2"|"22-02-2016"|"08-04-2016"|"06-04-2016"
"2016"|"Visagar Polytex"|"1:3"|"10-02-2016"|"02-04-2016"|"30-03-2016"
"2016"|"Atharv Ent"|"1:1"|"10-02-2016"|"19-03-2016"|"17-03-2016"
"2016"|"Tide Water Oil"|"1:1"|"28-01-2016"|"17-03-2016"|"16-03-2016"
"2016"|"Rama Steel Tube"|"4:1"|"27-01-2016"|"15-03-2016"|"14-03-2016"
"2016"|"Ideal Texbuild"|"2:5"|"29-01-2016"|"12-03-2016"|"10-03-2016"
"2016"|"Assoc Alcohol"|"1:1"|"22-01-2016"|"11-03-2016"|"10-03-2016"
"2016"|"Mindtree"|"1:1"|"18-01-2016"|"10-03-2016"|"09-03-2016"
"2016"|"ABans Enterpris"|"7:1"|"07-01-2016"|"04-03-2016"|"03-03-2016"
"2016"|"Vegetable Prod"|"9:5"|"26-08-2015"|"22-02-2016"|"18-02-2016"
"2016"|"Control Print"|"1:2"|"17-11-2015"|"12-01-2016"|"11-01-2016"
"2016"|"Kothari Product"|"1:2"|"10-11-2015"|"06-01-2016"|"05-01-2016"
"2017"|"M&M"|"1:1"|"10-11-2017"|"23-12-2017"|"21-12-2017"
"2017"|"Castrol"|"1:1"|"07-11-2017"|"23-12-2017"|"21-12-2017"
"2017"|"Vakrangee"|"1:1"|"13-11-2017"|"23-12-2017"|"21-12-2017"
"2017"|"Balkrishna Ind"|"1:1"|"08-11-2017"|"23-12-2017"|"21-12-2017"
"2017"|"Sri Krishna Con"|"1:10"|"30-08-2017"|"07-12-2017"|"06-12-2017"
"2017"|"Money Masters"|"1:4"|"27-09-2017"|"14-11-2017"|"13-11-2017"
"2017"|"Gala Global Prd"|"1:20"|"12-06-2017"|"13-11-2017"|"10-11-2017"
"2017"|"Infinite Comp"|"1:26"|"14-09-2017"|"02-11-2017"|"01-11-2017"
"2017"|"Arfin India"|"2:1"|"10-09-2017"|"02-11-2017"|"01-11-2017"
"2017"|"BAMPSL Sec"|"3:20"|"22-08-2017"|"27-10-2017"|"26-10-2017"
"2017"|"Autoriders Intl"|"1:1"|"14-08-2017"|"31-10-2017"|"19-10-2017"
"2017"|"Shaival Reality"|"5:1"|"05-09-2017"|"18-10-2017"|"17-10-2017"
"2017"|"Talbros Eng"|"1:1"|"17-08-2017"|"14-10-2017"|"12-10-2017"
"2017"|"Kallam Spinning"|"1:4"|"26-08-2017"|"13-10-2017"|"12-10-2017"
"2017"|"Alexander Stamp"|"1:5"|"14-08-2017"|"12-10-2017"|"11-10-2017"
"2017"|"Kwality Pharmac"|"1:1"|"05-09-2017"|"12-10-2017"|"11-10-2017"
"2017"|"Majestic Resear"|"1:1"|"29-08-2017"|"11-10-2017"|"10-10-2017"
"2017"|"Shivalik Bimeta"|"1:1"|"23-08-2017"|"06-10-2017"|"05-10-2017"
"2017"|"Panama Petro"|"1:2"|"14-08-2017"|"04-10-2017"|"03-10-2017"
"2017"|"BHEL"|"1:2"|"10-08-2017"|"30-09-2017"|"28-09-2017"
"2017"|"Bharat Elec"|"1:10"|"10-08-2017"|"29-09-2017"|"28-09-2017"
"2017"|"Bharat Forge"|"1:1"|"10-08-2017"|"30-09-2017"|"28-09-2017"
"2017"|"Manpasand Bever"|"1:1"|"10-08-2017"|"28-09-2017"|"27-09-2017"
"2017"|"Loyal Equip"|"1:2"|"01-08-2017"|"28-09-2017"|"27-09-2017"
"2017"|"MOIL"|"1:1"|"10-08-2017"|"28-09-2017"|"27-09-2017"
"2017"|"Tata Elxsi"|"1:1"|"27-07-2017"|"19-09-2017"|"18-09-2017"
"2017"|"Reliance"|"1:1"|"21-07-2017"|"09-09-2017"|"07-09-2017"
"2017"|"Mangalam Seeds"|"1:1"|"30-05-2017"|"31-08-2017"|"30-08-2017"
"2017"|"Rajputana Inves"|"9:5"|"24-06-2017"|"29-08-2017"|"28-08-2017"
"2017"|"Kanco Tea"|"2:1"|"03-07-2017"|"23-08-2017"|"22-08-2017"
"2017"|"Ceinsys Tech"|"1:10"|"30-06-2017"|"11-08-2017"|"10-08-2017"
"2017"|"Viji Finance"|"1:10"|"10-06-2017"|"07-08-2017"|"04-08-2017"
"2017"|"Jayant Agro-Org"|"1:1"|"16-06-2017"|"02-08-2017"|"01-08-2017"
"2017"|"BPCL"|"1:2"|"30-05-2017"|"15-07-2017"|"13-07-2017"
"2017"|"Larsen"|"1:2"|"29-05-2017"|"14-07-2017"|"13-07-2017"
"2017"|"City Union Bank"|"1:10"|"29-05-2017"|"15-07-2017"|"13-07-2017"
"2017"|"GPT Infra"|"1:1"|"23-05-2017"|"-"|"13-07-2017"
"2017"|"Lypsa Gems"|"2:5"|"25-05-2017"|"13-07-2017"|"12-07-2017"
"2017"|"HPCL"|"1:2"|"26-05-2017"|"12-07-2017"|"11-07-2017"
"2017"|"Munjal Auto Ind"|"1:1"|"22-05-2017"|"12-07-2017"|"11-07-2017"
"2017"|"Maan Aluminium"|"1:1"|"26-05-2017"|"11-07-2017"|"10-07-2017"
"2017"|"Mahindra Holida"|"1:2"|"19-05-2017"|"11-07-2017"|"10-07-2017"
"2017"|"Shantai Industr"|"2:1"|"05-05-2017"|"10-07-2017"|"07-07-2017"
"2017"|"PC Jeweller"|"1:1"|"25-05-2017"|"07-07-2017"|"06-07-2017"
"2017"|"Motherson Sumi"|"1:2"|"19-05-2017"|"-"|"05-07-2017"
"2017"|"Plastiblends"|"1:1"|"11-05-2017"|"04-07-2017"|"03-07-2017"
"2017"|"Sanwaria Consum"|"1:1"|"22-05-2017"|"04-07-2017"|"03-07-2017"
"2017"|"Petronet LNG"|"1:1"|"09-05-2017"|"04-07-2017"|"03-07-2017"
"2017"|"Godrej Consumer"|"1:1"|"09-05-2017"|"24-06-2017"|"22-06-2017"
"2017"|"Kitex Garments"|"2:5"|"28-04-2017"|"23-06-2017"|"22-06-2017"
"2017"|"ICICI Bank"|"1:10"|"03-05-2017"|"-"|"20-06-2017"
"2017"|"Thacker"|"32:21"|"06-05-2017"|"19-06-2017"|"16-06-2017"
"2017"|"Biocon"|"2:1"|"27-04-2017"|"17-06-2017"|"15-06-2017"
"2017"|"Wipro"|"1:1"|"25-04-2017"|"14-06-2017"|"13-06-2017"
"2017"|"Muthoot Cap"|"1:10"|"18-04-2017"|"13-06-2017"|"12-06-2017"
"2017"|"Hind Composites"|"1:2"|"10-04-2017"|"26-05-2017"|"25-05-2017"
"2017"|"Beardsell"|"1:5"|"15-03-2017"|"05-05-2017"|"04-05-2017"
"2017"|"Ram Minerals"|"4:1"|"14-02-2017"|"19-04-2017"|"18-04-2017"
"2017"|"Container Corp"|"1:4"|"13-02-2017"|"06-04-2017"|"05-04-2017"
"2017"|"Ashari Agencies"|"4:1"|"20-02-2017"|"03-04-2017"|"31-03-2017"
"2017"|"Poly Medicure"|"1:1"|"06-02-2017"|"28-03-2017"|"24-03-2017"
"2017"|"Kushal"|"1:1"|"20-01-2017"|"17-03-2017"|"16-03-2017"
"2017"|"ABM Inter"|"5:1"|"23-01-2017"|"16-03-2017"|"15-03-2017"
"2017"|"K.P. Energy"|"2:1"|"28-01-2017"|"16-03-2017"|"15-03-2017"
"2017"|"V-Guard Ind"|"2:5"|"30-01-2017"|"16-03-2017"|"15-03-2017"
"2017"|"Colorchips New"|"1:1"|"20-02-2017"|"14-03-2017"|"10-03-2017"
"2017"|"GAIL"|"1:3"|"25-01-2017"|"11-03-2017"|"09-03-2017"
"2017"|"Tejnaksh"|"1:1"|"18-01-2017"|"09-03-2017"|"08-03-2017"
"2017"|"Akme Star"|"1:1"|"20-01-2017"|"08-03-2017"|"07-03-2017"
"2017"|"NBCC (India)"|"1:2"|"04-01-2017"|"21-02-2017"|"17-02-2017"
"2017"|"Orbit Exports"|"1:1"|"26-12-2016"|"15-02-2017"|"14-02-2017"
"2017"|"Ishan Dyes"|"1:2"|"29-12-2016"|"15-02-2017"|"14-02-2017"
"2017"|"Ambition Mica"|"1:2"|"21-12-2016"|"06-02-2017"|"03-02-2017"
"2017"|"Fourth Dimensio"|"1:1"|"12-12-2016"|"03-02-2017"|"02-02-2017"
"2017"|"Nutraplus India"|"1:10"|"22-08-2016"|"20-01-2017"|"19-01-2017"
"2017"|"Oil India"|"1:3"|"28-11-2016"|"13-01-2017"|"12-01-2017"
"2017"|"Stampede Cap"|"1:4"|"01-09-2016"|"11-01-2017"|"10-01-2017"
"2017"|"Advance Syntex"|"3:20"|"15-11-2016"|"05-01-2017"|"04-01-2017"
"2018"|"ORIENTAL AROMAT"|"1:1"|"26-10-2018"|"14-12-2018"|"13-12-2018"
"2018"|"Acewin Agriteck"|"6:10"|"17-09-2018"|"01-12-2018"|"29-11-2018"
"2018"|"Jiya Eco"|"1:1"|"10-10-2018"|"21-11-2018"|"19-11-2018"
"2018"|"Arfin India"|"1:5"|"24-09-2018"|"14-11-2018"|"13-11-2018"
"2018"|"Motherson Sumi"|"1:2"|"07-09-2018"|"31-10-2018"|"30-10-2018"
"2018"|"Duke Offshore"|"1:1"|"31-08-2018"|"29-10-2018"|"26-10-2018"
"2018"|"CES Limited"|"27:1"|"04-09-2018"|"23-10-2018"|"22-10-2018"
"2018"|"Shashijit Infra"|"1:5"|"01-09-2018"|"15-10-2018"|"12-10-2018"
"2018"|"Suncare Traders"|"1:1"|"30-08-2018"|"12-10-2018"|"11-10-2018"
"2018"|"Alpine Hsg"|"1:3"|"01-09-2018"|"12-10-2018"|"11-10-2018"
"2018"|"Zenlabs Ethica"|"1:20"|"25-08-2018"|"13-10-2018"|"11-10-2018"
"2018"|"Cupid"|"1:5"|"24-08-2018"|"12-10-2018"|"11-10-2018"
"2018"|"Magellanic"|"4:1"|"25-08-2018"|"10-10-2018"|"09-10-2018"
"2018"|"Bhatia Communic"|"1:1"|"16-08-2018"|"09-10-2018"|"08-10-2018"
"2018"|"Beekay Niryat"|"1:1"|"07-08-2018"|"09-10-2018"|"08-10-2018"
"2018"|"Zeal Aqua"|"2:1"|"16-08-2018"|"05-10-2018"|"04-10-2018"
"2018"|"ZIM Laboratorie"|"1:1"|"14-08-2018"|"06-10-2018"|"04-10-2018"
"2018"|"Filtra Consult"|"1:5"|"23-08-2018"|"06-10-2018"|"04-10-2018"
"2018"|"Igarashi Motors"|"25:202"|"08-08-2018"|"28-09-2018"|"27-09-2018"
"2018"|"Alexander Stamp"|"1:5"|"21-08-2018"|"28-09-2018"|"27-09-2018"
"2018"|"Emkay Taps"|"5:1"|"18-08-2018"|"25-09-2018"|"24-09-2018"
"2018"|"Libas Designs"|"1:2"|"28-07-2018"|"24-09-2018"|"21-09-2018"
"2018"|"Darshan Orna"|"11:10"|"07-08-2018"|"21-09-2018"|"19-09-2018"
"2018"|"Mehai Technolog"|"1:1"|"13-08-2018"|"19-09-2018"|"18-09-2018"
"2018"|"7NR Retail"|"1:2"|"10-08-2018"|"18-09-2018"|"17-09-2018"
"2018"|"Jet Infra"|"1:1"|"30-07-2018"|"17-09-2018"|"14-09-2018"
"2018"|"Godrej Consumer"|"1:2"|"30-07-2018"|"14-09-2018"|"12-09-2018"
"2018"|"Jet Freight Log"|"1:1"|"03-08-2018"|"14-09-2018"|"12-09-2018"
"2018"|"Yuken India"|"3:1"|"08-08-2018"|"14-09-2018"|"12-09-2018"
"2018"|"GlaxoSmithKline"|"1:1"|"24-07-2018"|"13-09-2018"|"11-09-2018"
"2018"|"Madhav Copper"|"2:1"|"04-08-2018"|"06-09-2018"|"05-09-2018"
"2018"|"Infosys"|"1:1"|"13-07-2018"|"05-09-2018"|"04-09-2018"
"2018"|"Cheviot Company"|"1:2"|"10-07-2018"|"30-08-2018"|"29-08-2018"
"2018"|"Karur Vysya"|"1:10"|"25-06-2018"|"18-08-2018"|"14-08-2018"
"2018"|"Wheels"|"1:1"|"22-06-2018"|"09-08-2018"|"08-08-2018"
"2018"|"Fermenta Bio"|"1:1"|"18-06-2018"|"09-08-2018"|"08-08-2018"
"2018"|"Sumeet Ind"|"1:4"|"22-06-2018"|"04-08-2018"|"02-08-2018"
"2018"|"Borosil"|"3:1"|"18-06-2018"|"03-08-2018"|"02-08-2018"
"2018"|"MM Forgings"|"1:1"|"28-05-2018"|"19-07-2018"|"18-07-2018"
"2018"|"General Insuran"|"1:1"|"25-05-2018"|"14-07-2018"|"12-07-2018"
"2018"|"Ashoka Buildcon"|"1:2"|"29-05-2018"|"13-07-2018"|"12-07-2018"
"2018"|"Minda Ind"|"2:1"|"22-05-2018"|"12-07-2018"|"11-07-2018"
"2018"|"City Union Bank"|"1:10"|"24-05-2018"|"11-07-2018"|"10-07-2018"
"2018"|"Srestha Finvest"|"1:10"|"11-05-2018"|"09-07-2018"|"06-07-2018"
"2018"|"Jyothy Labs"|"1:1"|"16-05-2018"|"30-06-2018"|"28-06-2018"
"2018"|"Prabhat Technol"|"1:5"|"21-05-2018"|"30-06-2018"|"28-06-2018"
"2018"|"New India Assur"|"1:1"|"11-05-2018"|"28-06-2018"|"27-06-2018"
"2018"|"Avanti Feeds"|"1:2"|"09-05-2018"|"27-06-2018"|"26-06-2018"
"2018"|"Hikal"|"1:2"|"09-05-2018"|"25-06-2018"|"22-06-2018"
"2018"|"Emami"|"1:1"|"03-05-2018"|"22-06-2018"|"21-06-2018"
"2018"|"Jubilant Food"|"1:1"|"08-05-2018"|"23-06-2018"|"21-06-2018"
"2018"|"EPL"|"1:1"|"26-04-2018"|"21-06-2018"|"20-06-2018"
"2018"|"Umiya Tubes"|"1:3"|"02-05-2018"|"21-06-2018"|"20-06-2018"
"2018"|"Transcorp Intl"|"1:4"|"07-05-2018"|"20-06-2018"|"19-06-2018"
"2018"|"LG Balakrishnan"|"1:1"|"28-04-2018"|"16-06-2018"|"14-06-2018"
"2018"|"GRUH Finance"|"1:1"|"14-04-2018"|"07-06-2018"|"06-06-2018"
"2018"|"TCS"|"1:1"|"19-04-2018"|"02-06-2018"|"31-05-2018"
"2018"|"Coastal Corp"|"3:1"|"07-04-2018"|"24-05-2018"|"23-05-2018"
"2018"|"GM Breweries"|"1:4"|"05-04-2018"|"22-05-2018"|"21-05-2018"
"2018"|"United Drilling"|"1:1"|"19-03-2018"|"12-05-2018"|"10-05-2018"
"2018"|"Gala Global Prd"|"1:20"|"19-03-2018"|"12-05-2018"|"10-05-2018"
"2018"|"Raghav Producti"|"2:5"|"30-03-2018"|"09-05-2018"|"08-05-2018"
"2018"|"MMTC Ltd"|"1:2"|"19-03-2018"|"04-05-2018"|"03-05-2018"
"2018"|"K.P. Energy"|"3:10"|"16-03-2018"|"01-05-2018"|"26-04-2018"
"2018"|"Tejnaksh"|"36:10"|"12-03-2018"|"28-04-2018"|"26-04-2018"
"2018"|"A Infra."|"1:1"|"10-03-2018"|"23-04-2018"|"20-04-2018"
"2018"|"Shivalik Rasa"|"1:4"|"05-03-2018"|"20-04-2018"|"19-04-2018"
"2018"|"Hanman Fit"|"1:20"|"09-02-2018"|"11-04-2018"|"10-04-2018"
"2018"|"GAIL"|"1:3"|"12-02-2018"|"29-03-2018"|"27-03-2018"
"2018"|"Oil India"|"1:2"|"09-02-2018"|"29-03-2018"|"27-03-2018"
"2018"|"Kellton Tech"|"1:1"|"06-02-2018"|"29-03-2018"|"27-03-2018"
"2018"|"Citadel Realty"|"1:1"|"02-02-2018"|"27-03-2018"|"26-03-2018"
"2018"|"La Opala RG"|"1:1"|"05-02-2018"|"23-03-2018"|"22-03-2018"
"2018"|"IOC"|"1:1"|"30-01-2018"|"17-03-2018"|"15-03-2018"
"2018"|"Jash Dealmark"|"1:1"|"06-02-2018"|"17-03-2018"|"15-03-2018"
"2018"|"Yash Chemex"|"3:2"|"27-01-2018"|"15-03-2018"|"14-03-2018"
"2018"|"Garnet Intl"|"2:1"|"24-01-2018"|"07-03-2018"|"06-03-2018"
"2018"|"Excel Realty"|"2:1"|"30-11-2017"|"24-01-2018"|"23-01-2018"
"2018"|"Fiberweb India"|"1:1"|"05-12-2017"|"18-01-2018"|"17-01-2018"
"2018"|"VKJ Infra"|"1:3"|"20-11-2017"|"13-01-2018"|"11-01-2018"
"2018"|"Bil Energy"|"1:1"|"14-11-2017"|"13-01-2018"|"11-01-2018"
"2018"|"Dhanuka Realty"|"1:1"|"27-11-2017"|"10-01-2018"|"09-01-2018"
"2018"|"Lancer Containe"|"3:5"|"24-11-2017"|"04-01-2018"|"03-01-2018"
"2019"|"MMP Industries"|"1:2"|"13-11-2019"|"31-12-2019"|"30-12-2019"
"2019"|"Balmer Lawrie"|"1:2"|"11-11-2019"|"28-12-2019"|"26-12-2019"
"2019"|"Axita Cotton"|"1:1"|"14-11-2019"|"27-12-2019"|"26-12-2019"
"2019"|"Univastu India"|"1:1"|"14-11-2019"|"20-12-2019"|"19-12-2019"
"2019"|"Innovana"|"3:2"|"02-11-2019"|"18-12-2019"|"17-12-2019"
"2019"|"HCL Tech"|"1:1"|"23-10-2019"|"07-12-2019"|"05-12-2019"
"2019"|"Moneyboxx Finan"|"1:10"|"13-11-2019"|"23-11-2019"|"21-11-2019"
"2019"|"Ind Motor Parts"|"1:2"|"10-09-2019"|"29-10-2019"|"25-10-2019"
"2019"|"Shanti Overseas"|"1:2"|"03-09-2019"|"23-10-2019"|"22-10-2019"
"2019"|"Madhav Copper"|"1:1"|"30-08-2019"|"23-10-2019"|"22-10-2019"
"2019"|"Bombay Super"|"1:5"|"02-09-2019"|"23-10-2019"|"22-10-2019"
"2019"|"Vaishali Pharma"|"3:5"|"26-08-2019"|"18-10-2019"|"17-10-2019"
"2019"|"Milton Industri"|"1:10"|"04-09-2019"|"15-10-2019"|"14-10-2019"
"2019"|"Shreeji Translo"|"2:1"|"27-08-2019"|"15-10-2019"|"14-10-2019"
"2019"|"Jonjua Overseas"|"1:25"|"04-09-2019"|"11-10-2019"|"10-10-2019"
"2019"|"Bhakti Gems"|"15:100"|"26-08-2019"|"07-10-2019"|"04-10-2019"
"2019"|"Reliable Data S"|"1:5"|"13-08-2019"|"05-10-2019"|"03-10-2019"
"2019"|"Tirupati Forge"|"6:10"|"20-08-2019"|"04-10-2019"|"03-10-2019"
"2019"|"Radix Ind"|"1:2"|"13-08-2019"|"01-10-2019"|"30-09-2019"
"2019"|"Nitiraj Enginee"|"1:4"|"02-08-2019"|"01-10-2019"|"30-09-2019"
"2019"|"Aarti Ind"|"1:1"|"13-08-2019"|"30-09-2019"|"27-09-2019"
"2019"|"Modex Intl Sec"|"1:1"|"19-08-2019"|"-"|"26-09-2019"
"2019"|"Supershakti Met"|"1:1"|"23-08-2019"|"28-09-2019"|"26-09-2019"
"2019"|"Pulz Electronic"|"1:1"|"24-07-2019"|"27-09-2019"|"26-09-2019"
"2019"|"Ador Fontech"|"1:1"|"01-08-2019"|"21-09-2019"|"19-09-2019"
"2019"|"A & M Febcon"|"2:5"|"10-08-2019"|"21-09-2019"|"19-09-2019"
"2019"|"Astral Poly Tec"|"1:4"|"02-08-2019"|"17-09-2019"|"16-09-2019"
"2019"|"Rajratan Global"|"4:3"|"22-07-2019"|"12-09-2019"|"11-09-2019"
"2019"|"Aaron Industrie"|"1:10"|"12-07-2019"|"31-08-2019"|"29-08-2019"
"2019"|"Brigade Ent"|"1:2"|"15-07-2019"|"29-08-2019"|"28-08-2019"
"2019"|"Eco Recycling"|"1:10"|"13-07-2019"|"23-08-2019"|"22-08-2019"
"2019"|"Touchwood Enter"|"2:1"|"11-07-2019"|"24-08-2019"|"22-08-2019"
"2019"|"Britannia"|"1:1"|"06-08-2018"|"23-08-2019"|"22-08-2019"
"2019"|"Swelect Energy"|"1:2"|"08-07-2019"|"23-08-2019"|"22-08-2019"
"2019"|"Bombay Cycle"|"1:1"|"22-06-2019"|"14-08-2019"|"13-08-2019"
"2019"|"RITES"|"1:4"|"24-06-2019"|"11-08-2019"|"08-08-2019"
"2019"|"Zota Health Car"|"4:10"|"10-06-2019"|"26-07-2019"|"25-07-2019"
"2019"|"Varun Beverages"|"1:2"|"17-06-2019"|"27-07-2019"|"25-07-2019"
"2019"|"Focus Lighting"|"2:1"|"29-05-2019"|"23-07-2019"|"22-07-2019"
"2019"|"Captain Technoc"|"1:1"|"27-05-2019"|"23-07-2019"|"22-07-2019"
"2019"|"Panache Digilif"|"1:1"|"05-06-2019"|"19-07-2019"|"18-07-2019"
"2019"|"Bhageria Indu"|"1:1"|"30-05-2019"|"18-07-2019"|"17-07-2019"
"2019"|"Sumit Woods"|"1:1"|"23-05-2019"|"17-07-2019"|"16-07-2019"
"2019"|"Prithvi Exc"|"1:2"|"27-05-2019"|"12-07-2019"|"11-07-2019"
"2019"|"Sirca Paints"|"1:2"|"25-05-2019"|"10-07-2019"|"09-07-2019"
"2019"|"GAIL"|"1:1"|"27-05-2019"|"10-07-2019"|"09-07-2019"
"2019"|"UPL"|"1:2"|"17-05-2019"|"03-07-2019"|"02-07-2019"
"2019"|"A and M Jumbo B"|"3:1"|"14-05-2019"|"02-07-2019"|"01-07-2019"
"2019"|"G G Engineering"|"2:3"|"16-05-2019"|"29-06-2019"|"27-06-2019"
"2019"|"Oceanic Foods"|"2:1"|"06-05-2019"|"28-06-2019"|"27-06-2019"
"2019"|"Avadh Sugar"|"1:1"|"13-05-2019"|"30-06-2019"|"27-06-2019"
"2019"|"Magadh Sugar"|"4:10"|"14-05-2019"|"30-06-2019"|"27-06-2019"
"2019"|"Relaxo Footwear"|"1:1"|"10-05-2019"|"27-06-2019"|"26-06-2019"
"2019"|"Creative Periph"|"1:1"|"07-05-2019"|"26-06-2019"|"25-06-2019"
"2019"|"Nivaka Fashions"|"4:5"|"21-05-2019"|"25-06-2019"|"24-06-2019"
"2019"|"Mittal Life Sty"|"2:3"|"14-05-2019"|"21-06-2019"|"20-06-2019"
"2019"|"Biocon"|"1:1"|"25-04-2019"|"13-06-2019"|"12-06-2019"
"2019"|"Syngene Intl"|"1:1"|"24-04-2019"|"12-06-2019"|"11-06-2019"
"2019"|"Vitesse Agro Li"|"1:1"|"20-03-2019"|"31-05-2019"|"30-05-2019"
"2019"|"TTK Prestige"|"1:5"|"29-03-2019"|"16-05-2019"|"15-05-2019"
"2019"|"Kapashi Com"|"3:2"|"14-03-2019"|"15-05-2019"|"14-05-2019"
"2019"|"Nandani Creatio"|"3:2"|"18-03-2019"|"02-05-2019"|"30-04-2019"
"2019"|"Foods and Inns"|"2:1"|"11-03-2019"|"02-05-2019"|"30-04-2019"
"2019"|"One Point One S"|"1:2"|"11-03-2019"|"25-04-2019"|"24-04-2019"
"2019"|"Indo US Bio-Tec"|"1:4"|"07-03-2019"|"24-04-2019"|"23-04-2019"
"2019"|"Airan"|"1:1"|"06-03-2019"|"23-04-2019"|"22-04-2019"
"2019"|"Bajaj Healthcar"|"1:1"|"19-02-2019"|"10-04-2019"|"09-04-2019"
"2019"|"South West Pinn"|"1:1"|"22-02-2019"|"06-04-2019"|"04-04-2019"
"2019"|"Inflame Applian"|"1:2"|"09-02-2019"|"30-03-2019"|"28-03-2019"
"2019"|"Sukhjit Starch"|"1:1"|"06-02-2019"|"28-03-2019"|"27-03-2019"
"2019"|"NTPC"|"1:5"|"30-01-2019"|"20-03-2019"|"19-03-2019"
"2019"|"Akash Infraproj"|"1:1"|"31-01-2019"|"08-03-2019"|"07-03-2019"
"2019"|"Wipro"|"1:3"|"18-01-2019"|"07-03-2019"|"06-03-2019"
"2019"|"Vishal Bearing"|"4:5"|"31-01-2019"|"04-03-2019"|"28-02-2019"
"2019"|"Maximus Interna"|"1:1"|"16-01-2019"|"27-02-2019"|"26-02-2019"
"2019"|"The Indian Wood"|"1:1"|"02-01-2019"|"19-02-2019"|"15-02-2019"
"2019"|"White Organic"|"1:1"|"17-12-2018"|"07-02-2019"|"06-02-2019"
"2019"|"Container Corp"|"1:4"|"20-12-2018"|"05-02-2019"|"04-02-2019"
"2019"|"Riddhi Corp"|"25:10"|"29-11-2018"|"22-01-2019"|"21-01-2019"
"2020"|"Vaksons Auto"|"3:5"|"05-09-2020"|"17-10-2020"|"15-10-2020"
"2020"|"Iris Clothings"|"5:2"|"26-08-2020"|"15-10-2020"|"14-10-2020"
"2020"|"Maheshwari Logi"|"1:1"|"04-09-2020"|"14-10-2020"|"13-10-2020"
"2020"|"Arvee Laborator"|"1:1"|"24-08-2020"|"14-10-2020"|"13-10-2020"
"2020"|"Shangar Decor"|"1:1"|"22-08-2020"|"13-10-2020"|"12-10-2020"
"2020"|"Shubham Polyspi"|"1:1"|"03-09-2020"|"12-10-2020"|"09-10-2020"
"2020"|"Zodiac Energy"|"1:1"|"01-09-2020"|"09-10-2020"|"08-10-2020"
"2020"|"Shrenik"|"2:1"|"24-08-2020"|"10-10-2020"|"08-10-2020"
"2020"|"Vivid Mercant"|"26:100"|"29-08-2020"|"09-10-2020"|"08-10-2020"
"2020"|"S.M. Gold"|"1:2"|"29-08-2020"|"09-10-2020"|"08-10-2020"
"2020"|"Khemani Distrib"|"1:1"|"22-08-2020"|"08-10-2020"|"07-10-2020"
"2020"|"Shree Ganesh Re"|"3:26"|"21-08-2020"|"07-10-2020"|"06-10-2020"
"2020"|"Sagardeep Alloy"|"1:2"|"21-08-2020"|"06-10-2020"|"05-10-2020"
"2020"|"Aarti Drugs"|"3:1"|"20-08-2020"|"01-10-2020"|"30-09-2020"
"2020"|"Wealth First Po"|"2:3"|"20-08-2020"|"29-09-2020"|"25-09-2020"
"2020"|"Suven Pharma"|"1:1"|"17-08-2020"|"28-09-2020"|"25-09-2020"
"2020"|"Elgi Equipments"|"1:1"|"14-08-2020"|"26-09-2020"|"24-09-2020"
"2020"|"Anuh Pharma"|"1:1"|"07-08-2020"|"21-09-2020"|"18-09-2020"
"2020"|"Sadhana Nitro"|"1:2"|"28-07-2020"|"18-09-2020"|"17-09-2020"
"2020"|"Shradha Infra"|"5:100"|"04-08-2020"|"17-09-2020"|"16-09-2020"
"2020"|"GGL"|"5:6"|"27-07-2020"|"14-09-2020"|"11-09-2020"
"2020"|"Banka Bioloo"|"3:2"|"27-07-2020"|"09-09-2020"|"08-09-2020"
"2020"|"Polyspin Export"|"1:4"|"25-06-2020"|"08-09-2020"|"07-09-2020"
"2020"|"Rajnandini Meta"|"1:1"|"07-08-2020"|"04-09-2020"|"03-09-2020"
"2020"|"Aaron Industrie"|"10:11"|"20-07-2020"|"04-09-2020"|"03-09-2020"
"2020"|"MGEL"|"1:2"|"20-07-2020"|"01-09-2020"|"31-08-2020"
"2020"|"Bombay Super"|"1:3"|"16-07-2020"|"28-08-2020"|"27-08-2020"
"2020"|"Trident Texofab"|"14:10"|"25-06-2020"|"12-08-2020"|"11-08-2020"
"2020"|"Madhav Infra Pr"|"3:1"|"08-06-2020"|"07-08-2020"|"06-08-2020"
"2020"|"Jonjua Overseas"|"1:43"|"29-06-2020"|"31-07-2020"|"30-07-2020"
"2020"|"White Organic"|"1:1"|"08-06-2020"|"29-07-2020"|"28-07-2020"
"2020"|"Add-Shop Promot"|"3:4"|"26-05-2020"|"23-07-2020"|"22-07-2020"
"2020"|"Tiaan Ayurvedic"|"1:4"|"06-03-2020"|"03-07-2020"|"02-07-2020"
"2020"|"Keerti Knowledg"|"21:10"|"20-05-2020"|"02-07-2020"|"01-07-2020"
"2020"|"Macpower"|"2:100"|"22-05-2020"|"01-07-2020"|"30-06-2020"
"2020"|"Veeram Sec"|"134:100"|"26-02-2020"|"15-04-2020"|"13-04-2020"
"2020"|"Junction Fabric"|"1:2"|"17-02-2020"|"01-04-2020"|"30-03-2020"
"2020"|"Palm Jewels"|"36:100"|"10-02-2020"|"27-03-2020"|"26-03-2020"
"2020"|"Aakash Explorat"|"1:2"|"08-02-2020"|"27-03-2020"|"26-03-2020"
"2020"|"Karnataka Bank"|"1:10"|"27-01-2020"|"18-03-2020"|"17-03-2020"
"2020"|"Music Broadcast"|"1:4"|"27-01-2020"|"13-03-2020"|"12-03-2020"
"2020"|"Suncare Traders"|"2:1"|"27-01-2020"|"09-03-2020"|"06-03-2020"
"2020"|"Narmada Agrobas"|"8:10"|"16-01-2020"|"26-02-2020"|"25-02-2020"
"2020"|"Fermenta Bio"|"2:1"|"24-12-2019"|"14-02-2020"|"13-02-2020"
"2020"|"Continental See"|"1:2"|"09-01-2020"|"15-02-2020"|"13-02-2020"
"2020"|"Silly Monks Ent"|"6:5"|"31-12-2019"|"12-02-2020"|"11-02-2020"
"2020"|"Meera Industrie"|"7:5"|"30-12-2019"|"08-02-2020"|"06-02-2020"
"2020"|"Kenvi Jewels"|"115:100"|"19-12-2019"|"30-01-2020"|"29-01-2020"
"2020"|"Mitsu Chem Plas"|"2:1"|"12-12-2019"|"29-01-2020"|"28-01-2020"
"2020"|"Kapston Facilit"|"1:6"|"14-12-2019"|"28-01-2020"|"27-01-2020"
"2020"|"SSPN Finance"|"1:1"|"06-12-2019"|"17-01-2020"|"16-01-2020"
"2020"|"Vertoz Advertis"|"1:1"|"14-11-2019"|"03-01-2020"|"02-01-2020"
"2020"|"Poojawestern Me"|"1:1"|"26-11-2019"|"04-01-2020"|"02-01-2020"
