"Year"|"Company"|"Rights Ratio"|"FV"|"Premium"|"Announcement"|"Record"|"Ex-Rights"
"2006"|"Bengal Tea"|"1:2"|"10"|"10"|"29-04-06"|"05-01-07"|"28-12-06"
"2006"|"Ennore Coke"|"30:1"|"10"|"10"|"15-12-06"|"08-01-07"|"27-12-06"
"2006"|"Kirloskar Ferro"|"9:10"|"5"|"30"|"24-05-06"|"27-12-06"|"19-12-06"
"2006"|"Karur Vysya"|"1:2"|"10"|"60"|"25-05-06"|"20-12-06"|"13-12-06"
"2006"|"Dutron Polymers"|"1:1"|"10"|"10"|"22-02-06"|"20-12-06"|"13-12-06"
"2006"|"AB Nuvo"|"2:17"|"10"|"783"|"11-09-06"|"08-12-06"|"01-12-06"
"2006"|"Digispice Tech"|"1:1"|"3"|"7"|"14-03-06"|"01-12-06"|"24-11-06"
"2006"|"Lakshmi Vilas"|"1:1"|"10"|"40"|"06-07-06"|"24-11-06"|"17-11-06"
"2006"|"Bajaj Finance"|"6:10"|"10"|"315"|"12-01-06"|"20-11-06"|"13-11-06"
"2006"|"TataTeleservice"|"19:100"|"10"|"7"|"22-12-05"|"28-10-06"|"19-10-06"
"2006"|"Tata Coffee"|"1:2"|"400"|"240"|"14-03-06"|"30-10-06"|"19-10-06"
"2006"|"Sunshield Chem"|"1:1"|"10"|"20"|"06-03-06"|"16-10-06"|"09-10-06"
"2006"|"RS Software"|"1:2"|"10"|"55"|"28-11-05"|"05-10-06"|"27-09-06"
"2006"|"JMC Projects"|"2:5"|"10"|"90"|"07-11-05"|"21-09-06"|"14-09-06"
"2006"|"GEE"|"4:1"|"10"|"5"|"12-12-05"|"00-00-00"|"12-09-06"
"2006"|"ITD Cementation"|"1:4"|"10"|"480"|"16-01-06"|"15-09-06"|"08-09-06"
"2006"|"TT"|"1:1"|"10"|"10"|"15-02-06"|"00-00-00"|"07-09-06"
"2006"|"GRUH Finance"|"3:10"|"10"|"65"|"21-04-06"|"02-09-06"|"28-08-06"
"2006"|"HOEC"|"1:3"|"10"|"66"|"03-05-06"|"00-00-00"|"18-08-06"
"2006"|"Morarjee Text"|"3:4"|"10"|"45"|"19-01-06"|"00-00-00"|"09-08-06"
"2006"|"Basant Agro Tec"|"3:2"|"10"|"15"|"13-02-06"|"11-07-06"|"04-07-06"
"2006"|"Pondy Oxides"|"2:3"|"2"|"2"|"16-04-05"|"30-06-06"|"23-06-06"
"2006"|"Upper Ganges"|"13:20"|"10"|"140"|"06-03-06"|"16-06-06"|"09-06-06"
"2006"|"HBL Power"|"1:10"|"10"|"90"|"10-01-05"|"07-06-06"|"31-05-06"
"2006"|"Hester Bio"|"2:5"|"10"|"60"|"15-11-05"|"05-06-06"|"29-05-06"
"2006"|"Shree Digvijay"|"18:1"|"10"|"0"|"23-01-06"|"24-05-06"|"17-05-06"
"2006"|"Bharat Gears"|"3:10"|"10"|"30"|"27-10-05"|"22-05-06"|"15-05-06"
"2006"|"Vama Ind"|"2:1"|"10"|"0"|"28-06-05"|"03-05-06"|"25-04-06"
"2006"|"California Soft"|"7:10"|"10"|"56"|"06-08-05"|"12-04-06"|"03-04-06"
"2006"|"Kaycee Ind"|"1:1"|"100"|"680"|"18-10-04"|"04-04-06"|"28-03-06"
"2006"|"Goa Carbon"|"1:1"|"10"|"70"|"26-07-05"|"27-03-06"|"20-03-06"
"2006"|"DS Kulkarni"|"1:2"|"10"|"100"|"15-01-06"|"21-03-06"|"13-03-06"
"2006"|"GIC Housing Fin"|"1:1"|"10"|"30"|"26-12-05"|"21-03-06"|"13-03-06"
"2006"|"Mohit Ind"|"3:2"|"10"|"10"|"29-08-05"|"20-03-06"|"10-03-06"
"2006"|"Shri Bhawani"|"3:1"|"10"|"3"|"11-09-05"|"10-03-06"|"03-03-06"
"2006"|"Titan Company"|"1:20"|"600"|"340"|"31-08-05"|"06-03-06"|"27-02-06"
"2006"|"NCL Industries"|"4:5"|"10"|"8"|"27-07-05"|"06-03-06"|"27-02-06"
"2006"|"Deepak Nitrite"|"2:4"|"10"|"140"|"19-12-05"|"28-02-06"|"21-02-06"
"2006"|"Kilburn Engg"|"1:1"|"10"|"15"|"27-05-05"|"10-02-06"|"27-01-06"
"2006"|"United Western"|"1:2"|"10"|"14"|"29-08-05"|"00-00-00"|"17-01-06"
"2006"|"Bhagwati Auto"|"4:5"|"10"|"10"|"11-07-05"|"16-01-06"|"06-01-06"
"2007"|"UB Engineering"|"5:13"|"10"|"116"|"02-03-07"|"26-12-07"|"17-12-07"
"2007"|"Nandan Denim"|"1:2"|"1"|"2"|"30-01-07"|"19-12-07"|"12-12-07"
"2007"|"Exide Ind"|"1:15"|"1"|"29"|"28-08-07"|"17-12-07"|"10-12-07"
"2007"|"Spectacle"|"6:1"|"10"|"0"|"30-01-06"|"14-12-07"|"07-12-07"
"2007"|"Federal Bank"|"1:1"|"10"|"240"|"12-02-07"|"26-11-07"|"19-11-07"
"2007"|"HOEC"|"2:3"|"10"|"107"|"20-07-07"|"00-00-00"|"15-11-07"
"2007"|"ITD Cementation"|"1:1"|"10"|"415"|"21-05-07"|"06-11-07"|"30-10-07"
"2007"|"Tata Steel"|"1:5"|"10"|"290"|"17-04-07"|"05-11-07"|"29-10-07"
"2007"|"Sakthi Finance"|"1:2"|"10"|"0"|"23-04-07"|"31-10-07"|"24-10-07"
"2007"|"DIC India"|"1:3"|"10"|"215"|"18-04-07"|"26-10-07"|"19-10-07"
"2007"|"Federal-Mogul"|"29:100"|"10"|"135"|"27-08-07"|"24-09-07"|"17-09-07"
"2007"|"Orbit Exports"|"1:1"|"10"|"0"|"05-04-06"|"00-00-00"|"13-09-07"
"2007"|"Cholamandalam"|"3:8"|"10"|"130"|"24-01-07"|"18-09-07"|"11-09-07"
"2007"|"Dion Global"|"1:2"|"10"|"0"|"22-02-06"|"05-09-07"|"29-08-07"
"2007"|"GTL Infra"|"1:1"|"10"|"0"|"02-01-07"|"27-07-07"|"20-07-07"
"2007"|"Kanpur Plast"|"1:2"|"10"|"10"|"11-12-06"|"00-00-00"|"17-07-07"
"2007"|"Birla Machining"|"5:7"|"10"|"23"|"28-04-05"|"06-07-07"|"28-06-07"
"2007"|"Orient Paper"|"3:10"|"10"|"350"|"25-05-07"|"15-06-07"|"08-06-07"
"2007"|"Shalimar Prod"|"27:100"|"1"|"0"|"22-02-06"|"09-06-07"|"04-06-07"
"2007"|"Info Drive Soft"|"4:1"|"10"|"2"|"26-12-06"|"19-05-07"|"14-05-07"
"2007"|"Trent"|"1:5"|"10"|"490"|"02-08-06"|"15-05-07"|"08-05-07"
"2007"|"SSPDL"|"2:1"|"10"|"8"|"20-08-05"|"03-05-07"|"24-04-07"
"2007"|"Auto Corp Goa"|"3:10"|"10"|"465"|"26-07-06"|"28-02-07"|"21-02-07"
"2007"|"LG Balakrishnan"|"1:9"|"101"|"0"|"20-03-06"|"31-01-07"|"22-01-07"
"2007"|"Vimal Oils"|"3:5"|"10"|"15"|"20-04-06"|"29-01-07"|"19-01-07"
"2007"|"Uniproducts"|"1:1"|"10"|"30"|"07-10-05"|"15-01-07"|"08-01-07"
"2008"|"Thomas Cook"|"35:100"|"1"|"35"|"26-08-08"|"27-12-08"|"19-12-08"
"2008"|"Multiplus Hold"|"2:1"|"10"|"2"|"05-08-08"|"22-12-08"|"12-12-08"
"2008"|"Federal-Mogul"|"71:100"|"10"|"46"|"24-10-08"|"10-11-08"|"03-11-08"
"2008"|"Sumeet Ind"|"1:1"|"10"|"5"|"15-05-08"|"29-10-08"|"22-10-08"
"2008"|"Dish TV"|"100:121"|"1"|"21"|"24-04-08"|"16-10-08"|"08-10-08"
"2008"|"Dish TV"|"100:121"|"1"|"21"|"06-10-08"|"16-10-08"|"08-10-08"
"2008"|"Tayo Rolls"|"7:8"|"10"|"116"|"15-10-07"|"10-10-08"|"01-10-08"
"2008"|"Ugar Sugar Work"|"1:4"|"1"|"7"|"18-08-07"|"29-09-08"|"22-09-08"
"2008"|"Sadhana Nitro"|"7:2"|"10"|"0"|"07-12-07"|"00-00-00"|"16-09-08"
"2008"|"Restile Ceramic"|"26:37"|"10"|"0"|"05-09-08"|"00-00-00"|"15-09-08"
"2008"|"Tata Inv Corp"|"1:5"|"650"|"0"|"16-05-08"|"17-09-08"|"10-09-08"
"2008"|"TML-D"|"1:6"|"10"|"330"|"28-05-08"|"16-09-08"|"09-09-08"
"2008"|"Tata Motors"|"1:6"|"10"|"330"|"28-05-08"|"16-09-08"|"09-09-08"
"2008"|"TML-D"|"1:6"|"10"|"295"|"29-05-08"|"16-09-08"|"09-09-08"
"2008"|"Tata Motors"|"1:6"|"10"|"295"|"29-05-08"|"16-09-08"|"09-09-08"
"2008"|"Damodar Ind"|"8:5"|"10"|"25"|"17-01-07"|"09-09-08"|"01-09-08"
"2008"|"Hindalco"|"3:7"|"1"|"95"|"20-06-08"|"00-00-00"|"28-08-08"
"2008"|"JK Tyre & Ind"|"1:3"|"10"|"75"|"30-07-07"|"14-07-08"|"07-07-08"
"2008"|"Entegra"|"1:1"|"10"|"15"|"05-04-06"|"04-07-08"|"26-06-08"
"2008"|"Oudh Sugar Mill"|"22:100"|"10"|"50"|"17-10-07"|"02-07-08"|"24-06-08"
"2008"|"Fact Enterprise"|"3:1"|"10"|"0"|"27-08-07"|"24-06-08"|"17-06-08"
"2008"|"Sanguine Media Add to Watchlist"|"1:1"|"10"|"13"|"04-06-08"|"23-06-08"|"16-06-08"
"2008"|"Century Extr"|"33:47"|"1"|"3"|"15-12-07"|"26-05-08"|"16-05-08"
"2008"|"United Brewerie"|"1:9"|"1"|"176"|"28-09-07"|"21-04-08"|"10-04-08"
"2008"|"Visagar Polytex"|"2:1"|"10"|"0"|"23-07-07"|"22-04-08"|"10-04-08"
"2008"|"Filmcity Media"|"1:11"|"1"|"0"|"30-08-07"|"15-04-08"|"07-04-08"
"2008"|"Godrej Consumer"|"1:7"|"1"|"122"|"23-11-07"|"19-03-08"|"12-03-08"
"2008"|"Network 18"|"1:5"|"200"|"45"|"05-03-07"|"18-03-08"|"11-03-08"
"2008"|"Bodal Chemicals"|"1:2"|"10"|"10"|"16-03-07"|"12-03-08"|"04-03-08"
"2008"|"Indian Hotels"|"1:5"|"1"|"69"|"13-08-07"|"28-02-08"|"21-02-08"
"2008"|"Mukesh Steels"|"2:1"|"10"|"0"|"14-03-07"|"15-02-08"|"01-02-08"
"2008"|"SBI"|"1:5"|"10"|"1580"|"14-01-08"|"04-02-08"|"28-01-08"
"2008"|"Dhanlaxmi Bank"|"1:1"|"10"|"52"|"14-01-08"|"30-01-08"|"23-01-08"
"2009"|"Infomedia Press"|"3:2"|"10"|"24"|"11-04-09"|"21-12-09"|"18-12-09"
"2009"|"City Union Bank"|"1:4"|"1"|"5"|"30-06-09"|"13-11-09"|"12-11-09"
"2009"|"Lakshmi Vilas"|"1:1"|"10"|"44"|"14-05-09"|"25-09-09"|"24-09-09"
"2009"|"TV 18"|"1:2"|"5"|"84"|"13-05-09"|"22-09-09"|"18-09-09"
"2009"|"Impex FerroTech"|"1:1"|"10"|"6"|"28-05-07"|"00-00-00"|"17-09-09"
"2009"|"Greycells Edu"|"61:100"|"10"|"40"|"11-12-08"|"00-00-00"|"16-09-09"
"2009"|"Perfect Pack"|"1:1"|"10"|"15"|"30-06-08"|"00-00-00"|"11-09-09"
"2009"|"Morarjee Text"|"1:1"|"10"|"5"|"23-02-09"|"00-00-00"|"11-09-09"
"2009"|"Tinplate"|"3:2"|"10"|"35"|"16-01-09"|"10-09-09"|"09-09-09"
"2009"|"Greenply Ind"|"3:10"|"5"|"85"|"07-03-09"|"08-09-09"|"07-09-09"
"2009"|"Fortis Health"|"2:5"|"10"|"100"|"24-12-08"|"20-08-09"|"18-08-09"
"2009"|"Siti Networks"|"109:100"|"1"|"18"|"20-08-08"|"00-00-00"|"13-08-09"
"2009"|"Siti Networks"|"109:100"|"1"|"18"|"04-08-09"|"00-00-00"|"13-08-09"
"2009"|"Piramal Glass"|"7:2"|"10"|"20"|"20-01-09"|"00-00-00"|"11-08-09"
"2009"|"JMC Projects"|"1:5"|"10"|"100"|"16-07-09"|"00-00-00"|"24-07-09"
"2009"|"Nouveau Global"|"3:2"|"10"|"0"|"29-09-07"|"21-07-09"|"14-07-09"
"2009"|"Sundaram Brake"|"9:20"|"10"|"112"|"06-02-09"|"21-05-09"|"14-05-09"
"2009"|"Syncom Formula"|"1:2"|"10"|"7"|"01-09-08"|"20-05-09"|"13-05-09"
"2009"|"High Energy"|"1:1"|"10"|"90"|"13-12-08"|"14-05-09"|"07-05-09"
"2009"|"Alok Industries"|"83:40"|"10"|"1"|"03-01-09"|"25-03-09"|"18-03-09"
"2009"|"Chemplast Sanma"|"2:3"|"1"|"4"|"23-02-09"|"24-03-09"|"17-03-09"
"2009"|"Gangotri Iron"|"4:5"|"10"|"10"|"16-04-08"|"20-03-09"|"13-03-09"
"2009"|"Capri Global"|"2:1"|"10"|"0"|"17-12-07"|"20-02-09"|"13-02-09"
"2009"|"Jamshri"|"1:1"|"10"|"0"|"25-08-08"|"11-02-09"|"04-02-09"
"2010"|"Gemmia Oiltech"|"4:1"|"10"|"0"|"28-08-09"|"08-11-10"|"04-11-10"
"2010"|"Murudeshwar Cer"|"1:1"|"10"|"10"|"06-05-10"|"20-10-10"|"19-10-10"
"2010"|"State Bk Mysore"|"3:10"|"10"|"530"|"31-10-09"|"04-09-10"|"02-09-10"
"2010"|"Rohit Ferro Tec"|"2:5"|"10"|"50"|"07-01-10"|"20-08-10"|"18-08-10"
"2010"|"Camlin Fine"|"3:5"|"10"|"6"|"01-12-09"|"02-08-10"|"30-07-10"
"2010"|"GOCL Corp"|"1:3"|"2"|"30"|"25-06-09"|"00-00-00"|"27-07-10"
"2010"|"Trent"|"4:9"|"10"|"540"|"14-06-10"|"10-07-10"|"08-07-10"
"2010"|"Sadbhav Engg"|"1:20"|"10"|"715"|"27-03-09"|"17-06-10"|"16-06-10"
"2010"|"Suzlon Energy"|"2:15"|"2"|"61"|"29-05-10"|"10-06-10"|"09-06-10"
"2010"|"Rei Agro"|"2:1"|"1"|"19"|"09-09-09"|"08-06-10"|"07-06-10"
"2010"|"Comfort"|"1:1"|"1"|"3"|"15-10-09"|"03-06-10"|"02-06-10"
"2010"|"ECE Industries"|"1:1"|"10"|"90"|"31-10-08"|"28-05-10"|"26-05-10"
"2010"|"Premier Energy"|"1:1"|"10"|"10"|"29-10-09"|"07-05-10"|"06-05-10"
"2010"|"Adani Enterpris"|"1:16"|"1"|"474"|"30-10-09"|"25-03-10"|"23-03-10"
"2010"|"Videocon Ind"|"2:9"|"10"|"215"|"31-10-09"|"00-00-00"|"18-03-10"
"2010"|"Tulive Develop"|"127:64"|"10"|"0"|"13-01-10"|"19-03-10"|"05-03-10"
"2010"|"TV18 Broadcast"|"3:10"|"2"|"92"|"24-09-09"|"04-03-10"|"03-03-10"
"2010"|"Intellivate Cap"|"5:1"|"10"|"40"|"21-08-09"|"03-03-10"|"02-03-10"
"2010"|"Andhra Paper"|"3:11"|"10"|"40"|"31-07-09"|"24-02-10"|"23-02-10"
"2010"|"Arihant Super"|"59:1"|"10"|"0"|"24-09-09"|"05-03-10"|"19-02-10"
"2010"|"Jayshree Chem"|"9:2"|"10"|"5"|"01-08-09"|"18-02-10"|"17-02-10"
"2010"|"SML Isuzu"|"19:50"|"10"|"190"|"19-03-09"|"10-02-10"|"09-02-10"
"2010"|"Hinduja Found"|"7:13"|"10"|"40"|"19-06-09"|"04-02-10"|"03-02-10"
"2010"|"Religare Enterp"|"2:3"|"10"|"345"|"30-10-08"|"18-01-10"|"15-01-10"
"2011"|"Veljan Denison"|"1:4"|"10"|"0"|"30-04-08"|"05-10-11"|"04-10-11"
"2011"|"Bajaj Hindustha"|"2:1"|"1"|"35"|"30-04-11"|"22-09-11"|"21-09-11"
"2011"|"Atul Auto"|"1:4"|"10"|"20"|"25-06-10"|"05-09-11"|"02-09-11"
"2011"|"Velan Hotels"|"69:20"|"10"|"13"|"17-12-10"|"00-00-00"|"08-08-11"
"2011"|"Arvind Intl"|"6:5"|"10"|"4"|"31-01-11"|"02-08-11"|"01-08-11"
"2011"|"JK Paper"|"3:4"|"10"|"32"|"28-01-11"|"27-07-11"|"26-07-11"
"2011"|"JK Paper"|"3:4"|"10"|"32"|"15-07-11"|"27-07-11"|"26-07-11"
"2011"|"El Forge"|"3:2"|"10"|"0"|"15-07-10"|"30-06-11"|"29-06-11"
"2011"|"Auto Stampings"|"5:9"|"10"|"42"|"23-10-09"|"10-06-11"|"09-06-11"
"2011"|"Wintac"|"1:3"|"10"|"23"|"18-03-10"|"27-05-11"|"26-05-11"
"2011"|"Muthoot Cap"|"1:1"|"10"|"70"|"21-05-09"|"25-05-11"|"24-05-11"
"2011"|"BAMPSL Sec"|"2:1"|"1"|"0"|"02-03-10"|"20-04-11"|"19-04-11"
"2011"|"Central Bank"|"3:5"|"10"|"93"|"29-07-10"|"18-03-11"|"17-03-11"
"2011"|"State B Bikaner"|"2:5"|"10"|"380"|"18-10-10"|"17-03-11"|"16-03-11"
"2011"|"Tulsyan NEC"|"2:1"|"10"|"40"|"18-08-09"|"12-03-11"|"10-03-11"
"2011"|"Krypton"|"17:10"|"10"|"5"|"30-03-10"|"11-03-11"|"10-03-11"
"2011"|"Arrow Textiles"|"2:5"|"10"|"1"|"06-10-10"|"04-03-11"|"03-03-11"
"2011"|"Karnataka Bank"|"2:5"|"10"|"75"|"30-07-10"|"28-02-11"|"25-02-11"
"2011"|"EIH"|"5:11"|"2"|"64"|"23-09-10"|"22-02-11"|"21-02-11"
"2011"|"Karur Vysya"|"2:5"|"10"|"140"|"07-09-10"|"18-02-11"|"17-02-11"
"2011"|"Jyoti Structure"|"1:8"|"120"|"0"|"15-02-10"|"15-01-11"|"13-01-11"
"2011"|"KMC Speciality"|"12:1"|"1"|"0"|"21-01-10"|"18-01-11"|"06-01-11"
"2012"|"City Union Bank"|"1:4"|"1"|"19"|"31-01-12"|"23-11-12"|"22-11-12"
"2012"|"TV18 Broadcast"|"41:11"|"2"|"18"|"03-01-12"|"17-09-12"|"14-09-12"
"2012"|"Network 18"|"127:50"|"5"|"25"|"03-01-12"|"12-09-12"|"11-09-12"
"2012"|"EIH Assoc Hotel"|"5:9"|"10"|"90"|"28-03-12"|"12-09-12"|"11-09-12"
"2012"|"Bajaj Finserv"|"1:10"|"5"|"645"|"16-05-12"|"08-09-12"|"06-09-12"
"2012"|"Uttam Sugar"|"12:25"|"10"|"12"|"05-11-11"|"07-09-12"|"05-09-12"
"2012"|"Sun Pharma Adv"|"1:7"|"1"|"66"|"14-07-11"|"00-00-00"|"23-08-12"
"2012"|"Suditind"|"1:1"|"10"|"0"|"13-11-10"|"25-07-12"|"24-07-12"
"2012"|"Suditi Ind"|"1:1"|"10"|"0"|"13-11-10"|"25-07-12"|"24-07-12"
"2012"|"National Oxygen"|"3:5"|"10"|"40"|"27-07-11"|"27-06-12"|"26-06-12"
"2012"|"Mahindra EPC"|"3:5"|"10"|"30"|"12-11-11"|"03-05-12"|"02-05-12"
"2012"|"Arihant Super"|"1:2"|"10"|"2"|"19-04-12"|"02-05-12"|"30-04-12"
"2012"|"Neuland Lab"|"5:12"|"10"|"35"|"07-07-11"|"23-03-12"|"21-03-12"
"2012"|"LGB Forge"|"1:2"|"1"|"2"|"30-09-11"|"21-03-12"|"20-03-12"
"2012"|"Gayatri Project"|"1:1"|"10"|"110"|"21-01-11"|"23-02-12"|"22-02-12"
"2012"|"Arrow Greentech"|"1:1"|"10"|"0"|"04-09-09"|"11-02-12"|"09-02-12"
"2012"|"Fame India"|"58:100"|"10"|"34"|"19-04-11"|"25-01-12"|"24-01-12"
"2012"|"Aarey Drugs"|"2:1"|"10"|"15"|"17-12-09"|"20-01-12"|"19-01-12"
"2013"|"Uniphos Ent"|"127:100"|"2"|"15"|"07-09-13"|"19-09-13"|"18-09-13"
"2013"|"Waterbase"|"1:2"|"10"|"0"|"22-07-11"|"12-09-13"|"11-09-13"
"2013"|"Godrej Prop"|"8:29"|"10"|"315"|"09-05-13"|"20-08-13"|"19-08-13"
"2013"|"Kokuyo Camlin"|"14:29"|"1"|"32"|"07-08-12"|"02-08-13"|"01-08-13"
"2013"|"Asahi India"|"13:25"|"1"|"29"|"10-10-12"|"00-00-00"|"26-07-13"
"2013"|"Reliance Media"|"13:4"|"5"|"35"|"25-07-12"|"24-07-13"|"23-07-13"
"2013"|"Dalal Street"|"2:1"|"10"|"0"|"25-02-13"|"11-06-13"|"12-06-13"
"2013"|"Kesoram"|"7:5"|"10"|"55"|"22-08-12"|"16-05-13"|"15-05-13"
"2013"|"Media Matrix"|"9:1"|"1"|"0"|"24-02-12"|"19-03-13"|"18-03-13"
"2013"|"Johnson Control"|"1:5"|"10"|"120"|"18-10-12"|"06-03-13"|"05-03-13"
"2013"|"Alok Industries"|"2:3"|"10"|"0"|"25-09-12"|"19-02-13"|"15-02-13"
"2013"|"Bajaj Finance"|"3:19"|"10"|"1090"|"15-01-13"|"25-01-13"|"23-01-13"
"2013"|"Tata Steel BSL Add to Watchlist"|"1:15"|"2"|"333"|"28-01-12"|"16-01-13"|"15-01-13"
"2014"|"Yash Trading"|"2:1"|"10"|"0"|"28-08-14"|"19-12-14"|"18-12-14"
"2014"|"Modulex Constru"|"9:10"|"10"|"0"|"28-08-14"|"19-12-14"|"16-12-14"
"2014"|"Channel Nine"|"1:2"|"10"|"0"|"09-06-14"|"21-11-14"|"20-11-14"
"2014"|"Future Ent"|"5:8"|"2"|"101"|"07-11-14"|"19-11-14"|"18-11-14"
"2014"|"FEL"|"5:8"|"2"|"101"|"11-06-14"|"19-11-14"|"18-11-14"
"2014"|"FEL"|"5:8"|"2"|"101"|"07-11-14"|"19-11-14"|"18-11-14"
"2014"|"Future Ent"|"5:8"|"2"|"101"|"11-06-14"|"19-11-14"|"18-11-14"
"2014"|"Esteem Bio"|"2:3"|"10"|"0"|"30-08-13"|"10-11-14"|"07-11-14"
"2014"|"Kalyanpur Cem"|"1:2"|"10"|"0"|"25-05-12"|"20-10-14"|"13-10-14"
"2014"|"NCC"|"7:6"|"2"|"18"|"09-04-14"|"19-09-14"|"18-09-14"
"2014"|"Mirc Electronic"|"5:13"|"1"|"5"|"04-12-13"|"00-00-00"|"18-09-14"
"2014"|"Neuland Lab"|"4:25"|"10"|"194"|"05-02-14"|"14-08-14"|"13-08-14"
"2014"|"Lakshmi Vilas"|"5:6"|"10"|"40"|"16-07-14"|"28-07-14"|"25-07-14"
"2014"|"Indian Hotels"|"9:40"|"55"|"0"|"27-03-14"|"21-07-14"|"18-07-14"
"2014"|"Ramco System"|"1:2"|"10"|"145"|"30-05-13"|"23-04-14"|"22-04-14"
"2014"|"Eco Friendly"|"3:2"|"10"|"0"|"30-08-13"|"17-04-14"|"16-04-14"
"2014"|"Denis Chem Lab"|"2:1"|"10"|"3"|"19-03-14"|"29-03-14"|"27-03-14"
"2014"|"Tata Power"|"7:50"|"1"|"59"|"27-02-14"|"20-03-14"|"19-03-14"
"2014"|"U. Y. Fincorp"|"9:5"|"5"|"4"|"22-08-12"|"19-03-14"|"18-03-14"
"2014"|"ILandFS Trans"|"27:100"|"10"|"90"|"17-09-13"|"14-03-14"|"13-03-14"
"2014"|"Easun Reyrl"|"12:25"|"2"|"57"|"05-03-14"|"17-03-14"|"13-03-14"
"2014"|"Wheels"|"51:20"|"10"|"390"|"03-02-14"|"14-02-14"|"13-02-14"
"2014"|"Mukand"|"1:1"|"10"|"11"|"06-06-13"|"11-02-14"|"10-02-14"
"2014"|"Coromandel Engg"|"91:10"|"10"|"10"|"05-09-13"|"15-01-14"|"13-01-14"
"2015"|"Ashima"|"24:10"|"10"|"0"|"07-03-15"|"02-11-15"|"30-10-15"
"2015"|"ILandFS Trans"|"1:3"|"10"|"80"|"26-08-15"|"08-10-15"|"07-10-15"
"2015"|"Kingfa Science"|"127:127"|"10"|"260"|"12-05-15"|"00-00-00"|"22-09-15"
"2015"|"Universal Cable"|"1:2"|"10"|"41"|"31-03-15"|"18-09-15"|"16-09-15"
"2015"|"Everlon Synth"|"6:7"|"1"|"0"|"20-10-14"|"00-00-00"|"07-09-15"
"2015"|"Deccan Gold"|"1:2"|"1"|"16"|"19-11-14"|"05-09-15"|"03-09-15"
"2015"|"Vascon Engineer"|"14:19"|"10"|"5"|"20-10-14"|"24-06-15"|"23-06-15"
"2015"|"Mack Trading"|"2:5"|"10"|"0"|"11-08-14"|"22-05-15"|"21-05-15"
"2015"|"Tata Motors"|"6:109"|"2"|"448"|"27-01-15"|"00-00-00"|"06-04-15"
"2015"|"TML-D"|"6:109"|"2"|"448"|"27-01-15"|"00-00-00"|"06-04-15"
"2015"|"Zee Media"|"3:10"|"1"|"17"|"20-10-14"|"17-03-15"|"16-03-15"
"2015"|"GMR Infra"|"3:14"|"1"|"14"|"16-09-14"|"12-03-15"|"11-03-15"
"2015"|"State Bk Travan"|"1:5"|"10"|"390"|"26-03-14"|"04-03-15"|"03-03-15"
"2015"|"Can Fin Homes"|"3:10"|"10"|"440"|"24-07-14"|"27-01-15"|"23-01-15"
"2016"|"Orient Paper"|"1:28"|"1"|"67"|"15-09-16"|"21-11-16"|"18-11-16"
"2016"|"Karnataka Bank"|"1:2"|"10"|"60"|"05-08-16"|"25-10-16"|"24-10-16"
"2016"|"CIL Nova Petro"|"1:1"|"10"|"5"|"23-05-16"|"25-10-16"|"24-10-16"
"2016"|"Crest Ventures"|"1:2"|"10"|"40"|"08-02-16"|"16-09-16"|"15-09-16"
"2016"|"Sintex Ind"|"26:127"|"1"|"64"|"28-07-16"|"09-08-16"|"08-08-16"
"2016"|"Anjani Cement"|"3:8"|"10"|"99"|"29-04-15"|"18-05-16"|"17-05-16"
"2016"|"Polson"|"31:39"|"50"|"5550"|"24-05-14"|"06-04-16"|"05-04-16"
"2016"|"Sun Pharma Adv"|"5:116"|"1"|"244"|"12-05-15"|"17-03-16"|"16-03-16"
"2016"|"The Investment Add to Watchlist"|"4:5"|"10"|"80"|"18-08-14"|"09-02-16"|"08-02-16"
"2016"|"BN Rathi Sec"|"1:1"|"10"|"5"|"27-05-15"|"15-01-16"|"14-01-16"
"2016"|"JMC Projects"|"2:7"|"10"|"191"|"11-09-15"|"12-01-16"|"11-01-16"
"2017"|"Shalimar Paints"|"6:32"|"2"|"138"|"07-04-17"|"29-12-17"|"28-12-17"
"2017"|"Sumeet Ind"|"3:7"|"10"|"14"|"13-02-17"|"18-12-17"|"15-12-17"
"2017"|"Kanpur Plast"|"1:5"|"10"|"65"|"29-05-17"|"15-12-17"|"14-12-17"
"2017"|"Lakshmi Vilas"|"1:3"|"10"|"112"|"27-09-17"|"06-12-17"|"05-12-17"
"2017"|"Josts Engineers"|"22:100"|"10"|"584"|"13-02-17"|"21-11-17"|"20-11-17"
"2017"|"VIP Clothing"|"1:4"|"2"|"24"|"22-04-17"|"20-11-17"|"17-11-17"
"2017"|"HCL Info"|"10:21"|"2"|"45"|"29-08-17"|"01-11-17"|"31-10-17"
"2017"|"Hind Rectifiers"|"1:10"|"2"|"78"|"15-01-17"|"18-10-17"|"17-10-17"
"2017"|"Karur Vysya"|"1:6"|"2"|"74"|"29-05-17"|"13-10-17"|"12-10-17"
"2017"|"Indian Hotels"|"1:5"|"1"|"74"|"21-08-17"|"05-10-17"|"04-10-17"
"2017"|"Bansal Roofing"|"1:2"|"10"|"20"|"18-05-17"|"19-09-17"|"18-09-17"
"2017"|"Denis Chem Lab"|"2:11"|"10"|"74"|"13-04-17"|"09-09-17"|"07-09-17"
"2017"|"Intellect Desig"|"5:22"|"5"|"81"|"13-01-17"|"18-07-17"|"17-07-17"
"2017"|"Zenotech Labs"|"17:22"|"10"|"35"|"21-05-16"|"02-06-17"|"01-06-17"
"2017"|"Vardhman Steels"|"2:3"|"10"|"40"|"14-10-16"|"10-04-17"|"07-04-17"
"2017"|"Mahindra Life"|"1:4"|"10"|"282"|"27-10-16"|"31-03-17"|"30-03-17"
"2017"|"Kingfa Science"|"18:91"|"10"|"740"|"24-10-16"|"10-03-17"|"09-03-17"
"2017"|"Vishal Fabrics"|"2:3"|"10"|"90"|"23-08-16"|"03-03-17"|"02-03-17"
"2017"|"Canara Bank"|"1:10"|"10"|"197"|"23-09-16"|"20-02-17"|"17-02-17"
"2017"|"South Ind Bk"|"1:3"|"1"|"13"|"21-12-16"|"17-02-17"|"16-02-17"
"2017"|"Archit Organosy"|"2:1"|"10"|"15"|"15-07-16"|"11-02-17"|"09-02-17"
"2017"|"IP Rings"|"4:5"|"10"|"79"|"05-05-16"|"17-01-17"|"16-01-17"
"2018"|"Capital India"|"4:5"|"10"|"62"|"25-07-18"|"19-12-18"|"18-12-18"
"2018"|"Emerald Leasing"|"127:100"|"10"|"0"|"14-02-17"|"30-11-18"|"29-11-18"
"2018"|"Hind Constr"|"49:100"|"1"|"9"|"05-09-18"|"22-11-18"|"20-11-18"
"2018"|"Shalimar Paints"|"3:2"|"2"|"63"|"23-05-18"|"09-11-18"|"06-11-18"
"2018"|"Max Ventures an"|"67:66"|"10"|"51"|"11-06-18"|"22-06-18"|"21-06-18"
"2018"|"Hatsun Agro"|"1:16"|"1"|"554"|"06-12-17"|"01-06-18"|"31-05-18"
"2018"|"Indiabulls Vent"|"3:16"|"2"|"238"|"21-09-17"|"12-02-18"|"09-02-18"
"2018"|"Elpro Int"|"9:40"|"1"|"31"|"25-07-17"|"09-02-18"|"08-02-18"
"2018"|"Tata Steel"|"4:25"|"10"|"500"|"19-12-17"|"01-02-18"|"31-01-18"
"2018"|"Piramal Enter"|"1:23"|"2"|"2378"|"12-10-17"|"01-02-18"|"31-01-18"
"2018"|"Tata Steel"|"2:25"|"10"|"605"|"20-12-17"|"01-02-18"|"31-01-18"
"2018"|"Scanpoint Geo"|"127:127"|"2"|"15"|"14-12-16"|"19-01-18"|"18-01-18"
"2019"|"Piramal Enter"|"11:83"|"2"|"1298"|"25-10-19"|"31-12-19"|"30-12-19"
"2019"|"Texmaco Rail"|"19:100"|"1"|"46"|"26-04-19"|"25-09-19"|"24-09-19"
"2019"|"Katwa Udyog"|"127:127"|"10"|"31"|"21-09-17"|"19-09-19"|"18-09-19"
"2019"|"Patel Eng"|"7:5"|"1"|"8"|"05-09-19"|"18-09-19"|"17-09-19"
"2019"|"Zuari Agro Chem"|"4:5"|"120"|"0"|"25-06-18"|"16-09-19"|"13-09-19"
"2019"|"Pacific Ind"|"127:100"|"10"|"109"|"27-02-19"|"26-07-19"|"25-07-19"
"2019"|"Tata Steel Long"|"15:7"|"10"|"490"|"24-10-18"|"25-06-19"|"24-06-19"
"2019"|"Reliance Chemo"|"1:1"|"10"|"55"|"28-06-18"|"20-06-19"|"19-06-19"
"2019"|"5paisa Capita"|"1:1"|"10"|"70"|"12-09-18"|"29-05-19"|"28-05-19"
"2019"|"Scanpoint Geo"|"62:127"|"2"|"21"|"14-02-19"|"15-05-19"|"14-05-19"
"2019"|"Ishan Dyes"|"46:100"|"10"|"17"|"20-03-18"|"10-05-19"|"09-05-19"
"2019"|"Bharti Airtel"|"19:67"|"5"|"215"|"28-02-19"|"24-04-19"|"23-04-19"
"2019"|"Bharat Gears"|"1:7"|"10"|"95"|"09-10-18"|"03-04-19"|"02-04-19"
"2019"|"Vodafone Idea"|"87:38"|"10"|"3"|"23-01-19"|"02-04-19"|"29-03-19"
"2019"|"Genus Prime Inf"|"2:33"|"2"|"1"|"16-07-18"|"28-03-19"|"27-03-19"
"2019"|"Krebs Biochem"|"21:100"|"10"|"76"|"30-07-18"|"01-02-19"|"31-01-19"
"2019"|"LGB Forge"|"127:127"|"1"|"2"|"10-04-18"|"04-01-19"|"03-01-19"
"2020"|"EIH"|"8:85"|"2"|"63"|"07-09-20"|"23-09-20"|"22-09-20"
"2020"|"Deepak Fert"|"3:20"|"10"|"123"|"25-05-20"|"17-09-20"|"16-09-20"
"2020"|"Rushil Decor"|"1:3"|"10"|"40"|"11-11-19"|"11-09-20"|"10-09-20"
"2020"|"Minda Ind"|"1:27"|"2"|"248"|"29-06-20"|"17-08-20"|"14-08-20"
"2020"|"Satin Credit"|"48:125"|"10"|"50"|"22-06-20"|"05-08-20"|"04-08-20"
"2020"|"SRL"|"2:15"|"5"|"70"|"11-02-20"|"29-07-20"|"28-07-20"
"2020"|"Gateway Distri"|"4:27"|"10"|"62"|"10-06-20"|"24-07-20"|"23-07-20"
"2020"|"M&M Financial"|"1:1"|"2"|"48"|"01-06-20"|"23-07-20"|"22-07-20"
"2020"|"Shriram Trans"|"3:26"|"10"|"560"|"15-06-20"|"10-07-20"|"09-07-20"
"2020"|"PVR"|"7:94"|"10"|"774"|"08-06-20"|"10-07-20"|"09-07-20"
"2020"|"Aditya Birla F"|"9:77"|"10"|"100"|"27-05-20"|"01-07-20"|"30-06-20"
"2020"|"Refex Ind"|"5:14"|"10"|"35"|"14-02-19"|"17-06-20"|"16-06-20"
"2020"|"Reliance"|"1:15"|"10"|"1247"|"30-04-20"|"14-05-20"|"13-05-20"
"2020"|"AFL"|"62:91"|"4"|"96"|"17-12-19"|"18-03-20"|"17-03-20"
"2020"|"Arrow Greentech"|"1:5"|"10"|"26"|"07-09-19"|"13-02-20"|"12-02-20"
"2020"|"Brooks Labs"|"9:20"|"10"|"10"|"11-06-19"|"12-02-20"|"11-02-20"
"2020"|"Bajaj Electric"|"13:118"|"2"|"308"|"06-01-20"|"06-02-20"|"05-02-20"
