"0"|"1"|"2"|"3"|"4"|"5"
"COMPANY NAME"|"DIVIDEND"|"DIVIDEND"|"DATE"|"DATE"|"DATE"
"COMPANY NAME"|"Type"|"%"|"Announcement"|"Record"|"Ex-Dividend"
"Hazoor"|"Final"|"10.00"|"24-11-2006"|"-"|"28-12-2006"
"Mayur Uniquoter"|"Interim"|"10.00"|"14-12-2006"|"29-12-2006"|"28-12-2006"
"Nicco Parks"|"Final"|"12.00"|"26-10-2006"|"-"|"28-12-2006"
"Ushdev Intl"|"Final"|"15.00"|"05-12-2006"|"-"|"28-12-2006"
"GAIL"|"Interim"|"55.00"|"07-12-2006"|"28-12-2006"|"27-12-2006"
"HPCL"|"Interim"|"60.00"|"12-12-2006"|"28-12-2006"|"27-12-2006"
"Karuturi Global"|"Interim"|"10.00"|"12-12-2006"|"28-12-2006"|"27-12-2006"
"ONGC"|"Interim"|"180.00"|"12-12-2006"|"28-12-2006"|"27-12-2006"
"Fedders Elec"|"Final"|"8.00"|"29-11-2006"|"-"|"26-12-2006"
"IOC"|"Interim"|"60.00"|"07-12-2006"|"27-12-2006"|"26-12-2006"
"Metalyst Forgin"|"Final"|"20.00"|"04-12-2006"|"-"|"22-12-2006"
"Castex Tech"|"Final"|"50.00"|"04-12-2006"|"-"|"22-12-2006"
"Balrampur Chini"|"Final"|"150.00"|"17-11-2006"|"-"|"22-12-2006"
"Gillanders Arbu"|"Final"|"22.50"|"19-12-2006"|"-"|"22-12-2006"
"Garware Marine"|"Final"|"5.00"|"28-11-2006"|"-"|"22-12-2006"
"Jindal Saw"|"Final"|"50.00"|"29-11-2006"|"-"|"22-12-2006"
"Siemens Health"|"Interim"|"970.00"|"06-12-2006"|"22-12-2006"|"21-12-2006"
"Granules India"|"Final"|"12.50"|"23-11-2006"|"-"|"21-12-2006"
"Anik Industries"|"Final"|"11.00"|"04-12-2006"|"-"|"21-12-2006"
"Pioneer"|"Final"|"15.00"|"05-12-2006"|"-"|"21-12-2006"
"Ruchi Soya"|"Final"|"22.00"|"01-12-2006"|"-"|"21-12-2006"
"Amtek Auto"|"Final"|"100.00"|"04-12-2006"|"-"|"20-12-2006"
"Peninsula Land"|"Final"|"25.00"|"31-07-2006"|"-"|"20-12-2006"
"Thiru Arooran"|"Final"|"18.00"|"04-12-2006"|"-"|"20-12-2006"
"Bank of India"|"Interim"|"20.00"|"04-12-2006"|"20-12-2006"|"19-12-2006"
"Centrum Capital"|"Final"|"10.00"|"18-09-2006"|"-"|"19-12-2006"
"Goa Carbon"|"Final"|"15.00"|"27-11-2006"|"-"|"19-12-2006"
"Zee Entertain"|"Final"|"100.00"|"23-11-2006"|"-"|"18-12-2006"
"Murli"|"Interim"|"20.00"|"21-11-2006"|"18-12-2006"|"15-12-2006"
"Murli"|"Final"|"20.00"|"27-11-2006"|"18-12-2006"|"15-12-2006"
"Shriram City"|"Interim"|"10.00"|"01-12-2006"|"16-12-2006"|"14-12-2006"
"Shree Renuka"|"Final"|"20.00"|"13-11-2006"|"-"|"14-12-2006"
"Guj Mineral"|"Final"|"60.00"|"30-10-2006"|"-"|"13-12-2006"
"Indsil Hydro"|"Final"|"10.00"|"26-10-2006"|"-"|"13-12-2006"
"Lakshmi Machine"|"Interim"|"150.00"|"30-11-2006"|"20-12-2006"|"13-12-2006"
"Shriram Trans"|"Interim"|"10.00"|"04-12-2006"|"-"|"13-12-2006"
"Asian Electroni"|"Final"|"25.00"|"31-05-2006"|"-"|"12-12-2006"
"Torrent Power"|"Final"|"12.00"|"28-11-2006"|"-"|"11-12-2006"
"Alphageo"|"Final"|"10.00"|"04-07-2006"|"-"|"08-12-2006"
"Jindal Drilling"|"Final"|"25.00"|"21-11-2006"|"-"|"08-12-2006"
"United Spirits"|"Final"|"20.00"|"09-11-2006"|"-"|"08-12-2006"
"Nestle"|"Interim"|"180.00"|"21-11-2006"|"11-12-2006"|"08-12-2006"
"Oricon Ent"|"Final"|"10.00"|"07-12-2006"|"-"|"08-12-2006"
"Patel Integrate"|"Final"|"5.00"|"27-10-2006"|"-"|"07-12-2006"
"Welspun Enter"|"Final"|"10.00"|"21-11-2006"|"-"|"06-12-2006"
"Syndicate Bank"|"Interim"|"15.00"|"21-11-2006"|"07-12-2006"|"06-12-2006"
"Sterlite Ind"|"Interim"|"200.00"|"16-11-2006"|"07-12-2006"|"06-12-2006"
"Sakthi Sugars"|"Final"|"15.00"|"30-10-2006"|"-"|"06-12-2006"
"Assam Petrochem"|"Final"|"10.00"|"28-06-2006"|"-"|"04-12-2006"
"HCL Tech"|"Final"|"200.00"|"21-08-2006"|"-"|"04-12-2006"
"Vedanta"|"Final"|"250.00"|"30-10-2006"|"-"|"04-12-2006"
"Garden Silk"|"Final"|"15.00"|"31-10-2006"|"-"|"01-12-2006"
"ICSA"|"Interim"|"12.00"|"08-11-2006"|"04-12-2006"|"01-12-2006"
"Setco Auto"|"Interim"|"10.00"|"28-11-2006"|"13-12-2006"|"30-11-2006"
"Sundram"|"Interim"|"85.00"|"13-11-2006"|"01-12-2006"|"30-11-2006"
"Zandu Realty"|"Final"|"5.00"|"17-11-2006"|"-"|"30-11-2006"
"AshirwadCapital"|"Interim"|"35.00"|"01-11-2006"|"30-11-2006"|"29-11-2006"
"Ballarpur Ind"|"Final"|"15.00"|"22-08-2006"|"-"|"29-11-2006"
"NCL Industries"|"Final"|"5.00"|"31-10-2006"|"-"|"29-11-2006"
"Sri Nachammai"|"Final"|"12.50"|"28-08-2006"|"-"|"29-11-2006"
"Global Offshore"|"Interim"|"10.00"|"13-11-2006"|"28-11-2006"|"27-11-2006"
"Pearl Global"|"Final"|"30.00"|"29-06-2006"|"-"|"22-11-2006"
"Usha Intl"|"Interim"|"125.00"|"08-11-2006"|"23-11-2006"|"22-11-2006"
"Deepak Spinners"|"Final"|"8.00"|"20-09-2006"|"-"|"21-11-2006"
"Monsanto India"|"Interim"|"100.00"|"27-10-2006"|"21-11-2006"|"20-11-2006"
"Rolta"|"Final"|"40.00"|"08-08-2006"|"-"|"17-11-2006"
"TPL Plastech"|"Final"|"10.00"|"30-10-2006"|"20-11-2006"|"17-11-2006"
"Amrit Corp"|"Final"|"15.00"|"28-09-2006"|"-"|"16-11-2006"
"Alpine Hsg"|"Interim"|"12.50"|"01-11-2006"|"17-11-2006"|"16-11-2006"
"GFL"|"Final"|"100.00"|"31-10-2006"|"17-11-2006"|"16-11-2006"
"Mohit Ind"|"Interim"|"10.00"|"01-11-2006"|"17-11-2006"|"16-11-2006"
"Nandan Denim"|"Interim"|"7.50"|"02-11-2006"|"17-11-2006"|"16-11-2006"
"63 Moons Tech"|"Interim"|"40.00"|"02-11-2006"|"17-11-2006"|"16-11-2006"
"BLB"|"Interim"|"10.00"|"07-11-2006"|"16-11-2006"|"15-11-2006"
"BPCL"|"Final"|"25.00"|"27-09-2006"|"-"|"15-11-2006"
"EMA India"|"Final"|"30.00"|"30-10-2006"|"-"|"15-11-2006"
"EMA India"|"Final"|"10.00"|"31-10-2006"|"-"|"15-11-2006"
"Goldiam Inter"|"Interim"|"10.00"|"30-10-2006"|"16-11-2006"|"15-11-2006"
"Greenply Ind"|"Interim"|"20.00"|"18-10-2006"|"16-11-2006"|"15-11-2006"
"KSB Pumps"|"Interim"|"20.00"|"01-11-2006"|"16-11-2006"|"15-11-2006"
"CORE Education"|"Interim"|"5.00"|"31-10-2006"|"15-11-2006"|"14-11-2006"
"Gateway Distri"|"Interim"|"15.00"|"31-10-2006"|"15-11-2006"|"14-11-2006"
"MRF"|"Interim"|"30.00"|"30-10-2006"|"15-11-2006"|"14-11-2006"
"Voith Paper Fab"|"Final"|"30.00"|"07-11-2006"|"-"|"14-11-2006"
"JB Chemicals"|"Interim"|"55.00"|"31-10-2006"|"14-11-2006"|"13-11-2006"
"Varun Shipping"|"Interim"|"15.00"|"31-10-2006"|"14-11-2006"|"13-11-2006"
"Apar Ind"|"Interim"|"15.00"|"27-10-2006"|"13-11-2006"|"10-11-2006"
"JK Paper"|"Final"|"6.00"|"26-09-2006"|"-"|"10-11-2006"
"Greaves Cotton"|"Interim"|"20.00"|"19-10-2006"|"13-11-2006"|"10-11-2006"
"Natco Pharma"|"Interim"|"12.50"|"30-10-2006"|"13-11-2006"|"10-11-2006"
"Allcargo"|"Interim"|"25.00"|"23-10-2006"|"10-11-2006"|"09-11-2006"
"Colgate"|"Interim"|"42.50"|"09-10-2006"|"10-11-2006"|"09-11-2006"
"Satra Prop"|"Interim"|"10.00"|"26-10-2006"|"10-11-2006"|"09-11-2006"
"Nacl Industries"|"Interim"|"20.00"|"26-10-2006"|"10-11-2006"|"09-11-2006"
"Prime Sec"|"Interim"|"15.00"|"20-10-2006"|"10-11-2006"|"09-11-2006"
"Mahindra Satyam"|"Interim"|"50.00"|"20-10-2006"|"10-11-2006"|"09-11-2006"
"GE Shipping"|"Interim"|"40.00"|"27-10-2006"|"-"|"08-11-2006"
"Future Ent"|"Final"|"25.00"|"03-10-2006"|"-"|"08-11-2006"
"FEL"|"Final"|"25.00"|"03-10-2006"|"-"|"08-11-2006"
"Alfa Laval"|"Interim"|"100.00"|"18-10-2006"|"07-11-2006"|"06-11-2006"
"Chromatic India"|"Final"|"10.00"|"09-10-2006"|"-"|"06-11-2006"
"Dewan Housing"|"Interim"|"10.00"|"23-10-2006"|"07-11-2006"|"06-11-2006"
"Easun Reyrl"|"Interim"|"20.00"|"23-10-2006"|"07-11-2006"|"06-11-2006"
"Godrej Consumer"|"Interim"|"75.00"|"28-09-2006"|"07-11-2006"|"06-11-2006"
"GVK Power"|"Interim"|"25.00"|"26-10-2006"|"07-11-2006"|"06-11-2006"
"JSW Ispat Speci"|"Interim"|"20.00"|"23-10-2006"|"07-11-2006"|"06-11-2006"
"Vijaya Bank"|"Interim"|"10.00"|"18-10-2006"|"07-11-2006"|"06-11-2006"
"Asian Paints"|"Interim"|"55.00"|"11-10-2006"|"06-11-2006"|"03-11-2006"
"Dabur India"|"Interim"|"100.00"|"09-10-2006"|"06-11-2006"|"03-11-2006"
"Guj Alkali"|"Interim"|"15.00"|"19-10-2006"|"06-11-2006"|"03-11-2006"
"Ingersoll Rand"|"Interim"|"30.00"|"19-10-2006"|"06-11-2006"|"03-11-2006"
"Ramco Cements"|"Interim"|"75.00"|"19-10-2006"|"06-11-2006"|"03-11-2006"
"Ramcoind"|"Interim"|"50.00"|"18-10-2006"|"06-11-2006"|"03-11-2006"
"Sundaram-Clayto"|"Interim"|"70.00"|"17-10-2006"|"06-11-2006"|"03-11-2006"
"Alchemist"|"Interim"|"50.00"|"16-10-2006"|"06-11-2006"|"03-11-2006"
"Aarvee Denim"|"Interim"|"5.00"|"23-10-2006"|"03-11-2006"|"02-11-2006"
"DCM Shriram"|"Interim"|"20.00"|"19-10-2006"|"03-11-2006"|"02-11-2006"
"Elgi Equipments"|"Interim"|"50.00"|"17-10-2006"|"04-11-2006"|"02-11-2006"
"Ambuja Cements"|"Interim"|"75.00"|"20-10-2006"|"04-11-2006"|"02-11-2006"
"Himatsingka Sei"|"Interim"|"25.00"|"09-10-2006"|"03-11-2006"|"02-11-2006"
"Ipca Labs"|"Interim"|"35.00"|"03-10-2006"|"03-11-2006"|"02-11-2006"
"Ranbaxy Labs"|"Interim"|"50.00"|"19-10-2006"|"03-11-2006"|"02-11-2006"
"Shakti Pumps"|"Final"|"10.00"|"02-08-2006"|"-"|"02-11-2006"
"Triveni Engg"|"Interim"|"35.00"|"17-10-2006"|"03-11-2006"|"02-11-2006"
"Tripex Overseas"|"Interim"|"15.00"|"04-10-2006"|"03-11-2006"|"02-11-2006"
"Akar Auto Indus"|"Final"|"14.00"|"28-08-2006"|"-"|"01-11-2006"
"Indoco Remedies"|"Final"|"62.50"|"21-08-2006"|"-"|"01-11-2006"
"NRB Bearings"|"Interim"|"80.00"|"16-10-2006"|"02-11-2006"|"01-11-2006"
"Upper Ganges"|"Final"|"50.00"|"18-08-2006"|"-"|"01-11-2006"
"Balkrishna Ind"|"Interim"|"35.00"|"12-10-2006"|"01-11-2006"|"31-10-2006"
"GlaxoSmith Con"|"Interim"|"100.00"|"03-10-2006"|"01-11-2006"|"31-10-2006"
"Oudh Sugar Mill"|"Final"|"45.00"|"24-08-2006"|"-"|"30-10-2006"
"Rajapalayam"|"Interim"|"30.00"|"11-10-2006"|"30-10-2006"|"27-10-2006"
"Sonata"|"Interim"|"50.00"|"09-10-2006"|"30-10-2006"|"27-10-2006"
"TVS Motor"|"Interim"|"70.00"|"10-10-2006"|"30-10-2006"|"27-10-2006"
"CG Power"|"Interim"|"20.00"|"03-10-2006"|"27-10-2006"|"26-10-2006"
"Foseco India"|"Interim"|"60.00"|"22-09-2006"|"27-10-2006"|"26-10-2006"
"Gabriel India"|"Interim"|"30.00"|"18-10-2006"|"27-10-2006"|"26-10-2006"
"Tamil Newsprint"|"Interim"|"15.00"|"12-10-2006"|"27-10-2006"|"26-10-2006"
"Visagar Polytex"|"Interim"|"10.00"|"06-10-2006"|"06-11-2006"|"23-10-2006"
"JVL Agro Ind"|"Final"|"12.50"|"03-10-2006"|"-"|"23-10-2006"
"TCS"|"Interim"|"300.00"|"09-10-2006"|"26-10-2006"|"23-10-2006"
"HCL Info"|"Final"|"200.00"|"23-08-2006"|"-"|"20-10-2006"
"HCL Tech"|"Interim"|"200.00"|"28-09-2006"|"23-10-2006"|"20-10-2006"
"Kesar Ent"|"Final"|"10.00"|"26-09-2006"|"-"|"20-10-2006"
"Marico"|"Interim"|"15.00"|"06-10-2006"|"23-10-2006"|"20-10-2006"
"Vertex Sec"|"Interim"|"5.00"|"12-10-2006"|"-"|"20-10-2006"
"Infosys"|"Interim"|"100.00"|"28-09-2006"|"20-10-2006"|"19-10-2006"
"NMDC"|"Interim"|"77.00"|"11-10-2006"|"01-11-2006"|"19-10-2006"
"Praj Industries"|"Interim"|"45.00"|"06-10-2006"|"20-10-2006"|"19-10-2006"
"Eldeco Housing"|"Final"|"10.00"|"18-09-2006"|"-"|"18-10-2006"
"Transport Corp"|"Final"|"25.00"|"26-05-2006"|"-"|"17-10-2006"
"Jaiprakash Asso"|"Final"|"9.00"|"05-09-2006"|"-"|"16-10-2006"
"Responsive Ind"|"Final"|"6.00"|"04-10-2006"|"-"|"13-10-2006"
"aurionPro Sol"|"Final"|"10.00"|"01-09-2006"|"-"|"12-10-2006"
"Monarch Net"|"Interim"|"5.00"|"25-09-2006"|"12-10-2006"|"11-10-2006"
"Greaves Cotton"|"Final"|"10.00"|"21-08-2006"|"-"|"10-10-2006"
"Gati"|"Final"|"35.00"|"08-08-2006"|"-"|"06-10-2006"
"Sharon Bio Medi"|"Final"|"10.00"|"07-09-2006"|"-"|"06-10-2006"
"Supreme Petro"|"Final"|"10.00"|"17-08-2006"|"-"|"06-10-2006"
"KCP Sugar"|"Final"|"100.00"|"28-06-2006"|"-"|"29-09-2006"
"Ind-Swift"|"Final"|"20.00"|"04-09-2006"|"-"|"28-09-2006"
"KCP"|"Final"|"50.00"|"27-06-2006"|"-"|"28-09-2006"
"Mastek"|"Final"|"70.00"|"24-07-2006"|"-"|"28-09-2006"
"Infomedia Press"|"Final"|"20.00"|"28-06-2006"|"-"|"28-09-2006"
"ICSA"|"Final"|"30.00"|"28-08-2006"|"-"|"27-09-2006"
"Navneet"|"Interim"|"60.00"|"13-09-2006"|"05-10-2006"|"27-09-2006"
"Protochem"|"Final"|"5.00"|"01-06-2006"|"-"|"27-09-2006"
"KGN Industries"|"Final"|"0.20"|"30-05-2006"|"-"|"27-09-2006"
"A.K.Capital Ser"|"Final"|"25.00"|"31-08-2006"|"-"|"26-09-2006"
"GTL"|"Final"|"200.00"|"31-07-2006"|"-"|"26-09-2006"
"Hipolin"|"Final"|"10.00"|"06-09-2006"|"-"|"26-09-2006"
"Indo Pacific"|"Final"|"6.00"|"07-09-2006"|"-"|"26-09-2006"
"JagsonpalPharma"|"Final"|"2.00"|"15-06-2006"|"-"|"26-09-2006"
"LEEL"|"Final"|"10.00"|"30-08-2006"|"-"|"26-09-2006"
"Linkhouse Ind"|"Final"|"6.00"|"08-09-2006"|"-"|"26-09-2006"
"OM Metals Infra"|"Final"|"20.00"|"14-07-2006"|"-"|"26-09-2006"
"Zen Tech"|"Final"|"20.00"|"03-05-2006"|"-"|"26-09-2006"
"Aksh Optifibre"|"Final"|"35.00"|"20-04-2006"|"-"|"25-09-2006"
"Panoramic Uni"|"Final"|"12.00"|"05-09-2006"|"-"|"25-09-2006"
"Lancor Holdings"|"Final"|"10.00"|"08-09-2006"|"-"|"25-09-2006"
"Era Infra Eng"|"Final"|"20.00"|"07-08-2006"|"-"|"25-09-2006"
"KDL Biotech"|"Final"|"0.00"|"31-08-2006"|"-"|"25-09-2006"
"Lime Chemicals"|"Final"|"12.00"|"04-07-2006"|"-"|"25-09-2006"
"Proseed India"|"Final"|"20.00"|"19-06-2006"|"-"|"25-09-2006"
"Alicon Castallo"|"Final"|"12.50"|"22-08-2006"|"-"|"25-09-2006"
"Supreme Ind"|"Final"|"100.00"|"02-08-2006"|"-"|"25-09-2006"
"Suven Life Sci"|"Final"|"50.00"|"31-07-2006"|"-"|"25-09-2006"
"GP Petroleums"|"Final"|"5.00"|"14-07-2006"|"-"|"25-09-2006"
"Vaibhav Global"|"Final"|"15.00"|"04-07-2006"|"-"|"25-09-2006"
"Avanti Feeds"|"Final"|"15.00"|"29-08-2006"|"-"|"22-09-2006"
"Alps Industries"|"Final"|"7.50"|"31-07-2006"|"-"|"22-09-2006"
"Ad Manum Fin"|"Final"|"10.00"|"30-08-2006"|"-"|"22-09-2006"
"Bajaj Steel"|"Final"|"20.00"|"04-09-2006"|"-"|"22-09-2006"
"Chordia Food"|"Final"|"15.00"|"13-07-2006"|"-"|"22-09-2006"
"Palred Tech"|"Final"|"15.00"|"26-06-2006"|"-"|"22-09-2006"
"Baba Arts"|"Final"|"10.00"|"04-07-2006"|"-"|"22-09-2006"
"Ind-Swift Labs"|"Final"|"15.00"|"17-06-2006"|"-"|"22-09-2006"
"ITL Industries"|"Final"|"10.00"|"14-08-2006"|"-"|"22-09-2006"
"IVRCL"|"Final"|"50.00"|"08-06-2006"|"-"|"22-09-2006"
"Jupiter Bio"|"Final"|"25.00"|"31-08-2006"|"-"|"22-09-2006"
"Jindal Worldwid"|"Final"|"5.00"|"07-09-2006"|"-"|"22-09-2006"
"Karuturi Global"|"Final"|"20.00"|"25-08-2006"|"-"|"22-09-2006"
"Metal Coatings"|"Final"|"10.00"|"06-07-2006"|"-"|"22-09-2006"
"Mahalaxmi Sm"|"Final"|"10.00"|"30-08-2006"|"-"|"22-09-2006"
"NALCO"|"Final"|"30.00"|"23-06-2006"|"-"|"22-09-2006"
"Panacea Biotec"|"Final"|"100.00"|"23-05-2006"|"-"|"22-09-2006"
"Panama Petro"|"Final"|"30.00"|"14-07-2006"|"-"|"22-09-2006"
"Priyadarshini"|"Final"|"10.00"|"24-08-2006"|"-"|"22-09-2006"
"Shriram City"|"Final"|"20.00"|"03-07-2006"|"-"|"22-09-2006"
"HLE Glascoat"|"Final"|"10.00"|"31-05-2006"|"-"|"22-09-2006"
"Vama Ind"|"Final"|"2.00"|"05-09-2006"|"-"|"22-09-2006"
"Sacheta Metals"|"Final"|"0.00"|"07-09-2006"|"-"|"22-09-2006"
"Crest Ventures"|"Final"|"15.00"|"14-07-2006"|"-"|"22-09-2006"
"Teledata Info"|"Final"|"5.00"|"31-05-2006"|"-"|"22-09-2006"
"Vipul Organics"|"Final"|"5.00"|"05-09-2006"|"-"|"22-09-2006"
"Vertex Spinning"|"Final"|"10.00"|"08-05-2006"|"-"|"22-09-2006"
"Weizmann"|"Final"|"5.00"|"16-08-2006"|"-"|"22-09-2006"
"63 Moons Tech"|"Final"|"260.00"|"19-06-2006"|"-"|"22-09-2006"
"Starlog Enter"|"Final"|"25.00"|"10-05-2006"|"-"|"21-09-2006"
"Assam Company"|"Final"|"10.00"|"05-09-2006"|"-"|"21-09-2006"
"Avonmore Cap"|"Final"|"5.00"|"31-07-2006"|"-"|"21-09-2006"
"Arihant Capital"|"Final"|"15.00"|"04-08-2006"|"-"|"21-09-2006"
"Arrow Greentech"|"Final"|"5.00"|"14-07-2006"|"-"|"21-09-2006"
"Allcargo"|"Final"|"15.00"|"30-06-2006"|"-"|"21-09-2006"
"Acrow India"|"Final"|"10.00"|"31-07-2006"|"-"|"21-09-2006"
"Aftek"|"Final"|"50.00"|"04-09-2006"|"-"|"21-09-2006"
"ANG Industries"|"Final"|"20.00"|"29-08-2006"|"-"|"21-09-2006"
"Anuh Pharma"|"Final"|"120.00"|"31-07-2006"|"-"|"21-09-2006"
"Schneider Pres"|"Final"|"15.00"|"17-07-2006"|"-"|"21-09-2006"
"Almondz Global"|"Final"|"25.00"|"14-08-2006"|"-"|"21-09-2006"
"Ace Software"|"Final"|"5.00"|"11-07-2006"|"-"|"21-09-2006"
"Ace Soft Export"|"Final"|"5.00"|"11-07-2006"|"-"|"21-09-2006"
"Bharat Bhushan"|"Final"|"4.00"|"17-05-2006"|"-"|"21-09-2006"
"Bilcare"|"Final"|"30.00"|"17-07-2006"|"-"|"21-09-2006"
"Bilpower"|"Final"|"15.00"|"25-08-2006"|"-"|"21-09-2006"
"Competent Auto"|"Final"|"10.00"|"08-08-2006"|"-"|"21-09-2006"
"Coral Labs"|"Final"|"15.00"|"30-08-2006"|"-"|"21-09-2006"
"Chaman Lal Seti"|"Final"|"20.00"|"11-08-2006"|"-"|"21-09-2006"
"Zydus Wellness"|"Final"|"10.00"|"28-07-2006"|"-"|"21-09-2006"
"Bodal Chemicals"|"Final"|"10.00"|"17-07-2006"|"-"|"21-09-2006"
"Fermenta Bio"|"Final"|"25.00"|"09-06-2006"|"-"|"21-09-2006"
"Dynamic Ind"|"Final"|"10.00"|"08-06-2006"|"-"|"21-09-2006"
"Dhanuka Agritec"|"Final"|"20.00"|"14-07-2006"|"-"|"21-09-2006"
"DS Kulkarni"|"Final"|"20.00"|"14-06-2006"|"-"|"21-09-2006"
"Elegant Marble"|"Final"|"25.00"|"21-08-2006"|"-"|"21-09-2006"
"Elder Pharma"|"Final"|"25.00"|"25-08-2006"|"-"|"21-09-2006"
"Guj Intrux"|"Final"|"10.00"|"01-08-2006"|"-"|"21-09-2006"
"Gupta Synthetic"|"Final"|"10.00"|"23-08-2006"|"-"|"21-09-2006"
"Hiran Orgochem"|"Final"|"15.00"|"08-05-2006"|"-"|"21-09-2006"
"Integ Fin Serv"|"Final"|"10.00"|"27-06-2006"|"-"|"21-09-2006"
"Kakatiya Cement"|"Final"|"20.00"|"24-08-2006"|"-"|"21-09-2006"
"Kaira Can"|"Final"|"25.00"|"21-08-2006"|"-"|"21-09-2006"
"KRBL"|"Final"|"20.00"|"14-07-2006"|"-"|"21-09-2006"
"Kamadgiri"|"Final"|"5.00"|"17-07-2006"|"-"|"21-09-2006"
"Konark Synth"|"Final"|"10.00"|"01-09-2006"|"-"|"21-09-2006"
"Medi-Caps"|"Final"|"15.00"|"17-08-2006"|"-"|"21-09-2006"
"Minal Ind"|"Final"|"20.00"|"14-07-2006"|"-"|"21-09-2006"
"Ankur Drugs"|"Final"|"15.00"|"05-09-2006"|"-"|"21-09-2006"
"Mahalaxmi Rub"|"Final"|"5.00"|"13-07-2006"|"-"|"21-09-2006"
"Minaxi Textiles"|"Final"|"7.00"|"31-08-2006"|"-"|"21-09-2006"
"Nikhil Adhesive"|"Final"|"10.00"|"04-07-2006"|"-"|"21-09-2006"
"Novopan"|"Final"|"21.00"|"28-07-2006"|"-"|"21-09-2006"
"Nahar Ent"|"Final"|"10.00"|"31-05-2006"|"-"|"21-09-2006"
"PBA Infra"|"Final"|"15.00"|"28-08-2006"|"-"|"21-09-2006"
"P and G"|"Final"|"250.00"|"17-08-2006"|"-"|"21-09-2006"
"Glodyne Techno"|"Final"|"10.00"|"25-08-2006"|"-"|"21-09-2006"
"Prithvi Info"|"Final"|"10.00"|"31-08-2006"|"-"|"21-09-2006"
"Rico Auto"|"Final"|"100.00"|"25-05-2006"|"-"|"21-09-2006"
"Rajvir Ind"|"Final"|"40.00"|"04-09-2006"|"-"|"21-09-2006"
"Raj Rayon Ind"|"Final"|"10.00"|"30-05-2006"|"-"|"21-09-2006"
"Ravalgaon Sugar"|"Final"|"100.00"|"07-08-2006"|"-"|"21-09-2006"
"Shetron"|"Final"|"20.00"|"04-05-2006"|"-"|"21-09-2006"
"Silktex"|"Final"|"15.00"|"13-07-2006"|"-"|"21-09-2006"
"Steel Exchange"|"Final"|"10.00"|"05-07-2006"|"-"|"21-09-2006"
"Shalibhadra Fin"|"Final"|"6.00"|"24-08-2006"|"-"|"21-09-2006"
"Swastika Invest"|"Final"|"10.00"|"14-07-2006"|"-"|"21-09-2006"
"Sangam India"|"Final"|"15.00"|"04-05-2006"|"-"|"21-09-2006"
"HBL Power"|"Final"|"15.00"|"17-07-2006"|"-"|"21-09-2006"
"Suryavanshi Spg"|"Final"|"10.00"|"18-05-2006"|"-"|"21-09-2006"
"Cella Space Ltd"|"Final"|"5.00"|"17-07-2006"|"-"|"21-09-2006"
"Tirupati Foam"|"Final"|"15.00"|"31-08-2006"|"-"|"21-09-2006"
"Tera Software"|"Final"|"20.00"|"29-08-2006"|"-"|"21-09-2006"
"Todays Writing"|"Final"|"10.00"|"28-08-2006"|"-"|"21-09-2006"
"Universal Starc"|"Final"|"10.00"|"31-07-2006"|"-"|"21-09-2006"
"Visu Intl"|"Final"|"5.00"|"01-09-2006"|"-"|"21-09-2006"
"Venus Remedies"|"Final"|"20.00"|"21-08-2006"|"-"|"21-09-2006"
"Welspun Corp"|"Final"|"10.00"|"14-06-2006"|"-"|"21-09-2006"
"Winsome Textile"|"Final"|"5.00"|"08-06-2006"|"-"|"21-09-2006"
"Winsome Yarns"|"Final"|"5.00"|"05-06-2006"|"-"|"21-09-2006"
"Zenith Fibres"|"Final"|"15.00"|"18-07-2006"|"-"|"21-09-2006"
"Atlas Cycles"|"Final"|"45.00"|"25-08-2006"|"-"|"20-09-2006"
"Ansal Housing"|"Final"|"15.00"|"17-05-2006"|"-"|"20-09-2006"
"Acknit Industri"|"Final"|"20.00"|"29-08-2006"|"-"|"20-09-2006"
"Advanced Micron"|"Final"|"10.00"|"14-06-2006"|"-"|"20-09-2006"
"Amarjothi Spin"|"Final"|"14.00"|"10-08-2006"|"-"|"20-09-2006"
"BAMPSL Sec"|"Final"|"10.00"|"26-05-2006"|"-"|"20-09-2006"
"Classic Diamond"|"Final"|"20.00"|"10-07-2006"|"-"|"20-09-2006"
"Gufic Bio"|"Final"|"16.00"|"07-09-2006"|"-"|"20-09-2006"
"Faze Three Exp"|"Final"|"10.00"|"31-08-2006"|"-"|"20-09-2006"
"Grabal Alok Imp"|"Final"|"7.50"|"05-09-2006"|"-"|"20-09-2006"
"Gini Silk Mills"|"Final"|"5.00"|"25-08-2006"|"-"|"20-09-2006"
"Himalaya Granit"|"Final"|"10.00"|"13-07-2006"|"-"|"20-09-2006"
"Helios and Mat"|"Final"|"15.00"|"25-08-2006"|"-"|"20-09-2006"
"Kanchan Intl"|"Final"|"10.00"|"17-07-2006"|"-"|"20-09-2006"
"Lahoti Over"|"Final"|"10.00"|"17-07-2006"|"-"|"20-09-2006"
"Lakshmi Prec"|"Final"|"15.00"|"13-07-2006"|"-"|"20-09-2006"
"Modern Home"|"Final"|"10.00"|"29-06-2006"|"-"|"20-09-2006"
"Mewar Polytex"|"Final"|"5.00"|"13-07-2006"|"-"|"20-09-2006"
"Micro Tech"|"Final"|"20.00"|"04-09-2006"|"-"|"20-09-2006"
"Opto Circuits"|"Final"|"40.00"|"13-06-2006"|"-"|"20-09-2006"
"Rain Calcining"|"Final"|"8.00"|"19-05-2006"|"-"|"20-09-2006"
"Sri Adhikari"|"Final"|"6.00"|"30-08-2006"|"-"|"20-09-2006"
"Sundaram-Clayto"|"Final"|"0.00"|"01-08-2006"|"-"|"20-09-2006"
"Sarla Performan"|"Final"|"30.00"|"31-08-2006"|"-"|"20-09-2006"
"SPML Infra"|"Final"|"40.00"|"17-07-2006"|"-"|"20-09-2006"
"Spanco"|"Final"|"18.00"|"31-08-2006"|"-"|"20-09-2006"
"Vijay Shanthi"|"Final"|"6.00"|"17-07-2006"|"-"|"20-09-2006"
"Vijay Textiles"|"Final"|"10.00"|"23-06-2006"|"-"|"20-09-2006"
"Zodiac JRD-MKJ"|"Final"|"5.00"|"25-08-2006"|"-"|"20-09-2006"
"Ansal Buildwell"|"Final"|"15.00"|"03-07-2006"|"-"|"19-09-2006"
"Arvind Remedies"|"Final"|"5.00"|"01-09-2006"|"-"|"19-09-2006"
"Vyapar Ind"|"Final"|"1.00"|"24-07-2006"|"-"|"19-09-2006"
"CCL Products"|"Final"|"20.00"|"30-08-2006"|"-"|"19-09-2006"
"Divyashakti"|"Final"|"15.00"|"01-06-2006"|"-"|"19-09-2006"
"Electrotherm"|"Final"|"20.00"|"04-08-2006"|"-"|"19-09-2006"
"Goldcrest Fin"|"Final"|"5.00"|"03-07-2006"|"-"|"19-09-2006"
"Parrys Sugar"|"Final"|"25.00"|"18-08-2006"|"-"|"19-09-2006"
"Goldcrest Corp"|"Final"|"5.00"|"03-07-2006"|"-"|"19-09-2006"
"Nxtdigital"|"Final"|"75.00"|"30-06-2006"|"-"|"19-09-2006"
"Nxtdigital"|"Special"|"200.00"|"01-07-2006"|"-"|"19-09-2006"
"Hisar Metal"|"Final"|"10.00"|"17-07-2006"|"-"|"19-09-2006"
"Hind Nat Glass"|"Final"|"7.00"|"17-07-2006"|"-"|"19-09-2006"
"Karur KCP"|"Final"|"10.00"|"31-07-2006"|"-"|"19-09-2006"
"The Byke Hosp"|"Final"|"10.00"|"13-07-2006"|"-"|"19-09-2006"
"Kallam Spinning"|"Final"|"10.00"|"14-07-2006"|"-"|"19-09-2006"
"Market Creat"|"Final"|"12.00"|"04-08-2006"|"-"|"19-09-2006"
"Mangalam Drugs"|"Final"|"2.00"|"04-07-2006"|"-"|"19-09-2006"
"Mold Tek Tech"|"Final"|"10.00"|"15-06-2006"|"-"|"19-09-2006"
"Orient Bell"|"Final"|"16.00"|"14-07-2006"|"-"|"19-09-2006"
"Ontrack Systems"|"Final"|"12.50"|"06-09-2006"|"-"|"19-09-2006"
"Prajay Engineer"|"Final"|"20.00"|"04-09-2006"|"-"|"19-09-2006"
"Pokarna"|"Final"|"35.00"|"14-07-2006"|"-"|"19-09-2006"
"Pritish Nandy"|"Final"|"10.00"|"07-08-2006"|"-"|"19-09-2006"
"Rishi Laser"|"Final"|"20.00"|"03-07-2006"|"-"|"19-09-2006"
"Savita Oil Tech"|"Final"|"125.00"|"30-05-2006"|"-"|"19-09-2006"
"Salona Cotspin"|"Final"|"10.00"|"05-07-2006"|"-"|"19-09-2006"
"Syncom Formula"|"Final"|"15.00"|"18-08-2006"|"-"|"19-09-2006"
"Samkrg Pistons"|"Final"|"30.00"|"14-07-2006"|"-"|"19-09-2006"
"Suryajyoti Spg"|"Final"|"10.00"|"01-08-2006"|"-"|"19-09-2006"
"Sarup Ind"|"Final"|"12.00"|"05-09-2006"|"-"|"19-09-2006"
"TVS Electronics"|"Final"|"7.50"|"14-07-2006"|"-"|"19-09-2006"
"Aarti Ind"|"Final"|"8.00"|"23-05-2006"|"-"|"18-09-2006"
"Acrysil India"|"Final"|"10.00"|"23-05-2006"|"-"|"18-09-2006"
"Ajanta Pharma"|"Final"|"15.00"|"30-05-2006"|"-"|"18-09-2006"
"Ansal Propertie"|"Final"|"20.00"|"29-06-2006"|"-"|"18-09-2006"
"Alok Industries"|"Final"|"12.00"|"11-08-2006"|"-"|"18-09-2006"
"Amco India"|"Final"|"10.00"|"11-07-2006"|"-"|"18-09-2006"
"BEML"|"Final"|"70.00"|"25-07-2006"|"-"|"18-09-2006"
"Bannariamman"|"Final"|"70.00"|"29-06-2006"|"-"|"18-09-2006"
"Binayaka Tex"|"Final"|"20.00"|"04-09-2006"|"-"|"18-09-2006"
"The Investment"|"Final"|"5.00"|"27-06-2006"|"-"|"18-09-2006"
"GMM Pfaudler"|"Interim"|"30.00"|"16-10-2006"|"31-10-2006"|"18-09-2006"
"Matrix Lab"|"Final"|"60.00"|"13-06-2006"|"-"|"18-09-2006"
"Ceejay Finance"|"Final"|"10.00"|"01-08-2006"|"-"|"18-09-2006"
"Hariyana Ship"|"Final"|"20.00"|"11-08-2006"|"-"|"18-09-2006"
"IKF Finance"|"Final"|"15.00"|"02-08-2006"|"-"|"18-09-2006"
"Kavveri Telecom"|"Final"|"10.00"|"19-06-2006"|"-"|"18-09-2006"
"Lokesh Machines"|"Final"|"10.00"|"08-08-2006"|"-"|"18-09-2006"
"Lakshmi Energy"|"Final"|"20.00"|"29-08-2006"|"-"|"18-09-2006"
"Murudeshwar Cer"|"Final"|"20.00"|"07-08-2006"|"-"|"18-09-2006"
"Mirc Electronic"|"Final"|"75.00"|"30-05-2006"|"-"|"18-09-2006"
"Mah Seamless"|"Final"|"70.00"|"30-08-2006"|"-"|"18-09-2006"
"Mah Seamless"|"Interim"|"30.00"|"31-08-2006"|"-"|"18-09-2006"
"MTNL"|"Final"|"10.00"|"30-06-2006"|"-"|"18-09-2006"
"Nagreeka Export"|"Final"|"12.50"|"26-06-2006"|"-"|"18-09-2006"
"Nahar Poly Film"|"Final"|"15.00"|"25-08-2006"|"-"|"18-09-2006"
"Nahar Spinning"|"Final"|"50.00"|"09-06-2006"|"-"|"18-09-2006"
"Ruchinfra"|"Final"|"10.00"|"29-08-2006"|"-"|"18-09-2006"
"Sagar Cement"|"Final"|"10.00"|"15-05-2006"|"-"|"18-09-2006"
"Solar Ind"|"Final"|"15.00"|"31-05-2006"|"-"|"18-09-2006"
"Stanpacks India"|"Final"|"5.00"|"29-06-2006"|"-"|"18-09-2006"
"Shalimar Paints"|"Final"|"35.00"|"17-07-2006"|"-"|"18-09-2006"
"Mahindra Comp"|"Final"|"10.00"|"05-09-2006"|"-"|"18-09-2006"
"Shahi Shipping"|"Final"|"5.00"|"12-07-2006"|"-"|"18-09-2006"
"Sanco Trans"|"Final"|"27.00"|"31-05-2006"|"-"|"18-09-2006"
"Tulip Telecom"|"Final"|"10.00"|"15-06-2006"|"-"|"18-09-2006"
"BN Rathi Sec"|"Final"|"10.00"|"31-07-2006"|"-"|"15-09-2006"
"CIL Securities"|"Final"|"10.00"|"14-07-2006"|"-"|"15-09-2006"
"Eurotex"|"Final"|"6.00"|"26-06-2006"|"-"|"15-09-2006"
"Freshtrop Fruit"|"Final"|"20.00"|"07-07-2006"|"-"|"15-09-2006"
"Gammon India"|"Final"|"30.00"|"29-06-2006"|"-"|"15-09-2006"
"Gulshan Poly"|"Final"|"15.00"|"04-07-2006"|"-"|"15-09-2006"
"Guj State Petro"|"Final"|"2.50"|"22-06-2006"|"-"|"15-09-2006"
"Hind Dorr-Olive"|"Final"|"20.00"|"01-06-2006"|"-"|"15-09-2006"
"MCS"|"Final"|"10.00"|"02-06-2006"|"-"|"15-09-2006"
"Morarka Finance"|"Final"|"5.00"|"03-07-2006"|"-"|"15-09-2006"
"Modison Metals"|"Final"|"25.00"|"13-07-2006"|"-"|"15-09-2006"
"Nacl Industries"|"Final"|"20.00"|"18-05-2006"|"-"|"15-09-2006"
"Nilkamal"|"Final"|"30.00"|"04-07-2006"|"-"|"15-09-2006"
"Roto Pumps"|"Final"|"10.00"|"14-07-2006"|"-"|"15-09-2006"
"RTS Power Corp"|"Final"|"5.00"|"29-08-2006"|"-"|"15-09-2006"
"Shah Alloys"|"Final"|"10.00"|"07-08-2006"|"-"|"15-09-2006"
"SBandT Intl"|"Final"|"7.50"|"30-06-2006"|"-"|"15-09-2006"
"Simplex Casting"|"Final"|"10.00"|"02-08-2006"|"-"|"15-09-2006"
"Sadhana Nitro"|"Final"|"20.00"|"25-07-2006"|"-"|"15-09-2006"
"TV TodayNetwork"|"Final"|"15.00"|"31-05-2006"|"-"|"15-09-2006"
"Victoria Mills"|"Final"|"50.00"|"28-07-2006"|"-"|"15-09-2006"
"Ambika Cotton"|"Final"|"20.00"|"28-06-2006"|"-"|"14-09-2006"
"Vipul"|"Final"|"10.00"|"06-09-2006"|"-"|"14-09-2006"
"Archies"|"Final"|"20.00"|"31-05-2006"|"-"|"14-09-2006"
"Trident"|"Final"|"10.00"|"25-05-2006"|"-"|"14-09-2006"
"AksharChem"|"Final"|"5.00"|"09-08-2006"|"-"|"14-09-2006"
"AIA Engineering"|"Final"|"25.00"|"12-06-2006"|"-"|"14-09-2006"
"Arvind"|"Final"|"10.00"|"27-04-2006"|"-"|"14-09-2006"
"Ahlcon Parent"|"Final"|"15.00"|"03-05-2006"|"-"|"14-09-2006"
"BAG Films"|"Final"|"10.00"|"01-08-2006"|"-"|"14-09-2006"
"Bhansali Eng"|"Final"|"10.00"|"27-06-2006"|"-"|"14-09-2006"
"Bhartiya Inter"|"Final"|"15.00"|"04-08-2006"|"-"|"14-09-2006"
"Brady and Morri"|"Final"|"15.00"|"26-06-2006"|"-"|"14-09-2006"
"Bhuwalka Steel"|"Final"|"15.00"|"21-07-2006"|"-"|"14-09-2006"
"Tata Steel BSL"|"Final"|"25.00"|"02-05-2006"|"-"|"14-09-2006"
"Shelter Infra"|"Final"|"12.00"|"04-07-2006"|"-"|"14-09-2006"
"Dhanlaxmi Fabri"|"Final"|"14.00"|"01-08-2006"|"-"|"14-09-2006"
"Fairdeal Fila"|"Final"|"12.50"|"07-06-2006"|"-"|"14-09-2006"
"First Leasing"|"Final"|"22.50"|"26-06-2006"|"-"|"14-09-2006"
"GFL"|"Final"|"100.00"|"17-06-2006"|"-"|"14-09-2006"
"Guj Ind Power"|"Final"|"12.50"|"19-05-2006"|"-"|"14-09-2006"
"Harrisons Malay"|"Final"|"10.00"|"26-04-2006"|"-"|"14-09-2006"
"Hitech Corp"|"Final"|"8.00"|"29-05-2006"|"-"|"14-09-2006"
"Indo Asian Fin"|"Final"|"10.00"|"29-06-2006"|"-"|"14-09-2006"
"GOCL Corp"|"Final"|"70.00"|"25-05-2006"|"-"|"14-09-2006"
"Integra India"|"Final"|"15.00"|"29-04-2006"|"-"|"14-09-2006"
"Jayant Agro-Org"|"Final"|"30.00"|"14-07-2006"|"-"|"14-09-2006"
"Jaypee Hotels"|"Final"|"18.00"|"29-04-2006"|"-"|"14-09-2006"
"Jindal Hotels"|"Final"|"8.00"|"31-07-2006"|"-"|"14-09-2006"
"Jain Irrigation"|"Final"|"18.00"|"27-06-2006"|"-"|"14-09-2006"
"JISL"|"Final"|"18.00"|"27-06-2006"|"-"|"14-09-2006"
"Jindal Steel"|"Final"|"200.00"|"07-06-2006"|"-"|"14-09-2006"
"Jay Ushin"|"Final"|"10.00"|"24-08-2006"|"-"|"14-09-2006"
"Kemp and Co"|"Final"|"10.00"|"17-07-2006"|"-"|"14-09-2006"
"Kisan Mouldings"|"Final"|"10.00"|"13-07-2006"|"-"|"14-09-2006"
"Kovai Medical"|"Final"|"10.00"|"22-08-2006"|"-"|"14-09-2006"
"Lincoln Pharma"|"Final"|"12.00"|"22-08-2006"|"-"|"14-09-2006"
"Madhav Marbles"|"Final"|"10.00"|"17-07-2006"|"-"|"14-09-2006"
"NFL"|"Final"|"8.30"|"30-06-2006"|"-"|"14-09-2006"
"NPR Finance"|"Final"|"15.00"|"14-07-2006"|"-"|"14-09-2006"
"Naval Techno"|"Final"|"5.00"|"22-08-2006"|"-"|"14-09-2006"
"Omax Autos"|"Final"|"20.00"|"01-06-2006"|"-"|"14-09-2006"
"Premier Explo"|"Final"|"15.00"|"30-06-2006"|"-"|"14-09-2006"
"POONA DAL & OIL"|"Final"|"9.00"|"27-06-2006"|"-"|"14-09-2006"
"Reliance Chemo"|"Final"|"7.00"|"13-07-2006"|"-"|"14-09-2006"
"NTC Industries"|"Final"|"5.00"|"14-07-2006"|"-"|"14-09-2006"
"Radico Khaitan"|"Final"|"25.00"|"22-05-2006"|"-"|"14-09-2006"
"Mohite Ind"|"Final"|"5.00"|"04-05-2006"|"-"|"14-09-2006"
"Ram Ratna Wires"|"Final"|"12.50"|"14-07-2006"|"-"|"14-09-2006"
"Real Strips"|"Final"|"10.00"|"14-07-2006"|"-"|"14-09-2006"
"Poona Dal"|"Final"|"9.00"|"27-06-2006"|"-"|"14-09-2006"
"Hindoostan Mill"|"Final"|"30.00"|"17-07-2006"|"-"|"14-09-2006"
"Ganesh Forgings"|"Final"|"10.00"|"11-07-2006"|"-"|"14-09-2006"
"Southern Gas"|"Final"|"25.00"|"22-08-2006"|"-"|"14-09-2006"
"Sri Ganapathy"|"Final"|"10.00"|"31-08-2006"|"-"|"14-09-2006"
"Satvahana Ispat"|"Final"|"5.00"|"17-07-2006"|"-"|"14-09-2006"
"Sunflag Iron"|"Final"|"5.00"|"31-05-2006"|"-"|"14-09-2006"
"Sundaram Multi"|"Final"|"20.00"|"29-08-2006"|"-"|"14-09-2006"
"Cura Tech"|"Final"|"6.00"|"14-07-2006"|"-"|"14-09-2006"
"Steel Str Wheel"|"Final"|"16.00"|"29-06-2006"|"-"|"14-09-2006"
"Narmada Gelatin"|"Final"|"11.00"|"14-07-2006"|"-"|"14-09-2006"
"Tricom India"|"Final"|"20.00"|"21-06-2006"|"-"|"14-09-2006"
"United Brewerie"|"Final"|"7.50"|"24-08-2006"|"-"|"14-09-2006"
"Vishal Exports"|"Final"|"5.00"|"21-08-2006"|"-"|"14-09-2006"
"Vadilal Ind"|"Final"|"10.00"|"28-06-2006"|"-"|"14-09-2006"
"Veejay Lakshmi"|"Final"|"20.00"|"17-07-2006"|"-"|"14-09-2006"
"Vippy Spinpro"|"Final"|"5.00"|"04-07-2006"|"-"|"14-09-2006"
"Shantai Industr"|"Final"|"1.00"|"14-07-2006"|"-"|"14-09-2006"
"West Coast Pap"|"Final"|"150.00"|"07-08-2006"|"-"|"14-09-2006"
"WH Brady"|"Final"|"15.00"|"26-06-2006"|"-"|"14-09-2006"
"Welcast Steels"|"Final"|"20.00"|"13-06-2006"|"-"|"14-09-2006"
"Websol Energy"|"Final"|"10.00"|"24-08-2006"|"-"|"14-09-2006"
"Austin Eng"|"Final"|"12.00"|"03-07-2006"|"-"|"13-09-2006"
"Ashiana Housing"|"Final"|"20.00"|"13-07-2006"|"-"|"13-09-2006"
"Artefact"|"Final"|"5.00"|"14-07-2006"|"-"|"13-09-2006"
"Balmer Lawrie"|"Final"|"90.00"|"08-06-2006"|"-"|"13-09-2006"
"BNK Capital"|"Final"|"10.00"|"28-06-2006"|"-"|"13-09-2006"
"BNR Udyog"|"Final"|"7.00"|"31-07-2006"|"-"|"13-09-2006"
"Chetinad Cem"|"Final"|"50.00"|"21-06-2006"|"-"|"13-09-2006"
"Control Print"|"Final"|"10.00"|"29-06-2006"|"-"|"13-09-2006"
"Elpro Int"|"Final"|"10.00"|"14-07-2006"|"-"|"13-09-2006"
"Munjal Auto Ind"|"Final"|"50.00"|"30-06-2006"|"-"|"13-09-2006"
"Godawari Power"|"Final"|"10.00"|"21-06-2006"|"-"|"13-09-2006"
"Garware Technic"|"Final"|"22.00"|"26-05-2006"|"-"|"13-09-2006"
"HEG"|"Final"|"30.00"|"27-04-2006"|"-"|"13-09-2006"
"Intec Capital"|"Final"|"5.00"|"26-06-2006"|"-"|"13-09-2006"
"Jindal Photo"|"Final"|"10.00"|"25-08-2006"|"-"|"13-09-2006"
"Consol Finvest"|"Final"|"5.00"|"25-08-2006"|"-"|"13-09-2006"
"KDDL"|"Final"|"15.00"|"27-07-2006"|"-"|"13-09-2006"
"Khaitan Elec"|"Final"|"18.00"|"24-07-2006"|"-"|"13-09-2006"
"Mcnally Bh Engg"|"Final"|"5.00"|"06-07-2006"|"-"|"13-09-2006"
"Nirma"|"Final"|"75.00"|"31-08-2006"|"-"|"13-09-2006"
"NG Industries"|"Final"|"26.00"|"14-07-2006"|"-"|"13-09-2006"
"Petron Engg"|"Final"|"10.00"|"28-08-2006"|"-"|"13-09-2006"
"Punj Lloyd"|"Final"|"10.00"|"28-06-2006"|"-"|"13-09-2006"
"Rasoi"|"Final"|"20.00"|"30-05-2006"|"-"|"13-09-2006"
"Rajoo Engineers"|"Final"|"18.00"|"18-08-2006"|"-"|"13-09-2006"
"Rainbow Papers"|"Final"|"16.00"|"22-08-2006"|"-"|"13-09-2006"
"Superhouse"|"Final"|"10.00"|"02-08-2006"|"-"|"13-09-2006"
"Duroply Industr"|"Final"|"10.00"|"26-06-2006"|"-"|"13-09-2006"
"Shree Rajasthan"|"Final"|"9.00"|"26-06-2006"|"-"|"13-09-2006"
"Swastik SafeDep"|"Final"|"10.00"|"17-07-2006"|"-"|"13-09-2006"
"Sun TV Network"|"Final"|"20.00"|"18-07-2006"|"-"|"13-09-2006"
"Unity Infraproj"|"Final"|"20.00"|"26-06-2006"|"-"|"13-09-2006"
"Auto Corp Goa"|"Final"|"80.00"|"03-05-2006"|"-"|"12-09-2006"
"APM Industries"|"Final"|"5.00"|"31-05-2006"|"-"|"12-09-2006"
"Balmer Invest"|"Final"|"17.00"|"11-07-2006"|"-"|"12-09-2006"
"Caprihans"|"Final"|"10.00"|"17-07-2006"|"-"|"12-09-2006"
"Gitanjali Gems"|"Final"|"10.00"|"13-06-2006"|"-"|"12-09-2006"
"Gowra Leasing"|"Final"|"12.00"|"19-06-2006"|"-"|"12-09-2006"
"Harita Seating"|"Final"|"45.00"|"07-08-2006"|"-"|"12-09-2006"
"Intl Travel"|"Final"|"25.00"|"31-05-2006"|"-"|"12-09-2006"
"Loyal Textiles"|"Final"|"39.00"|"13-06-2006"|"-"|"12-09-2006"
"Murli"|"Final"|"25.00"|"09-08-2006"|"-"|"12-09-2006"
"Munoth Capital"|"Final"|"10.00"|"14-08-2006"|"-"|"12-09-2006"
"Mirza Intl"|"Final"|"25.00"|"26-06-2006"|"-"|"12-09-2006"
"National Oxygen"|"Final"|"20.00"|"01-08-2006"|"-"|"12-09-2006"
"Rasi Electrodes"|"Final"|"5.00"|"14-07-2006"|"-"|"12-09-2006"
"Rohit Ferro Tec"|"Final"|"10.00"|"13-06-2006"|"-"|"12-09-2006"
"Solid Stone"|"Final"|"8.00"|"10-08-2006"|"-"|"12-09-2006"
"Standard Ind"|"Final"|"6.25"|"29-06-2006"|"-"|"12-09-2006"
"Simplex Trading"|"Final"|"10.00"|"19-07-2006"|"-"|"12-09-2006"
"STC India"|"Final"|"35.00"|"31-07-2006"|"-"|"12-09-2006"
"Vinati Organics"|"Final"|"10.00"|"22-05-2006"|"-"|"12-09-2006"
"Dhanlaxmi Bank"|"Final"|"5.00"|"04-09-2006"|"-"|"11-09-2006"
"Jumbo Bag"|"Final"|"10.00"|"26-06-2006"|"-"|"11-09-2006"
"JL Morison"|"Final"|"25.00"|"31-05-2006"|"-"|"11-09-2006"
"Jagdamba Polyme"|"Final"|"10.00"|"04-09-2006"|"-"|"11-09-2006"
"Srinivasa Hatch"|"Final"|"25.00"|"13-07-2006"|"-"|"11-09-2006"
"Surya Roshni"|"Final"|"15.00"|"25-05-2006"|"-"|"11-09-2006"
"Winsome Diamond"|"Final"|"15.00"|"10-05-2006"|"-"|"11-09-2006"
"Shoppers Stop"|"Final"|"15.00"|"03-05-2006"|"-"|"11-09-2006"
"Aurobindo Pharm"|"Final"|"30.00"|"28-06-2006"|"-"|"08-09-2006"
"Balkrishna Ind"|"Final"|"30.00"|"13-06-2006"|"-"|"08-09-2006"
"Blow Plast"|"Final"|"20.00"|"24-05-2006"|"-"|"08-09-2006"
"Geodesic"|"Final"|"10.00"|"07-08-2006"|"-"|"08-09-2006"
"Exedy India"|"Final"|"20.00"|"04-08-2006"|"-"|"08-09-2006"
"Elcid Investmen"|"Final"|"100.00"|"11-07-2006"|"-"|"08-09-2006"
"Easun Reyrl"|"Final"|"60.00"|"16-06-2006"|"-"|"08-09-2006"
"Eastern Silk"|"Final"|"35.00"|"24-08-2006"|"-"|"08-09-2006"
"Ircon Internati"|"Final"|"5.00"|"02-08-2006"|"-"|"08-09-2006"
"Kamat Hotels"|"Final"|"15.00"|"28-07-2006"|"-"|"08-09-2006"
"Kernex Micro"|"Final"|"15.00"|"14-07-2006"|"-"|"08-09-2006"
"Leena Cons"|"Final"|"3.00"|"07-08-2006"|"-"|"08-09-2006"
"VIP Clothing"|"Final"|"15.00"|"05-07-2006"|"-"|"08-09-2006"
"Rajesh Exports"|"Final"|"100.00"|"30-05-2006"|"-"|"08-09-2006"
"Ruby Mills"|"Final"|"25.00"|"07-08-2006"|"-"|"08-09-2006"
"SKM Egg Product"|"Final"|"10.00"|"01-08-2006"|"-"|"08-09-2006"
"Sterlite Ind"|"Final"|"62.50"|"01-06-2006"|"-"|"08-09-2006"
"Siyaram Silk"|"Final"|"20.00"|"14-06-2006"|"-"|"08-09-2006"
"Jubilant Life"|"Final"|"125.00"|"18-04-2006"|"-"|"08-09-2006"
"Bloom Dekor"|"Final"|"6.00"|"17-07-2006"|"-"|"07-09-2006"
"Bervin Invest"|"Final"|"10.00"|"14-07-2006"|"-"|"07-09-2006"
"Bal Pharma"|"Final"|"7.50"|"17-07-2006"|"-"|"07-09-2006"
"Birla Machining"|"Final"|"8.00"|"18-07-2006"|"-"|"07-09-2006"
"Dr Sabharwal's"|"Final"|"10.00"|"23-08-2006"|"-"|"07-09-2006"
"Dynamatic Tech"|"Final"|"30.00"|"28-07-2006"|"-"|"07-09-2006"
"Federal Bank"|"Final"|"35.00"|"19-05-2006"|"-"|"07-09-2006"
"GSFC"|"Final"|"45.00"|"12-05-2006"|"-"|"07-09-2006"
"HB Portfolio"|"Final"|"15.00"|"03-05-2006"|"-"|"07-09-2006"
"Kingfa Science"|"Final"|"12.00"|"31-07-2006"|"-"|"07-09-2006"
"Hind Zinc"|"Final"|"25.00"|"28-04-2006"|"-"|"07-09-2006"
"Indage Vintners"|"Final"|"18.00"|"04-07-2006"|"-"|"07-09-2006"
"IOC"|"Final"|"125.00"|"26-05-2006"|"-"|"07-09-2006"
"Inducto Stl"|"Final"|"5.00"|"19-07-2006"|"-"|"07-09-2006"
"Jet Airways"|"Final"|"60.00"|"29-04-2006"|"-"|"07-09-2006"
"Josts Engineers"|"Final"|"30.00"|"18-08-2006"|"-"|"07-09-2006"
"Jindal Stainles"|"Final"|"80.00"|"21-08-2006"|"-"|"07-09-2006"
"Kanpur Plast"|"Final"|"6.00"|"18-08-2006"|"-"|"07-09-2006"
"Mazda"|"Final"|"5.00"|"28-07-2006"|"-"|"07-09-2006"
"Mangalore Chem"|"Final"|"6.00"|"03-05-2006"|"-"|"07-09-2006"
"Mac Charles"|"Final"|"100.00"|"14-08-2006"|"-"|"07-09-2006"
"Man Industries"|"Final"|"25.00"|"22-05-2006"|"-"|"07-09-2006"
"Nandan Denim"|"Final"|"7.50"|"14-07-2006"|"-"|"07-09-2006"
"Patel Eng"|"Final"|"30.00"|"31-07-2006"|"-"|"07-09-2006"
"Phoenix Mills"|"Final"|"20.00"|"26-06-2006"|"-"|"07-09-2006"
"Wanbury"|"Final"|"15.00"|"28-06-2006"|"-"|"07-09-2006"
"Pondy Oxides"|"Final"|"15.00"|"15-06-2006"|"-"|"07-09-2006"
"Subros"|"Final"|"35.00"|"25-07-2006"|"-"|"07-09-2006"
"Shrenuj and Co"|"Final"|"35.00"|"29-06-2006"|"-"|"07-09-2006"
"UPL"|"Final"|"50.00"|"24-04-2006"|"-"|"07-09-2006"
"South (I) Paper"|"Final"|"25.00"|"31-05-2006"|"-"|"07-09-2006"
"Simmonds-Marsha"|"Final"|"12.00"|"18-08-2006"|"-"|"07-09-2006"
"Sukhjit Starch"|"Final"|"42.00"|"20-07-2006"|"-"|"07-09-2006"
"Mangal Credit"|"Final"|"20.00"|"01-08-2006"|"-"|"07-09-2006"
"TT"|"Final"|"10.00"|"12-06-2006"|"-"|"07-09-2006"
"UMS Radio"|"Final"|"7.50"|"14-07-2006"|"-"|"07-09-2006"
"Vikram Thermo"|"Final"|"10.00"|"12-06-2006"|"-"|"07-09-2006"
"Axon Finance"|"Final"|"10.00"|"09-08-2006"|"-"|"06-09-2006"
"Asian Star"|"Final"|"20.00"|"19-07-2006"|"-"|"06-09-2006"
"BSL"|"Final"|"10.00"|"18-05-2006"|"-"|"06-09-2006"
"Dredging Corp"|"Final"|"90.00"|"19-06-2006"|"-"|"06-09-2006"
"Emco"|"Final"|"30.00"|"20-06-2006"|"-"|"06-09-2006"
"Fem Care Pharma"|"Final"|"60.00"|"04-08-2006"|"-"|"06-09-2006"
"Himadri Special"|"Final"|"10.00"|"31-05-2006"|"-"|"06-09-2006"
"Jarigold Text"|"Final"|"1.00"|"14-07-2006"|"-"|"06-09-2006"
"Kothari Product"|"Final"|"100.00"|"26-06-2006"|"-"|"06-09-2006"
"Narmada Chematu"|"Final"|"16.00"|"10-05-2006"|"-"|"06-09-2006"
"ONGC"|"Final"|"200.00"|"26-06-2006"|"-"|"06-09-2006"
"Polyspin Export"|"Final"|"6.00"|"08-08-2006"|"-"|"06-09-2006"
"R.J. Shah"|"Final"|"50.00"|"05-07-2006"|"-"|"06-09-2006"
"Raj Packaging"|"Final"|"8.00"|"13-07-2006"|"-"|"06-09-2006"
"Rosekamal Text"|"Final"|"1.00"|"14-07-2006"|"-"|"06-09-2006"
"Shri Bajrang"|"Final"|"10.00"|"29-06-2006"|"-"|"06-09-2006"
"SIL Invest"|"Final"|"10.00"|"26-06-2006"|"-"|"06-09-2006"
"Sun Pharma"|"Final"|"110.00"|"07-06-2006"|"-"|"06-09-2006"
"Sterling Tools"|"Final"|"30.00"|"28-06-2006"|"-"|"06-09-2006"
"Uniply Ind"|"Final"|"10.00"|"02-08-2006"|"-"|"06-09-2006"
"VIP Industries"|"Final"|"20.00"|"24-05-2006"|"-"|"06-09-2006"
"Vishal Malleabl"|"Final"|"10.00"|"11-07-2006"|"-"|"06-09-2006"
"Vimal Oils"|"Final"|"10.00"|"07-08-2006"|"-"|"06-09-2006"
"Aegis Logistics"|"Final"|"25.00"|"31-05-2006"|"-"|"05-09-2006"
"FDC"|"Final"|"30.00"|"25-06-2006"|"-"|"05-09-2006"
"Deltron"|"Final"|"5.00"|"02-08-2006"|"-"|"04-09-2006"
"Cranes Software"|"Final"|"60.00"|"16-06-2006"|"-"|"04-09-2006"
"Fomento Resorts"|"Final"|"15.00"|"23-08-2006"|"-"|"04-09-2006"
"IGL"|"Final"|"25.00"|"25-05-2006"|"-"|"04-09-2006"
"Kkalpana Ind"|"Final"|"16.00"|"27-06-2006"|"-"|"04-09-2006"
"Krypton"|"Final"|"15.00"|"04-08-2006"|"-"|"04-09-2006"
"Repro India"|"Final"|"15.00"|"27-06-2006"|"-"|"04-09-2006"
"Sadbhav Engg"|"Final"|"20.00"|"26-06-2006"|"-"|"04-09-2006"
"Special Papers"|"Final"|"5.00"|"14-08-2006"|"-"|"04-09-2006"
"Star Paper"|"Final"|"17.50"|"31-05-2006"|"-"|"04-09-2006"
"Tamilnadu Petro"|"Final"|"10.00"|"02-08-2006"|"-"|"04-09-2006"
"Birla Corp"|"Final"|"22.50"|"27-06-2006"|"-"|"01-09-2006"
"Bharat Elec"|"Final"|"106.00"|"30-06-2006"|"-"|"01-09-2006"
"BHEL"|"Final"|"20.00"|"01-06-2006"|"-"|"01-09-2006"
"Cheslind Textil"|"Final"|"10.00"|"02-06-2006"|"-"|"01-09-2006"
"Dai-Ichi Karkar"|"Final"|"20.00"|"04-07-2006"|"-"|"01-09-2006"
"EngineersInd"|"Final"|"50.00"|"29-05-2006"|"-"|"01-09-2006"
"Godfrey Phillip"|"Final"|"225.00"|"30-06-2006"|"-"|"01-09-2006"
"KLG Systel"|"Final"|"15.00"|"22-04-2006"|"-"|"01-09-2006"
"Kalptaru Papers"|"Final"|"7.50"|"04-07-2006"|"-"|"01-09-2006"
"Madras Aluminiu"|"Final"|"80.00"|"10-08-2006"|"-"|"01-09-2006"
"Metrochem"|"Final"|"20.00"|"11-07-2006"|"-"|"01-09-2006"
"Savera Ind"|"Final"|"15.00"|"27-07-2006"|"-"|"01-09-2006"
"Themis Medicare"|"Final"|"15.00"|"16-08-2006"|"-"|"01-09-2006"
"Toyama Electric"|"Final"|"7.50"|"26-06-2006"|"-"|"01-09-2006"
"Intellvisions"|"Final"|"10.00"|"14-07-2006"|"-"|"31-08-2006"
"Aarvee Denim"|"Final"|"5.00"|"14-07-2006"|"-"|"31-08-2006"
"Bk Of Rajasthan"|"Final"|"2.50"|"26-06-2006"|"-"|"31-08-2006"
"Denso India"|"Final"|"12.00"|"24-05-2006"|"-"|"31-08-2006"
"CMI FPE"|"Final"|"10.00"|"13-07-2006"|"-"|"31-08-2006"
"Jetking Info"|"Interim"|"60.00"|"03-08-2006"|"-"|"31-08-2006"
"Jindal PolyFilm"|"Final"|"20.00"|"30-06-2006"|"-"|"31-08-2006"
"Narendra Prop"|"Final"|"20.00"|"28-06-2006"|"-"|"31-08-2006"
"Parekh Aluminex"|"Final"|"12.00"|"04-07-2006"|"-"|"31-08-2006"
"Suraj"|"Final"|"12.00"|"29-06-2006"|"-"|"31-08-2006"
"Ratnamani Metal"|"Final"|"25.00"|"14-06-2006"|"-"|"31-08-2006"
"Smruthi Organic"|"Final"|"25.00"|"13-07-2006"|"-"|"31-08-2006"
"Vishnu Sugar"|"Final"|"40.00"|"08-08-2006"|"-"|"31-08-2006"
"Wim Plast"|"Final"|"35.00"|"11-07-2006"|"-"|"31-08-2006"
"AVT Natural"|"Final"|"50.00"|"07-08-2006"|"-"|"30-08-2006"
"Best Eastern"|"Final"|"10.00"|"07-08-2006"|"-"|"30-08-2006"
"Celebrity Fash"|"Final"|"10.00"|"07-08-2006"|"-"|"30-08-2006"
"Compucom Soft"|"Final"|"15.00"|"07-08-2006"|"-"|"30-08-2006"
"Forbes Gokak"|"Final"|"50.00"|"28-07-2006"|"-"|"30-08-2006"
"Guj Alkali"|"Final"|"20.00"|"12-05-2006"|"-"|"30-08-2006"
"Guj Amb Exports"|"Final"|"12.00"|"25-07-2006"|"-"|"30-08-2006"
"HSIL"|"Final"|"65.00"|"16-05-2006"|"-"|"30-08-2006"
"The Hi-Tech Gea"|"Final"|"25.00"|"04-07-2006"|"-"|"30-08-2006"
"JM Financial"|"Final"|"25.00"|"03-07-2006"|"-"|"30-08-2006"
"Kewal Kiran"|"Final"|"15.00"|"30-05-2006"|"-"|"30-08-2006"
"Kanishk Steel"|"Final"|"10.00"|"27-06-2006"|"-"|"30-08-2006"
"NTPC"|"Final"|"8.00"|"31-05-2006"|"-"|"30-08-2006"
"PBM Polytex"|"Final"|"9.00"|"04-08-2006"|"-"|"30-08-2006"
"Rajeswari Infra"|"Final"|"5.00"|"29-06-2006"|"-"|"30-08-2006"
"Rajshree Sugars"|"Final"|"50.00"|"09-06-2006"|"-"|"30-08-2006"
"Riddhi Siddhi"|"Final"|"20.00"|"21-06-2006"|"-"|"30-08-2006"
"Shivalik Bimeta"|"Final"|"12.50"|"04-07-2006"|"-"|"30-08-2006"
"Swaraj Engines"|"Final"|"75.00"|"01-06-2006"|"-"|"30-08-2006"
"Salzer Electro"|"Final"|"7.00"|"09-08-2006"|"-"|"30-08-2006"
"Suryalata Spg"|"Final"|"20.00"|"14-07-2006"|"-"|"30-08-2006"
"Accel"|"Final"|"6.00"|"02-06-2006"|"-"|"30-08-2006"
"Dolphin Offshor"|"Final"|"25.00"|"13-07-2006"|"-"|"29-08-2006"
"Borax Morarji"|"Final"|"18.00"|"27-06-2006"|"-"|"28-08-2006"
"Energy Dev"|"Final"|"10.00"|"30-05-2006"|"-"|"28-08-2006"
"Maha ShreeUmaid"|"Final"|"35.00"|"01-08-2006"|"-"|"28-08-2006"
"Sandesh"|"Final"|"20.00"|"31-07-2006"|"-"|"28-08-2006"
"Kohinoor Foods"|"Final"|"22.00"|"11-08-2006"|"-"|"28-08-2006"
"Varun Shipping"|"Final"|"15.00"|"19-04-2006"|"-"|"28-08-2006"
"Bhageria Indu"|"Final"|"10.00"|"14-07-2006"|"-"|"25-08-2006"
"Jayabharat Cred"|"Final"|"8.00"|"03-07-2006"|"-"|"25-08-2006"
"Kojam Fininvest"|"Final"|"20.00"|"26-04-2006"|"-"|"25-08-2006"
"Ramsarup Ind"|"Final"|"10.00"|"18-05-2006"|"-"|"25-08-2006"
"Yuken India"|"Final"|"18.00"|"26-06-2006"|"-"|"25-08-2006"
"MphasiS"|"Final"|"30.00"|"19-04-2006"|"-"|"24-08-2006"
"ORIENTAL AROMAT"|"Final"|"15.00"|"05-07-2006"|"-"|"24-08-2006"
"EICL"|"Final"|"100.00"|"02-08-2006"|"-"|"24-08-2006"
"Geojit Fin"|"Final"|"22.50"|"19-05-2006"|"-"|"24-08-2006"
"Hind Composites"|"Final"|"10.00"|"26-04-2006"|"-"|"24-08-2006"
"Hind Tin Works"|"Final"|"12.00"|"31-07-2006"|"-"|"24-08-2006"
"Lumax Auto Sys"|"Final"|"12.00"|"14-08-2006"|"-"|"24-08-2006"
"Lumax Inds"|"Final"|"35.00"|"31-05-2006"|"-"|"24-08-2006"
"Punjab Chemical"|"Final"|"40.00"|"31-05-2006"|"-"|"24-08-2006"
"Poly Medicure"|"Final"|"20.00"|"08-06-2006"|"-"|"24-08-2006"
"Precision Wires"|"Final"|"35.00"|"17-07-2006"|"-"|"24-08-2006"
"Royal Orchid"|"Final"|"50.00"|"13-06-2006"|"-"|"24-08-2006"
"IndiaNivesh"|"Final"|"10.00"|"17-07-2006"|"-"|"24-08-2006"
"Tantia Const"|"Final"|"10.00"|"19-06-2006"|"-"|"24-08-2006"
"Cosmo Films"|"Final"|"40.00"|"21-04-2006"|"-"|"23-08-2006"
"Divis Labs"|"Final"|"100.00"|"17-06-2006"|"-"|"23-08-2006"
"El Forge"|"Final"|"12.50"|"11-07-2006"|"-"|"23-08-2006"
"Gujarat Apollo"|"Final"|"20.00"|"04-07-2006"|"-"|"23-08-2006"
"Hind Rectifiers"|"Final"|"70.00"|"15-06-2006"|"-"|"23-08-2006"
"Intl Combustion"|"Final"|"50.00"|"22-06-2006"|"-"|"23-08-2006"
"Industrial Inv"|"Final"|"20.00"|"21-07-2006"|"-"|"23-08-2006"
"Chisel & Hammer"|"Final"|"10.00"|"26-06-2006"|"-"|"23-08-2006"
"Menon Bearings"|"Final"|"22.00"|"13-07-2006"|"-"|"23-08-2006"
"Maruti Suzuki"|"Final"|"70.00"|"31-07-2006"|"-"|"23-08-2006"
"PSL"|"Final"|"25.00"|"28-06-2006"|"-"|"23-08-2006"
"Sanghvi Movers"|"Final"|"100.00"|"31-05-2006"|"-"|"23-08-2006"
"Aro Granite"|"Final"|"15.00"|"13-06-2006"|"-"|"22-08-2006"
"Wyeth"|"Final"|"250.00"|"09-06-2006"|"-"|"22-08-2006"
"DHP"|"Final"|"10.00"|"04-07-2006"|"-"|"22-08-2006"
"Indian Card"|"Final"|"25.00"|"24-05-2006"|"-"|"22-08-2006"
"Pioneer Invest"|"Final"|"5.00"|"21-07-2006"|"-"|"22-08-2006"
"Relaxo Footwear"|"Final"|"15.00"|"08-08-2006"|"-"|"22-08-2006"
"Apollo Tyres"|"Final"|"45.00"|"05-05-2006"|"-"|"21-08-2006"
"Bongaigaon Ref"|"Final"|"27.00"|"17-05-2006"|"-"|"21-08-2006"
"Linc PenandPlas"|"Final"|"12.00"|"14-07-2006"|"-"|"21-08-2006"
"Prime Sec"|"Final"|"25.00"|"02-05-2006"|"-"|"21-08-2006"
"Netlink Sol"|"Final"|"7.00"|"14-07-2006"|"-"|"21-08-2006"
"Arex Industries"|"Final"|"9.00"|"28-06-2006"|"-"|"18-08-2006"
"Cipla"|"Final"|"100.00"|"21-07-2006"|"-"|"18-08-2006"
"Cyber Media"|"Final"|"10.00"|"19-05-2006"|"-"|"18-08-2006"
"Dr Agarwals Eye"|"Final"|"12.00"|"10-07-2006"|"-"|"18-08-2006"
"Emami"|"Final"|"100.00"|"16-05-2006"|"-"|"18-08-2006"
"HB Estate Dev"|"Final"|"10.00"|"21-04-2006"|"-"|"18-08-2006"
"HOEC"|"Final"|"10.00"|"24-05-2006"|"-"|"18-08-2006"
"HPCL"|"Final"|"30.00"|"25-05-2006"|"-"|"18-08-2006"
"IBP Company"|"Final"|"20.00"|"17-05-2006"|"-"|"18-08-2006"
"Jeypore Sugar"|"Final"|"150.00"|"03-07-2006"|"-"|"18-08-2006"
"Srikalahasthi"|"Final"|"5.00"|"21-04-2006"|"-"|"18-08-2006"
"Muthoot Cap"|"Final"|"10.00"|"10-07-2006"|"-"|"18-08-2006"
"SML Isuzu"|"Final"|"55.00"|"01-06-2006"|"-"|"18-08-2006"
"Subex"|"Final"|"10.00"|"25-04-2006"|"-"|"18-08-2006"
"TTK Prestige"|"Final"|"25.00"|"26-06-2006"|"-"|"18-08-2006"
"VST Tillers"|"Final"|"30.00"|"14-07-2006"|"-"|"18-08-2006"
"Bombay Oxygen"|"Final"|"20.00"|"26-07-2006"|"-"|"17-08-2006"
"Bombay Rayon"|"Final"|"10.00"|"19-06-2006"|"-"|"17-08-2006"
"EID Parry"|"Interim"|"225.00"|"28-07-2006"|"19-08-2006"|"17-08-2006"
"Educomp Sol"|"Final"|"15.00"|"12-07-2006"|"-"|"17-08-2006"
"Him Teknoforge"|"Final"|"20.00"|"07-06-2006"|"-"|"17-08-2006"
"Hind Hardy"|"Final"|"30.00"|"23-06-2006"|"-"|"17-08-2006"
"IVP"|"Final"|"10.00"|"05-07-2006"|"-"|"17-08-2006"
"JK Bank"|"Final"|"80.00"|"19-05-2006"|"-"|"17-08-2006"
"Kriti Ind"|"Final"|"10.00"|"27-06-2006"|"-"|"17-08-2006"
"KPT Industries"|"Final"|"20.00"|"31-07-2006"|"-"|"17-08-2006"
"Kalyani Steels"|"Final"|"30.00"|"06-07-2006"|"-"|"17-08-2006"
"Lakshmi Mills"|"Final"|"15.00"|"31-05-2006"|"-"|"17-08-2006"
"Marathon Realty"|"Final"|"12.50"|"09-08-2006"|"-"|"17-08-2006"
"Rasandik Engg"|"Final"|"15.00"|"05-07-2006"|"-"|"17-08-2006"
"Choksi Imaging"|"Final"|"11.00"|"12-07-2006"|"-"|"17-08-2006"
"Unitech"|"Final"|"10.00"|"30-06-2006"|"-"|"17-08-2006"
"UCAL Fuel"|"Final"|"10.00"|"07-06-2006"|"-"|"17-08-2006"
"63 Moons Tech"|"Interim"|"40.00"|"02-08-2006"|"18-08-2006"|"17-08-2006"
"Zenith SP&I"|"Final"|"6.00"|"07-07-2006"|"-"|"17-08-2006"
"Zodiac Clothing"|"Final"|"50.00"|"14-07-2006"|"-"|"17-08-2006"
"Alembic"|"Final"|"50.00"|"26-04-2006"|"-"|"16-08-2006"
"Borosil"|"Final"|"20.00"|"07-07-2006"|"-"|"16-08-2006"
"Blue Star Info"|"Final"|"20.00"|"20-06-2006"|"-"|"16-08-2006"
"Balmer L Vanlee"|"Final"|"18.00"|"17-07-2006"|"-"|"16-08-2006"
"Container Corp"|"Final"|"80.00"|"16-06-2006"|"-"|"16-08-2006"
"California Soft"|"Final"|"10.00"|"08-06-2006"|"-"|"16-08-2006"
"Smartlink Net"|"Final"|"100.00"|"29-05-2006"|"-"|"16-08-2006"
"Damodar Ind"|"Final"|"10.00"|"26-06-2006"|"-"|"16-08-2006"
"Eimco Elecon"|"Final"|"35.00"|"27-06-2006"|"-"|"16-08-2006"
"GNFC"|"Final"|"42.50"|"12-05-2006"|"-"|"16-08-2006"
"Indiabulls"|"Interim"|"0.00"|"19-07-2006"|"17-08-2006"|"16-08-2006"
"Chennai Petro"|"Final"|"90.00"|"15-05-2006"|"-"|"16-08-2006"
"MRPL"|"Final"|"7.00"|"02-06-2006"|"-"|"16-08-2006"
"Neelamalai Agro"|"Final"|"50.00"|"07-08-2006"|"-"|"16-08-2006"
"AMJ Land"|"Final"|"12.00"|"26-06-2006"|"-"|"16-08-2006"
"Sri Lakshmi Tex"|"Final"|"15.00"|"30-06-2006"|"-"|"16-08-2006"
"Tamil Newsprint"|"Final"|"15.00"|"09-05-2006"|"-"|"16-08-2006"
"Zicom"|"Final"|"12.00"|"30-06-2006"|"-"|"16-08-2006"
"GMM Pfaudler"|"Interim"|"30.00"|"07-08-2006"|"16-08-2006"|"14-08-2006"
"Hero Motocorp"|"Final"|"1000.00"|"30-05-2006"|"-"|"14-08-2006"
"JBM Auto"|"Final"|"20.00"|"26-06-2006"|"-"|"14-08-2006"
"Envair Electro"|"Final"|"7.00"|"08-06-2006"|"-"|"14-08-2006"
"KSE"|"Final"|"125.00"|"04-07-2006"|"-"|"14-08-2006"
"Larsen"|"Final"|"1100.00"|"25-05-2006"|"-"|"14-08-2006"
"Monsanto India"|"Final"|"100.00"|"29-05-2006"|"-"|"14-08-2006"
"Madhucon Proj"|"Final"|"30.00"|"25-07-2006"|"-"|"14-08-2006"
"Provogue"|"Final"|"12.50"|"10-07-2006"|"-"|"14-08-2006"
"Shri Dinesh Mil"|"Final"|"20.00"|"26-06-2006"|"-"|"14-08-2006"
"Shilp Gravures"|"Final"|"18.00"|"27-06-2006"|"-"|"14-08-2006"
"Brabourne Enter"|"Final"|"25.00"|"27-06-2006"|"-"|"14-08-2006"
"Shrachi Sec"|"Final"|"18.00"|"15-06-2006"|"-"|"14-08-2006"
"Sai Service"|"Final"|"50.00"|"06-07-2006"|"-"|"14-08-2006"
"Transpek"|"Final"|"25.00"|"13-06-2006"|"-"|"14-08-2006"
"TTK Healthcare"|"Final"|"20.00"|"26-05-2006"|"-"|"14-08-2006"
"UltraTechCement"|"Final"|"17.50"|"10-07-2006"|"-"|"14-08-2006"
"Valecha Engg"|"Final"|"30.00"|"26-06-2006"|"-"|"14-08-2006"
"Hikal"|"Final"|"35.00"|"23-05-2006"|"-"|"11-08-2006"
"Kajaria Ceramic"|"Final"|"35.00"|"01-06-2006"|"-"|"11-08-2006"
"LG Balakrishnan"|"Final"|"30.00"|"01-06-2006"|"-"|"11-08-2006"
"Menon Pistons"|"Final"|"35.00"|"31-05-2006"|"-"|"11-08-2006"
"Nitco"|"Final"|"10.00"|"17-05-2006"|"-"|"11-08-2006"
"Mahindra Satyam"|"Final"|"250.00"|"21-04-2006"|"-"|"11-08-2006"
"Usha Intl"|"Final"|"50.00"|"14-06-2006"|"-"|"11-08-2006"
"N2N Tech"|"Final"|"5.00"|"31-07-2006"|"-"|"11-08-2006"
"Tata Comm"|"Final"|"45.00"|"27-06-2006"|"-"|"11-08-2006"
"Automotive Axle"|"Interim"|"55.00"|"24-07-2006"|"11-08-2006"|"10-08-2006"
"ABG Shipyard"|"Final"|"12.00"|"25-05-2006"|"-"|"10-08-2006"
"Shiva Texyarn"|"Final"|"15.00"|"22-05-2006"|"-"|"10-08-2006"
"Adhunik Metalik"|"Final"|"5.00"|"30-05-2006"|"-"|"10-08-2006"
"Hind Aluminium"|"Final"|"12.00"|"07-07-2006"|"-"|"10-08-2006"
"Bannari A Spg"|"Final"|"20.00"|"17-05-2006"|"-"|"10-08-2006"
"Basant Agro Tec"|"Final"|"6.00"|"05-07-2006"|"-"|"10-08-2006"
"Bliss GVS"|"Final"|"10.00"|"28-06-2006"|"-"|"10-08-2006"
"Bharati Def"|"Final"|"25.00"|"06-07-2006"|"-"|"10-08-2006"
"City Union Bank"|"Final"|"40.00"|"09-06-2006"|"-"|"10-08-2006"
"Ellora Paper"|"Final"|"12.00"|"06-06-2006"|"-"|"10-08-2006"
"Haldyn Glass"|"Final"|"15.00"|"31-05-2006"|"-"|"10-08-2006"
"Munjal Showa"|"Final"|"100.00"|"31-05-2006"|"-"|"10-08-2006"
"NCC"|"Final"|"80.00"|"30-05-2006"|"-"|"10-08-2006"
"Polyplex Corp"|"Final"|"10.00"|"15-06-2006"|"-"|"10-08-2006"
"SAIL"|"Final"|"7.50"|"25-05-2006"|"-"|"10-08-2006"
"Simplex Infra"|"Final"|"50.00"|"13-06-2006"|"-"|"10-08-2006"
"Balaji Telefilm"|"Final"|"150.00"|"09-05-2006"|"-"|"09-08-2006"
"Guj Borosil"|"Final"|"10.00"|"04-07-2006"|"-"|"09-08-2006"
"Grasim"|"Final"|"200.00"|"27-04-2006"|"-"|"09-08-2006"
"Mindteck"|"Final"|"10.00"|"13-07-2006"|"-"|"09-08-2006"
"Digispice Tech"|"Final"|"10.00"|"14-07-2006"|"-"|"09-08-2006"
"Morarjee Text"|"Final"|"25.00"|"09-06-2006"|"-"|"09-08-2006"
"NIIT"|"Final"|"60.00"|"30-06-2006"|"-"|"09-08-2006"
"COFORGE LTD."|"Final"|"60.00"|"27-06-2006"|"-"|"09-08-2006"
"Sterlite Techno"|"Final"|"10.00"|"28-04-2006"|"-"|"09-08-2006"
"TCFC Finance"|"Final"|"12.00"|"06-06-2006"|"-"|"09-08-2006"
"Comfort"|"Final"|"4.00"|"04-07-2006"|"-"|"08-08-2006"
"Gokaldas Export"|"Final"|"30.00"|"26-05-2006"|"-"|"08-08-2006"
"Grauer and Weil"|"Final"|"6.00"|"17-07-2006"|"-"|"08-08-2006"
"HUL"|"Interim"|"300.00"|"10-07-2006"|"09-08-2006"|"08-08-2006"
"AB Nuvo"|"Final"|"50.00"|"28-04-2006"|"-"|"08-08-2006"
"Manali Petro"|"Final"|"7.50"|"25-05-2006"|"-"|"08-08-2006"
"Uni Abex"|"Final"|"10.00"|"04-07-2006"|"-"|"08-08-2006"
"ADF Foods"|"Final"|"10.00"|"28-06-2006"|"-"|"07-08-2006"
"Kalindee Rail"|"Final"|"10.00"|"11-07-2006"|"-"|"07-08-2006"
"Polaris Consult"|"Final"|"25.00"|"28-04-2006"|"-"|"07-08-2006"
"DeccanChronicle"|"Final"|"10.00"|"16-06-2006"|"-"|"04-08-2006"
"Trent"|"Final"|"65.00"|"30-06-2006"|"-"|"04-08-2006"
"Titan Company"|"Final"|"30.00"|"05-06-2006"|"-"|"04-08-2006"
"Sanofi India"|"Interim"|"35.00"|"13-07-2006"|"04-08-2006"|"03-08-2006"
"JK Investo"|"Interim"|"5.00"|"21-07-2006"|"04-08-2006"|"03-08-2006"
"Manugraph Ind"|"Final"|"125.00"|"30-06-2006"|"-"|"03-08-2006"
"MRF"|"Interim"|"30.00"|"11-07-2006"|"04-08-2006"|"03-08-2006"
"Rashtriya Chem"|"Final"|"10.00"|"26-05-2006"|"-"|"03-08-2006"
"Oracle Fin Serv"|"Final"|"100.00"|"08-05-2006"|"-"|"03-08-2006"
"Stanrose Financ"|"Final"|"30.00"|"13-07-2006"|"-"|"03-08-2006"
"Super Tannery"|"Final"|"10.00"|"10-07-2006"|"-"|"03-08-2006"
"TV 18"|"Final"|"25.00"|"30-05-2006"|"-"|"03-08-2006"
"Hexaware Tech"|"Interim"|"40.00"|"18-07-2006"|"03-08-2006"|"02-08-2006"
"Apar Ind"|"Final"|"17.50"|"27-06-2006"|"-"|"02-08-2006"
"Bhagyanagar Ind"|"Final"|"30.00"|"13-06-2006"|"-"|"02-08-2006"
"Greenply Ind"|"Final"|"20.00"|"01-06-2006"|"-"|"02-08-2006"
"Surana Telecom"|"Final"|"20.00"|"30-06-2006"|"-"|"02-08-2006"
"ABC Bearings"|"Final"|"40.00"|"26-06-2006"|"-"|"01-08-2006"
"Ashapura Mine"|"Final"|"75.00"|"04-05-2006"|"-"|"01-08-2006"
"Amara Raja Batt"|"Final"|"25.00"|"23-06-2006"|"-"|"01-08-2006"
"La Opala RG"|"Final"|"22.50"|"06-06-2006"|"-"|"01-08-2006"
"Neuland Lab"|"Final"|"20.00"|"23-06-2006"|"-"|"01-08-2006"
"Tilaknagar Ind"|"Final"|"8.00"|"21-06-2006"|"-"|"01-08-2006"
"Ciba India"|"Final"|"70.00"|"21-06-2006"|"-"|"31-07-2006"
"GRP"|"Final"|"65.00"|"27-06-2006"|"-"|"31-07-2006"
"BASF"|"Final"|"70.00"|"02-05-2006"|"-"|"28-07-2006"
"Aditya Birla Ch"|"Final"|"10.00"|"24-04-2006"|"-"|"28-07-2006"
"Cheviot Company"|"Final"|"100.00"|"19-06-2006"|"-"|"28-07-2006"
"CenturyPlyboard"|"Interim"|"25.00"|"25-06-2006"|"-"|"28-07-2006"
"GAIL"|"Final"|"20.00"|"28-04-2006"|"-"|"28-07-2006"
"India Glycols"|"Final"|"30.00"|"31-05-2006"|"-"|"28-07-2006"
"Indraprastha"|"Final"|"12.50"|"31-05-2006"|"-"|"28-07-2006"
"Jay BharatMarut"|"Final"|"35.00"|"18-04-2006"|"-"|"28-07-2006"
"Kabra Extrusion"|"Final"|"40.00"|"26-06-2006"|"-"|"28-07-2006"
"Lakshmi Machine"|"Final"|"200.00"|"05-06-2006"|"-"|"28-07-2006"
"Marico"|"Interim"|"13.50"|"14-07-2006"|"31-07-2006"|"28-07-2006"
"Vardhman Text"|"Final"|"40.00"|"24-05-2006"|"-"|"28-07-2006"
"Motherson Sumi"|"Final"|"115.00"|"30-05-2006"|"-"|"28-07-2006"
"Premier"|"Final"|"15.00"|"26-06-2006"|"-"|"28-07-2006"
"Plastiblends"|"Final"|"65.00"|"26-06-2006"|"-"|"28-07-2006"
"Shakti Met-Dor"|"Final"|"20.00"|"30-06-2006"|"-"|"28-07-2006"
"Shardul Sec"|"Final"|"10.00"|"06-06-2006"|"-"|"28-07-2006"
"TCS"|"Interim"|"300.00"|"11-07-2006"|"31-07-2006"|"28-07-2006"
"TVS Srichakra"|"Final"|"20.00"|"06-06-2006"|"-"|"28-07-2006"
"Uniproducts"|"Final"|"20.00"|"24-05-2006"|"-"|"28-07-2006"
"Vardhman Hold"|"Final"|"20.00"|"22-05-2006"|"-"|"28-07-2006"
"Apollo Hospital"|"Final"|"45.00"|"12-06-2006"|"-"|"27-07-2006"
"BL Kashyap"|"Final"|"30.00"|"29-06-2006"|"-"|"27-07-2006"
"Banco Products"|"Final"|"75.00"|"04-07-2006"|"-"|"27-07-2006"
"Castrol"|"Interim"|"40.00"|"10-07-2006"|"28-07-2006"|"27-07-2006"
"Dynemic Product"|"Final"|"10.00"|"19-05-2006"|"-"|"27-07-2006"
"Electrosteel"|"Final"|"125.00"|"25-05-2006"|"-"|"27-07-2006"
"Foseco India"|"Interim"|"40.00"|"26-06-2006"|"28-07-2006"|"27-07-2006"
"Godrej Consumer"|"Interim"|"75.00"|"30-06-2006"|"28-07-2006"|"27-07-2006"
"Good Luck"|"Final"|"30.00"|"07-07-2006"|"-"|"27-07-2006"
"NRB Bearings"|"Final"|"50.00"|"22-06-2006"|"-"|"27-07-2006"
"Triton Valves"|"Final"|"125.00"|"21-07-2006"|"-"|"27-07-2006"
"Indian Resort"|"Final"|"100.00"|"15-06-2006"|"-"|"26-07-2006"
"Katwa Udyog"|"Final"|"10.00"|"13-06-2006"|"-"|"26-07-2006"
"Suprajit Eng"|"Final"|"30.00"|"19-06-2006"|"-"|"26-07-2006"
"Alfred Herbert"|"Final"|"20.00"|"11-07-2006"|"-"|"25-07-2006"
"Carnation Ind"|"Final"|"6.00"|"07-07-2006"|"-"|"25-07-2006"
"Incap"|"Final"|"10.00"|"03-07-2006"|"-"|"25-07-2006"
"Ind Motor Parts"|"Interim"|"70.00"|"10-07-2006"|"26-07-2006"|"25-07-2006"
"Magma Fincorp"|"Final"|"18.00"|"12-07-2006"|"-"|"25-07-2006"
"Zenith Computer"|"Final"|"15.00"|"05-06-2006"|"-"|"25-07-2006"
"Zenith Infotech"|"Final"|"15.00"|"05-07-2006"|"-"|"25-07-2006"
"Adani Enterpris"|"Final"|"45.00"|"22-05-2006"|"-"|"24-07-2006"
"Ginni Filaments"|"Final"|"7.50"|"01-06-2006"|"-"|"24-07-2006"
"NESCO"|"Final"|"12.00"|"13-06-2006"|"-"|"24-07-2006"
"Paramount Comm"|"Final"|"16.00"|"15-06-2006"|"-"|"24-07-2006"
"Valson Ind"|"Final"|"25.00"|"19-06-2006"|"-"|"24-07-2006"
"Albert David"|"Final"|"25.00"|"06-06-2006"|"-"|"21-07-2006"
"Reliance Media"|"Final"|"45.00"|"24-04-2006"|"-"|"21-07-2006"
"Asian Hotels"|"Final"|"20.00"|"26-05-2006"|"-"|"21-07-2006"
"Asahi India"|"Final"|"60.00"|"16-05-2006"|"-"|"21-07-2006"
"Benares Hotels"|"Final"|"85.00"|"24-05-2006"|"-"|"21-07-2006"
"Deepak Nitrite"|"Final"|"40.00"|"31-05-2006"|"-"|"21-07-2006"
"Ion Exchange"|"Final"|"10.00"|"08-06-2006"|"-"|"21-07-2006"
"Jolly Board"|"Final"|"25.00"|"06-06-2006"|"-"|"21-07-2006"
"MMTC Ltd"|"Final"|"25.00"|"13-06-2006"|"-"|"21-07-2006"
"Natural Capsule"|"Final"|"10.00"|"05-06-2006"|"-"|"21-07-2006"
"Oriental Hotels"|"Final"|"75.00"|"31-05-2006"|"-"|"21-07-2006"
"Pidilite Ind"|"Final"|"125.00"|"23-05-2006"|"-"|"21-07-2006"
"Precot Meridian"|"Final"|"60.00"|"29-06-2006"|"-"|"21-07-2006"
"Raja Bahadur"|"Final"|"10.00"|"07-07-2006"|"-"|"21-07-2006"
"Shri Bhawani"|"Final"|"10.00"|"06-06-2006"|"-"|"21-07-2006"
"Shree Cements"|"Final"|"50.00"|"08-05-2006"|"-"|"21-07-2006"
"TATA Cons. Prod"|"Final"|"120.00"|"06-06-2006"|"-"|"21-07-2006"
"VST"|"Final"|"125.00"|"27-04-2006"|"-"|"21-07-2006"
"Atul Auto"|"Final"|"10.00"|"26-06-2006"|"-"|"20-07-2006"
"Bharat Forge"|"Final"|"150.00"|"23-05-2006"|"-"|"20-07-2006"
"Crew B.O.S."|"Final"|"5.00"|"06-06-2006"|"-"|"20-07-2006"
"Elecon Eng"|"Final"|"50.00"|"04-07-2006"|"-"|"20-07-2006"
"Everest Kanto"|"Final"|"35.00"|"18-05-2006"|"-"|"20-07-2006"
"Falcon Tyres"|"Final"|"25.00"|"27-06-2006"|"-"|"20-07-2006"
"Goldiam Inter"|"Final"|"10.00"|"13-06-2006"|"-"|"20-07-2006"
"GTN Industries"|"Final"|"9.00"|"29-05-2006"|"-"|"20-07-2006"
"GTN Textiles"|"Final"|"9.00"|"19-05-2006"|"-"|"20-07-2006"
"HT Media"|"Final"|"12.00"|"10-05-2006"|"-"|"20-07-2006"
"Indian Hume"|"Final"|"45.00"|"28-06-2006"|"-"|"20-07-2006"
"JBF Industries"|"Final"|"20.00"|"31-05-2006"|"-"|"20-07-2006"
"Jenburkt Pharma"|"Final"|"12.50"|"30-05-2006"|"-"|"20-07-2006"
"Kilburn Chem"|"Final"|"20.00"|"26-05-2006"|"-"|"20-07-2006"
"Khaitan Chem"|"Final"|"18.00"|"09-06-2006"|"-"|"20-07-2006"
"Mercator"|"Final"|"30.00"|"01-06-2006"|"-"|"20-07-2006"
"Modern India"|"Final"|"12.00"|"29-06-2006"|"-"|"20-07-2006"
"Patspin India"|"Final"|"8.00"|"19-05-2006"|"-"|"20-07-2006"
"Rane Holdings"|"Final"|"20.00"|"13-06-2006"|"-"|"20-07-2006"
"Sudarshan Chem"|"Final"|"50.00"|"07-07-2006"|"-"|"20-07-2006"
"Suryalakshmi Co"|"Final"|"25.00"|"05-06-2006"|"-"|"20-07-2006"
"Taj GVK Hotels"|"Final"|"100.00"|"25-04-2006"|"-"|"20-07-2006"
"Tripex Overseas"|"Final"|"7.50"|"18-04-2006"|"-"|"20-07-2006"
"Venkys"|"Final"|"20.00"|"12-05-2006"|"-"|"20-07-2006"
"ZF Steering Gea"|"Final"|"62.50"|"12-05-2006"|"-"|"20-07-2006"
"Aarti Drugs"|"Final"|"15.00"|"11-05-2006"|"-"|"19-07-2006"
"Aztecsoft"|"Final"|"20.00"|"20-04-2006"|"-"|"19-07-2006"
"Cravatex"|"Final"|"30.00"|"09-06-2006"|"-"|"19-07-2006"
"Chembond Chem"|"Final"|"32.50"|"16-06-2006"|"-"|"19-07-2006"
"Hawkins Cooker"|"Final"|"50.00"|"30-05-2006"|"-"|"19-07-2006"
"Novartis India"|"Final"|"300.00"|"19-05-2006"|"-"|"19-07-2006"
"Heritage Foods"|"Final"|"30.00"|"29-06-2006"|"-"|"19-07-2006"
"Hercules Hoists"|"Final"|"200.00"|"31-05-2006"|"-"|"19-07-2006"
"HIL"|"Final"|"50.00"|"26-04-2006"|"-"|"19-07-2006"
"HSIL"|"Interim"|"25.00"|"07-07-2006"|"20-07-2006"|"19-07-2006"
"IDFC"|"Final"|"10.00"|"29-04-2006"|"-"|"19-07-2006"
"IIFL Finance"|"Final"|"10.00"|"26-04-2006"|"-"|"19-07-2006"
"J. K. Cement"|"Final"|"15.00"|"03-05-2006"|"-"|"19-07-2006"
"Inditrade Capit"|"Final"|"10.00"|"24-05-2006"|"-"|"19-07-2006"
"Kampani Consult"|"Final"|"6.00"|"26-06-2006"|"-"|"19-07-2006"
"Karur Vysya"|"Final"|"120.00"|"29-05-2006"|"-"|"19-07-2006"
"LIC Housing Fin"|"Final"|"60.00"|"07-06-2006"|"-"|"19-07-2006"
"Stovec Ind"|"Final"|"25.00"|"05-05-2006"|"-"|"19-07-2006"
"Sirpur Paper"|"Final"|"10.00"|"22-05-2006"|"-"|"19-07-2006"
"Texmaco Infra"|"Final"|"30.00"|"09-06-2006"|"-"|"19-07-2006"
"TCPL Packaging"|"Final"|"15.00"|"04-07-2006"|"-"|"19-07-2006"
"TIL"|"Final"|"20.00"|"06-06-2006"|"-"|"19-07-2006"
"Walchand People"|"Final"|"5.00"|"03-05-2006"|"-"|"19-07-2006"
"Bajaj Electric"|"Final"|"60.00"|"16-06-2006"|"-"|"18-07-2006"
"Britannia"|"Final"|"150.00"|"31-05-2006"|"-"|"18-07-2006"
"Deccan Cements"|"Final"|"25.00"|"26-05-2006"|"-"|"18-07-2006"
"ECE Industries"|"Final"|"17.50"|"31-05-2006"|"-"|"18-07-2006"
"Zensar Tech"|"Final"|"26.00"|"05-07-2006"|"-"|"18-07-2006"
"Ipca Labs"|"Final"|"30.00"|"30-05-2006"|"-"|"18-07-2006"
"IP Rings"|"Final"|"35.00"|"31-05-2006"|"-"|"18-07-2006"
"Ramco Cements"|"Final"|"50.00"|"27-05-2006"|"-"|"18-07-2006"
"Perfect Circle"|"Final"|"25.00"|"23-05-2006"|"-"|"18-07-2006"
"Ramcoind"|"Final"|"50.00"|"29-05-2006"|"-"|"18-07-2006"
"Rajapalayam"|"Final"|"50.00"|"01-06-2006"|"-"|"18-07-2006"
"Sundaram Fin"|"Final"|"135.00"|"31-05-2006"|"-"|"18-07-2006"
"Honda India PP"|"Final"|"40.00"|"18-05-2006"|"-"|"18-07-2006"
"SKP Securities"|"Final"|"12.50"|"25-04-2006"|"-"|"18-07-2006"
"Wires and Fabri"|"Final"|"15.00"|"04-07-2006"|"-"|"18-07-2006"
"Astra Microwave"|"Final"|"50.00"|"14-06-2006"|"-"|"17-07-2006"
"Bhagiradh Chem"|"Final"|"25.00"|"09-06-2006"|"-"|"17-07-2006"
"Blue Star"|"Final"|"120.00"|"12-05-2006"|"-"|"17-07-2006"
"Chambal Fert"|"Final"|"18.00"|"15-05-2006"|"-"|"17-07-2006"
"Cummins"|"Final"|"100.00"|"08-06-2006"|"-"|"17-07-2006"
"Dhunseri Ventur"|"Final"|"12.50"|"13-06-2006"|"-"|"17-07-2006"
"Excel Crop Care"|"Final"|"75.00"|"31-05-2006"|"-"|"17-07-2006"
"Minda Ind"|"Final"|"25.00"|"05-06-2006"|"-"|"17-07-2006"
"Nava Bharat Ven"|"Final"|"100.00"|"31-05-2006"|"-"|"17-07-2006"
"SEL"|"Final"|"5.00"|"31-05-2006"|"-"|"17-07-2006"
"VBC Ferro"|"Final"|"10.00"|"28-06-2006"|"-"|"17-07-2006"
"GE Power India"|"Final"|"40.00"|"02-05-2006"|"-"|"14-07-2006"
"Igarashi Motors"|"Final"|"15.00"|"15-06-2006"|"-"|"14-07-2006"
"EIH"|"Final"|"50.00"|"31-05-2006"|"-"|"14-07-2006"
"GIC Housing Fin"|"Final"|"15.00"|"16-05-2006"|"-"|"14-07-2006"
"Hindalco"|"Final"|"220.00"|"29-04-2006"|"-"|"14-07-2006"
"HLV"|"Final"|"5.00"|"26-06-2006"|"-"|"14-07-2006"
"Indian Hotels"|"Final"|"130.00"|"08-06-2006"|"-"|"14-07-2006"
"Magna Electro"|"Final"|"31.00"|"31-05-2006"|"-"|"14-07-2006"
"NMDC"|"Final"|"84.29"|"16-05-2006"|"-"|"14-07-2006"
"Saksoft"|"Final"|"15.00"|"31-05-2006"|"-"|"14-07-2006"
"Seshasayee Pape"|"Final"|"25.00"|"12-06-2006"|"-"|"14-07-2006"
"Prime Urban Dev"|"Final"|"7.50"|"10-07-2006"|"-"|"13-07-2006"
"Cadila Health"|"Final"|"120.00"|"28-04-2006"|"-"|"13-07-2006"
"CORE Education"|"Final"|"10.00"|"07-06-2006"|"-"|"13-07-2006"
"Datamatics Glob"|"Final"|"25.00"|"24-05-2006"|"-"|"13-07-2006"
"Everest Ind"|"Final"|"30.00"|"24-04-2006"|"-"|"13-07-2006"
"Engine Valves"|"Final"|"30.00"|"22-05-2006"|"-"|"13-07-2006"
"Graphite India"|"Final"|"60.00"|"18-05-2006"|"-"|"13-07-2006"
"Godrej Ind"|"Final"|"83.33"|"29-05-2006"|"-"|"13-07-2006"
"Hatsun Agro"|"Interim"|"20.00"|"22-06-2006"|"14-07-2006"|"13-07-2006"
"High Energy"|"Final"|"40.00"|"19-06-2006"|"-"|"13-07-2006"
"Himatsingka Sei"|"Final"|"25.00"|"31-05-2006"|"-"|"13-07-2006"
"IDBI Bank"|"Final"|"15.00"|"21-04-2006"|"-"|"13-07-2006"
"IDBI Div 95"|"Final"|"15.00"|"21-04-2006"|"-"|"13-07-2006"
"HSBC Invest"|"Final"|"30.00"|"26-04-2006"|"-"|"13-07-2006"
"Indo Tech Trans"|"Final"|"20.00"|"06-06-2006"|"-"|"13-07-2006"
"JJ Exporters"|"Final"|"20.00"|"15-06-2006"|"-"|"13-07-2006"
"Accelya Kale"|"Final"|"12.50"|"25-05-2006"|"-"|"13-07-2006"
"Kirloskar Bros"|"Final"|"100.00"|"18-04-2006"|"-"|"13-07-2006"
"KELTECH Energ"|"Final"|"25.00"|"06-06-2006"|"-"|"13-07-2006"
"Kirloskar Ind"|"Final"|"100.00"|"21-04-2006"|"-"|"13-07-2006"
"Lakshmi Elec"|"Final"|"50.00"|"28-04-2006"|"-"|"13-07-2006"
"Moser Baer"|"Final"|"10.00"|"08-06-2006"|"-"|"13-07-2006"
"Machino Plastic"|"Final"|"20.00"|"21-04-2006"|"-"|"13-07-2006"
"Mayur Uniquoter"|"Final"|"10.00"|"21-06-2006"|"-"|"13-07-2006"
"NDTV"|"Final"|"20.00"|"18-04-2006"|"-"|"13-07-2006"
"Ponni Sugars(E)"|"Final"|"18.00"|"13-06-2006"|"-"|"13-07-2006"
"Rane Madras"|"Final"|"15.00"|"24-05-2006"|"-"|"13-07-2006"
"Sunil HitechEng"|"Final"|"10.00"|"12-05-2006"|"-"|"13-07-2006"
"Shriram Trans"|"Interim"|"20.00"|"03-07-2006"|"14-07-2006"|"13-07-2006"
"Tata Elxsi"|"Final"|"65.00"|"21-04-2006"|"-"|"13-07-2006"
"Transcorp Intl"|"Final"|"12.00"|"19-05-2006"|"-"|"13-07-2006"
"Usha Martin"|"Final"|"55.00"|"06-05-2006"|"-"|"13-07-2006"
"Unichem Labs"|"Final"|"100.00"|"02-06-2006"|"-"|"13-07-2006"
"Vardhman Poly"|"Final"|"42.00"|"03-05-2006"|"-"|"13-07-2006"
"Xpro India"|"Final"|"20.00"|"02-06-2006"|"-"|"13-07-2006"
"Ashok Leyland"|"Final"|"120.00"|"03-05-2006"|"-"|"12-07-2006"
"Andhra Paper"|"Final"|"20.00"|"28-06-2006"|"-"|"12-07-2006"
"AB Money"|"Final"|"40.00"|"03-05-2006"|"-"|"12-07-2006"
"Linde India"|"Final"|"30.00"|"09-05-2006"|"-"|"12-07-2006"
"Berger Paints"|"Final"|"50.00"|"06-06-2006"|"-"|"12-07-2006"
"Cholamandalam"|"Final"|"50.00"|"25-05-2006"|"-"|"12-07-2006"
"Carborundum"|"Final"|"60.00"|"02-05-2006"|"-"|"12-07-2006"
"Elgi Equipments"|"Final"|"60.00"|"27-04-2006"|"-"|"12-07-2006"
"Exide Ind"|"Final"|"30.00"|"21-04-2006"|"-"|"12-07-2006"
"ELF Trading"|"Final"|"35.00"|"20-06-2006"|"-"|"12-07-2006"
"FCS Software"|"Final"|"15.00"|"08-05-2006"|"-"|"12-07-2006"
"Invest and Prec"|"Final"|"90.00"|"02-05-2006"|"-"|"12-07-2006"
"Mahindra Ugine"|"Final"|"45.00"|"25-04-2006"|"-"|"12-07-2006"
"NOCIL"|"Final"|"5.00"|"31-05-2006"|"-"|"12-07-2006"
"National Perox"|"Final"|"60.00"|"19-06-2006"|"-"|"12-07-2006"
"Parry Agro Ind"|"Final"|"250.00"|"02-05-2006"|"-"|"12-07-2006"
"Shasun Pharma"|"Final"|"85.00"|"31-05-2006"|"-"|"12-07-2006"
"Cholamandalam"|"Final"|"60.00"|"29-04-2006"|"-"|"12-07-2006"
"Clariant Chem"|"Final"|"110.00"|"31-05-2006"|"-"|"11-07-2006"
"Indiabulls"|"Final"|"15.00"|"24-04-2006"|"-"|"11-07-2006"
"JMT Auto"|"Final"|"10.00"|"23-05-2006"|"-"|"11-07-2006"
"Kanoria Chem"|"Final"|"30.00"|"26-04-2006"|"-"|"11-07-2006"
"Revathi CP"|"Final"|"100.00"|"18-04-2006"|"-"|"11-07-2006"
"Bimetal Bearing"|"Final"|"62.50"|"04-04-2006"|"-"|"10-07-2006"
"Birla Precision"|"Final"|"12.00"|"31-05-2006"|"-"|"10-07-2006"
"EID Parry"|"Final"|"225.00"|"24-04-2006"|"-"|"10-07-2006"
"ITC"|"Final"|"265.00"|"26-05-2006"|"-"|"10-07-2006"
"Bombay Burmah"|"Final"|"25.00"|"31-05-2006"|"-"|"07-07-2006"
"Batliboi"|"Final"|"15.00"|"05-06-2006"|"-"|"07-07-2006"
"Tata Coffee"|"Final"|"65.00"|"31-05-2006"|"-"|"07-07-2006"
"Chowgule Steam"|"Final"|"10.00"|"28-04-2006"|"-"|"07-07-2006"
"Dr Reddys Labs"|"Final"|"100.00"|"08-06-2006"|"-"|"07-07-2006"
"Eveready Ind"|"Final"|"40.00"|"31-05-2006"|"-"|"07-07-2006"
"Emkay Global"|"Final"|"10.00"|"04-05-2006"|"-"|"07-07-2006"
"Gemini Comm"|"Final"|"15.00"|"12-06-2006"|"-"|"07-07-2006"
"Hester Bio"|"Final"|"15.00"|"02-05-2006"|"-"|"07-07-2006"
"Akzo Nobel"|"Final"|"60.00"|"23-05-2006"|"-"|"07-07-2006"
"Bosch Chassis"|"Final"|"120.00"|"31-05-2006"|"-"|"07-07-2006"
"Kotak Mahindra"|"Final"|"6.00"|"15-05-2006"|"-"|"07-07-2006"
"Lupin"|"Final"|"65.00"|"17-05-2006"|"-"|"07-07-2006"
"Shilchar Techno"|"Final"|"5.00"|"30-05-2006"|"-"|"07-07-2006"
"SRF"|"Final"|"30.00"|"05-06-2006"|"-"|"07-07-2006"
"Thirumalai Chem"|"Final"|"65.00"|"22-05-2006"|"-"|"07-07-2006"
"Tata Power"|"Final"|"85.00"|"29-05-2006"|"-"|"07-07-2006"
"Tata Steel Long"|"Final"|"40.00"|"02-05-2006"|"-"|"07-07-2006"
"Voltas"|"Final"|"60.00"|"11-05-2006"|"-"|"07-07-2006"
"Wendt"|"Final"|"150.00"|"02-05-2006"|"-"|"07-07-2006"
"Aban Offshore"|"Final"|"130.00"|"26-04-2006"|"-"|"06-07-2006"
"IM+ Capitals"|"Final"|"25.00"|"19-05-2006"|"-"|"06-07-2006"
"Coromandel Agro"|"Final"|"12.00"|"23-06-2006"|"-"|"06-07-2006"
"CESC"|"Final"|"25.00"|"21-06-2006"|"-"|"06-07-2006"
"Dewan Housing"|"Final"|"15.00"|"16-05-2006"|"-"|"06-07-2006"
"Mahindra Life"|"Final"|"10.00"|"28-04-2006"|"-"|"06-07-2006"
"Guj Hotels"|"Final"|"15.00"|"19-04-2006"|"-"|"06-07-2006"
"ICICI Bank"|"Final"|"85.00"|"29-04-2006"|"-"|"06-07-2006"
"Mayur Leather"|"Final"|"10.00"|"05-06-2006"|"-"|"06-07-2006"
"Rajratan Global"|"Final"|"20.00"|"25-05-2006"|"-"|"06-07-2006"
"Suzlon Energy"|"Final"|"25.00"|"15-05-2006"|"-"|"06-07-2006"
"Shreyas Shippin"|"Final"|"12.00"|"06-06-2006"|"-"|"06-07-2006"
"Thermax"|"Final"|"170.00"|"24-05-2006"|"-"|"06-07-2006"
"Tata Inv Corp"|"Final"|"120.00"|"07-06-2006"|"-"|"06-07-2006"
"ALLSEC Tech"|"Final"|"50.00"|"03-05-2006"|"-"|"05-07-2006"
"DCM Shriram"|"Final"|"25.00"|"09-06-2006"|"-"|"05-07-2006"
"Empire Ind"|"Final"|"40.00"|"27-06-2006"|"-"|"05-07-2006"
"Gabriel India"|"Final"|"40.00"|"24-05-2006"|"-"|"05-07-2006"
"PTC India"|"Final"|"10.00"|"02-05-2006"|"-"|"05-07-2006"
"RSWM"|"Final"|"30.00"|"30-05-2006"|"-"|"05-07-2006"
"Steelcast"|"Final"|"24.00"|"23-05-2006"|"-"|"05-07-2006"
"Duncan Eng"|"Final"|"45.00"|"31-05-2006"|"-"|"05-07-2006"
"Supreme Tex"|"Final"|"10.00"|"29-04-2006"|"-"|"05-07-2006"
"AGC Networks"|"Final"|"45.00"|"12-05-2006"|"-"|"05-07-2006"
"Bombay Dyeing"|"Final"|"50.00"|"30-05-2006"|"-"|"04-07-2006"
"Bank of India"|"Final"|"30.00"|"28-04-2006"|"-"|"04-07-2006"
"Banswara Syntex"|"Final"|"20.00"|"11-05-2006"|"-"|"04-07-2006"
"DFM Foods"|"Final"|"5.00"|"30-05-2006"|"-"|"04-07-2006"
"Birlasoft"|"Final"|"35.00"|"29-04-2006"|"-"|"04-07-2006"
"Manappuram Fin"|"Final"|"15.00"|"12-05-2006"|"-"|"04-07-2006"
"JSW Ispat Speci"|"Interim"|"15.00"|"20-06-2006"|"05-07-2006"|"04-07-2006"
"Swelect Energy"|"Final"|"40.00"|"29-05-2006"|"-"|"04-07-2006"
"Amrutanjan Heal"|"Final"|"27.00"|"30-05-2006"|"-"|"03-07-2006"
"GG Dandekar"|"Final"|"300.00"|"25-05-2006"|"-"|"03-07-2006"
"iGATE Solutions"|"Final"|"30.00"|"12-04-2006"|"-"|"03-07-2006"
"Kama Holdings"|"Final"|"5.00"|"31-05-2006"|"-"|"03-07-2006"
"TVS Motor"|"Interim"|"60.00"|"19-06-2006"|"04-07-2006"|"03-07-2006"
"Gulshan Sugars"|"Final"|"15.00"|"03-05-2006"|"-"|"30-06-2006"
"HDFC"|"Final"|"200.00"|"02-05-2006"|"-"|"30-06-2006"
"3i Infotech"|"Final"|"20.00"|"19-04-2006"|"-"|"30-06-2006"
"Panasonic Energ"|"Final"|"15.00"|"23-05-2006"|"-"|"30-06-2006"
"Rel Ind Infra"|"Final"|"35.00"|"22-04-2006"|"-"|"30-06-2006"
"Salora Inter"|"Final"|"22.50"|"03-05-2006"|"-"|"30-06-2006"
"Atul"|"Final"|"30.00"|"29-05-2006"|"-"|"29-06-2006"
"Allahabad Bank"|"Final"|"40.00"|"15-05-2006"|"-"|"29-06-2006"
"Bajaj Holdings"|"Final"|"400.00"|"19-05-2006"|"-"|"29-06-2006"
"Bajaj Finance"|"Final"|"40.00"|"19-05-2006"|"-"|"29-06-2006"
"Biocon"|"Final"|"50.00"|"20-04-2006"|"-"|"29-06-2006"
"Bank of Baroda"|"Final"|"50.00"|"28-04-2006"|"-"|"29-06-2006"
"Coromandel Int"|"Final"|"85.00"|"18-04-2006"|"-"|"29-06-2006"
"DFL Infra"|"Final"|"20.00"|"12-05-2006"|"-"|"29-06-2006"
"Deepak Fert"|"Final"|"30.00"|"19-05-2006"|"-"|"29-06-2006"
"Fresenius Kabi"|"Final"|"20.00"|"18-05-2006"|"-"|"29-06-2006"
"Godavari Fert"|"Final"|"20.00"|"18-04-2006"|"-"|"29-06-2006"
"Ind & Prud Invt"|"Final"|"110.00"|"17-05-2006"|"-"|"29-06-2006"
"Indo Rama Synth"|"Final"|"30.00"|"19-04-2006"|"-"|"29-06-2006"
"JB Chemicals"|"Final"|"75.00"|"10-05-2006"|"-"|"29-06-2006"
"Karnataka Bank"|"Final"|"30.00"|"25-05-2006"|"-"|"29-06-2006"
"M&M"|"Final"|"100.00"|"19-05-2006"|"-"|"29-06-2006"
"Mah Scooters"|"Final"|"45.00"|"31-05-2006"|"-"|"29-06-2006"
"Nucleus Softwar"|"Final"|"35.00"|"27-04-2006"|"-"|"29-06-2006"
"Shanthi Gears"|"Final"|"100.00"|"12-05-2006"|"-"|"29-06-2006"
"South Ind Bk"|"Final"|"18.00"|"02-05-2006"|"-"|"29-06-2006"
"Stewarts Lloyds"|"Final"|"30.00"|"02-05-2006"|"-"|"29-06-2006"
"Super Sales"|"Final"|"50.00"|"23-05-2006"|"-"|"29-06-2006"
"JTEKT India"|"Final"|"50.00"|"20-04-2006"|"-"|"29-06-2006"
"Talbros Auto"|"Final"|"20.00"|"01-06-2006"|"-"|"29-06-2006"
"Tata Chemicals"|"Final"|"70.00"|"30-05-2006"|"-"|"29-06-2006"
"Wipro"|"Final"|"250.00"|"19-04-2006"|"-"|"29-06-2006"
"Guj NRE Coke"|"Final"|"5.00"|"05-06-2006"|"-"|"28-06-2006"
"Guj NRE (DVR)"|"Final"|"5.00"|"05-06-2006"|"-"|"28-06-2006"
"Donear Ind"|"Final"|"75.00"|"19-05-2006"|"-"|"27-06-2006"
"Dutron Polymers"|"Final"|"10.00"|"15-06-2006"|"-"|"27-06-2006"
"Zuari Global"|"Final"|"20.00"|"13-05-2006"|"-"|"27-06-2006"
"Anant Raj"|"Final"|"25.00"|"06-06-2006"|"-"|"26-06-2006"
"Binani Ind"|"Final"|"15.00"|"26-04-2006"|"-"|"26-06-2006"
"Kar Mobiles"|"Final"|"15.00"|"02-06-2006"|"-"|"26-06-2006"
"Triveni Engg"|"Final"|"50.00"|"22-05-2006"|"-"|"26-06-2006"
"Tide Water Oil"|"Final"|"150.00"|"06-06-2006"|"-"|"26-06-2006"
"Alkyl Amines"|"Final"|"18.00"|"23-05-2006"|"-"|"23-06-2006"
"DCW"|"Final"|"15.00"|"24-05-2006"|"-"|"23-06-2006"
"ILandFS"|"Final"|"35.00"|"18-04-2006"|"-"|"23-06-2006"
"Tata Motors"|"Final"|"130.00"|"19-05-2006"|"-"|"23-06-2006"
"TML-D"|"Final"|"130.00"|"19-05-2006"|"-"|"23-06-2006"
"Ultramarine"|"Final"|"110.00"|"12-05-2006"|"-"|"23-06-2006"
"Hexaware Tech"|"Final"|"30.00"|"02-02-2006"|"-"|"22-06-2006"
"Eicher"|"Final"|"15.00"|"03-05-2006"|"-"|"22-06-2006"
"Eicher Motors"|"Final"|"40.00"|"02-05-2006"|"-"|"22-06-2006"
"Kalpataru Power"|"Final"|"50.00"|"08-05-2006"|"-"|"22-06-2006"
"PNB"|"Final"|"30.00"|"22-05-2006"|"-"|"22-06-2006"
"Suashish Diamon"|"Final"|"15.00"|"07-04-2006"|"-"|"22-06-2006"
"Sundram"|"Interim"|"85.00"|"08-06-2006"|"23-06-2006"|"22-06-2006"
"Tinplate"|"Final"|"12.50"|"26-04-2006"|"-"|"22-06-2006"
"Dabur India"|"Final"|"100.00"|"25-04-2006"|"-"|"21-06-2006"
"Dishman Pharma"|"Final"|"35.00"|"24-05-2006"|"-"|"21-06-2006"
"Cyient"|"Final"|"22.50"|"19-04-2006"|"-"|"21-06-2006"
"Surana Corp"|"Final"|"7.00"|"05-06-2006"|"-"|"21-06-2006"
"Super Spinning"|"Final"|"80.00"|"05-06-2006"|"-"|"21-06-2006"
"Torrent Cab_D"|"Final"|"30.00"|"31-05-2006"|"-"|"21-06-2006"
"TRF"|"Final"|"40.00"|"21-04-2006"|"-"|"21-06-2006"
"Wockhardt"|"Final"|"100.00"|"14-02-2006"|"-"|"21-06-2006"
"Asian Hotels"|"Interim"|"80.00"|"06-06-2006"|"21-06-2006"|"20-06-2006"
"Century"|"Final"|"30.00"|"04-05-2006"|"-"|"20-06-2006"
"Kandagiri Spin"|"Final"|"50.00"|"08-05-2006"|"-"|"20-06-2006"
"Orient Abrasive"|"Final"|"70.00"|"30-05-2006"|"-"|"20-06-2006"
"Sambandam Spin"|"Final"|"65.00"|"17-05-2006"|"-"|"20-06-2006"
"CMC"|"Final"|"50.00"|"17-04-2006"|"-"|"19-06-2006"
"Ratnabali Cap"|"Final"|"10.00"|"31-05-2006"|"-"|"19-06-2006"
"Syndicate Bank"|"Final"|"10.00"|"15-05-2006"|"-"|"19-06-2006"
"SBI"|"Final"|"140.00"|"10-05-2006"|"-"|"19-06-2006"
"Kennametal"|"Interim"|"300.00"|"05-06-2006"|"20-06-2006"|"19-06-2006"
"Aplab"|"Final"|"25.00"|"18-05-2006"|"-"|"16-06-2006"
"Ador Multi"|"Final"|"10.00"|"03-05-2006"|"-"|"16-06-2006"
"Geometric"|"Final"|"40.00"|"21-04-2006"|"-"|"16-06-2006"
"Jyoti Structure"|"Final"|"20.00"|"11-05-2006"|"-"|"16-06-2006"
"Jayshree Tea"|"Final"|"25.00"|"03-05-2006"|"-"|"16-06-2006"
"MPS"|"Final"|"45.00"|"29-04-2006"|"-"|"16-06-2006"
"TCS"|"Final"|"450.00"|"17-04-2006"|"-"|"16-06-2006"
"Asian Paints"|"Final"|"80.00"|"10-05-2006"|"-"|"15-06-2006"
"Bank of Mah"|"Final"|"4.00"|"23-05-2006"|"-"|"15-06-2006"
"Dalmia Sugar"|"Final"|"100.00"|"02-05-2006"|"-"|"15-06-2006"
"Finolex Cables"|"Final"|"60.00"|"02-05-2006"|"-"|"15-06-2006"
"JSW Steel"|"Final"|"80.00"|"19-04-2006"|"-"|"15-06-2006"
"Piramal Enter"|"Final"|"150.00"|"25-04-2006"|"-"|"15-06-2006"
"Ranbaxy Labs"|"Final"|"120.00"|"19-04-2006"|"-"|"15-06-2006"
"Sterling Bio"|"Final"|"50.00"|"12-05-2006"|"-"|"15-06-2006"
"Tata Metaliks"|"Final"|"60.00"|"19-04-2006"|"-"|"15-06-2006"
"Torrent Pharma"|"Final"|"50.00"|"23-05-2006"|"-"|"15-06-2006"
"Canara Bank"|"Final"|"66.00"|"24-04-2006"|"-"|"14-06-2006"
"Spectacle"|"Final"|"5.00"|"01-06-2006"|"-"|"14-06-2006"
"Cera Sanitary"|"Final"|"18.00"|"10-05-2006"|"-"|"14-06-2006"
"Modern Steels"|"Final"|"20.00"|"25-05-2006"|"-"|"14-06-2006"
"Phoenix Lamps"|"Final"|"20.00"|"29-05-2006"|"-"|"14-06-2006"
"Punj Tractors"|"Final"|"60.00"|"12-05-2006"|"-"|"14-06-2006"
"Sonata"|"Final"|"60.00"|"26-04-2006"|"-"|"14-06-2006"
"United Credit"|"Final"|"12.00"|"02-05-2006"|"-"|"14-06-2006"
"Century Enka"|"Final"|"60.00"|"04-05-2006"|"-"|"13-06-2006"
"Finolex Ind"|"Final"|"30.00"|"28-04-2006"|"-"|"13-06-2006"
"Kesoram"|"Final"|"30.00"|"03-05-2006"|"-"|"13-06-2006"
"Patni Computer"|"Final"|"125.00"|"07-02-2006"|"-"|"13-06-2006"
"Pitti Engineeri"|"Final"|"10.00"|"09-04-2006"|"-"|"13-06-2006"
"Sintex Ind"|"Final"|"44.00"|"27-04-2006"|"-"|"13-06-2006"
"M&M Financial"|"Final"|"20.00"|"02-05-2006"|"-"|"12-06-2006"
"MRO-TEK"|"Final"|"20.00"|"20-04-2006"|"-"|"12-06-2006"
"Elixir Cap"|"Final"|"20.00"|"25-04-2006"|"-"|"08-06-2006"
"Apcotex Ind"|"Final"|"20.00"|"02-05-2006"|"-"|"08-06-2006"
"Ador Welding"|"Final"|"100.00"|"15-05-2006"|"-"|"08-06-2006"
"Bharat Bijlee"|"Final"|"135.00"|"12-05-2006"|"-"|"08-06-2006"
"Diana Tea"|"Final"|"5.00"|"26-04-2006"|"-"|"08-06-2006"
"Guj Heavy Chem"|"Final"|"24.00"|"24-04-2006"|"-"|"08-06-2006"
"KEC Intl"|"Final"|"12.00"|"28-04-2006"|"-"|"08-06-2006"
"KEI Industries"|"Final"|"20.00"|"11-05-2006"|"-"|"08-06-2006"
"Vishnu Chemical"|"Final"|"5.00"|"06-06-2006"|"-"|"08-06-2006"
"Nile"|"Final"|"30.00"|"25-05-2006"|"-"|"08-06-2006"
"Sasken Tech"|"Final"|"30.00"|"21-04-2006"|"-"|"08-06-2006"
"Union Bank"|"Final"|"35.00"|"28-04-2006"|"-"|"08-06-2006"
"Diamines Chem"|"Final"|"35.00"|"23-05-2006"|"-"|"07-06-2006"
"Ingersoll Rand"|"Final"|"30.00"|"11-05-2006"|"-"|"07-06-2006"
"Tayo Rolls"|"Final"|"40.00"|"10-05-2006"|"-"|"07-06-2006"
"Raymond"|"Final"|"50.00"|"04-05-2006"|"-"|"06-06-2006"
"Strides Pharma"|"Final"|"20.00"|"09-02-2006"|"-"|"06-06-2006"
"SREI Infra"|"Final"|"16.50"|"24-05-2006"|"-"|"06-06-2006"
"Havells India"|"Final"|"50.00"|"18-05-2006"|"-"|"05-06-2006"
"PanasonicCarbon"|"Final"|"60.00"|"20-04-2006"|"-"|"02-06-2006"
"Indo-National"|"Final"|"200.00"|"20-04-2006"|"-"|"02-06-2006"
"Satra Prop"|"Final"|"25.00"|"10-05-2006"|"-"|"01-06-2006"
"Oriental Bank"|"Final"|"45.00"|"29-04-2006"|"-"|"01-06-2006"
"Reliance"|"Final"|"100.00"|"27-04-2006"|"-"|"01-06-2006"
"Vakrangee"|"Final"|"12.00"|"10-05-2006"|"-"|"01-06-2006"
"Vimta Labs"|"Final"|"40.00"|"24-04-2006"|"-"|"01-06-2006"
"Can Fin Homes"|"Final"|"25.00"|"15-05-2006"|"-"|"31-05-2006"
"Kansai Nerolac"|"Final"|"115.00"|"19-04-2006"|"-"|"31-05-2006"
"Jaybharat Text"|"Final"|"5.00"|"04-05-2006"|"-"|"31-05-2006"
"KSL & Ind"|"Final"|"10.00"|"02-05-2006"|"-"|"31-05-2006"
"Balaji Amines"|"Final"|"50.00"|"04-05-2006"|"-"|"30-05-2006"
"Elantas Beck"|"Final"|"50.00"|"19-04-2006"|"-"|"30-05-2006"
"Orchid Pharma"|"Final"|"30.00"|"28-04-2006"|"-"|"30-05-2006"
"Navin Fluorine"|"Final"|"30.00"|"24-05-2006"|"-"|"26-05-2006"
"Tata Steel"|"Final"|"130.00"|"15-05-2006"|"-"|"26-05-2006"
"Reliance Infra"|"Final"|"38.00"|"19-04-2006"|"-"|"25-05-2006"
"Dalal Street"|"Final"|"0.00"|"18-04-2006"|"-"|"25-05-2006"
"Ganesh Housing"|"Interim"|"21.00"|"10-05-2006"|"26-05-2006"|"25-05-2006"
"Bayer CropScien"|"Final"|"22.00"|"27-03-2006"|"-"|"25-05-2006"
"Infosys"|"Final"|"770.00"|"14-04-2006"|"-"|"25-05-2006"
"Mohit Ind"|"Interim"|"12.00"|"11-05-2006"|"26-05-2006"|"25-05-2006"
"Solitaire Mach"|"Final"|"5.00"|"04-05-2006"|"-"|"25-05-2006"
"Tyche Ind"|"Interim"|"5.00"|"08-05-2006"|"-"|"25-05-2006"
"Hind Constr"|"Final"|"70.00"|"29-04-2006"|"-"|"24-05-2006"
"Mack Trading"|"Final"|"10.00"|"18-04-2006"|"-"|"24-05-2006"
"Rel Capital"|"Final"|"32.00"|"24-04-2006"|"-"|"24-05-2006"
"Auto Stampings"|"Final"|"12.00"|"20-04-2006"|"-"|"22-05-2006"
"FCI OEN"|"Final"|"22.50"|"04-04-2006"|"-"|"22-05-2006"
"Sanofi India"|"Final"|"125.00"|"23-03-2006"|"-"|"19-05-2006"
"Universal Cable"|"Interim"|"20.00"|"03-05-2006"|"-"|"19-05-2006"
"IPCL"|"Interim"|"55.00"|"04-05-2006"|"20-05-2006"|"18-05-2006"
"UB Holdings"|"Interim"|"5.00"|"29-04-2006"|"19-05-2006"|"18-05-2006"
"Bharat Seats"|"Final"|"30.00"|"20-04-2006"|"-"|"17-05-2006"
"Aeonian Pub"|"Final"|"350.00"|"24-04-2006"|"-"|"16-05-2006"
"Balrampur Chini"|"Interim"|"200.00"|"29-04-2006"|"17-05-2006"|"16-05-2006"
"Micro Inks"|"Final"|"60.00"|"29-04-2006"|"-"|"16-05-2006"
"Axis Bank"|"Final"|"35.00"|"17-04-2006"|"-"|"16-05-2006"
"BLB"|"Interim"|"10.00"|"02-05-2006"|"16-05-2006"|"15-05-2006"
"Corporation Bk"|"Final"|"35.00"|"26-04-2006"|"16-05-2006"|"15-05-2006"
"Visaka Ind"|"Final"|"30.00"|"12-05-2006"|"16-05-2006"|"15-05-2006"
"Andhra Bank"|"Final"|"35.00"|"02-05-2006"|"-"|"12-05-2006"
"ABB India"|"Final"|"80.00"|"24-01-2006"|"-"|"12-05-2006"
"Gateway Distri"|"Interim"|"15.00"|"29-04-2006"|"15-05-2006"|"12-05-2006"
"GMM Pfaudler"|"Interim"|"30.00"|"29-04-2006"|"15-05-2006"|"12-05-2006"
"HLV"|"Interim"|"15.00"|"29-04-2006"|"15-05-2006"|"12-05-2006"
"Prithvi Info"|"Interim"|"15.00"|"29-04-2006"|"15-05-2006"|"12-05-2006"
"Rallis India"|"Final"|"40.00"|"21-04-2006"|"-"|"12-05-2006"
"Shaily Engg"|"Final"|"8.00"|"03-05-2006"|"-"|"12-05-2006"
"Foseco India"|"Interim"|"20.00"|"05-04-2006"|"12-05-2006"|"11-05-2006"
"Gangotri Textil"|"Interim"|"15.00"|"27-03-2006"|"12-05-2006"|"11-05-2006"
"HDFC Bank"|"Final"|"55.00"|"17-04-2006"|"-"|"11-05-2006"
"IOB"|"Final"|"26.00"|"27-04-2006"|"-"|"11-05-2006"
"Vijaya Bank"|"Final"|"10.00"|"24-04-2006"|"-"|"11-05-2006"
"Wheels"|"Interim"|"35.00"|"27-04-2006"|"12-05-2006"|"11-05-2006"
"GRUH Finance"|"Final"|"25.00"|"20-04-2006"|"-"|"10-05-2006"
"Siemens Health"|"Final"|"80.00"|"22-02-2006"|"-"|"09-05-2006"
"PVR"|"Interim"|"10.00"|"25-04-2006"|"10-05-2006"|"09-05-2006"
"Sundaram Brake"|"Interim"|"50.00"|"04-05-2006"|"10-05-2006"|"09-05-2006"
"Surana Ind"|"Final"|"10.00"|"21-04-2006"|"-"|"09-05-2006"
"GE Shipping"|"Interim"|"35.00"|"24-04-2006"|"08-05-2006"|"05-05-2006"
"KS Oils"|"Interim"|"12.00"|"21-04-2006"|"08-05-2006"|"05-05-2006"
"Advani Hotels"|"Interim"|"5.00"|"25-04-2006"|"08-05-2006"|"05-05-2006"
"Dhanuka Agritec"|"Interim"|"20.00"|"24-04-2006"|"06-05-2006"|"04-05-2006"
"Ambuja Cements"|"Interim"|"50.00"|"18-04-2006"|"05-05-2006"|"04-05-2006"
"Godrej Consumer"|"Interim"|"125.00"|"31-03-2006"|"05-05-2006"|"04-05-2006"
"Genus Power"|"Interim"|"15.00"|"18-04-2006"|"03-05-2006"|"02-05-2006"
"State B Bikaner"|"Final"|"65.00"|"28-03-2006"|"-"|"29-04-2006"
"Eastern Silk"|"Final"|"10.00"|"27-04-2006"|"-"|"28-04-2006"
"HUL"|"Final"|"250.00"|"14-02-2006"|"-"|"28-04-2006"
"Bosch"|"Final"|"120.00"|"08-03-2006"|"-"|"28-04-2006"
"Rhodia Special"|"Final"|"55.00"|"16-03-2006"|"-"|"27-04-2006"
"DIC India"|"Final"|"35.00"|"06-03-2006"|"-"|"27-04-2006"
"GM Breweries"|"Final"|"15.00"|"07-04-2006"|"-"|"27-04-2006"
"HCL Info"|"Interim"|"100.00"|"10-04-2006"|"01-05-2006"|"27-04-2006"
"Marico"|"Interim"|"20.00"|"13-04-2006"|"28-04-2006"|"27-04-2006"
"Huhtamaki PPL"|"Final"|"70.00"|"07-02-2006"|"-"|"27-04-2006"
"State Bk Mysore"|"Final"|"90.00"|"10-04-2006"|"-"|"27-04-2006"
"EPL"|"Final"|"120.00"|"16-03-2006"|"-"|"26-04-2006"
"Elnet Tech"|"Final"|"15.00"|"13-04-2006"|"-"|"26-04-2006"
"HCL Tech"|"Interim"|"200.00"|"30-03-2006"|"26-04-2006"|"25-04-2006"
"KSB Pumps"|"Final"|"30.00"|"22-03-2006"|"-"|"25-04-2006"
"Sundaram-Clayto"|"Interim"|"60.00"|"31-03-2006"|"26-04-2006"|"25-04-2006"
"Greaves Cotton"|"Interim"|"20.00"|"04-04-2006"|"24-04-2006"|"21-04-2006"
"Abbott India"|"Final"|"175.00"|"30-01-2006"|"-"|"21-04-2006"
"State Bk Travan"|"Final"|"100.00"|"03-04-2006"|"-"|"21-04-2006"
"Disa India"|"Final"|"440.00"|"28-03-2006"|"-"|"20-04-2006"
"Lakhani India"|"Final"|"15.00"|"10-04-2006"|"-"|"20-04-2006"
"NCL Industries"|"Interim"|"10.00"|"07-04-2006"|"20-04-2006"|"19-04-2006"
"Nestle"|"Final"|"20.00"|"07-03-2006"|"-"|"19-04-2006"
"Nestle"|"Interim"|"60.00"|"15-04-2006"|"-"|"19-04-2006"
"Blue Dart"|"Final"|"15.00"|"08-02-2006"|"-"|"18-04-2006"
"Atlas Copco"|"Final"|"60.00"|"10-03-2006"|"-"|"17-04-2006"
"Wartsila NSD"|"Final"|"20.00"|"16-02-2006"|"-"|"17-04-2006"
"Esab India"|"Final"|"260.00"|"06-03-2006"|"-"|"13-04-2006"
"De Nora India"|"Final"|"70.00"|"07-04-2006"|"-"|"13-04-2006"
"Apar Ind"|"Interim"|"10.00"|"29-03-2006"|"13-04-2006"|"12-04-2006"
"AstraZeneca"|"Final"|"200.00"|"24-02-2006"|"-"|"12-04-2006"
"INEOS Styro"|"Final"|"25.00"|"27-03-2006"|"-"|"12-04-2006"
"Procter&Gamble"|"Final"|"150.00"|"21-03-2006"|"-"|"12-04-2006"
"Praj Industries"|"Interim"|"63.00"|"31-03-2006"|"15-04-2006"|"12-04-2006"
"Vijay Textiles"|"Interim"|"7.00"|"29-03-2006"|"14-04-2006"|"12-04-2006"
"Yokogawa India"|"Interim"|"50.00"|"30-03-2006"|"13-04-2006"|"12-04-2006"
"Alfa Laval"|"Final"|"150.00"|"23-02-2006"|"-"|"10-04-2006"
"Pfizer"|"Final"|"100.00"|"27-02-2006"|"-"|"10-04-2006"
"Solvay Pharma"|"Final"|"60.00"|"30-01-2006"|"-"|"07-04-2006"
"SKF India"|"Final"|"35.00"|"24-02-2006"|"-"|"07-04-2006"
"Vesuvius India"|"Final"|"35.00"|"01-03-2006"|"-"|"07-04-2006"
"CG Power"|"Interim"|"25.00"|"22-03-2006"|"07-04-2006"|"05-04-2006"
"Syngenta"|"Final"|"250.00"|"22-02-2006"|"-"|"05-04-2006"
"Honeywell Autom"|"Final"|"80.00"|"08-02-2006"|"-"|"03-04-2006"
"Castrol"|"Final"|"42.50"|"10-01-2006"|"-"|"31-03-2006"
"Foseco India"|"Final"|"55.00"|"08-02-2006"|"-"|"31-03-2006"
"Gillette India"|"Final"|"100.00"|"23-02-2006"|"-"|"31-03-2006"
"ACC"|"Final"|"80.00"|"24-01-2006"|"-"|"29-03-2006"
"Schaeffler Ind"|"Final"|"35.00"|"16-02-2006"|"-"|"29-03-2006"
"Sirpur Paper"|"Interim"|"25.00"|"13-03-2006"|"01-04-2006"|"29-03-2006"
"Trishakti Elect"|"Interim"|"10.00"|"16-03-2006"|"31-03-2006"|"29-03-2006"
"Cholamandalam"|"Interim"|"175.00"|"14-03-2006"|"29-03-2006"|"28-03-2006"
"Carborundum"|"Interim"|"120.00"|"13-03-2006"|"28-03-2006"|"27-03-2006"
"Kansai Nerolac"|"Interim"|"85.00"|"13-03-2006"|"28-03-2006"|"27-03-2006"
"GlaxoSmithKline"|"Final"|"280.00"|"13-02-2006"|"-"|"24-03-2006"
"Global Offshore"|"Final"|"12.00"|"13-03-2006"|"-"|"24-03-2006"
"India Nippon"|"Interim"|"30.00"|"13-03-2006"|"27-03-2006"|"24-03-2006"
"Birla Power Sol"|"Final"|"8.00"|"01-03-2006"|"-"|"23-03-2006"
"DCM Shriram Ind"|"Interim"|"10.00"|"08-03-2006"|"24-03-2006"|"23-03-2006"
"Valiant Comm"|"Interim"|"12.00"|"02-03-2006"|"24-03-2006"|"23-03-2006"
"BHEL"|"Interim"|"85.00"|"07-03-2006"|"23-03-2006"|"22-03-2006"
"Fulford"|"Final"|"30.00"|"07-02-2006"|"-"|"22-03-2006"
"Asit C Mehta"|"Interim"|"20.00"|"08-03-2006"|"23-03-2006"|"22-03-2006"
"Thomas Cook"|"Final"|"37.50"|"16-12-2005"|"-"|"21-03-2006"
"Grindwell Norto"|"Final"|"110.00"|"07-03-2006"|"-"|"20-03-2006"
"CRISIL"|"Final"|"100.00"|"10-02-2006"|"-"|"17-03-2006"
"Jaiprakash Asso"|"Interim"|"18.00"|"03-03-2006"|"20-03-2006"|"17-03-2006"
"Arihant Found"|"Final"|"15.00"|"20-02-2006"|"-"|"16-03-2006"
"Bajaj Hindustha"|"Final"|"50.00"|"12-12-2005"|"-"|"16-03-2006"
"Colgate"|"Interim"|"17.50"|"13-02-2006"|"17-03-2006"|"16-03-2006"
"Navneet"|"Interim"|"35.00"|"03-03-2006"|"18-03-2006"|"16-03-2006"
"Value Ind"|"Final"|"5.00"|"24-02-2006"|"-"|"16-03-2006"
"Videocon Ind"|"Final"|"25.00"|"13-12-2005"|"-"|"16-03-2006"
"Swasti Vinayaka"|"Final"|"5.00"|"30-01-2006"|"-"|"16-03-2006"
"Trend Electron"|"Final"|"5.00"|"03-03-2006"|"-"|"16-03-2006"
"Zandu Realty"|"Interim"|"35.00"|"28-02-2006"|"16-03-2006"|"14-03-2006"
"Indian Card"|"Interim"|"100.00"|"24-02-2006"|"14-03-2006"|"13-03-2006"
"Vedanta"|"Interim"|"150.00"|"27-02-2006"|"14-03-2006"|"13-03-2006"
"JK Paper"|"Interim"|"14.00"|"27-02-2006"|"13-03-2006"|"10-03-2006"
"MRF"|"Final"|"140.00"|"20-12-2005"|"-"|"10-03-2006"
"NLC India"|"Interim"|"14.00"|"22-02-2006"|"10-03-2006"|"09-03-2006"
"Ugar Sugar Work"|"Final"|"20.00"|"30-01-2006"|"-"|"08-03-2006"
"Container Corp"|"Interim"|"25.00"|"10-02-2006"|"06-03-2006"|"03-03-2006"
"RTS Power Corp"|"Interim"|"5.00"|"13-02-2006"|"06-03-2006"|"03-03-2006"
"AshirwadCapital"|"Final"|"30.00"|"30-01-2006"|"-"|"02-03-2006"
"Cummins"|"Interim"|"100.00"|"31-01-2006"|"03-03-2006"|"02-03-2006"
"JK Tyre & Ind"|"Final"|"20.00"|"29-11-2005"|"-"|"02-03-2006"
"OM Metals Infra"|"Interim"|"30.00"|"07-02-2006"|"01-03-2006"|"28-02-2006"
"Dhampur Sugar"|"Final"|"10.00"|"02-01-2006"|"-"|"27-02-2006"
"Shivalik Bimeta"|"Interim"|"12.50"|"06-02-2006"|"28-02-2006"|"27-02-2006"
"MMTC Ltd"|"Interim"|"25.00"|"30-01-2006"|"24-02-2006"|"23-02-2006"
"Hazoor"|"Final"|"10.00"|"27-01-2006"|"-"|"22-02-2006"
"Shaw Wallace"|"Interim"|"10.00"|"08-02-2006"|"23-02-2006"|"22-02-2006"
"Aarti Ind"|"Interim"|"14.00"|"01-02-2006"|"21-02-2006"|"20-02-2006"
"GAIL"|"Interim"|"20.00"|"25-01-2006"|"21-02-2006"|"20-02-2006"
"Veljan Denison"|"Final"|"25.00"|"30-01-2006"|"-"|"20-02-2006"
"MTNL"|"Interim"|"30.00"|"30-01-2006"|"21-02-2006"|"20-02-2006"
"Wanbury"|"Interim"|"5.00"|"31-01-2006"|"21-02-2006"|"20-02-2006"
"Dredging Corp"|"Interim"|"60.00"|"20-01-2006"|"20-02-2006"|"17-02-2006"
"Kesar Ent"|"Interim"|"15.00"|"06-02-2006"|"20-02-2006"|"17-02-2006"
"Indo Rama Text"|"Interim"|"23.00"|"02-02-2006"|"17-02-2006"|"16-02-2006"
"Kirloskar Bros"|"Interim"|"100.00"|"01-02-2006"|"17-02-2006"|"16-02-2006"
"Rei Agro"|"Interim"|"10.00"|"30-01-2006"|"18-02-2006"|"16-02-2006"
"Salora Inter"|"Interim"|"22.50"|"03-02-2006"|"17-02-2006"|"16-02-2006"
"Kirloskar Ind"|"Interim"|"100.00"|"30-01-2006"|"16-02-2006"|"15-02-2006"
"Pioneer Invest"|"Interim"|"5.00"|"01-02-2006"|"16-02-2006"|"15-02-2006"
"Rathi Steel"|"Interim"|"15.00"|"01-02-2006"|"16-02-2006"|"15-02-2006"
"Suprajit Eng"|"Interim"|"20.00"|"30-01-2006"|"16-02-2006"|"15-02-2006"
"Amrutanjan Heal"|"Interim"|"13.00"|"31-01-2006"|"15-02-2006"|"14-02-2006"
"EPL"|"Interim"|"100.00"|"31-01-2006"|"15-02-2006"|"14-02-2006"
"Lakshmi Machine"|"Interim"|"100.00"|"27-01-2006"|"15-02-2006"|"14-02-2006"
"Rane Holdings"|"Interim"|"25.00"|"03-02-2006"|"15-02-2006"|"14-02-2006"
"Riga Sugar"|"Final"|"12.50"|"02-01-2006"|"-"|"14-02-2006"
"Wheels"|"Interim"|"30.00"|"31-01-2006"|"15-02-2006"|"14-02-2006"
"Compucom Soft"|"Interim"|"15.00"|"07-02-2006"|"14-02-2006"|"13-02-2006"
"Chennai Petro"|"Interim"|"30.00"|"30-01-2006"|"14-02-2006"|"13-02-2006"
"NTPC"|"Interim"|"20.00"|"30-01-2006"|"14-02-2006"|"13-02-2006"
"Shipping Corp"|"Interim"|"85.00"|"23-01-2006"|"14-02-2006"|"13-02-2006"
"Salzer Electro"|"Interim"|"8.00"|"30-01-2006"|"14-02-2006"|"13-02-2006"
"Gateway Distri"|"Interim"|"15.00"|"27-01-2006"|"13-02-2006"|"10-02-2006"
"ADC India Comm"|"Final"|"35.00"|"19-01-2006"|"-"|"10-02-2006"
"Asian Hotels"|"Interim"|"80.00"|"25-01-2006"|"10-02-2006"|"08-02-2006"
"Crew B.O.S."|"Interim"|"7.50"|"24-01-2006"|"10-02-2006"|"08-02-2006"
"Engine Valves"|"Interim"|"50.00"|"27-01-2006"|"11-02-2006"|"08-02-2006"
"Fedders Elec"|"Interim"|"7.00"|"23-01-2006"|"10-02-2006"|"08-02-2006"
"GRP"|"Interim"|"35.00"|"31-01-2006"|"21-02-2006"|"08-02-2006"
"Geojit Fin"|"Interim"|"17.50"|"25-01-2006"|"10-02-2006"|"08-02-2006"
"LEEL"|"Interim"|"10.00"|"23-01-2006"|"10-02-2006"|"08-02-2006"
"PNB Gilts"|"Interim"|"8.00"|"25-01-2006"|"10-02-2006"|"08-02-2006"
"Rane Madras"|"Interim"|"15.00"|"30-01-2006"|"11-02-2006"|"08-02-2006"
"Taparia Tools"|"Interim"|"20.00"|"07-02-2006"|"20-02-2006"|"08-02-2006"
"Aarvee Denim"|"Interim"|"5.00"|"24-01-2006"|"09-02-2006"|"07-02-2006"
"Ballarpur Ind"|"Interim"|"12.50"|"24-01-2006"|"09-02-2006"|"07-02-2006"
"Geodesic"|"Interim"|"10.00"|"23-01-2006"|"09-02-2006"|"07-02-2006"
"CCL Products"|"Interim"|"20.00"|"25-01-2006"|"09-02-2006"|"07-02-2006"
"Diamines Chem"|"Interim"|"15.00"|"24-01-2006"|"09-02-2006"|"07-02-2006"
"GE Shipping"|"Interim"|"25.00"|"23-01-2006"|"08-02-2006"|"07-02-2006"
"GMM Pfaudler"|"Interim"|"30.00"|"24-01-2006"|"08-02-2006"|"07-02-2006"
"Glenmark"|"Interim"|"35.00"|"25-01-2006"|"09-02-2006"|"07-02-2006"
"Visesh Infotech"|"Interim"|"10.00"|"24-01-2006"|"08-02-2006"|"07-02-2006"
"Varun Shipping"|"Interim"|"15.00"|"24-01-2006"|"08-02-2006"|"07-02-2006"
"Balkrishna Ind"|"Interim"|"35.00"|"23-01-2006"|"07-02-2006"|"06-02-2006"
"Himatsingka Sei"|"Interim"|"25.00"|"23-01-2006"|"07-02-2006"|"06-02-2006"
"NLC India"|"Interim"|"0.00"|"23-01-2006"|"07-02-2006"|"06-02-2006"
"Rajapalayam"|"Interim"|"25.00"|"17-01-2006"|"07-02-2006"|"06-02-2006"
"Greaves Cotton"|"Interim"|"20.00"|"20-01-2006"|"06-02-2006"|"03-02-2006"
"Hikal"|"Interim"|"30.00"|"20-01-2006"|"06-02-2006"|"03-02-2006"
"Ramco Cements"|"Interim"|"50.00"|"16-01-2006"|"06-02-2006"|"03-02-2006"
"Nandan Denim"|"Interim"|"7.50"|"18-01-2006"|"06-02-2006"|"03-02-2006"
"NRB Bearings"|"Interim"|"75.00"|"17-01-2006"|"06-02-2006"|"03-02-2006"
"Ramcoind"|"Interim"|"50.00"|"18-01-2006"|"06-02-2006"|"03-02-2006"
"Suzlon Energy"|"Interim"|"25.00"|"20-01-2006"|"06-02-2006"|"03-02-2006"
"Standard Ind"|"Final"|"12.50"|"19-12-2005"|"-"|"03-02-2006"
"Shantivij Jewel"|"Interim"|"50.00"|"20-01-2006"|"06-02-2006"|"03-02-2006"
"CG Power"|"Interim"|"25.00"|"17-01-2006"|"03-02-2006"|"02-02-2006"
"Ircon Internati"|"Interim"|"255.00"|"23-01-2006"|"14-02-2006"|"02-02-2006"
"MPS"|"Interim"|"35.00"|"10-01-2006"|"03-02-2006"|"02-02-2006"
"NMDC"|"Interim"|"115.40"|"24-01-2006"|"16-02-2006"|"02-02-2006"
"Syndicate Bank"|"Interim"|"15.00"|"18-01-2006"|"03-02-2006"|"02-02-2006"
"UCAL Fuel"|"Interim"|"30.00"|"23-01-2006"|"04-02-2006"|"02-02-2006"
"Container Corp"|"Interim"|"75.00"|"18-01-2006"|"02-02-2006"|"01-02-2006"
"EngineersInd"|"Interim"|"30.00"|"12-01-2006"|"02-02-2006"|"01-02-2006"
"Mazda"|"Interim"|"10.00"|"30-01-2006"|"02-02-2006"|"01-02-2006"
"Nectar Life"|"Interim"|"10.00"|"17-01-2006"|"02-02-2006"|"01-02-2006"
"PSL"|"Interim"|"25.00"|"13-01-2006"|"02-02-2006"|"01-02-2006"
"SAIL"|"Interim"|"12.50"|"10-01-2006"|"02-02-2006"|"01-02-2006"
"Sundaram Brake"|"Interim"|"50.00"|"12-01-2006"|"02-02-2006"|"01-02-2006"
"MRO-TEK"|"Interim"|"25.00"|"03-01-2006"|"01-02-2006"|"31-01-2006"
"Gandhi Spl Tube"|"Interim"|"40.00"|"13-01-2006"|"31-01-2006"|"30-01-2006"
"HCL Info"|"Interim"|"100.00"|"12-01-2006"|"31-01-2006"|"30-01-2006"
"Ramsarup Ind"|"Interim"|"10.00"|"23-01-2006"|"06-02-2006"|"30-01-2006"
"Control Print"|"Interim"|"10.00"|"16-01-2006"|"30-01-2006"|"27-01-2006"
"Marico"|"Interim"|"16.00"|"13-01-2006"|"30-01-2006"|"27-01-2006"
"Rishabh Digha"|"Interim"|"10.00"|"13-01-2006"|"30-01-2006"|"27-01-2006"
"Tripex Overseas"|"Interim"|"7.50"|"13-01-2006"|"10-02-2006"|"27-01-2006"
"Godrej Consumer"|"Interim"|"75.00"|"28-12-2005"|"27-01-2006"|"25-01-2006"
"Indiabulls"|"Interim"|"25.00"|"12-01-2006"|"27-01-2006"|"25-01-2006"
"NALCO"|"Interim"|"20.00"|"12-01-2006"|"28-01-2006"|"25-01-2006"
"Patel Eng"|"Interim"|"50.00"|"13-01-2006"|"27-01-2006"|"25-01-2006"
"Ratnabali Cap"|"Interim"|"40.00"|"09-01-2006"|"27-01-2006"|"25-01-2006"
"HCL Tech"|"Interim"|"200.00"|"02-01-2006"|"25-01-2006"|"24-01-2006"
"IIFL Finance"|"Interim"|"20.00"|"17-01-2006"|"25-01-2006"|"24-01-2006"
"Basant Agro Tec"|"Interim"|"6.00"|"06-01-2006"|"23-01-2006"|"20-01-2006"
"BEML"|"Interim"|"30.00"|"09-01-2006"|"23-01-2006"|"20-01-2006"
"Mastek"|"Interim"|"60.00"|"05-01-2006"|"20-01-2006"|"19-01-2006"
"Mawana Sugars"|"Interim"|"10.00"|"05-01-2006"|"20-01-2006"|"19-01-2006"
"TCS"|"Interim"|"300.00"|"04-01-2006"|"19-01-2006"|"18-01-2006"
"GAIL"|"Interim"|"60.00"|"29-12-2005"|"17-01-2006"|"16-01-2006"
"Mirc Electronic"|"Final"|"60.00"|"30-06-2005"|"-"|"16-01-2006"
"Rajeswari Infra"|"Interim"|"5.00"|"16-12-2005"|"11-01-2006"|"09-01-2006"
"Siemens"|"Final"|"100.00"|"24-11-2005"|"-"|"06-01-2006"
"Walchandnagar"|"Final"|"30.00"|"21-11-2005"|"-"|"06-01-2006"
"Siemens Vdo"|"Interim"|"10.00"|"19-12-2005"|"06-01-2006"|"05-01-2006"
"NLC India"|"Interim"|"6.00"|"05-12-2005"|"05-01-2006"|"04-01-2006"
