"0"|"1"|"2"|"3"|"4"|"5"
"COMPANY NAME"|"DIVIDEND"|"DIVIDEND"|"DATE"|"DATE"|"DATE"
"COMPANY NAME"|"Type"|"%"|"Announcement"|"Record"|"Ex-Dividend"
"NELCO"|"Final"|"6.00"|"30-11-2009"|"-"|"31-12-2009"
"GAIL"|"Interim"|"20.00"|"15-12-2009"|"29-12-2009"|"24-12-2009"
"Salzer Electro"|"Final"|"16.00"|"26-11-2009"|"-"|"24-12-2009"
"Amtek Auto"|"Final"|"25.00"|"03-12-2009"|"-"|"23-12-2009"
"AshirwadCapital"|"Interim"|"11.00"|"15-12-2009"|"24-12-2009"|"23-12-2009"
"Metalyst Forgin"|"Final"|"10.00"|"03-12-2009"|"-"|"23-12-2009"
"Castex Tech"|"Final"|"10.00"|"03-12-2009"|"-"|"23-12-2009"
"Shri Lakshmi Co"|"Final"|"20.00"|"25-11-2009"|"-"|"23-12-2009"
"Accentia Techno"|"Final"|"20.00"|"04-06-2009"|"-"|"23-12-2009"
"India Nippon"|"Interim"|"35.00"|"10-12-2009"|"28-12-2009"|"23-12-2009"
"MIC Electronics"|"Final"|"20.00"|"07-12-2009"|"-"|"23-12-2009"
"Parenteral Drug"|"Final"|"15.00"|"24-11-2009"|"-"|"23-12-2009"
"Mediaone Global"|"Final"|"8.00"|"05-10-2009"|"-"|"23-12-2009"
"IndiaNivesh"|"Final"|"10.00"|"06-07-2009"|"-"|"23-12-2009"
"Centrum Capital"|"Final"|"10.00"|"01-10-2009"|"-"|"22-12-2009"
"Emami"|"Final"|"225.00"|"04-12-2009"|"-"|"22-12-2009"
"Fedders Elec"|"Final"|"10.00"|"23-11-2009"|"-"|"22-12-2009"
"Guj Heavy Chem"|"Final"|"20.00"|"02-12-2009"|"-"|"22-12-2009"
"Brightcom Group"|"Final"|"2.50"|"19-11-2009"|"-"|"22-12-2009"
"ONGC"|"Interim"|"180.00"|"30-11-2009"|"23-12-2009"|"22-12-2009"
"RR Finance"|"Final"|"10.00"|"01-10-2009"|"-"|"22-12-2009"
"Sharon Bio Medi"|"Final"|"12.00"|"03-12-2009"|"-"|"22-12-2009"
"Triveni Engg"|"Final"|"70.00"|"20-11-2009"|"-"|"22-12-2009"
"EngineersInd"|"Interim"|"60.00"|"26-11-2009"|"22-12-2009"|"21-12-2009"
"GSS Infotech"|"Final"|"15.00"|"05-08-2009"|"-"|"21-12-2009"
"Sancia Global"|"Final"|"5.00"|"29-06-2009"|"-"|"21-12-2009"
"Garware Marine"|"Final"|"5.00"|"26-11-2009"|"-"|"18-12-2009"
"Amar Remedies"|"Final"|"10.00"|"01-10-2009"|"-"|"17-12-2009"
"C & C Construct"|"Final"|"27.50"|"05-09-2009"|"-"|"17-12-2009"
"Falcon Tyres"|"Final"|"15.00"|"12-11-2009"|"-"|"17-12-2009"
"India Tourism D"|"Final"|"10.00"|"11-12-2009"|"-"|"17-12-2009"
"Symphony"|"Final"|"10.00"|"05-10-2009"|"-"|"17-12-2009"
"Upper Ganges"|"Final"|"12.00"|"06-10-2009"|"-"|"17-12-2009"
"Aurobindo Pharm"|"Final"|"30.00"|"12-11-2009"|"-"|"16-12-2009"
"Garware Poly"|"Final"|"10.00"|"13-11-2009"|"-"|"16-12-2009"
"Indsil Hydro"|"Final"|"10.00"|"15-09-2009"|"-"|"16-12-2009"
"Shakti Pumps"|"Final"|"10.00"|"24-11-2009"|"-"|"16-12-2009"
"Cummins"|"Interim"|"300.00"|"04-12-2009"|"15-12-2009"|"14-12-2009"
"Esab India"|"Interim"|"200.00"|"24-11-2009"|"15-12-2009"|"14-12-2009"
"Kesar Ent"|"Final"|"30.00"|"04-11-2009"|"-"|"11-12-2009"
"Colgate"|"Interim"|"700.00"|"05-11-2009"|"11-12-2009"|"10-12-2009"
"SBandT Intl"|"Final"|"1.00"|"10-11-2009"|"-"|"10-12-2009"
"Visagar Polytex"|"Final"|"10.00"|"09-11-2009"|"-"|"08-12-2009"
"ESS DEE"|"Final"|"20.00"|"01-07-2009"|"-"|"08-12-2009"
"Aegis Logistics"|"Interim"|"27.50"|"24-11-2009"|"04-12-2009"|"03-12-2009"
"Assam Petrochem"|"Final"|"10.00"|"14-08-2009"|"-"|"03-12-2009"
"Ballarpur Ind"|"Final"|"25.00"|"22-09-2009"|"-"|"03-12-2009"
"Mayur Uniquoter"|"Interim"|"20.00"|"23-11-2009"|"04-12-2009"|"03-12-2009"
"HCL Tech"|"Final"|"50.00"|"25-08-2009"|"-"|"02-12-2009"
"Guj State Petro"|"Final"|"7.50"|"27-10-2009"|"-"|"26-11-2009"
"Future Ent"|"Final"|"30.00"|"29-09-2009"|"-"|"25-11-2009"
"FEL"|"Final"|"30.00"|"29-09-2009"|"-"|"25-11-2009"
"Assoc Stone"|"Interim"|"5.00"|"09-11-2009"|"25-11-2009"|"24-11-2009"
"Usher Agro"|"Final"|"2.50"|"07-10-2009"|"-"|"24-11-2009"
"Greaves Cotton"|"Interim"|"10.00"|"03-11-2009"|"23-11-2009"|"20-11-2009"
"Vipul"|"Final"|"12.50"|"04-11-2009"|"-"|"19-11-2009"
"Allcargo"|"Interim"|"25.00"|"10-11-2009"|"20-11-2009"|"19-11-2009"
"Central Bank"|"Interim"|"10.00"|"30-10-2009"|"20-11-2009"|"19-11-2009"
"Banco Products"|"Final"|"75.00"|"01-10-2009"|"-"|"18-11-2009"
"Jetking Info"|"Interim"|"30.00"|"05-11-2009"|"-"|"18-11-2009"
"Filatex India"|"Interim"|"10.00"|"03-11-2009"|"17-11-2009"|"16-11-2009"
"Kesoram"|"Interim"|"22.50"|"03-11-2009"|"17-11-2009"|"16-11-2009"
"Godrej Consumer"|"Interim"|"100.00"|"27-07-2009"|"16-11-2009"|"13-11-2009"
"GFL"|"Interim"|"100.00"|"30-10-2009"|"16-11-2009"|"13-11-2009"
"Rolta"|"Final"|"30.00"|"03-08-2009"|"-"|"13-11-2009"
"ZF Steering Gea"|"Interim"|"35.00"|"04-11-2009"|"16-11-2009"|"13-11-2009"
"Elgi Equipments"|"Interim"|"75.00"|"03-11-2009"|"13-11-2009"|"12-11-2009"
"Foseco India"|"Interim"|"10.00"|"28-10-2009"|"13-11-2009"|"12-11-2009"
"Indo Amines"|"Interim"|"7.00"|"05-11-2009"|"13-11-2009"|"12-11-2009"
"Ingersoll Rand"|"Interim"|"30.00"|"28-10-2009"|"13-11-2009"|"12-11-2009"
"Lumax Auto Tech"|"Interim"|"10.00"|"22-10-2009"|"14-11-2009"|"12-11-2009"
"Mcnally Bh Engg"|"Final"|"12.50"|"08-09-2009"|"-"|"12-11-2009"
"Navin Fluorine"|"Interim"|"65.00"|"27-10-2009"|"13-11-2009"|"12-11-2009"
"SRF"|"Interim"|"70.00"|"03-11-2009"|"13-11-2009"|"12-11-2009"
"DCM Shriram Ind"|"Interim"|"15.00"|"03-11-2009"|"12-11-2009"|"11-11-2009"
"Helios and Mat"|"Interim"|"15.00"|"30-10-2009"|"12-11-2009"|"11-11-2009"
"Firstobject Tec"|"Interim"|"1.00"|"29-10-2009"|"12-11-2009"|"11-11-2009"
"J. K. Cement"|"Interim"|"25.00"|"03-11-2009"|"12-11-2009"|"11-11-2009"
"JagranPrakashan"|"Interim"|"100.00"|"28-10-2009"|"12-11-2009"|"11-11-2009"
"Oriental Carbon"|"Interim"|"15.00"|"30-10-2009"|"12-11-2009"|"11-11-2009"
"63 Moons Tech"|"Interim"|"100.00"|"30-10-2009"|"12-11-2009"|"11-11-2009"
"eClerx Services"|"Interim"|"75.00"|"28-10-2009"|"11-11-2009"|"10-11-2009"
"JK Lakshmi Cem"|"Interim"|"20.00"|"28-10-2009"|"11-11-2009"|"10-11-2009"
"Nacl Industries"|"Interim"|"20.00"|"29-10-2009"|"11-11-2009"|"10-11-2009"
"Navneet"|"Interim"|"50.00"|"30-10-2009"|"11-11-2009"|"10-11-2009"
"Orbit Corp"|"Interim"|"10.00"|"28-10-2009"|"11-11-2009"|"10-11-2009"
"Sasken Tech"|"Interim"|"20.00"|"30-10-2009"|"11-11-2009"|"10-11-2009"
"Shriram City"|"Interim"|"20.00"|"29-10-2009"|"11-11-2009"|"10-11-2009"
"Gabriel India"|"Interim"|"30.00"|"20-10-2009"|"10-11-2009"|"09-11-2009"
"Grauer and Weil"|"Final"|"4.00"|"30-09-2009"|"-"|"09-11-2009"
"HCL Info"|"Final"|"75.00"|"08-09-2009"|"-"|"09-11-2009"
"HCL Info"|"Interim"|"75.00"|"09-09-2009"|"-"|"09-11-2009"
"Shriram Trans"|"Interim"|"20.00"|"08-10-2009"|"10-11-2009"|"09-11-2009"
"DeccanChronicle"|"Interim"|"50.00"|"09-10-2009"|"09-11-2009"|"06-11-2009"
"Dolphin Offshor"|"Interim"|"15.00"|"27-10-2009"|"09-11-2009"|"06-11-2009"
"Capri Global"|"Interim"|"10.00"|"28-10-2009"|"09-11-2009"|"06-11-2009"
"HUL"|"Interim"|"300.00"|"15-10-2009"|"09-11-2009"|"06-11-2009"
"Birla Corp"|"Interim"|"25.00"|"23-10-2009"|"06-11-2009"|"05-11-2009"
"CRISIL"|"Interim"|"250.00"|"16-10-2009"|"06-11-2009"|"05-11-2009"
"DCM Shriram"|"Interim"|"20.00"|"23-10-2009"|"06-11-2009"|"05-11-2009"
"Dynamatic Tech"|"Interim"|"20.00"|"14-10-2009"|"06-11-2009"|"05-11-2009"
"KCP"|"Interim"|"25.00"|"16-10-2009"|"06-11-2009"|"05-11-2009"
"KSB Pumps"|"Interim"|"20.00"|"23-10-2009"|"06-11-2009"|"05-11-2009"
"Mindtree"|"Interim"|"10.00"|"27-10-2009"|"06-11-2009"|"05-11-2009"
"Brahmaputra"|"Interim"|"7.50"|"26-10-2009"|"06-11-2009"|"05-11-2009"
"MRF"|"Interim"|"30.00"|"27-10-2009"|"07-11-2009"|"05-11-2009"
"Voith Paper Fab"|"Final"|"40.00"|"27-10-2009"|"-"|"05-11-2009"
"Rei Agro"|"Interim"|"10.00"|"26-10-2009"|"06-11-2009"|"05-11-2009"
"Relaxo Footwear"|"Interim"|"10.00"|"22-10-2009"|"06-11-2009"|"05-11-2009"
"Visaka Ind"|"Interim"|"15.00"|"26-10-2009"|"06-11-2009"|"05-11-2009"
"Nestle"|"Interim"|"270.00"|"15-10-2009"|"05-11-2009"|"04-11-2009"
"Page Industries"|"Interim"|"60.00"|"14-10-2009"|"05-11-2009"|"04-11-2009"
"Aarvee Denim"|"Interim"|"5.00"|"20-10-2009"|"03-11-2009"|"30-10-2009"
"CG Power"|"Interim"|"40.00"|"15-10-2009"|"03-11-2009"|"30-10-2009"
"Dabur India"|"Interim"|"75.00"|"14-10-2009"|"03-11-2009"|"30-10-2009"
"HCL Tech"|"Interim"|"50.00"|"15-10-2009"|"03-11-2009"|"30-10-2009"
"Intl Conveyor"|"Interim"|"10.00"|"21-10-2009"|"03-11-2009"|"30-10-2009"
"Ipca Labs"|"Interim"|"50.00"|"12-10-2009"|"03-11-2009"|"30-10-2009"
"Ramco Cements"|"Interim"|"150.00"|"15-10-2009"|"03-11-2009"|"30-10-2009"
"Marico"|"Interim"|"30.00"|"22-10-2009"|"03-11-2009"|"30-10-2009"
"Ramcoind"|"Interim"|"45.00"|"16-10-2009"|"03-11-2009"|"30-10-2009"
"Vinati Organics"|"Interim"|"15.00"|"21-10-2009"|"03-11-2009"|"30-10-2009"
"CenturyPlyboard"|"Interim"|"75.00"|"21-10-2009"|"31-10-2009"|"29-10-2009"
"Gateway Distri"|"Interim"|"15.00"|"15-10-2009"|"30-10-2009"|"29-10-2009"
"GMM Pfaudler"|"Interim"|"35.00"|"16-10-2009"|"31-10-2009"|"29-10-2009"
"Global Offshore"|"Interim"|"8.00"|"20-10-2009"|"30-10-2009"|"29-10-2009"
"Jaiprakash Asso"|"Interim"|"27.00"|"15-10-2009"|"30-10-2009"|"29-10-2009"
"Jayshree Chem"|"Interim"|"10.00"|"20-10-2009"|"30-10-2009"|"29-10-2009"
"JVL Agro Ind"|"Final"|"10.00"|"21-10-2009"|"-"|"29-10-2009"
"Rallis India"|"Interim"|"80.00"|"20-10-2009"|"30-10-2009"|"29-10-2009"
"Refex Ind"|"Final"|"1.00"|"02-07-2009"|"-"|"29-10-2009"
"Indag Rubber"|"Interim"|"15.00"|"16-10-2009"|"29-10-2009"|"28-10-2009"
"Monsanto India"|"Interim"|"100.00"|"20-10-2009"|"29-10-2009"|"28-10-2009"
"TCS"|"Interim"|"200.00"|"20-10-2009"|"29-10-2009"|"28-10-2009"
"Exide Ind"|"Interim"|"60.00"|"12-10-2009"|"28-10-2009"|"27-10-2009"
"Unichem Labs"|"Interim"|"60.00"|"08-10-2009"|"28-10-2009"|"27-10-2009"
"Asian Paints"|"Interim"|"85.00"|"30-09-2009"|"27-10-2009"|"26-10-2009"
"Arvind Remedies"|"Final"|"5.00"|"01-06-2009"|"-"|"23-10-2009"
"Astral Poly Tec"|"Interim"|"10.00"|"14-10-2009"|"24-10-2009"|"22-10-2009"
"Oudh Sugar Mill"|"Final"|"15.00"|"01-09-2009"|"-"|"21-10-2009"
"Sonata"|"Interim"|"90.00"|"05-10-2009"|"21-10-2009"|"20-10-2009"
"Nakoda"|"Interim"|"7.00"|"30-09-2009"|"20-10-2009"|"16-10-2009"
"Reliance"|"Final"|"130.00"|"07-10-2009"|"-"|"16-10-2009"
"Gillette India"|"Final"|"125.00"|"01-09-2009"|"-"|"15-10-2009"
"Infosys"|"Interim"|"200.00"|"22-09-2009"|"16-10-2009"|"15-10-2009"
"Greaves Cotton"|"Final"|"10.00"|"10-08-2009"|"-"|"14-10-2009"
"Bajaj Steel"|"Final"|"20.00"|"16-09-2009"|"-"|"08-10-2009"
"Gammon India"|"Final"|"30.00"|"10-07-2009"|"-"|"07-10-2009"
"Shree Renuka"|"Interim"|"100.00"|"23-09-2009"|"07-10-2009"|"06-10-2009"
"Aarti Ind"|"Final"|"24.00"|"28-05-2009"|"-"|"29-09-2009"
"P and G"|"Final"|"225.00"|"28-08-2009"|"-"|"29-09-2009"
"Sintex Ind"|"Final"|"55.00"|"11-05-2009"|"-"|"25-09-2009"
"Anus Labs"|"Final"|"8.00"|"01-07-2009"|"-"|"24-09-2009"
"Asahi Songwon"|"Final"|"10.00"|"10-09-2009"|"-"|"24-09-2009"
"Flex Foods"|"Final"|"20.00"|"04-08-2009"|"-"|"24-09-2009"
"GEE"|"Final"|"15.00"|"30-06-2009"|"-"|"24-09-2009"
"Hipolin"|"Final"|"10.00"|"07-09-2009"|"-"|"24-09-2009"
"Inani Marbles"|"Final"|"10.00"|"13-07-2009"|"-"|"24-09-2009"
"Jupiter Bio"|"Final"|"20.00"|"31-08-2009"|"-"|"24-09-2009"
"Kwality"|"Final"|"10.00"|"07-09-2009"|"-"|"24-09-2009"
"KS Oils"|"Final"|"18.00"|"07-09-2009"|"-"|"24-09-2009"
"Spectacle"|"Final"|"5.00"|"27-04-2009"|"-"|"24-09-2009"
"IZMO"|"Final"|"12.50"|"02-09-2009"|"-"|"24-09-2009"
"Medi-Caps"|"Final"|"15.00"|"05-08-2009"|"-"|"24-09-2009"
"Manjeera Const"|"Final"|"12.00"|"02-07-2009"|"-"|"24-09-2009"
"Munoth Capital"|"Final"|"3.00"|"09-06-2009"|"-"|"24-09-2009"
"E-Land Apparel"|"Final"|"6.00"|"30-06-2009"|"-"|"24-09-2009"
"Madhucon Proj"|"Final"|"40.00"|"27-08-2009"|"-"|"24-09-2009"
"Anik Industries"|"Final"|"6.00"|"04-09-2009"|"-"|"24-09-2009"
"Mold Tek Tech"|"Final"|"20.00"|"02-09-2009"|"-"|"24-09-2009"
"Polyplex Corp"|"Final"|"70.00"|"01-07-2009"|"-"|"24-09-2009"
"Ranklin Solutio"|"Final"|"5.00"|"06-07-2009"|"-"|"24-09-2009"
"Shilpa"|"Final"|"25.00"|"01-09-2009"|"-"|"24-09-2009"
"Shivalik Bimeta"|"Final"|"12.50"|"02-09-2009"|"-"|"24-09-2009"
"Steel Exchange"|"Final"|"10.00"|"01-07-2009"|"-"|"24-09-2009"
"Syncom Formula"|"Final"|"5.00"|"31-08-2009"|"-"|"24-09-2009"
"Vama Ind"|"Final"|"2.00"|"28-08-2009"|"-"|"24-09-2009"
"Sacheta Metals"|"Final"|"2.50"|"07-09-2009"|"-"|"24-09-2009"
"SPML Infra"|"Final"|"60.00"|"01-07-2009"|"-"|"24-09-2009"
"Prime Property"|"Final"|"30.00"|"03-08-2009"|"-"|"24-09-2009"
"Tyche Ind"|"Final"|"5.00"|"15-09-2009"|"-"|"24-09-2009"
"Trinethra Infra"|"Final"|"5.00"|"04-08-2009"|"-"|"24-09-2009"
"Vivimed Labs"|"Final"|"15.00"|"02-07-2009"|"-"|"24-09-2009"
"Ecoboard Inds"|"Final"|"10.00"|"24-06-2009"|"-"|"24-09-2009"
"Ad Manum Fin"|"Final"|"10.00"|"25-08-2009"|"-"|"23-09-2009"
"Alka Secur"|"Final"|"5.00"|"07-09-2009"|"-"|"23-09-2009"
"Akar Auto Indus"|"Final"|"10.00"|"04-09-2009"|"-"|"23-09-2009"
"Birla Precision"|"Final"|"5.00"|"01-09-2009"|"-"|"23-09-2009"
"Barak Vally Cem"|"Final"|"10.00"|"02-07-2009"|"-"|"23-09-2009"
"Geodesic"|"Final"|"40.00"|"02-09-2009"|"-"|"23-09-2009"
"Country Club"|"Final"|"20.00"|"02-07-2009"|"-"|"23-09-2009"
"Panoramic Uni"|"Final"|"50.00"|"02-09-2009"|"-"|"23-09-2009"
"Choice Internat"|"Final"|"1.00"|"26-08-2009"|"-"|"23-09-2009"
"Celestial Bio"|"Final"|"5.00"|"05-08-2009"|"-"|"23-09-2009"
"Lancor Holdings"|"Final"|"50.00"|"08-09-2009"|"-"|"23-09-2009"
"D & H India"|"Final"|"10.00"|"10-08-2009"|"-"|"23-09-2009"
"Fact Enterprise"|"Final"|"1.00"|"03-07-2009"|"-"|"23-09-2009"
"Gowra Leasing"|"Final"|"12.00"|"29-06-2009"|"-"|"23-09-2009"
"Hisar Metal"|"Final"|"10.00"|"02-07-2009"|"-"|"23-09-2009"
"JagsonpalPharma"|"Final"|"5.00"|"02-07-2009"|"-"|"23-09-2009"
"Kitex Garments"|"Final"|"25.00"|"03-07-2009"|"-"|"23-09-2009"
"KPT Industries"|"Final"|"20.00"|"26-05-2009"|"-"|"23-09-2009"
"The Byke Hosp"|"Final"|"2.00"|"26-08-2009"|"-"|"23-09-2009"
"Murli"|"Final"|"20.00"|"14-09-2009"|"-"|"23-09-2009"
"Marg"|"Final"|"20.00"|"01-07-2009"|"-"|"23-09-2009"
"Brahmaputra"|"Final"|"5.00"|"24-06-2009"|"-"|"23-09-2009"
"Ankur Drugs"|"Final"|"22.50"|"02-09-2009"|"-"|"23-09-2009"
"Mount Shivalik"|"Final"|"10.00"|"31-08-2009"|"-"|"23-09-2009"
"Net 4 India"|"Final"|"10.00"|"02-07-2009"|"-"|"23-09-2009"
"Omax Autos"|"Final"|"10.00"|"29-06-2009"|"-"|"23-09-2009"
"Ortin Labs"|"Final"|"8.00"|"02-09-2009"|"-"|"23-09-2009"
"PBA Infra"|"Final"|"20.00"|"25-08-2009"|"-"|"23-09-2009"
"Pioneer Distill"|"Final"|"20.00"|"29-06-2009"|"-"|"23-09-2009"
"Panama Petro"|"Final"|"40.00"|"30-06-2009"|"-"|"23-09-2009"
"aurionPro Sol"|"Final"|"17.50"|"01-07-2009"|"-"|"23-09-2009"
"Rajesh Exports"|"Final"|"60.00"|"30-06-2009"|"-"|"23-09-2009"
"KGN Industries"|"Final"|"1.00"|"22-07-2009"|"-"|"23-09-2009"
"Rathi Steel"|"Final"|"3.00"|"07-09-2009"|"-"|"23-09-2009"
"Shivam Auto"|"Final"|"15.00"|"29-06-2009"|"-"|"23-09-2009"
"Sri Adhikari"|"Final"|"6.00"|"01-07-2009"|"-"|"23-09-2009"
"Ashtavinayak"|"Final"|"12.00"|"02-07-2009"|"-"|"23-09-2009"
"Sanwaria Consum"|"Final"|"15.00"|"23-06-2009"|"-"|"23-09-2009"
"Savera Ind"|"Final"|"10.00"|"03-07-2009"|"-"|"23-09-2009"
"Sarla Performan"|"Final"|"35.00"|"09-07-2009"|"-"|"23-09-2009"
"GP Petroleums"|"Final"|"1.00"|"02-07-2009"|"-"|"23-09-2009"
"SMS Pharma"|"Final"|"20.00"|"10-08-2009"|"-"|"23-09-2009"
"Sarup Ind"|"Final"|"12.00"|"01-07-2009"|"-"|"23-09-2009"
"Alchemist"|"Final"|"20.00"|"01-09-2009"|"-"|"23-09-2009"
"Tulip Telecom"|"Final"|"40.00"|"29-06-2009"|"-"|"23-09-2009"
"Tanla Solutions"|"Final"|"50.00"|"03-09-2009"|"-"|"23-09-2009"
"Coral Hub"|"Final"|"12.50"|"01-07-2009"|"-"|"23-09-2009"
"Assam Company"|"Final"|"15.00"|"08-09-2009"|"-"|"22-09-2009"
"IM+ Capitals"|"Final"|"25.00"|"02-07-2009"|"-"|"22-09-2009"
"Bartronics"|"Final"|"10.00"|"07-05-2009"|"-"|"22-09-2009"
"Bhagyanagar Ind"|"Final"|"20.00"|"29-06-2009"|"-"|"22-09-2009"
"Competent Auto"|"Final"|"10.00"|"03-09-2009"|"-"|"22-09-2009"
"Bheema Cements"|"Final"|"12.00"|"30-06-2009"|"-"|"22-09-2009"
"DLF"|"Final"|"100.00"|"31-07-2009"|"-"|"22-09-2009"
"Cranes Software"|"Final"|"10.00"|"01-07-2009"|"-"|"22-09-2009"
"Eldeco Housing"|"Final"|"10.00"|"02-07-2009"|"-"|"22-09-2009"
"FIEM Ind"|"Final"|"25.00"|"13-08-2009"|"-"|"22-09-2009"
"GEI Industrial"|"Final"|"10.00"|"01-07-2009"|"-"|"22-09-2009"
"Genesys Int"|"Final"|"20.00"|"11-08-2009"|"-"|"22-09-2009"
"Baba Arts"|"Final"|"25.00"|"01-07-2009"|"-"|"22-09-2009"
"Global Offshore"|"Final"|"4.00"|"18-08-2009"|"-"|"22-09-2009"
"Indiabulls"|"Final"|"100.00"|"08-06-2009"|"-"|"22-09-2009"
"IKF Finance"|"Final"|"10.00"|"02-09-2009"|"-"|"22-09-2009"
"Indiabulls Vent"|"Final"|"100.00"|"29-06-2009"|"-"|"22-09-2009"
"Jaiprakash Asso"|"Final"|"20.00"|"08-06-2009"|"-"|"22-09-2009"
"Jindal Photo"|"Final"|"10.00"|"04-09-2009"|"-"|"22-09-2009"
"Kiri Industries"|"Final"|"15.00"|"02-07-2009"|"-"|"22-09-2009"
"Karuturi Global"|"Final"|"10.00"|"27-08-2009"|"-"|"22-09-2009"
"Koutons Retail"|"Final"|"10.00"|"01-07-2009"|"-"|"22-09-2009"
"Kamadgiri"|"Final"|"10.00"|"01-07-2009"|"-"|"22-09-2009"
"Mastek"|"Final"|"150.00"|"23-07-2009"|"-"|"22-09-2009"
"United Spirits"|"Final"|"20.00"|"31-07-2009"|"-"|"22-09-2009"
"JSW Ispat Speci"|"Final"|"50.00"|"01-07-2009"|"-"|"22-09-2009"
"Neo Corp"|"Final"|"5.00"|"01-07-2009"|"-"|"22-09-2009"
"Sahyadri Ind"|"Final"|"20.00"|"29-06-2009"|"-"|"22-09-2009"
"Ajmera Realty"|"Final"|"11.00"|"30-06-2009"|"-"|"22-09-2009"
"Surana Telecom"|"Final"|"15.00"|"29-06-2009"|"-"|"22-09-2009"
"Spanco"|"Final"|"5.00"|"16-07-2009"|"-"|"22-09-2009"
"Tirupati Foam"|"Final"|"20.00"|"14-09-2009"|"-"|"22-09-2009"
"Technocraft Ind"|"Final"|"5.00"|"02-09-2009"|"-"|"22-09-2009"
"Vamshi Rubber"|"Final"|"5.00"|"30-06-2009"|"-"|"22-09-2009"
"Weizmann"|"Final"|"5.00"|"19-08-2009"|"-"|"22-09-2009"
"Zenith Infotech"|"Final"|"20.00"|"25-08-2009"|"-"|"22-09-2009"
"Alufluoride"|"Final"|"12.00"|"14-07-2009"|"-"|"18-09-2009"
"Atlas Cycles"|"Final"|"45.00"|"28-08-2009"|"-"|"18-09-2009"
"Advanced Micron"|"Final"|"10.00"|"22-06-2009"|"-"|"18-09-2009"
"Asian Star"|"Final"|"20.00"|"20-08-2009"|"-"|"18-09-2009"
"Basant Agro Tec"|"Final"|"8.00"|"02-07-2009"|"-"|"18-09-2009"
"Compact Disc"|"Final"|"20.00"|"04-09-2009"|"-"|"18-09-2009"
"Chaman Lal Seti"|"Final"|"15.00"|"21-08-2009"|"-"|"18-09-2009"
"Cybertech"|"Final"|"10.00"|"01-07-2009"|"-"|"18-09-2009"
"Elegant Marble"|"Final"|"20.00"|"19-08-2009"|"-"|"18-09-2009"
"EPIC Energy"|"Final"|"7.50"|"04-09-2009"|"-"|"18-09-2009"
"Grabal Alok Imp"|"Final"|"8.00"|"05-08-2009"|"-"|"18-09-2009"
"Ganesh Housing"|"Final"|"18.00"|"29-06-2009"|"-"|"18-09-2009"
"Granules India"|"Final"|"12.50"|"27-07-2009"|"-"|"18-09-2009"
"Good Luck"|"Final"|"15.00"|"01-07-2009"|"-"|"18-09-2009"
"Garden Silk"|"Final"|"15.00"|"03-09-2009"|"-"|"18-09-2009"
"Kakatiya Cement"|"Final"|"27.00"|"24-08-2009"|"-"|"18-09-2009"
"Kilburn Engg"|"Final"|"20.00"|"29-06-2009"|"-"|"18-09-2009"
"Kamanwala"|"Final"|"10.00"|"28-05-2009"|"-"|"18-09-2009"
"Lahoti Over"|"Final"|"10.00"|"26-08-2009"|"-"|"18-09-2009"
"ICSA"|"Final"|"70.00"|"18-08-2009"|"-"|"18-09-2009"
"Mangalore Chem"|"Final"|"7.00"|"03-08-2009"|"-"|"18-09-2009"
"Micro Tech"|"Final"|"10.00"|"11-09-2009"|"-"|"18-09-2009"
"Nahar Capital"|"Final"|"10.00"|"15-06-2009"|"-"|"18-09-2009"
"Nahar Poly Film"|"Final"|"7.00"|"15-06-2009"|"-"|"18-09-2009"
"Nahar Ent"|"Final"|"10.00"|"22-06-2009"|"-"|"18-09-2009"
"Nahar Spinning"|"Final"|"10.00"|"16-06-2009"|"-"|"18-09-2009"
"Opto Circuits"|"Final"|"40.00"|"19-06-2009"|"-"|"18-09-2009"
"Parekh Aluminex"|"Final"|"25.00"|"30-06-2009"|"-"|"18-09-2009"
"Rapicut Carbide"|"Final"|"12.00"|"05-08-2009"|"-"|"18-09-2009"
"Rajvir Ind"|"Final"|"20.00"|"01-07-2009"|"-"|"18-09-2009"
"Shipping Corp"|"Final"|"65.00"|"15-06-2009"|"-"|"18-09-2009"
"Shalibhadra Fin"|"Final"|"7.00"|"10-09-2009"|"-"|"18-09-2009"
"Star Paper"|"Final"|"15.00"|"24-06-2009"|"-"|"18-09-2009"
"Tricom India"|"Final"|"10.00"|"25-06-2009"|"-"|"18-09-2009"
"Carol Info"|"Final"|"20.00"|"01-07-2009"|"-"|"18-09-2009"
"ABG Shipyard"|"Final"|"20.00"|"22-06-2009"|"-"|"17-09-2009"
"Ahluwalia"|"Final"|"35.00"|"02-07-2009"|"-"|"17-09-2009"
"Alphageo"|"Final"|"15.00"|"29-06-2009"|"-"|"17-09-2009"
"Autoline Ind"|"Final"|"10.00"|"17-06-2009"|"-"|"17-09-2009"
"Acknit Industri"|"Final"|"15.00"|"25-08-2009"|"-"|"17-09-2009"
"AMD Industries"|"Final"|"10.00"|"27-04-2009"|"-"|"17-09-2009"
"Anil"|"Final"|"10.00"|"03-07-2009"|"-"|"17-09-2009"
"Ansal Propertie"|"Final"|"10.00"|"25-06-2009"|"-"|"17-09-2009"
"BEML"|"Final"|"120.00"|"29-06-2009"|"-"|"17-09-2009"
"Bilcare"|"Final"|"25.00"|"02-07-2009"|"-"|"17-09-2009"
"Bhartiya Inter"|"Final"|"10.00"|"03-07-2009"|"-"|"17-09-2009"
"BLB"|"Final"|"10.00"|"05-08-2009"|"-"|"17-09-2009"
"Bal Pharma"|"Final"|"7.50"|"02-07-2009"|"-"|"17-09-2009"
"Bharat Rasayan"|"Final"|"10.00"|"31-08-2009"|"-"|"17-09-2009"
"Bombay Rayon"|"Final"|"15.00"|"01-07-2009"|"-"|"17-09-2009"
"Bannariamman"|"Final"|"100.00"|"25-06-2009"|"-"|"17-09-2009"
"Tata Steel BSL"|"Final"|"25.00"|"30-07-2009"|"-"|"17-09-2009"
"Binayaka Tex"|"Final"|"20.00"|"09-09-2009"|"-"|"17-09-2009"
"Gufic Bio"|"Final"|"5.00"|"02-09-2009"|"-"|"17-09-2009"
"Coral Labs"|"Final"|"12.00"|"02-09-2009"|"-"|"17-09-2009"
"CORE Education"|"Final"|"30.00"|"06-08-2009"|"-"|"17-09-2009"
"Delton Cables"|"Final"|"10.00"|"16-07-2009"|"-"|"17-09-2009"
"Daikaffil Chem"|"Final"|"7.00"|"02-07-2009"|"-"|"17-09-2009"
"Dolat Investmen"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"Fermenta Bio"|"Final"|"75.00"|"15-05-2009"|"-"|"17-09-2009"
"DS Kulkarni"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"Empee Distiller"|"Final"|"50.00"|"30-06-2009"|"-"|"17-09-2009"
"Elder Pharma"|"Final"|"25.00"|"26-08-2009"|"-"|"17-09-2009"
"Educomp Sol"|"Final"|"25.00"|"03-07-2009"|"-"|"17-09-2009"
"Gemini Comm"|"Final"|"5.00"|"13-07-2009"|"-"|"17-09-2009"
"Guj Intrux"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"Shervani Indust"|"Final"|"5.00"|"30-06-2009"|"-"|"17-09-2009"
"Guj Mineral"|"Final"|"100.00"|"28-05-2009"|"-"|"17-09-2009"
"Godfrey Phillip"|"Final"|"250.00"|"01-07-2009"|"-"|"17-09-2009"
"Geometric"|"Final"|"40.00"|"26-08-2009"|"-"|"17-09-2009"
"Olectra Greente"|"Final"|"10.00"|"31-08-2009"|"-"|"17-09-2009"
"Mah Polybutenes"|"Final"|"5.00"|"18-08-2009"|"-"|"17-09-2009"
"Hariyana Ship"|"Final"|"20.00"|"02-09-2009"|"-"|"17-09-2009"
"Indo Bonito"|"Final"|"1.00"|"06-08-2009"|"-"|"17-09-2009"
"Arshiya"|"Final"|"40.00"|"07-08-2009"|"-"|"17-09-2009"
"Panasonic App"|"Final"|"12.00"|"31-07-2009"|"-"|"17-09-2009"
"Ind-Swift"|"Final"|"20.00"|"24-08-2009"|"-"|"17-09-2009"
"Inducto Stl"|"Final"|"15.00"|"02-09-2009"|"-"|"17-09-2009"
"Ind-Swift Labs"|"Final"|"10.00"|"30-06-2009"|"-"|"17-09-2009"
"ISMT"|"Final"|"10.00"|"27-08-2009"|"-"|"17-09-2009"
"ITL Industries"|"Final"|"10.00"|"12-08-2009"|"-"|"17-09-2009"
"Jindal Hotels"|"Final"|"8.00"|"04-08-2009"|"-"|"17-09-2009"
"JK Bank"|"Final"|"169.00"|"01-06-2009"|"-"|"17-09-2009"
"Jindal PolyFilm"|"Final"|"20.00"|"04-09-2009"|"-"|"17-09-2009"
"Consol Finvest"|"Final"|"5.00"|"31-08-2009"|"-"|"17-09-2009"
"Jay Ushin"|"Final"|"15.00"|"01-09-2009"|"-"|"17-09-2009"
"Accelya Kale"|"Final"|"10.00"|"27-04-2009"|"-"|"17-09-2009"
"KRBL"|"Final"|"20.00"|"08-07-2009"|"-"|"17-09-2009"
"Lincoln Pharma"|"Final"|"12.00"|"01-09-2009"|"-"|"17-09-2009"
"Lakshmi Prec"|"Final"|"6.00"|"30-06-2009"|"-"|"17-09-2009"
"Lohia Sec"|"Final"|"10.00"|"30-06-2009"|"-"|"17-09-2009"
"Madhav Marbles"|"Final"|"10.00"|"21-08-2009"|"-"|"17-09-2009"
"MMTC Ltd"|"Final"|"40.00"|"07-08-2009"|"-"|"17-09-2009"
"Digispice Tech"|"Final"|"9.00"|"24-06-2009"|"-"|"17-09-2009"
"Machino Plastic"|"Final"|"5.00"|"02-07-2009"|"-"|"17-09-2009"
"Welspun Enter"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"MTNL"|"Final"|"10.00"|"03-08-2009"|"-"|"17-09-2009"
"Mold-Tek Pack"|"Final"|"20.00"|"29-06-2009"|"-"|"17-09-2009"
"Nirma"|"Final"|"80.00"|"23-06-2009"|"-"|"17-09-2009"
"Nikhil Adhesive"|"Final"|"8.00"|"02-07-2009"|"-"|"17-09-2009"
"NCL Industries"|"Final"|"25.00"|"02-07-2009"|"-"|"17-09-2009"
"Niraj Cement"|"Final"|"5.00"|"07-09-2009"|"-"|"17-09-2009"
"NR Agarwal"|"Final"|"10.00"|"21-08-2009"|"-"|"17-09-2009"
"Orchid Pharma"|"Final"|"10.00"|"30-06-2009"|"-"|"17-09-2009"
"Premier Explo"|"Final"|"15.00"|"30-06-2009"|"-"|"17-09-2009"
"PPAP Automotive"|"Final"|"20.00"|"30-06-2009"|"-"|"17-09-2009"
"Patel Integrate"|"Final"|"10.00"|"24-08-2009"|"-"|"17-09-2009"
"PTC India"|"Final"|"12.00"|"30-07-2009"|"-"|"17-09-2009"
"PVR"|"Final"|"10.00"|"29-05-2009"|"-"|"17-09-2009"
"Rico Auto"|"Final"|"15.00"|"25-06-2009"|"-"|"17-09-2009"
"Rei Agro"|"Final"|"10.00"|"08-06-2009"|"-"|"17-09-2009"
"REI Six Ten"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"Relaxo Footwear"|"Final"|"15.00"|"28-05-2009"|"-"|"17-09-2009"
"Ruchinfra"|"Final"|"6.00"|"02-09-2009"|"-"|"17-09-2009"
"Ruchi Soya"|"Final"|"25.00"|"26-08-2009"|"-"|"17-09-2009"
"Riddhi Siddhi"|"Final"|"20.00"|"03-07-2009"|"-"|"17-09-2009"
"Anjani Cement"|"Final"|"15.00"|"26-06-2009"|"-"|"17-09-2009"
"Swastika Invest"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"HLE Glascoat"|"Final"|"12.00"|"23-06-2009"|"-"|"17-09-2009"
"Supreme Infra"|"Final"|"12.50"|"06-08-2009"|"-"|"17-09-2009"
"Sika Interplant"|"Final"|"6.00"|"14-08-2009"|"-"|"17-09-2009"
"Sundaram Multi"|"Final"|"10.00"|"01-07-2009"|"-"|"17-09-2009"
"Smruthi Organic"|"Final"|"10.00"|"24-08-2009"|"-"|"17-09-2009"
"Supreme Petro"|"Final"|"10.00"|"04-08-2009"|"-"|"17-09-2009"
"Talbros Auto"|"Final"|"5.00"|"20-08-2009"|"-"|"17-09-2009"
"Techtran Polyle"|"Final"|"7.50"|"30-06-2009"|"-"|"17-09-2009"
"Vipul Organics"|"Final"|"6.00"|"02-07-2009"|"-"|"17-09-2009"
"Velan Hotels"|"Final"|"5.00"|"24-08-2009"|"-"|"17-09-2009"
"Vakrangee"|"Final"|"10.00"|"19-08-2009"|"-"|"17-09-2009"
"Victoria Mills"|"Final"|"50.00"|"31-07-2009"|"-"|"17-09-2009"
"Vimal Oils"|"Final"|"12.00"|"01-09-2009"|"-"|"17-09-2009"
"Venus Remedies"|"Final"|"30.00"|"24-08-2009"|"-"|"17-09-2009"
"Vijay Shanthi"|"Final"|"4.00"|"02-07-2009"|"-"|"17-09-2009"
"Vijay Textiles"|"Final"|"10.00"|"29-06-2009"|"-"|"17-09-2009"
"Vikram Thermo"|"Final"|"10.00"|"03-08-2009"|"-"|"17-09-2009"
"63 Moons Tech"|"Final"|"100.00"|"30-06-2009"|"-"|"17-09-2009"
"Zodiac JRD-MKJ"|"Final"|"7.50"|"27-08-2009"|"-"|"17-09-2009"
"Zen Tech"|"Final"|"45.00"|"29-06-2009"|"-"|"17-09-2009"
"Amrutanjan Heal"|"Final"|"120.00"|"29-06-2009"|"-"|"16-09-2009"
"Adinath Bio-Lab"|"Final"|"3.00"|"20-04-2009"|"-"|"16-09-2009"
"Skyline Millars"|"Final"|"20.00"|"04-08-2009"|"-"|"16-09-2009"
"Ahlcon Parent"|"Final"|"15.00"|"01-07-2009"|"-"|"16-09-2009"
"Amarjothi Spin"|"Final"|"15.00"|"10-08-2009"|"-"|"16-09-2009"
"Delta Corp"|"Final"|"20.00"|"01-07-2009"|"-"|"16-09-2009"
"BN Rathi Sec"|"Final"|"10.00"|"03-07-2009"|"-"|"16-09-2009"
"Divyashakti"|"Final"|"15.00"|"03-06-2009"|"-"|"16-09-2009"
"Donear Ind"|"Final"|"25.00"|"03-07-2009"|"-"|"16-09-2009"
"Fairdeal Fila"|"Final"|"12.50"|"01-07-2009"|"-"|"16-09-2009"
"Genus Power"|"Final"|"10.00"|"12-08-2009"|"-"|"16-09-2009"
"Garware Technic"|"Final"|"25.00"|"27-05-2009"|"-"|"16-09-2009"
"Hilton Metal"|"Final"|"2.50"|"23-06-2009"|"-"|"16-09-2009"
"Hitech Corp"|"Final"|"11.00"|"01-06-2009"|"-"|"16-09-2009"
"Hind Tin Works"|"Final"|"17.00"|"05-08-2009"|"-"|"16-09-2009"
"India Gelatine"|"Final"|"20.00"|"05-08-2009"|"-"|"16-09-2009"
"JBF Industries"|"Final"|"50.00"|"30-06-2009"|"-"|"16-09-2009"
"Kaveri Seed"|"Final"|"20.00"|"31-07-2009"|"-"|"16-09-2009"
"Kavveri Telecom"|"Final"|"10.00"|"16-06-2009"|"-"|"16-09-2009"
"Mazda"|"Final"|"20.00"|"05-08-2009"|"-"|"16-09-2009"
"Muthoot Cap"|"Final"|"20.00"|"21-05-2009"|"-"|"16-09-2009"
"Motherson Sumi"|"Final"|"135.00"|"30-06-2009"|"-"|"16-09-2009"
"Mirza Intl"|"Final"|"10.00"|"26-05-2009"|"-"|"16-09-2009"
"Alchemist Real"|"Final"|"5.00"|"24-08-2009"|"-"|"16-09-2009"
"Rajeswari Infra"|"Final"|"11.00"|"30-06-2009"|"-"|"16-09-2009"
"Roto Pumps"|"Final"|"20.00"|"30-06-2009"|"-"|"16-09-2009"
"Mahamaya Steel"|"Final"|"5.00"|"02-07-2009"|"-"|"16-09-2009"
"Simplex Casting"|"Final"|"20.00"|"04-08-2009"|"-"|"16-09-2009"
"Hindoostan Mill"|"Final"|"30.00"|"06-07-2009"|"-"|"16-09-2009"
"SKM Egg Product"|"Final"|"5.00"|"08-09-2009"|"-"|"16-09-2009"
"Sandur Manganes"|"Final"|"15.00"|"28-05-2009"|"-"|"16-09-2009"
"Surya Pharma"|"Final"|"12.00"|"07-08-2009"|"-"|"16-09-2009"
"Atul Auto"|"Final"|"5.00"|"18-08-2009"|"-"|"15-09-2009"
"Shiva Texyarn"|"Final"|"9.00"|"02-07-2009"|"-"|"15-09-2009"
"Ansal Housing"|"Final"|"5.00"|"01-07-2009"|"-"|"15-09-2009"
"Aishwarya Tech"|"Final"|"5.00"|"05-08-2009"|"-"|"15-09-2009"
"Bengal & Assam"|"Final"|"15.00"|"17-08-2009"|"-"|"15-09-2009"
"Bannari A Spg"|"Final"|"10.00"|"02-07-2009"|"-"|"15-09-2009"
"Birla Cotsyn"|"Final"|"1.00"|"30-06-2009"|"-"|"15-09-2009"
"Balmer Invest"|"Final"|"64.00"|"26-06-2009"|"-"|"15-09-2009"
"Compucom Soft"|"Final"|"10.00"|"05-08-2009"|"-"|"15-09-2009"
"Denso India"|"Final"|"15.00"|"26-05-2009"|"-"|"15-09-2009"
"Harrisons Malay"|"Final"|"15.00"|"26-05-2009"|"-"|"15-09-2009"
"Ion Exchange"|"Final"|"10.00"|"24-06-2009"|"-"|"15-09-2009"
"KFA Corporation"|"Final"|"10.00"|"06-07-2009"|"-"|"15-09-2009"
"Kaycee Ind"|"Final"|"10.00"|"26-08-2009"|"-"|"15-09-2009"
"Kothari Product"|"Final"|"100.00"|"30-06-2009"|"-"|"15-09-2009"
"LT Foods"|"Final"|"10.00"|"02-07-2009"|"-"|"15-09-2009"
"Mavens Biotech"|"Final"|"3.00"|"20-04-2009"|"-"|"15-09-2009"
"Modern Home"|"Final"|"5.00"|"30-06-2009"|"-"|"15-09-2009"
"Punjab Chemical"|"Final"|"15.00"|"26-06-2009"|"-"|"15-09-2009"
"Pitti Engineeri"|"Final"|"10.00"|"01-07-2009"|"-"|"15-09-2009"
"Pondy Oxides"|"Final"|"5.00"|"24-08-2009"|"-"|"15-09-2009"
"Rishabh Digha"|"Final"|"10.00"|"25-08-2009"|"-"|"15-09-2009"
"Tarmat"|"Final"|"10.00"|"26-08-2009"|"-"|"15-09-2009"
"Shiva Global"|"Final"|"8.00"|"14-07-2009"|"-"|"15-09-2009"
"Trishakti Elect"|"Final"|"10.00"|"27-08-2009"|"-"|"15-09-2009"
"Unity Infraproj"|"Final"|"45.00"|"30-06-2009"|"-"|"15-09-2009"
"Vikas WSP"|"Final"|"50.00"|"01-07-2009"|"-"|"15-09-2009"
"Zenith SP&I"|"Final"|"6.00"|"01-09-2009"|"-"|"15-09-2009"
"Zenith Fibres"|"Final"|"15.00"|"31-07-2009"|"-"|"15-09-2009"
"Kuantum Papers"|"Final"|"25.00"|"31-07-2009"|"-"|"14-09-2009"
"Bharat Elec"|"Final"|"127.00"|"25-06-2009"|"-"|"14-09-2009"
"Bijlee Textiles"|"Final"|"1.00"|"24-07-2009"|"-"|"14-09-2009"
"CHL"|"Final"|"15.00"|"05-08-2009"|"-"|"14-09-2009"
"Dalmia Sugar"|"Final"|"100.00"|"01-09-2009"|"-"|"14-09-2009"
"Dhanuka Agritec"|"Final"|"60.00"|"16-06-2009"|"-"|"14-09-2009"
"First Leasing"|"Final"|"18.00"|"23-06-2009"|"-"|"14-09-2009"
"Hanung Toys"|"Final"|"15.00"|"24-08-2009"|"-"|"14-09-2009"
"Intl Conveyor"|"Final"|"20.00"|"30-06-2009"|"-"|"14-09-2009"
"Info Drive Soft"|"Final"|"5.00"|"10-08-2009"|"-"|"14-09-2009"
"Jumbo Bag"|"Final"|"6.00"|"24-06-2009"|"-"|"14-09-2009"
"Jindal Steel"|"Final"|"550.00"|"27-05-2009"|"-"|"14-09-2009"
"KCP Sugar"|"Final"|"70.00"|"26-06-2009"|"-"|"14-09-2009"
"Linc PenandPlas"|"Final"|"15.00"|"02-07-2009"|"-"|"14-09-2009"
"Murudeshwar Cer"|"Final"|"6.00"|"29-06-2009"|"-"|"14-09-2009"
"Man Industries"|"Final"|"30.00"|"22-06-2009"|"-"|"14-09-2009"
"Mercator"|"Final"|"50.00"|"20-05-2009"|"-"|"14-09-2009"
"Asit C Mehta"|"Final"|"7.50"|"30-06-2009"|"-"|"14-09-2009"
"Naval Techno"|"Final"|"5.00"|"31-08-2009"|"-"|"14-09-2009"
"POONA DAL & OIL"|"Final"|"9.00"|"01-07-2009"|"-"|"14-09-2009"
"Marathon Realty"|"Final"|"16.00"|"02-07-2009"|"-"|"14-09-2009"
"Rainbow Papers"|"Final"|"16.00"|"02-07-2009"|"-"|"14-09-2009"
"Rajshree Sugars"|"Final"|"10.00"|"28-05-2009"|"-"|"14-09-2009"
"Poona Dal"|"Final"|"9.00"|"01-07-2009"|"-"|"14-09-2009"
"Solid Stone"|"Final"|"6.00"|"13-08-2009"|"-"|"14-09-2009"
"Responsive Ind"|"Final"|"10.00"|"10-09-2009"|"-"|"14-09-2009"
"Satvahana Ispat"|"Final"|"15.00"|"01-07-2009"|"-"|"14-09-2009"
"Sterlite Ind"|"Final"|"175.00"|"28-04-2009"|"-"|"14-09-2009"
"Superhouse"|"Final"|"12.00"|"01-07-2009"|"-"|"14-09-2009"
"Suven Life Sci"|"Final"|"25.00"|"29-07-2009"|"-"|"14-09-2009"
"TVS Srichakra"|"Final"|"35.00"|"02-06-2009"|"-"|"14-09-2009"
"Shantai Industr"|"Final"|"1.00"|"23-07-2009"|"-"|"14-09-2009"
"Websol Energy"|"Final"|"10.00"|"01-07-2009"|"-"|"14-09-2009"
"Zylog Systems"|"Final"|"30.00"|"25-06-2009"|"-"|"14-09-2009"
"Ansal Buildwell"|"Final"|"12.00"|"02-07-2009"|"-"|"11-09-2009"
"Austin Eng"|"Final"|"15.00"|"23-06-2009"|"-"|"11-09-2009"
"Acrow India"|"Final"|"35.00"|"06-07-2009"|"-"|"11-09-2009"
"Artefact"|"Final"|"7.50"|"01-07-2009"|"-"|"11-09-2009"
"ORIENTAL AROMAT"|"Final"|"15.00"|"03-08-2009"|"-"|"11-09-2009"
"DPSC"|"Final"|"10.00"|"31-07-2009"|"-"|"11-09-2009"
"Gujarat Apollo"|"Final"|"20.00"|"25-08-2009"|"-"|"11-09-2009"
"Godawari Power"|"Final"|"25.00"|"29-06-2009"|"-"|"11-09-2009"
"Haldyn Glass"|"Final"|"18.00"|"25-06-2009"|"-"|"11-09-2009"
"Incap"|"Final"|"10.00"|"30-06-2009"|"-"|"11-09-2009"
"Intec Capital"|"Final"|"5.00"|"16-06-2009"|"-"|"11-09-2009"
"Jai Corp"|"Final"|"50.00"|"29-06-2009"|"-"|"11-09-2009"
"Kamat Hotels"|"Final"|"12.00"|"01-06-2009"|"-"|"11-09-2009"
"Manaksia"|"Final"|"110.00"|"03-07-2009"|"-"|"11-09-2009"
"Popular Estate"|"Final"|"9.00"|"12-06-2009"|"-"|"11-09-2009"
"Mah Seamless"|"Final"|"100.00"|"31-08-2009"|"-"|"11-09-2009"
"ONGC"|"Final"|"140.00"|"25-06-2009"|"-"|"11-09-2009"
"Phoenix Mills"|"Final"|"50.00"|"28-07-2009"|"-"|"11-09-2009"
"Rashtriya Chem"|"Final"|"12.00"|"16-06-2009"|"-"|"11-09-2009"
"Rohit Ferro Tec"|"Final"|"5.00"|"01-07-2009"|"-"|"11-09-2009"
"Rose Investment"|"Final"|"15.00"|"10-09-2009"|"-"|"11-09-2009"
"Remi Process"|"Final"|"10.00"|"02-09-2009"|"-"|"11-09-2009"
"Ravalgaon Sugar"|"Final"|"150.00"|"29-06-2009"|"-"|"11-09-2009"
"Shree Ajit Pulp"|"Final"|"2.50"|"01-07-2009"|"-"|"11-09-2009"
"Southern Gas"|"Final"|"30.00"|"25-08-2009"|"-"|"11-09-2009"
"Lifeline Drugs"|"Final"|"10.00"|"02-07-2009"|"-"|"11-09-2009"
"SML Isuzu"|"Final"|"15.00"|"29-05-2009"|"-"|"11-09-2009"
"STC India"|"Final"|"22.50"|"29-07-2009"|"-"|"11-09-2009"
"Amrit Corp"|"Final"|"20.00"|"04-08-2009"|"-"|"10-09-2009"
"Ambika Cotton"|"Final"|"20.00"|"30-06-2009"|"-"|"10-09-2009"
"AIA Engineering"|"Final"|"95.00"|"29-06-2009"|"-"|"10-09-2009"
"Almondz Global"|"Final"|"5.00"|"30-06-2009"|"-"|"10-09-2009"
"Bharat Bhushan"|"Final"|"4.00"|"11-05-2009"|"-"|"10-09-2009"
"Balmer Lawrie"|"Final"|"200.00"|"16-06-2009"|"-"|"10-09-2009"
"BL Kashyap"|"Final"|"20.00"|"30-06-2009"|"-"|"10-09-2009"
"Brady and Morri"|"Final"|"15.00"|"04-08-2009"|"-"|"10-09-2009"
"Bharati Def"|"Final"|"30.00"|"02-07-2009"|"-"|"10-09-2009"
"Deccan Cements"|"Final"|"30.00"|"25-06-2009"|"-"|"10-09-2009"
"Dutron Polymers"|"Final"|"11.00"|"22-06-2009"|"-"|"10-09-2009"
"Dynemic Product"|"Final"|"10.00"|"01-07-2009"|"-"|"10-09-2009"
"Energy Dev"|"Final"|"10.00"|"01-07-2009"|"-"|"10-09-2009"
"GOL Offshore"|"Final"|"25.00"|"05-05-2009"|"-"|"10-09-2009"
"Glenmark"|"Final"|"40.00"|"29-06-2009"|"-"|"10-09-2009"
"GSFC"|"Final"|"45.00"|"17-06-2009"|"-"|"10-09-2009"
"Hindalco"|"Final"|"135.00"|"30-06-2009"|"-"|"10-09-2009"
"Himadri Special"|"Final"|"10.00"|"06-07-2009"|"-"|"10-09-2009"
"Hiran Orgochem"|"Final"|"2.00"|"02-07-2009"|"12-09-2009"|"10-09-2009"
"The Hi-Tech Gea"|"Final"|"15.00"|"25-05-2009"|"-"|"10-09-2009"
"Indo Asian Fin"|"Final"|"5.00"|"02-07-2009"|"-"|"10-09-2009"
"JHS Svendgaard"|"Final"|"2.50"|"02-07-2009"|"-"|"10-09-2009"
"Jain Irrigation"|"Final"|"25.00"|"26-08-2009"|"-"|"10-09-2009"
"JISL"|"Final"|"25.00"|"26-08-2009"|"-"|"10-09-2009"
"Kilitch Drugs"|"Final"|"10.00"|"06-07-2009"|"-"|"10-09-2009"
"Kallam Spinning"|"Final"|"9.00"|"01-07-2009"|"-"|"10-09-2009"
"Lumax Auto Tech"|"Final"|"15.00"|"02-07-2009"|"-"|"10-09-2009"
"Manugraph Ind"|"Final"|"100.00"|"20-08-2009"|"-"|"10-09-2009"
"Maha ShreeUmaid"|"Final"|"12.50"|"13-06-2009"|"-"|"10-09-2009"
"Orient Bell"|"Final"|"15.00"|"01-07-2009"|"-"|"10-09-2009"
"Provogue"|"Final"|"15.00"|"01-07-2009"|"-"|"10-09-2009"
"Precision Wires"|"Final"|"8.00"|"09-07-2009"|"-"|"10-09-2009"
"Reliance Chemo"|"Final"|"10.00"|"02-07-2009"|"-"|"10-09-2009"
"NTC Industries"|"Final"|"5.00"|"03-07-2009"|"-"|"10-09-2009"
"R.J. Shah"|"Final"|"25.00"|"02-07-2009"|"-"|"10-09-2009"
"Raj Packaging"|"Final"|"10.00"|"29-06-2009"|"-"|"10-09-2009"
"Subros"|"Final"|"25.00"|"05-08-2009"|"-"|"10-09-2009"
"Sasken Tech"|"Final"|"40.00"|"30-06-2009"|"-"|"10-09-2009"
"Sadbhav Engg"|"Final"|"40.00"|"09-06-2009"|"-"|"10-09-2009"
"Shah Foods"|"Final"|"10.00"|"29-06-2009"|"-"|"10-09-2009"
"Simplex Project"|"Final"|"15.00"|"01-07-2009"|"-"|"10-09-2009"
"Crest Ventures"|"Final"|"15.00"|"02-07-2009"|"-"|"10-09-2009"
"Mangal Credit"|"Final"|"40.00"|"04-08-2009"|"-"|"10-09-2009"
"Tera Software"|"Final"|"20.00"|"18-08-2009"|"-"|"10-09-2009"
"Time Techno"|"Final"|"35.00"|"02-07-2009"|"-"|"10-09-2009"
"Vadilal Enter"|"Final"|"10.00"|"02-07-2009"|"-"|"10-09-2009"
"Vadilal Ind"|"Final"|"12.00"|"02-07-2009"|"-"|"10-09-2009"
"Vimta Labs"|"Final"|"40.00"|"28-04-2009"|"-"|"10-09-2009"
"WH Brady"|"Final"|"15.00"|"04-08-2009"|"-"|"10-09-2009"
"Anuh Pharma"|"Final"|"230.00"|"31-07-2009"|"-"|"09-09-2009"
"Assoc Stone"|"Final"|"12.00"|"23-06-2009"|"-"|"09-09-2009"
"Bhagwati Auto"|"Final"|"8.00"|"28-07-2009"|"-"|"09-09-2009"
"Datamatics Glob"|"Final"|"25.00"|"09-06-2009"|"-"|"09-09-2009"
"EngineersInd"|"Final"|"140.00"|"12-06-2009"|"-"|"09-09-2009"
"Edserv Softsyst"|"Final"|"10.00"|"26-06-2009"|"-"|"09-09-2009"
"Ceejay Finance"|"Final"|"10.00"|"01-07-2009"|"-"|"09-09-2009"
"Indoco Remedies"|"Final"|"20.00"|"03-08-2009"|"-"|"09-09-2009"
"Multiplus Hold"|"Final"|"5.00"|"24-06-2009"|"-"|"09-09-2009"
"NG Industries"|"Final"|"29.00"|"08-07-2009"|"-"|"09-09-2009"
"Nitco"|"Final"|"10.00"|"25-06-2009"|"-"|"09-09-2009"
"Shristi Infra"|"Final"|"5.00"|"01-07-2009"|"-"|"09-09-2009"
"Ruby Mills"|"Final"|"30.00"|"05-08-2009"|"-"|"09-09-2009"
"Sagar Cement"|"Final"|"25.00"|"16-06-2009"|"-"|"09-09-2009"
"South (I) Paper"|"Final"|"30.00"|"01-06-2009"|"-"|"09-09-2009"
"Tourism Finance"|"Final"|"10.00"|"25-05-2009"|"-"|"09-09-2009"
"Allied Digital"|"Final"|"20.00"|"31-08-2009"|"-"|"08-09-2009"
"Aban Offshore"|"Final"|"180.00"|"31-07-2009"|"-"|"08-09-2009"
"Goldcrest Fin"|"Final"|"10.00"|"27-07-2009"|"-"|"08-09-2009"
"Guj NRE Coke"|"Final"|"10.00"|"29-06-2009"|"-"|"08-09-2009"
"Guj NRE (DVR)"|"Final"|"10.00"|"29-06-2009"|"-"|"08-09-2009"
"Goldcrest Corp"|"Final"|"10.00"|"27-07-2009"|"-"|"08-09-2009"
"Setco Auto"|"Final"|"25.00"|"29-06-2009"|"-"|"08-09-2009"
"HEG"|"Final"|"65.00"|"04-05-2009"|"-"|"08-09-2009"
"HSIL"|"Final"|"80.00"|"25-05-2009"|"-"|"08-09-2009"
"Kernex Micro"|"Final"|"10.00"|"22-06-2009"|"-"|"08-09-2009"
"Manali Petro"|"Final"|"5.00"|"07-05-2009"|"-"|"08-09-2009"
"Mahalaxmi Rub"|"Final"|"5.00"|"30-06-2009"|"-"|"08-09-2009"
"National Oxygen"|"Final"|"10.00"|"04-08-2009"|"-"|"08-09-2009"
"Rasi Electrodes"|"Final"|"4.00"|"30-06-2009"|"-"|"08-09-2009"
"RTS Power Corp"|"Final"|"5.00"|"24-08-2009"|"-"|"08-09-2009"
"Solar Ind"|"Final"|"45.00"|"29-06-2009"|"-"|"08-09-2009"
"HBL Power"|"Final"|"30.00"|"26-06-2009"|"-"|"08-09-2009"
"Vinati Organics"|"Final"|"25.00"|"19-05-2009"|"-"|"08-09-2009"
"BGR Energy"|"Final"|"30.00"|"23-06-2009"|"-"|"07-09-2009"
"Shelter Infra"|"Final"|"5.00"|"12-06-2009"|"-"|"07-09-2009"
"GeeCee Ventures"|"Final"|"12.00"|"09-06-2009"|"-"|"07-09-2009"
"Luharuka Media"|"Final"|"1.00"|"05-08-2009"|"-"|"07-09-2009"
"JL Morison"|"Final"|"10.00"|"18-05-2009"|"-"|"07-09-2009"
"Power Finance"|"Final"|"13.50"|"15-06-2009"|"-"|"07-09-2009"
"Tulsyan NEC"|"Final"|"20.00"|"10-08-2009"|"-"|"07-09-2009"
"United Brewerie"|"Final"|"15.00"|"27-07-2009"|"-"|"07-09-2009"
"Andhra Sugar"|"Final"|"60.00"|"21-07-2009"|"-"|"04-09-2009"
"Avantel"|"Final"|"12.50"|"31-07-2009"|"-"|"04-09-2009"
"Container Corp"|"Final"|"80.00"|"20-07-2009"|"-"|"04-09-2009"
"Gokul Refoils"|"Final"|"15.00"|"01-06-2009"|"-"|"04-09-2009"
"Kkalpana Ind"|"Final"|"20.00"|"30-06-2009"|"-"|"04-09-2009"
"NALCO"|"Final"|"15.00"|"03-06-2009"|"-"|"04-09-2009"
"Premco Global"|"Final"|"12.00"|"09-07-2009"|"-"|"04-09-2009"
"Radico Khaitan"|"Final"|"15.00"|"01-07-2009"|"-"|"04-09-2009"
"Sundaram-Clayto"|"Final"|"20.00"|"27-08-2009"|"-"|"04-09-2009"
"Sumedha Fiscal"|"Final"|"7.50"|"29-06-2009"|"-"|"04-09-2009"
"Simmonds-Marsha"|"Final"|"12.00"|"05-08-2009"|"-"|"04-09-2009"
"Somany Ceramics"|"Final"|"15.00"|"20-05-2009"|"-"|"04-09-2009"
"Surya Roshni"|"Final"|"12.00"|"19-06-2009"|"-"|"04-09-2009"
"Swastik SafeDep"|"Final"|"10.00"|"02-07-2009"|"-"|"04-09-2009"
"Siyaram Silk"|"Final"|"50.00"|"01-07-2009"|"-"|"04-09-2009"
"Tide Water Oil"|"Final"|"300.00"|"16-06-2009"|"-"|"04-09-2009"
"Amrit Banaspati"|"Final"|"15.00"|"27-07-2009"|"-"|"03-09-2009"
"Cochin Minerals"|"Final"|"15.00"|"27-05-2009"|"-"|"03-09-2009"
"DCM Shriram Ind"|"Final"|"20.00"|"30-06-2009"|"-"|"03-09-2009"
"Smartlink Net"|"Final"|"50.00"|"30-06-2009"|"-"|"03-09-2009"
"Electrotherm"|"Final"|"25.00"|"26-05-2009"|"-"|"03-09-2009"
"Elcid Investmen"|"Final"|"100.00"|"26-06-2009"|"-"|"03-09-2009"
"FCS Software"|"Final"|"5.00"|"01-07-2009"|"-"|"03-09-2009"
"Uflex"|"Final"|"40.00"|"30-07-2009"|"-"|"03-09-2009"
"Fomento Resorts"|"Final"|"15.00"|"17-08-2009"|"-"|"03-09-2009"
"Falcon Tyres"|"Interim"|"25.00"|"10-08-2009"|"04-09-2009"|"03-09-2009"
"Gitanjali Gems"|"Final"|"18.00"|"01-07-2009"|"-"|"03-09-2009"
"Guj Ind Power"|"Final"|"22.00"|"23-06-2009"|"-"|"03-09-2009"
"Gayatri Project"|"Final"|"40.00"|"25-06-2009"|"-"|"03-09-2009"
"IFCI"|"Final"|"8.00"|"29-06-2009"|"-"|"03-09-2009"
"Indo-National"|"Final"|"200.00"|"29-05-2009"|"-"|"03-09-2009"
"Jai Balaji Ind"|"Final"|"4.00"|"02-07-2009"|"-"|"03-09-2009"
"Jarigold Text"|"Final"|"1.00"|"24-07-2009"|"-"|"03-09-2009"
"Leena Cons"|"Final"|"3.00"|"26-08-2009"|"-"|"03-09-2009"
"Moser Baer"|"Final"|"6.00"|"09-07-2009"|"-"|"03-09-2009"
"Nectar Life"|"Final"|"10.00"|"01-07-2009"|"-"|"03-09-2009"
"NESCO"|"Final"|"12.00"|"29-06-2009"|"-"|"03-09-2009"
"NTPC"|"Final"|"8.00"|"22-05-2009"|"-"|"03-09-2009"
"Omnitech Infoso"|"Final"|"12.00"|"25-05-2009"|"-"|"03-09-2009"
"Patels Airtemp"|"Final"|"18.00"|"22-06-2009"|"-"|"03-09-2009"
"REC"|"Final"|"25.00"|"25-05-2009"|"-"|"03-09-2009"
"Ratnamani Metal"|"Final"|"90.00"|"12-06-2009"|"-"|"03-09-2009"
"Royal Orchid"|"Final"|"15.00"|"22-06-2009"|"-"|"03-09-2009"
"Rosekamal Text"|"Final"|"1.00"|"24-07-2009"|"-"|"03-09-2009"
"UPL"|"Final"|"75.00"|"27-04-2009"|"-"|"03-09-2009"
"Sunflag Iron"|"Final"|"5.00"|"24-06-2009"|"-"|"03-09-2009"
"Sirpur Paper"|"Final"|"15.00"|"23-06-2009"|"-"|"03-09-2009"
"Titagarh Wagons"|"Final"|"50.00"|"01-07-2009"|"-"|"03-09-2009"
"Ugar Sugar Work"|"Final"|"25.00"|"13-06-2009"|"-"|"03-09-2009"
"Vikash Metal"|"Final"|"2.50"|"30-06-2009"|"-"|"03-09-2009"
"Wim Plast"|"Final"|"35.00"|"24-06-2009"|"-"|"03-09-2009"
"WS Industries"|"Final"|"10.00"|"04-08-2009"|"-"|"03-09-2009"
"Arihant Capital"|"Final"|"15.00"|"01-07-2009"|"-"|"02-09-2009"
"AVT Natural"|"Final"|"30.00"|"31-07-2009"|"-"|"02-09-2009"
"Dredging Corp"|"Final"|"50.00"|"30-06-2009"|"-"|"02-09-2009"
"Dai-Ichi Karkar"|"Final"|"19.00"|"30-06-2009"|"-"|"02-09-2009"
"CMI FPE"|"Final"|"20.00"|"22-06-2009"|"-"|"02-09-2009"
"Gateway Distri"|"Final"|"5.00"|"25-06-2009"|"-"|"02-09-2009"
"Hind Dorr-Olive"|"Final"|"50.00"|"28-05-2009"|"-"|"02-09-2009"
"IOC"|"Final"|"75.00"|"29-05-2009"|"-"|"02-09-2009"
"KNR Construct"|"Final"|"20.00"|"01-07-2009"|"-"|"02-09-2009"
"Choksi Imaging"|"Final"|"13.00"|"23-06-2009"|"-"|"02-09-2009"
"SVOGL Oil Gas"|"Final"|"10.00"|"14-07-2009"|"-"|"02-09-2009"
"Sequent Scienti"|"Final"|"10.00"|"24-06-2009"|"-"|"02-09-2009"
"A.K.Capital Ser"|"Final"|"35.00"|"27-07-2009"|"-"|"01-09-2009"
"BHEL"|"Final"|"80.00"|"27-05-2009"|"-"|"01-09-2009"
"Cineline India"|"Final"|"12.00"|"22-05-2009"|"-"|"01-09-2009"
"ECE Industries"|"Final"|"25.00"|"04-05-2009"|"-"|"01-09-2009"
"EICL"|"Final"|"50.00"|"21-05-2009"|"-"|"01-09-2009"
"IVRCL"|"Final"|"70.00"|"29-05-2009"|"-"|"01-09-2009"
"JM Financial"|"Final"|"20.00"|"01-07-2009"|"-"|"01-09-2009"
"Oricon Ent"|"Final"|"10.00"|"02-07-2009"|"-"|"01-09-2009"
"Supreme Ind"|"Final"|"120.00"|"20-07-2009"|"-"|"01-09-2009"
"Trimurthi"|"Final"|"3.00"|"27-07-2009"|"-"|"01-09-2009"
"Hind Rectifiers"|"Final"|"100.00"|"30-06-2009"|"-"|"31-08-2009"
"Jaybharat Text"|"Final"|"10.00"|"09-06-2009"|"-"|"31-08-2009"
"Jindal Drilling"|"Final"|"25.00"|"22-07-2009"|"-"|"31-08-2009"
"Tantia Const"|"Final"|"15.00"|"01-06-2009"|"-"|"31-08-2009"
"BNR Udyog"|"Final"|"10.00"|"05-08-2009"|"-"|"28-08-2009"
"Chetinad Cem"|"Final"|"100.00"|"23-06-2009"|"-"|"28-08-2009"
"Damodar Ind"|"Final"|"6.00"|"01-07-2009"|"-"|"28-08-2009"
"Easun Reyrl"|"Final"|"100.00"|"30-06-2009"|"-"|"28-08-2009"
"Guj Alkali"|"Final"|"30.00"|"30-06-2009"|"-"|"28-08-2009"
"Hero Motocorp"|"Final"|"1000.00"|"21-04-2009"|"-"|"28-08-2009"
"PanasonicCarbon"|"Final"|"70.00"|"28-04-2009"|"-"|"28-08-2009"
"Kemp and Co"|"Final"|"10.00"|"02-07-2009"|"-"|"28-08-2009"
"J Kumar Infra"|"Final"|"20.00"|"05-08-2009"|"-"|"28-08-2009"
"Magma Fincorp"|"Final"|"10.00"|"01-07-2009"|"-"|"28-08-2009"
"Cera Sanitary"|"Final"|"40.00"|"28-05-2009"|"-"|"28-08-2009"
"NFL"|"Final"|"6.00"|"29-05-2009"|"-"|"28-08-2009"
"Pee Cee Cosma"|"Final"|"25.00"|"27-07-2009"|"-"|"28-08-2009"
"Phoenix Lamps"|"Final"|"4.00"|"31-07-2009"|"-"|"28-08-2009"
"Shrenuj and Co"|"Final"|"18.00"|"30-06-2009"|"-"|"28-08-2009"
"Honda India PP"|"Final"|"40.00"|"12-06-2009"|"-"|"28-08-2009"
"Sterling Tools"|"Final"|"10.00"|"20-07-2009"|"-"|"28-08-2009"
"Sanco Trans"|"Final"|"45.00"|"27-05-2009"|"-"|"28-08-2009"
"Tamil Newsprint"|"Final"|"45.00"|"28-05-2009"|"-"|"28-08-2009"
"VIP Industries"|"Final"|"10.00"|"01-07-2009"|"-"|"28-08-2009"
"Adhunik Metalik"|"Final"|"10.00"|"01-07-2009"|"-"|"27-08-2009"
"Bombay Oxygen"|"Final"|"20.00"|"24-06-2009"|"-"|"27-08-2009"
"CCL Products"|"Final"|"10.00"|"17-07-2009"|"-"|"27-08-2009"
"Him Teknoforge"|"Final"|"30.00"|"17-07-2009"|"-"|"27-08-2009"
"IRB Infra"|"Final"|"5.00"|"21-05-2009"|"-"|"27-08-2009"
"Indraprastha"|"Final"|"15.00"|"05-05-2009"|"-"|"27-08-2009"
"KCP"|"Interim"|"25.00"|"04-08-2009"|"28-08-2009"|"27-08-2009"
"Kanpur Plast"|"Final"|"6.00"|"28-05-2009"|"-"|"27-08-2009"
"Nu Tek India"|"Final"|"10.00"|"22-06-2009"|"-"|"27-08-2009"
"Suraj"|"Final"|"15.00"|"29-07-2009"|"-"|"27-08-2009"
"Savita Oil Tech"|"Final"|"50.00"|"02-06-2009"|"-"|"27-08-2009"
"Arihant Super"|"Final"|"5.00"|"05-08-2009"|"-"|"27-08-2009"
"TPL Plastech"|"Final"|"20.00"|"29-06-2009"|"-"|"27-08-2009"
"BPCL"|"Final"|"70.00"|"29-05-2009"|"-"|"26-08-2009"
"Carnation Ind"|"Final"|"6.00"|"06-08-2009"|"-"|"26-08-2009"
"Haryana Leather"|"Final"|"6.00"|"17-08-2009"|"-"|"26-08-2009"
"Lakshmi Mills"|"Final"|"5.00"|"12-06-2009"|"-"|"26-08-2009"
"SREI Infra"|"Final"|"10.00"|"12-06-2009"|"-"|"26-08-2009"
"Ushdev Intl"|"Final"|"21.00"|"30-07-2009"|"-"|"26-08-2009"
"Archidply Ind"|"Final"|"10.00"|"01-06-2009"|"-"|"25-08-2009"
"Hind Aluminium"|"Final"|"15.00"|"08-07-2009"|"-"|"25-08-2009"
"Eastern Silk"|"Final"|"10.00"|"21-07-2009"|"-"|"25-08-2009"
"Narmada Gelatin"|"Final"|"25.00"|"29-05-2009"|"-"|"25-08-2009"
"Tips Industries"|"Final"|"11.00"|"29-06-2009"|"-"|"25-08-2009"
"BNK Capital"|"Final"|"10.00"|"24-06-2009"|"-"|"24-08-2009"
"Can Fin Homes"|"Final"|"20.00"|"23-04-2009"|"-"|"24-08-2009"
"Joonktollee Tea"|"Final"|"15.00"|"04-08-2009"|"-"|"24-08-2009"
"Kemrock Indus"|"Final"|"15.00"|"30-06-2009"|"-"|"24-08-2009"
"Monsanto India"|"Final"|"120.00"|"10-06-2009"|"-"|"24-08-2009"
"Orient Paper"|"Final"|"150.00"|"12-06-2009"|"-"|"24-08-2009"
"Ram Ratna Wires"|"Final"|"7.50"|"16-06-2009"|"-"|"24-08-2009"
"UP Hotels"|"Final"|"25.00"|"02-06-2009"|"-"|"24-08-2009"
"Bhageria Indu"|"Final"|"6.00"|"10-07-2009"|"-"|"21-08-2009"
"GRM Overseas"|"Final"|"20.00"|"09-07-2009"|"-"|"21-08-2009"
"Bayer CropScien"|"Final"|"28.00"|"01-07-2009"|"-"|"21-08-2009"
"Mangalam Timber"|"Final"|"6.00"|"04-05-2009"|"-"|"21-08-2009"
"Power Grid Corp"|"Final"|"7.00"|"16-06-2009"|"-"|"21-08-2009"
"Poly Medicure"|"Final"|"25.00"|"01-06-2009"|"-"|"21-08-2009"
"Suprajit Eng"|"Final"|"25.00"|"30-06-2009"|"-"|"21-08-2009"
"Shriram EPC"|"Final"|"12.00"|"01-06-2009"|"-"|"21-08-2009"
"Srinivasa Hatch"|"Final"|"20.00"|"30-06-2009"|"-"|"21-08-2009"
"Sun Pharma"|"Final"|"275.00"|"01-06-2009"|"-"|"21-08-2009"
"Tata Elxsi"|"Final"|"70.00"|"28-04-2009"|"-"|"21-08-2009"
"Adani Enterpris"|"Final"|"100.00"|"21-05-2009"|"-"|"20-08-2009"
"Apollo Hospital"|"Final"|"65.00"|"29-06-2009"|"-"|"20-08-2009"
"CenturyPlyboard"|"Final"|"25.00"|"02-07-2009"|"-"|"20-08-2009"
"Colgate"|"Interim"|"800.00"|"17-07-2009"|"21-08-2009"|"20-08-2009"
"Deltron"|"Final"|"5.00"|"04-08-2009"|"-"|"20-08-2009"
"eClerx Services"|"Final"|"100.00"|"09-06-2009"|"-"|"20-08-2009"
"The Investment"|"Final"|"11.00"|"25-05-2009"|"-"|"20-08-2009"
"GAIL"|"Final"|"30.00"|"12-06-2009"|"-"|"20-08-2009"
"Munjal Auto Ind"|"Final"|"25.00"|"25-06-2009"|"-"|"20-08-2009"
"GRP"|"Final"|"125.00"|"18-06-2009"|"-"|"20-08-2009"
"Gini Silk Mills"|"Final"|"7.50"|"20-07-2009"|"-"|"20-08-2009"
"Ircon Internati"|"Final"|"97.00"|"25-06-2009"|"-"|"20-08-2009"
"Jayant Agro-Org"|"Final"|"25.00"|"26-06-2009"|"-"|"20-08-2009"
"JK Tyre & Ind"|"Final"|"27.00"|"20-07-2009"|"-"|"20-08-2009"
"Srikalahasthi"|"Final"|"10.00"|"27-04-2009"|"-"|"20-08-2009"
"NLC India"|"Final"|"20.00"|"22-06-2009"|"-"|"20-08-2009"
"NMDC"|"Final"|"118.00"|"29-05-2009"|"-"|"20-08-2009"
"Glodyne Techno"|"Final"|"42.00"|"01-07-2009"|"-"|"20-08-2009"
"Simplex Infra"|"Final"|"100.00"|"30-06-2009"|"-"|"20-08-2009"
"Samkrg Pistons"|"Final"|"30.00"|"29-06-2009"|"-"|"20-08-2009"
"Sun TV Network"|"Final"|"20.00"|"24-06-2009"|"-"|"20-08-2009"
"Dhunseri Ventur"|"Final"|"25.00"|"22-06-2009"|"-"|"18-08-2009"
"GNFC"|"Final"|"32.50"|"25-05-2009"|"-"|"18-08-2009"
"Horizon Infra"|"Final"|"10.00"|"25-06-2009"|"-"|"18-08-2009"
"Indo Borax"|"Final"|"15.00"|"02-07-2009"|"-"|"18-08-2009"
"Industrial Inv"|"Final"|"10.00"|"01-07-2009"|"-"|"18-08-2009"
"Jolly Board"|"Final"|"45.00"|"06-07-2009"|"-"|"18-08-2009"
"Keynote Finance"|"Final"|"10.00"|"29-06-2009"|"-"|"18-08-2009"
"Larsen"|"Final"|"525.00"|"28-05-2009"|"-"|"18-08-2009"
"Maruti Suzuki"|"Final"|"70.00"|"24-04-2009"|"-"|"18-08-2009"
"SKIL Infra"|"Final"|"10.00"|"25-06-2009"|"-"|"18-08-2009"
"Cella Space Ltd"|"Final"|"15.00"|"29-06-2009"|"-"|"18-08-2009"
"Take Solutions"|"Final"|"20.00"|"22-05-2009"|"-"|"18-08-2009"
"ING Vysya Bank"|"Final"|"20.00"|"29-04-2009"|"-"|"18-08-2009"
"Varun Ind"|"Final"|"10.00"|"23-06-2009"|"-"|"18-08-2009"
"Zicom"|"Final"|"7.00"|"01-07-2009"|"-"|"18-08-2009"
"Balaji Amines"|"Final"|"20.00"|"05-05-2009"|"-"|"17-08-2009"
"Borax Morarji"|"Final"|"35.00"|"13-07-2009"|"-"|"17-08-2009"
"Cosmo Films"|"Final"|"50.00"|"08-06-2009"|"-"|"17-08-2009"
"Dynamatic Tech"|"Final"|"15.00"|"03-07-2009"|"-"|"17-08-2009"
"ABM Knowledg"|"Final"|"10.00"|"30-06-2009"|"-"|"17-08-2009"
"Emmsons Intl"|"Final"|"10.00"|"01-07-2009"|"-"|"17-08-2009"
"FDC"|"Final"|"125.00"|"22-05-2009"|"-"|"17-08-2009"
"Gillanders Arbu"|"Final"|"50.00"|"06-07-2009"|"-"|"17-08-2009"
"IIFL Finance"|"Interim"|"60.00"|"28-07-2009"|"18-08-2009"|"17-08-2009"
"KSE"|"Final"|"50.00"|"01-07-2009"|"-"|"17-08-2009"
"Adani Ports"|"Final"|"10.00"|"20-05-2009"|"-"|"17-08-2009"
"Swelect Energy"|"Final"|"50.00"|"01-07-2009"|"-"|"17-08-2009"
"Ratnabali Cap"|"Final"|"40.00"|"11-05-2009"|"-"|"17-08-2009"
"Renaissance"|"Final"|"15.00"|"22-06-2009"|"-"|"17-08-2009"
"Shree Hari Chem"|"Final"|"10.00"|"02-07-2009"|"-"|"17-08-2009"
"Transpek"|"Final"|"25.00"|"12-06-2009"|"-"|"17-08-2009"
"VBC Ferro"|"Final"|"20.00"|"29-07-2009"|"-"|"17-08-2009"
"Valson Ind"|"Final"|"25.00"|"01-07-2009"|"-"|"17-08-2009"
"Zodiac Clothing"|"Final"|"65.00"|"25-06-2009"|"-"|"17-08-2009"
"Andhra Paper"|"Final"|"5.00"|"12-06-2009"|"-"|"14-08-2009"
"Bombay Dyeing"|"Final"|"10.00"|"01-07-2009"|"-"|"14-08-2009"
"DCW"|"Final"|"15.00"|"18-05-2009"|"-"|"14-08-2009"
"Excel"|"Final"|"10.00"|"28-05-2009"|"-"|"14-08-2009"
"ELF Trading"|"Final"|"20.00"|"24-06-2009"|"-"|"14-08-2009"
"HLV"|"Final"|"20.00"|"29-06-2009"|"-"|"14-08-2009"
"Intl Travel"|"Final"|"30.00"|"05-05-2009"|"-"|"14-08-2009"
"Jayshree Chem"|"Final"|"15.00"|"19-05-2009"|"-"|"14-08-2009"
"Kajaria Ceramic"|"Final"|"10.00"|"05-05-2009"|"-"|"14-08-2009"
"Modison Metals"|"Final"|"40.00"|"30-06-2009"|"-"|"14-08-2009"
"Schablona India"|"Final"|"15.00"|"21-05-2009"|"-"|"14-08-2009"
"TTK Healthcare"|"Final"|"30.00"|"09-07-2009"|"-"|"14-08-2009"
"TV TodayNetwork"|"Final"|"15.00"|"22-06-2009"|"-"|"14-08-2009"
"Ultramarine"|"Final"|"100.00"|"01-07-2009"|"-"|"14-08-2009"
"Hexaware Tech"|"Interim"|"30.00"|"29-07-2009"|"14-08-2009"|"13-08-2009"
"Arex Industries"|"Final"|"9.00"|"01-07-2009"|"-"|"13-08-2009"
"Hubtown"|"Final"|"10.00"|"30-06-2009"|"-"|"13-08-2009"
"Schneider Pres"|"Final"|"30.00"|"05-08-2009"|"-"|"13-08-2009"
"Bliss GVS"|"Final"|"15.00"|"29-06-2009"|"-"|"13-08-2009"
"Bk Of Rajasthan"|"Final"|"2.00"|"11-05-2009"|"-"|"13-08-2009"
"ETC Networks"|"Final"|"25.00"|"16-06-2009"|"-"|"13-08-2009"
"CIL Securities"|"Final"|"10.00"|"13-06-2009"|"-"|"13-08-2009"
"Coastal Roadway"|"Final"|"5.00"|"29-06-2009"|"-"|"13-08-2009"
"Dharani Sugars"|"Final"|"10.00"|"22-06-2009"|"-"|"13-08-2009"
"Emco"|"Final"|"70.00"|"27-05-2009"|"-"|"13-08-2009"
"Finolex Ind"|"Final"|"10.00"|"30-06-2009"|"-"|"13-08-2009"
"Gloster"|"Final"|"50.00"|"29-06-2009"|"-"|"13-08-2009"
"Hester Bio"|"Final"|"25.00"|"30-06-2009"|"-"|"13-08-2009"
"HPCL"|"Final"|"52.50"|"02-06-2009"|"-"|"13-08-2009"
"JMT Auto"|"Final"|"1.00"|"22-07-2009"|"-"|"13-08-2009"
"Jyoti Structure"|"Final"|"45.00"|"15-05-2009"|"-"|"13-08-2009"
"KLG Systel"|"Final"|"27.50"|"18-05-2009"|"-"|"13-08-2009"
"Lakshmi Vilas"|"Final"|"25.00"|"29-05-2009"|"-"|"13-08-2009"
"KPR Mill"|"Final"|"20.00"|"25-06-2009"|"-"|"13-08-2009"
"Rel Ind Infra"|"Final"|"35.00"|"23-04-2009"|"-"|"13-08-2009"
"Spice Island"|"Final"|"10.00"|"08-06-2009"|"-"|"13-08-2009"
"South Ind Bk"|"Final"|"30.00"|"05-05-2009"|"-"|"13-08-2009"
"Sukhjit Starch"|"Final"|"40.00"|"29-06-2009"|"-"|"13-08-2009"
"Tanfac Ind"|"Final"|"10.00"|"31-07-2009"|"-"|"13-08-2009"
"TATA Cons. Prod"|"Final"|"175.00"|"10-06-2009"|"-"|"13-08-2009"
"West Coast Pap"|"Final"|"100.00"|"30-06-2009"|"-"|"13-08-2009"
"Chembond Chem"|"Final"|"35.00"|"01-07-2009"|"-"|"12-08-2009"
"Camlin Fine"|"Final"|"15.00"|"01-06-2009"|"-"|"12-08-2009"
"GMM Pfaudler"|"Interim"|"35.00"|"29-07-2009"|"13-08-2009"|"12-08-2009"
"Havells India"|"Final"|"50.00"|"29-06-2009"|"-"|"12-08-2009"
"Ingersoll Rand"|"Final"|"30.00"|"29-04-2009"|"-"|"12-08-2009"
"India Sec"|"Final"|"7.50"|"30-06-2009"|"-"|"12-08-2009"
"Jagdamba Polyme"|"Final"|"10.00"|"26-06-2009"|"-"|"12-08-2009"
"JagranPrakashan"|"Final"|"100.00"|"16-06-2009"|"-"|"12-08-2009"
"Kaira Can"|"Final"|"10.00"|"30-06-2009"|"-"|"12-08-2009"
"Federal Bank"|"Final"|"50.00"|"22-05-2009"|"-"|"11-08-2009"
"Guj Borosil"|"Final"|"5.00"|"01-07-2009"|"-"|"11-08-2009"
"VIP Clothing"|"Final"|"20.00"|"30-06-2009"|"-"|"11-08-2009"
"Polyspin Export"|"Final"|"8.00"|"03-07-2009"|"-"|"11-08-2009"
"AMJ Land"|"Final"|"12.50"|"16-06-2009"|"-"|"11-08-2009"
"Ludlow Jute"|"Final"|"10.00"|"30-06-2009"|"-"|"10-08-2009"
"BASF"|"Final"|"70.00"|"16-04-2009"|"-"|"10-08-2009"
"Benares Hotels"|"Final"|"85.00"|"09-06-2009"|"-"|"10-08-2009"
"Cipla"|"Final"|"100.00"|"15-07-2009"|"-"|"10-08-2009"
"Wyeth"|"Final"|"325.00"|"25-06-2009"|"-"|"10-08-2009"
"Jaiprakash Pow"|"Final"|"7.50"|"07-05-2009"|"-"|"10-08-2009"
"Manappuram Fin"|"Final"|"25.00"|"06-08-2009"|"-"|"10-08-2009"
"PNB Gilts"|"Final"|"8.00"|"27-04-2009"|"-"|"10-08-2009"
"63 Moons Tech"|"Interim"|"100.00"|"30-07-2009"|"11-08-2009"|"10-08-2009"
"Anant Raj"|"Final"|"30.00"|"01-07-2009"|"-"|"07-08-2009"
"Electrosteel"|"Final"|"125.00"|"01-07-2009"|"-"|"07-08-2009"
"Finolex Cables"|"Final"|"10.00"|"12-06-2009"|"-"|"07-08-2009"
"Indbank Merchan"|"Final"|"7.50"|"07-05-2009"|"-"|"07-08-2009"
"Kirloskar Ferro"|"Final"|"10.00"|"10-06-2009"|"-"|"07-08-2009"
"Mirc Electronic"|"Final"|"40.00"|"26-06-2009"|"-"|"07-08-2009"
"Standard Ind"|"Final"|"10.00"|"16-06-2009"|"-"|"07-08-2009"
"Valecha Engg"|"Final"|"12.00"|"30-06-2009"|"-"|"07-08-2009"
"VST Tillers"|"Final"|"75.00"|"29-06-2009"|"-"|"07-08-2009"
"Blue Chip Tex"|"Final"|"7.50"|"09-06-2009"|"-"|"06-08-2009"
"Banswara Syntex"|"Final"|"18.00"|"29-05-2009"|"-"|"06-08-2009"
"City Union Bank"|"Final"|"75.00"|"12-06-2009"|"-"|"06-08-2009"
"Foseco India"|"Interim"|"10.00"|"16-07-2009"|"07-08-2009"|"06-08-2009"
"Palred Tech"|"Interim"|"5.00"|"29-07-2009"|"07-08-2009"|"06-08-2009"
"India Glycols"|"Final"|"10.00"|"23-06-2009"|"-"|"06-08-2009"
"Invest and Prec"|"Final"|"12.50"|"18-05-2009"|"-"|"06-08-2009"
"Jay BharatMarut"|"Final"|"20.00"|"15-04-2009"|"-"|"06-08-2009"
"Lumax Inds"|"Final"|"10.00"|"02-07-2009"|"-"|"06-08-2009"
"Twilight Litaka"|"Final"|"20.00"|"01-07-2009"|"-"|"06-08-2009"
"Mayur Leather"|"Final"|"6.00"|"30-06-2009"|"-"|"06-08-2009"
"Menon Pistons"|"Final"|"30.00"|"25-05-2009"|"-"|"06-08-2009"
"MRF"|"Interim"|"30.00"|"27-07-2009"|"07-08-2009"|"06-08-2009"
"MRPL"|"Final"|"12.00"|"27-05-2009"|"-"|"06-08-2009"
"Mayur Uniquoter"|"Final"|"20.00"|"29-06-2009"|"-"|"06-08-2009"
"Unitech"|"Final"|"5.00"|"25-06-2009"|"-"|"06-08-2009"
"Valiant Comm"|"Final"|"12.00"|"02-06-2009"|"-"|"06-08-2009"
"Zee Media"|"Final"|"40.00"|"19-06-2009"|"-"|"06-08-2009"
"Zee Entertain"|"Final"|"200.00"|"29-06-2009"|"-"|"06-08-2009"
"DeccanChronicle"|"Interim"|"50.00"|"14-07-2009"|"06-08-2009"|"05-08-2009"
"Hind Nat Glass"|"Final"|"50.00"|"23-06-2009"|"-"|"05-08-2009"
"Intl Combustion"|"Final"|"50.00"|"25-05-2009"|"-"|"05-08-2009"
"Wheels"|"Final"|"55.00"|"25-06-2009"|"-"|"05-08-2009"
"B and A"|"Final"|"10.00"|"19-06-2009"|"-"|"04-08-2009"
"Comfort"|"Final"|"3.00"|"06-07-2009"|"-"|"04-08-2009"
"Ambuja Cements"|"Interim"|"60.00"|"24-07-2009"|"05-08-2009"|"04-08-2009"
"HB Estate Dev"|"Final"|"10.00"|"12-05-2009"|"-"|"04-08-2009"
"Insecticides"|"Final"|"20.00"|"25-06-2009"|"-"|"04-08-2009"
"Nilkamal"|"Final"|"20.00"|"15-06-2009"|"-"|"04-08-2009"
"Reliance Comm"|"Interim"|"16.00"|"24-07-2009"|"05-08-2009"|"04-08-2009"
"Shri Dinesh Mil"|"Final"|"20.00"|"25-06-2009"|"-"|"04-08-2009"
"Uni Abex"|"Final"|"17.50"|"02-07-2009"|"-"|"04-08-2009"
"Caprihans"|"Final"|"15.00"|"29-05-2009"|"-"|"03-08-2009"
"Godrej Consumer"|"Final"|"175.00"|"04-05-2009"|"04-08-2009"|"03-08-2009"
"Menon Bearings"|"Final"|"25.00"|"16-06-2009"|"-"|"03-08-2009"
"NRB Bearings"|"Final"|"80.00"|"03-06-2009"|"-"|"03-08-2009"
"Selan Explore"|"Interim"|"15.00"|"24-07-2009"|"04-08-2009"|"03-08-2009"
"Tata Motors"|"Final"|"60.00"|"29-05-2009"|"-"|"03-08-2009"
"TML-D"|"Final"|"60.00"|"29-05-2009"|"-"|"03-08-2009"
"Chambal Fert"|"Final"|"18.00"|"15-05-2009"|"-"|"31-07-2009"
"Castrol"|"Interim"|"100.00"|"20-07-2009"|"03-08-2009"|"31-07-2009"
"CRISIL"|"Interim"|"250.00"|"15-07-2009"|"03-08-2009"|"31-07-2009"
"Era Infra Eng"|"Final"|"20.00"|"14-07-2009"|"-"|"31-07-2009"
"Gulshan Poly"|"Final"|"20.00"|"01-06-2009"|"-"|"31-07-2009"
"India Cements"|"Final"|"20.00"|"29-06-2009"|"-"|"31-07-2009"
"Indian Card"|"Final"|"25.00"|"22-06-2009"|"-"|"31-07-2009"
"Jocil"|"Final"|"80.00"|"01-06-2009"|"-"|"31-07-2009"
"Trent"|"Final"|"55.00"|"18-06-2009"|"-"|"31-07-2009"
"MM Forgings"|"Final"|"15.00"|"15-05-2009"|"-"|"31-07-2009"
"Vedanta"|"Final"|"225.00"|"20-04-2009"|"-"|"31-07-2009"
"Simplex Realty"|"Final"|"100.00"|"11-05-2009"|"-"|"31-07-2009"
"TTK Prestige"|"Final"|"50.00"|"01-07-2009"|"-"|"31-07-2009"
"ACC"|"Interim"|"100.00"|"10-07-2009"|"31-07-2009"|"30-07-2009"
"Action Const"|"Final"|"20.00"|"28-05-2009"|"-"|"30-07-2009"
"Ciba India"|"Final"|"35.00"|"12-06-2009"|"-"|"30-07-2009"
"Diamond Power"|"Final"|"10.00"|"02-07-2009"|"-"|"30-07-2009"
"EIH"|"Final"|"60.00"|"01-07-2009"|"-"|"30-07-2009"
"EIH Assoc Hotel"|"Final"|"15.00"|"01-07-2009"|"-"|"30-07-2009"
"Greenply Ind"|"Final"|"30.00"|"30-06-2009"|"-"|"30-07-2009"
"Sanofi India"|"Interim"|"35.00"|"20-07-2009"|"31-07-2009"|"30-07-2009"
"ICRA"|"Final"|"120.00"|"15-05-2009"|"-"|"30-07-2009"
"Magna Electro"|"Final"|"15.00"|"29-05-2009"|"-"|"30-07-2009"
"Peninsula Land"|"Final"|"45.00"|"11-05-2009"|"-"|"30-07-2009"
"Neelamalai Agro"|"Final"|"100.00"|"27-05-2009"|"-"|"30-07-2009"
"Rajapalayam"|"Final"|"20.00"|"25-05-2009"|"-"|"30-07-2009"
"RPG Life"|"Final"|"15.00"|"25-06-2009"|"-"|"30-07-2009"
"Steelcast"|"Final"|"18.00"|"18-05-2009"|"-"|"30-07-2009"
"SAIL"|"Final"|"13.00"|"28-05-2009"|"-"|"30-07-2009"
"Shilp Gravures"|"Final"|"10.00"|"13-05-2009"|"-"|"30-07-2009"
"Shakti Met-Dor"|"Final"|"20.00"|"19-06-2009"|"-"|"30-07-2009"
"Visaka Ind"|"Interim"|"15.00"|"21-07-2009"|"31-07-2009"|"30-07-2009"
"Clariant Chem"|"Interim"|"100.00"|"21-07-2009"|"30-07-2009"|"29-07-2009"
"Solvay Pharma"|"Interim"|"125.00"|"16-07-2009"|"30-07-2009"|"29-07-2009"
"HB Portfolio"|"Final"|"20.00"|"12-05-2009"|"-"|"29-07-2009"
"Hind Zinc"|"Final"|"40.00"|"22-04-2009"|"-"|"29-07-2009"
"Pennar Inds"|"Final"|"20.00"|"21-07-2009"|"-"|"29-07-2009"
"Stanrose Financ"|"Final"|"35.00"|"12-06-2009"|"-"|"29-07-2009"
"Universal Cable"|"Final"|"10.00"|"12-05-2009"|"-"|"29-07-2009"
"Vishnu Sugar"|"Final"|"15.00"|"23-06-2009"|"-"|"29-07-2009"
"Kabra Extrusion"|"Final"|"60.00"|"26-05-2009"|"-"|"28-07-2009"
"Ramco Cements"|"Final"|"100.00"|"29-05-2009"|"-"|"28-07-2009"
"Plastiblends"|"Final"|"70.00"|"22-05-2009"|"-"|"28-07-2009"
"Ramcoind"|"Final"|"50.00"|"29-05-2009"|"-"|"28-07-2009"
"Balkrishna Ind"|"Final"|"60.00"|"18-05-2009"|"-"|"27-07-2009"
"Central Bank"|"Final"|"20.00"|"28-04-2009"|"-"|"27-07-2009"
"KSL & Ind"|"Final"|"10.00"|"26-06-2009"|"-"|"27-07-2009"
"Shriram City"|"Final"|"30.00"|"01-06-2009"|"-"|"27-07-2009"
"TCS"|"Interim"|"200.00"|"20-07-2009"|"-"|"27-07-2009"
"Bilpower"|"Final"|"18.00"|"24-06-2009"|"-"|"24-07-2009"
"Bharti Airtel"|"Final"|"20.00"|"29-04-2009"|"-"|"24-07-2009"
"DCM Shriram"|"Final"|"40.00"|"05-06-2009"|"-"|"24-07-2009"
"Grasim"|"Final"|"300.00"|"19-05-2009"|"-"|"24-07-2009"
"Global Offshore"|"Interim"|"4.00"|"13-07-2009"|"27-07-2009"|"24-07-2009"
"SJ Corporation"|"Final"|"10.00"|"29-05-2009"|"-"|"24-07-2009"
"JMC Projects"|"Final"|"20.00"|"29-05-2009"|"-"|"24-07-2009"
"Malabar Trading"|"Final"|"7.00"|"01-07-2009"|"-"|"24-07-2009"
"Transwarranty"|"Final"|"3.00"|"15-05-2009"|"-"|"24-07-2009"
"Zenith Computer"|"Final"|"9.00"|"13-06-2009"|"-"|"24-07-2009"
"Aarti Drugs"|"Final"|"30.00"|"20-05-2009"|"-"|"23-07-2009"
"Avon Corp"|"Final"|"2.00"|"29-06-2009"|"-"|"23-07-2009"
"Bhagiradh Chem"|"Final"|"20.00"|"30-06-2009"|"-"|"23-07-2009"
"Century Extr"|"Final"|"10.00"|"12-05-2009"|"-"|"23-07-2009"
"Cummins"|"Final"|"130.00"|"27-05-2009"|"-"|"23-07-2009"
"Everest Ind"|"Final"|"25.00"|"05-05-2009"|"-"|"23-07-2009"
"GOCL Corp"|"Final"|"85.00"|"26-06-2009"|"-"|"23-07-2009"
"Ind & Prud Invt"|"Final"|"120.00"|"27-05-2009"|"-"|"23-07-2009"
"Jenburkt Pharma"|"Final"|"18.00"|"24-06-2009"|"-"|"23-07-2009"
"Karnataka Bank"|"Final"|"60.00"|"25-05-2009"|"-"|"23-07-2009"
"Kalpataru Power"|"Final"|"75.00"|"01-06-2009"|"-"|"23-07-2009"
"Natural Capsule"|"Final"|"12.00"|"01-06-2009"|"-"|"23-07-2009"
"PAE"|"Final"|"15.00"|"01-06-2009"|"-"|"23-07-2009"
"Rajoo Engineers"|"Final"|"24.00"|"16-06-2009"|"-"|"23-07-2009"
"Shilchar Techno"|"Final"|"5.00"|"05-05-2009"|"-"|"23-07-2009"
"Tilaknagar Ind"|"Final"|"25.00"|"15-05-2009"|"-"|"23-07-2009"
"Astra Microwave"|"Final"|"25.00"|"29-04-2009"|"-"|"22-07-2009"
"Alfa Transforme"|"Final"|"10.00"|"27-05-2009"|"-"|"22-07-2009"
"Bajaj Electric"|"Final"|"100.00"|"28-05-2009"|"-"|"22-07-2009"
"Brigade Ent"|"Final"|"12.00"|"26-05-2009"|"-"|"22-07-2009"
"Berger Paints"|"Final"|"30.00"|"22-06-2009"|"-"|"22-07-2009"
"Edelweiss"|"Final"|"60.00"|"22-05-2009"|"-"|"22-07-2009"
"Hawkins Cooker"|"Final"|"200.00"|"01-06-2009"|"-"|"22-07-2009"
"HT Media"|"Final"|"15.00"|"19-05-2009"|"-"|"22-07-2009"
"Khaitan Chem"|"Final"|"18.00"|"18-05-2009"|"-"|"22-07-2009"
"Rasoya Protein"|"Final"|"10.00"|"25-05-2009"|"-"|"22-07-2009"
"Nacl Industries"|"Final"|"30.00"|"28-04-2009"|"-"|"22-07-2009"
"Navneet"|"Final"|"130.00"|"26-06-2009"|"-"|"22-07-2009"
"Page Industries"|"Final"|"30.00"|"15-06-2009"|"-"|"22-07-2009"
"Saksoft"|"Final"|"10.00"|"30-06-2009"|"-"|"22-07-2009"
"Tata Comm"|"Final"|"45.00"|"26-05-2009"|"-"|"22-07-2009"
"Auto Corp Goa"|"Final"|"100.00"|"24-04-2009"|"-"|"21-07-2009"
"Aro Granite"|"Final"|"10.00"|"05-05-2009"|"-"|"21-07-2009"
"Acrysil India"|"Final"|"40.00"|"04-06-2009"|"-"|"21-07-2009"
"Aeonian Pub"|"Final"|"150.00"|"13-05-2009"|"-"|"21-07-2009"
"Amara Raja Batt"|"Final"|"40.00"|"01-06-2009"|"-"|"21-07-2009"
"Bharat Gears"|"Final"|"10.00"|"26-05-2009"|"-"|"21-07-2009"
"Graphite India"|"Final"|"150.00"|"30-06-2009"|"-"|"21-07-2009"
"Kolte-Patil"|"Final"|"10.00"|"01-07-2009"|"-"|"21-07-2009"
"Nava Bharat Ven"|"Final"|"400.00"|"01-06-2009"|"-"|"21-07-2009"
"Tinplate"|"Final"|"12.50"|"09-06-2009"|"-"|"21-07-2009"
"Alkyl Amines"|"Final"|"20.00"|"20-05-2009"|"-"|"20-07-2009"
"Aegis Logistics"|"Final"|"20.00"|"01-06-2009"|"-"|"20-07-2009"
"GG Dandekar"|"Final"|"300.00"|"09-06-2009"|"-"|"20-07-2009"
"Godrej Ind"|"Final"|"125.00"|"27-05-2009"|"-"|"20-07-2009"
"Hercules Hoists"|"Final"|"200.00"|"28-05-2009"|"-"|"20-07-2009"
"Hinduja Global"|"Final"|"150.00"|"13-05-2009"|"-"|"20-07-2009"
"IGL"|"Final"|"40.00"|"27-05-2009"|"-"|"20-07-2009"
"Ipca Labs"|"Final"|"40.00"|"28-05-2009"|"-"|"20-07-2009"
"J. K. Cement"|"Final"|"35.00"|"25-05-2009"|"-"|"20-07-2009"
"Lupin"|"Final"|"125.00"|"13-05-2009"|"-"|"20-07-2009"
"Minda Ind"|"Final"|"25.00"|"29-05-2009"|"-"|"20-07-2009"
"Patel Eng"|"Final"|"95.00"|"29-06-2009"|"-"|"20-07-2009"
"Punj Lloyd"|"Final"|"15.00"|"18-05-2009"|"-"|"20-07-2009"
"Shalimar Paints"|"Final"|"30.00"|"30-06-2009"|"-"|"20-07-2009"
"Mahindra Comp"|"Final"|"20.00"|"07-05-2009"|"-"|"20-07-2009"
"Taj GVK Hotels"|"Final"|"100.00"|"04-05-2009"|"-"|"20-07-2009"
"TIL"|"Final"|"40.00"|"11-05-2009"|"-"|"20-07-2009"
"ZF Steering Gea"|"Final"|"70.00"|"27-05-2009"|"-"|"20-07-2009"
"Alembic"|"Final"|"20.00"|"11-05-2009"|"-"|"17-07-2009"
"JK Paper"|"Final"|"17.50"|"14-05-2009"|"-"|"17-07-2009"
"Gabriel India"|"Final"|"70.00"|"26-05-2009"|"-"|"17-07-2009"
"Indian Hotels"|"Final"|"120.00"|"15-06-2009"|"-"|"17-07-2009"
"Integra India"|"Final"|"12.00"|"27-04-2009"|"-"|"17-07-2009"
"Kanani Ind"|"Final"|"5.00"|"12-06-2009"|"-"|"17-07-2009"
"Agro Tech Foods"|"Final"|"10.00"|"26-05-2009"|"-"|"17-07-2009"
"JK Lakshmi Cem"|"Final"|"40.00"|"13-05-2009"|"-"|"17-07-2009"
"Kewal Kiran"|"Final"|"30.00"|"22-05-2009"|"-"|"17-07-2009"
"Mcleod"|"Final"|"40.00"|"03-06-2009"|"-"|"17-07-2009"
"NIIT"|"Final"|"65.00"|"27-05-2009"|"-"|"17-07-2009"
"COFORGE LTD."|"Final"|"65.00"|"26-05-2009"|"-"|"17-07-2009"
"Pidilite Ind"|"Final"|"175.00"|"21-05-2009"|"-"|"17-07-2009"
"Transport Corp"|"Final"|"30.00"|"22-05-2009"|"-"|"17-07-2009"
"Apcotex Ind"|"Final"|"40.00"|"25-05-2009"|"-"|"16-07-2009"
"Ador Welding"|"Final"|"40.00"|"01-06-2009"|"-"|"16-07-2009"
"Astral Poly Tec"|"Final"|"10.00"|"28-05-2009"|"-"|"16-07-2009"
"Bharat Forge"|"Final"|"50.00"|"20-05-2009"|"-"|"16-07-2009"
"Blue Star Info"|"Final"|"50.00"|"12-05-2009"|"-"|"16-07-2009"
"Balaji Telefilm"|"Final"|"15.00"|"14-05-2009"|"-"|"16-07-2009"
"Bengal Tea"|"Final"|"5.00"|"11-05-2009"|"-"|"16-07-2009"
"Cheviot Company"|"Final"|"60.00"|"11-05-2009"|"-"|"16-07-2009"
"Cords Cable Ind"|"Final"|"10.00"|"25-06-2009"|"-"|"16-07-2009"
"Cadila Health"|"Final"|"90.00"|"28-04-2009"|"-"|"16-07-2009"
"Centum Electron"|"Final"|"10.00"|"05-06-2009"|"-"|"16-07-2009"
"Zydus Wellness"|"Final"|"15.00"|"28-04-2009"|"-"|"16-07-2009"
"Dhanlaxmi Bank"|"Final"|"10.00"|"29-04-2009"|"-"|"16-07-2009"
"Dewan Housing"|"Final"|"25.00"|"11-05-2009"|"-"|"16-07-2009"
"Deepak Nitrite"|"Final"|"50.00"|"13-05-2009"|"-"|"16-07-2009"
"Empire Ind"|"Final"|"100.00"|"25-06-2009"|"-"|"16-07-2009"
"Everest Kanto"|"Final"|"60.00"|"15-05-2009"|"-"|"16-07-2009"
"Guj Hotels"|"Final"|"25.00"|"07-05-2009"|"-"|"16-07-2009"
"GIC Housing Fin"|"Final"|"40.00"|"06-05-2009"|"-"|"16-07-2009"
"HIL"|"Final"|"100.00"|"04-05-2009"|"-"|"16-07-2009"
"IVP"|"Final"|"10.00"|"10-06-2009"|"-"|"16-07-2009"
"Jyothy Labs"|"Final"|"200.00"|"08-06-2009"|"-"|"16-07-2009"
"KCP"|"Final"|"25.00"|"28-05-2009"|"-"|"16-07-2009"
"Kovai Medical"|"Final"|"12.50"|"28-05-2009"|"-"|"16-07-2009"
"Kar Mobiles"|"Final"|"20.00"|"19-05-2009"|"-"|"16-07-2009"
"Maithan Alloys"|"Final"|"10.00"|"08-06-2009"|"-"|"16-07-2009"
"Meghmani Organi"|"Final"|"33.00"|"26-05-2009"|"-"|"16-07-2009"
"Munjal Showa"|"Final"|"100.00"|"29-05-2009"|"-"|"16-07-2009"
"Nelcast"|"Final"|"10.00"|"18-05-2009"|"-"|"16-07-2009"
"NOCIL"|"Final"|"6.00"|"10-06-2009"|"-"|"16-07-2009"
"Oriental Carbon"|"Final"|"15.00"|"01-06-2009"|"-"|"16-07-2009"
"Paushak Ltd"|"Final"|"20.00"|"19-05-2009"|"-"|"16-07-2009"
"Sarda Energy"|"Final"|"30.00"|"02-07-2009"|"-"|"16-07-2009"
"Rane Brake"|"Final"|"20.00"|"27-05-2009"|"-"|"16-07-2009"
"Rane Engine"|"Final"|"20.00"|"19-05-2009"|"-"|"16-07-2009"
"Redington"|"Final"|"40.00"|"22-05-2009"|"-"|"16-07-2009"
"Shree Cements"|"Final"|"50.00"|"28-04-2009"|"-"|"16-07-2009"
"Sudarshan Chem"|"Final"|"80.00"|"29-06-2009"|"-"|"16-07-2009"
"Solectron EMS"|"Final"|"10.00"|"08-06-2009"|"-"|"16-07-2009"
"SIL Invest"|"Final"|"10.00"|"13-05-2009"|"-"|"16-07-2009"
"Sanghvi Movers"|"Final"|"100.00"|"22-05-2009"|"-"|"16-07-2009"
"Sterlite Techno"|"Final"|"25.00"|"27-04-2009"|"-"|"16-07-2009"
"Duncan Eng"|"Final"|"10.00"|"27-05-2009"|"-"|"16-07-2009"
"Shriram Trans"|"Final"|"40.00"|"13-05-2009"|"-"|"16-07-2009"
"Sutlej Textiles"|"Final"|"10.00"|"18-05-2009"|"-"|"16-07-2009"
"Tata Steel Long"|"Final"|"80.00"|"23-04-2009"|"-"|"16-07-2009"
"Usha Martin"|"Final"|"100.00"|"12-05-2009"|"-"|"16-07-2009"
"Voltamp Trans"|"Final"|"125.00"|"14-05-2009"|"-"|"16-07-2009"
"WPIL"|"Final"|"10.00"|"04-05-2009"|"-"|"16-07-2009"
"Carborundum"|"Final"|"100.00"|"04-05-2009"|"-"|"15-07-2009"
"Zensar Tech"|"Final"|"45.00"|"21-04-2009"|"-"|"15-07-2009"
"Mahindra Life"|"Final"|"25.00"|"24-04-2009"|"-"|"15-07-2009"
"Nxtdigital"|"Final"|"100.00"|"12-05-2009"|"-"|"15-07-2009"
"Info Edge"|"Final"|"7.50"|"05-05-2009"|"-"|"15-07-2009"
"Kanoria Chem"|"Final"|"30.00"|"06-05-2009"|"-"|"15-07-2009"
"Cholamandalam"|"Final"|"50.00"|"04-05-2009"|"-"|"15-07-2009"
"V-Guard Ind"|"Final"|"25.00"|"28-05-2009"|"-"|"15-07-2009"
"Alfred Herbert"|"Final"|"20.00"|"10-06-2009"|"-"|"14-07-2009"
"Ashok Leyland"|"Final"|"100.00"|"15-05-2009"|"-"|"14-07-2009"
"DFM Foods"|"Final"|"10.00"|"25-05-2009"|"-"|"14-07-2009"
"Dishman Pharma"|"Final"|"60.00"|"25-05-2009"|"-"|"14-07-2009"
"Ind Motor Parts"|"Interim"|"120.00"|"03-07-2009"|"15-07-2009"|"14-07-2009"
"IP Rings"|"Final"|"10.00"|"27-05-2009"|"-"|"14-07-2009"
"Kotak Mahindra"|"Final"|"7.50"|"12-05-2009"|"-"|"14-07-2009"
"Karur Vysya"|"Final"|"120.00"|"28-05-2009"|"-"|"14-07-2009"
"Lakshmi Elec"|"Final"|"25.00"|"21-05-2009"|"-"|"14-07-2009"
"Lakshmi Machine"|"Final"|"150.00"|"20-05-2009"|"-"|"14-07-2009"
"Nissan Copper"|"Final"|"5.00"|"22-05-2009"|"-"|"14-07-2009"
"NCC"|"Final"|"55.00"|"28-05-2009"|"-"|"14-07-2009"
"Seshasayee Pape"|"Final"|"35.00"|"05-06-2009"|"-"|"14-07-2009"
"Super Sales"|"Final"|"6.00"|"20-05-2009"|"-"|"14-07-2009"
"Texmaco Infra"|"Final"|"75.00"|"19-05-2009"|"-"|"14-07-2009"
"Tata Chemicals"|"Final"|"90.00"|"28-05-2009"|"-"|"14-07-2009"
"Torrent Cables"|"Final"|"30.00"|"26-05-2009"|"-"|"14-07-2009"
"Tata Power"|"Final"|"115.00"|"28-05-2009"|"-"|"14-07-2009"
"Wires and Fabri"|"Final"|"15.00"|"29-05-2009"|"-"|"14-07-2009"
"Wendt"|"Final"|"100.00"|"29-04-2009"|"-"|"14-07-2009"
"GE Power India"|"Final"|"100.00"|"29-04-2009"|"-"|"13-07-2009"
"Bimetal Bearing"|"Final"|"70.00"|"19-06-2009"|"-"|"13-07-2009"
"Biocon"|"Final"|"60.00"|"28-04-2009"|"-"|"13-07-2009"
"Blue Star"|"Final"|"350.00"|"15-05-2009"|"-"|"13-07-2009"
"Coromandel Int"|"Final"|"200.00"|"24-04-2009"|"-"|"13-07-2009"
"Elgi Equipments"|"Final"|"130.00"|"05-05-2009"|"-"|"13-07-2009"
"Indian Hume"|"Final"|"85.00"|"28-05-2009"|"-"|"13-07-2009"
"ITC"|"Final"|"370.00"|"22-05-2009"|"-"|"13-07-2009"
"Mac Charles"|"Final"|"100.00"|"24-06-2009"|"-"|"13-07-2009"
"Neuland Lab"|"Final"|"35.00"|"25-05-2009"|"-"|"13-07-2009"
"Oriental Hotels"|"Final"|"90.00"|"14-05-2009"|"-"|"13-07-2009"
"Ponni Sugars(E)"|"Final"|"25.00"|"08-06-2009"|"-"|"13-07-2009"
"Salora Inter"|"Final"|"10.00"|"18-05-2009"|"-"|"13-07-2009"
"Welcast Steels"|"Final"|"20.00"|"27-04-2009"|"-"|"13-07-2009"
"ABC Bearings"|"Final"|"20.00"|"11-05-2009"|"-"|"10-07-2009"
"Bombay Burmah"|"Final"|"10.00"|"02-07-2009"|"-"|"10-07-2009"
"Birla Corp"|"Final"|"45.00"|"07-05-2009"|"-"|"10-07-2009"
"Coromandel Agro"|"Final"|"10.00"|"01-07-2009"|"-"|"10-07-2009"
"Century"|"Final"|"45.00"|"04-05-2009"|"-"|"10-07-2009"
"Goa Carbon"|"Final"|"30.00"|"13-04-2009"|"-"|"10-07-2009"
"Indag Rubber"|"Final"|"20.00"|"24-04-2009"|"-"|"10-07-2009"
"Modern India"|"Final"|"25.00"|"11-06-2009"|"-"|"10-07-2009"
"Prism Cement"|"Interim"|"10.00"|"26-06-2009"|"13-07-2009"|"10-07-2009"
"PSL"|"Final"|"25.00"|"29-05-2009"|"-"|"10-07-2009"
"S A Petrochem"|"Final"|"4.00"|"11-05-2009"|"-"|"10-07-2009"
"Sundaram Fin"|"Final"|"25.00"|"29-05-2009"|"-"|"10-07-2009"
"Titan Company"|"Final"|"100.00"|"29-04-2009"|"-"|"10-07-2009"
"Voltas"|"Final"|"160.00"|"29-05-2009"|"-"|"10-07-2009"
"Varun Shipping"|"Final"|"15.00"|"21-05-2009"|"-"|"10-07-2009"
"VST"|"Final"|"300.00"|"24-04-2009"|"-"|"10-07-2009"
"CESC"|"Final"|"40.00"|"22-05-2009"|"-"|"09-07-2009"
"3i Infotech"|"Final"|"15.00"|"27-04-2009"|"-"|"09-07-2009"
"IDBI Bank"|"Final"|"25.00"|"24-04-2009"|"-"|"09-07-2009"
"IDBI Div 95"|"Final"|"25.00"|"24-04-2009"|"-"|"09-07-2009"
"Auto Stampings"|"Final"|"5.00"|"04-05-2009"|"-"|"09-07-2009"
"KELTECH Energ"|"Final"|"25.00"|"15-05-2009"|"-"|"09-07-2009"
"KEI Industries"|"Final"|"10.00"|"22-06-2009"|"-"|"09-07-2009"
"M&M"|"Final"|"100.00"|"19-05-2009"|"-"|"09-07-2009"
"Vardhman Text"|"Final"|"20.00"|"07-05-2009"|"-"|"09-07-2009"
"Polaris Consult"|"Final"|"25.00"|"20-04-2009"|"-"|"09-07-2009"
"Rajkumar Forge"|"Final"|"8.50"|"28-04-2009"|"-"|"09-07-2009"
"Repro India"|"Final"|"25.00"|"19-05-2009"|"-"|"09-07-2009"
"Thermax"|"Final"|"250.00"|"19-05-2009"|"-"|"09-07-2009"
"Trans & Electr"|"Final"|"40.00"|"28-04-2009"|"-"|"09-07-2009"
"Transformers"|"Final"|"40.00"|"28-04-2009"|"-"|"09-07-2009"
"Unichem Labs"|"Final"|"100.00"|"21-05-2009"|"-"|"09-07-2009"
"UltraTechCement"|"Final"|"50.00"|"21-04-2009"|"-"|"09-07-2009"
"Vardhman Hold"|"Final"|"20.00"|"28-04-2009"|"-"|"09-07-2009"
"Bharat Seats"|"Final"|"25.00"|"15-04-2009"|"-"|"08-07-2009"
"Cravatex"|"Final"|"35.00"|"04-06-2009"|"-"|"08-07-2009"
"Canara Bank"|"Final"|"80.00"|"29-04-2009"|"-"|"08-07-2009"
"Tata Coffee"|"Final"|"60.00"|"18-05-2009"|"-"|"08-07-2009"
"Chowgule Steam"|"Final"|"15.00"|"28-04-2009"|"-"|"08-07-2009"
"Diamines Chem"|"Final"|"10.00"|"15-05-2009"|"-"|"08-07-2009"
"Exide Ind"|"Final"|"20.00"|"27-04-2009"|"-"|"08-07-2009"
"EID Parry"|"Final"|"300.00"|"04-05-2009"|"-"|"08-07-2009"
"Novartis India"|"Final"|"200.00"|"08-05-2009"|"-"|"08-07-2009"
"Indian Metals"|"Final"|"100.00"|"12-05-2009"|"-"|"08-07-2009"
"Mangalam Cement"|"Final"|"55.00"|"27-04-2009"|"-"|"08-07-2009"
"Nitin Fire Prot"|"Final"|"30.00"|"21-05-2009"|"-"|"08-07-2009"
"Stewarts Lloyds"|"Final"|"15.00"|"05-05-2009"|"-"|"08-07-2009"
"Deepak Fert"|"Final"|"40.00"|"20-05-2009"|"-"|"07-07-2009"
"Geojit Fin"|"Final"|"50.00"|"13-05-2009"|"-"|"07-07-2009"
"IDFC"|"Final"|"12.00"|"28-04-2009"|"-"|"07-07-2009"
"Kirloskar Pneum"|"Final"|"100.00"|"28-04-2009"|"-"|"07-07-2009"
"Panasonic Energ"|"Final"|"10.00"|"27-05-2009"|"-"|"07-07-2009"
"HDFC"|"Final"|"300.00"|"04-05-2009"|"-"|"06-07-2009"
"Kirloskar Ind"|"Final"|"50.00"|"24-04-2009"|"-"|"06-07-2009"
"Tata Steel"|"Final"|"160.00"|"25-06-2009"|"-"|"06-07-2009"
"JMD Ventures"|"Final"|"5.00"|"02-06-2009"|"-"|"03-07-2009"
"Corporation Bk"|"Final"|"80.00"|"24-04-2009"|"-"|"03-07-2009"
"Dr Reddys Labs"|"Final"|"125.00"|"18-05-2009"|"-"|"03-07-2009"
"GTL"|"Final"|"30.00"|"22-04-2009"|"-"|"03-07-2009"
"National Perox"|"Final"|"100.00"|"12-05-2009"|"-"|"03-07-2009"
"Sundaram Brake"|"Interim"|"40.00"|"18-06-2009"|"06-07-2009"|"03-07-2009"
"Ador Fontech"|"Final"|"50.00"|"05-05-2009"|"-"|"02-07-2009"
"Bajaj Holdings"|"Final"|"100.00"|"21-05-2009"|"-"|"02-07-2009"
"Bajaj Auto"|"Final"|"220.00"|"21-05-2009"|"-"|"02-07-2009"
"Bajaj Finserv"|"Final"|"20.00"|"21-05-2009"|"-"|"02-07-2009"
"Bank of Mah"|"Final"|"15.00"|"14-05-2009"|"-"|"02-07-2009"
"Bank of India"|"Final"|"50.00"|"29-04-2009"|"-"|"02-07-2009"
"Reliance Infra"|"Final"|"70.00"|"23-04-2009"|"-"|"02-07-2009"
"Dena Bank"|"Final"|"12.00"|"29-04-2009"|"-"|"02-07-2009"
"Excel Crop Care"|"Final"|"100.00"|"21-05-2009"|"-"|"02-07-2009"
"AB Nuvo"|"Final"|"40.00"|"28-04-2009"|"-"|"02-07-2009"
"JB Chemicals"|"Final"|"50.00"|"12-05-2009"|"-"|"02-07-2009"
"Kirloskar Bros"|"Final"|"100.00"|"05-05-2009"|"-"|"02-07-2009"
"Birlasoft"|"Final"|"30.00"|"28-04-2009"|"-"|"02-07-2009"
"M&M Financial"|"Final"|"55.00"|"22-04-2009"|"-"|"02-07-2009"
"Sandesh"|"Final"|"30.00"|"05-05-2009"|"-"|"02-07-2009"
"Sanwaria Consum"|"Interim"|"10.00"|"20-05-2009"|"03-07-2009"|"02-07-2009"
"Transcorp Intl"|"Final"|"1.00"|"11-05-2009"|"-"|"02-07-2009"
"Vijaya Bank"|"Final"|"10.00"|"28-04-2009"|"-"|"02-07-2009"
"Ajanta Pharma"|"Final"|"25.00"|"15-05-2009"|"-"|"30-06-2009"
"ILandFS"|"Final"|"70.00"|"23-04-2009"|"-"|"30-06-2009"
"Orient Abrasive"|"Final"|"130.00"|"24-06-2009"|"-"|"30-06-2009"
"Rel Capital"|"Final"|"65.00"|"04-05-2009"|"-"|"30-06-2009"
"Rajratan Global"|"Final"|"10.00"|"29-05-2009"|"-"|"30-06-2009"
"Atul"|"Final"|"30.00"|"29-05-2009"|"-"|"29-06-2009"
"Albert David"|"Final"|"35.00"|"26-05-2009"|"-"|"29-06-2009"
"Apollo Tyres"|"Final"|"45.00"|"04-05-2009"|"-"|"29-06-2009"
"Bajaj Finance"|"Final"|"20.00"|"20-05-2009"|"-"|"29-06-2009"
"Dabur India"|"Final"|"100.00"|"29-04-2009"|"-"|"29-06-2009"
"Fermenta Bio"|"Interim"|"75.00"|"19-06-2009"|"30-06-2009"|"29-06-2009"
"Dolphin Offshor"|"Final"|"30.00"|"14-05-2009"|"-"|"29-06-2009"
"Elecon Eng"|"Final"|"75.00"|"04-05-2009"|"-"|"29-06-2009"
"Eimco Elecon"|"Final"|"40.00"|"04-05-2009"|"-"|"29-06-2009"
"Elnet Tech"|"Final"|"12.00"|"24-04-2009"|"-"|"29-06-2009"
"Akzo Nobel"|"Final"|"160.00"|"15-05-2009"|"-"|"29-06-2009"
"JSW Steel"|"Final"|"10.00"|"07-05-2009"|"-"|"29-06-2009"
"Kalyani Forge"|"Final"|"12.00"|"01-06-2009"|"-"|"29-06-2009"
"LG Balakrishnan"|"Final"|"60.00"|"25-05-2009"|"-"|"29-06-2009"
"LIC Housing Fin"|"Final"|"130.00"|"23-04-2009"|"-"|"29-06-2009"
"Mah Scooters"|"Final"|"55.00"|"20-05-2009"|"-"|"29-06-2009"
"Nucleus Softwar"|"Final"|"25.00"|"28-04-2009"|"-"|"29-06-2009"
"PTL Enterprises"|"Final"|"20.00"|"29-04-2009"|"-"|"29-06-2009"
"Shanthi Gears"|"Final"|"120.00"|"27-05-2009"|"-"|"29-06-2009"
"Surana Ind"|"Final"|"15.00"|"01-06-2009"|"-"|"29-06-2009"
"Triton Valves"|"Final"|"150.00"|"15-05-2009"|"-"|"29-06-2009"
"TVS Motor"|"Interim"|"70.00"|"11-06-2009"|"-"|"29-06-2009"
"Jubilant Life"|"Final"|"150.00"|"28-04-2009"|"-"|"29-06-2009"
"Wipro"|"Final"|"200.00"|"22-04-2009"|"-"|"29-06-2009"
"Xpro India"|"Final"|"10.00"|"29-04-2009"|"-"|"29-06-2009"
"Maharashtra Ele"|"Final"|"35.00"|"28-05-2009"|"-"|"26-06-2009"
"Hatsun Agro"|"Interim"|"30.00"|"16-06-2009"|"26-06-2009"|"25-06-2009"
"Veer Energy"|"Final"|"6.00"|"02-06-2009"|"-"|"25-06-2009"
"Paisalo Digital"|"Final"|"10.00"|"08-06-2009"|"-"|"25-06-2009"
"Surana Corp"|"Final"|"12.00"|"04-06-2009"|"-"|"25-06-2009"
"Bharat Bijlee"|"Final"|"250.00"|"19-05-2009"|"-"|"23-06-2009"
"Kansai Nerolac"|"Final"|"120.00"|"05-05-2009"|"-"|"22-06-2009"
"HDFC Bank"|"Final"|"100.00"|"23-04-2009"|"-"|"22-06-2009"
"Cyient"|"Final"|"30.00"|"27-04-2009"|"-"|"22-06-2009"
"IndusInd Bank"|"Final"|"12.00"|"05-05-2009"|"-"|"22-06-2009"
"Diana Tea"|"Final"|"5.00"|"30-03-2009"|"-"|"19-06-2009"
"Jayshree Tea"|"Final"|"30.00"|"04-05-2009"|"-"|"19-06-2009"
"Pratibha Ind"|"Final"|"20.00"|"11-05-2009"|"-"|"19-06-2009"
"Page Industries"|"Interim"|"20.00"|"31-05-2009"|"22-06-2009"|"19-06-2009"
"Page Industries"|"Interim"|"20.00"|"02-06-2009"|"22-06-2009"|"19-06-2009"
"Sterling Bio"|"Final"|"50.00"|"31-03-2009"|"-"|"19-06-2009"
"Aditya Birla Ch"|"Final"|"15.00"|"29-04-2009"|"-"|"18-06-2009"
"Bank of Baroda"|"Final"|"90.00"|"27-04-2009"|"-"|"18-06-2009"
"Kokuyo Camlin"|"Final"|"30.00"|"08-05-2009"|"-"|"18-06-2009"
"Greaves Cotton"|"Interim"|"15.00"|"11-06-2009"|"20-06-2009"|"18-06-2009"
"GFL"|"Final"|"350.00"|"22-05-2009"|"-"|"18-06-2009"
"Indian Bank"|"Final"|"30.00"|"27-04-2009"|"-"|"18-06-2009"
"KEC Intl"|"Final"|"50.00"|"29-04-2009"|"-"|"18-06-2009"
"MVL"|"Final"|"5.00"|"03-06-2009"|"-"|"18-06-2009"
"Plethico Pharma"|"Final"|"25.00"|"01-04-2009"|"-"|"18-06-2009"
"Torrent Power"|"Final"|"20.00"|"18-05-2009"|"-"|"18-06-2009"
"Union Bank"|"Final"|"50.00"|"07-05-2009"|"-"|"18-06-2009"
"Swasti Vinayaka"|"Final"|"10.00"|"30-03-2009"|"-"|"18-06-2009"
"Asian Paints"|"Final"|"110.00"|"12-05-2009"|"-"|"17-06-2009"
"Bright Brothers"|"Final"|"20.00"|"22-05-2009"|"-"|"17-06-2009"
"Binani Cement"|"Final"|"21.00"|"24-04-2009"|"-"|"17-06-2009"
"Binani Ind"|"Final"|"30.00"|"24-04-2009"|"-"|"17-06-2009"
"CCCL"|"Final"|"25.00"|"29-04-2009"|"-"|"17-06-2009"
"Premier"|"Final"|"25.00"|"29-04-2009"|"-"|"17-06-2009"
"Syndicate Bank"|"Final"|"15.00"|"28-04-2009"|"-"|"17-06-2009"
"Tata Inv Corp"|"Final"|"150.00"|"20-05-2009"|"-"|"17-06-2009"
"Aplab"|"Final"|"10.00"|"29-04-2009"|"-"|"16-06-2009"
"CMC"|"Final"|"150.00"|"15-04-2009"|"-"|"16-06-2009"
"GRUH Finance"|"Final"|"48.00"|"20-04-2009"|"-"|"16-06-2009"
"Oriental Bank"|"Final"|"73.00"|"27-04-2009"|"-"|"16-06-2009"
"Patni Computer"|"Final"|"150.00"|"12-02-2009"|"-"|"16-06-2009"
"Sundram"|"Interim"|"50.00"|"04-06-2009"|"17-06-2009"|"16-06-2009"
"TCS"|"Final"|"500.00"|"21-04-2009"|"17-06-2009"|"16-06-2009"
"UCO Bank"|"Final"|"10.00"|"08-05-2009"|"-"|"16-06-2009"
"ASM Tech"|"Final"|"10.00"|"07-05-2009"|"-"|"15-06-2009"
"Divis Labs"|"Final"|"300.00"|"08-06-2009"|"-"|"15-06-2009"
"High Energy"|"Final"|"35.00"|"08-06-2009"|"-"|"15-06-2009"
"Madras Aluminiu"|"Final"|"90.00"|"29-04-2009"|"-"|"15-06-2009"
"Nakoda"|"Final"|"6.00"|"01-06-2009"|"-"|"15-06-2009"
"Jindal Saw"|"Final"|"50.00"|"31-03-2009"|"-"|"15-06-2009"
"TRF"|"Final"|"120.00"|"20-05-2009"|"-"|"15-06-2009"
"Andhra Bank"|"Final"|"45.00"|"08-05-2009"|"-"|"12-06-2009"
"Century Enka"|"Final"|"50.00"|"05-05-2009"|"-"|"12-06-2009"
"Ester Ind"|"Final"|"10.00"|"28-04-2009"|"-"|"12-06-2009"
"HUL"|"Final"|"400.00"|"11-05-2009"|"-"|"12-06-2009"
"Venkys"|"Final"|"35.00"|"11-05-2009"|"-"|"12-06-2009"
"Advanta"|"Final"|"10.00"|"31-03-2009"|"-"|"11-06-2009"
"ICICI Bank"|"Final"|"110.00"|"27-04-2009"|"-"|"11-06-2009"
"Poddar Housing"|"Final"|"15.00"|"29-04-2009"|"-"|"11-06-2009"
"Petronet LNG"|"Final"|"17.50"|"28-04-2009"|"-"|"11-06-2009"
"Sobha"|"Final"|"10.00"|"19-05-2009"|"-"|"11-06-2009"
"TCPL Packaging"|"Final"|"15.00"|"27-05-2009"|"-"|"11-06-2009"
"Rolcon Engg"|"Final"|"40.00"|"24-04-2009"|"-"|"10-06-2009"
"SBI"|"Final"|"290.00"|"11-05-2009"|"-"|"10-06-2009"
"Sulzer"|"Final"|"250.00"|"23-03-2009"|"-"|"10-06-2009"
"Wall Street Fin"|"Final"|"10.00"|"07-05-2009"|"-"|"10-06-2009"
"Britannia"|"Interim"|"400.00"|"27-05-2009"|"10-06-2009"|"09-06-2009"
"Kesoram"|"Final"|"32.50"|"04-05-2009"|"-"|"09-06-2009"
"MRO-TEK"|"Final"|"20.00"|"04-05-2009"|"-"|"09-06-2009"
"Rain Industries"|"Final"|"37.00"|"12-03-2009"|"-"|"08-06-2009"
"Torrent Pharma"|"Final"|"80.00"|"15-05-2009"|"-"|"08-06-2009"
"Visaka Ind"|"Final"|"40.00"|"13-05-2009"|"-"|"08-06-2009"
"Welspun Corp"|"Final"|"30.00"|"29-05-2009"|"-"|"08-06-2009"
"Nitta Gelatin"|"Final"|"30.00"|"12-05-2009"|"-"|"05-06-2009"
"Piramal Enter"|"Final"|"210.00"|"24-04-2009"|"-"|"05-06-2009"
"ADF Foods"|"Final"|"15.00"|"15-05-2009"|"-"|"04-06-2009"
"Allcargo"|"Final"|"25.00"|"04-05-2009"|"-"|"04-06-2009"
"Infosys"|"Final"|"270.00"|"15-04-2009"|"-"|"04-06-2009"
"Natco Pharma"|"Interim"|"12.50"|"25-05-2009"|"05-06-2009"|"04-06-2009"
"PNB"|"Final"|"200.00"|"20-05-2009"|"-"|"04-06-2009"
"Navin Fluorine"|"Final"|"50.00"|"04-05-2009"|"-"|"04-06-2009"
"Goodyear"|"Final"|"60.00"|"26-03-2009"|"-"|"03-06-2009"
"Swaraj Engines"|"Final"|"50.00"|"05-05-2009"|"-"|"02-06-2009"
"VTM"|"Final"|"20.00"|"04-05-2009"|"-"|"29-05-2009"
"Motilal Oswal"|"Final"|"80.00"|"12-05-2009"|"-"|"28-05-2009"
"Hind Constr"|"Final"|"80.00"|"24-04-2009"|"-"|"27-05-2009"
"Mack Trading"|"Final"|"10.00"|"20-04-2009"|"-"|"26-05-2009"
"Alkali Metals"|"Final"|"40.00"|"20-04-2009"|"-"|"25-05-2009"
"LKP Finance"|"Final"|"70.00"|"11-05-2009"|"-"|"25-05-2009"
"Thomas Cook"|"Final"|"37.50"|"02-03-2009"|"-"|"22-05-2009"
"Elantas Beck"|"Final"|"40.00"|"20-04-2009"|"-"|"21-05-2009"
"Hind Hardy"|"Final"|"10.00"|"20-04-2009"|"-"|"21-05-2009"
"IOB"|"Final"|"45.00"|"04-05-2009"|"-"|"21-05-2009"
"Eicher Motors"|"Final"|"50.00"|"30-03-2009"|"-"|"20-05-2009"
"Allahabad Bank"|"Final"|"25.00"|"04-05-2009"|"-"|"19-05-2009"
"Zuari Global"|"Final"|"30.00"|"09-04-2009"|"-"|"19-05-2009"
"Linde India"|"Final"|"15.00"|"24-02-2009"|"-"|"18-05-2009"
"Josts Engineers"|"Final"|"75.00"|"22-04-2009"|"-"|"18-05-2009"
"Jolly Board"|"Interim"|"30.00"|"04-05-2009"|"18-05-2009"|"15-05-2009"
"Guj Amb Exports"|"Interim"|"20.00"|"04-05-2009"|"15-05-2009"|"14-05-2009"
"Oil Country"|"Final"|"15.00"|"27-04-2009"|"-"|"14-05-2009"
"Shivalik Bimeta"|"Interim"|"10.00"|"29-04-2009"|"15-05-2009"|"14-05-2009"
"Axis Bank"|"Final"|"100.00"|"20-04-2009"|"-"|"14-05-2009"
"GE Shipping"|"Interim"|"30.00"|"04-05-2009"|"14-05-2009"|"13-05-2009"
"GMM Pfaudler"|"Interim"|"35.00"|"28-04-2009"|"13-05-2009"|"12-05-2009"
"Rallis India"|"Final"|"160.00"|"16-04-2009"|"-"|"12-05-2009"
"ABB India"|"Final"|"110.00"|"20-02-2009"|"-"|"11-05-2009"
"Godrej Consumer"|"Interim"|"75.00"|"17-04-2009"|"12-05-2009"|"11-05-2009"
"Triveni Engg"|"Interim"|"30.00"|"27-04-2009"|"12-05-2009"|"11-05-2009"
"Gateway Distri"|"Interim"|"15.00"|"17-04-2009"|"11-05-2009"|"08-05-2009"
"Aegis Logistics"|"Interim"|"25.00"|"23-04-2009"|"08-05-2009"|"07-05-2009"
"Rhodia Special"|"Final"|"15.00"|"27-03-2009"|"-"|"07-05-2009"
"Bata India"|"Final"|"25.00"|"27-02-2009"|"-"|"07-05-2009"
"Jaiprakash Asso"|"Interim"|"15.00"|"15-04-2009"|"08-05-2009"|"07-05-2009"
"Bosch"|"Final"|"250.00"|"04-03-2009"|"-"|"07-05-2009"
"Dynamatic Tech"|"Interim"|"25.00"|"17-04-2009"|"07-05-2009"|"06-05-2009"
"Cura Tech"|"Final"|"5.00"|"15-04-2009"|"-"|"06-05-2009"
"CRISIL"|"Interim"|"250.00"|"20-04-2009"|"06-05-2009"|"05-05-2009"
"EPL"|"Final"|"15.00"|"01-04-2009"|"-"|"04-05-2009"
"Global Offshore"|"Interim"|"7.00"|"17-04-2009"|"05-05-2009"|"04-05-2009"
"Shree Cements"|"Interim"|"50.00"|"26-03-2009"|"05-05-2009"|"04-05-2009"
"AstraZeneca"|"Final"|"750.00"|"19-02-2009"|"-"|"29-04-2009"
"GE T&D India"|"Final"|"90.00"|"20-02-2009"|"-"|"29-04-2009"
"Nestle"|"Final"|"210.00"|"09-03-2009"|"-"|"29-04-2009"
"Prism Cement"|"Final"|"5.00"|"15-04-2009"|"-"|"29-04-2009"
"Alok Industries"|"Interim"|"7.50"|"17-04-2009"|"02-05-2009"|"28-04-2009"
"DIC India"|"Final"|"35.00"|"11-02-2009"|"-"|"28-04-2009"
"HCL Info"|"Interim"|"75.00"|"13-04-2009"|"01-05-2009"|"28-04-2009"
"India Nippon"|"Interim"|"30.00"|"13-04-2009"|"30-04-2009"|"28-04-2009"
"Hexaware Tech"|"Final"|"25.00"|"16-02-2009"|"-"|"27-04-2009"
"GM Breweries"|"Final"|"20.00"|"06-04-2009"|"-"|"27-04-2009"
"Marico"|"Interim"|"35.50"|"09-04-2009"|"28-04-2009"|"27-04-2009"
"State Bk Mysore"|"Final"|"100.00"|"15-04-2009"|"-"|"27-04-2009"
"Starlog Enter"|"Interim"|"40.00"|"13-04-2009"|"27-04-2009"|"24-04-2009"
"HCL Tech"|"Interim"|"50.00"|"13-04-2009"|"27-04-2009"|"24-04-2009"
"De Nora India"|"Final"|"25.00"|"05-03-2009"|"-"|"24-04-2009"
"ITD Cementation"|"Final"|"10.00"|"06-03-2009"|"-"|"22-04-2009"
"Syndicate Bank"|"Interim"|"15.00"|"20-03-2009"|"21-04-2009"|"20-04-2009"
"Syndicate Bank"|"Interim"|"15.00"|"06-04-2009"|"21-04-2009"|"20-04-2009"
"Fulford"|"Final"|"20.00"|"24-02-2009"|"-"|"17-04-2009"
"Huhtamaki PPL"|"Final"|"90.00"|"29-01-2009"|"-"|"17-04-2009"
"Vesuvius India"|"Final"|"20.00"|"25-02-2009"|"-"|"17-04-2009"
"Solvay Pharma"|"Final"|"175.00"|"27-01-2009"|"-"|"16-04-2009"
"R Systems Intl"|"Final"|"24.00"|"12-02-2009"|"-"|"16-04-2009"
"State B Bikaner"|"Final"|"120.00"|"06-04-2009"|"-"|"16-04-2009"
"State Bk Travan"|"Final"|"130.00"|"08-04-2009"|"-"|"16-04-2009"
"Page Industries"|"Interim"|"70.00"|"30-03-2009"|"16-04-2009"|"15-04-2009"
"GlaxoSmith Con"|"Final"|"50.00"|"27-01-2009"|"-"|"13-04-2009"
"Stovec Ind"|"Final"|"200.00"|"17-03-2009"|"-"|"13-04-2009"
"Atlas Copco"|"Final"|"40.00"|"19-02-2009"|"-"|"09-04-2009"
"Alfa Laval"|"Final"|"150.00"|"26-02-2009"|"-"|"09-04-2009"
"Clariant Chem"|"Final"|"190.00"|"20-02-2009"|"-"|"09-04-2009"
"Esab India"|"Final"|"25.00"|"20-02-2009"|"-"|"09-04-2009"
"INEOS Styro"|"Final"|"25.00"|"13-02-2009"|"-"|"08-04-2009"
"Colgate"|"Interim"|"600.00"|"26-02-2009"|"09-04-2009"|"08-04-2009"
"ISMT"|"Interim"|"10.00"|"24-03-2009"|"10-04-2009"|"08-04-2009"
"Castrol"|"Final"|"90.00"|"19-01-2009"|"-"|"06-04-2009"
"Procter&Gamble"|"Final"|"175.00"|"27-02-2009"|"-"|"06-04-2009"
"Sanofi India"|"Final"|"125.00"|"18-02-2009"|"-"|"06-04-2009"
"Blue Dart"|"Final"|"10.00"|"29-01-2009"|"-"|"02-04-2009"
"KSB Pumps"|"Final"|"35.00"|"04-03-2009"|"-"|"02-04-2009"
"SKF India"|"Final"|"45.00"|"17-02-2009"|"-"|"02-04-2009"
"Foseco India"|"Final"|"15.00"|"22-01-2009"|"-"|"31-03-2009"
"Pfizer"|"Final"|"125.00"|"02-02-2009"|"-"|"31-03-2009"
"SRF"|"Interim"|"50.00"|"17-03-2009"|"03-04-2009"|"31-03-2009"
"AshirwadCapital"|"Final"|"10.00"|"27-02-2009"|"-"|"30-03-2009"
"CG Power"|"Interim"|"25.00"|"16-03-2009"|"31-03-2009"|"30-03-2009"
"Swasti Vinayaka"|"Final"|"20.00"|"27-02-2009"|"-"|"30-03-2009"
"Schaeffler Ind"|"Final"|"45.00"|"12-02-2009"|"-"|"30-03-2009"
"Goodricke Group"|"Final"|"30.00"|"06-03-2009"|"-"|"26-03-2009"
"Veljan Denison"|"Final"|"50.00"|"03-03-2009"|"-"|"25-03-2009"
"OM Metals Infra"|"Interim"|"10.00"|"06-03-2009"|"27-03-2009"|"25-03-2009"
"Wendt"|"Interim"|"100.00"|"13-03-2009"|"28-03-2009"|"25-03-2009"
"ACC"|"Final"|"100.00"|"05-02-2009"|"-"|"24-03-2009"
"Austral Coke"|"Interim"|"10.00"|"03-03-2009"|"25-03-2009"|"24-03-2009"
"Lakshmi Energy"|"Final"|"25.00"|"02-03-2009"|"-"|"23-03-2009"
"Mayur Uniquoter"|"Interim"|"15.00"|"27-02-2009"|"24-03-2009"|"23-03-2009"
"CRISIL"|"Final"|"350.00"|"24-02-2009"|"-"|"20-03-2009"
"EID Parry"|"Interim"|"500.00"|"06-03-2009"|"23-03-2009"|"20-03-2009"
"Grindwell Norto"|"Final"|"80.00"|"06-03-2009"|"-"|"20-03-2009"
"MMTC Ltd"|"Interim"|"40.00"|"03-03-2009"|"20-03-2009"|"19-03-2009"
"GlaxoSmithKline"|"Final"|"400.00"|"18-02-2009"|"-"|"18-03-2009"
"ISGEC Heavy Eng"|"Final"|"20.00"|"30-12-2008"|"-"|"18-03-2009"
"Best Eastern"|"Interim"|"15.00"|"03-03-2009"|"18-03-2009"|"17-03-2009"
"Westlife Dev"|"Interim"|"5.00"|"27-02-2009"|"17-03-2009"|"16-03-2009"
"Bank of India"|"Interim"|"30.00"|"26-02-2009"|"16-03-2009"|"13-03-2009"
"Indo Tech Trans"|"Interim"|"39.00"|"27-01-2009"|"16-03-2009"|"13-03-2009"
"Value Ind"|"Final"|"5.00"|"27-02-2009"|"-"|"13-03-2009"
"Videocon Ind"|"Final"|"10.00"|"27-02-2009"|"-"|"13-03-2009"
"Trend Electron"|"Final"|"5.00"|"27-02-2009"|"-"|"13-03-2009"
"Bajaj Hindustha"|"Final"|"60.00"|"22-12-2008"|"-"|"12-03-2009"
"Corporation Bk"|"Interim"|"45.00"|"26-02-2009"|"13-03-2009"|"12-03-2009"
"Wanbury"|"Final"|"5.00"|"31-12-2008"|"-"|"12-03-2009"
"Arihant Found"|"Final"|"10.00"|"29-12-2008"|"-"|"09-03-2009"
"Indian Bank"|"Interim"|"20.00"|"20-02-2009"|"12-03-2009"|"09-03-2009"
"Abbott India"|"Final"|"140.00"|"28-01-2009"|"-"|"09-03-2009"
"Micro Inks"|"Final"|"60.00"|"16-02-2009"|"-"|"06-03-2009"
"MRF"|"Final"|"140.00"|"19-12-2008"|"-"|"06-03-2009"
"Sundaram Fin"|"Interim"|"40.00"|"16-02-2009"|"05-03-2009"|"04-03-2009"
"REC"|"Interim"|"20.00"|"04-02-2009"|"27-02-2009"|"26-02-2009"
"Power Finance"|"Interim"|"26.50"|"04-02-2009"|"25-02-2009"|"24-02-2009"
"Siemens Health"|"Final"|"10.00"|"16-12-2008"|"-"|"19-02-2009"
"India Tourism D"|"Final"|"20.00"|"22-12-2008"|"-"|"19-02-2009"
"CHL"|"Interim"|"15.00"|"02-02-2009"|"23-02-2009"|"18-02-2009"
"Ambuja Cements"|"Final"|"50.00"|"06-02-2009"|"-"|"18-02-2009"
"Adani Ports"|"Interim"|"20.00"|"03-02-2009"|"19-02-2009"|"18-02-2009"
"NMDC"|"Interim"|"103.00"|"28-01-2009"|"20-02-2009"|"18-02-2009"
"Suprajit Eng"|"Interim"|"20.00"|"30-01-2009"|"19-02-2009"|"18-02-2009"
"BHEL"|"Interim"|"90.00"|"30-01-2009"|"18-02-2009"|"17-02-2009"
"Geodesic"|"Interim"|"40.00"|"02-02-2009"|"17-02-2009"|"16-02-2009"
"Virat Ind"|"Interim"|"5.00"|"30-01-2009"|"16-02-2009"|"13-02-2009"
"Dalmia Sugar"|"Interim"|"50.00"|"29-01-2009"|"14-02-2009"|"12-02-2009"
"GMM Pfaudler"|"Interim"|"35.00"|"28-01-2009"|"13-02-2009"|"12-02-2009"
"Ircon Internati"|"Interim"|"203.00"|"30-01-2009"|"26-02-2009"|"12-02-2009"
"IRB Infra"|"Interim"|"10.00"|"21-01-2009"|"13-02-2009"|"12-02-2009"
"ADC India Comm"|"Final"|"25.00"|"11-12-2008"|"-"|"12-02-2009"
"NALCO"|"Interim"|"35.00"|"28-01-2009"|"13-02-2009"|"12-02-2009"
"Rane Holdings"|"Interim"|"40.00"|"29-01-2009"|"13-02-2009"|"12-02-2009"
"STC India"|"Interim"|"25.00"|"23-01-2009"|"13-02-2009"|"12-02-2009"
"SPV Global"|"Interim"|"10.00"|"02-02-2009"|"23-02-2009"|"11-02-2009"
"63 Moons Tech"|"Interim"|"100.00"|"27-01-2009"|"12-02-2009"|"11-02-2009"
"GE Shipping"|"Interim"|"25.00"|"27-01-2009"|"11-02-2009"|"10-02-2009"
"Container Corp"|"Interim"|"60.00"|"23-01-2009"|"10-02-2009"|"09-02-2009"
"Jolly Board"|"Interim"|"25.00"|"22-01-2009"|"10-02-2009"|"09-02-2009"
"Global Offshore"|"Interim"|"6.00"|"23-01-2009"|"09-02-2009"|"06-02-2009"
"KCP"|"Interim"|"25.00"|"19-01-2009"|"09-02-2009"|"06-02-2009"
"Praj Industries"|"Interim"|"90.00"|"22-01-2009"|"09-02-2009"|"06-02-2009"
"Sandur Manganes"|"Interim"|"15.00"|"30-01-2009"|"20-02-2009"|"06-02-2009"
"Aurobindo Pharm"|"Interim"|"60.00"|"20-01-2009"|"06-02-2009"|"05-02-2009"
"GRP"|"Interim"|"50.00"|"27-01-2009"|"17-02-2009"|"05-02-2009"
"PSL"|"Interim"|"25.00"|"16-01-2009"|"06-02-2009"|"05-02-2009"
"Polaris Consult"|"Interim"|"30.00"|"20-01-2009"|"06-02-2009"|"05-02-2009"
"Amrutanjan Heal"|"Interim"|"50.00"|"16-01-2009"|"05-02-2009"|"04-02-2009"
"Gandhi Spl Tube"|"Interim"|"50.00"|"19-01-2009"|"05-02-2009"|"04-02-2009"
"HCL Info"|"Interim"|"75.00"|"20-01-2009"|"05-02-2009"|"04-02-2009"
"Mukta Arts"|"Interim"|"20.00"|"21-01-2009"|"05-02-2009"|"04-02-2009"
"Ramco Cements"|"Interim"|"100.00"|"13-01-2009"|"05-02-2009"|"04-02-2009"
"Power Grid Corp"|"Interim"|"5.00"|"20-01-2009"|"05-02-2009"|"04-02-2009"
"Page Industries"|"Interim"|"40.00"|"05-01-2009"|"05-02-2009"|"04-02-2009"
"Ramcoind"|"Interim"|"50.00"|"16-01-2009"|"05-02-2009"|"04-02-2009"
"Cummins"|"Interim"|"200.00"|"19-01-2009"|"04-02-2009"|"03-02-2009"
"Dabur India"|"Interim"|"75.00"|"13-01-2009"|"03-02-2009"|"02-02-2009"
"Sun TV Network"|"Interim"|"30.00"|"19-01-2009"|"03-02-2009"|"02-02-2009"
"Varun Shipping"|"Interim"|"15.00"|"16-01-2009"|"03-02-2009"|"02-02-2009"
"GAIL"|"Interim"|"40.00"|"12-01-2009"|"02-02-2009"|"30-01-2009"
"SAIL"|"Interim"|"13.00"|"14-01-2009"|"02-02-2009"|"30-01-2009"
"Coromandel Int"|"Interim"|"300.00"|"15-01-2009"|"30-01-2009"|"29-01-2009"
"CG Power"|"Interim"|"40.00"|"14-01-2009"|"30-01-2009"|"29-01-2009"
"Godrej Consumer"|"Interim"|"100.00"|"07-01-2009"|"30-01-2009"|"29-01-2009"
"IIFL Finance"|"Interim"|"140.00"|"15-01-2009"|"30-01-2009"|"29-01-2009"
"NTPC"|"Interim"|"28.00"|"14-01-2009"|"30-01-2009"|"29-01-2009"
"Bharat Elec"|"Interim"|"60.00"|"06-01-2009"|"29-01-2009"|"28-01-2009"
"HCL Tech"|"Interim"|"100.00"|"13-01-2009"|"29-01-2009"|"28-01-2009"
"TCS"|"Interim"|"300.00"|"07-01-2009"|"29-01-2009"|"28-01-2009"
"Ipca Labs"|"Interim"|"30.00"|"09-01-2009"|"28-01-2009"|"27-01-2009"
"Exide Ind"|"Interim"|"40.00"|"12-01-2009"|"27-01-2009"|"23-01-2009"
"MphasiS"|"Final"|"20.00"|"26-11-2008"|"-"|"22-01-2009"
"Walchandnagar"|"Final"|"50.00"|"24-11-2008"|"-"|"21-01-2009"
"Nicco Parks"|"Final"|"12.00"|"07-01-2009"|"-"|"19-01-2009"
"Balrampur Chini"|"Final"|"50.00"|"25-11-2008"|"-"|"16-01-2009"
"Automotive Axle"|"Final"|"65.00"|"17-11-2008"|"-"|"15-01-2009"
"Mastek"|"Interim"|"50.00"|"16-12-2008"|"16-01-2009"|"15-01-2009"
"Siemens"|"Final"|"150.00"|"25-11-2008"|"-"|"14-01-2009"
"Krishna Venture"|"Interim"|"900.00"|"18-12-2008"|"16-01-2009"|"02-01-2009"
"AGC Networks"|"Final"|"35.00"|"25-11-2008"|"-"|"02-01-2009"
"Mayur Leather"|"Interim"|"8.00"|"17-12-2008"|"02-01-2009"|"01-01-2009"
