"0"|"1"|"2"|"3"|"4"|"5"
"COMPANY NAME"|"DIVIDEND"|"DIVIDEND"|"DATE"|"DATE"|"DATE"
"COMPANY NAME"|"Type"|"%"|"Announcement"|"Record"|"Ex-Dividend"
"VLS Finance"|"Final"|"15.00"|"16-07-2020"|"-"|"02-12-2020"
"Procter&Gamble"|"Final"|"420.00"|"15-09-2020"|"-"|"18-11-2020"
"Procter&Gamble"|"Special"|"1880.00"|"16-09-2020"|"-"|"18-11-2020"
"Gillette India"|"Final"|"490.00"|"26-08-2020"|"-"|"17-11-2020"
"P and G"|"Final"|"1050.00"|"26-08-2020"|"-"|"13-11-2020"
"Dabur India"|"Interim"|"0.00"|"01-10-2020"|"12-11-2020"|"11-11-2020"
"Marico"|"Interim"|"0.00"|"13-10-2020"|"06-11-2020"|"05-11-2020"
"Asahi Songwon"|"Interim"|"0.00"|"08-10-2020"|"03-11-2020"|"02-11-2020"
"CRISIL"|"Interim"|"0.00"|"13-10-2020"|"03-11-2020"|"02-11-2020"
"ILandFS"|"Final"|"30.00"|"28-07-2020"|"-"|"02-11-2020"
"Colgate"|"Interim"|"0.00"|"12-10-2020"|"02-11-2020"|"29-10-2020"
"Asian Paints"|"Interim"|"0.00"|"05-10-2020"|"30-10-2020"|"28-10-2020"
"ConfidencePetro"|"Final"|"7.50"|"12-10-2020"|"-"|"28-10-2020"
"GMM Pfaudler"|"Interim"|"0.00"|"09-10-2020"|"29-10-2020"|"28-10-2020"
"HUL"|"Interim"|"0.00"|"07-10-2020"|"29-10-2020"|"28-10-2020"
"Sasken Tech"|"Interim"|"0.00"|"13-10-2020"|"29-10-2020"|"28-10-2020"
"L&T Infotech"|"Interim"|"0.00"|"13-10-2020"|"28-10-2020"|"27-10-2020"
"Privi Special"|"Final"|"15.00"|"23-06-2020"|"-"|"26-10-2020"
"L&T Technology"|"Interim"|"0.00"|"01-10-2020"|"27-10-2020"|"26-10-2020"
"HCL Tech"|"Interim"|"0.00"|"28-09-2020"|"24-10-2020"|"22-10-2020"
"Intrasoft Tech"|"Final"|"10.00"|"30-06-2020"|"-"|"21-10-2020"
"IRCTC"|"Final"|"25.00"|"10-07-2020"|"20-10-2020"|"19-10-2020"
"Cospower"|"Final"|"12.00"|"06-08-2020"|"-"|"16-10-2020"
"Him Teknoforge"|"Final"|"10.00"|"15-09-2020"|"19-10-2020"|"16-10-2020"
"Elixir Cap"|"Final"|"12.50"|"30-06-2020"|"-"|"15-10-2020"
"Akme Star"|"Final"|"1.00"|"30-09-2020"|"-"|"15-10-2020"
"TCS"|"Interim"|"1200.00"|"30-09-2020"|"15-10-2020"|"14-10-2020"
"Power Mech"|"Final"|"10.00"|"29-06-2020"|"-"|"12-10-2020"
"Shangar Decor"|"Interim"|"1.00"|"24-08-2020"|"13-10-2020"|"12-10-2020"
"CHD Chemicals"|"Interim"|"1.50"|"28-09-2020"|"12-10-2020"|"09-10-2020"
"Gateway Distri"|"Interim"|"20.00"|"23-09-2020"|"08-10-2020"|"07-10-2020"
"Captain Poly"|"Final"|"2.00"|"25-06-2020"|"02-10-2020"|"30-09-2020"
"Dharamsi Morarj"|"Interim"|"5.00"|"08-09-2020"|"25-09-2020"|"24-09-2020"
"Mangalam Organ"|"Final"|"10.00"|"30-06-2020"|"-"|"24-09-2020"
"Keynote Finance"|"Final"|"10.00"|"29-06-2020"|"-"|"24-09-2020"
"Ajmera Realty"|"Final"|"14.00"|"12-08-2020"|"-"|"24-09-2020"
"Vakrangee"|"Final"|"25.00"|"31-07-2020"|"-"|"24-09-2020"
"KSE"|"Interim"|"150.00"|"03-09-2020"|"24-09-2020"|"23-09-2020"
"Texmaco Rail"|"Final"|"10.00"|"17-06-2020"|"-"|"23-09-2020"
"West Leisure"|"Final"|"1.00"|"15-06-2020"|"-"|"23-09-2020"
"Ceinsys Tech"|"Final"|"25.00"|"25-06-2020"|"23-09-2020"|"22-09-2020"
"Asian Star"|"Final"|"15.00"|"30-07-2020"|"-"|"22-09-2020"
"Aditya Vision"|"Final"|"25.00"|"03-09-2020"|"-"|"22-09-2020"
"Beardsell"|"Final"|"5.00"|"20-08-2020"|"-"|"22-09-2020"
"Basant Agro Tec"|"Final"|"5.00"|"30-06-2020"|"-"|"22-09-2020"
"Agarwal Ind"|"Final"|"15.00"|"30-06-2020"|"-"|"22-09-2020"
"CG-Vak Software"|"Final"|"7.50"|"05-06-2020"|"-"|"22-09-2020"
"Dynamic Cables"|"Final"|"2.50"|"20-07-2020"|"-"|"22-09-2020"
"Veritas"|"Final"|"5.00"|"15-09-2020"|"-"|"22-09-2020"
"Dynacons Sys"|"Interim"|"5.00"|"16-09-2020"|"23-09-2020"|"22-09-2020"
"Evans Electric"|"Final"|"20.00"|"21-09-2020"|"-"|"22-09-2020"
"Foods and Inns"|"Final"|"20.00"|"12-06-2020"|"-"|"22-09-2020"
"Intense Tech"|"Final"|"10.00"|"01-07-2020"|"-"|"22-09-2020"
"Gujarat Apollo"|"Final"|"30.00"|"30-06-2020"|"-"|"22-09-2020"
"Shervani Indust"|"Final"|"25.00"|"07-09-2020"|"-"|"22-09-2020"
"Humming Bird"|"Final"|"25.00"|"01-09-2020"|"-"|"22-09-2020"
"HPL Electric &"|"Final"|"1.50"|"09-07-2020"|"-"|"22-09-2020"
"Nxtdigital"|"Final"|"50.00"|"05-08-2020"|"23-09-2020"|"22-09-2020"
"Haldyn Glass"|"Final"|"60.00"|"01-07-2020"|"23-09-2020"|"22-09-2020"
"Hinduja Global"|"Interim"|"60.00"|"07-09-2020"|"23-09-2020"|"22-09-2020"
"JB Chemicals"|"Final"|"50.00"|"25-06-2020"|"-"|"22-09-2020"
"JagsonpalPharma"|"Final"|"10.00"|"29-07-2020"|"-"|"22-09-2020"
"Jindal PolyFilm"|"Final"|"10.00"|"29-06-2020"|"-"|"22-09-2020"
"Jyoti Resins"|"Final"|"25.00"|"27-07-2020"|"-"|"22-09-2020"
"KMS Medisurgi"|"Final"|"0.50"|"07-09-2020"|"-"|"22-09-2020"
"Fiberweb India"|"Final"|"5.00"|"12-08-2020"|"-"|"22-09-2020"
"Rolcon Engg"|"Final"|"15.00"|"18-06-2020"|"-"|"22-09-2020"
"Repco Home"|"Final"|"25.00"|"23-07-2020"|"-"|"22-09-2020"
"Tyche Ind"|"Final"|"10.00"|"29-06-2020"|"-"|"22-09-2020"
"Marksans Pharma"|"Final"|"10.00"|"02-06-2020"|"-"|"22-09-2020"
"Vipul Organics"|"Final"|"8.00"|"03-08-2020"|"-"|"22-09-2020"
"Vikram Thermo"|"Final"|"15.00"|"29-06-2020"|"-"|"22-09-2020"
"Ambika Cotton"|"Final"|"150.00"|"29-06-2020"|"-"|"21-09-2020"
"A Infra."|"Final"|"2.00"|"07-07-2020"|"-"|"21-09-2020"
"Benares Hotels"|"Final"|"75.00"|"28-05-2020"|"-"|"21-09-2020"
"Bansal Roofing"|"Final"|"10.00"|"10-06-2020"|"22-09-2020"|"21-09-2020"
"Force Motors"|"Final"|"100.00"|"29-06-2020"|"-"|"21-09-2020"
"Container Corp"|"Final"|"57.00"|"25-06-2020"|"-"|"21-09-2020"
"Chaman Lal Seti"|"Final"|"25.00"|"01-07-2020"|"-"|"21-09-2020"
"CMI"|"Final"|"5.00"|"17-07-2020"|"-"|"21-09-2020"
"Caplin Labs"|"Final"|"20.00"|"18-06-2020"|"-"|"21-09-2020"
"Cochin Shipyard"|"Final"|"150.00"|"22-06-2020"|"-"|"21-09-2020"
"Cybertech"|"Final"|"10.00"|"18-06-2020"|"-"|"21-09-2020"
"Divyashakti"|"Final"|"15.00"|"18-06-2020"|"-"|"21-09-2020"
"Elcid Investmen"|"Final"|"150.00"|"30-06-2020"|"-"|"21-09-2020"
"Frontier Spring"|"Final"|"11.00"|"02-07-2020"|"-"|"21-09-2020"
"Goldcrest Fin"|"Final"|"5.00"|"11-08-2020"|"-"|"21-09-2020"
"Govind Poy Oxyg"|"Final"|"5.00"|"11-09-2020"|"-"|"21-09-2020"
"GRM Overseas"|"Final"|"50.00"|"28-07-2020"|"22-09-2020"|"21-09-2020"
"Goldcrest Corp"|"Final"|"5.00"|"11-08-2020"|"-"|"21-09-2020"
"Hind Composites"|"Final"|"40.00"|"29-06-2020"|"-"|"21-09-2020"
"Hind Tin Works"|"Final"|"6.00"|"30-06-2020"|"-"|"21-09-2020"
"Sunteck Realty"|"Final"|"150.00"|"10-08-2020"|"-"|"21-09-2020"
"Ircon Internati"|"Final"|"103.00"|"10-07-2020"|"-"|"21-09-2020"
"Jaysynth Dyestu"|"Final"|"15.00"|"15-07-2020"|"-"|"21-09-2020"
"Kemp and Co"|"Final"|"5.00"|"29-06-2020"|"-"|"21-09-2020"
"Kkalpana Ind"|"Final"|"6.00"|"29-06-2020"|"-"|"21-09-2020"
"J Kumar Infra"|"Final"|"25.00"|"26-06-2020"|"-"|"21-09-2020"
"KIFS Financial"|"Final"|"12.50"|"02-07-2020"|"-"|"21-09-2020"
"KIOCL"|"Final"|"7.00"|"25-06-2020"|"-"|"21-09-2020"
"Mishra Dhatu Ni"|"Final"|"15.60"|"02-07-2020"|"22-09-2020"|"21-09-2020"
"Mercury Labs"|"Final"|"20.00"|"01-06-2020"|"-"|"21-09-2020"
"Mysore Petro"|"Final"|"20.00"|"01-07-2020"|"-"|"21-09-2020"
"Oil India"|"Final"|"16.00"|"26-06-2020"|"-"|"21-09-2020"
"Pokarna"|"Final"|"30.00"|"29-06-2020"|"22-09-2020"|"21-09-2020"
"Parag Milk Food"|"Final"|"5.00"|"29-06-2020"|"-"|"21-09-2020"
"Patel Integrate"|"Final"|"1.00"|"30-06-2020"|"-"|"21-09-2020"
"Pix Transmis"|"Final"|"20.00"|"30-06-2020"|"-"|"21-09-2020"
"SJVN"|"Final"|"5.00"|"30-06-2020"|"-"|"21-09-2020"
"Spenta Intl"|"Final"|"8.00"|"30-06-2020"|"-"|"21-09-2020"
"GP Petroleums"|"Final"|"15.00"|"24-06-2020"|"-"|"21-09-2020"
"TPL Plastech"|"Final"|"35.00"|"26-06-2020"|"-"|"21-09-2020"
"Time Techno"|"Final"|"95.00"|"29-05-2020"|"-"|"21-09-2020"
"Vidhi Spec"|"Final"|"20.00"|"25-06-2020"|"-"|"21-09-2020"
"Ventura Guarant"|"Final"|"30.00"|"29-06-2020"|"-"|"21-09-2020"
"Vishvaprabha"|"Final"|"2.50"|"30-06-2020"|"22-09-2020"|"21-09-2020"
"Creative Periph"|"Final"|"5.00"|"25-06-2020"|"20-09-2020"|"19-09-2020"
"Black Rose Ind"|"Final"|"35.00"|"26-06-2020"|"-"|"18-09-2020"
"Amarjothi Spin"|"Final"|"20.00"|"01-07-2020"|"-"|"18-09-2020"
"Bharat Bhushan"|"Final"|"6.00"|"22-06-2020"|"-"|"18-09-2020"
"Blue Chip Tex"|"Final"|"18.00"|"19-08-2020"|"-"|"18-09-2020"
"Bharat Dynamics"|"Final"|"25.50"|"02-07-2020"|"-"|"18-09-2020"
"Bhandari Hosier"|"Final"|"1.00"|"30-06-2020"|"-"|"18-09-2020"
"Beekay Steel"|"Final"|"10.00"|"29-06-2020"|"-"|"18-09-2020"
"Commercial Syn"|"Final"|"15.00"|"02-09-2020"|"21-09-2020"|"18-09-2020"
"CSL Fin"|"Final"|"25.00"|"21-07-2020"|"-"|"18-09-2020"
"Dilip Buildcon"|"Final"|"10.00"|"29-05-2020"|"-"|"18-09-2020"
"DHP"|"Final"|"25.00"|"30-06-2020"|"-"|"18-09-2020"
"Dolfin Rubbers"|"Final"|"10.00"|"26-06-2020"|"-"|"18-09-2020"
"Globus Spirits"|"Final"|"10.00"|"17-06-2020"|"21-09-2020"|"18-09-2020"
"Himadri Special"|"Final"|"15.00"|"22-07-2020"|"-"|"18-09-2020"
"Himatsingka Sei"|"Final"|"10.00"|"06-07-2020"|"-"|"18-09-2020"
"India Cements"|"Final"|"6.00"|"24-06-2020"|"-"|"18-09-2020"
"Indo-National"|"Final"|"50.00"|"29-06-2020"|"-"|"18-09-2020"
"Invest and Prec"|"Final"|"1.00"|"20-07-2020"|"-"|"18-09-2020"
"Indoco Remedies"|"Final"|"15.00"|"24-06-2020"|"-"|"18-09-2020"
"KKV Agro Powers"|"Final"|"50.00"|"05-09-2020"|"21-09-2020"|"18-09-2020"
"Kamdhenu"|"Final"|"5.00"|"29-06-2020"|"-"|"18-09-2020"
"Kiran Vyapar"|"Final"|"7.50"|"15-06-2020"|"-"|"18-09-2020"
"Lambodhara Text"|"Final"|"10.00"|"30-06-2020"|"-"|"18-09-2020"
"Monte Carlo"|"Final"|"50.00"|"24-06-2020"|"-"|"18-09-2020"
"Nectar Life"|"Final"|"5.00"|"29-07-2020"|"-"|"18-09-2020"
"OnMobile Global"|"Final"|"15.00"|"22-06-2020"|"-"|"18-09-2020"
"OM Metals Infra"|"Final"|"20.00"|"02-07-2020"|"-"|"18-09-2020"
"Prithvi Exc"|"Final"|"2.50"|"27-07-2020"|"-"|"18-09-2020"
"Seamec"|"Final"|"10.00"|"22-06-2020"|"21-09-2020"|"18-09-2020"
"Reliance Chemo"|"Final"|"10.00"|"26-06-2020"|"21-09-2020"|"18-09-2020"
"R.J. Shah"|"Final"|"100.00"|"26-06-2020"|"-"|"18-09-2020"
"Skipper"|"Final"|"10.00"|"22-06-2020"|"-"|"18-09-2020"
"Sal Automotive"|"Final"|"35.00"|"08-06-2020"|"-"|"18-09-2020"
"Best Agrolife"|"Final"|"1.00"|"07-07-2020"|"-"|"18-09-2020"
"Magellanic"|"Final"|"5.00"|"09-09-2020"|"-"|"18-09-2020"
"Swan Energy"|"Final"|"10.00"|"10-08-2020"|"-"|"18-09-2020"
"Sanmit Infra"|"Final"|"2.50"|"03-07-2020"|"21-09-2020"|"18-09-2020"
"Shivalik Rasa"|"Final"|"5.00"|"30-06-2020"|"-"|"18-09-2020"
"Praveg"|"Final"|"15.00"|"06-07-2020"|"-"|"18-09-2020"
"Arihant Capital"|"Final"|"20.00"|"09-07-2020"|"-"|"17-09-2020"
"Apollo Hospital"|"Final"|"55.00"|"25-06-2020"|"-"|"17-09-2020"
"Acknit Industri"|"Final"|"15.00"|"29-06-2020"|"-"|"17-09-2020"
"Apollo Micro Sy"|"Final"|"5.00"|"26-06-2020"|"-"|"17-09-2020"
"TAEL"|"Final"|"70.00"|"24-06-2020"|"-"|"17-09-2020"
"Bliss GVS"|"Final"|"50.00"|"16-06-2020"|"-"|"17-09-2020"
"BEML"|"Final"|"35.00"|"29-06-2020"|"-"|"17-09-2020"
"Bhansali Eng"|"Final"|"50.00"|"16-06-2020"|"-"|"17-09-2020"
"Balmer Lawrie"|"Final"|"75.00"|"24-06-2020"|"-"|"17-09-2020"
"Balmer Invest"|"Final"|"375.00"|"26-08-2020"|"-"|"17-09-2020"
"Berger Paints"|"Final"|"30.00"|"23-06-2020"|"-"|"17-09-2020"
"Capital India"|"Final"|"1.00"|"01-06-2020"|"18-09-2020"|"17-09-2020"
"Creative Cast."|"Final"|"100.00"|"27-07-2020"|"19-09-2020"|"17-09-2020"
"Cantabil Retail"|"Final"|"10.00"|"28-08-2020"|"18-09-2020"|"17-09-2020"
"Donear Ind"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Dhunseri Invest"|"Final"|"15.00"|"28-07-2020"|"-"|"17-09-2020"
"Finolex Cables"|"Final"|"275.00"|"02-07-2020"|"-"|"17-09-2020"
"Guj Alkali"|"Final"|"80.00"|"18-06-2020"|"-"|"17-09-2020"
"Goldiam Inter"|"Final"|"15.00"|"25-06-2020"|"-"|"17-09-2020"
"Gowra Leasing"|"Final"|"10.00"|"29-06-2020"|"-"|"17-09-2020"
"GL"|"Final"|"150.00"|"28-07-2020"|"-"|"17-09-2020"
"Genus Power"|"Final"|"10.00"|"29-07-2020"|"-"|"17-09-2020"
"Glenmark"|"Final"|"250.00"|"26-06-2020"|"-"|"17-09-2020"
"Hisar Metal"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Ceejay Finance"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Indo Amines"|"Final"|"10.00"|"31-08-2020"|"-"|"17-09-2020"
"Indo Borax"|"Final"|"20.00"|"23-07-2020"|"-"|"17-09-2020"
"Intl Conveyor"|"Final"|"20.00"|"13-07-2020"|"-"|"17-09-2020"
"IGL"|"Final"|"140.00"|"17-06-2020"|"-"|"17-09-2020"
"Ind & Prud Invt"|"Final"|"250.00"|"26-06-2020"|"-"|"17-09-2020"
"The Indian Wood"|"Final"|"5.00"|"03-07-2020"|"-"|"17-09-2020"
"Jagdamba Polyme"|"Final"|"25.00"|"20-08-2020"|"-"|"17-09-2020"
"Kirloskar Bros"|"Final"|"25.00"|"08-06-2020"|"18-09-2020"|"17-09-2020"
"Kaira Can"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Kiri Industries"|"Final"|"5.00"|"29-06-2020"|"18-09-2020"|"17-09-2020"
"Kalyani Forge"|"Final"|"10.00"|"17-08-2020"|"-"|"17-09-2020"
"Kanchi Karp"|"Final"|"10.00"|"25-08-2020"|"-"|"17-09-2020"
"Trigyn Tech"|"Final"|"2.50"|"29-05-2020"|"-"|"17-09-2020"
"LIC Housing Fin"|"Final"|"400.00"|"19-06-2020"|"-"|"17-09-2020"
"Linc PenandPlas"|"Final"|"15.00"|"30-06-2020"|"-"|"17-09-2020"
"Lohia Sec"|"Final"|"2.00"|"27-07-2020"|"-"|"17-09-2020"
"Medicamen Bio"|"Final"|"5.00"|"30-06-2020"|"-"|"17-09-2020"
"Mukesh Babu Fin"|"Final"|"12.00"|"30-06-2020"|"-"|"17-09-2020"
"Mangalam Cement"|"Final"|"10.00"|"17-06-2020"|"-"|"17-09-2020"
"India Home Loan"|"Final"|"1.50"|"13-07-2020"|"-"|"17-09-2020"
"MPIL Corp"|"Final"|"15.00"|"29-06-2020"|"-"|"17-09-2020"
"NHPC"|"Final"|"3.20"|"29-06-2020"|"18-09-2020"|"17-09-2020"
"Neelamalai Agro"|"Final"|"100.00"|"30-07-2020"|"-"|"17-09-2020"
"Neogen"|"Final"|"20.00"|"26-05-2020"|"-"|"17-09-2020"
"Nahar Capital"|"Final"|"10.00"|"26-06-2020"|"-"|"17-09-2020"
"NCL Industries"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Nahar Poly Film"|"Final"|"20.00"|"26-06-2020"|"-"|"17-09-2020"
"Patels Airtemp"|"Final"|"25.00"|"22-06-2020"|"-"|"17-09-2020"
"PI Industries"|"Final"|"100.00"|"05-06-2020"|"-"|"17-09-2020"
"Polymechplast"|"Final"|"8.00"|"29-06-2020"|"-"|"17-09-2020"
"Voith Paper Fab"|"Final"|"50.00"|"31-07-2020"|"-"|"17-09-2020"
"Rama Phosphates"|"Final"|"10.00"|"29-06-2020"|"-"|"17-09-2020"
"Ram Ratna Wires"|"Final"|"10.00"|"31-08-2020"|"-"|"17-09-2020"
"Sadhna Broadcas"|"Final"|"0.20"|"28-07-2020"|"18-09-2020"|"17-09-2020"
"Sakthi Finance"|"Final"|"6.00"|"24-08-2020"|"19-09-2020"|"17-09-2020"
"Signet Ind"|"Final"|"5.00"|"15-07-2020"|"-"|"17-09-2020"
"Southern Gas"|"Final"|"40.00"|"26-06-2020"|"18-09-2020"|"17-09-2020"
"Share India Sec"|"Interim"|"5.00"|"31-08-2020"|"18-09-2020"|"17-09-2020"
"Jindal Saw"|"Final"|"100.00"|"29-06-2020"|"-"|"17-09-2020"
"Star Paper"|"Final"|"25.00"|"31-07-2020"|"-"|"17-09-2020"
"Suryalata Spg"|"Final"|"10.00"|"25-06-2020"|"-"|"17-09-2020"
"Salasar Techno"|"Final"|"10.00"|"29-06-2020"|"-"|"17-09-2020"
"Narmada Gelatin"|"Final"|"100.00"|"29-06-2020"|"-"|"17-09-2020"
"Titan Biotech"|"Final"|"10.00"|"30-06-2020"|"-"|"17-09-2020"
"Themis Medicare"|"Final"|"17.50"|"08-06-2020"|"-"|"17-09-2020"
"Tips Industries"|"Final"|"15.00"|"24-07-2020"|"-"|"17-09-2020"
"TD Power System"|"Final"|"7.50"|"04-06-2020"|"18-09-2020"|"17-09-2020"
"Tanla Solutions"|"Final"|"100.00"|"02-09-2020"|"18-09-2020"|"17-09-2020"
"Uni Abex"|"Final"|"50.00"|"29-06-2020"|"-"|"17-09-2020"
"Vesuvius India"|"Final"|"70.00"|"24-02-2020"|"18-09-2020"|"17-09-2020"
"Vinati Organics"|"Final"|"50.00"|"15-06-2020"|"-"|"17-09-2020"
"Bharat Rasayan"|"Final"|"15.00"|"01-07-2020"|"-"|"16-09-2020"
"Deepak Fert"|"Final"|"30.00"|"30-06-2020"|"-"|"16-09-2020"
"Dhunseri Ventur"|"Final"|"5.00"|"03-07-2020"|"-"|"16-09-2020"
"eClerx Services"|"Final"|"10.00"|"09-06-2020"|"-"|"16-09-2020"
"Flex Foods"|"Final"|"7.50"|"29-06-2020"|"-"|"16-09-2020"
"HICS Cements"|"Final"|"0.10"|"29-06-2020"|"17-09-2020"|"16-09-2020"
"ICRA"|"Final"|"270.00"|"15-07-2020"|"-"|"16-09-2020"
"PanasonicCarbon"|"Final"|"100.00"|"30-06-2020"|"-"|"16-09-2020"
"ITL Industries"|"Final"|"5.00"|"24-07-2020"|"-"|"16-09-2020"
"Lux Industries"|"Final"|"125.00"|"29-06-2020"|"-"|"16-09-2020"
"KPR Mill"|"Final"|"15.00"|"30-06-2020"|"-"|"16-09-2020"
"MSTC"|"Final"|"33.00"|"30-06-2020"|"-"|"16-09-2020"
"Mazda"|"Final"|"25.00"|"29-06-2020"|"-"|"16-09-2020"
"Mishtann Foods"|"Final"|"0.10"|"29-06-2020"|"17-09-2020"|"16-09-2020"
"Mahanagar Gas"|"Final"|"105.00"|"11-06-2020"|"-"|"16-09-2020"
"Mahanagar Gas"|"Special"|"150.00"|"12-06-2020"|"-"|"16-09-2020"
"Mallcom (India)"|"Final"|"20.00"|"29-06-2020"|"-"|"16-09-2020"
"Starteck Financ"|"Final"|"2.50"|"31-08-2020"|"-"|"16-09-2020"
"Punjab Chemical"|"Final"|"15.00"|"29-06-2020"|"-"|"16-09-2020"
"Shree Ajit Pulp"|"Final"|"7.50"|"26-06-2020"|"-"|"16-09-2020"
"Keerthi Ind"|"Final"|"9.00"|"27-07-2020"|"-"|"16-09-2020"
"HBL Power"|"Final"|"10.00"|"22-06-2020"|"-"|"16-09-2020"
"Yuken India"|"Final"|"6.00"|"29-06-2020"|"-"|"16-09-2020"
"Aartech Solonic"|"Final"|"5.00"|"29-06-2020"|"16-09-2020"|"15-09-2020"
"AVT Natural"|"Final"|"35.00"|"29-07-2020"|"-"|"15-09-2020"
"Bhagwati Auto"|"Final"|"10.00"|"19-06-2020"|"-"|"15-09-2020"
"Bharat Elec"|"Final"|"140.00"|"02-07-2020"|"-"|"15-09-2020"
"Compucom Soft"|"Final"|"15.00"|"27-05-2020"|"-"|"15-09-2020"
"DLF"|"Final"|"40.00"|"04-06-2020"|"16-09-2020"|"15-09-2020"
"Dhunseri Tea"|"Final"|"25.00"|"29-06-2020"|"-"|"15-09-2020"
"Ent Network Ind"|"Final"|"10.00"|"19-06-2020"|"-"|"15-09-2020"
"KCP Sugar"|"Final"|"10.00"|"24-07-2020"|"-"|"15-09-2020"
"Nirlon"|"Final"|"7.50"|"30-06-2020"|"-"|"15-09-2020"
"Oriental Veneer"|"Final"|"20.00"|"25-06-2020"|"-"|"15-09-2020"
"PPL"|"Final"|"12.00"|"30-06-2020"|"-"|"15-09-2020"
"Rossell India"|"Final"|"10.00"|"29-06-2020"|"-"|"15-09-2020"
"SKM Egg Product"|"Final"|"5.00"|"13-08-2020"|"-"|"15-09-2020"
"JTEKT India"|"Final"|"35.00"|"22-06-2020"|"-"|"15-09-2020"
"Sandhar Technol"|"Final"|"7.50"|"29-06-2020"|"-"|"15-09-2020"
"Talbros Auto"|"Final"|"5.00"|"29-06-2020"|"-"|"15-09-2020"
"ITD Cementation"|"Final"|"30.00"|"17-06-2020"|"-"|"15-09-2020"
"Transpek"|"Final"|"25.00"|"24-06-2020"|"-"|"15-09-2020"
"Aegis Logistics"|"Final"|"120.00"|"22-06-2020"|"-"|"14-09-2020"
"Ganesha Ecosph"|"Final"|"20.00"|"22-06-2020"|"-"|"14-09-2020"
"GSFC"|"Final"|"60.00"|"18-06-2020"|"-"|"14-09-2020"
"HCL Tech"|"Final"|"100.00"|"07-05-2020"|"-"|"14-09-2020"
"Jindal Drilling"|"Final"|"10.00"|"30-06-2020"|"15-09-2020"|"14-09-2020"
"JK Tyre & Ind"|"Final"|"35.00"|"15-06-2020"|"-"|"14-09-2020"
"MRF"|"Final"|"940.00"|"29-06-2020"|"-"|"14-09-2020"
"Mah Seamless"|"Final"|"50.00"|"10-08-2020"|"15-09-2020"|"14-09-2020"
"Magadh Sugar"|"Final"|"40.00"|"23-06-2020"|"-"|"14-09-2020"
"Premco Global"|"Final"|"20.00"|"29-06-2020"|"-"|"14-09-2020"
"PTC India Fin"|"Final"|"4.50"|"15-06-2020"|"-"|"14-09-2020"
"PTC India"|"Final"|"55.00"|"19-06-2020"|"-"|"14-09-2020"
"SIL Invest"|"Final"|"25.00"|"29-06-2020"|"15-09-2020"|"14-09-2020"
"Superhouse"|"Final"|"8.00"|"30-06-2020"|"-"|"14-09-2020"
"Supreme Petro"|"Final"|"15.00"|"20-05-2020"|"-"|"14-09-2020"
"Sutlej Textiles"|"Final"|"30.00"|"12-06-2020"|"15-09-2020"|"14-09-2020"
"Avadh Sugar"|"Final"|"40.00"|"22-06-2020"|"-"|"11-09-2020"
"Bajaj Consumer"|"Final"|"200.00"|"18-06-2020"|"-"|"11-09-2020"
"BLS Internation"|"Final"|"50.00"|"22-06-2020"|"-"|"11-09-2020"
"Bharat Seats"|"Final"|"25.00"|"12-06-2020"|"-"|"11-09-2020"
"Competent Auto"|"Final"|"10.00"|"31-07-2020"|"-"|"11-09-2020"
"EngineersInd"|"Final"|"31.00"|"25-06-2020"|"-"|"11-09-2020"
"FIEM Ind"|"Final"|"30.00"|"30-06-2020"|"-"|"11-09-2020"
"India Gelatine"|"Final"|"15.00"|"03-07-2020"|"-"|"11-09-2020"
"Honda India PP"|"Final"|"125.00"|"23-06-2020"|"-"|"11-09-2020"
"Victoria Mills"|"Final"|"50.00"|"30-06-2020"|"-"|"11-09-2020"
"WPIL"|"Final"|"75.00"|"02-07-2020"|"-"|"11-09-2020"
"Aarti Ind"|"Final"|"20.00"|"26-05-2020"|"11-09-2020"|"10-09-2020"
"Apollo Sindoori"|"Final"|"40.00"|"09-07-2020"|"-"|"10-09-2020"
"Bigbloc Constru"|"Final"|"2.50"|"29-06-2020"|"-"|"10-09-2020"
"Bhatia Communic"|"Final"|"40.00"|"30-06-2020"|"-"|"10-09-2020"
"Linde India"|"Final"|"25.00"|"24-02-2020"|"-"|"10-09-2020"
"Linde India"|"Special"|"75.00"|"25-02-2020"|"-"|"10-09-2020"
"Dhanvarsha Finv"|"Final"|"1.00"|"15-06-2020"|"-"|"10-09-2020"
"D-Link India"|"Final"|"50.00"|"29-06-2020"|"-"|"10-09-2020"
"Fine Organics"|"Final"|"60.00"|"29-06-2020"|"-"|"10-09-2020"
"Guj Intrux"|"Final"|"30.00"|"22-06-2020"|"-"|"10-09-2020"
"Gulf Oil Lubric"|"Final"|"350.00"|"17-06-2020"|"-"|"10-09-2020"
"Gandhi Spl Tube"|"Final"|"180.00"|"29-06-2020"|"11-09-2020"|"10-09-2020"
"Guj Themis"|"Final"|"33.00"|"18-05-2020"|"-"|"10-09-2020"
"HUDCO"|"Final"|"23.50"|"26-06-2020"|"12-09-2020"|"10-09-2020"
"GOCL Corp"|"Final"|"100.00"|"30-06-2020"|"-"|"10-09-2020"
"Ion Exchange"|"Final"|"15.00"|"25-06-2020"|"-"|"10-09-2020"
"Joindre Capital"|"Final"|"6.00"|"01-07-2020"|"-"|"10-09-2020"
"MOIL"|"Final"|"30.00"|"18-06-2020"|"11-09-2020"|"10-09-2020"
"Heidelberg Cem"|"Final"|"60.00"|"28-05-2020"|"11-09-2020"|"10-09-2020"
"Piccadilly Agro"|"Final"|"2.00"|"29-06-2020"|"-"|"10-09-2020"
"Prataap Snacks"|"Final"|"20.00"|"17-06-2020"|"-"|"10-09-2020"
"Sarda Energy"|"Final"|"50.00"|"22-06-2020"|"-"|"10-09-2020"
"Rupa and Comp"|"Final"|"300.00"|"26-06-2020"|"-"|"10-09-2020"
"Rel Ind Infra"|"Final"|"30.00"|"22-04-2020"|"11-09-2020"|"10-09-2020"
"Radix Ind"|"Final"|"5.00"|"25-06-2020"|"-"|"10-09-2020"
"Sumedha Fiscal"|"Final"|"6.00"|"26-06-2020"|"-"|"10-09-2020"
"HLE Glascoat"|"Final"|"25.00"|"22-06-2020"|"-"|"10-09-2020"
"Sicagen India"|"Final"|"5.00"|"17-06-2020"|"-"|"10-09-2020"
"Tamboli Capital"|"Final"|"5.00"|"15-06-2020"|"-"|"10-09-2020"
"United Drilling"|"Interim"|"6.00"|"25-08-2020"|"11-09-2020"|"10-09-2020"
"Ugar Sugar Work"|"Final"|"10.00"|"30-06-2020"|"-"|"10-09-2020"
"Zee Entertain"|"Final"|"30.00"|"27-07-2020"|"11-09-2020"|"10-09-2020"
"Zen Tech"|"Final"|"40.00"|"08-06-2020"|"11-09-2020"|"10-09-2020"
"Igarashi Motors"|"Final"|"12.00"|"04-06-2020"|"-"|"09-09-2020"
"Uflex"|"Final"|"20.00"|"30-06-2020"|"-"|"09-09-2020"
"Gujarat Gas"|"Final"|"62.50"|"05-06-2020"|"10-09-2020"|"09-09-2020"
"Guj State Petro"|"Final"|"20.00"|"08-06-2020"|"10-09-2020"|"09-09-2020"
"HSIL"|"Final"|"150.00"|"10-06-2020"|"-"|"09-09-2020"
"Shipping Corp"|"Final"|"7.50"|"29-05-2020"|"-"|"09-09-2020"
"Tamil Newsprint"|"Final"|"60.00"|"30-06-2020"|"-"|"09-09-2020"
"Wall Street Fin"|"Final"|"15.00"|"17-06-2020"|"10-09-2020"|"09-09-2020"
"Banka Bioloo"|"Interim"|"5.00"|"27-07-2020"|"09-09-2020"|"08-09-2020"
"Guj Hotels"|"Final"|"25.00"|"08-06-2020"|"-"|"08-09-2020"
"Hercules Hoists"|"Final"|"180.00"|"25-06-2020"|"-"|"08-09-2020"
"Umang Dairies"|"Final"|"10.00"|"13-05-2020"|"-"|"08-09-2020"
"Nitin Spinners"|"Final"|"6.00"|"19-06-2020"|"-"|"08-09-2020"
"Rajapalayam"|"Final"|"10.00"|"24-06-2020"|"09-09-2020"|"08-09-2020"
"Stovec Ind"|"Final"|"600.00"|"25-02-2020"|"-"|"08-09-2020"
"Electrosteel"|"Final"|"30.00"|"15-06-2020"|"-"|"07-09-2020"
"Hikal"|"Final"|"10.00"|"18-06-2020"|"-"|"07-09-2020"
"Hind Rectifiers"|"Final"|"40.00"|"26-06-2020"|"-"|"07-09-2020"
"Kewal Kiran"|"Final"|"10.00"|"27-05-2020"|"-"|"07-09-2020"
"Panasonic Energ"|"Final"|"40.00"|"30-06-2020"|"-"|"07-09-2020"
"NCC"|"Final"|"10.00"|"29-05-2020"|"-"|"07-09-2020"
"Subros"|"Final"|"40.00"|"29-06-2020"|"-"|"07-09-2020"
"Texmaco Infra"|"Final"|"20.00"|"17-06-2020"|"-"|"07-09-2020"
"Mangalore Chem"|"Final"|"5.00"|"12-06-2020"|"-"|"04-09-2020"
"Shalby"|"Final"|"5.00"|"15-06-2020"|"-"|"04-09-2020"
"Zuari Global"|"Final"|"10.00"|"25-06-2020"|"-"|"04-09-2020"
"Centum Electron"|"Final"|"25.00"|"29-07-2020"|"04-09-2020"|"03-09-2020"
"Emmbi Ind"|"Final"|"4.00"|"18-06-2020"|"-"|"03-09-2020"
"Golkunda Diamon"|"Final"|"10.00"|"31-07-2020"|"-"|"03-09-2020"
"Garden Reach Sh"|"Final"|"14.00"|"08-06-2020"|"-"|"03-09-2020"
"Hindalco"|"Final"|"100.00"|"12-06-2020"|"-"|"03-09-2020"
"Jocil"|"Final"|"30.00"|"25-06-2020"|"-"|"03-09-2020"
"Manali Petro"|"Final"|"15.00"|"16-06-2020"|"-"|"03-09-2020"
"Pilani Invest"|"Final"|"250.00"|"10-08-2020"|"-"|"03-09-2020"
"PNB Gilts"|"Final"|"30.00"|"04-06-2020"|"05-09-2020"|"03-09-2020"
"PTL Enterprises"|"Interim"|"125.00"|"24-08-2020"|"05-09-2020"|"03-09-2020"
"Solar Ind"|"Final"|"300.00"|"31-07-2020"|"-"|"03-09-2020"
"Sika Interplant"|"Final"|"11.00"|"29-06-2020"|"-"|"03-09-2020"
"Crest Ventures"|"Final"|"5.00"|"29-06-2020"|"-"|"03-09-2020"
"Surya Roshni"|"Final"|"20.00"|"25-06-2020"|"04-09-2020"|"03-09-2020"
"TTK Healthcare"|"Final"|"30.00"|"22-07-2020"|"-"|"03-09-2020"
"Ujjivan Financi"|"Final"|"8.00"|"27-05-2020"|"-"|"03-09-2020"
"Yug Decor"|"Final"|"14.00"|"25-06-2020"|"-"|"03-09-2020"
"GE Power India"|"Final"|"20.00"|"22-06-2020"|"-"|"02-09-2020"
"Acrysil India"|"Final"|"60.00"|"12-06-2020"|"-"|"02-09-2020"
"Dolat Investmen"|"Interim"|"15.00"|"19-08-2020"|"03-09-2020"|"02-09-2020"
"Power Grid Corp"|"Final"|"40.40"|"22-06-2020"|"-"|"02-09-2020"
"Rubfila Intl"|"Final"|"24.00"|"26-06-2020"|"-"|"02-09-2020"
"SUMITOMO"|"Final"|"5.50"|"05-06-2020"|"03-09-2020"|"02-09-2020"
"Tamilnadu Petro"|"Final"|"15.00"|"15-06-2020"|"-"|"02-09-2020"
"TV TodayNetwork"|"Final"|"45.00"|"14-05-2020"|"03-09-2020"|"02-09-2020"
"Astra Microwave"|"Final"|"60.00"|"24-06-2020"|"-"|"01-09-2020"
"Everest Organic"|"Final"|"10.00"|"25-06-2020"|"-"|"01-09-2020"
"Jay BharatMarut"|"Final"|"25.00"|"26-06-2020"|"-"|"01-09-2020"
"Kakatiya Cement"|"Final"|"30.00"|"24-06-2020"|"-"|"01-09-2020"
"Mitsu Chem Plas"|"Final"|"2.00"|"29-06-2020"|"02-09-2020"|"01-09-2020"
"NIIT"|"Final"|"100.00"|"04-06-2020"|"-"|"01-09-2020"
"Sagar Cement"|"Final"|"25.00"|"29-07-2020"|"-"|"01-09-2020"
"Shree Ganesh Re"|"Final"|"15.00"|"31-07-2020"|"02-09-2020"|"01-09-2020"
"CARE Ratings"|"Final"|"25.00"|"18-06-2020"|"-"|"31-08-2020"
"Panama Petro"|"Final"|"60.00"|"12-06-2020"|"-"|"31-08-2020"
"Paisalo Digital"|"Final"|"10.00"|"30-06-2020"|"-"|"31-08-2020"
"Sarthak Metals"|"Final"|"5.00"|"22-06-2020"|"-"|"31-08-2020"
"Vinyl Chemicals"|"Final"|"240.00"|"15-06-2020"|"-"|"31-08-2020"
"Coral India Fin"|"Final"|"10.00"|"29-06-2020"|"-"|"28-08-2020"
"Josts Engineers"|"Final"|"30.00"|"16-06-2020"|"-"|"28-08-2020"
"Abbott India"|"Final"|"1070.00"|"08-06-2020"|"-"|"28-08-2020"
"Abbott India"|"Special"|"1430.00"|"09-06-2020"|"-"|"28-08-2020"
"South (I) Paper"|"Final"|"15.00"|"25-06-2020"|"-"|"28-08-2020"
"Solitaire Mach"|"Final"|"7.50"|"29-07-2020"|"-"|"28-08-2020"
"Assoc Alcohol"|"Final"|"10.00"|"29-06-2020"|"-"|"27-08-2020"
"Allied Digital"|"Final"|"10.00"|"11-08-2020"|"-"|"27-08-2020"
"Alfred Herbert"|"Final"|"25.00"|"12-08-2020"|"-"|"27-08-2020"
"Alfred Herbert"|"Special"|"10.00"|"13-08-2020"|"-"|"27-08-2020"
"Bombay Oxygen"|"Final"|"10.00"|"31-07-2020"|"-"|"27-08-2020"
"Diamines Chem"|"Final"|"40.00"|"19-06-2020"|"-"|"27-08-2020"
"Dutron Polymers"|"Final"|"12.00"|"10-08-2020"|"-"|"27-08-2020"
"Ecoplast"|"Final"|"15.00"|"29-06-2020"|"29-08-2020"|"27-08-2020"
"Greenply Ind"|"Final"|"40.00"|"29-06-2020"|"-"|"27-08-2020"
"Hester Bio"|"Final"|"66.00"|"26-06-2020"|"-"|"27-08-2020"
"Ishan Dyes"|"Final"|"10.00"|"20-07-2020"|"-"|"27-08-2020"
"KCP"|"Final"|"15.00"|"18-06-2020"|"-"|"27-08-2020"
"Munjal Showa"|"Final"|"225.00"|"30-06-2020"|"-"|"27-08-2020"
"Orissa Bengal C"|"Final"|"5.00"|"27-07-2020"|"28-08-2020"|"27-08-2020"
"Pfizer"|"Final"|"100.00"|"15-06-2020"|"-"|"27-08-2020"
"Supershakti Met"|"Final"|"5.00"|"28-07-2020"|"28-08-2020"|"27-08-2020"
"Sterlite Techno"|"Final"|"175.00"|"12-05-2020"|"-"|"27-08-2020"
"Bimetal Bearing"|"Final"|"70.00"|"30-06-2020"|"-"|"26-08-2020"
"Britannia"|"Interim"|"8300.00"|"17-08-2020"|"27-08-2020"|"26-08-2020"
"Grasim"|"Final"|"200.00"|"15-06-2020"|"-"|"26-08-2020"
"IWML"|"Special"|"2000.00"|"19-08-2020"|"27-08-2020"|"26-08-2020"
"Kanpur Plast"|"Final"|"6.00"|"01-06-2020"|"-"|"26-08-2020"
"Bannariamman"|"Final"|"100.00"|"24-06-2020"|"-"|"25-08-2020"
"Polyplex Corp"|"Final"|"60.00"|"26-05-2020"|"-"|"25-08-2020"
"Polyplex Corp"|"Interim"|"320.00"|"17-08-2020"|"26-08-2020"|"25-08-2020"
"Dollar Ind"|"Final"|"85.00"|"29-06-2020"|"-"|"24-08-2020"
"SHIL"|"Final"|"7.50"|"24-06-2020"|"-"|"24-08-2020"
"Aurobindo Pharm"|"Interim"|"125.00"|"12-08-2020"|"-"|"21-08-2020"
"Dynamic Ind"|"Final"|"15.00"|"06-07-2020"|"-"|"21-08-2020"
"Indian Hume"|"Final"|"100.00"|"29-06-2020"|"-"|"21-08-2020"
"Lovable Lingeri"|"Final"|"5.00"|"29-07-2020"|"-"|"21-08-2020"
"MCX India"|"Final"|"300.00"|"01-06-2020"|"-"|"21-08-2020"
"Natco Pharma"|"Interim"|"62.50"|"12-08-2020"|"24-08-2020"|"21-08-2020"
"Radico Khaitan"|"Final"|"100.00"|"28-05-2020"|"-"|"21-08-2020"
"Tinplate"|"Final"|"10.00"|"15-06-2020"|"-"|"21-08-2020"
"Vaibhav Global"|"Interim"|"50.00"|"31-07-2020"|"24-08-2020"|"21-08-2020"
"Avanti Feeds"|"Final"|"10.00"|"29-06-2020"|"-"|"20-08-2020"
"AstraZeneca"|"Interim"|"100.00"|"10-08-2020"|"21-08-2020"|"20-08-2020"
"Bhageria Indu"|"Final"|"60.00"|"26-06-2020"|"-"|"20-08-2020"
"Balkrishna Ind"|"Interim"|"150.00"|"07-08-2020"|"22-08-2020"|"20-08-2020"
"Alankit"|"Final"|"20.00"|"23-07-2020"|"-"|"20-08-2020"
"Ester Ind"|"Final"|"50.00"|"17-06-2020"|"-"|"20-08-2020"
"GNFC"|"Final"|"50.00"|"10-07-2020"|"-"|"20-08-2020"
"Akzo Nobel"|"Final"|"140.00"|"22-06-2020"|"-"|"20-08-2020"
"Lumax Inds"|"Final"|"60.00"|"18-06-2020"|"-"|"20-08-2020"
"Sky Industries"|"Final"|"5.00"|"08-07-2020"|"-"|"20-08-2020"
"Shankar Lal Ram"|"Final"|"1.00"|"07-08-2020"|"-"|"20-08-2020"
"Stanrose Financ"|"Final"|"60.00"|"29-06-2020"|"-"|"20-08-2020"
"Thejo Engg"|"Final"|"50.00"|"18-06-2020"|"-"|"20-08-2020"
"Tata Metaliks"|"Final"|"25.00"|"11-06-2020"|"-"|"20-08-2020"
"Tide Water Oil"|"Final"|"2800.00"|"24-06-2020"|"-"|"20-08-2020"
"Unichem Labs"|"Final"|"200.00"|"19-06-2020"|"-"|"20-08-2020"
"Vidhi Spec"|"Interim"|"20.00"|"06-08-2020"|"22-08-2020"|"20-08-2020"
"Tata Comm"|"Final"|"40.00"|"15-06-2020"|"-"|"20-08-2020"
"BDH Industries"|"Final"|"25.00"|"21-07-2020"|"-"|"19-08-2020"
"Everest Ind"|"Final"|"10.00"|"29-05-2020"|"20-08-2020"|"19-08-2020"
"CMI FPE"|"Final"|"50.00"|"29-06-2020"|"-"|"19-08-2020"
"GTPL Hathway"|"Final"|"30.00"|"21-04-2020"|"-"|"19-08-2020"
"GMM Pfaudler"|"Final"|"100.00"|"05-06-2020"|"-"|"19-08-2020"
"Heritage Foods"|"Final"|"50.00"|"27-05-2020"|"-"|"19-08-2020"
"ADC India Comm"|"Final"|"20.00"|"20-05-2020"|"-"|"19-08-2020"
"Lumax Auto Tech"|"Final"|"50.00"|"17-06-2020"|"-"|"19-08-2020"
"Orient Paper"|"Final"|"50.00"|"26-06-2020"|"-"|"19-08-2020"
"RITES"|"Final"|"60.00"|"30-06-2020"|"-"|"19-08-2020"
"Sinclairs Hotel"|"Final"|"40.00"|"30-06-2020"|"-"|"19-08-2020"
"UPL"|"Final"|"300.00"|"22-05-2020"|"-"|"19-08-2020"
"Sun Pharma"|"Final"|"100.00"|"27-05-2020"|"-"|"19-08-2020"
"Can Fin Homes"|"Final"|"100.00"|"15-06-2020"|"-"|"18-08-2020"
"Equitas Holding"|"Interim"|"10.00"|"06-08-2020"|"19-08-2020"|"18-08-2020"
"IG Petro"|"Final"|"20.00"|"24-06-2020"|"-"|"18-08-2020"
"Pressman Advt"|"Final"|"50.00"|"30-06-2020"|"-"|"18-08-2020"
"United Brewerie"|"Final"|"250.00"|"24-06-2020"|"-"|"18-08-2020"
"Birla Corp"|"Final"|"75.00"|"22-05-2020"|"-"|"17-08-2020"
"Clariant Chem"|"Final"|"110.00"|"17-06-2020"|"-"|"17-08-2020"
"Cummins"|"Final"|"350.00"|"17-06-2020"|"18-08-2020"|"17-08-2020"
"Hindcon Chemica"|"Final"|"9.00"|"25-06-2020"|"-"|"17-08-2020"
"National Perox"|"Final"|"125.00"|"14-07-2020"|"-"|"17-08-2020"
"ASM Tech"|"Interim"|"20.00"|"04-08-2020"|"17-08-2020"|"14-08-2020"
"Century"|"Final"|"30.00"|"10-06-2020"|"-"|"14-08-2020"
"Hawkins Cooker"|"Interim"|"800.00"|"05-08-2020"|"17-08-2020"|"14-08-2020"
"Varun Beverages"|"Interim"|"25.00"|"04-08-2020"|"17-08-2020"|"14-08-2020"
"Bajaj Steel"|"Final"|"40.00"|"29-06-2020"|"-"|"13-08-2020"
"Dabur India"|"Final"|"160.00"|"27-05-2020"|"-"|"13-08-2020"
"Escorts"|"Final"|"25.00"|"14-05-2020"|"-"|"13-08-2020"
"Eris Life"|"Interim"|"550.00"|"04-08-2020"|"14-08-2020"|"13-08-2020"
"GPT Infra"|"Final"|"15.00"|"22-06-2020"|"-"|"13-08-2020"
"Birlasoft"|"Final"|"50.00"|"20-05-2020"|"14-08-2020"|"13-08-2020"
"Maruti Suzuki"|"Final"|"1200.00"|"13-05-2020"|"-"|"13-08-2020"
"NTPC"|"Final"|"26.50"|"02-07-2020"|"14-08-2020"|"13-08-2020"
"Anjani Cement"|"Final"|"50.00"|"29-06-2020"|"-"|"13-08-2020"
"TTK Prestige"|"Final"|"200.00"|"25-06-2020"|"-"|"13-08-2020"
"Automotive Axle"|"Final"|"8.00"|"26-05-2020"|"-"|"12-08-2020"
"Natural Capsule"|"Final"|"6.00"|"05-06-2020"|"-"|"12-08-2020"
"Agro Tech Foods"|"Final"|"30.00"|"28-05-2020"|"-"|"11-08-2020"
"Nucleus Softwar"|"Interim"|"30.00"|"30-07-2020"|"12-08-2020"|"11-08-2020"
"Oriental Carbon"|"Final"|"60.00"|"18-06-2020"|"-"|"11-08-2020"
"Ponni Sugars(E)"|"Final"|"40.00"|"29-05-2020"|"-"|"11-08-2020"
"Ashiana Housing"|"Final"|"15.00"|"16-06-2020"|"-"|"10-08-2020"
"Alkem Lab"|"Final"|"150.00"|"05-06-2020"|"11-08-2020"|"10-08-2020"
"Honeywell Autom"|"Final"|"750.00"|"22-05-2020"|"11-08-2020"|"10-08-2020"
"Universal Cable"|"Final"|"20.00"|"01-06-2020"|"-"|"10-08-2020"
"Vindhya Telelin"|"Final"|"100.00"|"01-06-2020"|"-"|"10-08-2020"
"Chemcrux Enterp"|"Final"|"10.00"|"16-06-2020"|"10-08-2020"|"07-08-2020"
"Compuage Info"|"Final"|"10.00"|"23-06-2020"|"-"|"07-08-2020"
"Orient Refract"|"Final"|"250.00"|"29-06-2020"|"-"|"07-08-2020"
"Navin Fluorine"|"Final"|"150.00"|"16-06-2020"|"-"|"07-08-2020"
"Hexaware Tech"|"Interim"|"75.00"|"28-07-2020"|"07-08-2020"|"06-08-2020"
"Alkyl Amines"|"Final"|"200.00"|"23-06-2020"|"-"|"06-08-2020"
"BCPL Railway In"|"Final"|"2.00"|"01-07-2020"|"-"|"06-08-2020"
"Bharti Airtel"|"Final"|"40.00"|"19-05-2020"|"07-08-2020"|"06-08-2020"
"GMM Pfaudler"|"Interim"|"50.00"|"29-07-2020"|"07-08-2020"|"06-08-2020"
"Vishnu Chemical"|"Final"|"10.00"|"02-06-2020"|"-"|"06-08-2020"
"Lakshmi Elec"|"Final"|"5.00"|"03-06-2020"|"-"|"06-08-2020"
"NGL Fine Chem"|"Final"|"35.00"|"29-06-2020"|"07-08-2020"|"06-08-2020"
"Rane Holdings"|"Final"|"40.00"|"24-06-2020"|"07-08-2020"|"06-08-2020"
"Steelcast"|"Final"|"12.00"|"29-06-2020"|"-"|"06-08-2020"
"SRF"|"Interim"|"50.00"|"24-07-2020"|"07-08-2020"|"06-08-2020"
"Sukhjit Starch"|"Final"|"20.00"|"12-06-2020"|"-"|"06-08-2020"
"Tata Steel"|"Final"|"100.00"|"29-06-2020"|"-"|"06-08-2020"
"Welspun Corp"|"Final"|"10.00"|"16-06-2020"|"07-08-2020"|"06-08-2020"
"Whirlpool"|"Final"|"50.00"|"18-06-2020"|"-"|"06-08-2020"
"YASH PAKKA LTD"|"Final"|"10.00"|"22-06-2020"|"07-08-2020"|"06-08-2020"
"Bharti Infratel"|"Interim"|"23.00"|"27-07-2020"|"06-08-2020"|"05-08-2020"
"Cravatex"|"Final"|"10.00"|"30-06-2020"|"-"|"05-08-2020"
"Goodyear"|"Final"|"130.00"|"12-06-2020"|"-"|"05-08-2020"
"Granules India"|"Final"|"25.00"|"02-06-2020"|"-"|"05-08-2020"
"Larsen"|"Final"|"400.00"|"05-06-2020"|"-"|"05-08-2020"
"Shilchar Techno"|"Final"|"10.00"|"29-06-2020"|"-"|"05-08-2020"
"Suryaamba Spin"|"Final"|"6.00"|"30-06-2020"|"-"|"05-08-2020"
"Voltas"|"Final"|"400.00"|"29-05-2020"|"-"|"05-08-2020"
"CRISIL"|"Interim"|"600.00"|"13-07-2020"|"05-08-2020"|"04-08-2020"
"JSW Energy"|"Final"|"10.00"|"20-05-2020"|"-"|"04-08-2020"
"JMC Projects"|"Final"|"35.00"|"19-05-2020"|"-"|"04-08-2020"
"KELTECH Energ"|"Final"|"15.00"|"26-06-2020"|"-"|"04-08-2020"
"NELCO"|"Final"|"12.00"|"18-05-2020"|"-"|"04-08-2020"
"Polyspin Export"|"Final"|"6.00"|"25-06-2020"|"05-08-2020"|"04-08-2020"
"Saregama India"|"Final"|"15.00"|"05-06-2020"|"-"|"03-08-2020"
"Disa India"|"Final"|"25.00"|"03-06-2020"|"-"|"03-08-2020"
"ICICI Securitie"|"Final"|"135.00"|"07-05-2020"|"-"|"03-08-2020"
"Kaycee Ind"|"Final"|"30.00"|"09-06-2020"|"04-08-2020"|"03-08-2020"
"Lupin"|"Final"|"300.00"|"29-05-2020"|"-"|"03-08-2020"
"Bosch"|"Final"|"1050.00"|"22-05-2020"|"-"|"03-08-2020"
"Titan Company"|"Final"|"400.00"|"08-06-2020"|"-"|"03-08-2020"
"Eimco Elecon"|"Final"|"50.00"|"25-06-2020"|"-"|"31-07-2020"
"Kuantum Papers"|"Final"|"25.00"|"03-07-2020"|"-"|"30-07-2020"
"Balaji Amines"|"Final"|"30.00"|"22-06-2020"|"-"|"30-07-2020"
"Bombay Cycle"|"Final"|"50.00"|"30-06-2020"|"31-07-2020"|"30-07-2020"
"Century Enka"|"Final"|"80.00"|"09-06-2020"|"-"|"30-07-2020"
"EPL"|"Final"|"102.50"|"22-05-2020"|"31-07-2020"|"30-07-2020"
"Gabriel India"|"Final"|"85.00"|"19-05-2020"|"-"|"30-07-2020"
"Hero Motocorp"|"Final"|"1250.00"|"09-06-2020"|"-"|"30-07-2020"
"HUL"|"Special"|"950.00"|"13-07-2020"|"31-07-2020"|"30-07-2020"
"Khaitan Chem"|"Final"|"20.00"|"22-06-2020"|"-"|"30-07-2020"
"Kriti Ind"|"Final"|"15.00"|"29-06-2020"|"-"|"30-07-2020"
"Kriti Nutrients"|"Final"|"18.00"|"02-07-2020"|"-"|"30-07-2020"
"Matrimony.com"|"Final"|"30.00"|"20-05-2020"|"31-07-2020"|"30-07-2020"
"Matrimony.com"|"Special"|"40.00"|"21-05-2020"|"31-07-2020"|"30-07-2020"
"Orient Electric"|"Final"|"50.00"|"01-06-2020"|"-"|"30-07-2020"
"Alembic"|"Final"|"30.00"|"26-05-2020"|"-"|"29-07-2020"
"Bata India"|"Final"|"80.00"|"26-05-2020"|"-"|"29-07-2020"
"GM Breweries"|"Final"|"30.00"|"23-06-2020"|"-"|"29-07-2020"
"Morganite India"|"Final"|"160.00"|"16-06-2020"|"-"|"29-07-2020"
"Gujarat Pipavav"|"Final"|"35.00"|"09-06-2020"|"-"|"29-07-2020"
"Novartis India"|"Final"|"200.00"|"19-06-2020"|"-"|"29-07-2020"
"UltraTechCement"|"Final"|"130.00"|"20-05-2020"|"-"|"29-07-2020"
"Mahindra EPC"|"Final"|"12.00"|"15-05-2020"|"-"|"28-07-2020"
"Granules India"|"Interim"|"25.00"|"17-07-2020"|"29-07-2020"|"28-07-2020"
"Hatsun Agro"|"Interim"|"400.00"|"13-07-2020"|"29-07-2020"|"28-07-2020"
"Hatsun Agro"|"Special"|"400.00"|"21-07-2020"|"29-07-2020"|"28-07-2020"
"Rane Brake"|"Final"|"110.00"|"17-06-2020"|"29-07-2020"|"28-07-2020"
"SOLARA ACTIVE P"|"Final"|"20.00"|"07-05-2020"|"-"|"28-07-2020"
"Seshasayee Pape"|"Final"|"175.00"|"01-06-2020"|"-"|"28-07-2020"
"Seshasayee Pape"|"Special"|"25.00"|"02-06-2020"|"-"|"28-07-2020"
"Bayer CropScien"|"Final"|"250.00"|"22-05-2020"|"-"|"27-07-2020"
"Nitta Gelatin"|"Final"|"25.00"|"08-06-2020"|"-"|"27-07-2020"
"Trent"|"Final"|"100.00"|"26-05-2020"|"-"|"24-07-2020"
"Polychem"|"Final"|"125.00"|"13-07-2020"|"-"|"24-07-2020"
"Paushak Ltd"|"Final"|"60.00"|"19-05-2020"|"-"|"24-07-2020"
"Strides Pharma"|"Final"|"20.00"|"20-05-2020"|"27-07-2020"|"24-07-2020"
"A.K.Capital Ser"|"Final"|"10.00"|"29-06-2020"|"24-07-2020"|"23-07-2020"
"Asian Paints"|"Final"|"150.00"|"23-06-2020"|"-"|"23-07-2020"
"Capri Global"|"Final"|"10.00"|"11-05-2020"|"-"|"23-07-2020"
"HCL Tech"|"Interim"|"100.00"|"03-07-2020"|"25-07-2020"|"23-07-2020"
"Mahindra Logist"|"Final"|"15.00"|"20-05-2020"|"-"|"23-07-2020"
"Orient Cement"|"Final"|"75.00"|"22-05-2020"|"-"|"23-07-2020"
"Sobha"|"Final"|"70.00"|"29-06-2020"|"-"|"23-07-2020"
"Super Sales"|"Final"|"25.00"|"26-05-2020"|"-"|"23-07-2020"
"Tech Mahindra"|"Final"|"100.00"|"30-04-2020"|"-"|"23-07-2020"
"Timken"|"Final"|"500.00"|"05-06-2020"|"-"|"23-07-2020"
"BSE Limited"|"Final"|"850.00"|"22-05-2020"|"23-07-2020"|"22-07-2020"
"BASF"|"Final"|"30.00"|"26-05-2020"|"-"|"22-07-2020"
"Godrej Agrovet"|"Final"|"55.00"|"11-05-2020"|"-"|"22-07-2020"
"Indo Count"|"Final"|"30.00"|"12-06-2020"|"23-07-2020"|"22-07-2020"
"TCPL Packaging"|"Final"|"40.00"|"12-06-2020"|"-"|"22-07-2020"
"Wheels"|"Final"|"26.50"|"17-06-2020"|"-"|"22-07-2020"
"Chemfab Alkalis"|"Final"|"12.50"|"04-06-2020"|"-"|"21-07-2020"
"HIL"|"Final"|"100.00"|"26-05-2020"|"-"|"21-07-2020"
"Vaibhav Global"|"Final"|"70.00"|"28-05-2020"|"-"|"21-07-2020"
"Newgen Software"|"Final"|"20.00"|"26-05-2020"|"21-07-2020"|"20-07-2020"
"Oriental Hotels"|"Final"|"20.00"|"03-06-2020"|"-"|"20-07-2020"
"VST"|"Final"|"1030.00"|"21-05-2020"|"-"|"20-07-2020"
"GlaxoSmithKline"|"Final"|"200.00"|"18-05-2020"|"20-07-2020"|"17-07-2020"
"GlaxoSmithKline"|"Special"|"200.00"|"19-05-2020"|"20-07-2020"|"17-07-2020"
"Indian Hotels"|"Final"|"50.00"|"10-06-2020"|"-"|"17-07-2020"
"Srikalahasthi"|"Final"|"70.00"|"01-06-2020"|"-"|"17-07-2020"
"ABB India"|"Final"|"240.00"|"12-02-2020"|"-"|"16-07-2020"
"Astec Life"|"Final"|"15.00"|"05-05-2020"|"-"|"16-07-2020"
"Bombay Burmah"|"Final"|"60.00"|"25-06-2020"|"-"|"16-07-2020"
"Clariant Chem"|"Special"|"1400.00"|"07-07-2020"|"18-07-2020"|"16-07-2020"
"Coromandel Int"|"Final"|"1200.00"|"26-05-2020"|"-"|"16-07-2020"
"Grindwell Norto"|"Final"|"150.00"|"20-05-2020"|"-"|"16-07-2020"
"IRB Infra"|"Final"|"50.00"|"18-06-2020"|"17-07-2020"|"16-07-2020"
"Lakshmi Machine"|"Final"|"100.00"|"26-05-2020"|"-"|"16-07-2020"
"M&M"|"Final"|"47.00"|"12-06-2020"|"-"|"16-07-2020"
"Piramal Enter"|"Final"|"700.00"|"11-05-2020"|"-"|"16-07-2020"
"Tasty Bite"|"Final"|"20.00"|"18-05-2020"|"-"|"16-07-2020"
"TCS"|"Interim"|"500.00"|"30-06-2020"|"17-07-2020"|"16-07-2020"
"Auto Corp Goa"|"Final"|"50.00"|"28-05-2020"|"-"|"15-07-2020"
"Petronet LNG"|"Final"|"70.00"|"30-06-2020"|"16-07-2020"|"15-07-2020"
"Suyog Tele"|"Interim"|"5.00"|"06-07-2020"|"16-07-2020"|"15-07-2020"
"Wendt"|"Final"|"250.00"|"28-05-2020"|"-"|"15-07-2020"
"SKF India"|"Special"|"1300.00"|"07-05-2020"|"-"|"14-07-2020"
"Tata Power"|"Final"|"155.00"|"19-05-2020"|"-"|"14-07-2020"
"Elantas Beck"|"Final"|"50.00"|"25-02-2020"|"-"|"13-07-2020"
"Dr Reddys Labs"|"Final"|"500.00"|"20-05-2020"|"-"|"13-07-2020"
"Tata Elxsi"|"Final"|"165.00"|"20-04-2020"|"-"|"13-07-2020"
"Wires and Fabri"|"Final"|"1.00"|"15-06-2020"|"14-07-2020"|"13-07-2020"
"Par Drugs"|"Final"|"12.50"|"02-06-2020"|"-"|"10-07-2020"
"Advanced Enzyme"|"Final"|"30.00"|"01-06-2020"|"-"|"09-07-2020"
"Banka Bioloo"|"Interim"|"5.00"|"29-06-2020"|"10-07-2020"|"09-07-2020"
"HDFC AMC"|"Final"|"560.00"|"11-05-2020"|"-"|"09-07-2020"
"HDFC"|"Final"|"1050.00"|"26-05-2020"|"-"|"09-07-2020"
"L&T Infotech"|"Final"|"1550.00"|"19-05-2020"|"-"|"09-07-2020"
"Bombay Dyeing"|"Final"|"10.00"|"09-06-2020"|"-"|"08-07-2020"
"L&T Technology"|"Final"|"675.00"|"15-05-2020"|"-"|"08-07-2020"
"Mayur Uniquoter"|"Final"|"20.00"|"29-06-2020"|"-"|"08-07-2020"
"Onward Tech"|"Final"|"15.00"|"15-05-2020"|"-"|"08-07-2020"
"ASM Tech"|"Final"|"25.00"|"02-06-2020"|"-"|"07-07-2020"
"Sagarsoft"|"Final"|"15.00"|"27-05-2020"|"-"|"07-07-2020"
"ITC"|"Final"|"1015.00"|"26-06-2020"|"-"|"06-07-2020"
"JSW Steel"|"Final"|"200.00"|"22-05-2020"|"-"|"06-07-2020"
"Mindtree"|"Final"|"100.00"|"09-06-2020"|"-"|"06-07-2020"
"MphasiS"|"Final"|"350.00"|"14-05-2020"|"-"|"02-07-2020"
"HPCL"|"Final"|"97.50"|"16-06-2020"|"-"|"02-07-2020"
"Reliance"|"Final"|"65.00"|"30-04-2020"|"03-07-2020"|"02-07-2020"
"Swaraj Engines"|"Final"|"250.00"|"08-05-2020"|"-"|"02-07-2020"
"Swaraj Engines"|"Special"|"150.00"|"10-05-2020"|"-"|"02-07-2020"
"Sundaram Fin"|"Final"|"30.00"|"29-05-2020"|"-"|"02-07-2020"
"Laurus Labs"|"Final"|"10.00"|"30-04-2020"|"-"|"01-07-2020"
"Tata Inv Corp"|"Final"|"180.00"|"27-05-2020"|"-"|"01-07-2020"
"Hexaware Tech"|"Interim"|"150.00"|"23-06-2020"|"01-07-2020"|"30-06-2020"
"Sundaram"|"Final"|"10.00"|"25-05-2020"|"-"|"30-06-2020"
"Sanofi India"|"Final"|"1060.00"|"25-02-2020"|"-"|"29-06-2020"
"Sanofi India"|"Special"|"2430.00"|"26-02-2020"|"-"|"29-06-2020"
"Nippon"|"Final"|"20.00"|"15-05-2020"|"30-06-2020"|"29-06-2020"
"Castrol"|"Interim"|"60.00"|"17-06-2020"|"29-06-2020"|"26-06-2020"
"Natco Pharma"|"Interim"|"50.00"|"17-06-2020"|"29-06-2020"|"26-06-2020"
"Bayer CropScien"|"Interim"|"900.00"|"12-06-2020"|"24-06-2020"|"23-06-2020"
"Shree Digvijay"|"Final"|"15.00"|"14-05-2020"|"23-06-2020"|"22-06-2020"
"Tata Chemicals"|"Final"|"110.00"|"15-05-2020"|"-"|"22-06-2020"
"Schaeffler Ind"|"Final"|"350.00"|"12-02-2020"|"-"|"19-06-2020"
"HUL"|"Final"|"1400.00"|"30-04-2020"|"-"|"19-06-2020"
"TATA Cons. Prod"|"Final"|"270.00"|"14-05-2020"|"-"|"18-06-2020"
"Avantel"|"Final"|"20.00"|"11-05-2020"|"18-06-2020"|"17-06-2020"
"Rallis India"|"Final"|"250.00"|"05-05-2020"|"-"|"17-06-2020"
"Tata Coffee"|"Final"|"150.00"|"05-05-2020"|"-"|"12-06-2020"
"Kansai Nerolac"|"Final"|"315.00"|"06-05-2020"|"-"|"12-06-2020"
"Esab India"|"Interim"|"700.00"|"18-05-2020"|"12-06-2020"|"11-06-2020"
"Welspun Enter"|"Final"|"20.00"|"01-06-2020"|"-"|"11-06-2020"
"Nestle"|"Final"|"610.00"|"13-02-2020"|"-"|"11-06-2020"
"Huhtamaki PPL"|"Final"|"150.00"|"17-02-2020"|"-"|"11-06-2020"
"GE Shipping"|"Interim"|"27.00"|"01-06-2020"|"10-06-2020"|"09-06-2020"
"DIC India"|"Final"|"45.00"|"12-02-2020"|"05-06-2020"|"04-06-2020"
"Kewal Kiran"|"Interim"|"60.00"|"26-05-2020"|"05-06-2020"|"04-06-2020"
"TCS"|"Interim"|"600.00"|"16-04-2020"|"04-06-2020"|"03-06-2020"
"Colgate"|"Interim"|"1600.00"|"15-05-2020"|"02-06-2020"|"01-06-2020"
"Infosys"|"Final"|"190.00"|"20-04-2020"|"01-06-2020"|"29-05-2020"
"ACC"|"Interim"|"140.00"|"12-05-2020"|"20-05-2020"|"19-05-2020"
"Ambuja Cements"|"Interim"|"75.00"|"07-05-2020"|"20-05-2020"|"19-05-2020"
"Hind Zinc"|"Interim"|"825.00"|"11-05-2020"|"20-05-2020"|"19-05-2020"
"Oracle Fin Serv"|"Interim"|"3600.00"|"11-05-2020"|"20-05-2020"|"19-05-2020"
"Voltamp Trans"|"Interim"|"250.00"|"04-05-2020"|"19-05-2020"|"18-05-2020"
"JM Financial"|"Final"|"20.00"|"06-05-2020"|"-"|"15-05-2020"
"SBI Cards"|"Interim"|"10.00"|"05-05-2020"|"18-05-2020"|"15-05-2020"
"COFORGE LTD."|"Interim"|"110.00"|"05-05-2020"|"15-05-2020"|"14-05-2020"
"Pfizer"|"Special"|"3200.00"|"27-04-2020"|"08-05-2020"|"06-05-2020"
"Bharti Infratel"|"Interim"|"41.00"|"23-04-2020"|"06-05-2020"|"05-05-2020"
"CRISIL"|"Interim"|"600.00"|"13-04-2020"|"05-05-2020"|"04-05-2020"
"Britannia"|"Interim"|"3500.00"|"20-04-2020"|"02-05-2020"|"29-04-2020"
"KSB Pumps"|"Final"|"80.00"|"27-02-2020"|"-"|"23-04-2020"
"Gulf Oil Lubric"|"Interim"|"350.00"|"09-04-2020"|"23-04-2020"|"22-04-2020"
"CRISIL"|"Final"|"1300.00"|"11-02-2020"|"-"|"31-03-2020"
"Nacl Industries"|"Interim"|"10.00"|"20-03-2020"|"04-04-2020"|"31-03-2020"
"Hexaware Tech"|"Final"|"125.00"|"11-02-2020"|"01-04-2020"|"30-03-2020"
"Tara Chand Logi"|"Interim"|"7.50"|"20-03-2020"|"31-03-2020"|"30-03-2020"
"AGL"|"Interim"|"25.00"|"17-03-2020"|"27-03-2020"|"26-03-2020"
"Amber Enterpris"|"Interim"|"16.00"|"16-03-2020"|"27-03-2020"|"26-03-2020"
"AGI Infra"|"Interim"|"5.00"|"12-03-2020"|"27-03-2020"|"26-03-2020"
"BCPL Railway In"|"Interim"|"4.00"|"17-03-2020"|"27-03-2020"|"26-03-2020"
"City Union Bank"|"Interim"|"50.00"|"13-03-2020"|"27-03-2020"|"26-03-2020"
"Emami"|"Interim"|"200.00"|"16-03-2020"|"27-03-2020"|"26-03-2020"
"Gothi Plascon"|"Interim"|"10.00"|"23-03-2020"|"28-03-2020"|"26-03-2020"
"Garden Reach Sh"|"Interim"|"57.40"|"11-03-2020"|"27-03-2020"|"26-03-2020"
"HUDCO"|"Interim"|"7.50"|"18-03-2020"|"28-03-2020"|"26-03-2020"
"S H Kelkar"|"Interim"|"9.50"|"12-03-2020"|"27-03-2020"|"26-03-2020"
"L&T Finance"|"Interim"|"9.00"|"18-03-2020"|"28-03-2020"|"26-03-2020"
"NTPC"|"Interim"|"5.00"|"12-03-2020"|"27-03-2020"|"26-03-2020"
"Prima Plastics"|"Interim"|"10.00"|"17-03-2020"|"28-03-2020"|"26-03-2020"
"SMS Pharma"|"Interim"|"25.00"|"18-03-2020"|"28-03-2020"|"26-03-2020"
"Sun TV Network"|"Interim"|"250.00"|"03-03-2020"|"27-03-2020"|"26-03-2020"
"Vaibhav Global"|"Interim"|"197.40"|"17-03-2020"|"27-03-2020"|"26-03-2020"
"WABCO India"|"Interim"|"200.00"|"16-03-2020"|"27-03-2020"|"26-03-2020"
"The Yamuna Synd"|"Interim"|"175.00"|"23-03-2020"|"27-03-2020"|"26-03-2020"
"United Nilgiri"|"Interim"|"10.00"|"16-03-2020"|"26-03-2020"|"25-03-2020"
"Aimco Pesticide"|"Interim"|"15.00"|"16-03-2020"|"26-03-2020"|"24-03-2020"
"Dixon Technolog"|"Interim"|"40.00"|"06-03-2020"|"26-03-2020"|"24-03-2020"
"Guj Heavy Chem"|"Interim"|"30.00"|"16-03-2020"|"26-03-2020"|"24-03-2020"
"India Nippon"|"Interim"|"75.00"|"16-03-2020"|"26-03-2020"|"24-03-2020"
"Lumax Inds"|"Interim"|"175.00"|"16-03-2020"|"26-03-2020"|"24-03-2020"
"Larsen"|"Interim"|"500.00"|"13-03-2020"|"26-03-2020"|"24-03-2020"
"PPAP Automotive"|"Interim"|"20.00"|"13-03-2020"|"26-03-2020"|"24-03-2020"
"RPG Life"|"Interim"|"50.00"|"11-03-2020"|"26-03-2020"|"24-03-2020"
"Amrit Corp"|"Interim"|"25.00"|"28-02-2020"|"24-03-2020"|"23-03-2020"
"Adani Enterpris"|"Interim"|"100.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Allcargo"|"Interim"|"150.00"|"09-03-2020"|"24-03-2020"|"23-03-2020"
"Bengal & Assam"|"Interim"|"150.00"|"04-03-2020"|"24-03-2020"|"23-03-2020"
"Brigade Ent"|"Interim"|"10.00"|"11-03-2020"|"24-03-2020"|"23-03-2020"
"BPCL"|"Interim"|"165.00"|"12-03-2020"|"24-03-2020"|"23-03-2020"
"Cadila Health"|"Interim"|"350.00"|"11-03-2020"|"24-03-2020"|"23-03-2020"
"Fineotex Chem"|"Interim"|"2.50"|"04-03-2020"|"24-03-2020"|"23-03-2020"
"Graphite India"|"Interim"|"100.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Garware Poly"|"Interim"|"100.00"|"12-03-2020"|"24-03-2020"|"23-03-2020"
"Galaxy Surfacta"|"Interim"|"80.00"|"09-03-2020"|"24-03-2020"|"23-03-2020"
"Galaxy Surfacta"|"Special"|"60.00"|"10-03-2020"|"24-03-2020"|"23-03-2020"
"Hindustan Aeron"|"Interim"|"332.50"|"11-03-2020"|"24-03-2020"|"23-03-2020"
"Cyient"|"Interim"|"180.00"|"13-03-2020"|"24-03-2020"|"23-03-2020"
"IOC"|"Interim"|"42.50"|"13-03-2020"|"25-03-2020"|"23-03-2020"
"Indiabulls Vent"|"Interim"|"112.50"|"12-03-2020"|"24-03-2020"|"23-03-2020"
"Kirloskar Ind"|"Interim"|"100.00"|"04-03-2020"|"25-03-2020"|"23-03-2020"
"Laurus Labs"|"Interim"|"15.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Mastek"|"Interim"|"100.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Majesco"|"Interim"|"40.00"|"09-03-2020"|"24-03-2020"|"23-03-2020"
"Muthoot Finance"|"Interim"|"150.00"|"09-03-2020"|"25-03-2020"|"23-03-2020"
"Marvel Vinyls"|"Interim"|"20.00"|"09-03-2020"|"24-03-2020"|"23-03-2020"
"ONGC"|"Interim"|"100.00"|"28-02-2020"|"24-03-2020"|"23-03-2020"
"Alicon Castallo"|"Interim"|"25.00"|"12-03-2020"|"24-03-2020"|"23-03-2020"
"Prince Pipes"|"Interim"|"10.00"|"12-03-2020"|"24-03-2020"|"23-03-2020"
"RBL Bank"|"Interim"|"15.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Shankara Buildi"|"Interim"|"20.00"|"13-03-2020"|"25-03-2020"|"23-03-2020"
"Shilp Gravures"|"Interim"|"15.00"|"12-03-2020"|"25-03-2020"|"23-03-2020"
"Silver Touch Te"|"Interim"|"5.00"|"13-03-2020"|"25-03-2020"|"23-03-2020"
"Thangamayil"|"Interim"|"50.00"|"02-03-2020"|"24-03-2020"|"23-03-2020"
"Triton Valves"|"Interim"|"150.00"|"13-03-2020"|"25-03-2020"|"23-03-2020"
"United Drilling"|"Interim"|"34.00"|"11-03-2020"|"24-03-2020"|"23-03-2020"
"Ultramarine"|"Interim"|"250.00"|"05-03-2020"|"24-03-2020"|"23-03-2020"
"VST Tillers"|"Interim"|"150.00"|"09-03-2020"|"25-03-2020"|"23-03-2020"
"Action Const"|"Interim"|"25.00"|"11-03-2020"|"23-03-2020"|"20-03-2020"
"AksharChem"|"Interim"|"35.00"|"02-03-2020"|"23-03-2020"|"20-03-2020"
"Control Print"|"Interim"|"45.00"|"11-03-2020"|"23-03-2020"|"20-03-2020"
"Geojit Fin"|"Interim"|"150.00"|"11-03-2020"|"23-03-2020"|"20-03-2020"
"Garware Technic"|"Interim"|"70.00"|"11-03-2020"|"23-03-2020"|"20-03-2020"
"Garware Technic"|"Special"|"100.00"|"12-03-2020"|"23-03-2020"|"20-03-2020"
"Menon Bearings"|"Interim"|"125.00"|"11-03-2020"|"23-03-2020"|"20-03-2020"
"Thermax"|"Interim"|"350.00"|"04-03-2020"|"23-03-2020"|"20-03-2020"
"Visaka Ind"|"Interim"|"50.00"|"28-02-2020"|"23-03-2020"|"20-03-2020"
"20 Microns"|"Interim"|"12.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Aries Agro"|"Interim"|"5.00"|"05-03-2020"|"21-03-2020"|"19-03-2020"
"Apex Frozen"|"Interim"|"20.00"|"09-03-2020"|"21-03-2020"|"19-03-2020"
"Asahi India"|"Interim"|"100.00"|"05-03-2020"|"21-03-2020"|"19-03-2020"
"Ashok Leyland"|"Interim"|"50.00"|"04-03-2020"|"20-03-2020"|"19-03-2020"
"Amara Raja Batt"|"Interim"|"500.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Andhra Sugar"|"Interim"|"200.00"|"17-03-2020"|"21-03-2020"|"19-03-2020"
"Delta Corp"|"Interim"|"75.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Bella Casa"|"Interim"|"12.00"|"06-03-2020"|"21-03-2020"|"19-03-2020"
"BEML"|"Interim"|"25.00"|"09-03-2020"|"21-03-2020"|"19-03-2020"
"Blue Star"|"Interim"|"500.00"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"Cipla"|"Interim"|"150.00"|"20-02-2020"|"20-03-2020"|"19-03-2020"
"Cipla"|"Special"|"50.00"|"21-02-2020"|"20-03-2020"|"19-03-2020"
"Ceat"|"Interim"|"120.00"|"24-02-2020"|"20-03-2020"|"19-03-2020"
"ORIENTAL AROMAT"|"Interim"|"50.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Coal India"|"Interim"|"120.00"|"26-02-2020"|"20-03-2020"|"19-03-2020"
"Zydus Wellness"|"Interim"|"50.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Excel"|"Interim"|"200.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Eris Life"|"Interim"|"287.00"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"Eicher Motors"|"Interim"|"1250.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Emkay Taps"|"Interim"|"4.00"|"07-03-2020"|"20-03-2020"|"19-03-2020"
"FDC"|"Interim"|"80.00"|"09-03-2020"|"21-03-2020"|"19-03-2020"
"FIEM Ind"|"Interim"|"100.00"|"02-03-2020"|"20-03-2020"|"19-03-2020"
"Gateway Distri"|"Interim"|"45.00"|"06-03-2020"|"20-03-2020"|"19-03-2020"
"IEX"|"Interim"|"250.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"IIFL Finance"|"Interim"|"112.50"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"Insecticides"|"Interim"|"40.00"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"JK Lakshmi Cem"|"Interim"|"50.00"|"04-03-2020"|"21-03-2020"|"19-03-2020"
"Jyothy Labs"|"Interim"|"300.00"|"04-03-2020"|"20-03-2020"|"19-03-2020"
"Jindal Worldwid"|"Interim"|"5.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"KNR Construct"|"Interim"|"25.00"|"25-02-2020"|"20-03-2020"|"19-03-2020"
"KEI Industries"|"Interim"|"75.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Kilpest (I)"|"Interim"|"7.00"|"04-03-2020"|"20-03-2020"|"19-03-2020"
"Kanchi Karp"|"Interim"|"20.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"KPIT Tech"|"Interim"|"4.50"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"Kesar Terminals"|"Interim"|"25.00"|"04-03-2020"|"20-03-2020"|"19-03-2020"
"LKP Finance"|"Interim"|"20.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Mahickra Chemic"|"Final"|"3.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Man Industries"|"Interim"|"20.00"|"06-03-2020"|"21-03-2020"|"19-03-2020"
"Modison Metals"|"Interim"|"100.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"MM Forgings"|"Interim"|"50.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Mold Tek Tech"|"Interim"|"75.00"|"04-03-2020"|"21-03-2020"|"19-03-2020"
"Mold-Tek Pack"|"Interim"|"100.00"|"04-03-2020"|"21-03-2020"|"19-03-2020"
"NCL Industries"|"Interim"|"15.00"|"02-03-2020"|"20-03-2020"|"19-03-2020"
"NFL"|"Interim"|"9.50"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Navneet"|"Interim"|"25.00"|"06-03-2020"|"21-03-2020"|"19-03-2020"
"Nilkamal"|"Interim"|"100.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Oricon Ent"|"Interim"|"25.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Oricon Ent"|"Special"|"15.00"|"12-03-2020"|"21-03-2020"|"19-03-2020"
"Prestige Estate"|"Interim"|"15.00"|"09-03-2020"|"21-03-2020"|"19-03-2020"
"PNC Infratech"|"Interim"|"25.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Pondy Oxides"|"Interim"|"30.00"|"04-03-2020"|"21-03-2020"|"19-03-2020"
"PSP Projects"|"Interim"|"50.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Tiaan Ayurvedic"|"Interim"|"0.60"|"06-03-2020"|"20-03-2020"|"19-03-2020"
"Saksoft"|"Interim"|"25.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Swastika Invest"|"Interim"|"10.00"|"06-03-2020"|"21-03-2020"|"19-03-2020"
"Smruthi Organic"|"Interim"|"30.00"|"11-03-2020"|"21-03-2020"|"19-03-2020"
"Somany Ceramics"|"Interim"|"100.00"|"03-03-2020"|"21-03-2020"|"19-03-2020"
"Shriram Pistons"|"Interim"|"30.00"|"06-03-2020"|"20-03-2020"|"19-03-2020"
"Tribhovandas"|"Interim"|"10.00"|"28-02-2020"|"20-03-2020"|"19-03-2020"
"Transport Corp"|"Interim"|"50.00"|"02-03-2020"|"21-03-2020"|"19-03-2020"
"TCI Express"|"Interim"|"50.00"|"02-03-2020"|"21-03-2020"|"19-03-2020"
"TCS"|"Interim"|"1200.00"|"11-03-2020"|"20-03-2020"|"19-03-2020"
"Vivid Global"|"Interim"|"5.00"|"05-03-2020"|"20-03-2020"|"19-03-2020"
"West Coast Pap"|"Interim"|"250.00"|"09-03-2020"|"20-03-2020"|"19-03-2020"
"Wim Plast"|"Interim"|"70.00"|"05-03-2020"|"21-03-2020"|"19-03-2020"
"Atul"|"Interim"|"150.00"|"05-03-2020"|"19-03-2020"|"18-03-2020"
"A.K.Capital Ser"|"Interim"|"50.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"Banco Products"|"Interim"|"1000.00"|"03-03-2020"|"19-03-2020"|"18-03-2020"
"Elgi Equipments"|"Interim"|"165.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"Elgi Rubber"|"Interim"|"16.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"Zensar Tech"|"Interim"|"90.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"GE Shipping"|"Interim"|"54.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"Jamna Auto"|"Interim"|"22.00"|"05-03-2020"|"19-03-2020"|"18-03-2020"
"Jash Engineerin"|"Interim"|"15.00"|"02-03-2020"|"19-03-2020"|"18-03-2020"
"Jenburkt Pharma"|"Interim"|"81.00"|"03-03-2020"|"19-03-2020"|"18-03-2020"
"Kabra Extrusion"|"Interim"|"30.00"|"03-03-2020"|"19-03-2020"|"18-03-2020"
"Kirloskar Oil"|"Interim"|"200.00"|"06-03-2020"|"19-03-2020"|"18-03-2020"
"Menon Pistons"|"Interim"|"45.00"|"28-02-2020"|"19-03-2020"|"18-03-2020"
"NOCIL"|"Interim"|"25.00"|"02-03-2020"|"19-03-2020"|"18-03-2020"
"NESCO"|"Interim"|"150.00"|"11-03-2020"|"19-03-2020"|"18-03-2020"
"Persistent"|"Interim"|"30.00"|"05-03-2020"|"19-03-2020"|"18-03-2020"
"Savita Oil Tech"|"Interim"|"200.00"|"09-03-2020"|"19-03-2020"|"18-03-2020"
"Sundaram"|"Interim"|"15.00"|"07-03-2020"|"19-03-2020"|"18-03-2020"
"Share India Sec"|"Interim"|"5.00"|"09-03-2020"|"19-03-2020"|"18-03-2020"
"IOL Chemicals"|"Interim"|"30.00"|"04-03-2020"|"19-03-2020"|"18-03-2020"
"Torrent Pharma"|"Interim"|"340.00"|"04-03-2020"|"19-03-2020"|"18-03-2020"
"Torrent Pharma"|"Special"|"300.00"|"05-03-2020"|"19-03-2020"|"18-03-2020"
"AIA Engineering"|"Interim"|"1350.00"|"28-02-2020"|"18-03-2020"|"17-03-2020"
"Balaji Amines"|"Interim"|"130.00"|"26-02-2020"|"18-03-2020"|"17-03-2020"
"Bright Brothers"|"Interim"|"20.00"|"03-03-2020"|"18-03-2020"|"17-03-2020"
"Deepak Spinners"|"Interim"|"15.00"|"02-03-2020"|"18-03-2020"|"17-03-2020"
"Greenlam Ind"|"Interim"|"80.00"|"04-03-2020"|"18-03-2020"|"17-03-2020"
"Godfrey Phillip"|"Interim"|"1200.00"|"05-03-2020"|"18-03-2020"|"17-03-2020"
"Gini Silk Mills"|"Interim"|"5.00"|"04-03-2020"|"17-03-2020"|"17-03-2020"
"Hatsun Agro"|"Interim"|"200.00"|"28-02-2020"|"18-03-2020"|"17-03-2020"
"Precision Camsh"|"Interim"|"9.50"|"05-03-2020"|"18-03-2020"|"17-03-2020"
"Ratnamani Metal"|"Interim"|"600.00"|"02-03-2020"|"18-03-2020"|"17-03-2020"
"Sundaram-Clayto"|"Interim"|"620.00"|"25-02-2020"|"18-03-2020"|"17-03-2020"
"Sasken Tech"|"Special"|"350.00"|"03-03-2020"|"18-03-2020"|"17-03-2020"
"Sandur Manganes"|"Interim"|"50.00"|"05-03-2020"|"18-03-2020"|"17-03-2020"
"TVS Motor"|"Interim"|"140.00"|"25-02-2020"|"18-03-2020"|"17-03-2020"
"TVS Srichakra"|"Interim"|"201.00"|"04-03-2020"|"18-03-2020"|"17-03-2020"
"Welspun India"|"Interim"|"100.00"|"03-03-2020"|"18-03-2020"|"17-03-2020"
"Alphageo"|"Interim"|"0.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Alembic Pharma"|"Interim"|"350.00"|"02-03-2020"|"17-03-2020"|"16-03-2020"
"Alembic Pharma"|"Interim"|"150.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Alembic Pharma"|"Special"|"150.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Aptech"|"Interim"|"0.00"|"04-03-2010"|"17-03-2020"|"16-03-2020"
"Aptech"|"Interim"|"45.00"|"04-03-2020"|"17-03-2020"|"16-03-2020"
"Cupid"|"Interim"|"35.00"|"04-03-2020"|"17-03-2020"|"16-03-2020"
"Deepak Nitrite"|"Interim"|"225.00"|"04-03-2020"|"17-03-2020"|"16-03-2020"
"Guj Amb Exports"|"Interim"|"50.00"|"25-02-2020"|"17-03-2020"|"16-03-2020"
"Havells India"|"Interim"|"400.00"|"27-02-2020"|"17-03-2020"|"16-03-2020"
"Ion Exchange"|"Interim"|"45.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Kirloskar Pneum"|"Interim"|"85.00"|"04-03-2020"|"17-03-2020"|"16-03-2020"
"KPT Industries"|"Interim"|"15.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Marico"|"Interim"|"75.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Adani Ports"|"Interim"|"160.00"|"05-03-2020"|"17-03-2020"|"16-03-2020"
"Orbit Exports"|"Interim"|"30.00"|"28-02-2020"|"17-03-2020"|"16-03-2020"
"Power Grid Corp"|"Interim"|"59.60"|"27-02-2020"|"17-03-2020"|"16-03-2020"
"Shilpa"|"Interim"|"110.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Suprajit Eng"|"Interim"|"100.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"SNL Bearings"|"Interim"|"30.00"|"02-03-2020"|"17-03-2020"|"16-03-2020"
"Siyaram Silk"|"Interim"|"120.00"|"02-03-2020"|"17-03-2020"|"16-03-2020"
"TVS Electronics"|"Interim"|"15.00"|"02-03-2020"|"17-03-2020"|"16-03-2020"
"Weizmann"|"Interim"|"100.00"|"03-03-2020"|"17-03-2020"|"16-03-2020"
"Automotive Axle"|"Interim"|"60.00"|"26-02-2020"|"16-03-2020"|"13-03-2020"
"Albert David"|"Interim"|"70.00"|"03-03-2020"|"16-03-2020"|"13-03-2020"
"Amines Plast"|"Interim"|"15.00"|"24-02-2020"|"16-03-2020"|"13-03-2020"
"Chembond Chem"|"Interim"|"40.00"|"02-03-2020"|"16-03-2020"|"13-03-2020"
"Meghmani Organi"|"Interim"|"100.00"|"03-03-2020"|"16-03-2020"|"13-03-2020"
"Pidilite Ind"|"Interim"|"700.00"|"28-02-2020"|"16-03-2020"|"13-03-2020"
"Praj Industries"|"Interim"|"135.00"|"26-02-2020"|"16-03-2020"|"13-03-2020"
"Remsons Ind"|"Interim"|"15.00"|"03-03-2020"|"16-03-2020"|"13-03-2020"
"Axtel Ind"|"Interim"|"25.00"|"02-03-2020"|"13-03-2020"|"12-03-2020"
"Resonance"|"Interim"|"10.00"|"27-02-2020"|"13-03-2020"|"12-03-2020"
"BNK Capital"|"Interim"|"25.00"|"26-02-2020"|"14-03-2020"|"12-03-2020"
"Chambal Fert"|"Interim"|"40.00"|"25-02-2020"|"13-03-2020"|"12-03-2020"
"Caplin Labs"|"Interim"|"105.00"|"28-02-2020"|"13-03-2020"|"12-03-2020"
"Deccan Cements"|"Interim"|"80.00"|"28-02-2020"|"-"|"12-03-2020"
"Eldeco Housing"|"Interim"|"175.00"|"25-02-2020"|"13-03-2020"|"12-03-2020"
"Empire Ind"|"Interim"|"250.00"|"03-03-2020"|"14-03-2020"|"12-03-2020"
"Faze Three Exp"|"Interim"|"5.00"|"03-03-2020"|"14-03-2020"|"12-03-2020"
"Indiamart Inter"|"Interim"|"100.00"|"24-02-2020"|"13-03-2020"|"12-03-2020"
"Ind Motor Parts"|"Interim"|"100.00"|"28-02-2020"|"13-03-2020"|"12-03-2020"
"Jarigold Text"|"Interest"|"10.00"|"02-03-2020"|"13-03-2020"|"12-03-2020"
"Kirloskar Ferro"|"Interim"|"40.00"|"27-02-2020"|"14-03-2020"|"12-03-2020"
"Kalpataru Power"|"Interim"|"175.00"|"27-02-2020"|"13-03-2020"|"12-03-2020"
"Kalyani Steels"|"Interim"|"100.00"|"24-02-2020"|"13-03-2020"|"12-03-2020"
"Mishra Dhatu Ni"|"Interim"|"10.00"|"03-03-2020"|"14-03-2020"|"12-03-2020"
"Manappuram Fin"|"Interim"|"27.50"|"27-02-2020"|"13-03-2020"|"12-03-2020"
"Man Infra"|"Interim"|"27.50"|"02-03-2020"|"13-03-2020"|"12-03-2020"
"Motherson Sumi"|"Interim"|"150.00"|"28-02-2020"|"14-03-2020"|"12-03-2020"
"Polycab"|"Interim"|"70.00"|"03-03-2020"|"14-03-2020"|"12-03-2020"
"Sudarshan Chem"|"Interim"|"290.00"|"28-02-2020"|"13-03-2020"|"12-03-2020"
"Sudarshan Chem"|"Special"|"25.00"|"29-02-2020"|"13-03-2020"|"12-03-2020"
"Sirca Paints"|"Interim"|"15.00"|"18-02-2020"|"13-03-2020"|"12-03-2020"
"Vinati Organics"|"Interim"|"500.00"|"02-03-2020"|"13-03-2020"|"12-03-2020"
"Ador Fontech"|"Final"|"90.00"|"27-02-2020"|"12-03-2020"|"11-03-2020"
"Endurance Techn"|"Interim"|"55.00"|"25-02-2020"|"12-03-2020"|"11-03-2020"
"India Glycols"|"Interim"|"60.00"|"27-02-2020"|"12-03-2020"|"11-03-2020"
"J. K. Cement"|"Interim"|"75.00"|"28-02-2020"|"12-03-2020"|"11-03-2020"
"Ramco Cements"|"Interim"|"250.00"|"24-02-2020"|"12-03-2020"|"11-03-2020"
"Narayana Hruda"|"Interim"|"10.00"|"27-02-2020"|"12-03-2020"|"11-03-2020"
"Relaxo Footwear"|"Interim"|"125.00"|"27-02-2020"|"12-03-2020"|"11-03-2020"
"Ramcoind"|"Interim"|"50.00"|"25-02-2020"|"12-03-2020"|"11-03-2020"
"Shanthi Gears"|"Interim"|"200.00"|"28-02-2020"|"12-03-2020"|"11-03-2020"
"Tube Investment"|"Interim"|"350.00"|"28-02-2020"|"12-03-2020"|"11-03-2020"
"UFO Moviez"|"Interim"|"150.00"|"27-02-2020"|"12-03-2020"|"11-03-2020"
"Valiant Organic"|"Interim"|"60.00"|"28-02-2020"|"12-03-2020"|"11-03-2020"
"Finolex Ind"|"Final"|"100.00"|"27-02-2020"|"11-03-2020"|"09-03-2020"
"Jubilant Food"|"Interim"|"60.00"|"27-02-2020"|"11-03-2020"|"09-03-2020"
"KDDL"|"Interim"|"20.00"|"27-02-2020"|"11-03-2020"|"09-03-2020"
"Maithan Alloys"|"Final"|"60.00"|"27-02-2020"|"11-03-2020"|"09-03-2020"
"Nava Bharat Ven"|"Interim"|"75.00"|"12-02-2020"|"11-03-2020"|"09-03-2020"
"Pradeep Metals"|"Interim"|"10.00"|"24-02-2020"|"11-03-2020"|"09-03-2020"
"Jubilant Life"|"Interim"|"500.00"|"27-02-2020"|"11-03-2020"|"09-03-2020"
"CCL Products"|"Interim"|"75.00"|"26-02-2020"|"09-03-2020"|"06-03-2020"
"CCL Products"|"Special"|"75.00"|"27-02-2020"|"09-03-2020"|"06-03-2020"
"Mahanagar Gas"|"Interim"|"95.00"|"26-02-2020"|"09-03-2020"|"06-03-2020"
"Rajratan Global"|"Interim"|"20.00"|"25-02-2020"|"09-03-2020"|"06-03-2020"
"Supreme Ind"|"Interim"|"500.00"|"24-02-2020"|"09-03-2020"|"06-03-2020"
"Sonata"|"Interim"|"1450.00"|"26-02-2020"|"09-03-2020"|"06-03-2020"
"Avanti Feeds"|"Interim"|"500.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Apar Ind"|"Interim"|"95.00"|"12-02-2020"|"07-03-2020"|"05-03-2020"
"Anuh Pharma"|"Interim"|"55.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Bharat Bijlee"|"Interim"|"125.00"|"25-02-2020"|"06-03-2020"|"05-03-2020"
"Chemcrux Enterp"|"Interim"|"30.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"JK Paper"|"Interim"|"40.00"|"20-02-2020"|"06-03-2020"|"05-03-2020"
"Dr Lal PathLab"|"Interim"|"60.00"|"25-02-2020"|"06-03-2020"|"05-03-2020"
"Gravita India"|"Interim"|"335.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Indag Rubber"|"Interim"|"75.00"|"19-02-2020"|"06-03-2020"|"05-03-2020"
"Kovai Medical"|"Interim"|"30.00"|"25-02-2020"|"06-03-2020"|"05-03-2020"
"KRBL"|"Interim"|"280.00"|"20-02-2020"|"07-03-2020"|"05-03-2020"
"Lumax Auto Tech"|"Interim"|"100.00"|"19-02-2020"|"06-03-2020"|"05-03-2020"
"LG Balakrishnan"|"Interim"|"50.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Lincoln Pharma"|"Interim"|"15.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Manaksia"|"Interim"|"375.00"|"24-02-2020"|"07-03-2020"|"05-03-2020"
"NLC India"|"Interim"|"70.60"|"19-02-2020"|"06-03-2020"|"05-03-2020"
"Plastiblends"|"Interim"|"75.00"|"25-02-2020"|"06-03-2020"|"05-03-2020"
"AMJ Land"|"Interim"|"10.00"|"17-02-2020"|"06-03-2020"|"05-03-2020"
"Pudumjee Paper"|"Interim"|"20.00"|"17-02-2020"|"06-03-2020"|"05-03-2020"
"Rishiroop"|"Interim"|"10.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Navin Fluorine"|"Interim"|"200.00"|"25-02-2020"|"06-03-2020"|"05-03-2020"
"PVR"|"Interim"|"40.00"|"20-02-2020"|"07-03-2020"|"05-03-2020"
"Sharda Crop"|"Interim"|"20.00"|"26-02-2020"|"07-03-2020"|"05-03-2020"
"StanChart PLC"|"Final"|"0.00"|"13-02-2020"|"06-03-2020"|"05-03-2020"
"Vedanta"|"Interim"|"390.00"|"26-02-2020"|"07-03-2020"|"05-03-2020"
"Sacheta Metals"|"Interim"|"2.00"|"24-02-2020"|"06-03-2020"|"05-03-2020"
"Kama Holdings"|"Interim"|"300.00"|"18-02-2020"|"06-03-2020"|"05-03-2020"
"Transpek"|"Interim"|"100.00"|"26-02-2020"|"07-03-2020"|"05-03-2020"
"Cholamandalam"|"Interim"|"65.00"|"20-02-2020"|"06-03-2020"|"05-03-2020"
"Wonderla"|"Interim"|"18.00"|"05-02-2020"|"06-03-2020"|"05-03-2020"
"Asahi Songwon"|"Interim"|"30.00"|"17-02-2020"|"05-03-2020"|"04-03-2020"
"Apollo Tyres"|"Interim"|"300.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"Cholamandalam"|"Interim"|"35.00"|"20-02-2020"|"05-03-2020"|"04-03-2020"
"Coastal Corp"|"Interim"|"15.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"Carborundum"|"Interim"|"275.00"|"18-02-2020"|"05-03-2020"|"04-03-2020"
"Exide Ind"|"Interim"|"250.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"Pee Cee Cosma"|"Interim"|"30.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"PTL Enterprises"|"Interim"|"125.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"Sundram"|"Interim"|"280.00"|"18-02-2020"|"05-03-2020"|"04-03-2020"
"Sahyadri Ind"|"Interim"|"25.00"|"24-02-2020"|"05-03-2020"|"04-03-2020"
"Alufluoride"|"Interim"|"20.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Asian Paints"|"Interim"|"715.00"|"19-02-2020"|"04-03-2020"|"03-03-2020"
"Bajaj Holdings"|"Interim"|"400.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Bajaj Auto"|"Interim"|"1200.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Bajaj Finance"|"Interim"|"500.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Bajaj Finserv"|"Interim"|"100.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Bharat Forge"|"Interim"|"100.00"|"18-02-2020"|"04-03-2020"|"03-03-2020"
"JB Chemicals"|"Interim"|"500.00"|"20-02-2020"|"04-03-2020"|"03-03-2020"
"Mah Scooters"|"Interim"|"500.00"|"24-02-2020"|"04-03-2020"|"03-03-2020"
"Redington"|"Interim"|"140.00"|"20-02-2020"|"04-03-2020"|"03-03-2020"
"SIS"|"Interim"|"40.00"|"20-02-2020"|"04-03-2020"|"03-03-2020"
"Berger Paints"|"Interim"|"190.00"|"18-02-2020"|"03-03-2020"|"02-03-2020"
"MAS Financial S"|"Interim"|"60.00"|"19-02-2020"|"03-03-2020"|"02-03-2020"
"NIIT"|"Interim"|"400.00"|"19-02-2020"|"03-03-2020"|"02-03-2020"
"Quick Heal Tech"|"Interim"|"40.00"|"17-02-2020"|"03-03-2020"|"02-03-2020"
"Tech Mahindra"|"Interim"|"200.00"|"18-02-2020"|"03-03-2020"|"02-03-2020"
"Power Finance"|"Interim"|"95.00"|"12-02-2020"|"02-03-2020"|"28-02-2020"
"Trident"|"Interim"|"18.00"|"12-02-2020"|"29-02-2020"|"27-02-2020"
"Ador Welding"|"Interim"|"65.00"|"14-02-2020"|"-"|"27-02-2020"
"Banswara Syntex"|"Interim"|"15.00"|"14-02-2020"|"28-02-2020"|"27-02-2020"
"Cheviot Company"|"Interim"|"480.00"|"14-02-2020"|"28-02-2020"|"27-02-2020"
"Fluidomat"|"Interim"|"22.50"|"06-02-2020"|"28-02-2020"|"27-02-2020"
"Firstsource Sol"|"Interim"|"25.00"|"17-02-2020"|"28-02-2020"|"27-02-2020"
"Gulshan Poly"|"Interim"|"70.00"|"14-02-2020"|"29-02-2020"|"27-02-2020"
"GRP"|"Interim"|"55.00"|"17-02-2020"|"29-02-2020"|"27-02-2020"
"Kirloskar Bros"|"Interim"|"100.00"|"14-02-2020"|"28-02-2020"|"27-02-2020"
"Kaira Can"|"Interim"|"90.00"|"17-02-2020"|"28-02-2020"|"27-02-2020"
"Swelect Energy"|"Interim"|"12.50"|"17-02-2020"|"28-02-2020"|"27-02-2020"
"Poly Medicure"|"Interim"|"40.00"|"18-02-2020"|"29-02-2020"|"27-02-2020"
"Ruby Mills"|"Interim"|"35.00"|"13-02-2020"|"28-02-2020"|"27-02-2020"
"Sandesh"|"Interim"|"50.00"|"14-02-2020"|"28-02-2020"|"27-02-2020"
"Shree Pushkar"|"Interim"|"5.00"|"14-02-2020"|"28-02-2020"|"27-02-2020"
"United Drilling"|"Interim"|"6.00"|"13-01-2020"|"29-02-2020"|"27-02-2020"
"V-Guard Ind"|"Interim"|"90.00"|"14-02-2020"|"27-02-2020"|"27-02-2020"
"BN Rathi Sec"|"Interim"|"10.00"|"13-02-2020"|"27-02-2020"|"26-02-2020"
"Cravatex"|"Interim"|"20.00"|"12-02-2020"|"27-02-2020"|"26-02-2020"
"Dynemic Product"|"Interim"|"15.00"|"14-02-2020"|"27-02-2020"|"26-02-2020"
"ABM Knowledg"|"Interim"|"25.00"|"10-02-2020"|"27-02-2020"|"26-02-2020"
"La Opala RG"|"Interim"|"60.00"|"14-02-2020"|"27-02-2020"|"26-02-2020"
"Cera Sanitary"|"Interim"|"260.00"|"11-02-2020"|"27-02-2020"|"26-02-2020"
"Nile"|"Interim"|"10.00"|"14-02-2020"|"27-02-2020"|"26-02-2020"
"Nicco Parks"|"Interim"|"20.00"|"12-02-2020"|"27-02-2020"|"26-02-2020"
"Saurashtra Cem"|"Interim"|"10.00"|"14-02-2020"|"27-02-2020"|"26-02-2020"
"HBL Power"|"Interim"|"20.00"|"11-02-2020"|"27-02-2020"|"26-02-2020"
"Samkrg Pistons"|"Interim"|"50.00"|"14-02-2020"|"27-02-2020"|"26-02-2020"
"Apollo Hospital"|"Interim"|"65.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Career Point"|"Interim"|"10.00"|"12-02-2020"|"26-02-2020"|"25-02-2020"
"Dalmia Sugar"|"Interim"|"100.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Divis Labs"|"Interim"|"800.00"|"12-02-2020"|"26-02-2020"|"25-02-2020"
"Dhanuka Agritec"|"Interim"|"600.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"HIL"|"Interim"|"100.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Magna Electro"|"Interim"|"25.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Neelamalai Agro"|"Interim"|"100.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Phillips Carbon"|"Interim"|"175.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Phillips Carbon"|"Special"|"175.00"|"14-02-2020"|"26-02-2020"|"25-02-2020"
"SJVN"|"Interim"|"17.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Varroc Engineer"|"Interim"|"300.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"VTM"|"Interim"|"90.00"|"12-02-2020"|"26-02-2020"|"25-02-2020"
"Wheels"|"Interim"|"30.00"|"13-02-2020"|"26-02-2020"|"25-02-2020"
"Aarti Ind"|"Interim"|"50.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Apcotex Ind"|"Interim"|"150.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"AVT Natural"|"Interim"|"25.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Bharat Dynamics"|"Interim"|"62.50"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Balkrishna Ind"|"Interim"|"800.00"|"05-02-2020"|"25-02-2020"|"24-02-2020"
"Balaji Telefilm"|"Interim"|"20.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Goldiam Inter"|"Interim"|"30.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Veljan Denison"|"Interim"|"100.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"IRCTC"|"Interim"|"100.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"InfoBeans Tech"|"Interim"|"10.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Lahoti Over"|"Interim"|"15.00"|"07-02-2020"|"25-02-2020"|"24-02-2020"
"Mayur Uniquoter"|"Interim"|"30.00"|"04-02-2020"|"25-02-2020"|"24-02-2020"
"Natco Pharma"|"Interim"|"175.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"PI Industries"|"Interim"|"300.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Roto Pumps"|"Interim"|"15.00"|"10-02-2020"|"25-02-2020"|"24-02-2020"
"Shree Cements"|"Interim"|"1100.00"|"13-01-2020"|"25-02-2020"|"24-02-2020"
"ISGEC Heavy Eng"|"Interim"|"200.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Sun TV Network"|"Interim"|"150.00"|"07-02-2020"|"25-02-2020"|"24-02-2020"
"Sterling & Wils"|"Interim"|"600.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"TD Power System"|"Final"|"15.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"Tide Water Oil"|"Interim"|"1200.00"|"20-01-2020"|"25-02-2020"|"24-02-2020"
"VIP Industries"|"Interim"|"160.00"|"12-02-2020"|"25-02-2020"|"24-02-2020"
"CARE Ratings"|"Interim"|"60.00"|"10-02-2020"|"24-02-2020"|"20-02-2020"
"Cosmo Films"|"Interim"|"150.00"|"06-02-2020"|"24-02-2020"|"20-02-2020"
"Hinduja Global"|"Interim"|"150.00"|"10-02-2020"|"24-02-2020"|"20-02-2020"
"Ircon Internati"|"Interim"|"134.50"|"11-02-2020"|"24-02-2020"|"20-02-2020"
"LT Foods"|"Interim"|"50.00"|"07-02-2020"|"24-02-2020"|"20-02-2020"
"Mazda"|"Interim"|"75.00"|"05-02-2020"|"24-02-2020"|"20-02-2020"
"Oil India"|"Interim"|"90.00"|"10-02-2020"|"24-02-2020"|"20-02-2020"
"Selan Explore"|"Interim"|"50.00"|"30-01-2020"|"24-02-2020"|"20-02-2020"
"Amrutanjan Heal"|"Interim"|"155.00"|"05-02-2020"|"21-02-2020"|"18-02-2020"
"Alkyl Amines"|"Interim"|"200.00"|"06-02-2020"|"20-02-2020"|"18-02-2020"
"Container Corp"|"Interim"|"15.00"|"07-02-2020"|"20-02-2020"|"18-02-2020"
"CESC"|"Interim"|"200.00"|"06-02-2020"|"20-02-2020"|"18-02-2020"
"CenturyPlyboard"|"Interim"|"100.00"|"07-02-2020"|"21-02-2020"|"18-02-2020"
"Daikaffil Chem"|"Interim"|"7.00"|"11-02-2020"|"21-02-2020"|"18-02-2020"
"DCM Shriram Ind"|"Interim"|"50.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Bodal Chemicals"|"Interim"|"40.00"|"04-02-2020"|"21-02-2020"|"18-02-2020"
"Dwarikesh Sugar"|"Interim"|"100.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Fine Organics"|"Interim"|"80.00"|"11-02-2020"|"21-02-2020"|"18-02-2020"
"Guj Sidhee Cem"|"Interim"|"10.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Grauer and Weil"|"Interim"|"50.00"|"07-02-2020"|"22-02-2020"|"18-02-2020"
"The Hi-Tech Gea"|"Interim"|"15.00"|"07-02-2020"|"22-02-2020"|"18-02-2020"
"Info Edge"|"Interim"|"35.00"|"07-02-2020"|"20-02-2020"|"18-02-2020"
"Ipca Labs"|"Interim"|"250.00"|"04-02-2020"|"20-02-2020"|"18-02-2020"
"India Nippon"|"Interim"|"60.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Kajaria Ceramic"|"Interim"|"300.00"|"05-02-2020"|"20-02-2020"|"18-02-2020"
"Kitex Garments"|"Interim"|"150.00"|"04-02-2020"|"22-02-2020"|"18-02-2020"
"Lux Industries"|"Interim"|"500.00"|"10-02-2020"|"21-02-2020"|"18-02-2020"
"Maan Aluminium"|"Interim"|"10.00"|"30-01-2020"|"20-02-2020"|"18-02-2020"
"MRF"|"Interim"|"30.00"|"10-02-2020"|"21-02-2020"|"18-02-2020"
"Mirza Intl"|"Interim"|"45.00"|"06-02-2020"|"20-02-2020"|"18-02-2020"
"NALCO"|"Interim"|"30.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Neuland Lab"|"Interim"|"20.00"|"05-02-2020"|"20-02-2020"|"18-02-2020"
"NMDC"|"Interim"|"529.00"|"06-02-2020"|"21-02-2020"|"18-02-2020"
"NRB Bearings"|"Interim"|"40.00"|"11-02-2020"|"21-02-2020"|"18-02-2020"
"Page Industries"|"Interim"|"580.00"|"28-01-2020"|"22-02-2020"|"18-02-2020"
"Precision Wires"|"Interim"|"20.00"|"03-02-2020"|"21-02-2020"|"18-02-2020"
"Advani Hotels"|"Interim"|"55.00"|"11-02-2020"|"21-02-2020"|"18-02-2020"
"Shivalik Bimeta"|"Interim"|"15.00"|"05-02-2020"|"21-02-2020"|"18-02-2020"
"Shri Dinesh Mil"|"Interim"|"30.00"|"11-02-2020"|"22-02-2020"|"18-02-2020"
"Sundaram Fin"|"Interim"|"100.00"|"10-02-2020"|"21-02-2020"|"18-02-2020"
"HLE Glascoat"|"Interim"|"20.00"|"11-02-2020"|"21-02-2020"|"18-02-2020"
"Shreyans Ind"|"Interim"|"30.00"|"10-02-2020"|"21-02-2020"|"18-02-2020"
"Satia Ind"|"Interim"|"15.00"|"30-01-2020"|"22-02-2020"|"18-02-2020"
"Sandhar Technol"|"Interim"|"12.50"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Triveni Engg"|"Interim"|"110.00"|"10-02-2020"|"20-02-2020"|"18-02-2020"
"Torrent Power"|"Interim"|"116.00"|"04-02-2020"|"20-02-2020"|"18-02-2020"
"Vidhi Spec"|"Interim"|"40.00"|"29-01-2020"|"21-02-2020"|"18-02-2020"
"Visaka Ind"|"Interim"|"100.00"|"07-02-2020"|"20-02-2020"|"18-02-2020"
"VRL Logistics"|"Interim"|"30.00"|"10-02-2020"|"21-02-2020"|"18-02-2020"
"Aarti Drugs"|"Interim"|"20.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"Vikas Proppant"|"Interim"|"10.00"|"27-01-2020"|"18-02-2020"|"17-02-2020"
"ADF Foods"|"Interim"|"15.00"|"05-02-2020"|"19-02-2020"|"17-02-2020"
"Aurobindo Pharm"|"Interim"|"175.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"Astral Poly Tec"|"Interim"|"60.00"|"05-02-2020"|"19-02-2020"|"17-02-2020"
"Cochin Minerals"|"Interim"|"20.00"|"04-02-2020"|"19-02-2020"|"17-02-2020"
"GAIL"|"Interim"|"64.00"|"28-01-2020"|"18-02-2020"|"17-02-2020"
"Hikal"|"Interim"|"50.00"|"05-02-2020"|"18-02-2020"|"17-02-2020"
"HEG"|"Interim"|"250.00"|"06-02-2020"|"19-02-2020"|"17-02-2020"
"Hero Motocorp"|"Interim"|"3250.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"IFGL Refractory"|"Interim"|"25.00"|"10-02-2020"|"19-02-2020"|"17-02-2020"
"KPIT Tech"|"Final"|"5.50"|"29-01-2020"|"18-02-2020"|"17-02-2020"
"KPIT Tech"|"Interim"|"5.50"|"29-01-2020"|"18-02-2020"|"17-02-2020"
"Minda Corp"|"Interim"|"17.50"|"06-02-2020"|"19-02-2020"|"17-02-2020"
"Minda Ind"|"Interim"|"20.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"NHPC"|"Interim"|"11.80"|"07-02-2020"|"19-02-2020"|"17-02-2020"
"Dalmia Bharat"|"Interim"|"100.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"RITES"|"Interim"|"40.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"Rane Holdings"|"Interim"|"40.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"Symphony"|"Interim"|"100.00"|"29-01-2020"|"19-02-2020"|"17-02-2020"
"Symphony"|"Special"|"900.00"|"30-01-2020"|"19-02-2020"|"17-02-2020"
"Star Cement"|"Interest"|"100.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"Sun Pharma"|"Interim"|"300.00"|"06-02-2020"|"18-02-2020"|"17-02-2020"
"EngineersInd"|"Interim"|"72.00"|"05-02-2020"|"17-02-2020"|"14-02-2020"
"Alkem Lab"|"Interim"|"1100.00"|"29-01-2020"|"15-02-2020"|"13-02-2020"
"BLS Internation"|"Interim"|"50.00"|"01-02-2020"|"14-02-2020"|"13-02-2020"
"Diamines Chem"|"Interim"|"40.00"|"04-02-2020"|"14-02-2020"|"13-02-2020"
"Indiabulls Hsg"|"Interim"|"300.00"|"05-02-2020"|"15-02-2020"|"13-02-2020"
"ISL"|"Interim"|"100.00"|"04-02-2020"|"15-02-2020"|"13-02-2020"
"KEC Intl"|"Interim"|"170.00"|"04-02-2020"|"15-02-2020"|"13-02-2020"
"MOIL"|"Interim"|"30.00"|"30-01-2020"|"14-02-2020"|"13-02-2020"
"Metropolis"|"Interim"|"400.00"|"06-02-2020"|"15-02-2020"|"13-02-2020"
"Suprajit Eng"|"Interim"|"75.00"|"01-02-2020"|"14-02-2020"|"13-02-2020"
"DLF"|"Interim"|"60.00"|"31-01-2020"|"13-02-2020"|"12-02-2020"
"Dhampur Sugar"|"Interim"|"60.00"|"20-01-2020"|"13-02-2020"|"12-02-2020"
"Welspun Corp"|"Interim"|"200.00"|"04-02-2020"|"13-02-2020"|"12-02-2020"
"Bharat Elec"|"Interim"|"140.00"|"31-01-2020"|"12-02-2020"|"11-02-2020"
"KPR Mill"|"Interim"|"75.00"|"31-01-2020"|"12-02-2020"|"11-02-2020"
"REC"|"Interim"|"110.00"|"28-01-2020"|"12-02-2020"|"11-02-2020"
"TVS Motor"|"Interim"|"210.00"|"17-01-2020"|"12-02-2020"|"11-02-2020"
"SRF"|"Interim"|"70.00"|"23-01-2020"|"11-02-2020"|"10-02-2020"
"Aegis Logistics"|"Interim"|"50.00"|"23-01-2020"|"10-02-2020"|"07-02-2020"
"Cummins"|"Interim"|"350.00"|"28-01-2020"|"10-02-2020"|"07-02-2020"
"Birlasoft"|"Interim"|"50.00"|"27-01-2020"|"10-02-2020"|"07-02-2020"
"COFORGE LTD."|"Interim"|"100.00"|"29-01-2020"|"10-02-2020"|"07-02-2020"
"Vaibhav Global"|"Interim"|"70.00"|"29-01-2020"|"10-02-2020"|"07-02-2020"
"CCL Products"|"Interim"|"100.00"|"27-01-2020"|"07-02-2020"|"06-02-2020"
"DCM Shriram"|"Interim"|"210.00"|"27-01-2020"|"07-02-2020"|"06-02-2020"
"Zensar Tech"|"Interest"|"50.00"|"23-01-2020"|"07-02-2020"|"06-02-2020"
"Zensar Tech"|"Interim"|"50.00"|"23-01-2020"|"07-02-2020"|"06-02-2020"
"Kewal Kiran"|"Interim"|"150.00"|"28-01-2020"|"07-02-2020"|"06-02-2020"
"Manappuram Fin"|"Interim"|"27.50"|"28-01-2020"|"07-02-2020"|"06-02-2020"
"Marico"|"Interim"|"325.00"|"06-01-2020"|"07-02-2020"|"06-02-2020"
"Orient Electric"|"Interim"|"65.00"|"28-01-2020"|"07-02-2020"|"06-02-2020"
"Persistent"|"Interim"|"90.00"|"19-12-2019"|"07-02-2020"|"06-02-2020"
"Alkali Metals"|"Interim"|"10.00"|"22-01-2020"|"06-02-2020"|"05-02-2020"
"Godrej Consumer"|"Interim"|"200.00"|"06-01-2020"|"06-02-2020"|"05-02-2020"
"Accelya Kale"|"Interim"|"100.00"|"21-01-2020"|"06-02-2020"|"05-02-2020"
"Shriram Pistons"|"Interim"|"30.00"|"28-01-2020"|"06-02-2020"|"05-02-2020"
"Auto Corp Goa"|"Interim"|"50.00"|"23-01-2020"|"05-02-2020"|"04-02-2020"
"Control Print"|"Interim"|"35.00"|"27-01-2020"|"05-02-2020"|"04-02-2020"
"DB Corp"|"Interim"|"35.00"|"23-01-2020"|"04-02-2020"|"03-02-2020"
"Kirloskar Pneum"|"Interim"|"50.00"|"23-01-2020"|"04-02-2020"|"03-02-2020"
"Rane Brake"|"Interim"|"60.00"|"23-01-2020"|"04-02-2020"|"03-02-2020"
"Nippon"|"Interim"|"30.00"|"23-01-2020"|"04-02-2020"|"03-02-2020"
"Siemens"|"Final"|"350.00"|"19-11-2019"|"-"|"03-02-2020"
"TCI Express"|"Interim"|"75.00"|"15-01-2020"|"04-02-2020"|"03-02-2020"
"Motilal Oswal"|"Interim"|"400.00"|"22-01-2020"|"03-02-2020"|"31-01-2020"
"Sharda Crop"|"Interim"|"20.00"|"22-01-2020"|"03-02-2020"|"31-01-2020"
"Granules India"|"Interim"|"25.00"|"21-01-2020"|"31-01-2020"|"30-01-2020"
"GMM Pfaudler"|"Interim"|"50.00"|"09-01-2020"|"31-01-2020"|"30-01-2020"
"IWML"|"Interim"|"500.00"|"16-01-2020"|"30-01-2020"|"29-01-2020"
"HCL Tech"|"Interim"|"100.00"|"20-12-2019"|"27-01-2020"|"24-01-2020"
"Wipro"|"Interim"|"50.00"|"14-01-2020"|"27-01-2020"|"24-01-2020"
"Pulz Electronic"|"Interim"|"2.50"|"13-01-2020"|"24-01-2020"|"23-01-2020"
"TCS"|"Interim"|"500.00"|"10-01-2020"|"25-01-2020"|"23-01-2020"
"Delta Corp"|"Interim"|"75.00"|"13-01-2020"|"23-01-2020"|"22-01-2020"
"RITES"|"Interim"|"60.00"|"27-12-2019"|"10-01-2020"|"09-01-2020"
"Silly Monks Ent"|"Interim"|"10.00"|"31-12-2019"|"10-01-2020"|"09-01-2020"
