"0"|"1"|"2"|"3"|"4"|"5"
"COMPANY NAME"|"DIVIDEND"|"DIVIDEND"|"DATE"|"DATE"|"DATE"
"COMPANY NAME"|"Type"|"%"|"Announcement"|"Record"|"Ex-Dividend"
"Power Finance"|"Interim"|"88.00"|"11-12-2015"|"28-12-2015"|"23-12-2015"
"Dhanuka Agritec"|"Final"|"225.00"|"28-05-2015"|"-"|"22-12-2015"
"Alicon Castallo"|"Final"|"60.00"|"30-04-2015"|"-"|"22-12-2015"
"Hitech Corp"|"Final"|"9.00"|"01-06-2015"|"-"|"21-12-2015"
"Man Industries"|"Final"|"30.00"|"29-04-2015"|"-"|"18-12-2015"
"Gujarat Gas"|"Final"|"50.00"|"01-12-2015"|"-"|"17-12-2015"
"Tourism Finance"|"Interim"|"10.00"|"03-12-2015"|"17-12-2015"|"16-12-2015"
"CMI"|"Interim"|"10.00"|"03-12-2015"|"15-12-2015"|"14-12-2015"
"Nestle"|"Interim"|"160.00"|"27-11-2015"|"14-12-2015"|"11-12-2015"
"Colgate"|"Interim"|"300.00"|"19-11-2015"|"11-12-2015"|"10-12-2015"
"Indsil Hydro"|"Final"|"12.00"|"17-08-2015"|"-"|"08-12-2015"
"Captain Poly"|"Interim"|"4.00"|"09-11-2015"|"30-11-2015"|"27-11-2015"
"Manappuram Fin"|"Interim"|"22.50"|"16-11-2015"|"26-11-2015"|"24-11-2015"
"Vidhi Spec"|"Interim"|"20.00"|"16-11-2015"|"26-11-2015"|"24-11-2015"
"Softsol India"|"Interim"|"12.00"|"13-11-2015"|"25-11-2015"|"23-11-2015"
"Take Solutions"|"Interim"|"30.00"|"09-11-2015"|"25-11-2015"|"23-11-2015"
"DCM"|"Interim"|"15.00"|"09-11-2015"|"23-11-2015"|"20-11-2015"
"Allcargo"|"Interim"|"50.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"Aurobindo Pharm"|"Interim"|"60.00"|"09-11-2015"|"20-11-2015"|"19-11-2015"
"Hinduja Global"|"Interim"|"50.00"|"09-11-2015"|"20-11-2015"|"19-11-2015"
"Info Edge"|"Interim"|"10.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"Indag Rubber"|"Interim"|"45.00"|"04-11-2015"|"20-11-2015"|"19-11-2015"
"Kewal Kiran"|"Interim"|"85.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"Monsanto India"|"Interim"|"150.00"|"02-11-2015"|"20-11-2015"|"19-11-2015"
"Max Financial"|"Interim"|"90.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"MEP Infra"|"Interim"|"1.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"MM Forgings"|"Interim"|"30.00"|"09-11-2015"|"20-11-2015"|"19-11-2015"
"Nilkamal"|"Interim"|"25.00"|"05-11-2015"|"20-11-2015"|"19-11-2015"
"Oriental Carbon"|"Interim"|"30.00"|"09-11-2015"|"20-11-2015"|"19-11-2015"
"Reliance Power"|"Interim"|"10.00"|"09-11-2015"|"21-11-2015"|"19-11-2015"
"Expleo Solution"|"Interim"|"40.00"|"05-11-2015"|"20-11-2015"|"19-11-2015"
"Triveni Turbine"|"Interim"|"40.00"|"06-11-2015"|"20-11-2015"|"19-11-2015"
"Ingersoll Rand"|"Interim"|"30.00"|"05-11-2015"|"19-11-2015"|"18-11-2015"
"Precision Wires"|"Interim"|"25.00"|"04-11-2015"|"19-11-2015"|"18-11-2015"
"Ind Motor Parts"|"Interim"|"25.00"|"03-11-2015"|"18-11-2015"|"17-11-2015"
"PI Industries"|"Interim"|"120.00"|"02-11-2015"|"18-11-2015"|"17-11-2015"
"PPAP Automotive"|"Interim"|"10.00"|"04-11-2015"|"18-11-2015"|"17-11-2015"
"Hexaware Tech"|"Interim"|"112.50"|"03-11-2015"|"17-11-2015"|"16-11-2015"
"CARE Ratings"|"Interim"|"60.00"|"02-11-2015"|"17-11-2015"|"16-11-2015"
"Chembond Chem"|"Interim"|"60.00"|"02-11-2015"|"17-11-2015"|"16-11-2015"
"Gabriel India"|"Interim"|"45.00"|"03-11-2015"|"17-11-2015"|"16-11-2015"
"MT Educare"|"Interim"|"6.00"|"29-10-2015"|"17-11-2015"|"16-11-2015"
"Page Industries"|"Interim"|"210.00"|"20-10-2015"|"17-11-2015"|"16-11-2015"
"Cupid"|"Interim"|"10.00"|"03-11-2015"|"16-11-2015"|"13-11-2015"
"DCM Shriram"|"Interim"|"60.00"|"02-11-2015"|"16-11-2015"|"13-11-2015"
"Sundram"|"Interim"|"85.00"|"02-11-2015"|"16-11-2015"|"13-11-2015"
"Saven Tech"|"Interim"|"20.00"|"10-11-2015"|"16-11-2015"|"13-11-2015"
"Atul Auto"|"Interim"|"55.00"|"02-11-2015"|"13-11-2015"|"10-11-2015"
"Aarti Drugs"|"Interim"|"22.50"|"23-10-2015"|"14-11-2015"|"10-11-2015"
"APM Industries"|"Interim"|"75.00"|"16-10-2015"|"14-11-2015"|"10-11-2015"
"GMM Pfaudler"|"Interim"|"35.00"|"03-11-2015"|"13-11-2015"|"10-11-2015"
"Gulshan Poly"|"Interim"|"35.00"|"02-11-2015"|"13-11-2015"|"10-11-2015"
"LG Balakrishnan"|"Interim"|"25.00"|"26-10-2015"|"13-11-2015"|"10-11-2015"
"Manaksia"|"Interim"|"100.00"|"30-10-2015"|"14-11-2015"|"10-11-2015"
"MRF"|"Interim"|"30.00"|"29-10-2015"|"13-11-2015"|"10-11-2015"
"ONGC"|"Interim"|"90.00"|"28-10-2015"|"13-11-2015"|"10-11-2015"
"Sonata"|"Interim"|"350.00"|"02-11-2015"|"13-11-2015"|"10-11-2015"
"Tide Water Oil"|"Interim"|"1500.00"|"02-11-2015"|"13-11-2015"|"10-11-2015"
"Aarti Ind"|"Interim"|"60.00"|"26-10-2015"|"11-11-2015"|"09-11-2015"
"Astral Poly Tec"|"Interim"|"15.00"|"26-10-2015"|"10-11-2015"|"09-11-2015"
"Granules India"|"Interim"|"15.00"|"02-11-2015"|"11-11-2015"|"09-11-2015"
"Marico"|"Interim"|"175.00"|"26-10-2015"|"10-11-2015"|"09-11-2015"
"Mayur Uniquoter"|"Interim"|"16.00"|"19-10-2015"|"10-11-2015"|"09-11-2015"
"Solar Ind"|"Interim"|"90.00"|"29-10-2015"|"10-11-2015"|"09-11-2015"
"Aegis Logistics"|"Interim"|"30.00"|"23-10-2015"|"09-11-2015"|"06-11-2015"
"Harita Seating"|"Interim"|"25.00"|"26-10-2015"|"09-11-2015"|"06-11-2015"
"Navin Fluorine"|"Interim"|"100.00"|"27-10-2015"|"09-11-2015"|"06-11-2015"
"Shriram City"|"Interim"|"50.00"|"28-10-2015"|"09-11-2015"|"06-11-2015"
"Colgate"|"Interim"|"400.00"|"05-10-2015"|"06-11-2015"|"05-11-2015"
"Dabur India"|"Interim"|"125.00"|"13-10-2015"|"06-11-2015"|"05-11-2015"
"Exide Ind"|"Interim"|"160.00"|"28-10-2015"|"07-11-2015"|"05-11-2015"
"Muthoot Finance"|"Interim"|"40.00"|"27-10-2015"|"06-11-2015"|"05-11-2015"
"MPS"|"Interim"|"70.00"|"26-10-2015"|"06-11-2015"|"05-11-2015"
"R Systems Intl"|"Interim"|"25.00"|"30-10-2015"|"06-11-2015"|"05-11-2015"
"Shree Cements"|"Final"|"140.00"|"05-08-2015"|"-"|"05-11-2015"
"Shriram Trans"|"Interim"|"40.00"|"16-10-2015"|"06-11-2015"|"05-11-2015"
"Indo Count"|"Interim"|"10.00"|"26-10-2015"|"04-11-2015"|"03-11-2015"
"Thirumalai Chem"|"Interim"|"40.00"|"19-10-2015"|"04-11-2015"|"03-11-2015"
"Trident"|"Interim"|"3.00"|"20-10-2015"|"03-11-2015"|"02-11-2015"
"Dewan Housing"|"Interim"|"30.00"|"20-10-2015"|"03-11-2015"|"02-11-2015"
"Indiabulls Hsg"|"Interim"|"450.00"|"21-10-2015"|"03-11-2015"|"02-11-2015"
"Indiabulls Vent"|"Interim"|"25.00"|"21-10-2015"|"03-11-2015"|"02-11-2015"
"Godrej Consumer"|"Interim"|"100.00"|"30-09-2015"|"02-11-2015"|"30-10-2015"
"Vedanta"|"Interim"|"350.00"|"20-10-2015"|"02-11-2015"|"30-10-2015"
"Steel Str Wheel"|"Interim"|"15.00"|"23-10-2015"|"02-11-2015"|"30-10-2015"
"Welspun India"|"Interim"|"65.00"|"20-10-2015"|"02-11-2015"|"30-10-2015"
"Caplin Labs"|"Final"|"50.00"|"20-08-2015"|"-"|"29-10-2015"
"Foseco India"|"Interim"|"80.00"|"08-10-2015"|"30-10-2015"|"29-10-2015"
"Kitex Garments"|"Interim"|"75.00"|"19-10-2015"|"30-10-2015"|"29-10-2015"
"Asian Paints"|"Interim"|"220.00"|"01-10-2015"|"29-10-2015"|"28-10-2015"
"Cyient"|"Interim"|"60.00"|"15-10-2015"|"28-10-2015"|"27-10-2015"
"IRB Infra"|"Interim"|"20.00"|"13-10-2015"|"28-10-2015"|"27-10-2015"
"Hatsun Agro"|"Interim"|"100.00"|"12-10-2015"|"26-10-2015"|"23-10-2015"
"HCL Tech"|"Interim"|"250.00"|"01-10-2015"|"26-10-2015"|"23-10-2015"
"Hind Zinc"|"Interim"|"95.00"|"09-10-2015"|"26-10-2015"|"23-10-2015"
"Hind Zinc"|"Special"|"95.00"|"19-10-2015"|"26-10-2015"|"23-10-2015"
"TCS"|"Interim"|"550.00"|"13-10-2015"|"26-10-2015"|"23-10-2015"
"ASM Tech"|"Interim"|"18.00"|"12-10-2015"|"23-10-2015"|"21-10-2015"
"CRISIL"|"Interim"|"500.00"|"07-10-2015"|"23-10-2015"|"21-10-2015"
"Mindtree"|"Interim"|"40.00"|"29-09-2015"|"23-10-2015"|"21-10-2015"
"Sasken Tech"|"Interim"|"30.00"|"08-10-2015"|"24-10-2015"|"21-10-2015"
"Singer India"|"Final"|"25.00"|"27-08-2015"|"-"|"21-10-2015"
"Sun Pharma"|"Final"|"300.00"|"11-08-2015"|"-"|"21-10-2015"
"HUL"|"Interim"|"650.00"|"05-10-2015"|"20-10-2015"|"19-10-2015"
"P and G"|"Final"|"302.50"|"28-08-2015"|"-"|"19-10-2015"
"Infosys"|"Interim"|"200.00"|"15-09-2015"|"19-10-2015"|"16-10-2015"
"Gillette India"|"Final"|"150.00"|"31-08-2015"|"-"|"15-10-2015"
"Gillette India"|"Interim"|"195.20"|"05-10-2015"|"-"|"15-10-2015"
"Symphony"|"Final"|"500.00"|"13-08-2015"|"-"|"15-10-2015"
"Alpine Hsg"|"Final"|"10.00"|"01-06-2015"|"-"|"06-10-2015"
"Duke Offshore"|"Final"|"2.50"|"28-05-2015"|"05-10-2015"|"01-10-2015"
"Duke Offshore"|"Interim"|"2.50"|"29-09-2015"|"05-10-2015"|"01-10-2015"
"Kesar Petro"|"Final"|"10.00"|"24-07-2015"|"-"|"24-09-2015"
"Assoc Alcohol"|"Final"|"5.00"|"21-09-2015"|"-"|"23-09-2015"
"Arrow Greentech"|"Final"|"25.00"|"29-05-2015"|"-"|"23-09-2015"
"Ansal Housing"|"Final"|"8.00"|"28-05-2015"|"-"|"23-09-2015"
"Asahi Songwon"|"Final"|"35.00"|"19-05-2015"|"-"|"23-09-2015"
"Akar Auto Indus"|"Final"|"7.00"|"01-06-2015"|"-"|"23-09-2015"
"Bambino Agro"|"Final"|"7.50"|"28-05-2015"|"-"|"23-09-2015"
"Bhagyanagar Ind"|"Final"|"15.00"|"01-06-2015"|"-"|"23-09-2015"
"Comfort Comm"|"Final"|"2.00"|"01-06-2015"|"-"|"23-09-2015"
"Lancor Holdings"|"Final"|"50.00"|"07-05-2015"|"-"|"23-09-2015"
"DS Kulkarni"|"Final"|"12.50"|"29-05-2015"|"-"|"23-09-2015"
"FDC"|"Final"|"225.00"|"27-05-2015"|"-"|"23-09-2015"
"Foods and Inns"|"Final"|"25.00"|"29-05-2015"|"-"|"23-09-2015"
"Guj Mineral"|"Final"|"150.00"|"28-05-2015"|"-"|"23-09-2015"
"Ganon Products"|"Final"|"0.50"|"29-05-2015"|"-"|"23-09-2015"
"Hinduja Global"|"Final"|"50.00"|"21-05-2015"|"-"|"23-09-2015"
"Sunteck Realty"|"Final"|"50.00"|"26-05-2015"|"-"|"23-09-2015"
"Inani Marbles"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Haryana Tex"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Jamna Auto"|"Final"|"22.00"|"19-05-2015"|"-"|"23-09-2015"
"JMC Projects"|"Final"|"10.00"|"28-05-2015"|"-"|"23-09-2015"
"Jindal Worldwid"|"Final"|"5.00"|"01-06-2015"|"-"|"23-09-2015"
"KNR Construct"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Kwality"|"Final"|"10.00"|"29-05-2015"|"-"|"23-09-2015"
"Kaveri Seed"|"Final"|"125.00"|"26-05-2015"|"-"|"23-09-2015"
"Lypsa Gems"|"Final"|"3.50"|"29-05-2015"|"-"|"23-09-2015"
"SW Investments"|"Final"|"5.00"|"26-05-2015"|"-"|"23-09-2015"
"Lokesh Machines"|"Final"|"5.00"|"01-06-2015"|"-"|"23-09-2015"
"Lincoln Pharma"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Mac Charles"|"Final"|"80.00"|"24-08-2015"|"-"|"23-09-2015"
"Starteck Financ"|"Final"|"5.00"|"26-05-2015"|"-"|"23-09-2015"
"Orient Bell"|"Final"|"5.00"|"29-05-2015"|"-"|"23-09-2015"
"OM Metals Infra"|"Final"|"20.00"|"01-06-2015"|"-"|"23-09-2015"
"Prestige Estate"|"Final"|"15.00"|"01-06-2015"|"-"|"23-09-2015"
"Rajesh Exports"|"Final"|"100.00"|"29-05-2015"|"-"|"23-09-2015"
"Radico Khaitan"|"Final"|"40.00"|"22-05-2015"|"-"|"23-09-2015"
"Sandesh"|"Final"|"40.00"|"27-05-2015"|"-"|"23-09-2015"
"Shilpi Cable"|"Final"|"10.00"|"10-09-2015"|"-"|"23-09-2015"
"Shalibhadra Fin"|"Final"|"10.00"|"03-06-2015"|"-"|"23-09-2015"
"Satia Ind"|"Final"|"10.00"|"24-07-2015"|"-"|"23-09-2015"
"Sacheta Metals"|"Final"|"1.50"|"29-05-2015"|"-"|"23-09-2015"
"IndiaNivesh"|"Final"|"2.00"|"02-06-2015"|"-"|"23-09-2015"
"Tyche Ind"|"Final"|"5.00"|"29-05-2015"|"-"|"23-09-2015"
"Surana Telecom"|"Final"|"12.00"|"01-06-2015"|"-"|"23-09-2015"
"Trinity Trade"|"Final"|"0.30"|"27-05-2015"|"-"|"23-09-2015"
"Surana Solar"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Marksans Pharma"|"Final"|"12.00"|"01-06-2015"|"-"|"23-09-2015"
"Virat Crane"|"Final"|"10.00"|"01-06-2015"|"-"|"23-09-2015"
"Vipul Organics"|"Final"|"8.00"|"01-06-2015"|"-"|"23-09-2015"
"Vakrangee"|"Final"|"25.00"|"01-06-2015"|"-"|"23-09-2015"
"Tata Comm"|"Final"|"55.00"|"28-07-2015"|"-"|"23-09-2015"
"Vikram Thermo"|"Final"|"7.50"|"27-05-2015"|"-"|"23-09-2015"
"Ad Manum Fin"|"Final"|"10.00"|"29-05-2015"|"-"|"22-09-2015"
"Anant Raj"|"Final"|"12.00"|"29-05-2015"|"-"|"22-09-2015"
"B&A Packaging"|"Final"|"5.00"|"25-05-2015"|"-"|"22-09-2015"
"Agarwal Ind"|"Final"|"15.00"|"01-06-2015"|"-"|"22-09-2015"
"Visagar Polytex"|"Final"|"3.00"|"17-08-2015"|"-"|"22-09-2015"
"Ballarpur Ind"|"Final"|"10.00"|"26-05-2015"|"-"|"22-09-2015"
"Bothra Metals"|"Final"|"1.00"|"01-06-2015"|"-"|"22-09-2015"
"Gufic Bio"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Carnation Ind"|"Final"|"6.00"|"26-05-2015"|"-"|"22-09-2015"
"Capital Trust"|"Final"|"10.00"|"11-05-2015"|"-"|"22-09-2015"
"Odisha Cement"|"Final"|"75.00"|"13-05-2015"|"-"|"22-09-2015"
"Dredging Corp"|"Final"|"30.00"|"03-06-2015"|"-"|"22-09-2015"
"Divyashakti"|"Final"|"15.00"|"28-05-2015"|"-"|"22-09-2015"
"D & H India"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Fermenta Bio"|"Final"|"50.00"|"29-05-2015"|"-"|"22-09-2015"
"Deep Energy Res"|"Final"|"10.00"|"11-05-2015"|"-"|"22-09-2015"
"Dhunseri Invest"|"Final"|"15.00"|"17-08-2015"|"-"|"22-09-2015"
"Good Luck"|"Final"|"37.50"|"25-05-2015"|"-"|"22-09-2015"
"Integ Fin Serv"|"Final"|"9.00"|"01-06-2015"|"-"|"22-09-2015"
"Inter Globe Fin"|"Final"|"2.50"|"07-09-2015"|"-"|"22-09-2015"
"Innovative Tech"|"Final"|"10.00"|"07-09-2015"|"-"|"22-09-2015"
"Accelya Kale"|"Final"|"250.00"|"06-08-2015"|"-"|"22-09-2015"
"Kiran Vyapar"|"Final"|"25.00"|"08-09-2015"|"-"|"22-09-2015"
"Gujarat Natural"|"Final"|"1.00"|"01-06-2015"|"-"|"22-09-2015"
"Muthoot Finance"|"Final"|"20.00"|"05-05-2015"|"-"|"22-09-2015"
"GB Global"|"Final"|"20.00"|"29-05-2015"|"-"|"22-09-2015"
"Madhucon Proj"|"Final"|"10.00"|"01-06-2015"|"-"|"22-09-2015"
"Nile"|"Final"|"30.00"|"15-05-2015"|"-"|"22-09-2015"
"Nectar Life"|"Final"|"10.00"|"14-08-2015"|"-"|"22-09-2015"
"Omaxe"|"Final"|"5.00"|"28-05-2015"|"-"|"22-09-2015"
"Paramount Cosme"|"Final"|"6.00"|"01-06-2015"|"-"|"22-09-2015"
"Panafic Ind"|"Final"|"2.00"|"28-08-2015"|"-"|"22-09-2015"
"Panchsheel Org"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Rolta"|"Final"|"30.00"|"25-05-2015"|"-"|"22-09-2015"
"Roto Pumps"|"Final"|"30.00"|"01-06-2015"|"-"|"22-09-2015"
"Paisalo Digital"|"Final"|"10.00"|"13-04-2015"|"-"|"22-09-2015"
"Sangam India"|"Final"|"20.00"|"04-05-2015"|"-"|"22-09-2015"
"Sarla Performan"|"Final"|"80.00"|"29-05-2015"|"-"|"22-09-2015"
"GP Petroleums"|"Final"|"2.00"|"28-05-2015"|"-"|"22-09-2015"
"SMS Pharma"|"Final"|"20.00"|"01-06-2015"|"-"|"22-09-2015"
"Sree Rayalaseem"|"Final"|"15.00"|"29-05-2015"|"-"|"22-09-2015"
"Prime Property"|"Final"|"20.00"|"22-05-2015"|"-"|"22-09-2015"
"Steel Str Wheel"|"Final"|"20.00"|"24-04-2015"|"-"|"22-09-2015"
"Titan Biotech"|"Final"|"7.50"|"28-05-2015"|"-"|"22-09-2015"
"Mangal Credit"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Tinna Rubber an"|"Final"|"20.00"|"01-06-2015"|"-"|"22-09-2015"
"Tirupati Sarjan"|"Final"|"7.00"|"10-09-2015"|"-"|"22-09-2015"
"UCAL Fuel"|"Final"|"20.00"|"28-05-2015"|"-"|"22-09-2015"
"Vikas Ecotech"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Vamshi Rubber"|"Final"|"10.00"|"29-05-2015"|"-"|"22-09-2015"
"Waterbase"|"Final"|"5.00"|"22-05-2015"|"-"|"22-09-2015"
"63 Moons Tech"|"Final"|"250.00"|"25-05-2015"|"-"|"22-09-2015"
"Garnet Intl"|"Final"|"5.00"|"01-06-2015"|"-"|"22-09-2015"
"Ansal Buildwell"|"Final"|"10.00"|"29-05-2015"|"-"|"21-09-2015"
"ADF Foods"|"Final"|"15.00"|"29-05-2015"|"-"|"21-09-2015"
"Arnold Holdings"|"Final"|"5.00"|"29-05-2015"|"-"|"21-09-2015"
"Anil"|"Final"|"20.00"|"01-06-2015"|"-"|"21-09-2015"
"BCL Limited"|"Final"|"4.00"|"02-06-2015"|"-"|"21-09-2015"
"Bhandari Hosier"|"Final"|"1.00"|"22-07-2015"|"-"|"21-09-2015"
"Sri KPR Ind"|"Final"|"7.00"|"18-09-2015"|"-"|"21-09-2015"
"CARE Ratings"|"Final"|"80.00"|"12-05-2015"|"-"|"21-09-2015"
"Panoramic Uni"|"Final"|"10.00"|"20-05-2015"|"-"|"21-09-2015"
"Compuage Info"|"Final"|"20.00"|"18-05-2015"|"-"|"21-09-2015"
"Chaman Lal Seti"|"Final"|"20.00"|"31-08-2015"|"-"|"21-09-2015"
"Veritas"|"Final"|"5.00"|"01-06-2015"|"-"|"21-09-2015"
"Energy Dev"|"Final"|"5.00"|"29-05-2015"|"-"|"21-09-2015"
"Emmbi Ind"|"Final"|"3.00"|"28-05-2015"|"-"|"21-09-2015"
"Fineotex Chem"|"Final"|"5.00"|"29-05-2015"|"-"|"21-09-2015"
"FE (India)"|"Final"|"1.00"|"08-06-2015"|"-"|"21-09-2015"
"Flexituff Ventu"|"Final"|"10.00"|"28-05-2015"|"-"|"21-09-2015"
"Him Teknoforge"|"Final"|"35.00"|"01-06-2015"|"-"|"21-09-2015"
"GFL"|"Final"|"350.00"|"28-05-2015"|"-"|"21-09-2015"
"Glance Fin"|"Final"|"7.50"|"14-05-2015"|"-"|"21-09-2015"
"Zodiac Ventures"|"Final"|"5.00"|"01-06-2015"|"-"|"21-09-2015"
"Gayatri Project"|"Final"|"10.00"|"01-06-2015"|"-"|"21-09-2015"
"Godfrey Phillip"|"Final"|"400.00"|"01-06-2015"|"-"|"21-09-2015"
"Veljan Denison"|"Final"|"100.00"|"01-06-2015"|"-"|"21-09-2015"
"Haldyn Glass"|"Final"|"75.00"|"29-05-2015"|"-"|"21-09-2015"
"Haryana Leather"|"Final"|"7.00"|"18-09-2015"|"-"|"21-09-2015"
"Hilton Metal"|"Final"|"2.50"|"10-09-2015"|"-"|"21-09-2015"
"The Hi-Tech Gea"|"Final"|"15.00"|"11-08-2015"|"-"|"21-09-2015"
"Balasore Alloys"|"Final"|"12.00"|"28-05-2015"|"-"|"21-09-2015"
"Intec Capital"|"Final"|"5.00"|"28-05-2015"|"-"|"21-09-2015"
"Veer Energy"|"Final"|"6.00"|"14-08-2015"|"-"|"21-09-2015"
"JagsonpalPharma"|"Final"|"2.00"|"29-05-2015"|"-"|"21-09-2015"
"Keynote Finance"|"Final"|"10.00"|"28-05-2015"|"-"|"21-09-2015"
"Kaycee Ind"|"Final"|"5.00"|"01-06-2015"|"-"|"21-09-2015"
"Kamdhenu"|"Final"|"7.00"|"19-05-2015"|"-"|"21-09-2015"
"Kalpataru Power"|"Final"|"75.00"|"01-06-2015"|"-"|"21-09-2015"
"KPT Industries"|"Final"|"10.00"|"29-05-2015"|"-"|"21-09-2015"
"Lahoti Over"|"Final"|"20.00"|"27-05-2015"|"-"|"21-09-2015"
"Liberty Shoes"|"Final"|"15.00"|"29-05-2015"|"-"|"21-09-2015"
"Mukesh Babu Fin"|"Final"|"10.00"|"29-05-2015"|"-"|"21-09-2015"
"Monte Carlo"|"Final"|"100.00"|"01-06-2015"|"-"|"21-09-2015"
"Mayur Leather"|"Final"|"5.00"|"17-08-2015"|"-"|"21-09-2015"
"Mirza Intl"|"Final"|"25.00"|"01-06-2015"|"-"|"21-09-2015"
"Nandan Denim"|"Final"|"10.00"|"29-05-2015"|"-"|"21-09-2015"
"NMDC"|"Final"|"130.00"|"28-05-2015"|"-"|"21-09-2015"
"Navneet"|"Final"|"110.00"|"28-05-2015"|"-"|"21-09-2015"
"Noida Toll"|"Final"|"10.00"|"30-04-2015"|"-"|"21-09-2015"
"Orient Abrasive"|"Final"|"25.00"|"18-05-2015"|"-"|"21-09-2015"
"Pratibha Ind"|"Final"|"10.00"|"29-05-2015"|"-"|"21-09-2015"
"Prakash Steelag"|"Final"|"5.00"|"01-06-2015"|"-"|"21-09-2015"
"Rico Auto"|"Final"|"200.00"|"29-05-2015"|"-"|"21-09-2015"
"Raj Packaging"|"Final"|"5.00"|"01-06-2015"|"-"|"21-09-2015"
"Mohota Ind"|"Final"|"1.00"|"01-06-2015"|"-"|"21-09-2015"
"Super Crop Safe"|"Final"|"5.00"|"18-09-2015"|"-"|"21-09-2015"
"Vama Ind"|"Final"|"2.00"|"01-06-2015"|"-"|"21-09-2015"
"Supreme India"|"Final"|"5.00"|"07-09-2015"|"-"|"21-09-2015"
"Spice Island"|"Final"|"15.00"|"02-06-2015"|"-"|"21-09-2015"
"HBL Power"|"Final"|"20.00"|"29-05-2015"|"-"|"21-09-2015"
"Samruddhi Real"|"Final"|"6.00"|"29-05-2015"|"-"|"21-09-2015"
"Sarup Ind"|"Final"|"18.00"|"29-05-2015"|"-"|"21-09-2015"
"Vimal Oils"|"Final"|"12.00"|"01-06-2015"|"-"|"21-09-2015"
"V-Mart Retail"|"Final"|"15.00"|"04-05-2015"|"-"|"21-09-2015"
"Zenith Fibres"|"Final"|"25.00"|"01-06-2015"|"-"|"21-09-2015"
"Atlanta"|"Final"|"15.00"|"25-05-2015"|"-"|"18-09-2015"
"Ashok Alco-Chem"|"Final"|"10.00"|"12-05-2015"|"-"|"18-09-2015"
"Shiva Texyarn"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Archies"|"Final"|"15.00"|"20-05-2015"|"-"|"18-09-2015"
"Alphageo"|"Final"|"20.00"|"25-05-2015"|"-"|"18-09-2015"
"AksharChem"|"Final"|"35.00"|"21-05-2015"|"-"|"18-09-2015"
"Ceinsys Tech"|"Final"|"7.50"|"01-06-2015"|"-"|"18-09-2015"
"Arman Financial"|"Final"|"12.00"|"15-05-2015"|"-"|"18-09-2015"
"AMD Industries"|"Final"|"9.00"|"27-05-2015"|"-"|"18-09-2015"
"Bannari A Spg"|"Final"|"15.00"|"01-06-2015"|"-"|"18-09-2015"
"BDH Industries"|"Special"|"3.00"|"26-05-2015"|"-"|"18-09-2015"
"BDH Industries"|"Final"|"14.00"|"27-05-2015"|"-"|"18-09-2015"
"Beekay Steel"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Binayaka Tex"|"Final"|"20.00"|"29-05-2015"|"-"|"18-09-2015"
"Comfort"|"Final"|"2.00"|"01-06-2015"|"-"|"18-09-2015"
"CG-Vak Software"|"Final"|"5.00"|"29-05-2015"|"-"|"18-09-2015"
"Compucom Soft"|"Final"|"5.00"|"29-05-2015"|"-"|"18-09-2015"
"DHP"|"Final"|"15.00"|"30-06-2015"|"-"|"18-09-2015"
"Freshtrop Fruit"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Golkunda Diamon"|"Final"|"5.00"|"28-05-2015"|"-"|"18-09-2015"
"Goldcrest Fin"|"Final"|"12.50"|"20-05-2015"|"-"|"18-09-2015"
"Guj Hotels"|"Final"|"35.00"|"15-04-2015"|"-"|"18-09-2015"
"Goldiam Inter"|"Final"|"15.00"|"25-05-2015"|"-"|"18-09-2015"
"Gallantt Ispat"|"Final"|"10.00"|"27-05-2015"|"-"|"18-09-2015"
"Genesys Int"|"Final"|"2.50"|"01-06-2015"|"-"|"18-09-2015"
"Gowra Leasing"|"Final"|"10.00"|"26-05-2015"|"-"|"18-09-2015"
"Goldcrest Corp"|"Final"|"12.50"|"20-05-2015"|"-"|"18-09-2015"
"Hisar Metal"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Intl Conveyor"|"Final"|"25.00"|"05-06-2015"|"-"|"18-09-2015"
"Vodafone Idea"|"Final"|"6.00"|"28-04-2015"|"-"|"18-09-2015"
"Indo Thai Secu"|"Final"|"10.00"|"14-05-2015"|"-"|"18-09-2015"
"Jindal PolyFilm"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Kemp and Co"|"Final"|"10.00"|"28-05-2015"|"-"|"18-09-2015"
"KG Denim"|"Final"|"7.50"|"25-05-2015"|"-"|"18-09-2015"
"Mold Tek Tech"|"Final"|"15.00"|"19-05-2015"|"-"|"18-09-2015"
"Mold-Tek Pack"|"Final"|"20.00"|"19-05-2015"|"-"|"18-09-2015"
"NALCO"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"NG Industries"|"Final"|"35.00"|"28-05-2015"|"-"|"18-09-2015"
"National Plasti"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Pee Cee Cosma"|"Final"|"15.00"|"01-06-2015"|"-"|"18-09-2015"
"PNC Infratech"|"Final"|"15.00"|"25-06-2015"|"-"|"18-09-2015"
"Peria Karamalai"|"Final"|"7.50"|"25-08-2015"|"-"|"18-09-2015"
"Pitti Engineeri"|"Final"|"12.50"|"24-04-2015"|"-"|"18-09-2015"
"Poly Medicure"|"Final"|"50.00"|"04-05-2015"|"-"|"18-09-2015"
"PPAP Automotive"|"Final"|"10.00"|"26-05-2015"|"-"|"18-09-2015"
"PVR"|"Final"|"10.00"|"29-05-2015"|"-"|"18-09-2015"
"Rubfila Intl"|"Final"|"15.00"|"29-05-2015"|"-"|"18-09-2015"
"Radix Ind"|"Final"|"10.00"|"06-05-2015"|"-"|"18-09-2015"
"Riddhi Siddhi"|"Final"|"30.00"|"02-06-2015"|"-"|"18-09-2015"
"Raj Television"|"Final"|"10.00"|"27-05-2015"|"-"|"18-09-2015"
"Shree Ajit Pulp"|"Final"|"5.00"|"28-05-2015"|"-"|"18-09-2015"
"Star Delta Tran"|"Final"|"5.00"|"07-09-2015"|"-"|"18-09-2015"
"Sakthi Finance"|"Final"|"10.00"|"01-06-2015"|"-"|"18-09-2015"
"Savera Ind"|"Final"|"12.00"|"01-06-2015"|"-"|"18-09-2015"
"Texmaco Infra"|"Final"|"15.00"|"22-05-2015"|"-"|"18-09-2015"
"Texmaco Rail"|"Final"|"25.00"|"22-05-2015"|"-"|"18-09-2015"
"Vivid Global"|"Final"|"5.00"|"28-05-2015"|"-"|"18-09-2015"
"WH Brady"|"Final"|"10.00"|"11-05-2015"|"-"|"18-09-2015"
"Zicom"|"Final"|"12.00"|"27-05-2015"|"-"|"18-09-2015"
"Zen Tech"|"Final"|"35.00"|"25-05-2015"|"-"|"18-09-2015"
"Arcotech"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Aries Agro"|"Final"|"20.00"|"28-05-2015"|"-"|"16-09-2015"
"AshirwadCapital"|"Final"|"9.00"|"01-06-2015"|"-"|"16-09-2015"
"Arfin India"|"Final"|"10.00"|"29-05-2015"|"-"|"16-09-2015"
"Assoc Stone"|"Final"|"30.00"|"01-06-2015"|"-"|"16-09-2015"
"Amarjothi Spin"|"Final"|"20.00"|"15-09-2015"|"-"|"16-09-2015"
"Delta Corp"|"Final"|"10.00"|"17-04-2015"|"-"|"16-09-2015"
"Bharat Bhushan"|"Final"|"5.00"|"26-05-2015"|"-"|"16-09-2015"
"Bharat Rasayan"|"Final"|"15.00"|"29-05-2015"|"-"|"16-09-2015"
"Bannariamman"|"Final"|"25.00"|"01-06-2015"|"-"|"16-09-2015"
"Reliance Infra"|"Final"|"80.00"|"27-05-2015"|"-"|"16-09-2015"
"Force Motors"|"Final"|"50.00"|"06-05-2015"|"-"|"16-09-2015"
"Comfort Fincap"|"Final"|"2.00"|"01-06-2015"|"-"|"16-09-2015"
"Choice Internat"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Cox & Kings"|"Final"|"20.00"|"18-05-2015"|"-"|"16-09-2015"
"Cupid"|"Final"|"5.00"|"19-05-2015"|"-"|"16-09-2015"
"Cybertech"|"Final"|"10.00"|"27-05-2015"|"-"|"16-09-2015"
"Dutron Polymers"|"Final"|"14.00"|"08-09-2015"|"-"|"16-09-2015"
"Eldeco Housing"|"Final"|"20.00"|"01-06-2015"|"-"|"16-09-2015"
"Satra Prop"|"Final"|"5.00"|"01-06-2015"|"-"|"16-09-2015"
"Elgi Rubber"|"Final"|"21.00"|"28-05-2015"|"-"|"16-09-2015"
"Fluidomat"|"Final"|"27.50"|"01-06-2015"|"-"|"16-09-2015"
"Fairdeal Fila"|"Final"|"5.00"|"01-06-2015"|"-"|"16-09-2015"
"Swasti Vinayaka"|"Final"|"20.00"|"01-06-2015"|"-"|"16-09-2015"
"FIEM Ind"|"Final"|"70.00"|"29-05-2015"|"-"|"16-09-2015"
"Fedders Elec"|"Final"|"10.00"|"14-08-2015"|"-"|"16-09-2015"
"Frontier Cap"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Gloster"|"Final"|"60.00"|"18-05-2015"|"-"|"16-09-2015"
"Gujarat Apollo"|"Final"|"25.00"|"01-06-2015"|"-"|"16-09-2015"
"Ganesh Housing"|"Final"|"26.00"|"01-06-2015"|"-"|"16-09-2015"
"Genus Power"|"Final"|"20.00"|"27-05-2015"|"-"|"16-09-2015"
"Setco Auto"|"Final"|"15.00"|"26-05-2015"|"-"|"16-09-2015"
"Ceejay Finance"|"Final"|"14.00"|"11-05-2015"|"-"|"16-09-2015"
"Incap"|"Final"|"10.00"|"27-08-2015"|"-"|"16-09-2015"
"Indraprastha"|"Final"|"18.00"|"26-05-2015"|"-"|"16-09-2015"
"India Tourism D"|"Final"|"20.00"|"29-05-2015"|"-"|"16-09-2015"
"Jayant Agro-Org"|"Final"|"20.00"|"13-05-2015"|"-"|"16-09-2015"
"Joindre Capital"|"Final"|"7.50"|"29-05-2015"|"-"|"16-09-2015"
"JK Lakshmi Cem"|"Final"|"40.00"|"15-05-2015"|"-"|"16-09-2015"
"Umang Dairies"|"Final"|"20.00"|"13-05-2015"|"-"|"16-09-2015"
"JagranPrakashan"|"Final"|"175.00"|"02-06-2015"|"-"|"16-09-2015"
"JVL Agro Ind"|"Final"|"20.00"|"01-06-2015"|"-"|"16-09-2015"
"Kovai Medical"|"Final"|"15.00"|"29-05-2015"|"-"|"16-09-2015"
"The Byke Hosp"|"Final"|"10.00"|"27-05-2015"|"-"|"16-09-2015"
"Kallam Spinning"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Lohia Sec"|"Final"|"2.00"|"28-05-2015"|"-"|"16-09-2015"
"MCX India"|"Final"|"100.00"|"15-05-2015"|"-"|"16-09-2015"
"Mangalore Chem"|"Final"|"6.00"|"29-05-2015"|"-"|"16-09-2015"
"VIP Clothing"|"Final"|"15.00"|"01-06-2015"|"-"|"16-09-2015"
"Mercury Labs"|"Final"|"15.00"|"03-08-2015"|"-"|"16-09-2015"
"MMTC Ltd"|"Final"|"25.00"|"21-05-2015"|"-"|"16-09-2015"
"Nacl Industries"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Oil India"|"Final"|"100.00"|"29-05-2015"|"-"|"16-09-2015"
"Omkar Special"|"Final"|"15.00"|"19-05-2015"|"-"|"16-09-2015"
"PBM Polytex"|"Final"|"60.00"|"25-05-2015"|"-"|"16-09-2015"
"Polyplex Corp"|"Final"|"25.00"|"01-06-2015"|"-"|"16-09-2015"
"PTC India Fin"|"Final"|"10.00"|"26-05-2015"|"-"|"16-09-2015"
"Prima Plastics"|"Final"|"15.00"|"29-05-2015"|"-"|"16-09-2015"
"aurionPro Sol"|"Final"|"30.00"|"29-05-2015"|"-"|"16-09-2015"
"PTC India"|"Final"|"22.00"|"28-05-2015"|"-"|"16-09-2015"
"Rapicut Carbide"|"Final"|"12.00"|"29-05-2015"|"-"|"16-09-2015"
"Rel Capital"|"Final"|"90.00"|"29-05-2015"|"-"|"16-09-2015"
"Reliance Chemo"|"Final"|"10.00"|"29-05-2015"|"-"|"16-09-2015"
"Rishabh Digha"|"Final"|"10.00"|"26-05-2015"|"-"|"16-09-2015"
"Ruchinfra"|"Final"|"6.00"|"01-06-2015"|"-"|"16-09-2015"
"Ruby Mills"|"Final"|"50.00"|"18-05-2015"|"-"|"16-09-2015"
"Ruchira Papers"|"Final"|"13.00"|"28-05-2015"|"-"|"16-09-2015"
"Ruchi Soya"|"Final"|"8.00"|"28-05-2015"|"-"|"16-09-2015"
"Kridhan Infra"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"RSWM"|"Final"|"100.00"|"08-05-2015"|"-"|"16-09-2015"
"Shilpa"|"Final"|"55.00"|"29-05-2015"|"-"|"16-09-2015"
"Sri Adhikari"|"Final"|"6.00"|"01-06-2015"|"-"|"16-09-2015"
"Som Distillerie"|"Final"|"15.00"|"01-06-2015"|"-"|"16-09-2015"
"Syncom Formula"|"Final"|"2.00"|"01-06-2015"|"-"|"16-09-2015"
"Indus Finance"|"Final"|"5.00"|"15-06-2015"|"-"|"16-09-2015"
"Shilp Gravures"|"Final"|"12.00"|"04-05-2015"|"-"|"16-09-2015"
"Spenta Intl"|"Final"|"11.00"|"29-05-2015"|"-"|"16-09-2015"
"SKS"|"Final"|"10.00"|"01-06-2015"|"-"|"16-09-2015"
"Arihant Super"|"Final"|"3.00"|"28-05-2015"|"-"|"16-09-2015"
"SMIFS LIMITED"|"Final"|"10.00"|"27-05-2015"|"-"|"16-09-2015"
"Supreme Petro"|"Final"|"15.00"|"21-07-2015"|"-"|"16-09-2015"
"Shakti Pumps"|"Final"|"20.00"|"21-05-2015"|"-"|"16-09-2015"
"Ajmera Realty"|"Final"|"17.00"|"28-05-2015"|"-"|"16-09-2015"
"Sambandam Spin"|"Final"|"20.00"|"28-05-2015"|"-"|"16-09-2015"
"Super Tannery"|"Final"|"5.00"|"01-06-2015"|"-"|"16-09-2015"
"Tree House"|"Final"|"20.00"|"28-05-2015"|"-"|"16-09-2015"
"Tai Industries"|"Final"|"7.00"|"12-05-2015"|"-"|"16-09-2015"
"TandI Global"|"Final"|"5.00"|"01-06-2015"|"-"|"16-09-2015"
"TPL Plastech"|"Final"|"20.00"|"26-05-2015"|"-"|"16-09-2015"
"Tera Software"|"Final"|"8.00"|"01-06-2015"|"-"|"16-09-2015"
"Time Techno"|"Final"|"50.00"|"01-06-2015"|"-"|"16-09-2015"
"Titagarh Wagons"|"Final"|"40.00"|"20-04-2015"|"-"|"16-09-2015"
"Usher Agro"|"Final"|"5.00"|"01-06-2015"|"-"|"16-09-2015"
"Rodium Realty"|"Final"|"8.00"|"26-05-2015"|"-"|"16-09-2015"
"Swasti Vinayaka"|"Final"|"7.00"|"01-06-2015"|"-"|"16-09-2015"
"Zodiac JRD-MKJ"|"Final"|"5.00"|"19-08-2015"|"-"|"16-09-2015"
"Action Const"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"Ambika Cotton"|"Final"|"140.00"|"26-05-2015"|"-"|"15-09-2015"
"JMD Ventures"|"Final"|"5.00"|"28-05-2015"|"-"|"15-09-2015"
"Aarti Ind"|"Final"|"35.00"|"13-05-2015"|"-"|"15-09-2015"
"Acrysil India"|"Final"|"40.00"|"25-05-2015"|"-"|"15-09-2015"
"Astec Life"|"Final"|"12.50"|"18-05-2015"|"-"|"15-09-2015"
"Resonance"|"Final"|"5.00"|"01-06-2015"|"-"|"15-09-2015"
"Balaji Amines"|"Final"|"60.00"|"20-05-2015"|"-"|"15-09-2015"
"Aditya Birla Ch"|"Final"|"50.00"|"13-05-2015"|"-"|"15-09-2015"
"Brigade Ent"|"Final"|"20.00"|"20-05-2015"|"-"|"15-09-2015"
"Best Eastern"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"Bhansali Eng"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"Bal Pharma"|"Final"|"10.00"|"29-05-2015"|"-"|"15-09-2015"
"Control Print"|"Final"|"20.00"|"01-07-2015"|"-"|"15-09-2015"
"DCM Shriram Ind"|"Final"|"10.00"|"29-05-2015"|"-"|"15-09-2015"
"Donear Ind"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"Emco"|"Final"|"5.00"|"29-05-2015"|"-"|"15-09-2015"
"GEE"|"Final"|"15.00"|"01-06-2015"|"-"|"15-09-2015"
"Guj Intrux"|"Final"|"10.00"|"28-05-2015"|"-"|"15-09-2015"
"GMM Pfaudler"|"Final"|"45.00"|"19-05-2015"|"-"|"15-09-2015"
"Guj State Petro"|"Final"|"12.00"|"22-05-2015"|"-"|"15-09-2015"
"SJ Corporation"|"Final"|"5.00"|"29-05-2015"|"-"|"15-09-2015"
"Heritage Foods"|"Final"|"30.00"|"26-05-2015"|"-"|"15-09-2015"
"HT Media"|"Final"|"20.00"|"15-05-2015"|"-"|"15-09-2015"
"Indo Amines"|"Final"|"5.00"|"28-05-2015"|"-"|"15-09-2015"
"GOCL Corp"|"Final"|"100.00"|"28-05-2015"|"-"|"15-09-2015"
"India Gelatine"|"Final"|"15.00"|"27-05-2015"|"-"|"15-09-2015"
"IMP Powers"|"Final"|"5.00"|"18-05-2015"|"-"|"15-09-2015"
"Indo-National"|"Final"|"250.00"|"22-05-2015"|"-"|"15-09-2015"
"ITL Industries"|"Final"|"5.00"|"01-06-2015"|"-"|"15-09-2015"
"Jai Corp"|"Final"|"50.00"|"11-05-2015"|"-"|"15-09-2015"
"KFA Corporation"|"Final"|"10.00"|"29-05-2015"|"-"|"15-09-2015"
"Kriti Nutrients"|"Final"|"10.00"|"20-05-2015"|"-"|"15-09-2015"
"Kothari Product"|"Final"|"65.00"|"27-05-2015"|"-"|"15-09-2015"
"KRBL"|"Final"|"170.00"|"28-05-2015"|"-"|"15-09-2015"
"Kamadgiri"|"Final"|"15.00"|"29-05-2015"|"-"|"15-09-2015"
"Max Financial"|"Final"|"50.00"|"27-05-2015"|"-"|"15-09-2015"
"NFL"|"Final"|"1.70"|"27-05-2015"|"-"|"15-09-2015"
"Nitin Spinners"|"Final"|"10.00"|"04-05-2015"|"-"|"15-09-2015"
"Power Finance"|"Final"|"6.00"|"28-05-2015"|"-"|"15-09-2015"
"Petronet LNG"|"Final"|"20.00"|"27-04-2015"|"-"|"15-09-2015"
"Puravankara"|"Final"|"31.00"|"15-05-2015"|"-"|"15-09-2015"
"Relaxo Footwear"|"Final"|"50.00"|"11-05-2015"|"-"|"15-09-2015"
"Ramcoind"|"Final"|"30.00"|"01-06-2015"|"-"|"15-09-2015"
"Ratnamani Metal"|"Final"|"275.00"|"07-05-2015"|"-"|"15-09-2015"
"Ujaas Energy"|"Final"|"5.00"|"21-05-2015"|"-"|"15-09-2015"
"Skipper"|"Final"|"130.00"|"22-05-2015"|"-"|"15-09-2015"
"Sagar Cement"|"Final"|"25.00"|"21-05-2015"|"-"|"15-09-2015"
"Simplex Infra"|"Final"|"25.00"|"26-05-2015"|"-"|"15-09-2015"
"SKM Egg Product"|"Final"|"10.00"|"20-05-2015"|"-"|"15-09-2015"
"Southern Gas"|"Final"|"30.00"|"14-09-2015"|"-"|"15-09-2015"
"Responsive Ind"|"Final"|"10.00"|"26-05-2015"|"-"|"15-09-2015"
"Suryaamba Spin"|"Final"|"10.00"|"28-05-2015"|"-"|"15-09-2015"
"Talbros Auto"|"Final"|"15.00"|"22-05-2015"|"-"|"15-09-2015"
"TD Power System"|"Final"|"26.45"|"20-05-2015"|"-"|"15-09-2015"
"Vadilal Enter"|"Final"|"8.00"|"01-06-2015"|"-"|"15-09-2015"
"Vadilal Ind"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"High Ground Ent"|"Final"|"10.00"|"01-06-2015"|"-"|"15-09-2015"
"ZF Steering Gea"|"Final"|"100.00"|"07-05-2015"|"-"|"15-09-2015"
"A.K.Capital Ser"|"Final"|"60.00"|"25-05-2015"|"-"|"14-09-2015"
"Aban Offshore"|"Final"|"180.00"|"27-05-2015"|"-"|"14-09-2015"
"Andhra Sugar"|"Final"|"30.00"|"05-08-2015"|"-"|"14-09-2015"
"Bharat Agri"|"Final"|"15.00"|"29-05-2015"|"-"|"14-09-2015"
"BHEL"|"Final"|"31.00"|"26-05-2015"|"-"|"14-09-2015"
"Caprihans"|"Final"|"15.00"|"22-05-2015"|"-"|"14-09-2015"
"Deccan Cements"|"Final"|"25.00"|"01-06-2015"|"-"|"14-09-2015"
"Morganite India"|"Final"|"10.00"|"25-05-2015"|"-"|"14-09-2015"
"Gulf Oil Lubric"|"Final"|"175.00"|"26-05-2015"|"-"|"14-09-2015"
"HEG"|"Final"|"30.00"|"14-05-2015"|"-"|"14-09-2015"
"HSIL"|"Final"|"175.00"|"18-05-2015"|"-"|"14-09-2015"
"JK Tyre & Ind"|"Final"|"75.00"|"14-05-2015"|"-"|"14-09-2015"
"Kesar Terminals"|"Final"|"35.00"|"28-05-2015"|"-"|"14-09-2015"
"Momai Apparels"|"Final"|"7.50"|"21-05-2015"|"-"|"14-09-2015"
"Magna Electro"|"Final"|"18.00"|"28-05-2015"|"-"|"14-09-2015"
"Fortis Malar"|"Final"|"5.00"|"29-04-2015"|"-"|"14-09-2015"
"Navkar Builders"|"Final"|"10.00"|"25-05-2015"|"-"|"14-09-2015"
"Orient Beverage"|"Final"|"5.00"|"01-06-2015"|"-"|"14-09-2015"
"Orissa Minerals"|"Final"|"443.00"|"03-06-2015"|"-"|"14-09-2015"
"Pix Transmis"|"Final"|"10.00"|"29-05-2015"|"-"|"14-09-2015"
"Renaissance"|"Final"|"10.00"|"26-05-2015"|"-"|"14-09-2015"
"Ricoh India"|"Final"|"10.00"|"26-05-2015"|"-"|"14-09-2015"
"SJVN"|"Final"|"4.20"|"27-05-2015"|"-"|"14-09-2015"
"Swastika Invest"|"Final"|"10.00"|"26-05-2015"|"-"|"14-09-2015"
"Shree Hari Chem"|"Final"|"25.00"|"28-05-2015"|"-"|"14-09-2015"
"United Brewerie"|"Final"|"100.00"|"28-05-2015"|"-"|"14-09-2015"
"Austin Eng"|"Final"|"15.00"|"28-05-2015"|"-"|"11-09-2015"
"Arex Industries"|"Final"|"9.00"|"19-05-2015"|"-"|"11-09-2015"
"Bengal & Assam"|"Final"|"70.00"|"01-06-2015"|"-"|"11-09-2015"
"Bhartiya Inter"|"Final"|"10.00"|"25-05-2015"|"-"|"11-09-2015"
"BSL"|"Final"|"12.00"|"11-05-2015"|"-"|"11-09-2015"
"ORIENTAL AROMAT"|"Final"|"15.00"|"28-05-2015"|"-"|"11-09-2015"
"Frontline Sec"|"Final"|"10.00"|"26-05-2015"|"-"|"11-09-2015"
"Pearl Global In"|"Final"|"22.50"|"22-05-2015"|"-"|"11-09-2015"
"IFCI"|"Final"|"5.00"|"26-05-2015"|"-"|"11-09-2015"
"Jindal Hotels"|"Final"|"8.00"|"26-05-2015"|"-"|"11-09-2015"
"Florence Invest"|"Final"|"15.00"|"12-05-2015"|"-"|"11-09-2015"
"Joonktollee Tea"|"Final"|"30.00"|"15-05-2015"|"-"|"11-09-2015"
"Mack Trading"|"Final"|"5.00"|"01-06-2015"|"-"|"11-09-2015"
"Rasi Electrodes"|"Final"|"5.00"|"01-06-2015"|"-"|"11-09-2015"
"Ram Ratna Wires"|"Final"|"20.00"|"01-06-2015"|"-"|"11-09-2015"
"Shemaroo Ent"|"Final"|"12.00"|"06-05-2015"|"-"|"11-09-2015"
"Standard Ind"|"Final"|"15.00"|"29-05-2015"|"-"|"11-09-2015"
"Simmonds-Marsha"|"Final"|"25.00"|"29-05-2015"|"-"|"11-09-2015"
"Samkrg Pistons"|"Final"|"30.00"|"25-05-2015"|"-"|"11-09-2015"
"Suryalata Spg"|"Final"|"18.00"|"25-05-2015"|"-"|"11-09-2015"
"Amrutanjan Heal"|"Final"|"120.00"|"15-05-2015"|"-"|"10-09-2015"
"Kuantum Papers"|"Final"|"10.00"|"26-05-2015"|"-"|"10-09-2015"
"AIA Engineering"|"Final"|"400.00"|"19-05-2015"|"-"|"10-09-2015"
"Avantel"|"Final"|"15.00"|"29-07-2015"|"-"|"10-09-2015"
"Bhagwati Auto"|"Final"|"5.00"|"22-05-2015"|"-"|"10-09-2015"
"BNK Capital"|"Final"|"5.00"|"01-06-2015"|"-"|"10-09-2015"
"Dishman Pharma"|"Final"|"100.00"|"24-08-2015"|"-"|"10-09-2015"
"Excel Crop Care"|"Final"|"250.00"|"27-05-2015"|"-"|"10-09-2015"
"Ganesha Ecosph"|"Final"|"12.00"|"01-06-2015"|"-"|"10-09-2015"
"Glenmark"|"Final"|"200.00"|"29-05-2015"|"-"|"10-09-2015"
"Govind Poy Oxyg"|"Final"|"10.00"|"16-07-2015"|"-"|"10-09-2015"
"Hind Composites"|"Final"|"10.00"|"07-05-2015"|"-"|"10-09-2015"
"Hester Bio"|"Final"|"31.00"|"28-05-2015"|"-"|"10-09-2015"
"Intl Combustion"|"Final"|"15.00"|"08-05-2015"|"-"|"10-09-2015"
"Insecticides"|"Final"|"25.00"|"27-05-2015"|"-"|"10-09-2015"
"JBM Auto"|"Final"|"50.00"|"18-05-2015"|"-"|"10-09-2015"
"Just Dial"|"Final"|"20.00"|"01-06-2015"|"-"|"10-09-2015"
"Jain Irrigation"|"Final"|"25.00"|"15-05-2015"|"-"|"10-09-2015"
"JISL"|"Final"|"25.00"|"15-05-2015"|"-"|"10-09-2015"
"Jagdamba Polyme"|"Final"|"10.00"|"29-05-2015"|"-"|"10-09-2015"
"LT Foods"|"Final"|"20.00"|"28-05-2015"|"-"|"10-09-2015"
"Manpasand Bever"|"Final"|"10.00"|"23-07-2015"|"-"|"10-09-2015"
"Manali Petro"|"Final"|"10.00"|"20-05-2015"|"-"|"10-09-2015"
"Maris Spin"|"Final"|"10.00"|"01-06-2015"|"-"|"10-09-2015"
"NHPC"|"Final"|"4.00"|"29-05-2015"|"-"|"10-09-2015"
"NBCC (India)"|"Final"|"55.00"|"22-05-2015"|"-"|"10-09-2015"
"Nahar Capital"|"Final"|"30.00"|"01-06-2015"|"-"|"10-09-2015"
"Nitin Fire Prot"|"Final"|"10.00"|"25-05-2015"|"-"|"10-09-2015"
"Nahar Spinning"|"Final"|"20.00"|"01-06-2015"|"-"|"10-09-2015"
"Shristi Infra"|"Final"|"2.50"|"29-05-2015"|"-"|"10-09-2015"
"Premier Explo"|"Final"|"20.00"|"20-05-2015"|"-"|"10-09-2015"
"PC Jeweller"|"Final"|"32.00"|"15-05-2015"|"-"|"10-09-2015"
"PNB Gilts"|"Final"|"15.00"|"29-04-2015"|"-"|"10-09-2015"
"Rajoo Engineers"|"Final"|"25.00"|"07-05-2015"|"-"|"10-09-2015"
"Sharda Crop"|"Final"|"25.00"|"01-06-2015"|"-"|"10-09-2015"
"Sasken Tech"|"Final"|"45.00"|"23-04-2015"|"-"|"10-09-2015"
"Suprajit Eng"|"Final"|"50.00"|"29-05-2015"|"-"|"10-09-2015"
"Sicagen India"|"Final"|"6.00"|"19-05-2015"|"-"|"10-09-2015"
"Sandur Manganes"|"Final"|"30.00"|"28-05-2015"|"-"|"10-09-2015"
"Jindal Saw"|"Final"|"50.00"|"07-05-2015"|"-"|"10-09-2015"
"Swastik SafeDep"|"Final"|"10.00"|"29-05-2015"|"-"|"10-09-2015"
"Tourism Finance"|"Final"|"8.00"|"11-05-2015"|"-"|"10-09-2015"
"Transpek"|"Final"|"50.00"|"26-05-2015"|"-"|"10-09-2015"
"Tamil Newsprint"|"Final"|"60.00"|"28-05-2015"|"-"|"10-09-2015"
"TVS Srichakra"|"Final"|"338.00"|"25-05-2015"|"-"|"10-09-2015"
"Ushdev Intl"|"Final"|"21.00"|"29-05-2015"|"-"|"10-09-2015"
"Viji Finance"|"Final"|"3.00"|"29-05-2015"|"-"|"10-09-2015"
"Ventura Guarant"|"Final"|"24.00"|"01-06-2015"|"-"|"10-09-2015"
"Welcast Steels"|"Final"|"20.00"|"04-05-2015"|"-"|"10-09-2015"
"Hind Tin Works"|"Final"|"10.00"|"27-05-2015"|"-"|"09-09-2015"
"IGL"|"Final"|"60.00"|"28-05-2015"|"-"|"09-09-2015"
"Ingersoll Rand"|"Final"|"30.00"|"12-05-2015"|"-"|"09-09-2015"
"Nirlon"|"Final"|"7.50"|"07-05-2015"|"-"|"09-09-2015"
"Oricon Ent"|"Final"|"22.00"|"27-05-2015"|"-"|"09-09-2015"
"REC"|"Final"|"27.00"|"28-05-2015"|"-"|"09-09-2015"
"Narmada Gelatin"|"Final"|"35.00"|"28-05-2015"|"-"|"09-09-2015"
"Victoria Mills"|"Final"|"50.00"|"22-05-2015"|"-"|"09-09-2015"
"Yuken India"|"Final"|"15.00"|"11-05-2015"|"-"|"09-09-2015"
"Bright Brothers"|"Final"|"20.00"|"26-05-2015"|"-"|"08-09-2015"
"Bliss GVS"|"Final"|"50.00"|"01-06-2015"|"-"|"08-09-2015"
"Coral Labs"|"Final"|"25.00"|"29-05-2015"|"-"|"08-09-2015"
"Kolte-Patil"|"Final"|"20.00"|"26-05-2015"|"-"|"08-09-2015"
"KEI Industries"|"Final"|"20.00"|"28-05-2015"|"-"|"08-09-2015"
"NLC India"|"Final"|"10.00"|"29-05-2015"|"-"|"08-09-2015"
"Patels Airtemp"|"Final"|"22.00"|"20-05-2015"|"-"|"08-09-2015"
"PI Industries"|"Final"|"130.00"|"25-05-2015"|"-"|"08-09-2015"
"Pondy Oxides"|"Final"|"20.00"|"27-05-2015"|"-"|"08-09-2015"
"Panama Petro"|"Final"|"100.00"|"01-06-2015"|"-"|"08-09-2015"
"RPP Infra Proj"|"Final"|"5.00"|"01-06-2015"|"-"|"08-09-2015"
"Supreme Ind"|"Final"|"350.00"|"24-07-2015"|"-"|"08-09-2015"
"Superhouse"|"Final"|"15.00"|"01-06-2015"|"-"|"08-09-2015"
"B and A"|"Final"|"30.00"|"26-05-2015"|"-"|"07-09-2015"
"BEML"|"Final"|"10.00"|"29-05-2015"|"-"|"07-09-2015"
"CIL Securities"|"Final"|"5.00"|"18-05-2015"|"-"|"07-09-2015"
"Encash Ent"|"Final"|"0.25"|"29-05-2015"|"-"|"07-09-2015"
"Hindalco"|"Final"|"100.00"|"28-05-2015"|"-"|"07-09-2015"
"Industrial Inv"|"Final"|"10.00"|"01-06-2015"|"-"|"07-09-2015"
"J Kumar Infra"|"Final"|"40.00"|"29-05-2015"|"-"|"07-09-2015"
"Olympic Cards"|"Final"|"5.00"|"27-05-2015"|"-"|"07-09-2015"
"ONGC"|"Final"|"10.00"|"28-05-2015"|"-"|"07-09-2015"
"Power Grid Corp"|"Final"|"13.10"|"01-06-2015"|"-"|"07-09-2015"
"Patel Integrate"|"Final"|"5.00"|"28-05-2015"|"-"|"07-09-2015"
"Rupa and Comp"|"Final"|"275.00"|"21-05-2015"|"-"|"07-09-2015"
"R.J. Shah"|"Final"|"15.00"|"29-05-2015"|"-"|"07-09-2015"
"Sanghvi Movers"|"Final"|"25.00"|"22-05-2015"|"-"|"07-09-2015"
"Tinplate"|"Final"|"16.00"|"29-04-2015"|"-"|"07-09-2015"
"Coral India Fin"|"Final"|"10.00"|"27-05-2015"|"-"|"04-09-2015"
"Ent Network Ind"|"Final"|"10.00"|"20-05-2015"|"-"|"04-09-2015"
"Himatsingka Sei"|"Final"|"40.00"|"25-05-2015"|"-"|"04-09-2015"
"Ion Exchange"|"Final"|"30.00"|"25-05-2015"|"-"|"04-09-2015"
"IOC"|"Final"|"66.00"|"29-05-2015"|"-"|"04-09-2015"
"Jaysynth Dyestu"|"Final"|"20.00"|"28-05-2015"|"-"|"04-09-2015"
"Manappuram Fin"|"Interim"|"22.50"|"14-08-2015"|"07-09-2015"|"04-09-2015"
"Orient Refract"|"Final"|"140.00"|"27-05-2015"|"-"|"04-09-2015"
"AMJ Land"|"Final"|"15.00"|"01-06-2015"|"-"|"04-09-2015"
"Crest Ventures"|"Final"|"5.00"|"05-05-2015"|"-"|"04-09-2015"
"JTEKT India"|"Final"|"65.00"|"15-05-2015"|"-"|"04-09-2015"
"Weizmann"|"Final"|"5.00"|"29-05-2015"|"-"|"04-09-2015"
"EBIXCASH WORLD"|"Final"|"75.00"|"28-05-2015"|"-"|"04-09-2015"
"Aro Granite"|"Final"|"10.00"|"27-04-2015"|"-"|"03-09-2015"
"Balmer Lawrie"|"Final"|"180.00"|"27-05-2015"|"-"|"03-09-2015"
"Balmer Invest"|"Final"|"125.00"|"27-05-2015"|"-"|"03-09-2015"
"Banswara Syntex"|"Final"|"10.00"|"27-05-2015"|"-"|"03-09-2015"
"DPSC"|"Final"|"5.00"|"11-08-2015"|"-"|"03-09-2015"
"Escorts"|"Final"|"12.00"|"28-05-2015"|"-"|"03-09-2015"
"Ecoplast"|"Final"|"12.00"|"28-05-2015"|"-"|"03-09-2015"
"Electrosteel"|"Final"|"65.00"|"12-05-2015"|"-"|"03-09-2015"
"Excel"|"Final"|"80.00"|"25-05-2015"|"-"|"03-09-2015"
"GeeCee Ventures"|"Final"|"15.00"|"28-05-2015"|"-"|"03-09-2015"
"Grasim"|"Final"|"180.00"|"04-05-2015"|"-"|"03-09-2015"
"Gini Silk Mills"|"Final"|"5.00"|"28-05-2015"|"-"|"03-09-2015"
"Bayer CropScien"|"Final"|"170.00"|"27-05-2015"|"-"|"03-09-2015"
"JK Agri Genetic"|"Final"|"30.00"|"07-05-2015"|"-"|"03-09-2015"
"JL Morison"|"Final"|"10.00"|"20-05-2015"|"-"|"03-09-2015"
"Kanchi Karp"|"Final"|"5.00"|"01-09-2015"|"-"|"03-09-2015"
"Leena Cons"|"Final"|"3.00"|"01-06-2015"|"-"|"03-09-2015"
"NTPC"|"Final"|"17.50"|"29-05-2015"|"-"|"03-09-2015"
"Rasoi"|"Final"|"10.00"|"07-05-2015"|"-"|"03-09-2015"
"RamkrishnaForge"|"Final"|"20.00"|"18-05-2015"|"-"|"03-09-2015"
"Repco Home"|"Final"|"15.00"|"19-05-2015"|"-"|"03-09-2015"
"Advani Hotels"|"Final"|"6.00"|"13-05-2015"|"-"|"03-09-2015"
"Oracle Fin Serv"|"Final"|"3600.00"|"15-05-2015"|"-"|"03-09-2015"
"Savita Oil Tech"|"Final"|"25.00"|"01-06-2015"|"-"|"03-09-2015"
"Sadbhav Engg"|"Final"|"70.00"|"01-06-2015"|"-"|"03-09-2015"
"Swan Energy"|"Final"|"15.00"|"01-06-2015"|"-"|"03-09-2015"
"Shardul Sec"|"Final"|"8.00"|"25-05-2015"|"-"|"03-09-2015"
"Talwalkars Fitn"|"Final"|"15.00"|"07-05-2015"|"-"|"03-09-2015"
"Vidhi Spec"|"Final"|"25.00"|"01-06-2015"|"-"|"03-09-2015"
"Vidhi Spec"|"Interim"|"20.00"|"12-08-2015"|"-"|"03-09-2015"
"Asian Hotel (W)"|"Final"|"10.00"|"19-05-2015"|"-"|"02-09-2015"
"Guj Alkali"|"Final"|"45.00"|"26-05-2015"|"-"|"02-09-2015"
"HPCL"|"Final"|"245.00"|"28-05-2015"|"-"|"02-09-2015"
"AB Nuvo"|"Final"|"70.00"|"14-05-2015"|"-"|"02-09-2015"
"LG Balakrishnan"|"Final"|"38.00"|"30-04-2015"|"-"|"02-09-2015"
"Maithan Alloys"|"Final"|"20.00"|"26-05-2015"|"-"|"02-09-2015"
"Minda Corp"|"Final"|"10.00"|"28-05-2015"|"-"|"02-09-2015"
"Phoenix Mills"|"Final"|"110.00"|"28-05-2015"|"-"|"02-09-2015"
"Pradeep Metals"|"Final"|"12.00"|"08-05-2015"|"-"|"02-09-2015"
"Saksoft"|"Final"|"25.00"|"25-05-2015"|"-"|"02-09-2015"
"Sumedha Fiscal"|"Final"|"8.00"|"18-05-2015"|"-"|"02-09-2015"
"HLE Glascoat"|"Final"|"27.00"|"01-06-2015"|"-"|"02-09-2015"
"TT"|"Final"|"10.00"|"13-05-2015"|"-"|"02-09-2015"
"Asian Star"|"Final"|"15.00"|"18-05-2015"|"-"|"01-09-2015"
"Dr Agarwals Eye"|"Final"|"12.00"|"26-05-2015"|"-"|"01-09-2015"
"L&T Finance"|"Final"|"8.00"|"23-04-2015"|"-"|"01-09-2015"
"Larsen"|"Final"|"812.50"|"01-06-2015"|"-"|"01-09-2015"
"Lambodhara Text"|"Final"|"15.00"|"29-05-2015"|"-"|"01-09-2015"
"Tribhovandas"|"Final"|"10.00"|"12-05-2015"|"-"|"01-09-2015"
"Ashapura Intima"|"Final"|"10.00"|"21-05-2015"|"-"|"31-08-2015"
"GSFC"|"Final"|"110.00"|"14-05-2015"|"-"|"31-08-2015"
"Intrasoft Tech"|"Final"|"10.00"|"27-05-2015"|"-"|"31-08-2015"
"Jenburkt Pharma"|"Final"|"63.00"|"21-05-2015"|"-"|"31-08-2015"
"Nitta Gelatin"|"Final"|"10.00"|"11-05-2015"|"-"|"31-08-2015"
"OnMobile Global"|"Final"|"15.00"|"29-05-2015"|"-"|"31-08-2015"
"Shivam Auto"|"Final"|"60.00"|"18-05-2015"|"-"|"31-08-2015"
"Ashoka Buildcon"|"Final"|"14.00"|"13-05-2015"|"-"|"28-08-2015"
"BPCL"|"Final"|"225.00"|"28-05-2015"|"-"|"28-08-2015"
"Chambal Fert"|"Final"|"19.00"|"30-04-2015"|"-"|"28-08-2015"
"JBF Industries"|"Final"|"20.00"|"27-05-2015"|"-"|"28-08-2015"
"KSE"|"Final"|"200.00"|"01-06-2015"|"-"|"28-08-2015"
"South (I) Paper"|"Final"|"25.00"|"28-05-2015"|"-"|"28-08-2015"
"SRF"|"Interim"|"50.00"|"06-08-2015"|"31-08-2015"|"28-08-2015"
"Bajaj Steel"|"Final"|"40.00"|"27-05-2015"|"-"|"27-08-2015"
"Container Corp"|"Final"|"54.00"|"28-05-2015"|"-"|"27-08-2015"
"GAIL"|"Final"|"30.00"|"27-05-2015"|"-"|"27-08-2015"
"Godawari Power"|"Final"|"10.00"|"18-05-2015"|"-"|"27-08-2015"
"Intl Travel"|"Final"|"42.50"|"15-04-2015"|"-"|"27-08-2015"
"Jupiter Infomed"|"Final"|"1.00"|"15-05-2015"|"-"|"27-08-2015"
"KIFS Financial"|"Final"|"5.00"|"28-05-2015"|"-"|"27-08-2015"
"Lakshmi Mills"|"Final"|"15.00"|"29-05-2015"|"-"|"27-08-2015"
"Loyal Textiles"|"Final"|"75.00"|"29-05-2015"|"-"|"27-08-2015"
"Rain Industries"|"Interim"|"50.00"|"14-08-2015"|"28-08-2015"|"27-08-2015"
"POCL Enterprise"|"Final"|"10.00"|"03-08-2015"|"-"|"27-08-2015"
"RDB Realty"|"Final"|"10.00"|"28-05-2015"|"-"|"27-08-2015"
"Shri Dinesh Mil"|"Final"|"18.00"|"01-06-2015"|"-"|"27-08-2015"
"Solar Ind"|"Final"|"90.00"|"25-05-2015"|"-"|"27-08-2015"
"SML Isuzu"|"Final"|"60.00"|"08-05-2015"|"-"|"27-08-2015"
"Choksi Imaging"|"Final"|"5.00"|"11-05-2015"|"-"|"27-08-2015"
"Tasty Bite"|"Final"|"10.00"|"13-05-2015"|"-"|"27-08-2015"
"Venkys"|"Final"|"50.00"|"29-05-2015"|"-"|"27-08-2015"
"BNR Udyog"|"Final"|"10.00"|"28-05-2015"|"-"|"26-08-2015"
"HB Portfolio"|"Final"|"5.00"|"28-05-2015"|"-"|"26-08-2015"
"Jubilant Food"|"Final"|"25.00"|"14-05-2015"|"-"|"26-08-2015"
"Maruti Suzuki"|"Final"|"500.00"|"27-04-2015"|"-"|"26-08-2015"
"RDB Rasayans"|"Final"|"5.00"|"28-05-2015"|"-"|"26-08-2015"
"MphasiS"|"Final"|"160.00"|"25-05-2015"|"-"|"25-08-2015"
"Balaji Telefilm"|"Final"|"30.00"|"20-05-2015"|"-"|"25-08-2015"
"Coastal Corp"|"Final"|"15.00"|"29-05-2015"|"-"|"25-08-2015"
"Garware Technic"|"Final"|"30.00"|"26-05-2015"|"-"|"25-08-2015"
"Kajaria Ceramic"|"Final"|"200.00"|"29-04-2015"|"-"|"25-08-2015"
"Linc PenandPlas"|"Final"|"25.00"|"22-05-2015"|"-"|"25-08-2015"
"Virat Ind"|"Final"|"18.00"|"01-06-2015"|"-"|"25-08-2015"
"Hinduja Global"|"Interim"|"50.00"|"13-08-2015"|"25-08-2015"|"24-08-2015"
"Kanoria Chem"|"Final"|"30.00"|"27-05-2015"|"-"|"24-08-2015"
"Kaveri Seed"|"Interim"|"125.00"|"13-08-2015"|"25-08-2015"|"24-08-2015"
"Premco Global"|"Final"|"27.00"|"29-05-2015"|"-"|"24-08-2015"
"Ludlow Jute"|"Final"|"5.00"|"12-05-2015"|"-"|"21-08-2015"
"Atul Auto"|"Final"|"50.00"|"11-05-2015"|"-"|"21-08-2015"
"Albert David"|"Final"|"55.00"|"28-05-2015"|"-"|"21-08-2015"
"Aurobindo Pharm"|"Interim"|"50.00"|"12-08-2015"|"-"|"21-08-2015"
"Hind Aluminium"|"Final"|"15.00"|"29-07-2015"|"-"|"21-08-2015"
"Nila Infra"|"Final"|"10.00"|"26-05-2015"|"-"|"21-08-2015"
"Orient Press"|"Final"|"10.00"|"26-05-2015"|"-"|"21-08-2015"
"Surya Roshni"|"Final"|"10.00"|"01-06-2015"|"-"|"21-08-2015"
"Borosil"|"Final"|"250.00"|"25-05-2015"|"-"|"20-08-2015"
"Cosco India"|"Interim"|"10.00"|"12-08-2015"|"22-08-2015"|"20-08-2015"
"Bodal Chemicals"|"Interim"|"10.00"|"12-08-2015"|"-"|"20-08-2015"
"Duke Offshore"|"Interim"|"2.50"|"30-07-2015"|"21-08-2015"|"20-08-2015"
"Datamatics Glob"|"Final"|"13.00"|"27-05-2015"|"-"|"20-08-2015"
"Finolex Ind"|"Final"|"20.00"|"28-05-2015"|"-"|"20-08-2015"
"Kewal Kiran"|"Final"|"15.00"|"15-05-2015"|"-"|"20-08-2015"
"MOIL"|"Final"|"35.00"|"29-05-2015"|"-"|"20-08-2015"
"Peninsula Land"|"Final"|"15.00"|"11-05-2015"|"-"|"20-08-2015"
"Bosch"|"Final"|"850.00"|"29-05-2015"|"-"|"20-08-2015"
"Neelamalai Agro"|"Final"|"200.00"|"27-05-2015"|"-"|"20-08-2015"
"Nava Bharat Ven"|"Final"|"250.00"|"29-05-2015"|"-"|"20-08-2015"
"Sintex Ind"|"Final"|"70.00"|"07-05-2015"|"-"|"20-08-2015"
"TCFC Finance"|"Final"|"15.00"|"23-06-2015"|"-"|"20-08-2015"
"Take Solutions"|"Final"|"40.00"|"15-05-2015"|"-"|"20-08-2015"
"Jubilant Life"|"Final"|"300.00"|"12-05-2015"|"-"|"20-08-2015"
"Amines Plast"|"Final"|"10.00"|"29-05-2015"|"-"|"19-08-2015"
"CenturyPlyboard"|"Final"|"125.00"|"28-04-2015"|"-"|"19-08-2015"
"WEP Solutions"|"Final"|"5.00"|"18-05-2015"|"-"|"19-08-2015"
"Fomento Resorts"|"Final"|"10.00"|"01-06-2015"|"-"|"19-08-2015"
"Hindustan Media"|"Final"|"12.00"|"14-05-2015"|"-"|"19-08-2015"
"India Nippon"|"Final"|"45.00"|"25-05-2015"|"-"|"19-08-2015"
"Kirloskar Ind"|"Final"|"200.00"|"19-05-2015"|"-"|"19-08-2015"
"Mayur Uniquoter"|"Interim"|"16.00"|"05-08-2015"|"20-08-2015"|"19-08-2015"
"Natural Capsule"|"Final"|"15.00"|"09-06-2015"|"-"|"19-08-2015"
"Marathon Realty"|"Final"|"60.00"|"01-06-2015"|"-"|"19-08-2015"
"Precision Wires"|"Final"|"25.00"|"29-05-2015"|"-"|"19-08-2015"
"Rashtriya Chem"|"Final"|"18.00"|"21-05-2015"|"-"|"19-08-2015"
"Elixir Cap"|"Final"|"12.50"|"01-06-2015"|"-"|"17-08-2015"
"Ador Fontech"|"Final"|"175.00"|"04-05-2015"|"-"|"17-08-2015"
"DLF"|"Final"|"100.00"|"21-05-2015"|"-"|"17-08-2015"
"Everest Ind"|"Final"|"50.00"|"22-04-2015"|"-"|"17-08-2015"
"Future Life"|"Final"|"20.00"|"20-05-2015"|"-"|"17-08-2015"
"Ind & Prud Invt"|"Final"|"550.00"|"28-05-2015"|"-"|"17-08-2015"
"Kabra Extrusion"|"Final"|"40.00"|"26-05-2015"|"-"|"17-08-2015"
"Morarjee Text"|"Final"|"25.00"|"11-05-2015"|"-"|"17-08-2015"
"Future Ent"|"Final"|"30.00"|"25-05-2015"|"-"|"17-08-2015"
"Plastiblends"|"Final"|"110.00"|"26-05-2015"|"-"|"17-08-2015"
"FEL"|"Final"|"30.00"|"25-05-2015"|"-"|"17-08-2015"
"Sharda Motor"|"Final"|"50.00"|"26-05-2015"|"-"|"17-08-2015"
"Thomas Cook"|"Final"|"50.00"|"29-05-2015"|"-"|"17-08-2015"
"Ashiana Housing"|"Final"|"25.00"|"27-05-2015"|"-"|"14-08-2015"
"AVT Natural"|"Final"|"30.00"|"29-05-2015"|"-"|"14-08-2015"
"City Union Bank"|"Final"|"110.00"|"25-05-2015"|"-"|"14-08-2015"
"Daikaffil Chem"|"Final"|"8.00"|"29-05-2015"|"-"|"14-08-2015"
"EngineersInd"|"Final"|"40.00"|"27-05-2015"|"-"|"14-08-2015"
"Greenlam Ind"|"Final"|"10.00"|"28-05-2015"|"-"|"14-08-2015"
"Guj Ind Power"|"Final"|"25.00"|"22-05-2015"|"-"|"14-08-2015"
"ILandFS Trans"|"Final"|"40.00"|"15-05-2015"|"-"|"14-08-2015"
"Jocil"|"Final"|"60.00"|"26-05-2015"|"-"|"14-08-2015"
"Jindal Drilling"|"Final"|"10.00"|"26-05-2015"|"-"|"14-08-2015"
"Srikalahasthi"|"Final"|"30.00"|"30-04-2015"|"-"|"14-08-2015"
"KPR Mill"|"Final"|"50.00"|"05-05-2015"|"-"|"14-08-2015"
"Mitcon Cons"|"Final"|"10.00"|"27-05-2015"|"-"|"14-08-2015"
"Metal Coatings"|"Final"|"10.00"|"01-06-2015"|"-"|"14-08-2015"
"Mysore Petro"|"Final"|"20.00"|"25-05-2015"|"-"|"14-08-2015"
"Mah Seamless"|"Final"|"100.00"|"26-05-2015"|"-"|"14-08-2015"
"Pidilite Ind"|"Final"|"290.00"|"19-05-2015"|"-"|"14-08-2015"
"Somany Ceramics"|"Final"|"100.00"|"18-05-2015"|"-"|"14-08-2015"
"UltraTechCement"|"Final"|"90.00"|"27-04-2015"|"-"|"14-08-2015"
"Vinyl Chemicals"|"Final"|"150.00"|"18-05-2015"|"-"|"14-08-2015"
"Hexaware Tech"|"Interim"|"100.00"|"04-08-2015"|"14-08-2015"|"13-08-2015"
"APL Apollo"|"Final"|"60.00"|"11-05-2015"|"-"|"13-08-2015"
"Bharti Airtel"|"Final"|"44.40"|"28-04-2015"|"-"|"13-08-2015"
"Flex Foods"|"Final"|"22.50"|"28-05-2015"|"-"|"13-08-2015"
"Munjal Auto Ind"|"Final"|"125.00"|"29-05-2015"|"-"|"13-08-2015"
"Grauer and Weil"|"Final"|"22.00"|"01-06-2015"|"-"|"13-08-2015"
"JK Bank"|"Final"|"210.00"|"18-05-2015"|"-"|"13-08-2015"
"KDDL"|"Final"|"20.00"|"29-05-2015"|"-"|"13-08-2015"
"Mazda"|"Final"|"60.00"|"01-06-2015"|"-"|"13-08-2015"
"Muthoot Cap"|"Final"|"50.00"|"25-05-2015"|"-"|"13-08-2015"
"StanChart PLC"|"Interim"|"0.00"|"30-07-2015"|"14-08-2015"|"13-08-2015"
"Speciality Rest"|"Final"|"10.00"|"28-05-2015"|"-"|"13-08-2015"
"Wim Plast"|"Final"|"100.00"|"25-05-2015"|"-"|"13-08-2015"
"63 Moons Tech"|"Interim"|"250.00"|"31-07-2015"|"14-08-2015"|"13-08-2015"
"BASF"|"Final"|"40.00"|"07-05-2015"|"-"|"12-08-2015"
"Benares Hotels"|"Final"|"200.00"|"07-05-2015"|"-"|"12-08-2015"
"ABM Knowledg"|"Final"|"20.00"|"27-05-2015"|"-"|"12-08-2015"
"Indo Borax"|"Final"|"15.00"|"01-06-2015"|"-"|"12-08-2015"
"Lumax Auto Tech"|"Final"|"70.00"|"26-05-2015"|"-"|"12-08-2015"
"Mercator"|"Final"|"20.00"|"01-06-2015"|"-"|"12-08-2015"
"Orient Paper"|"Final"|"10.00"|"11-05-2015"|"-"|"12-08-2015"
"ASM Tech"|"Final"|"8.00"|"26-05-2015"|"-"|"11-08-2015"
"Cipla"|"Final"|"100.00"|"29-05-2015"|"-"|"11-08-2015"
"Dynamic Ind"|"Final"|"10.00"|"01-06-2015"|"-"|"11-08-2015"
"KCP Sugar"|"Final"|"10.00"|"01-06-2015"|"-"|"11-08-2015"
"Birlasoft"|"Final"|"55.00"|"28-04-2015"|"-"|"11-08-2015"
"Priya Limited"|"Final"|"10.00"|"26-05-2015"|"-"|"11-08-2015"
"R Systems Intl"|"Interim"|"330.00"|"05-08-2015"|"12-08-2015"|"11-08-2015"
"SAIL"|"Final"|"2.50"|"29-05-2015"|"-"|"11-08-2015"
"Sanco Trans"|"Final"|"27.00"|"01-06-2015"|"-"|"11-08-2015"
"Bharat Elec"|"Final"|"232.00"|"29-05-2015"|"-"|"10-08-2015"
"DCM"|"Final"|"15.00"|"28-05-2015"|"-"|"10-08-2015"
"Lumax Inds"|"Final"|"55.00"|"25-05-2015"|"-"|"10-08-2015"
"NCC"|"Final"|"20.00"|"14-05-2015"|"-"|"10-08-2015"
"Hind Copper"|"Final"|"3.00"|"28-05-2015"|"-"|"07-08-2015"
"HCL Tech"|"Interim"|"250.00"|"21-07-2015"|"10-08-2015"|"07-08-2015"
"IG Petro"|"Final"|"10.00"|"26-05-2015"|"-"|"07-08-2015"
"IndusInd Bank"|"Final"|"40.00"|"16-04-2015"|"-"|"07-08-2015"
"Jay BharatMarut"|"Final"|"40.00"|"16-04-2015"|"-"|"07-08-2015"
"Josts Engineers"|"Final"|"50.00"|"28-05-2015"|"-"|"07-08-2015"
"LIC Housing Fin"|"Final"|"250.00"|"20-04-2015"|"-"|"07-08-2015"
"Machino Plastic"|"Final"|"10.00"|"01-06-2015"|"-"|"07-08-2015"
"Sterling Tools"|"Interim"|"50.00"|"20-07-2015"|"10-08-2015"|"07-08-2015"
"Valson Ind"|"Final"|"10.00"|"22-05-2015"|"-"|"07-08-2015"
"Amara Raja Batt"|"Final"|"361.00"|"29-05-2015"|"-"|"06-08-2015"
"Cravatex"|"Final"|"20.00"|"01-06-2015"|"-"|"06-08-2015"
"Cheviot Company"|"Final"|"170.00"|"19-05-2015"|"-"|"06-08-2015"
"Castrol"|"Interim"|"80.00"|"30-07-2015"|"08-08-2015"|"06-08-2015"
"Divis Labs"|"Final"|"1000.00"|"25-05-2015"|"-"|"06-08-2015"
"Elecon Eng"|"Final"|"55.00"|"04-05-2015"|"-"|"06-08-2015"
"GMM Pfaudler"|"Interim"|"35.00"|"23-07-2015"|"07-08-2015"|"06-08-2015"
"Akzo Nobel"|"Final"|"200.00"|"28-05-2015"|"-"|"06-08-2015"
"ICRA"|"Final"|"240.00"|"21-05-2015"|"-"|"06-08-2015"
"JB Chemicals"|"Special"|"500.00"|"19-05-2015"|"-"|"06-08-2015"
"JB Chemicals"|"Final"|"200.00"|"20-05-2015"|"-"|"06-08-2015"
"Mastek"|"Final"|"20.00"|"22-04-2015"|"-"|"06-08-2015"
"Mangalam Cement"|"Final"|"20.00"|"04-05-2015"|"-"|"06-08-2015"
"MRF"|"Interim"|"30.00"|"27-07-2015"|"07-08-2015"|"06-08-2015"
"Munjal Showa"|"Final"|"200.00"|"22-05-2015"|"-"|"06-08-2015"
"Neuland Lab"|"Final"|"15.00"|"08-05-2015"|"-"|"06-08-2015"
"Orbit Exports"|"Final"|"22.50"|"22-05-2015"|"-"|"06-08-2015"
"Sarda Energy"|"Final"|"30.00"|"25-05-2015"|"-"|"06-08-2015"
"Shilchar Techno"|"Final"|"15.00"|"18-05-2015"|"-"|"06-08-2015"
"Saven Tech"|"Final"|"10.00"|"06-05-2015"|"-"|"06-08-2015"
"Tips Industries"|"Final"|"10.00"|"11-05-2015"|"-"|"06-08-2015"
"Triton Valves"|"Final"|"120.00"|"22-05-2015"|"-"|"06-08-2015"
"Uni Abex"|"Final"|"30.00"|"29-05-2015"|"-"|"06-08-2015"
"Vimta Labs"|"Final"|"50.00"|"28-05-2015"|"-"|"06-08-2015"
"ABC Bearings"|"Final"|"20.00"|"05-05-2015"|"-"|"05-08-2015"
"Aarti Drugs"|"Final"|"30.00"|"20-05-2015"|"-"|"05-08-2015"
"Banaras Beads"|"Final"|"10.00"|"26-05-2015"|"-"|"05-08-2015"
"Eveready Ind"|"Interim"|"20.00"|"24-07-2015"|"-"|"05-08-2015"
"Godrej Consumer"|"Interim"|"100.00"|"30-06-2015"|"06-08-2015"|"05-08-2015"
"Granules India"|"Final"|"50.00"|"27-04-2015"|"-"|"05-08-2015"
"Granules India"|"Interim"|"15.00"|"28-07-2015"|"-"|"05-08-2015"
"ILandFS"|"Final"|"65.00"|"05-05-2015"|"-"|"05-08-2015"
"Indag Rubber"|"Final"|"75.00"|"13-04-2015"|"-"|"05-08-2015"
"National Fittin"|"Final"|"10.00"|"29-05-2015"|"-"|"05-08-2015"
"Kanpur Plast"|"Final"|"12.00"|"26-05-2015"|"-"|"05-08-2015"
"Lakshmi Elec"|"Final"|"70.00"|"22-05-2015"|"-"|"05-08-2015"
"Lakshmi Finance"|"Final"|"30.00"|"26-05-2015"|"-"|"05-08-2015"
"Manugraph Ind"|"Final"|"25.00"|"27-05-2015"|"-"|"05-08-2015"
"Madhav Marbles"|"Final"|"15.00"|"25-05-2015"|"-"|"05-08-2015"
"Vardhman Text"|"Final"|"100.00"|"11-05-2015"|"-"|"05-08-2015"
"Page Industries"|"Final"|"200.00"|"28-05-2015"|"-"|"05-08-2015"
"Rajapalayam"|"Final"|"25.00"|"21-05-2015"|"-"|"05-08-2015"
"TV TodayNetwork"|"Final"|"30.00"|"12-05-2015"|"-"|"05-08-2015"
"Vardhman Acryli"|"Final"|"10.00"|"04-05-2015"|"-"|"05-08-2015"
"Vardhman Hold"|"Final"|"30.00"|"25-05-2015"|"-"|"05-08-2015"
"Apollo Sindoori"|"Final"|"30.00"|"01-06-2015"|"-"|"04-08-2015"
"Apollo Tyres"|"Final"|"200.00"|"12-05-2015"|"-"|"04-08-2015"
"GE Shipping"|"Final"|"70.00"|"07-05-2015"|"-"|"04-08-2015"
"Hikal"|"Final"|"25.00"|"04-05-2015"|"-"|"04-08-2015"
"IDBI Bank"|"Final"|"7.50"|"26-05-2015"|"-"|"04-08-2015"
"IDBI Div 95"|"Final"|"7.50"|"26-05-2015"|"-"|"04-08-2015"
"Kaira Can"|"Final"|"50.00"|"26-05-2015"|"-"|"04-08-2015"
"KCP"|"Final"|"75.00"|"18-05-2015"|"-"|"04-08-2015"
"Multiplus Hold"|"Final"|"2.00"|"01-06-2015"|"-"|"04-08-2015"
"Mafatlal Ind"|"Final"|"30.00"|"01-06-2015"|"-"|"04-08-2015"
"Paushak Ltd"|"Final"|"30.00"|"07-05-2015"|"-"|"04-08-2015"
"Seamec"|"Final"|"10.00"|"28-05-2015"|"-"|"04-08-2015"
"Repro India"|"Final"|"100.00"|"27-05-2015"|"-"|"04-08-2015"
"Shrenuj and Co"|"Final"|"10.00"|"27-05-2015"|"-"|"04-08-2015"
"Shasun Pharma"|"Interim"|"50.00"|"23-07-2015"|"-"|"04-08-2015"
"Honda India PP"|"Final"|"60.00"|"18-05-2015"|"-"|"04-08-2015"
"Shreyans Ind"|"Final"|"12.00"|"20-05-2015"|"-"|"04-08-2015"
"Super Sales"|"Final"|"25.00"|"20-05-2015"|"-"|"04-08-2015"
"VST"|"Final"|"700.00"|"21-04-2015"|"-"|"04-08-2015"
"Wires and Fabri"|"Final"|"18.00"|"27-05-2015"|"-"|"04-08-2015"
"Wonderla"|"Final"|"15.00"|"21-05-2015"|"-"|"04-08-2015"
"Alembic"|"Final"|"7.50"|"07-05-2015"|"-"|"03-08-2015"
"Astral Poly Tec"|"Final"|"22.50"|"28-05-2015"|"-"|"03-08-2015"
"Beardsell"|"Final"|"10.00"|"01-06-2015"|"-"|"03-08-2015"
"Bharti Infratel"|"Final"|"65.00"|"27-04-2015"|"-"|"03-08-2015"
"Ceat"|"Final"|"100.00"|"22-05-2015"|"-"|"03-08-2015"
"Centum Electron"|"Final"|"20.00"|"27-05-2015"|"-"|"03-08-2015"
"Dhunseri Tea"|"Final"|"75.00"|"01-06-2015"|"-"|"03-08-2015"
"Eimco Elecon"|"Final"|"50.00"|"04-05-2015"|"-"|"03-08-2015"
"Esab India"|"Final"|"10.00"|"26-05-2015"|"-"|"03-08-2015"
"Graphite India"|"Final"|"100.00"|"14-05-2015"|"-"|"03-08-2015"
"Mindteck"|"Final"|"10.00"|"29-05-2015"|"-"|"03-08-2015"
"Rane Holdings"|"Final"|"75.00"|"26-05-2015"|"-"|"03-08-2015"
"SEL"|"Final"|"10.00"|"13-07-2015"|"-"|"03-08-2015"
"Stanrose Financ"|"Final"|"60.00"|"29-05-2015"|"-"|"03-08-2015"
"Talbros Eng"|"Final"|"60.00"|"18-05-2015"|"-"|"03-08-2015"
"VST Tillers"|"Final"|"150.00"|"29-05-2015"|"-"|"03-08-2015"
"Adani Enterpris"|"Final"|"140.00"|"13-05-2015"|"-"|"31-07-2015"
"Allcargo"|"Final"|"70.00"|"22-05-2015"|"-"|"31-07-2015"
"Alankit"|"Final"|"10.00"|"15-04-2015"|"-"|"31-07-2015"
"Elcid Investmen"|"Final"|"100.00"|"01-06-2015"|"-"|"31-07-2015"
"Emami Paper"|"Final"|"30.00"|"06-05-2015"|"-"|"31-07-2015"
"Fulford"|"Final"|"15.00"|"25-05-2015"|"-"|"31-07-2015"
"Ambuja Cements"|"Interim"|"80.00"|"20-07-2015"|"03-08-2015"|"31-07-2015"
"Godrej Ind"|"Final"|"175.00"|"27-05-2015"|"-"|"31-07-2015"
"Hercules Hoists"|"Final"|"150.00"|"22-06-2015"|"-"|"31-07-2015"
"Kothari Petro"|"Final"|"10.00"|"28-05-2015"|"-"|"31-07-2015"
"Lakshmi Machine"|"Final"|"375.00"|"20-05-2015"|"-"|"31-07-2015"
"Modison Metals"|"Final"|"75.00"|"27-05-2015"|"-"|"31-07-2015"
"Pokarna"|"Final"|"30.00"|"25-05-2015"|"-"|"31-07-2015"
"Rajratan Global"|"Final"|"10.00"|"18-05-2015"|"-"|"31-07-2015"
"Sahyadri Ind"|"Final"|"15.00"|"11-05-2015"|"-"|"31-07-2015"
"Tata Chemicals"|"Special"|"25.00"|"26-05-2015"|"-"|"31-07-2015"
"Tata Chemicals"|"Final"|"100.00"|"27-05-2015"|"-"|"31-07-2015"
"Tata Steel Long"|"Final"|"100.00"|"21-04-2015"|"-"|"31-07-2015"
"Triveni Turbine"|"Final"|"60.00"|"06-05-2015"|"-"|"31-07-2015"
"WPIL"|"Final"|"20.00"|"08-06-2015"|"-"|"31-07-2015"
"Automotive Axle"|"Final"|"10.00"|"13-05-2015"|"-"|"30-07-2015"
"Arihant Capital"|"Final"|"15.00"|"29-05-2015"|"-"|"30-07-2015"
"Avanti Feeds"|"Final"|"275.00"|"11-05-2015"|"-"|"30-07-2015"
"Apollo Hospital"|"Final"|"115.00"|"28-05-2015"|"-"|"30-07-2015"
"Trident"|"Interim"|"3.00"|"15-07-2015"|"-"|"30-07-2015"
"Apar Ind"|"Final"|"35.00"|"14-05-2015"|"-"|"30-07-2015"
"Arvind"|"Final"|"25.50"|"14-05-2015"|"-"|"30-07-2015"
"Bhagiradh Chem"|"Final"|"10.00"|"15-05-2015"|"-"|"30-07-2015"
"Bloom Dekor"|"Final"|"6.00"|"26-05-2015"|"-"|"30-07-2015"
"Bombay Dyeing"|"Final"|"40.00"|"25-05-2015"|"-"|"30-07-2015"
"Bengal Tea"|"Final"|"5.00"|"08-05-2015"|"-"|"30-07-2015"
"Cosmo Films"|"Final"|"35.00"|"22-05-2015"|"-"|"30-07-2015"
"Cadila Health"|"Final"|"240.00"|"15-05-2015"|"-"|"30-07-2015"
"Cummins"|"Final"|"450.00"|"28-05-2015"|"-"|"30-07-2015"
"Deepak Nitrite"|"Final"|"50.00"|"13-05-2015"|"-"|"30-07-2015"
"Finolex Cables"|"Final"|"90.00"|"12-05-2015"|"-"|"30-07-2015"
"Foseco India"|"Interim"|"80.00"|"08-07-2015"|"31-07-2015"|"30-07-2015"
"Greaves Cotton"|"Final"|"55.00"|"06-05-2015"|"-"|"30-07-2015"
"Gravita India"|"Final"|"10.00"|"25-05-2015"|"-"|"30-07-2015"
"Indiabulls Hsg"|"Interim"|"450.00"|"21-07-2015"|"31-07-2015"|"30-07-2015"
"Invest and Prec"|"Final"|"5.00"|"01-06-2015"|"-"|"30-07-2015"
"Indiabulls Vent"|"Interim"|"50.00"|"21-07-2015"|"31-07-2015"|"30-07-2015"
"IVP"|"Final"|"20.00"|"27-05-2015"|"-"|"30-07-2015"
"Kakatiya Cement"|"Final"|"27.00"|"28-05-2015"|"-"|"30-07-2015"
"Kirloskar Oil"|"Final"|"250.00"|"08-05-2015"|"-"|"30-07-2015"
"La Opala RG"|"Final"|"65.00"|"12-05-2015"|"-"|"30-07-2015"
"MT Educare"|"Final"|"20.50"|"14-05-2015"|"-"|"30-07-2015"
"MPS"|"Interim"|"70.00"|"20-07-2015"|"31-07-2015"|"30-07-2015"
"Minda Ind"|"Final"|"35.00"|"27-05-2015"|"-"|"30-07-2015"
"Motilal Oswal"|"Final"|"100.00"|"30-04-2015"|"-"|"30-07-2015"
"Nelcast"|"Final"|"35.00"|"29-05-2015"|"-"|"30-07-2015"
"PTL Enterprises"|"Final"|"50.00"|"12-05-2015"|"-"|"30-07-2015"
"Hindoostan Mill"|"Final"|"40.00"|"05-05-2015"|"-"|"30-07-2015"
"Sudarshan Chem"|"Final"|"87.50"|"27-05-2015"|"-"|"30-07-2015"
"Salzer Electro"|"Final"|"15.00"|"13-05-2015"|"-"|"30-07-2015"
"Shaily Engg"|"Final"|"20.00"|"18-05-2015"|"-"|"30-07-2015"
"ISGEC Heavy Eng"|"Final"|"100.00"|"27-05-2015"|"-"|"30-07-2015"
"SKP Securities"|"Final"|"10.00"|"27-04-2015"|"-"|"30-07-2015"
"Tamboli Capital"|"Final"|"6.00"|"20-05-2015"|"-"|"30-07-2015"
"TCPL Packaging"|"Final"|"60.00"|"29-05-2015"|"-"|"30-07-2015"
"TATA Cons. Prod"|"Final"|"225.00"|"28-05-2015"|"-"|"30-07-2015"
"TTK Healthcare"|"Final"|"45.00"|"21-05-2015"|"-"|"30-07-2015"
"Voltamp Trans"|"Final"|"100.00"|"20-05-2015"|"-"|"30-07-2015"
"Wheels"|"Final"|"45.00"|"18-05-2015"|"-"|"30-07-2015"
"Zuari Global"|"Final"|"10.00"|"15-05-2015"|"-"|"30-07-2015"
"Zuari Agro Chem"|"Final"|"20.00"|"15-05-2015"|"-"|"30-07-2015"
"INEOS Styro"|"Final"|"40.00"|"18-05-2015"|"-"|"29-07-2015"
"Bajaj Electric"|"Final"|"75.00"|"28-05-2015"|"-"|"29-07-2015"
"CARE Ratings"|"Interim"|"60.00"|"17-07-2015"|"30-07-2015"|"29-07-2015"
"D-Link India"|"Final"|"35.00"|"20-05-2015"|"-"|"29-07-2015"
"Gilada Finance"|"Interim"|"5.00"|"14-07-2015"|"30-07-2015"|"29-07-2015"
"Sanofi India"|"Interim"|"180.00"|"16-07-2015"|"30-07-2015"|"29-07-2015"
"Indian Card"|"Final"|"25.00"|"22-05-2015"|"-"|"29-07-2015"
"Ramco Cements"|"Final"|"150.00"|"29-05-2015"|"-"|"29-07-2015"
"Praj Industries"|"Final"|"81.00"|"28-05-2015"|"-"|"29-07-2015"
"Simplex Realty"|"Final"|"10.00"|"11-05-2015"|"-"|"29-07-2015"
"Ultramarine"|"Final"|"150.00"|"27-05-2015"|"-"|"29-07-2015"
"Zodiac Clothing"|"Final"|"25.00"|"27-05-2015"|"-"|"29-07-2015"
"Bombay Burmah"|"Final"|"50.00"|"22-05-2015"|"-"|"28-07-2015"
"Deepak Fert"|"Final"|"40.00"|"21-05-2015"|"-"|"28-07-2015"
"Emami"|"Final"|"300.00"|"13-05-2015"|"-"|"28-07-2015"
"Disa India"|"Final"|"25.00"|"28-05-2015"|"-"|"28-07-2015"
"Hawkins Cooker"|"Final"|"450.00"|"28-05-2015"|"-"|"28-07-2015"
"Makers Labs"|"Final"|"10.00"|"29-05-2015"|"-"|"28-07-2015"
"Piramal Enter"|"Final"|"1000.00"|"07-05-2015"|"-"|"28-07-2015"
"Pressman Advt"|"Final"|"55.00"|"26-05-2015"|"-"|"28-07-2015"
"Safari Ind"|"Final"|"10.00"|"15-05-2015"|"-"|"28-07-2015"
"Tata Inv Corp"|"Final"|"170.00"|"25-05-2015"|"-"|"28-07-2015"
"Vinati Organics"|"Final"|"175.00"|"18-05-2015"|"-"|"28-07-2015"
"Britannia"|"Final"|"800.00"|"21-05-2015"|"-"|"27-07-2015"
"Banco Products"|"Final"|"125.00"|"25-05-2015"|"-"|"27-07-2015"
"Camlin Fine"|"Final"|"45.00"|"12-05-2015"|"-"|"27-07-2015"
"CMC"|"Interim"|"43.50"|"16-07-2015"|"28-07-2015"|"27-07-2015"
"Godrej Prop"|"Final"|"40.00"|"30-04-2015"|"-"|"27-07-2015"
"Khaitan Chem"|"Final"|"5.00"|"18-05-2015"|"-"|"27-07-2015"
"Trent"|"Special"|"25.00"|"26-05-2015"|"-"|"27-07-2015"
"Trent"|"Final"|"75.00"|"27-05-2015"|"-"|"27-07-2015"
"Poddar Housing"|"Final"|"15.00"|"12-05-2015"|"-"|"27-07-2015"
"National Perox"|"Final"|"50.00"|"27-05-2015"|"-"|"27-07-2015"
"Nilkamal"|"Final"|"45.00"|"13-05-2015"|"-"|"27-07-2015"
"GlaxoSmith Con"|"Final"|"550.00"|"08-05-2015"|"-"|"27-07-2015"
"Snowman Logist"|"Final"|"5.00"|"28-04-2015"|"-"|"27-07-2015"
"Transcorp Intl"|"Final"|"8.00"|"18-05-2015"|"-"|"27-07-2015"
"United Nilgiri"|"Final"|"17.00"|"15-05-2015"|"-"|"27-07-2015"
"WABCO India"|"Final"|"100.00"|"20-05-2015"|"-"|"27-07-2015"
"Bhageria Indu"|"Special"|"25.00"|"15-05-2015"|"-"|"24-07-2015"
"Bhageria Indu"|"Final"|"25.00"|"18-05-2015"|"-"|"24-07-2015"
"Berger Paints"|"Final"|"65.00"|"29-05-2015"|"-"|"24-07-2015"
"Futuristic Sol"|"Final"|"5.00"|"29-05-2015"|"27-07-2015"|"24-07-2015"
"Grindwell Norto"|"Final"|"130.00"|"14-05-2015"|"-"|"24-07-2015"
"Geojit Fin"|"Final"|"175.00"|"20-05-2015"|"-"|"24-07-2015"
"Jayshree Tea"|"Final"|"20.00"|"18-05-2015"|"-"|"24-07-2015"
"Modern Home"|"Final"|"10.00"|"29-05-2015"|"-"|"24-07-2015"
"Mcleod"|"Final"|"60.00"|"28-05-2015"|"-"|"24-07-2015"
"Redington"|"Final"|"95.00"|"27-05-2015"|"-"|"24-07-2015"
"Thirumalai Chem"|"Final"|"40.00"|"06-05-2015"|"-"|"24-07-2015"
"V-Guard Ind"|"Final"|"45.00"|"04-05-2015"|"-"|"24-07-2015"
"Asian Hotel (E)"|"Final"|"20.00"|"29-05-2015"|"-"|"23-07-2015"
"Bombay Cycle"|"Final"|"40.00"|"12-05-2015"|"-"|"23-07-2015"
"Bombay Oxygen"|"Final"|"10.00"|"28-05-2015"|"-"|"23-07-2015"
"DB Corp"|"Final"|"42.50"|"14-05-2015"|"-"|"23-07-2015"
"Competent Auto"|"Final"|"10.00"|"01-06-2015"|"-"|"23-07-2015"
"Chembond Chem"|"Final"|"30.00"|"22-05-2015"|"-"|"23-07-2015"
"Cholamandalam"|"Final"|"10.00"|"24-04-2015"|"-"|"23-07-2015"
"CRISIL"|"Interim"|"400.00"|"07-07-2015"|"24-07-2015"|"23-07-2015"
"DFM Foods"|"Final"|"25.00"|"21-05-2015"|"-"|"23-07-2015"
"Dai-Ichi Karkar"|"Special"|"5.00"|"04-05-2015"|"-"|"23-07-2015"
"Dai-Ichi Karkar"|"Final"|"20.00"|"05-05-2015"|"-"|"23-07-2015"
"Dhunseri Ventur"|"Final"|"40.00"|"14-05-2015"|"-"|"23-07-2015"
"Elgi Equipments"|"Final"|"100.00"|"08-07-2015"|"-"|"23-07-2015"
"Exide Ind"|"Final"|"70.00"|"30-04-2015"|"-"|"23-07-2015"
"GlaxoSmithKline"|"Final"|"625.00"|"18-05-2015"|"-"|"23-07-2015"
"IDFC"|"Final"|"26.00"|"30-04-2015"|"-"|"23-07-2015"
"Kanco Tea"|"Final"|"50.00"|"14-05-2015"|"-"|"23-07-2015"
"Monsanto India"|"Final"|"180.00"|"14-05-2015"|"-"|"23-07-2015"
"Magma Fincorp"|"Final"|"40.00"|"08-05-2015"|"-"|"23-07-2015"
"Modern India"|"Final"|"6.00"|"11-05-2015"|"-"|"23-07-2015"
"Motherson Sumi"|"Final"|"300.00"|"12-05-2015"|"-"|"23-07-2015"
"COFORGE LTD."|"Final"|"95.00"|"05-05-2015"|"-"|"23-07-2015"
"NESCO"|"Final"|"65.00"|"25-05-2015"|"-"|"23-07-2015"
"Oriental Carbon"|"Final"|"55.00"|"14-05-2015"|"-"|"23-07-2015"
"Raunaq EPC Int"|"Final"|"10.00"|"01-06-2015"|"-"|"23-07-2015"
"Sinclairs Hotel"|"Final"|"40.00"|"26-05-2015"|"-"|"23-07-2015"
"Sterlite Techno"|"Final"|"30.00"|"18-05-2015"|"-"|"23-07-2015"
"Suven Life Sci"|"Final"|"60.00"|"26-05-2015"|"-"|"23-07-2015"
"Transport Corp"|"Final"|"45.00"|"25-05-2015"|"-"|"23-07-2015"
"Thejo Engg"|"Final"|"35.00"|"02-06-2015"|"-"|"23-07-2015"
"Tata Steel"|"Final"|"80.00"|"20-05-2015"|"-"|"23-07-2015"
"Tech Mahindra"|"Final"|"120.00"|"26-05-2015"|"-"|"23-07-2015"
"ACC"|"Interim"|"110.00"|"08-07-2015"|"23-07-2015"|"22-07-2015"
"Apcotex Ind"|"Final"|"140.00"|"08-05-2015"|"-"|"22-07-2015"
"Ador Welding"|"Final"|"50.00"|"07-05-2015"|"-"|"22-07-2015"
"Alembic Pharma"|"Final"|"175.00"|"27-04-2015"|"-"|"22-07-2015"
"CESC"|"Final"|"90.00"|"21-05-2015"|"-"|"22-07-2015"
"DCM Shriram"|"Final"|"20.00"|"04-05-2015"|"-"|"22-07-2015"
"EID Parry"|"Final"|"100.00"|"29-05-2015"|"-"|"22-07-2015"
"EIH"|"Final"|"55.00"|"01-06-2015"|"-"|"22-07-2015"
"EIH Assoc Hotel"|"Final"|"30.00"|"28-05-2015"|"-"|"22-07-2015"
"Mahindra Life"|"Final"|"60.00"|"30-04-2015"|"-"|"22-07-2015"
"Saregama India"|"Final"|"15.00"|"29-05-2015"|"-"|"22-07-2015"
"HIL"|"Final"|"100.00"|"27-04-2015"|"-"|"22-07-2015"
"Indian Hume"|"Final"|"150.00"|"28-05-2015"|"-"|"22-07-2015"
"Ipca Labs"|"Final"|"50.00"|"01-06-2015"|"-"|"22-07-2015"
"Abbott India"|"Final"|"310.00"|"27-05-2015"|"-"|"22-07-2015"
"Menon Pistons"|"Final"|"40.00"|"25-05-2015"|"-"|"22-07-2015"
"Nicco Parks"|"Final"|"15.00"|"15-05-2015"|"-"|"22-07-2015"
"Nicco Parks"|"Special"|"15.00"|"18-05-2015"|"-"|"22-07-2015"
"Swelect Energy"|"Final"|"25.00"|"29-05-2015"|"-"|"22-07-2015"
"Oriental Hotels"|"Final"|"40.00"|"15-05-2015"|"-"|"22-07-2015"
"Phillips Carbon"|"Final"|"10.00"|"06-05-2015"|"-"|"22-07-2015"
"Rane Madras"|"Final"|"45.00"|"21-05-2015"|"-"|"22-07-2015"
"Rossell India"|"Final"|"25.00"|"29-05-2015"|"-"|"22-07-2015"
"Strides Pharma"|"Final"|"30.00"|"22-05-2015"|"-"|"22-07-2015"
"SREI Infra"|"Final"|"5.00"|"04-05-2015"|"-"|"22-07-2015"
"Sonata"|"Final"|"425.00"|"19-05-2015"|"-"|"22-07-2015"
"Shoppers Stop"|"Final"|"15.00"|"30-04-2015"|"-"|"22-07-2015"
"Shriram Trans"|"Final"|"60.00"|"30-04-2015"|"-"|"22-07-2015"
"Cholamandalam"|"Final"|"25.00"|"05-05-2015"|"-"|"22-07-2015"
"Walchand People"|"Final"|"10.00"|"06-05-2015"|"-"|"22-07-2015"
"Astra Microwave"|"Final"|"60.00"|"30-04-2015"|"-"|"21-07-2015"
"Andrew Yule"|"Final"|"5.00"|"01-06-2015"|"-"|"21-07-2015"
"Carborundum"|"Final"|"50.00"|"04-05-2015"|"-"|"21-07-2015"
"Eastern Treads"|"Final"|"5.00"|"29-04-2015"|"-"|"21-07-2015"
"Gati"|"Final"|"40.00"|"28-04-2015"|"-"|"21-07-2015"
"Indoco Remedies"|"Final"|"80.00"|"27-05-2015"|"-"|"21-07-2015"
"Indo Rama Synth"|"Final"|"10.00"|"18-05-2015"|"-"|"21-07-2015"
"Kirloskar Pneum"|"Final"|"50.00"|"07-05-2015"|"-"|"21-07-2015"
"Mindtree"|"Interim"|"30.00"|"02-07-2015"|"22-07-2015"|"21-07-2015"
"Suryalakshmi Co"|"Final"|"12.00"|"29-05-2015"|"-"|"21-07-2015"
"Seshasayee Pape"|"Final"|"40.00"|"01-06-2015"|"-"|"21-07-2015"
"Blue Dart"|"Final"|"200.00"|"07-05-2015"|"-"|"20-07-2015"
"Bharat Forge"|"Final"|"225.00"|"20-05-2015"|"-"|"20-07-2015"
"Bata India"|"Final"|"65.00"|"27-05-2015"|"-"|"20-07-2015"
"Smartlink Net"|"Final"|"100.00"|"13-05-2015"|"-"|"20-07-2015"
"Gabriel India"|"Final"|"60.00"|"20-05-2015"|"-"|"20-07-2015"
"Hatsun Agro"|"Interim"|"150.00"|"06-07-2015"|"21-07-2015"|"20-07-2015"
"J. K. Cement"|"Final"|"40.00"|"25-05-2015"|"-"|"20-07-2015"
"KEC Intl"|"Final"|"45.00"|"06-05-2015"|"-"|"20-07-2015"
"RPG Life"|"Final"|"10.00"|"29-04-2015"|"-"|"20-07-2015"
"Shriram City"|"Final"|"105.00"|"28-04-2015"|"-"|"20-07-2015"
"TCS"|"Interim"|"550.00"|"08-07-2015"|"21-07-2015"|"20-07-2015"
"Thangamayil"|"Final"|"10.00"|"25-05-2015"|"-"|"20-07-2015"
"Tata Power"|"Final"|"130.00"|"19-05-2015"|"-"|"20-07-2015"
"Wipro"|"Final"|"350.00"|"21-04-2015"|"-"|"20-07-2015"
"Tata Coffee"|"Final"|"130.00"|"15-05-2015"|"-"|"17-07-2015"
"GRP"|"Final"|"112.50"|"01-06-2015"|"-"|"17-07-2015"
"Geometric"|"Final"|"125.00"|"27-04-2015"|"-"|"17-07-2015"
"Info Edge"|"Final"|"20.00"|"29-05-2015"|"-"|"17-07-2015"
"Orient Cement"|"Final"|"100.00"|"08-05-2015"|"-"|"17-07-2015"
"Titan Company"|"Final"|"230.00"|"07-05-2015"|"-"|"17-07-2015"
"TTK Prestige"|"Final"|"220.00"|"27-05-2015"|"-"|"17-07-2015"
"Johnson Control"|"Final"|"15.00"|"29-05-2015"|"-"|"16-07-2015"
"Bimetal Bearing"|"Final"|"75.00"|"01-06-2015"|"-"|"16-07-2015"
"Coromandel Int"|"Final"|"250.00"|"30-04-2015"|"-"|"16-07-2015"
"Zydus Wellness"|"Final"|"60.00"|"14-05-2015"|"-"|"16-07-2015"
"Gulshan Poly"|"Final"|"35.00"|"01-06-2015"|"-"|"16-07-2015"
"Kirloskar Bros"|"Final"|"25.00"|"27-04-2015"|"-"|"16-07-2015"
"KELTECH Energ"|"Final"|"25.00"|"28-05-2015"|"-"|"16-07-2015"
"Kirloskar Ferro"|"Final"|"25.00"|"28-04-2015"|"-"|"16-07-2015"
"Mahindra Holida"|"Final"|"40.00"|"19-05-2015"|"-"|"16-07-2015"
"M&M"|"Final"|"240.00"|"29-05-2015"|"-"|"16-07-2015"
"Cera Sanitary"|"Final"|"125.00"|"23-04-2015"|"-"|"16-07-2015"
"Mayur Uniquoter"|"Final"|"16.00"|"12-05-2015"|"-"|"16-07-2015"
"NRB Bearings"|"Final"|"75.00"|"18-05-2015"|"-"|"16-07-2015"
"Persistent"|"Special"|"25.00"|"20-04-2015"|"-"|"16-07-2015"
"Persistent"|"Final"|"25.00"|"21-04-2015"|"-"|"16-07-2015"
"Subros"|"Final"|"35.00"|"14-05-2015"|"-"|"16-07-2015"
"UPL"|"Final"|"250.00"|"27-04-2015"|"-"|"16-07-2015"
"Sukhjit Starch"|"Final"|"50.00"|"20-05-2015"|"-"|"16-07-2015"
"Thermax"|"Final"|"350.00"|"26-05-2015"|"-"|"16-07-2015"
"Torrent Cables"|"Final"|"10.00"|"21-05-2015"|"-"|"16-07-2015"
"Expleo Solution"|"Final"|"200.00"|"23-04-2015"|"-"|"16-07-2015"
"Visaka Ind"|"Final"|"50.00"|"07-05-2015"|"-"|"16-07-2015"
"Va Tech Wabag"|"Final"|"200.00"|"25-05-2015"|"-"|"16-07-2015"
"Birla Cable"|"Final"|"10.00"|"15-05-2015"|"-"|"15-07-2015"
"Century"|"Final"|"55.00"|"05-05-2015"|"-"|"15-07-2015"
"Dewan Housing"|"Final"|"20.00"|"29-04-2015"|"-"|"15-07-2015"
"GE T&D India"|"Final"|"90.00"|"04-05-2015"|"-"|"15-07-2015"
"Guj Heavy Chem"|"Final"|"22.00"|"22-05-2015"|"-"|"15-07-2015"
"HDFC"|"Final"|"650.00"|"29-04-2015"|"-"|"15-07-2015"
"PanasonicCarbon"|"Final"|"80.00"|"07-05-2015"|"-"|"15-07-2015"
"Indian Metals"|"Final"|"15.00"|"14-05-2015"|"-"|"15-07-2015"
"Jyothy Labs"|"Final"|"400.00"|"25-05-2015"|"-"|"15-07-2015"
"Sunil HitechEng"|"Final"|"18.00"|"28-05-2015"|"-"|"15-07-2015"
"Tata Elxsi"|"Final"|"110.00"|"28-04-2015"|"-"|"15-07-2015"
"Vindhya Telelin"|"Final"|"50.00"|"18-05-2015"|"-"|"15-07-2015"
"GE Power India"|"Final"|"100.00"|"29-04-2015"|"-"|"14-07-2015"
"Auto Corp Goa"|"Final"|"125.00"|"12-05-2015"|"-"|"14-07-2015"
"Blue Chip Tex"|"Final"|"12.00"|"18-05-2015"|"-"|"14-07-2015"
"Igarashi Motors"|"Final"|"44.40"|"25-05-2015"|"-"|"14-07-2015"
"Novartis India"|"Final"|"200.00"|"27-05-2015"|"-"|"14-07-2015"
"Agro Tech Foods"|"Final"|"20.00"|"20-04-2015"|"-"|"14-07-2015"
"Lupin"|"Final"|"375.00"|"13-05-2015"|"-"|"14-07-2015"
"Tide Water Oil"|"Final"|"2500.00"|"01-06-2015"|"-"|"14-07-2015"
"Uflex"|"Final"|"27.00"|"28-05-2015"|"-"|"13-07-2015"
"Alfred Herbert"|"Final"|"20.00"|"18-05-2015"|"-"|"10-07-2015"
"Bank of India"|"Final"|"50.00"|"28-05-2015"|"-"|"10-07-2015"
"Blue Star"|"Final"|"250.00"|"29-05-2015"|"-"|"10-07-2015"
"CCL Products"|"Final"|"75.00"|"26-05-2015"|"-"|"10-07-2015"
"Dr Reddys Labs"|"Final"|"400.00"|"12-05-2015"|"-"|"10-07-2015"
"Edelweiss"|"Final"|"20.00"|"15-05-2015"|"-"|"10-07-2015"
"Capital First"|"Final"|"22.00"|"13-05-2015"|"-"|"10-07-2015"
"JSW Energy"|"Final"|"20.00"|"27-04-2015"|"-"|"10-07-2015"
"Karur Vysya"|"Final"|"130.00"|"30-04-2015"|"-"|"10-07-2015"
"Polychem"|"Final"|"25.00"|"11-05-2015"|"-"|"10-07-2015"
"Rane Engine"|"Final"|"25.00"|"22-05-2015"|"-"|"10-07-2015"
"Voltas"|"Final"|"225.00"|"21-05-2015"|"-"|"10-07-2015"
"VIP Industries"|"Final"|"50.00"|"14-05-2015"|"-"|"10-07-2015"
"Bajaj Holdings"|"Final"|"325.00"|"21-05-2015"|"-"|"09-07-2015"
"Bajaj Auto"|"Final"|"500.00"|"21-05-2015"|"-"|"09-07-2015"
"Bajaj Finance"|"Final"|"180.00"|"20-05-2015"|"-"|"09-07-2015"
"Bajaj Finserv"|"Final"|"35.00"|"20-05-2015"|"-"|"09-07-2015"
"BN Rathi Sec"|"Final"|"15.00"|"27-05-2015"|"-"|"09-07-2015"
"Bharat Seats"|"Final"|"45.00"|"15-04-2015"|"-"|"09-07-2015"
"Capri Global"|"Final"|"15.00"|"11-05-2015"|"-"|"09-07-2015"
"Empire Ind"|"Final"|"240.00"|"25-05-2015"|"-"|"09-07-2015"
"eClerx Services"|"Final"|"350.00"|"25-05-2015"|"-"|"09-07-2015"
"GIC Housing Fin"|"Final"|"50.00"|"06-05-2015"|"-"|"09-07-2015"
"Cyient"|"Final"|"100.00"|"23-04-2015"|"-"|"09-07-2015"
"Jetking Info"|"Final"|"10.00"|"26-05-2015"|"-"|"09-07-2015"
"Panasonic Energ"|"Final"|"70.00"|"28-05-2015"|"-"|"09-07-2015"
"Mah Scooters"|"Final"|"300.00"|"12-05-2015"|"-"|"09-07-2015"
"NOCIL"|"Final"|"10.00"|"04-05-2015"|"-"|"09-07-2015"
"Rane Brake"|"Final"|"70.00"|"22-05-2015"|"-"|"09-07-2015"
"Suraj"|"Final"|"15.00"|"13-05-2015"|"-"|"09-07-2015"
"Swaraj Engines"|"Special"|"180.00"|"24-04-2015"|"-"|"09-07-2015"
"Swaraj Engines"|"Final"|"150.00"|"27-04-2015"|"-"|"09-07-2015"
"SIL Invest"|"Final"|"12.50"|"13-05-2015"|"11-07-2015"|"09-07-2015"
"Shreyas Shippin"|"Final"|"13.00"|"26-05-2015"|"-"|"09-07-2015"
"Sutlej Textiles"|"Final"|"100.00"|"07-05-2015"|"11-07-2015"|"09-07-2015"
"21st Cen Mgt"|"Final"|"20.00"|"21-04-2015"|"-"|"09-07-2015"
"Axis Bank"|"Final"|"230.00"|"29-04-2015"|"-"|"09-07-2015"
"Wendt"|"Final"|"150.00"|"21-04-2015"|"-"|"09-07-2015"
"Zee Entertain"|"Final"|"225.00"|"21-05-2015"|"-"|"09-07-2015"
"Cairn India"|"Final"|"40.00"|"23-04-2015"|"-"|"08-07-2015"
"Elegant Marble"|"Final"|"20.00"|"11-05-2015"|"-"|"08-07-2015"
"Greenply Ind"|"Final"|"60.00"|"25-05-2015"|"-"|"08-07-2015"
"Karnataka Bank"|"Final"|"50.00"|"22-05-2015"|"-"|"08-07-2015"
"MBL Infra"|"Final"|"30.00"|"25-05-2015"|"-"|"08-07-2015"
"Sundaram Fin"|"Final"|"60.00"|"29-05-2015"|"-"|"07-07-2015"
"South Ind Bk"|"Final"|"60.00"|"05-05-2015"|"-"|"07-07-2015"
"Honeywell Autom"|"Final"|"125.00"|"25-05-2015"|"-"|"07-07-2015"
"Balkrishna Ind"|"Final"|"120.00"|"14-05-2015"|"-"|"06-07-2015"
"JSW Steel"|"Final"|"10.00"|"15-05-2015"|"-"|"06-07-2015"
"Menon Bearings"|"Final"|"80.00"|"05-05-2015"|"-"|"06-07-2015"
"Vedanta"|"Final"|"235.00"|"29-04-2015"|"-"|"06-07-2015"
"Zensar Tech"|"Final"|"65.00"|"28-04-2015"|"-"|"03-07-2015"
"Pfizer"|"Final"|"125.00"|"05-05-2015"|"-"|"03-07-2015"
"HDFC Bank"|"Final"|"400.00"|"23-04-2015"|"-"|"02-07-2015"
"LEEL"|"Final"|"13.00"|"28-05-2015"|"-"|"02-07-2015"
"M&M Financial"|"Final"|"200.00"|"23-04-2015"|"-"|"02-07-2015"
"Rishiroop"|"Final"|"8.00"|"01-06-2015"|"-"|"02-07-2015"
"RS Software"|"Final"|"25.00"|"17-04-2015"|"-"|"02-07-2015"
"Sobha"|"Final"|"70.00"|"12-05-2015"|"-"|"02-07-2015"
"Unichem Labs"|"Final"|"100.00"|"11-05-2015"|"-"|"02-07-2015"
"Anuh Pharma"|"Final"|"100.00"|"29-05-2015"|"-"|"01-07-2015"
"Century Enka"|"Final"|"60.00"|"05-05-2015"|"-"|"01-07-2015"
"Andhra Bank"|"Final"|"20.00"|"27-04-2015"|"-"|"30-06-2015"
"Nucleus Softwar"|"Final"|"50.00"|"07-05-2015"|"-"|"30-06-2015"
"Rolcon Engg"|"Final"|"15.00"|"11-05-2015"|"-"|"30-06-2015"
"Amrit Corp"|"Final"|"50.00"|"13-05-2015"|"-"|"29-06-2015"
"Blue Star Info"|"Final"|"40.00"|"14-05-2015"|"-"|"29-06-2015"
"Dabur India"|"Final"|"75.00"|"05-05-2015"|"-"|"29-06-2015"
"Elnet Tech"|"Final"|"14.00"|"22-05-2015"|"-"|"29-06-2015"
"Goa Carbon"|"Final"|"10.00"|"30-04-2015"|"-"|"29-06-2015"
"Havells India"|"Final"|"300.00"|"11-05-2015"|"-"|"29-06-2015"
"Alkyl Amines"|"Final"|"80.00"|"15-05-2015"|"-"|"26-06-2015"
"Kansai Nerolac"|"Final"|"140.00"|"11-05-2015"|"-"|"26-06-2015"
"Siyaram Silk"|"Final"|"100.00"|"11-05-2015"|"-"|"26-06-2015"
"Ajanta Pharma"|"Final"|"300.00"|"08-05-2015"|"-"|"25-06-2015"
"Canara Bank"|"Final"|"105.00"|"25-05-2015"|"-"|"25-06-2015"
"Kewal Kiran"|"Interim"|"350.00"|"16-06-2015"|"26-06-2015"|"25-06-2015"
"Oberoi Realty"|"Final"|"20.00"|"04-05-2015"|"-"|"25-06-2015"
"Asian Paints"|"Final"|"430.00"|"18-05-2015"|"-"|"24-06-2015"
"Can Fin Homes"|"Final"|"70.00"|"04-05-2015"|"-"|"24-06-2015"
"Central Bank"|"Final"|"5.00"|"12-05-2015"|"-"|"23-06-2015"
"Indian Bank"|"Final"|"42.00"|"14-05-2015"|"-"|"23-06-2015"
"UCO Bank"|"Final"|"20.00"|"12-05-2015"|"-"|"23-06-2015"
"Corporation Bk"|"Final"|"70.00"|"18-05-2015"|"-"|"22-06-2015"
"Damodar Ind"|"Final"|"10.00"|"27-05-2015"|"-"|"22-06-2015"
"PNB"|"Final"|"165.00"|"08-05-2015"|"-"|"22-06-2015"
"Vas Infra"|"Final"|"7.00"|"12-05-2015"|"-"|"22-06-2015"
"Kennametal"|"Interim"|"20.00"|"11-06-2015"|"23-06-2015"|"22-06-2015"
"Birla Corp"|"Final"|"60.00"|"07-05-2015"|"-"|"19-06-2015"
"Bank of Mah"|"Final"|"8.00"|"14-05-2015"|"-"|"19-06-2015"
"EPL"|"Final"|"80.00"|"28-04-2015"|"-"|"19-06-2015"
"Privi Special"|"Final"|"25.00"|"05-05-2015"|"-"|"19-06-2015"
"HUL"|"Final"|"900.00"|"08-05-2015"|"-"|"19-06-2015"
"Navin Fluorine"|"Final"|"85.00"|"28-04-2015"|"-"|"19-06-2015"
"Punjab & Sind"|"Final"|"6.00"|"12-05-2015"|"-"|"19-06-2015"
"Atul"|"Final"|"85.00"|"30-04-2015"|"-"|"18-06-2015"
"Allahabad Bank"|"Final"|"16.30"|"08-05-2015"|"-"|"18-06-2015"
"Dena Bank"|"Final"|"9.00"|"15-05-2015"|"-"|"18-06-2015"
"ADC India Comm"|"Final"|"10.00"|"11-05-2015"|"-"|"18-06-2015"
"Vishnu Chemical"|"Final"|"10.00"|"20-05-2015"|"-"|"18-06-2015"
"Kotak Mahindra"|"Final"|"18.00"|"05-05-2015"|"-"|"18-06-2015"
"Syndicate Bank"|"Final"|"47.00"|"11-05-2015"|"-"|"18-06-2015"
"De Nora India"|"Final"|"15.00"|"19-02-2015"|"-"|"18-06-2015"
"Union Bank"|"Final"|"60.00"|"12-05-2015"|"-"|"18-06-2015"
"Welspun Corp"|"Final"|"10.00"|"28-04-2015"|"-"|"18-06-2015"
"Welspun India"|"Final"|"75.00"|"29-04-2015"|"-"|"18-06-2015"
"Ashok Leyland"|"Final"|"45.00"|"12-05-2015"|"-"|"17-06-2015"
"Diana Tea"|"Final"|"5.00"|"27-02-2015"|"-"|"17-06-2015"
"Lakshmi Vilas"|"Final"|"20.00"|"29-04-2015"|"-"|"17-06-2015"
"Bank of Baroda"|"Final"|"160.00"|"11-05-2015"|"-"|"16-06-2015"
"GRUH Finance"|"Final"|"100.00"|"16-04-2015"|"-"|"16-06-2015"
"Infosys"|"Final"|"590.00"|"24-04-2015"|"-"|"15-06-2015"
"Torrent Pharma"|"Final"|"125.00"|"15-05-2015"|"-"|"15-06-2015"
"Kovai Medical"|"Interim"|"10.00"|"28-05-2015"|"15-06-2015"|"12-06-2015"
"Rallis India"|"Final"|"150.00"|"22-04-2015"|"-"|"12-06-2015"
"Vijaya Bank"|"Final"|"15.00"|"12-05-2015"|"-"|"12-06-2015"
"Goodyear"|"Final"|"100.00"|"27-02-2015"|"-"|"11-06-2015"
"Mindtree"|"Final"|"100.00"|"16-04-2015"|"-"|"11-06-2015"
"Torrent Power"|"Final"|"15.00"|"12-05-2015"|"-"|"11-06-2015"
"Videocon Ind"|"Final"|"20.00"|"18-05-2015"|"-"|"11-06-2015"
"Oriental Bank"|"Final"|"33.00"|"14-05-2015"|"-"|"10-06-2015"
"Polaris Consult"|"Final"|"200.00"|"30-04-2015"|"-"|"10-06-2015"
"Ind Motor Parts"|"Interim"|"100.00"|"28-05-2015"|"10-06-2015"|"09-06-2015"
"Sundram"|"Interim"|"90.00"|"29-05-2015"|"10-06-2015"|"09-06-2015"
"Aurobindo Pharm"|"Interim"|"100.00"|"28-05-2015"|"09-06-2015"|"08-06-2015"
"JM Financial"|"Final"|"80.00"|"29-05-2015"|"-"|"08-06-2015"
"Man Infra"|"Interim"|"27.00"|"27-05-2015"|"08-06-2015"|"05-06-2015"
"TCS"|"Final"|"2400.00"|"16-04-2015"|"-"|"05-06-2015"
"Technocraft Ind"|"Interim"|"50.00"|"27-05-2015"|"08-06-2015"|"05-06-2015"
"ELF Trading"|"Final"|"20.00"|"18-05-2015"|"-"|"04-06-2015"
"Hatsun Agro"|"Interim"|"120.00"|"21-05-2015"|"05-06-2015"|"04-06-2015"
"ICICI Bank"|"Final"|"250.00"|"27-04-2015"|"-"|"04-06-2015"
"IRB Infra"|"Interim"|"20.00"|"20-05-2015"|"05-06-2015"|"04-06-2015"
"Page Industries"|"Interim"|"190.00"|"14-05-2015"|"05-06-2015"|"04-06-2015"
"ITC"|"Final"|"625.00"|"22-05-2015"|"-"|"03-06-2015"
"R Systems Intl"|"Final"|"95.00"|"09-02-2015"|"-"|"03-06-2015"
"VTM"|"Final"|"63.00"|"30-04-2015"|"-"|"03-06-2015"
"LKP Finance"|"Final"|"20.00"|"05-05-2015"|"-"|"02-06-2015"
"Hero Motocorp"|"Final"|"1500.00"|"07-05-2015"|"-"|"01-06-2015"
"Federal Bank"|"Final"|"110.00"|"29-04-2015"|"-"|"28-05-2015"
"MM Forgings"|"Interim"|"30.00"|"18-05-2015"|"29-05-2015"|"28-05-2015"
"SBI"|"Final"|"350.00"|"22-05-2015"|"-"|"28-05-2015"
"Raymond"|"Final"|"30.00"|"29-04-2015"|"-"|"27-05-2015"
"Rel Ind Infra"|"Final"|"35.00"|"16-04-2015"|"-"|"26-05-2015"
"Kitex Garments"|"Final"|"125.00"|"06-04-2015"|"-"|"25-05-2015"
"Kewal Kiran"|"Interim"|"30.00"|"18-05-2015"|"26-05-2015"|"25-05-2015"
"Manappuram Fin"|"Interim"|"22.50"|"14-05-2015"|"26-05-2015"|"25-05-2015"
"CMC"|"Final"|"275.00"|"09-04-2015"|"-"|"22-05-2015"
"Harita Seating"|"Interim"|"25.00"|"16-04-2015"|"25-05-2015"|"22-05-2015"
"Adani Ports"|"Final"|"55.00"|"04-05-2015"|"-"|"22-05-2015"
"Yes Bank"|"Final"|"90.00"|"22-04-2015"|"-"|"21-05-2015"
"Nestle"|"Final"|"125.00"|"13-02-2015"|"-"|"19-05-2015"
"Nestle"|"Interim"|"140.00"|"04-05-2015"|"-"|"19-05-2015"
"Atishay"|"Final"|"6.00"|"27-04-2015"|"-"|"18-05-2015"
"Hikal"|"Interim"|"25.00"|"05-05-2015"|"19-05-2015"|"18-05-2015"
"State Bk Mysore"|"Final"|"10.00"|"23-04-2015"|"-"|"14-05-2015"
"State Bk Travan"|"Final"|"50.00"|"06-05-2015"|"-"|"14-05-2015"
"Sundaram-Clayto"|"Interim"|"120.00"|"16-04-2015"|"14-05-2015"|"13-05-2015"
"Hind Zinc"|"Final"|"125.00"|"20-04-2015"|"-"|"12-05-2015"
"Aptech"|"Interim"|"17.50"|"29-04-2015"|"12-05-2015"|"11-05-2015"
"GM Breweries"|"Final"|"25.00"|"07-04-2015"|"-"|"08-05-2015"
"Nxtdigital"|"Interim"|"150.00"|"24-04-2015"|"11-05-2015"|"08-05-2015"
"Reliance"|"Final"|"100.00"|"17-04-2015"|"-"|"08-05-2015"
"Foseco India"|"Interim"|"35.00"|"15-04-2015"|"08-05-2015"|"07-05-2015"
"Castrol"|"Final"|"80.00"|"25-02-2015"|"-"|"06-05-2015"
"Indiabulls Hsg"|"Interim"|"450.00"|"24-04-2015"|"07-05-2015"|"06-05-2015"
"Indiabulls Vent"|"Interim"|"50.00"|"24-04-2015"|"07-05-2015"|"06-05-2015"
"Hexaware Tech"|"Interim"|"100.00"|"17-04-2015"|"-"|"05-05-2015"
"Godrej Consumer"|"Interim"|"250.00"|"06-04-2015"|"06-05-2015"|"05-05-2015"
"Gateway Distri"|"Interim"|"30.00"|"20-04-2015"|"06-05-2015"|"05-05-2015"
"Sun TV Network"|"Interim"|"120.00"|"21-04-2015"|"06-05-2015"|"05-05-2015"
"TVS Motor"|"Interim"|"115.00"|"16-04-2015"|"06-05-2015"|"05-05-2015"
"Linde India"|"Final"|"15.00"|"18-02-2015"|"-"|"30-04-2015"
"R Systems Intl"|"Interim"|"40.00"|"15-04-2015"|"04-05-2015"|"29-04-2015"
"ABB India"|"Final"|"185.00"|"10-02-2015"|"-"|"28-04-2015"
"Elantas Beck"|"Final"|"45.00"|"24-02-2015"|"-"|"27-04-2015"
"Vesuvius India"|"Final"|"60.00"|"24-02-2015"|"-"|"27-04-2015"
"HCL Tech"|"Interim"|"200.00"|"01-04-2015"|"27-04-2015"|"24-04-2015"
"Stovec Ind"|"Final"|"155.00"|"19-02-2015"|"-"|"24-04-2015"
"CRISIL"|"Interim"|"400.00"|"07-04-2015"|"24-04-2015"|"23-04-2015"
"Huhtamaki PPL"|"Final"|"140.00"|"09-02-2015"|"-"|"23-04-2015"
"Mold Tek Tech"|"Interim"|"20.00"|"08-04-2015"|"22-04-2015"|"21-04-2015"
"Sanofi India"|"Final"|"240.00"|"19-02-2015"|"-"|"16-04-2015"
"Sanofi India"|"Special"|"110.00"|"20-02-2015"|"-"|"16-04-2015"
"Kirloskar Invt"|"Interim"|"200.00"|"31-03-2015"|"17-04-2015"|"16-04-2015"
"APM Industries"|"Interim"|"85.00"|"30-03-2015"|"15-04-2015"|"13-04-2015"
"Biocon"|"Interim"|"100.00"|"27-03-2015"|"10-04-2015"|"09-04-2015"
"Mayur Leather"|"Interim"|"5.00"|"27-03-2015"|"10-04-2015"|"09-04-2015"
"State Bk Mysore"|"Interim"|"50.00"|"27-03-2015"|"10-04-2015"|"09-04-2015"
"Colgate"|"Interim"|"800.00"|"09-03-2015"|"09-04-2015"|"08-04-2015"
"SKF India"|"Final"|"25.00"|"18-02-2015"|"-"|"08-04-2015"
"United Nilgiri"|"Interim"|"10.00"|"25-03-2015"|"09-04-2015"|"08-04-2015"
"ADC India Comm"|"Interim"|"290.00"|"23-03-2015"|"07-04-2015"|"06-04-2015"
"Procter&Gamble"|"Final"|"60.00"|"05-02-2015"|"-"|"30-03-2015"
"Schaeffler Ind"|"Final"|"75.00"|"11-02-2015"|"-"|"30-03-2015"
"KSB Pumps"|"Final"|"55.00"|"20-02-2015"|"-"|"30-03-2015"
"KSE"|"Interim"|"200.00"|"20-03-2015"|"31-03-2015"|"30-03-2015"
"Polaris Consult"|"Interim"|"100.00"|"19-03-2015"|"31-03-2015"|"30-03-2015"
"State B Bikaner"|"Interim"|"143.00"|"18-03-2015"|"31-03-2015"|"30-03-2015"
"Coromandel Int"|"Interim"|"200.00"|"13-03-2015"|"30-03-2015"|"27-03-2015"
"HDFC"|"Interim"|"100.00"|"16-03-2015"|"26-03-2015"|"25-03-2015"
"Sundaram-Clayto"|"Interim"|"80.00"|"09-03-2015"|"26-03-2015"|"25-03-2015"
"Damodar Ind"|"Interim"|"15.00"|"16-03-2015"|"25-03-2015"|"24-03-2015"
"EID Parry"|"Interim"|"200.00"|"12-03-2015"|"25-03-2015"|"24-03-2015"
"Oil India"|"Interim"|"100.00"|"10-03-2015"|"25-03-2015"|"24-03-2015"
"ONGC"|"Interim"|"80.00"|"24-02-2015"|"25-03-2015"|"24-03-2015"
"EngineersInd"|"Interim"|"60.00"|"09-03-2015"|"24-03-2015"|"23-03-2015"
"Tourism Finance"|"Interim"|"10.00"|"12-03-2015"|"24-03-2015"|"23-03-2015"
"Zodiac Clothing"|"Interim"|"6.00"|"18-03-2015"|"23-03-2015"|"20-03-2015"
"Foseco India"|"Final"|"100.00"|"28-01-2015"|"-"|"19-03-2015"
"Goodricke Group"|"Final"|"45.00"|"20-02-2015"|"-"|"19-03-2015"
"Noida Toll"|"Interim"|"10.00"|"10-03-2015"|"20-03-2015"|"19-03-2015"
"Remi Elektrotec"|"Interim"|"10.00"|"03-03-2015"|"20-03-2015"|"19-03-2015"
"Remi Process"|"Interim"|"6.00"|"03-03-2015"|"20-03-2015"|"19-03-2015"
"SRG Housing Fin"|"Interim"|"2.50"|"11-03-2015"|"20-03-2015"|"19-03-2015"
"NALCO"|"Interim"|"25.00"|"09-03-2015"|"19-03-2015"|"18-03-2015"
"ACC"|"Final"|"190.00"|"03-02-2015"|"-"|"12-03-2015"
"Mold-Tek Pack"|"Interim"|"20.00"|"02-03-2015"|"14-03-2015"|"12-03-2015"
"Eicher Motors"|"Final"|"500.00"|"16-02-2015"|"-"|"11-03-2015"
"Aegis Logistics"|"Interim"|"25.00"|"24-02-2015"|"11-03-2015"|"10-03-2015"
"CRISIL"|"Final"|"600.00"|"13-02-2015"|"-"|"10-03-2015"
"CRISIL"|"Special"|"400.00"|"16-02-2015"|"-"|"10-03-2015"
"Power Grid Corp"|"Interim"|"6.90"|"23-02-2015"|"10-03-2015"|"09-03-2015"
"Power Finance"|"Interim"|"85.00"|"23-02-2015"|"05-03-2015"|"04-03-2015"
"Coal India"|"Interim"|"207.00"|"20-02-2015"|"04-03-2015"|"03-03-2015"
"Ambuja Cements"|"Final"|"160.00"|"18-02-2015"|"-"|"02-03-2015"
"GAIL"|"Interim"|"30.00"|"18-02-2015"|"03-03-2015"|"02-03-2015"
"IFCI"|"Interim"|"10.00"|"06-02-2015"|"03-03-2015"|"02-03-2015"
"Minda Corp"|"Interim"|"10.00"|"26-02-2015"|"02-03-2015"|"27-02-2015"
"BCL Limited"|"Interim"|"6.00"|"16-02-2015"|"27-02-2015"|"26-02-2015"
"Banco Products"|"Interim"|"25.00"|"13-02-2015"|"27-02-2015"|"26-02-2015"
"MOIL"|"Interim"|"50.00"|"04-02-2015"|"27-02-2015"|"26-02-2015"
"Minda Ind"|"Interim"|"25.00"|"16-02-2015"|"27-02-2015"|"26-02-2015"
"NLC India"|"Interim"|"18.00"|"12-02-2015"|"27-02-2015"|"26-02-2015"
"Prithvi Exc"|"Interim"|"5.00"|"16-02-2015"|"27-02-2015"|"26-02-2015"
"Precision Wires"|"Interim"|"10.00"|"10-02-2015"|"27-02-2015"|"26-02-2015"
"Advani Hotels"|"Interim"|"15.00"|"10-02-2015"|"27-02-2015"|"26-02-2015"
"ISGEC Heavy Eng"|"Interim"|"100.00"|"13-02-2015"|"27-02-2015"|"26-02-2015"
"Rico Auto"|"Interim"|"100.00"|"16-02-2015"|"26-02-2015"|"25-02-2015"
"Bliss GVS"|"Interim"|"20.00"|"13-02-2015"|"25-02-2015"|"24-02-2015"
"Container Corp"|"Interim"|"80.00"|"11-02-2015"|"25-02-2015"|"24-02-2015"
"Control Print"|"Interim"|"20.00"|"13-02-2015"|"25-02-2015"|"24-02-2015"
"The Hi-Tech Gea"|"Interim"|"10.00"|"12-02-2015"|"25-02-2015"|"24-02-2015"
"Natco Pharma"|"Interim"|"50.00"|"11-02-2015"|"25-02-2015"|"24-02-2015"
"Shreyas Shippin"|"Interim"|"7.00"|"11-02-2015"|"25-02-2015"|"24-02-2015"
"Hexaware Tech"|"Interim"|"125.00"|"10-02-2015"|"21-02-2015"|"18-02-2015"
"Trident"|"Interim"|"3.00"|"06-02-2015"|"20-02-2015"|"18-02-2015"
"Good Luck"|"Interim"|"37.50"|"16-02-2015"|"21-02-2015"|"18-02-2015"
"Hinduja Global"|"Interim"|"50.00"|"06-02-2015"|"20-02-2015"|"18-02-2015"
"India Nippon"|"Interim"|"45.00"|"09-02-2015"|"20-02-2015"|"18-02-2015"
"Manaksia"|"Interim"|"100.00"|"04-02-2015"|"20-02-2015"|"18-02-2015"
"Meghmani Organi"|"Interim"|"40.00"|"09-02-2015"|"20-02-2015"|"18-02-2015"
"NMDC"|"Interim"|"425.00"|"06-02-2015"|"20-02-2015"|"18-02-2015"
"REC"|"Interim"|"80.00"|"10-02-2015"|"20-02-2015"|"18-02-2015"
"SAIL"|"Interim"|"17.50"|"02-02-2015"|"20-02-2015"|"18-02-2015"
"Take Solutions"|"Interim"|"30.00"|"06-02-2015"|"20-02-2015"|"18-02-2015"
"Aurobindo Pharm"|"Interim"|"200.00"|"05-02-2015"|"18-02-2015"|"16-02-2015"
"BHEL"|"Interim"|"27.00"|"29-01-2015"|"18-02-2015"|"16-02-2015"
"GMM Pfaudler"|"Interim"|"35.00"|"29-01-2015"|"18-02-2015"|"16-02-2015"
"KSE"|"Interim"|"100.00"|"22-01-2015"|"19-02-2015"|"16-02-2015"
"Mayur Uniquoter"|"Interim"|"16.00"|"29-01-2015"|"18-02-2015"|"16-02-2015"
"Page Industries"|"Interim"|"180.00"|"20-01-2015"|"19-02-2015"|"16-02-2015"
"SJVN"|"Interim"|"6.30"|"05-02-2015"|"18-02-2015"|"16-02-2015"
"Selan Explore"|"Interim"|"50.00"|"30-01-2015"|"19-02-2015"|"16-02-2015"
"Shree Hanuman"|"Final"|"2.00"|"01-09-2014"|"-"|"16-02-2015"
"Womens Next"|"Interim"|"2.00"|"04-02-2015"|"18-02-2015"|"16-02-2015"
"Amrutanjan Heal"|"Interim"|"55.00"|"05-02-2015"|"17-02-2015"|"13-02-2015"
"Sharda Motor"|"Interim"|"50.00"|"02-02-2015"|"16-02-2015"|"13-02-2015"
"SRF"|"Interim"|"50.00"|"30-01-2015"|"16-02-2015"|"13-02-2015"
"Cholamandalam"|"Interim"|"75.00"|"04-02-2015"|"16-02-2015"|"13-02-2015"
"Aarti Ind"|"Interim"|"30.00"|"23-01-2015"|"15-02-2015"|"12-02-2015"
"Aptech"|"Interim"|"15.00"|"05-02-2015"|"-"|"12-02-2015"
"Berger Paints"|"Interim"|"60.00"|"30-01-2015"|"13-02-2015"|"12-02-2015"
"Centum Electron"|"Interim"|"10.00"|"30-01-2015"|"13-02-2015"|"12-02-2015"
"Godrej Consumer"|"Interim"|"100.00"|"05-01-2015"|"13-02-2015"|"12-02-2015"
"Kaveri Seed"|"Interim"|"125.00"|"03-02-2015"|"13-02-2015"|"12-02-2015"
"KPR Mill"|"Interim"|"40.00"|"28-01-2015"|"13-02-2015"|"12-02-2015"
"Manappuram Fin"|"Interim"|"22.50"|"03-02-2015"|"13-02-2015"|"12-02-2015"
"Nandan Denim"|"Interim"|"6.00"|"03-02-2015"|"13-02-2015"|"12-02-2015"
"Suprajit Eng"|"Interim"|"45.00"|"03-02-2015"|"13-02-2015"|"12-02-2015"
"Shanthi Gears"|"Interim"|"50.00"|"02-02-2015"|"13-02-2015"|"12-02-2015"
"Wheels"|"Interim"|"30.00"|"03-02-2015"|"13-02-2015"|"12-02-2015"
"63 Moons Tech"|"Interim"|"250.00"|"27-01-2015"|"13-02-2015"|"12-02-2015"
"Bharat Forge"|"Interim"|"150.00"|"02-02-2015"|"12-02-2015"|"11-02-2015"
"Sun TV Network"|"Interim"|"135.00"|"14-01-2015"|"12-02-2015"|"11-02-2015"
"Wendt"|"Interim"|"100.00"|"28-01-2015"|"12-02-2015"|"11-02-2015"
"Ashoka Buildcon"|"Interim"|"14.00"|"30-01-2015"|"11-02-2015"|"10-02-2015"
"Kewal Kiran"|"Interim"|"50.00"|"02-02-2015"|"11-02-2015"|"10-02-2015"
"LKP Finance"|"Interim"|"100.00"|"29-01-2015"|"11-02-2015"|"10-02-2015"
"Sundaram Fin"|"Interim"|"45.00"|"30-01-2015"|"11-02-2015"|"10-02-2015"
"AVT Natural"|"Interim"|"20.00"|"28-01-2015"|"10-02-2015"|"09-02-2015"
"Carborundum"|"Interim"|"75.00"|"29-01-2015"|"10-02-2015"|"09-02-2015"
"MPS"|"Interim"|"100.00"|"29-01-2015"|"10-02-2015"|"09-02-2015"
"Neelamalai Agro"|"Interim"|"200.00"|"05-02-2015"|"16-02-2015"|"09-02-2015"
"Pitti Engineeri"|"Interim"|"7.50"|"28-01-2015"|"10-02-2015"|"09-02-2015"
"Sundaram-Clayto"|"Interim"|"180.00"|"12-01-2015"|"10-02-2015"|"09-02-2015"
"CG Power"|"Interim"|"20.00"|"28-01-2015"|"09-02-2015"|"06-02-2015"
"Accelya Kale"|"Interim"|"110.00"|"28-01-2015"|"09-02-2015"|"06-02-2015"
"Marico"|"Interim"|"150.00"|"23-01-2015"|"09-02-2015"|"06-02-2015"
"TVS Motor"|"Interim"|"75.00"|"12-01-2015"|"09-02-2015"|"06-02-2015"
"Cholamandalam"|"Interim"|"25.00"|"27-01-2015"|"06-02-2015"|"05-02-2015"
"Intrasoft Tech"|"Interim"|"10.00"|"27-01-2015"|"06-02-2015"|"05-02-2015"
"JM Financial"|"Interim"|"55.00"|"28-01-2015"|"07-02-2015"|"05-02-2015"
"Motilal Oswal"|"Interim"|"200.00"|"22-01-2015"|"06-02-2015"|"05-02-2015"
"Walchandnagar"|"Final"|"20.00"|"01-12-2014"|"-"|"05-02-2015"
"Aarti Drugs"|"Interim"|"50.00"|"19-01-2015"|"05-02-2015"|"04-02-2015"
"Edelweiss"|"Interim"|"80.00"|"23-01-2015"|"05-02-2015"|"04-02-2015"
"HCL Tech"|"Interim"|"400.00"|"09-01-2015"|"05-02-2015"|"04-02-2015"
"MRF"|"Final"|"440.00"|"26-11-2014"|"-"|"04-02-2015"
"NTPC"|"Interim"|"7.50"|"20-01-2015"|"05-02-2015"|"04-02-2015"
"Orient Cement"|"Interim"|"75.00"|"22-01-2015"|"05-02-2015"|"04-02-2015"
"Aegis Logistics"|"Interim"|"25.00"|"20-01-2015"|"04-02-2015"|"03-02-2015"
"Cupid"|"Interim"|"10.00"|"19-01-2015"|"04-02-2015"|"03-02-2015"
"Mastek"|"Interim"|"30.00"|"22-01-2015"|"04-02-2015"|"03-02-2015"
"Transport Corp"|"Interim"|"30.00"|"22-01-2015"|"04-02-2015"|"03-02-2015"
"VIP Industries"|"Interim"|"25.00"|"21-01-2015"|"04-02-2015"|"03-02-2015"
"Auto Corp Goa"|"Interim"|"25.00"|"15-01-2015"|"03-02-2015"|"02-02-2015"
"Gandhi Spl Tube"|"Interim"|"150.00"|"20-01-2015"|"03-02-2015"|"02-02-2015"
"Torrent Pharma"|"Interim"|"100.00"|"15-01-2015"|"03-02-2015"|"02-02-2015"
"Automotive Axle"|"Final"|"25.00"|"25-11-2014"|"-"|"30-01-2015"
"DB Corp"|"Interim"|"35.00"|"15-01-2015"|"30-01-2015"|"29-01-2015"
"CenturyPlyboard"|"Interim"|"75.00"|"20-01-2015"|"30-01-2015"|"29-01-2015"
"Zensar Tech"|"Interim"|"45.00"|"19-01-2015"|"30-01-2015"|"29-01-2015"
"Hatsun Agro"|"Interim"|"60.00"|"12-01-2015"|"30-01-2015"|"29-01-2015"
"Indiabulls Hsg"|"Interim"|"450.00"|"19-01-2015"|"30-01-2015"|"29-01-2015"
"Indiabulls Vent"|"Interim"|"50.00"|"19-01-2015"|"30-01-2015"|"29-01-2015"
"NHPC"|"Interim"|"2.00"|"16-01-2015"|"30-01-2015"|"29-01-2015"
"Persistent"|"Interim"|"100.00"|"08-01-2015"|"31-01-2015"|"29-01-2015"
"Bharat Elec"|"Interim"|"60.00"|"09-01-2015"|"29-01-2015"|"28-01-2015"
"Supreme Ind"|"Interim"|"100.00"|"12-01-2015"|"29-01-2015"|"28-01-2015"
"TCS"|"Interim"|"500.00"|"15-01-2015"|"28-01-2015"|"27-01-2015"
"Mindtree"|"Interim"|"40.00"|"01-01-2015"|"27-01-2015"|"23-01-2015"
"Sasken Tech"|"Interim"|"25.00"|"13-01-2015"|"27-01-2015"|"23-01-2015"
"Symphony"|"Interim"|"200.00"|"12-01-2015"|"23-01-2015"|"22-01-2015"
"Wipro"|"Interim"|"250.00"|"07-01-2015"|"23-01-2015"|"22-01-2015"
"RS Software"|"Interim"|"15.00"|"05-01-2015"|"22-01-2015"|"21-01-2015"
"Clariant Chem"|"Interim"|"1400.00"|"08-01-2015"|"20-01-2015"|"19-01-2015"
"Siemens"|"Final"|"300.00"|"25-11-2014"|"-"|"14-01-2015"
