"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"DPSC"|"22:1"|"07-11-2011"|"16-12-2011"|"15-12-2011"
"Castex Tech"|"1:1"|"12-10-2011"|"22-11-2011"|"21-11-2011"
"Kanpur Plast"|"1:2"|"30-07-2011"|"17-11-2011"|"16-11-2011"
"JISL"|"1:20"|"27-01-2011"|"09-11-2011"|"08-11-2011"
"Jain Irrigation"|"1:20"|"27-01-2011"|"09-11-2011"|"08-11-2011"
"Anand Projects"|"17:1"|"09-09-2011"|"01-11-2011"|"20-10-2011"
"Bhoruka Alum"|"1:1"|"26-08-2011"|"14-10-2011"|"13-10-2011"
"Alankit"|"4:1"|"30-08-2011"|"18-10-2011"|"10-10-2011"
"Monsanto India"|"1:1"|"13-08-2011"|"08-10-2011"|"05-10-2011"
"Vaswani Ind"|"1:4"|"20-09-2011"|"03-10-2011"|"29-09-2011"
"Zodiac Clothing"|"1:2"|"10-08-2011"|"28-09-2011"|"27-09-2011"
"Jocil"|"1:1"|"06-08-2011"|"28-09-2011"|"27-09-2011"
"Entegra"|"4:13"|"11-08-2011"|"27-09-2011"|"26-09-2011"
"Nitin Fire Prot"|"5:2"|"11-08-2011"|"23-09-2011"|"22-09-2011"
"Cummins"|"2:5"|"04-08-2011"|"21-09-2011"|"20-09-2011"
"Sowbhagya Media"|"1:1"|"27-06-2011"|"21-09-2011"|"20-09-2011"
"India Nippon"|"2:5"|"08-08-2011"|"21-09-2011"|"20-09-2011"
"Mac Charles"|"1:1"|"28-07-2011"|"15-09-2011"|"12-09-2011"
"Dhanus Tech"|"12:5"|"18-08-2011"|"30-08-2011"|"29-08-2011"
"Malabar Trading"|"6:1"|"16-08-2011"|"25-08-2011"|"24-08-2011"
"Confidence Fin"|"4:1"|"05-07-2011"|"29-08-2011"|"23-08-2011"
"Ashok Leyland"|"1:1"|"15-06-2011"|"03-08-2011"|"02-08-2011"
"Bhuwalka Steel"|"1:1"|"30-05-2011"|"22-07-2011"|"21-07-2011"
"Diamines Chem"|"1:2"|"24-05-2011"|"-"|"19-07-2011"
"Cravatex"|"1:1"|"24-05-2011"|"-"|"15-07-2011"
"Hemang Resource"|"3:1"|"30-05-2011"|"15-07-2011"|"14-07-2011"
"Rajapalayam"|"1:1"|"28-05-2011"|"-"|"13-07-2011"
"Valuemart"|"1:4"|"30-05-2011"|"-"|"13-07-2011"
"Hira Ferro"|"4:1"|"23-05-2011"|"12-07-2011"|"11-07-2011"
"Black Rose Ind"|"1:1"|"11-05-2011"|"-"|"30-06-2011"
"Titan Company"|"1:1"|"29-04-2011"|"24-06-2011"|"23-06-2011"
"Manappuram Fin"|"1:1"|"28-04-2011"|"10-06-2011"|"09-06-2011"
"CMC"|"1:1"|"18-04-2011"|"-"|"08-06-2011"
"BNK Capital"|"1:4"|"17-04-2011"|"-"|"06-06-2011"
"Visagar Polytex"|"1:1"|"18-05-2011"|"28-05-2011"|"26-05-2011"
"Indus Finance"|"1:1"|"21-10-2010"|"04-05-2011"|"03-05-2011"
"OnMobile Global"|"1:1"|"07-03-2011"|"04-05-2011"|"03-05-2011"
"Champion Finsec"|"4:5"|"18-03-2011"|"11-05-2011"|"28-04-2011"
"Shakti Pumps"|"1:1"|"11-03-2011"|"29-04-2011"|"28-04-2011"
"KSB Pumps"|"1:1"|"24-02-2011"|"19-04-2011"|"18-04-2011"
"ACIL Cotton Ind"|"1:1"|"23-02-2011"|"19-04-2011"|"18-04-2011"
"Sanwaria Consum"|"1:1"|"03-03-2011"|"08-04-2011"|"07-04-2011"
"SVC Resources"|"1:3"|"31-01-2011"|"22-03-2011"|"21-03-2011"
"Shree Nath Comm"|"1:1"|"24-01-2011"|"17-03-2011"|"16-03-2011"
"NALCO"|"1:1"|"31-01-2011"|"16-03-2011"|"15-03-2011"
"Minal Ind"|"2:3"|"09-07-2010"|"12-03-2011"|"10-03-2011"
"Hind Zinc"|"1:1"|"19-01-2011"|"08-03-2011"|"07-03-2011"
"Marsons"|"1:4"|"15-01-2011"|"07-03-2011"|"04-03-2011"
"Bhandari Hosier"|"7:20"|"15-01-2011"|"25-02-2011"|"24-02-2011"
"Hexaware Tech"|"1:1"|"11-01-2011"|"25-02-2011"|"24-02-2011"
"SREI Infra"|"4:5"|"28-01-2010"|"11-02-2011"|"10-02-2011"
"ONGC"|"1:1"|"16-12-2010"|"09-02-2011"|"08-02-2011"
"Aurum Soft"|"1:2"|"23-12-2010"|"04-02-2011"|"03-02-2011"
"RR Finance"|"1:1"|"26-11-2010"|"15-01-2011"|"13-01-2011"
"Tulsi Extrusion"|"1:10"|"18-11-2010"|"10-01-2011"|"07-01-2011"
