"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"Selan Explore"|"1:10"|"22-11-2010"|"03-01-2011"|"31-12-2010"
"Astra Microwave"|"1:2"|"10-11-2010"|"31-12-2010"|"30-12-2010"
"Powersoft Glob"|"1:1"|"04-11-2010"|"28-12-2010"|"27-12-2010"
"Chartered Logis"|"1:1"|"05-11-2010"|"27-12-2010"|"24-12-2010"
"Polyplex Corp"|"1:1"|"04-11-2010"|"25-12-2010"|"23-12-2010"
"Elgi Equipments"|"1:1"|"28-10-2010"|"-"|"14-12-2010"
"Apis India"|"323:100"|"21-09-2010"|"17-12-2010"|"10-12-2010"
"Shiva Cement"|"1:10"|"30-10-2010"|"11-12-2010"|"09-12-2010"
"The Hi-Tech Gea"|"1:1"|"27-10-2010"|"02-12-2010"|"01-12-2010"
"Sri Ganapathy"|"1:1"|"23-08-2010"|"27-11-2010"|"25-11-2010"
"Santowin Corp"|"3:2"|"15-10-2010"|"07-12-2010"|"25-11-2010"
"Signet Ind"|"5:1"|"14-10-2010"|"19-11-2010"|"18-11-2010"
"Zee Entertain"|"1:1"|"23-09-2010"|"12-11-2010"|"11-11-2010"
"Anuh Pharma"|"2:1"|"06-08-2010"|"29-10-2010"|"28-10-2010"
"Savera Ind"|"1:1"|"31-08-2010"|"26-10-2010"|"25-10-2010"
"Jindal PolyFilm"|"1:1"|"03-09-2010"|"25-10-2010"|"22-10-2010"
"Birla Power Sol"|"1:5"|"30-08-2010"|"21-10-2010"|"20-10-2010"
"Compucom Soft"|"1:2"|"31-07-2010"|"20-10-2010"|"19-10-2010"
"Indsil Hydro"|"2:3"|"23-08-2010"|"18-10-2010"|"15-10-2010"
"Havells India"|"1:1"|"27-08-2010"|"11-10-2010"|"08-10-2010"
"Gold Rock Inves"|"2:1"|"06-09-2010"|"13-10-2010"|"05-10-2010"
"Baba Arts"|"1:1"|"13-08-2010"|"01-10-2010"|"29-09-2010"
"Birla Cotsyn"|"1:5"|"10-08-2010"|"01-10-2010"|"29-09-2010"
"BL Kashyap"|"1:1"|"07-08-2010"|"01-10-2010"|"29-09-2010"
"Tilaknagar Ind"|"2:1"|"07-08-2010"|"30-09-2010"|"28-09-2010"
"Tirupati Sarjan"|"1:1"|"05-08-2010"|"29-09-2010"|"28-09-2010"
"Info Edge"|"1:1"|"12-08-2010"|"28-09-2010"|"27-09-2010"
"Tulive Develop"|"4:1"|"21-08-2010"|"08-10-2010"|"24-09-2010"
"Arihant Capital"|"3:5"|"31-07-2010"|"24-09-2010"|"23-09-2010"
"Karur Vysya"|"2:5"|"07-09-2010"|"18-09-2010"|"16-09-2010"
"Resurgere Mines"|"2:1"|"27-07-2010"|"-"|"15-09-2010"
"Gillanders Arbu"|"1:2"|"30-07-2010"|"15-09-2010"|"14-09-2010"
"Parenteral Drug"|"1:3"|"02-09-2010"|"-"|"13-09-2010"
"TVS Motor"|"1:1"|"21-07-2010"|"09-09-2010"|"08-09-2010"
"Bajaj Auto"|"1:1"|"22-07-2010"|"10-09-2010"|"08-09-2010"
"Dabur India"|"1:1"|"26-07-2010"|"10-09-2010"|"08-09-2010"
"Kabra Extrusion"|"1:1"|"26-07-2010"|"07-09-2010"|"06-09-2010"
"South (I) Paper"|"1:1"|"29-07-2010"|"-"|"06-09-2010"
"NRB Bearings"|"1:1"|"01-06-2010"|"06-09-2010"|"03-09-2010"
"Cera Sanitary"|"1:1"|"16-07-2010"|"03-09-2010"|"02-09-2010"
"Ganon Products"|"2:1"|"02-08-2010"|"-"|"02-09-2010"
"Anukaran Commer"|"5:1"|"13-07-2010"|"28-08-2010"|"26-08-2010"
"Zodiac Clothing"|"1:2"|"06-07-2010"|"24-08-2010"|"23-08-2010"
"Aegis Logistics"|"2:3"|"07-07-2010"|"20-08-2010"|"18-08-2010"
"Zenith SP&I"|"1:5"|"24-06-2010"|"12-08-2010"|"11-08-2010"
"Hind Constr"|"1:1"|"30-07-2010"|"11-08-2010"|"10-08-2010"
"Edelweiss"|"1:1"|"24-06-2010"|"11-08-2010"|"10-08-2010"
"Setco Auto"|"1:1"|"28-06-2010"|"-"|"05-08-2010"
"ITC"|"1:1"|"18-06-2010"|"04-08-2010"|"03-08-2010"
"MMTC Ltd"|"1:1"|"29-06-2010"|"30-07-2010"|"29-07-2010"
"Span Diagnostic"|"1:1"|"05-06-2010"|"28-07-2010"|"27-07-2010"
"eClerx Services"|"1:2"|"07-06-2010"|"26-07-2010"|"23-07-2010"
"Zensar Tech"|"1:1"|"31-05-2010"|"-"|"21-07-2010"
"NESCO"|"1:1"|"29-05-2010"|"21-07-2010"|"20-07-2010"
"Krishna Venture"|"5:1"|"29-05-2010"|"-"|"09-07-2010"
"PI Industries"|"1:2"|"17-05-2010"|"-"|"08-07-2010"
"EICL"|"5:4"|"18-05-2010"|"-"|"07-07-2010"
"Marathon Realty"|"1:2"|"31-05-2010"|"07-07-2010"|"06-07-2010"
"Triton Valves"|"2:1"|"14-05-2010"|"06-07-2010"|"05-07-2010"
"Orbit Corp"|"1:1"|"10-05-2010"|"30-06-2010"|"29-06-2010"
"Kansai Nerolac"|"1:1"|"03-05-2010"|"24-06-2010"|"23-06-2010"
"RS Software"|"28:100"|"26-04-2010"|"22-06-2010"|"21-06-2010"
"Panoramic Uni"|"5:1"|"29-04-2010"|"22-06-2010"|"21-06-2010"
"Sterlite Ind"|"1:1"|"26-04-2010"|"22-06-2010"|"21-06-2010"
"Maithan Alloys"|"1:2"|"28-04-2010"|"19-06-2010"|"17-06-2010"
"Kwality"|"5:7"|"19-04-2010"|"16-06-2010"|"15-06-2010"
"Wipro"|"2:3"|"23-04-2010"|"16-06-2010"|"15-06-2010"
"Cyient"|"1:1"|"21-04-2010"|"12-06-2010"|"10-06-2010"
"Rallis India"|"1:2"|"22-04-2010"|"09-06-2010"|"08-06-2010"
"IVRCL Assets"|"1:2"|"14-04-2010"|"21-05-2010"|"20-05-2010"
"Srinivasa Hatch"|"1:1"|"31-03-2010"|"22-05-2010"|"20-05-2010"
"Paisalo Digital"|"3:1"|"08-05-2010"|"19-05-2010"|"18-05-2010"
"Tilak Ventures"|"4:1"|"29-03-2010"|"18-05-2010"|"10-05-2010"
"Guj NRE (DVR)"|"1:10"|"19-09-2009"|"07-05-2010"|"06-05-2010"
"EngineersInd"|"2:1"|"23-03-2010"|"07-05-2010"|"06-05-2010"
"Guj NRE Coke"|"1:10"|"19-09-2009"|"07-05-2010"|"06-05-2010"
"Manappuram Fin"|"1:1"|"18-03-2010"|"04-05-2010"|"03-05-2010"
"SJ Corporation"|"3:1"|"26-09-2009"|"14-04-2010"|"12-04-2010"
"Castrol"|"1:1"|"18-02-2010"|"12-04-2010"|"09-04-2010"
"Cadila Health"|"1:2"|"25-02-2010"|"06-04-2010"|"05-04-2010"
"Poly Medicure"|"1:1"|"09-02-2010"|"29-03-2010"|"26-03-2010"
"Empower India"|"23:2"|"12-02-2010"|"25-03-2010"|"23-03-2010"
"Chromatic India"|"5:2"|"29-01-2010"|"23-03-2010"|"22-03-2010"
"Indo Asian Fin"|"2:1"|"05-02-2010"|"19-03-2010"|"18-03-2010"
"IVRCL"|"1:1"|"28-01-2010"|"19-03-2010"|"18-03-2010"
"Suprajit Eng"|"1:1"|"30-01-2010"|"20-03-2010"|"18-03-2010"
"Pidilite Ind"|"1:1"|"28-01-2010"|"17-03-2010"|"15-03-2010"
"Well Pack Paper"|"3:4"|"23-01-2010"|"17-03-2010"|"15-03-2010"
"Hind Dorr-Olive"|"1:1"|"29-01-2010"|"17-03-2010"|"15-03-2010"
"Shree Renuka"|"1:1"|"25-01-2010"|"17-03-2010"|"15-03-2010"
"Chembond Chem"|"1:1"|"30-01-2010"|"11-03-2010"|"10-03-2010"
"Sterlite Techno"|"1:1"|"18-01-2010"|"10-03-2010"|"09-03-2010"
"CG Power"|"3:4"|"28-01-2010"|"09-03-2010"|"08-03-2010"
"Sanraa Media"|"5:4"|"12-01-2010"|"05-03-2010"|"04-03-2010"
"FCS Software"|"1:1"|"18-01-2010"|"02-03-2010"|"26-02-2010"
"Mountever Trade"|"3:1"|"17-06-2009"|"12-02-2010"|"10-02-2010"
"Super Tannery"|"1:2"|"31-07-2009"|"09-02-2010"|"08-02-2010"
"Diamant Infra"|"3:1"|"24-12-2009"|"09-02-2010"|"08-02-2010"
"VST Tillers"|"1:2"|"26-06-2009"|"09-02-2010"|"08-02-2010"
"Ashtavinayak"|"4:1"|"26-12-2009"|"02-02-2010"|"01-02-2010"
"Newtime Infra"|"2:1"|"03-12-2009"|"30-01-2010"|"28-01-2010"
"Nakoda"|"1:1"|"03-12-2009"|"25-01-2010"|"22-01-2010"
