"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"Vaksons Auto"|"3:5"|"05-09-2020"|"17-10-2020"|"15-10-2020"
"Iris Clothings"|"5:2"|"26-08-2020"|"15-10-2020"|"14-10-2020"
"Maheshwari Logi"|"1:1"|"04-09-2020"|"14-10-2020"|"13-10-2020"
"Arvee Laborator"|"1:1"|"24-08-2020"|"14-10-2020"|"13-10-2020"
"Shangar Decor"|"1:1"|"22-08-2020"|"13-10-2020"|"12-10-2020"
"Shubham Polyspi"|"1:1"|"03-09-2020"|"12-10-2020"|"09-10-2020"
"Zodiac Energy"|"1:1"|"01-09-2020"|"09-10-2020"|"08-10-2020"
"Shrenik"|"2:1"|"24-08-2020"|"10-10-2020"|"08-10-2020"
"Vivid Mercant"|"26:100"|"29-08-2020"|"09-10-2020"|"08-10-2020"
"S.M. Gold"|"1:2"|"29-08-2020"|"09-10-2020"|"08-10-2020"
"Khemani Distrib"|"1:1"|"22-08-2020"|"08-10-2020"|"07-10-2020"
"Shree Ganesh Re"|"3:26"|"21-08-2020"|"07-10-2020"|"06-10-2020"
"Sagardeep Alloy"|"1:2"|"21-08-2020"|"06-10-2020"|"05-10-2020"
"Aarti Drugs"|"3:1"|"20-08-2020"|"01-10-2020"|"30-09-2020"
"Wealth First Po"|"2:3"|"20-08-2020"|"29-09-2020"|"25-09-2020"
"Suven Pharma"|"1:1"|"17-08-2020"|"28-09-2020"|"25-09-2020"
"Elgi Equipments"|"1:1"|"14-08-2020"|"26-09-2020"|"24-09-2020"
"Anuh Pharma"|"1:1"|"07-08-2020"|"21-09-2020"|"18-09-2020"
"Sadhana Nitro"|"1:2"|"28-07-2020"|"18-09-2020"|"17-09-2020"
"Shradha Infra"|"5:100"|"04-08-2020"|"17-09-2020"|"16-09-2020"
"GGL"|"5:6"|"27-07-2020"|"14-09-2020"|"11-09-2020"
"Banka Bioloo"|"3:2"|"27-07-2020"|"09-09-2020"|"08-09-2020"
"Polyspin Export"|"1:4"|"25-06-2020"|"08-09-2020"|"07-09-2020"
"Rajnandini Meta"|"1:1"|"07-08-2020"|"04-09-2020"|"03-09-2020"
"Aaron Industrie"|"10:11"|"20-07-2020"|"04-09-2020"|"03-09-2020"
"MGEL"|"1:2"|"20-07-2020"|"01-09-2020"|"31-08-2020"
"Bombay Super"|"1:3"|"16-07-2020"|"28-08-2020"|"27-08-2020"
"Trident Texofab"|"14:10"|"25-06-2020"|"12-08-2020"|"11-08-2020"
"Madhav Infra Pr"|"3:1"|"08-06-2020"|"07-08-2020"|"06-08-2020"
"Jonjua Overseas"|"1:43"|"29-06-2020"|"31-07-2020"|"30-07-2020"
"White Organic"|"1:1"|"08-06-2020"|"29-07-2020"|"28-07-2020"
"Add-Shop Promot"|"3:4"|"26-05-2020"|"23-07-2020"|"22-07-2020"
"Tiaan Ayurvedic"|"1:4"|"06-03-2020"|"03-07-2020"|"02-07-2020"
"Keerti Knowledg"|"21:10"|"20-05-2020"|"02-07-2020"|"01-07-2020"
"Macpower"|"2:100"|"22-05-2020"|"01-07-2020"|"30-06-2020"
"Veeram Sec"|"134:100"|"26-02-2020"|"15-04-2020"|"13-04-2020"
"Junction Fabric"|"1:2"|"17-02-2020"|"01-04-2020"|"30-03-2020"
"Palm Jewels"|"36:100"|"10-02-2020"|"27-03-2020"|"26-03-2020"
"Aakash Explorat"|"1:2"|"08-02-2020"|"27-03-2020"|"26-03-2020"
"Karnataka Bank"|"1:10"|"27-01-2020"|"18-03-2020"|"17-03-2020"
"Music Broadcast"|"1:4"|"27-01-2020"|"13-03-2020"|"12-03-2020"
"Suncare Traders"|"2:1"|"27-01-2020"|"09-03-2020"|"06-03-2020"
"Narmada Agrobas"|"8:10"|"16-01-2020"|"26-02-2020"|"25-02-2020"
"Fermenta Bio"|"2:1"|"24-12-2019"|"14-02-2020"|"13-02-2020"
"Continental See"|"1:2"|"09-01-2020"|"15-02-2020"|"13-02-2020"
"Silly Monks Ent"|"6:5"|"31-12-2019"|"12-02-2020"|"11-02-2020"
"Meera Industrie"|"7:5"|"30-12-2019"|"08-02-2020"|"06-02-2020"
"Kenvi Jewels"|"115:100"|"19-12-2019"|"30-01-2020"|"29-01-2020"
"Mitsu Chem Plas"|"2:1"|"12-12-2019"|"29-01-2020"|"28-01-2020"
"Kapston Facilit"|"1:6"|"14-12-2019"|"28-01-2020"|"27-01-2020"
"SSPN Finance"|"1:1"|"06-12-2019"|"17-01-2020"|"16-01-2020"
"Vertoz Advertis"|"1:1"|"14-11-2019"|"03-01-2020"|"02-01-2020"
"Poojawestern Me"|"1:1"|"26-11-2019"|"04-01-2020"|"02-01-2020"
