"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"MMP Industries"|"1:2"|"13-11-2019"|"31-12-2019"|"30-12-2019"
"Balmer Lawrie"|"1:2"|"11-11-2019"|"28-12-2019"|"26-12-2019"
"Axita Cotton"|"1:1"|"14-11-2019"|"27-12-2019"|"26-12-2019"
"Univastu India"|"1:1"|"14-11-2019"|"20-12-2019"|"19-12-2019"
"Innovana"|"3:2"|"02-11-2019"|"18-12-2019"|"17-12-2019"
"HCL Tech"|"1:1"|"23-10-2019"|"07-12-2019"|"05-12-2019"
"Moneyboxx Finan"|"1:10"|"13-11-2019"|"23-11-2019"|"21-11-2019"
"Ind Motor Parts"|"1:2"|"10-09-2019"|"29-10-2019"|"25-10-2019"
"Shanti Overseas"|"1:2"|"03-09-2019"|"23-10-2019"|"22-10-2019"
"Madhav Copper"|"1:1"|"30-08-2019"|"23-10-2019"|"22-10-2019"
"Bombay Super"|"1:5"|"02-09-2019"|"23-10-2019"|"22-10-2019"
"Vaishali Pharma"|"3:5"|"26-08-2019"|"18-10-2019"|"17-10-2019"
"Milton Industri"|"1:10"|"04-09-2019"|"15-10-2019"|"14-10-2019"
"Shreeji Translo"|"2:1"|"27-08-2019"|"15-10-2019"|"14-10-2019"
"Jonjua Overseas"|"1:25"|"04-09-2019"|"11-10-2019"|"10-10-2019"
"Bhakti Gems"|"15:100"|"26-08-2019"|"07-10-2019"|"04-10-2019"
"Reliable Data S"|"1:5"|"13-08-2019"|"05-10-2019"|"03-10-2019"
"Tirupati Forge"|"6:10"|"20-08-2019"|"04-10-2019"|"03-10-2019"
"Radix Ind"|"1:2"|"13-08-2019"|"01-10-2019"|"30-09-2019"
"Nitiraj Enginee"|"1:4"|"02-08-2019"|"01-10-2019"|"30-09-2019"
"Aarti Ind"|"1:1"|"13-08-2019"|"30-09-2019"|"27-09-2019"
"Modex Intl Sec"|"1:1"|"19-08-2019"|"-"|"26-09-2019"
"Supershakti Met"|"1:1"|"23-08-2019"|"28-09-2019"|"26-09-2019"
"Pulz Electronic"|"1:1"|"24-07-2019"|"27-09-2019"|"26-09-2019"
"Ador Fontech"|"1:1"|"01-08-2019"|"21-09-2019"|"19-09-2019"
"A & M Febcon"|"2:5"|"10-08-2019"|"21-09-2019"|"19-09-2019"
"Astral Poly Tec"|"1:4"|"02-08-2019"|"17-09-2019"|"16-09-2019"
"Rajratan Global"|"4:3"|"22-07-2019"|"12-09-2019"|"11-09-2019"
"Aaron Industrie"|"1:10"|"12-07-2019"|"31-08-2019"|"29-08-2019"
"Brigade Ent"|"1:2"|"15-07-2019"|"29-08-2019"|"28-08-2019"
"Eco Recycling"|"1:10"|"13-07-2019"|"23-08-2019"|"22-08-2019"
"Touchwood Enter"|"2:1"|"11-07-2019"|"24-08-2019"|"22-08-2019"
"Britannia"|"1:1"|"06-08-2018"|"23-08-2019"|"22-08-2019"
"Swelect Energy"|"1:2"|"08-07-2019"|"23-08-2019"|"22-08-2019"
"Bombay Cycle"|"1:1"|"22-06-2019"|"14-08-2019"|"13-08-2019"
"RITES"|"1:4"|"24-06-2019"|"11-08-2019"|"08-08-2019"
"Zota Health Car"|"4:10"|"10-06-2019"|"26-07-2019"|"25-07-2019"
"Varun Beverages"|"1:2"|"17-06-2019"|"27-07-2019"|"25-07-2019"
"Focus Lighting"|"2:1"|"29-05-2019"|"23-07-2019"|"22-07-2019"
"Captain Technoc"|"1:1"|"27-05-2019"|"23-07-2019"|"22-07-2019"
"Panache Digilif"|"1:1"|"05-06-2019"|"19-07-2019"|"18-07-2019"
"Bhageria Indu"|"1:1"|"30-05-2019"|"18-07-2019"|"17-07-2019"
"Sumit Woods"|"1:1"|"23-05-2019"|"17-07-2019"|"16-07-2019"
"Prithvi Exc"|"1:2"|"27-05-2019"|"12-07-2019"|"11-07-2019"
"Sirca Paints"|"1:2"|"25-05-2019"|"10-07-2019"|"09-07-2019"
"GAIL"|"1:1"|"27-05-2019"|"10-07-2019"|"09-07-2019"
"UPL"|"1:2"|"17-05-2019"|"03-07-2019"|"02-07-2019"
"A and M Jumbo B"|"3:1"|"14-05-2019"|"02-07-2019"|"01-07-2019"
"G G Engineering"|"2:3"|"16-05-2019"|"29-06-2019"|"27-06-2019"
"Oceanic Foods"|"2:1"|"06-05-2019"|"28-06-2019"|"27-06-2019"
"Avadh Sugar"|"1:1"|"13-05-2019"|"30-06-2019"|"27-06-2019"
"Magadh Sugar"|"4:10"|"14-05-2019"|"30-06-2019"|"27-06-2019"
"Relaxo Footwear"|"1:1"|"10-05-2019"|"27-06-2019"|"26-06-2019"
"Creative Periph"|"1:1"|"07-05-2019"|"26-06-2019"|"25-06-2019"
"Nivaka Fashions"|"4:5"|"21-05-2019"|"25-06-2019"|"24-06-2019"
"Mittal Life Sty"|"2:3"|"14-05-2019"|"21-06-2019"|"20-06-2019"
"Biocon"|"1:1"|"25-04-2019"|"13-06-2019"|"12-06-2019"
"Syngene Intl"|"1:1"|"24-04-2019"|"12-06-2019"|"11-06-2019"
"Vitesse Agro Li"|"1:1"|"20-03-2019"|"31-05-2019"|"30-05-2019"
"TTK Prestige"|"1:5"|"29-03-2019"|"16-05-2019"|"15-05-2019"
"Kapashi Com"|"3:2"|"14-03-2019"|"15-05-2019"|"14-05-2019"
"Nandani Creatio"|"3:2"|"18-03-2019"|"02-05-2019"|"30-04-2019"
"Foods and Inns"|"2:1"|"11-03-2019"|"02-05-2019"|"30-04-2019"
"One Point One S"|"1:2"|"11-03-2019"|"25-04-2019"|"24-04-2019"
"Indo US Bio-Tec"|"1:4"|"07-03-2019"|"24-04-2019"|"23-04-2019"
"Airan"|"1:1"|"06-03-2019"|"23-04-2019"|"22-04-2019"
"Bajaj Healthcar"|"1:1"|"19-02-2019"|"10-04-2019"|"09-04-2019"
"South West Pinn"|"1:1"|"22-02-2019"|"06-04-2019"|"04-04-2019"
"Inflame Applian"|"1:2"|"09-02-2019"|"30-03-2019"|"28-03-2019"
"Sukhjit Starch"|"1:1"|"06-02-2019"|"28-03-2019"|"27-03-2019"
"NTPC"|"1:5"|"30-01-2019"|"20-03-2019"|"19-03-2019"
"Akash Infraproj"|"1:1"|"31-01-2019"|"08-03-2019"|"07-03-2019"
"Wipro"|"1:3"|"18-01-2019"|"07-03-2019"|"06-03-2019"
"Vishal Bearing"|"4:5"|"31-01-2019"|"04-03-2019"|"28-02-2019"
"Maximus Interna"|"1:1"|"16-01-2019"|"27-02-2019"|"26-02-2019"
"The Indian Wood"|"1:1"|"02-01-2019"|"19-02-2019"|"15-02-2019"
"White Organic"|"1:1"|"17-12-2018"|"07-02-2019"|"06-02-2019"
"Container Corp"|"1:4"|"20-12-2018"|"05-02-2019"|"04-02-2019"
"Riddhi Corp"|"25:10"|"29-11-2018"|"22-01-2019"|"21-01-2019"
