"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"ORIENTAL AROMAT"|"1:1"|"26-10-2018"|"14-12-2018"|"13-12-2018"
"Acewin Agriteck"|"6:10"|"17-09-2018"|"01-12-2018"|"29-11-2018"
"Jiya Eco"|"1:1"|"10-10-2018"|"21-11-2018"|"19-11-2018"
"Arfin India"|"1:5"|"24-09-2018"|"14-11-2018"|"13-11-2018"
"Motherson Sumi"|"1:2"|"07-09-2018"|"31-10-2018"|"30-10-2018"
"Duke Offshore"|"1:1"|"31-08-2018"|"29-10-2018"|"26-10-2018"
"CES Limited"|"27:1"|"04-09-2018"|"23-10-2018"|"22-10-2018"
"Shashijit Infra"|"1:5"|"01-09-2018"|"15-10-2018"|"12-10-2018"
"Suncare Traders"|"1:1"|"30-08-2018"|"12-10-2018"|"11-10-2018"
"Alpine Hsg"|"1:3"|"01-09-2018"|"12-10-2018"|"11-10-2018"
"Zenlabs Ethica"|"1:20"|"25-08-2018"|"13-10-2018"|"11-10-2018"
"Cupid"|"1:5"|"24-08-2018"|"12-10-2018"|"11-10-2018"
"Magellanic"|"4:1"|"25-08-2018"|"10-10-2018"|"09-10-2018"
"Bhatia Communic"|"1:1"|"16-08-2018"|"09-10-2018"|"08-10-2018"
"Beekay Niryat"|"1:1"|"07-08-2018"|"09-10-2018"|"08-10-2018"
"Zeal Aqua"|"2:1"|"16-08-2018"|"05-10-2018"|"04-10-2018"
"ZIM Laboratorie"|"1:1"|"14-08-2018"|"06-10-2018"|"04-10-2018"
"Filtra Consult"|"1:5"|"23-08-2018"|"06-10-2018"|"04-10-2018"
"Igarashi Motors"|"25:202"|"08-08-2018"|"28-09-2018"|"27-09-2018"
"Alexander Stamp"|"1:5"|"21-08-2018"|"28-09-2018"|"27-09-2018"
"Emkay Taps"|"5:1"|"18-08-2018"|"25-09-2018"|"24-09-2018"
"Libas Designs"|"1:2"|"28-07-2018"|"24-09-2018"|"21-09-2018"
"Darshan Orna"|"11:10"|"07-08-2018"|"21-09-2018"|"19-09-2018"
"Mehai Technolog"|"1:1"|"13-08-2018"|"19-09-2018"|"18-09-2018"
"7NR Retail"|"1:2"|"10-08-2018"|"18-09-2018"|"17-09-2018"
"Jet Infra"|"1:1"|"30-07-2018"|"17-09-2018"|"14-09-2018"
"Godrej Consumer"|"1:2"|"30-07-2018"|"14-09-2018"|"12-09-2018"
"Jet Freight Log"|"1:1"|"03-08-2018"|"14-09-2018"|"12-09-2018"
"Yuken India"|"3:1"|"08-08-2018"|"14-09-2018"|"12-09-2018"
"GlaxoSmithKline"|"1:1"|"24-07-2018"|"13-09-2018"|"11-09-2018"
"Madhav Copper"|"2:1"|"04-08-2018"|"06-09-2018"|"05-09-2018"
"Infosys"|"1:1"|"13-07-2018"|"05-09-2018"|"04-09-2018"
"Cheviot Company"|"1:2"|"10-07-2018"|"30-08-2018"|"29-08-2018"
"Karur Vysya"|"1:10"|"25-06-2018"|"18-08-2018"|"14-08-2018"
"Wheels"|"1:1"|"22-06-2018"|"09-08-2018"|"08-08-2018"
"Fermenta Bio"|"1:1"|"18-06-2018"|"09-08-2018"|"08-08-2018"
"Sumeet Ind"|"1:4"|"22-06-2018"|"04-08-2018"|"02-08-2018"
"Borosil"|"3:1"|"18-06-2018"|"03-08-2018"|"02-08-2018"
"MM Forgings"|"1:1"|"28-05-2018"|"19-07-2018"|"18-07-2018"
"General Insuran"|"1:1"|"25-05-2018"|"14-07-2018"|"12-07-2018"
"Ashoka Buildcon"|"1:2"|"29-05-2018"|"13-07-2018"|"12-07-2018"
"Minda Ind"|"2:1"|"22-05-2018"|"12-07-2018"|"11-07-2018"
"City Union Bank"|"1:10"|"24-05-2018"|"11-07-2018"|"10-07-2018"
"Srestha Finvest"|"1:10"|"11-05-2018"|"09-07-2018"|"06-07-2018"
"Jyothy Labs"|"1:1"|"16-05-2018"|"30-06-2018"|"28-06-2018"
"Prabhat Technol"|"1:5"|"21-05-2018"|"30-06-2018"|"28-06-2018"
"New India Assur"|"1:1"|"11-05-2018"|"28-06-2018"|"27-06-2018"
"Avanti Feeds"|"1:2"|"09-05-2018"|"27-06-2018"|"26-06-2018"
"Hikal"|"1:2"|"09-05-2018"|"25-06-2018"|"22-06-2018"
"Emami"|"1:1"|"03-05-2018"|"22-06-2018"|"21-06-2018"
"Jubilant Food"|"1:1"|"08-05-2018"|"23-06-2018"|"21-06-2018"
"EPL"|"1:1"|"26-04-2018"|"21-06-2018"|"20-06-2018"
"Umiya Tubes"|"1:3"|"02-05-2018"|"21-06-2018"|"20-06-2018"
"Transcorp Intl"|"1:4"|"07-05-2018"|"20-06-2018"|"19-06-2018"
"LG Balakrishnan"|"1:1"|"28-04-2018"|"16-06-2018"|"14-06-2018"
"GRUH Finance"|"1:1"|"14-04-2018"|"07-06-2018"|"06-06-2018"
"TCS"|"1:1"|"19-04-2018"|"02-06-2018"|"31-05-2018"
"Coastal Corp"|"3:1"|"07-04-2018"|"24-05-2018"|"23-05-2018"
"GM Breweries"|"1:4"|"05-04-2018"|"22-05-2018"|"21-05-2018"
"United Drilling"|"1:1"|"19-03-2018"|"12-05-2018"|"10-05-2018"
"Gala Global Prd"|"1:20"|"19-03-2018"|"12-05-2018"|"10-05-2018"
"Raghav Producti"|"2:5"|"30-03-2018"|"09-05-2018"|"08-05-2018"
"MMTC Ltd"|"1:2"|"19-03-2018"|"04-05-2018"|"03-05-2018"
"K.P. Energy"|"3:10"|"16-03-2018"|"01-05-2018"|"26-04-2018"
"Tejnaksh"|"36:10"|"12-03-2018"|"28-04-2018"|"26-04-2018"
"A Infra."|"1:1"|"10-03-2018"|"23-04-2018"|"20-04-2018"
"Shivalik Rasa"|"1:4"|"05-03-2018"|"20-04-2018"|"19-04-2018"
"Hanman Fit"|"1:20"|"09-02-2018"|"11-04-2018"|"10-04-2018"
"GAIL"|"1:3"|"12-02-2018"|"29-03-2018"|"27-03-2018"
"Oil India"|"1:2"|"09-02-2018"|"29-03-2018"|"27-03-2018"
"Kellton Tech"|"1:1"|"06-02-2018"|"29-03-2018"|"27-03-2018"
"Citadel Realty"|"1:1"|"02-02-2018"|"27-03-2018"|"26-03-2018"
"La Opala RG"|"1:1"|"05-02-2018"|"23-03-2018"|"22-03-2018"
"IOC"|"1:1"|"30-01-2018"|"17-03-2018"|"15-03-2018"
"Jash Dealmark"|"1:1"|"06-02-2018"|"17-03-2018"|"15-03-2018"
"Yash Chemex"|"3:2"|"27-01-2018"|"15-03-2018"|"14-03-2018"
"Garnet Intl"|"2:1"|"24-01-2018"|"07-03-2018"|"06-03-2018"
"Excel Realty"|"2:1"|"30-11-2017"|"24-01-2018"|"23-01-2018"
"Fiberweb India"|"1:1"|"05-12-2017"|"18-01-2018"|"17-01-2018"
"VKJ Infra"|"1:3"|"20-11-2017"|"13-01-2018"|"11-01-2018"
"Bil Energy"|"1:1"|"14-11-2017"|"13-01-2018"|"11-01-2018"
"Dhanuka Realty"|"1:1"|"27-11-2017"|"10-01-2018"|"09-01-2018"
"Lancer Containe"|"3:5"|"24-11-2017"|"04-01-2018"|"03-01-2018"
