"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"EngineersInd"|"1:1"|"16-11-2016"|"02-01-2017"|"30-12-2016"
"Balmer Lawrie"|"3:1"|"26-10-2016"|"27-12-2016"|"26-12-2016"
"ONGC"|"1:2"|"27-10-2016"|"16-12-2016"|"15-12-2016"
"Vishal Bearing"|"1:4"|"15-10-2016"|"16-12-2016"|"15-12-2016"
"Indian Hume"|"1:1"|"26-10-2016"|"13-12-2016"|"09-12-2016"
"Sunil HitechEng"|"1:1"|"13-10-2016"|"03-12-2016"|"01-12-2016"
"High Ground Ent"|"1:10"|"16-08-2016"|"25-10-2016"|"24-10-2016"
"Modex Intl Sec"|"1:1"|"10-08-2016"|"21-10-2016"|"20-10-2016"
"Alankit"|"1:1"|"26-08-2016"|"20-10-2016"|"19-10-2016"
"IOC"|"1:1"|"29-08-2016"|"19-10-2016"|"18-10-2016"
"Chaman Lal Seti"|"1:10"|"29-08-2016"|"17-10-2016"|"14-10-2016"
"Piccadilly Agro"|"1:1"|"03-09-2016"|"13-10-2016"|"10-10-2016"
"8K Miles Soft"|"1:3"|"24-08-2016"|"13-10-2016"|"10-10-2016"
"Starlit Power"|"1:4"|"05-09-2016"|"07-10-2016"|"06-10-2016"
"Diamond Info"|"2:1"|"10-08-2016"|"05-10-2016"|"04-10-2016"
"Assoc Stone"|"1:4"|"06-08-2016"|"30-09-2016"|"29-09-2016"
"REC"|"1:1"|"11-08-2016"|"29-09-2016"|"28-09-2016"
"Arnold Holdings"|"5:1"|"12-08-2016"|"28-09-2016"|"27-09-2016"
"Viaan Ind"|"2:1"|"12-08-2016"|"-"|"27-09-2016"
"Kanpur Plast"|"1:2"|"29-07-2016"|"26-09-2016"|"23-09-2016"
"HPCL"|"2:1"|"20-07-2016"|"15-09-2016"|"14-09-2016"
"Atishay"|"1:4"|"03-09-2016"|"15-09-2016"|"14-09-2016"
"Symphony"|"1:1"|"26-07-2016"|"15-09-2016"|"14-09-2016"
"Wim Plast"|"1:1"|"03-08-2016"|"09-09-2016"|"08-09-2016"
"Bajaj Finance"|"1:1"|"26-07-2016"|"10-09-2016"|"08-09-2016"
"Ultracab India"|"1:2"|"11-07-2016"|"09-09-2016"|"08-09-2016"
"Nava Bharat Ven"|"1:1"|"22-07-2016"|"03-09-2016"|"01-09-2016"
"Menon Bearings"|"1:5"|"14-07-2016"|"31-08-2016"|"30-08-2016"
"Oasis Tradelink"|"1:3"|"15-07-2016"|"31-08-2016"|"30-08-2016"
"Power Finance"|"1:1"|"14-07-2016"|"29-08-2016"|"26-08-2016"
"Kesar Terminals"|"1:25"|"24-06-2016"|"13-08-2016"|"11-08-2016"
"Sanco Ind"|"1:5"|"30-06-2016"|"11-08-2016"|"10-08-2016"
"Hisar Metal"|"1:2"|"24-06-2016"|"10-08-2016"|"09-08-2016"
"Amba Enterprise"|"1:5"|"30-05-2016"|"09-08-2016"|"08-08-2016"
"Oceanaa Biotek"|"7:10"|"30-05-2016"|"30-07-2016"|"28-07-2016"
"Frontier Cap"|"1:3"|"30-05-2016"|"29-07-2016"|"28-07-2016"
"Jiya Eco"|"1:5"|"16-06-2016"|"28-07-2016"|"27-07-2016"
"Ind & Prud Invt"|"2:1"|"30-05-2016"|"20-07-2016"|"19-07-2016"
"Berger Paints"|"2:5"|"30-05-2016"|"18-07-2016"|"15-07-2016"
"Grindwell Norto"|"1:1"|"30-05-2016"|"15-07-2016"|"14-07-2016"
"Ganesh Housing"|"1:2"|"30-05-2016"|"15-07-2016"|"14-07-2016"
"Hatsun Agro"|"2:5"|"27-05-2016"|"14-07-2016"|"13-07-2016"
"BPCL"|"1:1"|"26-05-2016"|"14-07-2016"|"13-07-2016"
"ITC"|"1:2"|"20-05-2016"|"04-07-2016"|"01-07-2016"
"Pincon Spirit"|"1:1"|"28-04-2016"|"25-06-2016"|"23-06-2016"
"Suyog Tele"|"1:5"|"18-04-2016"|"14-06-2016"|"13-06-2016"
"GM Breweries"|"1:4"|"05-04-2016"|"31-05-2016"|"30-05-2016"
"Gloster"|"1:1"|"29-03-2016"|"23-05-2016"|"20-05-2016"
"Ambition Mica"|"1:1"|"19-02-2016"|"12-05-2016"|"11-05-2016"
"Dishman Pharma"|"1:1"|"25-02-2016"|"03-05-2016"|"02-05-2016"
"Filtra Consult"|"3:2"|"22-02-2016"|"08-04-2016"|"06-04-2016"
"Visagar Polytex"|"1:3"|"10-02-2016"|"02-04-2016"|"30-03-2016"
"Atharv Ent"|"1:1"|"10-02-2016"|"19-03-2016"|"17-03-2016"
"Tide Water Oil"|"1:1"|"28-01-2016"|"17-03-2016"|"16-03-2016"
"Rama Steel Tube"|"4:1"|"27-01-2016"|"15-03-2016"|"14-03-2016"
"Ideal Texbuild"|"2:5"|"29-01-2016"|"12-03-2016"|"10-03-2016"
"Assoc Alcohol"|"1:1"|"22-01-2016"|"11-03-2016"|"10-03-2016"
"Mindtree"|"1:1"|"18-01-2016"|"10-03-2016"|"09-03-2016"
"ABans Enterpris"|"7:1"|"07-01-2016"|"04-03-2016"|"03-03-2016"
"Vegetable Prod"|"9:5"|"26-08-2015"|"22-02-2016"|"18-02-2016"
"Control Print"|"1:2"|"17-11-2015"|"12-01-2016"|"11-01-2016"
"Kothari Product"|"1:2"|"10-11-2015"|"06-01-2016"|"05-01-2016"
