"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"Allcargo"|"1:1"|"06-11-2015"|"31-12-2015"|"30-12-2015"
"Marico"|"1:1"|"04-11-2015"|"24-12-2015"|"22-12-2015"
"Venkys"|"1:2"|"14-09-2015"|"22-12-2015"|"21-12-2015"
"Marathon Realty"|"1:2"|"03-11-2015"|"22-12-2015"|"21-12-2015"
"eClerx Services"|"1:3"|"02-11-2015"|"18-12-2015"|"17-12-2015"
"Mangal Credit"|"5:1"|"05-11-2015"|"19-12-2015"|"17-12-2015"
"Fairdeal Fila"|"1:10"|"13-08-2015"|"31-10-2015"|"29-10-2015"
"Looks Health"|"3:4"|"13-10-2015"|"30-10-2015"|"29-10-2015"
"Kavit Ind"|"1:3"|"31-08-2015"|"26-10-2015"|"23-10-2015"
"Ruby Mills"|"1:1"|"31-08-2015"|"24-10-2015"|"21-10-2015"
"Dhabriya Poly"|"1:4"|"01-09-2015"|"23-10-2015"|"21-10-2015"
"Vinaditya Trad"|"47:1"|"07-09-2015"|"16-10-2015"|"15-10-2015"
"Tiger Logistics"|"3:2"|"01-09-2015"|"16-10-2015"|"15-10-2015"
"Amines Plast"|"1:1"|"27-08-2015"|"09-10-2015"|"08-10-2015"
"Captain Poly"|"1:8"|"17-08-2015"|"10-10-2015"|"08-10-2015"
"Pincon Spirit"|"1:1"|"26-08-2015"|"10-10-2015"|"08-10-2015"
"Shivam Auto"|"1:1"|"18-05-2015"|"10-10-2015"|"08-10-2015"
"Alpine Hsg"|"1:1"|"11-08-2015"|"-"|"06-10-2015"
"Coastal Corp"|"1:1"|"20-07-2015"|"-"|"29-09-2015"
"Divis Labs"|"1:1"|"08-08-2015"|"26-09-2015"|"23-09-2015"
"Apcotex Ind"|"1:1"|"31-07-2015"|"24-09-2015"|"23-09-2015"
"Colgate"|"1:1"|"30-07-2015"|"24-09-2015"|"23-09-2015"
"Bharat Elec"|"2:1"|"24-07-2015"|"15-09-2015"|"14-09-2015"
"Dewan Housing"|"1:1"|"23-07-2015"|"10-09-2015"|"09-09-2015"
"Elpro Int"|"2:1"|"28-05-2015"|"-"|"08-09-2015"
"Damodar Ind"|"1:4"|"27-05-2015"|"03-09-2015"|"02-09-2015"
"PMC Fincorp"|"1:1"|"09-07-2015"|"01-09-2015"|"31-08-2015"
"Tea Time Ltd"|"93:200"|"17-07-2015"|"08-09-2015"|"28-08-2015"
"Anuh Pharma"|"2:1"|"12-06-2015"|"06-08-2015"|"05-08-2015"
"MBL Infra"|"1:1"|"25-05-2015"|"29-07-2015"|"28-07-2015"
"Motherson Sumi"|"1:2"|"10-06-2015"|"-"|"23-07-2015"
"Aurobindo Pharm"|"1:1"|"28-05-2015"|"21-07-2015"|"20-07-2015"
"Maithan Alloys"|"1:1"|"26-05-2015"|"16-07-2015"|"15-07-2015"
"Kotak Mahindra"|"1:1"|"05-05-2015"|"09-07-2015"|"08-07-2015"
"WARDWIZARD INNO"|"1:1"|"01-06-2015"|"09-07-2015"|"08-07-2015"
"Federal Bank"|"1:1"|"16-05-2015"|"09-07-2015"|"08-07-2015"
"Relaxo Footwear"|"1:1"|"11-05-2015"|"02-07-2015"|"01-07-2015"
"SRS"|"1:1"|"11-05-2015"|"26-06-2015"|"25-06-2015"
"Lancor Holdings"|"1:1"|"07-05-2015"|"25-06-2015"|"24-06-2015"
"C Mahendra Expo"|"1:1"|"28-04-2015"|"19-06-2015"|"18-06-2015"
"Infosys"|"1:1"|"24-04-2015"|"-"|"15-06-2015"
"Visagar Polytex"|"10:1"|"06-04-2015"|"30-05-2015"|"28-05-2015"
"Compuage Info"|"3:5"|"28-03-2015"|"27-05-2015"|"26-05-2015"
"Chankya Investm"|"3:1"|"19-03-2015"|"06-05-2015"|"05-05-2015"
"Insecticides"|"1:2"|"30-10-2014"|"17-04-2015"|"16-04-2015"
"Piccadilly Agro"|"1:1"|"16-02-2015"|"07-04-2015"|"06-04-2015"
"Va Tech Wabag"|"1:1"|"07-02-2015"|"27-03-2015"|"26-03-2015"
"VHCL Industries"|"3:1"|"18-02-2015"|"27-03-2015"|"26-03-2015"
"Aarti Drugs"|"1:1"|"30-01-2015"|"25-03-2015"|"24-03-2015"
"Tech Mahindra"|"1:1"|"30-01-2015"|"20-03-2015"|"19-03-2015"
"HCL Tech"|"1:1"|"30-01-2015"|"20-03-2015"|"19-03-2015"
"Mohota Ind"|"1:6"|"05-02-2015"|"17-03-2015"|"16-03-2015"
"Aarya Global"|"3:4"|"23-08-2014"|"12-03-2015"|"11-03-2015"
"Persistent"|"1:1"|"24-01-2015"|"11-03-2015"|"10-03-2015"
"SVP Global"|"9:1"|"20-01-2015"|"05-03-2015"|"04-03-2015"
"Fineotex Chem"|"1:1"|"15-12-2014"|"13-02-2015"|"12-02-2015"
"Trilogic Digi"|"1:1"|"29-05-2014"|"12-02-2015"|"11-02-2015"
"Delton Cables"|"2:1"|"12-12-2014"|"27-01-2015"|"23-01-2015"
"SRS Real Infra"|"1:1"|"18-11-2014"|"14-01-2015"|"13-01-2015"
"Godrej Ind"|"1:1250"|"07-02-2014"|"06-01-2015"|"05-01-2015"
"Minda Corp"|"1:1"|"14-11-2014"|"06-01-2015"|"05-01-2015"
"JMD Ventures"|"1:1"|"24-11-2014"|"02-01-2015"|"01-01-2015"
