"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"Phoenix Mills"|"4:1"|"01-09-2005"|"16-12-2005"|"09-12-2005"
"Faze Three Exp"|"3:2"|"13-10-2005"|"25-11-2005"|"24-11-2005"
"Crest Ventures"|"1:2"|"25-07-2005"|"16-11-2005"|"14-11-2005"
"MphasiS"|"1:1"|"11-04-2005"|"14-11-2005"|"11-11-2005"
"Sterling Tools"|"1:1"|"29-08-2005"|"11-11-2005"|"10-11-2005"
"Cranes Software"|"1:1"|"28-06-2005"|"11-11-2005"|"02-11-2005"
"Linkhouse Ind"|"1:1"|"11-07-2005"|"11-11-2005"|"02-11-2005"
"Jindal Worldwid"|"3:1"|"08-09-2005"|"31-10-2005"|"28-10-2005"
"Suryalata Spg"|"1:2"|"20-07-2005"|"31-10-2005"|"28-10-2005"
"Helios and Mat"|"1:1"|"25-07-2005"|"29-10-2005"|"27-10-2005"
"Indo Pacific"|"1:1"|"11-07-2005"|"07-11-2005"|"26-10-2005"
"Zodiac Clothing"|"1:1"|"05-07-2005"|"25-10-2005"|"24-10-2005"
"Gangotri Textil"|"1:1"|"25-08-2005"|"31-10-2005"|"24-10-2005"
"GP Petroleums"|"3:5"|"22-08-2005"|"21-10-2005"|"20-10-2005"
"Ashco Niulab"|"3:1"|"16-08-2005"|"21-10-2005"|"20-10-2005"
"Kirloskar Bros"|"2:1"|"18-07-2005"|"18-10-2005"|"17-10-2005"
"Pioneer"|"1:2"|"24-06-2005"|"17-10-2005"|"14-10-2005"
"Ontrack Systems"|"1:2"|"29-07-2005"|"21-10-2005"|"14-10-2005"
"Himatsingka Sei"|"1:1"|"07-09-2005"|"21-10-2005"|"14-10-2005"
"Sanwaria Consum"|"1:4"|"21-07-2005"|"14-10-2005"|"13-10-2005"
"Liberty Shoes"|"1:1"|"18-07-2005"|"14-10-2005"|"13-10-2005"
"Suryalakshmi Co"|"1:1"|"21-06-2005"|"12-10-2005"|"10-10-2005"
"Ultramarine"|"3:5"|"02-08-2005"|"18-10-2005"|"10-10-2005"
"Astra Microwave"|"1:1"|"25-07-2005"|"15-10-2005"|"07-10-2005"
"DCM Shriram"|"1:1"|"17-08-2005"|"17-10-2005"|"07-10-2005"
"Promact Impex"|"1:5"|"23-06-2005"|"06-10-2005"|"05-10-2005"
"Bliss GVS"|"2:5"|"25-07-2005"|"01-10-2005"|"28-09-2005"
"Metalyst Forgin"|"2:1"|"10-08-2005"|"24-09-2005"|"22-09-2005"
"ITC"|"1:2"|"17-06-2005"|"28-09-2005"|"21-09-2005"
"Grauer and Weil"|"1:4"|"30-06-2005"|"20-09-2005"|"19-09-2005"
"Vardhman Text"|"1:2"|"17-06-2005"|"16-09-2005"|"15-09-2005"
"Orchid Pharma"|"1:2"|"18-07-2005"|"17-09-2005"|"15-09-2005"
"Hind Rectifiers"|"1:2"|"21-06-2005"|"14-09-2005"|"13-09-2005"
"Asahi India"|"1:1"|"24-05-2005"|"02-09-2005"|"01-09-2005"
"M&M"|"1:1"|"14-06-2005"|"02-09-2005"|"01-09-2005"
"ZF Steering Gea"|"1:1"|"28-05-2005"|"31-08-2005"|"30-08-2005"
"Indian Hume"|"2:3"|"27-06-2005"|"30-08-2005"|"29-08-2005"
"Goldiam Inter"|"1:1"|"07-05-2005"|"26-08-2005"|"25-08-2005"
"Vishal Exports"|"2:1"|"15-06-2005"|"26-08-2005"|"25-08-2005"
"Aeonian Pub"|"3:1"|"10-06-2005"|"01-09-2005"|"25-08-2005"
"Kotak Mahindra"|"3:2"|"07-06-2005"|"26-08-2005"|"25-08-2005"
"Diana Tea"|"3:2"|"14-07-2005"|"25-08-2005"|"24-08-2005"
"Tata Inv Corp"|"1:2"|"15-06-2005"|"23-08-2005"|"22-08-2005"
"Wipro"|"1:1"|"22-04-2005"|"23-08-2005"|"22-08-2005"
"Balkrishna Ind"|"1:2"|"16-05-2005"|"22-08-2005"|"19-08-2005"
"Praj Industries"|"1:1"|"17-06-2005"|"24-08-2005"|"17-08-2005"
"Opto Circuits"|"5:10"|"09-05-2005"|"17-08-2005"|"16-08-2005"
"Swaraj Engines"|"2:1"|"20-06-2005"|"16-08-2005"|"12-08-2005"
"Havells India"|"1:1"|"12-05-2005"|"06-08-2005"|"04-08-2005"
"Gujarat Apollo"|"1:1"|"05-05-2005"|"04-08-2005"|"03-08-2005"
"Jaybharat Text"|"9:1"|"27-04-2005"|"12-08-2005"|"29-07-2005"
"Swasti Vinayaka"|"3:5"|"27-05-2005"|"19-07-2005"|"18-07-2005"
"KSL & Ind"|"2:1"|"28-04-2005"|"15-07-2005"|"14-07-2005"
"Ugar Sugar Work"|"3:5"|"28-03-2005"|"06-07-2005"|"29-06-2005"
"Eltrol"|"3:1"|"28-04-2005"|"01-07-2005"|"29-06-2005"
"Carborundum"|"1:1"|"27-04-2005"|"-"|"23-06-2005"
"CORE Education"|"12:1"|"19-04-2005"|"21-06-2005"|"20-06-2005"
"Ambuja Cements"|"1:2"|"19-04-2005"|"25-06-2005"|"20-06-2005"
"Triveni Engg"|"3:2"|"18-04-2005"|"-"|"13-06-2005"
"Alpha Hi-Tech"|"1:6"|"28-01-2005"|"05-05-2005"|"04-05-2005"
"Amit Intern"|"1:2"|"28-01-2005"|"29-04-2005"|"28-04-2005"
"Vijay Textiles"|"2:1"|"24-02-2005"|"26-04-2005"|"25-04-2005"
"Ruchinfra"|"3:1"|"08-03-2005"|"29-04-2005"|"21-04-2005"
"Southern Ispat"|"1:8"|"25-02-2005"|"15-04-2005"|"13-04-2005"
"Ansal Propertie"|"1:2"|"25-01-2005"|"01-04-2005"|"30-03-2005"
"Geojit Fin"|"1:1"|"30-01-2005"|"30-03-2005"|"29-03-2005"
"The Hi-Tech Gea"|"1:1"|"24-01-2005"|"17-03-2005"|"16-03-2005"
"Shivalik Bimeta"|"1:1"|"31-01-2005"|"22-03-2005"|"15-03-2005"
"Sumeet Ind"|"1:2"|"24-01-2005"|"15-03-2005"|"14-03-2005"
"Glenmark"|"1:1"|"06-01-2005"|"-"|"04-03-2005"
"TechNVision"|"10:1"|"15-01-2005"|"14-03-2005"|"02-03-2005"
"Motherson Sumi"|"1:2"|"07-01-2005"|"26-02-2005"|"24-02-2005"
"Marsons"|"1:2"|"04-01-2005"|"23-02-2005"|"22-02-2005"
"Ircon Internati"|"1:1"|"26-10-2004"|"-"|"18-02-2005"
"Vyapar Ind"|"7:2"|"16-12-2004"|"21-02-2005"|"18-02-2005"
"Geodesic"|"1:1"|"07-01-2005"|"25-02-2005"|"18-02-2005"
"MM Forgings"|"1:1"|"13-12-2004"|"17-02-2005"|"16-02-2005"
"Vedanta"|"1:1"|"17-12-2004"|"17-02-2005"|"16-02-2005"
"Ind Motor Parts"|"1:1"|"30-11-2004"|"18-02-2005"|"16-02-2005"
"Aarti Ind"|"2:1"|"29-12-2004"|"10-02-2005"|"09-02-2005"
"Guj NRE Coke"|"1:1"|"09-11-2004"|"10-02-2005"|"09-02-2005"
"Guj NRE (DVR)"|"1:1"|"09-11-2004"|"10-02-2005"|"09-02-2005"
"Ipca Labs"|"1:1"|"27-10-2004"|"31-01-2005"|"28-01-2005"
"Aftek"|"1:2"|"27-11-2004"|"28-01-2005"|"27-01-2005"
"Matrix Lab"|"1:1"|"26-10-2004"|"20-01-2005"|"13-01-2005"
"HSIL"|"2:3"|"28-10-2004"|"06-01-2005"|"05-01-2005"
