"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"Websol Energy"|"1:1"|"31-10-2009"|"30-12-2009"|"29-12-2009"
"Luharuka Media"|"3:1"|"17-11-2009"|"24-12-2009"|"23-12-2009"
"CNI Research"|"1:1"|"31-10-2009"|"18-12-2009"|"17-12-2009"
"Jaiprakash Asso"|"1:2"|"21-10-2009"|"18-12-2009"|"17-12-2009"
"Diamond Power"|"1:3"|"06-03-2009"|"17-12-2009"|"16-12-2009"
"Signet Ind"|"2:1"|"22-10-2009"|"14-12-2009"|"11-12-2009"
"Adani Enterpris"|"1:1"|"30-10-2009"|"11-12-2009"|"10-12-2009"
"Intl Conveyor"|"1:1"|"21-10-2009"|"11-12-2009"|"10-12-2009"
"Valson Ind"|"1:1"|"15-10-2009"|"08-12-2009"|"07-12-2009"
"Reliance"|"1:1"|"07-10-2009"|"27-11-2009"|"26-11-2009"
"IOC"|"1:1"|"13-09-2009"|"30-10-2009"|"29-10-2009"
"Modi Naturals"|"1:1"|"02-09-2009"|"26-10-2009"|"14-10-2009"
"Swelect Energy"|"1:1"|"22-08-2009"|"15-10-2009"|"14-10-2009"
"Sundaram-Clayto"|"1:1"|"26-08-2009"|"12-10-2009"|"09-10-2009"
"Shree Nath Comm"|"3:1"|"22-08-2009"|"08-10-2009"|"07-10-2009"
"Falcon Tyres"|"2:1"|"30-07-2009"|"29-09-2009"|"25-09-2009"
"Jaybharat Text"|"1:2"|"21-07-2009"|"17-09-2009"|"16-09-2009"
"Ramcoind"|"1:1"|"23-07-2009"|"15-09-2009"|"14-09-2009"
"Jindal Steel"|"5:1"|"29-07-2009"|"-"|"14-09-2009"
"Hiran Orgochem"|"4:1"|"27-07-2009"|"12-09-2009"|"10-09-2009"
"Navneet"|"3:2"|"31-07-2009"|"09-09-2009"|"08-09-2009"
"Country Condos"|"2:1"|"15-07-2009"|"07-09-2009"|"04-09-2009"
"Tilaknagar Ind"|"2:1"|"24-07-2009"|"03-09-2009"|"02-09-2009"
"GEE"|"1:4"|"30-06-2009"|"26-08-2009"|"25-08-2009"
"Linkson Intl"|"2:1"|"08-05-2009"|"-"|"21-08-2009"
"Glodyne Techno"|"1:1"|"30-06-2009"|"-"|"20-08-2009"
"Kanani Ind"|"2:1"|"25-06-2009"|"-"|"20-08-2009"
"Orient Abrasive"|"1:1"|"23-06-2009"|"13-08-2009"|"12-08-2009"
"Coral Hub"|"1:2"|"23-06-2009"|"07-08-2009"|"06-08-2009"
"Munoth Capital"|"7:2"|"08-06-2009"|"06-08-2009"|"05-08-2009"
"Avance Tech"|"4:1"|"27-06-2009"|"08-08-2009"|"03-08-2009"
"TRF"|"1:1"|"16-06-2009"|"03-08-2009"|"31-07-2009"
"Divis Labs"|"1:1"|"06-06-2009"|"01-08-2009"|"30-07-2009"
"Veer Energy"|"1:2"|"01-06-2009"|"-"|"29-07-2009"
"Ind Tra Deco"|"2:3"|"06-06-2009"|"28-07-2009"|"27-07-2009"
"Anus Labs"|"1:1"|"03-06-2009"|"27-07-2009"|"24-07-2009"
"Transcorp Intl"|"1:2"|"09-05-2009"|"-"|"02-07-2009"
"Dolphin Offshor"|"2:5"|"14-05-2009"|"-"|"29-06-2009"
"Indiaco Venture"|"1:1"|"30-04-2009"|"26-06-2009"|"19-06-2009"
"TCS"|"1:1"|"20-04-2009"|"17-06-2009"|"16-06-2009"
"PI Industries"|"1:1"|"13-06-2008"|"08-04-2009"|"25-03-2009"
"Remi Elektrotec"|"1:1"|"29-12-2008"|"16-03-2009"|"04-03-2009"
"Transoceanic"|"20:1"|"20-10-2008"|"10-02-2009"|"29-01-2009"
"GEE"|"1:5"|"20-07-2008"|"09-01-2009"|"07-01-2009"
"Simplex Trading"|"4:1"|"18-08-2008"|"06-01-2009"|"05-01-2009"
