"0"|"1"|"2"|"3"|"4"
"COMPANY"|"Bonus Ratio"|"DATE"|"DATE"|"DATE"
"COMPANY"|"Bonus Ratio"|"Announcement"|"Record"|"Ex-Bonus"
"ILandFS"|"1:2"|"01-11-2013"|"-"|"26-12-2013"
"Motherson Sumi"|"1:2"|"01-11-2013"|"-"|"20-12-2013"
"Aditri Industri"|"1:1"|"16-10-2013"|"29-11-2013"|"28-11-2013"
"Omaxe"|"10:39"|"30-10-2013"|"12-11-2013"|"11-11-2013"
"Aro Granite"|"1:2"|"18-09-2013"|"31-10-2013"|"30-10-2013"
"Precot Meridian"|"1:2"|"14-08-2013"|"04-10-2013"|"03-10-2013"
"BS Limited"|"1:1"|"09-08-2013"|"01-10-2013"|"30-09-2013"
"Alembic"|"1:1"|"09-08-2013"|"30-09-2013"|"27-09-2013"
"AVT Natural"|"1:1"|"31-07-2013"|"-"|"26-09-2013"
"Rapicut Carbide"|"3:2"|"27-07-2013"|"23-09-2013"|"20-09-2013"
"Ajanta Pharma"|"1:2"|"29-07-2013"|"18-09-2013"|"17-09-2013"
"Indo Amines"|"1:1"|"03-08-2013"|"17-09-2013"|"16-09-2013"
"Thejo Engg"|"1:1"|"15-07-2013"|"12-09-2013"|"11-09-2013"
"Samruddhi Real"|"1:5"|"23-07-2013"|"12-09-2013"|"11-09-2013"
"Veto Switch"|"1:10"|"29-07-2013"|"10-09-2013"|"06-09-2013"
"Container Corp"|"1:2"|"25-07-2013"|"10-09-2013"|"06-09-2013"
"Diamond Power"|"1:3"|"24-07-2013"|"27-08-2013"|"26-08-2013"
"Finkurve Fin"|"6:1"|"03-07-2013"|"23-08-2013"|"22-08-2013"
"CCL Products"|"1:1"|"03-07-2013"|"20-08-2013"|"19-08-2013"
"Syncom Formula"|"5:2"|"08-07-2013"|"20-08-2013"|"19-08-2013"
"TataTeleservice"|"2:15"|"20-06-2013"|"08-08-2013"|"07-08-2013"
"Kovalam Investm"|"132:10"|"20-06-2013"|"07-08-2013"|"29-07-2013"
"Sun Pharma"|"1:1"|"28-05-2013"|"30-07-2013"|"29-07-2013"
"Heritage Foods"|"1:1"|"17-07-2013"|"29-07-2013"|"26-07-2013"
"Torrent Pharma"|"1:1"|"30-05-2013"|"24-07-2013"|"23-07-2013"
"Shilpa"|"1:2"|"29-05-2013"|"-"|"16-07-2013"
"Larsen"|"1:2"|"22-05-2013"|"13-07-2013"|"11-07-2013"
"Poly Medicure"|"1:1"|"13-05-2013"|"10-07-2013"|"09-07-2013"
"GP Petroleums"|"23:19"|"24-05-2013"|"10-07-2013"|"09-07-2013"
"Ashoka Buildcon"|"1:2"|"10-05-2013"|"04-07-2013"|"03-07-2013"
"Privi Special"|"1:10"|"20-05-2013"|"04-07-2013"|"03-07-2013"
"PNB Gilts"|"1:3"|"23-05-2013"|"04-07-2013"|"03-07-2013"
"Centrum Capital"|"5:1"|"15-05-2013"|"04-07-2013"|"03-07-2013"
"Sutlej Textiles"|"1:2"|"08-05-2013"|"28-06-2013"|"27-06-2013"
"Gloster"|"1:1"|"10-05-2013"|"-"|"26-06-2013"
"Emami"|"1:2"|"06-05-2013"|"27-06-2013"|"26-06-2013"
"Ras Resorts"|"1:5"|"10-04-2013"|"-"|"21-06-2013"
"Nitta Gelatin"|"1:3"|"03-05-2013"|"20-06-2013"|"19-06-2013"
"Transformers"|"1:9"|"03-05-2013"|"14-06-2013"|"13-06-2013"
"Trans & Electr"|"1:9"|"03-05-2013"|"14-06-2013"|"13-06-2013"
"Midland Polymer"|"1:1"|"16-04-2013"|"11-06-2013"|"10-06-2013"
"Nacl Industries"|"3:14"|"27-04-2013"|"01-06-2013"|"30-05-2013"
"Magnanimous"|"3:1"|"23-03-2013"|"04-06-2013"|"28-05-2013"
"Balmer Lawrie"|"3:4"|"26-03-2013"|"24-05-2013"|"23-05-2013"
"Emmsons Intl"|"1:1"|"21-03-2013"|"09-05-2013"|"08-05-2013"
"VKS Projects"|"5:2"|"20-03-2013"|"06-05-2013"|"03-05-2013"
"ABans Enterpris"|"1:1"|"14-03-2013"|"07-05-2013"|"26-04-2013"
"Ansal Housing"|"2:1"|"14-02-2013"|"12-04-2013"|"10-04-2013"
"Rasoya Protein"|"2:1"|"11-02-2013"|"22-03-2013"|"21-03-2013"
"Warren Tea"|"7:10"|"30-01-2013"|"22-03-2013"|"21-03-2013"
"Medi-Caps"|"3:1"|"07-02-2013"|"20-03-2013"|"19-03-2013"
"Hasti Finance"|"1:10"|"05-02-2013"|"14-03-2013"|"13-03-2013"
"Visesh Infotech"|"1:10"|"21-01-2013"|"08-03-2013"|"07-03-2013"
"Rollatainers"|"3:2"|"10-01-2013"|"28-02-2013"|"27-02-2013"
"Pradip Overseas"|"1:5"|"18-10-2012"|"13-02-2013"|"12-02-2013"
"Mishka Finance"|"7:1"|"24-12-2012"|"06-02-2013"|"05-02-2013"
"Dhanleela"|"4:1"|"21-12-2012"|"06-02-2013"|"05-02-2013"
"Kanani Ind"|"1:10"|"24-01-2013"|"-"|"01-02-2013"
"Yantra Natural"|"5:2"|"18-12-2012"|"28-01-2013"|"24-01-2013"
"Gammon Infra"|"1:34"|"17-12-2012"|"24-01-2013"|"23-01-2013"
