"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Apollo Tricoat Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-12-2014"
"Omansh Ente  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-12-2014"
"Info Drive Soft  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-12-2014"
"Shivamshree Bus  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-12-2014"
"JK Tyre & Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-12-2014"
"Inceptum Ent  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-12-2014"
"PNB  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-12-2014"
"Syschem India  Add to Watchlist  Add to Portfolio"|"1"|"10"|"12-12-2014"
"ICICI Bank  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-12-2014"
"Godfrey Phillip  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-11-2014"
"Classic Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-11-2014"
"Roto Pumps  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-11-2014"
"Surana Telecom  Add to Watchlist  Add to Portfolio"|"5"|"1"|"25-11-2014"
"Surana Solar  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-11-2014"
"Zen Tech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-11-2014"
"Sanguine Media Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-11-2014"
"Excel Castronic  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-11-2014"
"SBI  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-11-2014"
"Solis Marketing  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-11-2014"
"NCL Research  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-11-2014"
"Achal Invest  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-11-2014"
"Shivam Auto  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-10-2014"
"GCM Securities  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-10-2014"
"Kridhan Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-10-2014"
"PMC Fincorp  Add to Watchlist  Add to Portfolio"|"5"|"1"|"22-10-2014"
"Midas Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-10-2014"
"Sequel e-Router  Add to Watchlist  Add to Portfolio"|"1"|"10"|"17-10-2014"
"Negotium Int  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-10-2014"
"Veronica Prod  Add to Watchlist  Add to Portfolio"|"5"|"1"|"08-10-2014"
"JBM Auto  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-10-2014"
"Risa Intl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-10-2014"
"Sudarshan Chem  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-09-2014"
"Mah Corporation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-09-2014"
"Astral Poly Tec  Add to Watchlist  Add to Portfolio"|"2"|"1"|"25-09-2014"
"La Opala RG  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-09-2014"
"Southern Ispat  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-09-2014"
"Panama Petro  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-09-2014"
"Vertex Spinning  Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-09-2014"
"Atul Auto  Add to Watchlist  Add to Portfolio"|"10"|"5"|"12-09-2014"
"Allied Computer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-09-2014"
"Alkyl Amines  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-09-2014"
"Camlin Fine  Add to Watchlist  Add to Portfolio"|"2"|"1"|"04-09-2014"
"JK Bank  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-09-2014"
"PS IT Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-09-2014"
"Man Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-08-2014"
"Havells India  Add to Watchlist  Add to Portfolio"|"5"|"1"|"26-08-2014"
"Zodiac Ventures  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-08-2014"
"Mystic Electr  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-08-2014"
"Mukta Agri  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-08-2014"
"Alps Motor Fin  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-08-2014"
"Axis Bank  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-07-2014"
"Swadeshi Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-07-2014"
"Orosil Smiths  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-06-2014"
"Thacker  Add to Watchlist  Add to Portfolio"|"5"|"1"|"24-06-2014"
"Deepak Nitrite  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-06-2014"
"Greencrest Fin  Add to Watchlist  Add to Portfolio"|"10"|"1"|"05-06-2014"
"Trinity Trade  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-05-2014"
"Rekvina Labs  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-04-2014"
"Cubical Fin Ser  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-04-2014"
"Matra Kaushal  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-04-2014"
"Kriptol Ind  Add to Watchlist  Add to Portfolio"|"5"|"10"|"23-04-2014"
"Swagruha Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-04-2014"
"CHL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-04-2014"
"Vikas Ecotech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-03-2014"
"Raj Television  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-03-2014"
"Vishvjyoti Trad  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-03-2014"
"Premier Cap  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-03-2014"
"Aarya Global  Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-03-2014"
"Atlanta Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-03-2014"
"Him Teknoforge Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-03-2014"
"R Systems Intl  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-02-2014"
"Finkurve Fin  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-02-2014"
"Sharon Bio Medi  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-02-2014"
"Swan Energy  Add to Watchlist  Add to Portfolio"|"2"|"1"|"03-02-2014"
"Sam Leaseco  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-01-2014"
"Kaveri Seed  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-01-2014"
"BS Limited  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-01-2014"
"Mishka Finance  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-01-2014"
"Cressanda Sol  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-01-2014"
"Thacker  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-01-2014"
"Maa Jagdambe  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-01-2014"
"Nivyah Infra  Add to Watchlist  Add to Portfolio"|"10"|"100"|"07-01-2014"
