"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Som Distillerie  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-10-2020"
"Shangar Decor  Add to Watchlist  Add to Portfolio"|"10"|"5"|"12-10-2020"
"Shrenik  Add to Watchlist  Add to Portfolio"|"2"|"1"|"08-10-2020"
"Guj Amb Exports  Add to Watchlist  Add to Portfolio"|"2"|"1"|"01-10-2020"
"Laurus Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-09-2020"
"Polyspin Export  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-09-2020"
"HKG  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-09-2020"
"Morganite India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"31-08-2020"
"Eicher Motors  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-08-2020"
"Oswal Overseas Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-08-2020"
"Axis Gold ETF  Add to Watchlist  Add to Portfolio"|"100"|"1"|"23-07-2020"
"Kuantum Papers  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-07-2020"
"Karda Construct  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-07-2020"
"Motor and Gen F  Add to Watchlist  Add to Portfolio"|"10"|"5"|"19-06-2020"
"Sinclairs Hotel  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-06-2020"
"Madhav Infra Pr  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-04-2020"
"Sadhana Nitro  Add to Watchlist  Add to Portfolio"|"5"|"1"|"03-04-2020"
"Ircon Internati  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-04-2020"
"Bajaj Steel  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-03-2020"
"Arnold Holdings  Add to Watchlist  Add to Portfolio"|"2"|"10"|"18-03-2020"
"Suncare Traders  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-03-2020"
"RSD Finance  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-02-2020"
"RSD Finance Lim  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-02-2020"
"THINKINK PICTUR  Add to Watchlist  Add to Portfolio"|"1"|"5"|"06-02-2020"
"Vinati Organics  Add to Watchlist  Add to Portfolio"|"2"|"1"|"05-02-2020"
"SIS  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-01-2020"
"Swadeshi Polyte  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-01-2020"
