"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Confidence Fin  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-12-2013"
"KDJ Holidayscap  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-12-2013"
"Universal Sec  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-12-2013"
"Bonanza Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"19-12-2013"
"Aikyam Intellec  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2013"
"First Financial  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2013"
"CIL Nova Petro  Add to Watchlist  Add to Portfolio"|"5"|"10"|"05-12-2013"
"Kaiser Corp  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-11-2013"
"Relaxo Footwear  Add to Watchlist  Add to Portfolio"|"5"|"1"|"22-11-2013"
"Pazel Internati  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-11-2013"
"Godrej Prop  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-11-2013"
"Best Eastern  Add to Watchlist  Add to Portfolio"|"2"|"1"|"14-11-2013"
"Effingo Textile  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-11-2013"
"Lifeline Drugs  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-11-2013"
"Shree Nath Comm  Add to Watchlist  Add to Portfolio"|"1"|"10"|"31-10-2013"
"Centron Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2013"
"Ashiana Housing  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-10-2013"
"Atharv Ent  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-10-2013"
"Federal Bank  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-10-2013"
"RRIL  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-10-2013"
"Dhanleela  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-10-2013"
"Rander Corp  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-10-2013"
"Ram Minerals  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-09-2013"
"Intel Cap Adv  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-09-2013"
"Kyra Landscapes  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-09-2013"
"Supremex  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-09-2013"
"Mayur Uniquoter  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-09-2013"
"Nyssa Corp  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-09-2013"
"Astral Poly Tec  Add to Watchlist  Add to Portfolio"|"5"|"2"|"05-09-2013"
"CCL Products  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-08-2013"
"Syncom Formula  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-08-2013"
"Virtual Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-08-2013"
"Apcotex Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-08-2013"
"Neueon Towers  Add to Watchlist  Add to Portfolio"|"1"|"10"|"07-08-2013"
"Neueon Towers  Add to Watchlist  Add to Portfolio"|"1"|"10"|"07-08-2013"
"Asian Paints  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-07-2013"
"Kelvin Fincap  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-07-2013"
"IFL Promoters  Add to Watchlist  Add to Portfolio"|"5"|"1"|"11-07-2013"
"Advanta  Add to Watchlist  Add to Portfolio"|"10"|"2"|"05-07-2013"
"Ashoka Buildcon  Add to Watchlist  Add to Portfolio"|"10"|"5"|"03-07-2013"
"Centrum Capital  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-07-2013"
"Westlife Dev  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-06-2013"
"Midland Polymer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-06-2013"
"Linkson Intl  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-06-2013"
"MSR India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"31-05-2013"
"Pine Animation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-05-2013"
"Mahavir Impex  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-05-2013"
"Veronica Prod  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-04-2013"
"Safal Sec  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-04-2013"
"PI Industries  Add to Watchlist  Add to Portfolio"|"5"|"1"|"12-04-2013"
"Shekhawati Poly  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-04-2013"
"Surabhi Chemica  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-04-2013"
"Sybly Ind  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-04-2013"
"Bil Energy  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-03-2013"
"Mindvision Cap  Add to Watchlist  Add to Portfolio"|"5"|"10"|"26-03-2013"
"Rasoya Protein  Add to Watchlist  Add to Portfolio"|"5"|"1"|"21-03-2013"
"GFL Financials  Add to Watchlist  Add to Portfolio"|"5"|"2"|"18-03-2013"
"Shree Shaleen  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-03-2013"
"Raj Rayon Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-03-2013"
"VKS Projects  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-02-2013"
"M&M Financial  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-02-2013"
"PMC Fincorp  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-02-2013"
"Sulabh Engineer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-02-2013"
"Frontline Sol  Add to Watchlist  Add to Portfolio"|"10"|"5"|"31-01-2013"
"Radford Global  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-01-2013"
"20 Microns  Add to Watchlist  Add to Portfolio"|"10"|"5"|"28-01-2013"
"ACI Infocom  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-01-2013"
"Terrascope  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-01-2013"
"Global Cap Mkts  Add to Watchlist  Add to Portfolio"|"1"|"10"|"10-01-2013"
"Visesh Infotech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-01-2013"
