"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Kanoria Chem  Add to Watchlist  Add to Portfolio"|"10"|"5"|"31-12-2007"
"Jaiprakash Asso  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-12-2007"
"Kriti Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2007"
"Chandni Textile  Add to Watchlist  Add to Portfolio"|"1"|"10"|"30-11-2007"
"Lancor Holdings  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-11-2007"
"Banco Products  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-11-2007"
"Subros  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-11-2007"
"Zigma Software  Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-11-2007"
"Guj Mineral  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-11-2007"
"Vipul  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-10-2007"
"Ruchi Soya  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-10-2007"
"GOCL Corp  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-10-2007"
"West Coast Pap  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-10-2007"
"Sri Adhikari  Add to Watchlist  Add to Portfolio"|"2"|"10"|"25-10-2007"
"Birla Precision  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-10-2007"
"Faze Three Exp  Add to Watchlist  Add to Portfolio"|"2"|"10"|"24-10-2007"
"ICSA  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-10-2007"
"BL Kashyap  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-10-2007"
"Asian Electroni  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-10-2007"
"Advani Hotels  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-10-2007"
"Lloyds Metals  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-10-2007"
"Peninsula Land  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-10-2007"
"Arshiya  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-10-2007"
"Man Industries  Add to Watchlist  Add to Portfolio"|"10"|"5"|"09-10-2007"
"Anant Raj  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-10-2007"
"Compucom Soft  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-10-2007"
"Jai Corp  Add to Watchlist  Add to Portfolio"|"10"|"1"|"05-10-2007"
"GMR Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-09-2007"
"Shilpa  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-09-2007"
"Batliboi  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-09-2007"
"Amara Raja Batt  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-09-2007"
"Electrosteel  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-09-2007"
"Ahluwalia  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-09-2007"
"Glenmark  Add to Watchlist  Add to Portfolio"|"2"|"1"|"10-09-2007"
"Usha Martin  Add to Watchlist  Add to Portfolio"|"5"|"1"|"29-08-2007"
"Hind Rectifiers  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-08-2007"
"NIIT  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-08-2007"
"Sanghvi Movers  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-08-2007"
"Everest Kanto  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-08-2007"
"Apollo Tyres  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-08-2007"
"Matra Realty  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-08-2007"
"Modison Metals  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-08-2007"
"Divis Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-08-2007"
"Easun Reyrl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-07-2007"
"Sun TV Network  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-07-2007"
"KS Oils  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-07-2007"
"Satra Prop  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-07-2007"
"Alchemist  Add to Watchlist  Add to Portfolio"|"1"|"10"|"05-07-2007"
"Bharat Seats  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-06-2007"
"ABB India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-06-2007"
"CORE Education  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-06-2007"
"Huhtamaki PPL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-05-2007"
"Thomas Cook  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-05-2007"
"Mirza Intl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-04-2007"
"Action Financia  Add to Watchlist  Add to Portfolio"|"1"|"10"|"23-04-2007"
"Punj Lloyd  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-03-2007"
"NRB Bearings  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-03-2007"
"Suven Life Sci  Add to Watchlist  Add to Portfolio"|"2"|"1"|"23-03-2007"
"Minaxi Textiles  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-03-2007"
"Bombay SwadShar  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-03-2007"
"Sapan Chemicals  Add to Watchlist  Add to Portfolio"|"1"|"10"|"15-03-2007"
"Nirma  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-03-2007"
"DeccanChronicle  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-03-2007"
"Prime Urban Dev  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-03-2007"
"Max Financial  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-03-2007"
"Marico  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-02-2007"
"Gokaldas Export  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-02-2007"
"JIK Industries  Add to Watchlist  Add to Portfolio"|"1"|"10"|"07-02-2007"
"Paramount Comm  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-01-2007"
"Pondy Oxides  Add to Watchlist  Add to Portfolio"|"2"|"10"|"15-01-2007"
"Alka Secur  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-01-2007"
"Jaybharat Text  Add to Watchlist  Add to Portfolio"|"5"|"2"|"09-01-2007"
"Finolex Cables  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-01-2007"
"CNI Research  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-01-2007"
"Birlasoft  Add to Watchlist  Add to Portfolio"|"5"|"2"|"04-01-2007"
