"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Sayaji Industri  Add to Watchlist  Add to Portfolio"|"10"|"5"|"27-12-2018"
"ORIENTAL AROMAT  Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-12-2018"
"Britannia  Add to Watchlist  Add to Portfolio"|"2"|"1"|"29-11-2018"
"Mangal Credit  Add to Watchlist  Add to Portfolio"|"1"|"10"|"26-11-2018"
"Brijlaxmi Lease  Add to Watchlist  Add to Portfolio"|"1"|"10"|"15-11-2018"
"Oriental Veneer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-11-2018"
"SEL  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-11-2018"
"KIC Metaliks  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-11-2018"
"HICS Cements  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2018"
"Mishtann Foods  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2018"
"DFM Foods  Add to Watchlist  Add to Portfolio"|"10"|"2"|"01-11-2018"
"Jindal Worldwid  Add to Watchlist  Add to Portfolio"|"5"|"1"|"31-10-2018"
"Damodar Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-10-2018"
"Colorchips New Add to Watchlist  Add to Portfolio"|"1"|"10"|"22-10-2018"
"Frontline Sec  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-10-2018"
"IEX  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-10-2018"
"Apollo Sindoori  Add to Watchlist  Add to Portfolio"|"10"|"5"|"12-10-2018"
"Unimode Oversea  Add to Watchlist  Add to Portfolio"|"1"|"10"|"11-10-2018"
"JMC Projects  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-10-2018"
"Kirloskar Pneum  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-09-2018"
"Captain Poly  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-09-2018"
"Generic Eng  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-09-2018"
"Zensar Tech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-09-2018"
"Thirumalai Chem  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-08-2018"
"Airan  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-08-2018"
"Signet Ind  Add to Watchlist  Add to Portfolio"|"1"|"10"|"13-08-2018"
"Fermenta Bio  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-08-2018"
"Gallantt Ispat  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-08-2018"
"Otco Intl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-07-2018"
"Shrenik  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-07-2018"
"Filatex India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-06-2018"
"Container Corp  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-06-2018"
"Avanti Feeds  Add to Watchlist  Add to Portfolio"|"2"|"1"|"26-06-2018"
"Uniply Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-06-2018"
"Vikas Proppant Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-06-2018"
"United Spirits  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-06-2018"
"B C Power Contr  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-06-2018"
"Swadeshi Ind  Add to Watchlist  Add to Portfolio"|"1"|"10"|"14-06-2018"
"Lumax Auto Tech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-06-2018"
"Gaekwar Mills  Add to Watchlist  Add to Portfolio"|"100"|"10"|"31-05-2018"
"Gala Global Prd  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-05-2018"
"Citurgia Bioche  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-04-2018"
"NBCC (India)  Add to Watchlist  Add to Portfolio"|"2"|"1"|"25-04-2018"
"A Infra.  Add to Watchlist  Add to Portfolio"|"10"|"5"|"20-04-2018"
"Foods and Inns  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-04-2018"
"Shivalik Rasa  Add to Watchlist  Add to Portfolio"|"10"|"5"|"19-04-2018"
"Phillips Carbon  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-04-2018"
"THINKINK PICTUR  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-04-2018"
"Amrutanjan Heal  Add to Watchlist  Add to Portfolio"|"2"|"1"|"13-04-2018"
"Atharv Ent  Add to Watchlist  Add to Portfolio"|"1"|"10"|"12-04-2018"
"KCD Industries  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-04-2018"
"Marathon Realty  Add to Watchlist  Add to Portfolio"|"10"|"5"|"05-04-2018"
"India Nippon  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-03-2018"
"SRS Finance  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-02-2018"
"Singer India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-01-2018"
"Super Crop Safe  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-01-2018"
