"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Chaman Lal Seti  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-12-2015"
"MFL India  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-12-2015"
"Indian Terrain  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-12-2015"
"SMS Pharma  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-12-2015"
"Setco Auto  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-12-2015"
"Noble Polymers  Add to Watchlist  Add to Portfolio"|"10"|"5"|"16-12-2015"
"Citizen Yarns  Add to Watchlist  Add to Portfolio"|"10"|"5"|"16-12-2015"
"Jackson Invt  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-12-2015"
"Khoobsurat  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-12-2015"
"J Kumar Infra  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-12-2015"
"CCL Internation  Add to Watchlist  Add to Portfolio"|"2"|"10"|"04-12-2015"
"Jamna Auto  Add to Watchlist  Add to Portfolio"|"10"|"5"|"03-12-2015"
"Vivid Global  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-12-2015"
"Sharp Invest  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-12-2015"
"Sharp Invest  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-12-2015"
"Avanti Feeds  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-11-2015"
"Natco Pharma  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-11-2015"
"Assoc Stone  Add to Watchlist  Add to Portfolio"|"5"|"1"|"26-11-2015"
"Vitan Agro  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-11-2015"
"Rander Corp  Add to Watchlist  Add to Portfolio"|"1"|"10"|"26-11-2015"
"Shilpa  Add to Watchlist  Add to Portfolio"|"2"|"1"|"06-11-2015"
"Mahalaxmi Rub  Add to Watchlist  Add to Portfolio"|"1"|"10"|"05-11-2015"
"Infronics Syst  Add to Watchlist  Add to Portfolio"|"5"|"10"|"05-11-2015"
"Inceptum Ent  Add to Watchlist  Add to Portfolio"|"1"|"10"|"03-11-2015"
"Mahavir Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-11-2015"
"Diligent Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-10-2015"
"Kesar Petro  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-10-2015"
"Negotium Int  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-10-2015"
"Quasar India  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-10-2015"
"Sarla Performan  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-10-2015"
"Mudunuru  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-10-2015"
"Oripro  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-10-2015"
"Lambodhara Text  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-10-2015"
"Bata India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-10-2015"
"Cadila Health  Add to Watchlist  Add to Portfolio"|"5"|"1"|"06-10-2015"
"Toyam Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"05-10-2015"
"Alankit  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-09-2015"
"Samtex Fashions  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-09-2015"
"Aegis Logistics  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-09-2015"
"Urja Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-09-2015"
"Kushal  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-09-2015"
"ITD Cementation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-08-2015"
"Signet Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-08-2015"
"Kausambi Vanij  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-08-2015"
"High Ground Ent  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-07-2015"
"Birdhi Chand  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-07-2015"
"JMT Auto  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-06-2015"
"ASIS Logistics  Add to Watchlist  Add to Portfolio"|"100"|"1"|"12-06-2015"
"Fineotex Chem  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-06-2015"
"Rollatainers  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-06-2015"
"Elpro Int  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-06-2015"
"Sunstar Realty  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-06-2015"
"Kkalpana Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-05-2015"
"Shri Mahalaxmi  Add to Watchlist  Add to Portfolio"|"10"|"5"|"18-05-2015"
"Rasi Electrodes  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-05-2015"
"Titagarh Wagons  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-04-2015"
"Indag Rubber  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-04-2015"
"Arnold Holdings  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-04-2015"
"Pitti Engineeri  Add to Watchlist  Add to Portfolio"|"10"|"5"|"16-04-2015"
"Menon Bearings  Add to Watchlist  Add to Portfolio"|"5"|"1"|"09-04-2015"
"KSS  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-03-2015"
"Millennium  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-03-2015"
"Rajlaxmi Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-03-2015"
"Kansai Nerolac  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-03-2015"
"Panafic Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-03-2015"
"Granules India  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-03-2015"
"Ajanta Pharma  Add to Watchlist  Add to Portfolio"|"5"|"2"|"20-03-2015"
"Tech Mahindra  Add to Watchlist  Add to Portfolio"|"10"|"5"|"19-03-2015"
"Monotype India Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-03-2015"
"Aplaya Creation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-03-2015"
"Channel Nine  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-03-2015"
"Hikal  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-02-2015"
"Amines Plast  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-02-2015"
"Grandma Trading  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-02-2015"
"Bala Techno  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-02-2015"
"HPC Bio  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-02-2015"
"Yamini Invt  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-02-2015"
"Zyden Gentec  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-02-2015"
"Quasar India  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-02-2015"
"Esteem Bio  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-02-2015"
"Him Fibres  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-02-2015"
"Poly Medicure  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-02-2015"
"Tata Coffee  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-01-2015"
"Bank of Baroda  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-01-2015"
"Corporation Bk  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-01-2015"
"RS Software  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-01-2015"
"Eco Friendly  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-01-2015"
"Berger Paints  Add to Watchlist  Add to Portfolio"|"2"|"1"|"08-01-2015"
"Hathway Cable  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-01-2015"
"Minda Corp  Add to Watchlist  Add to Portfolio"|"10"|"2"|"05-01-2015"
