"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"HT Media  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-12-2006"
"KEI Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-12-2006"
"Lakshmi Energy  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-12-2006"
"Lakshmi Machine  Add to Watchlist  Add to Portfolio"|"100"|"10"|"13-12-2006"
"Future Ent  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-12-2006"
"FEL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-12-2006"
"Graphite India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-12-2006"
"Sanwaria Consum  Add to Watchlist  Add to Portfolio"|"5"|"2"|"08-12-2006"
"Transport Corp  Add to Watchlist  Add to Portfolio"|"10"|"2"|"05-12-2006"
"Alicon Castallo  Add to Watchlist  Add to Portfolio"|"10"|"5"|"04-12-2006"
"Jaipan Inds  Add to Watchlist  Add to Portfolio"|"1"|"10"|"24-11-2006"
"Supreme Tex  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-11-2006"
"Shreejal Info  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-11-2006"
"Mazda  Add to Watchlist  Add to Portfolio"|"2"|"10"|"13-11-2006"
"Indian Hotels  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-10-2006"
"GMM Pfaudler  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-10-2006"
"Ontrack Systems  Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-10-2006"
"Cat Technologie  Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-10-2006"
"Elecon Eng  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-10-2006"
"Munjal Showa  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-10-2006"
"Swan Energy  Add to Watchlist  Add to Portfolio"|"100"|"2"|"13-10-2006"
"Manali Petro  Add to Watchlist  Add to Portfolio"|"10"|"5"|"28-09-2006"
"Navneet  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-09-2006"
"Geojit Fin  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-09-2006"
"Alembic  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-09-2006"
"Voltas  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-09-2006"
"Blue Star  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-09-2006"
"Simplex Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-09-2006"
"Panyam Cements  Add to Watchlist  Add to Portfolio"|"100"|"10"|"13-09-2006"
"EIH  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-09-2006"
"HLV  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-09-2006"
"Exide Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-09-2006"
"Super Spinning  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-09-2006"
"Godrej Ind  Add to Watchlist  Add to Portfolio"|"6"|"1"|"25-08-2006"
"Godrej Consumer  Add to Watchlist  Add to Portfolio"|"4"|"1"|"24-08-2006"
"Gemini Comm  Add to Watchlist  Add to Portfolio"|"10"|"5"|"18-08-2006"
"GV Films  Add to Watchlist  Add to Portfolio"|"1"|"10"|"16-08-2006"
"CG Power Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-08-2006"
"SVC Resources  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-08-2006"
"Bajaj Hind Sug  Add to Watchlist  Add to Portfolio"|"10"|"1"|"31-07-2006"
"Anuh Pharma  Add to Watchlist  Add to Portfolio"|"10"|"5"|"31-07-2006"
"Jyoti Structure  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-07-2006"
"Cyient  Add to Watchlist  Add to Portfolio"|"10"|"5"|"28-07-2006"
"Unitech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-06-2006"
"AstraZeneca  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-06-2006"
"Siemens  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-06-2006"
"United Brewerie  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-06-2006"
"Birla Capital  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-06-2006"
"EPL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-06-2006"
"Cholamandalam  Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-05-2006"
"Monozyme  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-05-2006"
"Grindwell Norto  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-05-2006"
"National Perox  Add to Watchlist  Add to Portfolio"|"100"|"10"|"26-05-2006"
"Hind Dorr-Olive  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-05-2006"
"Ansal Propertie  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-05-2006"
"Sterlite Ind  Add to Watchlist  Add to Portfolio"|"5"|"2"|"05-05-2006"
"Mah Seamless  Add to Watchlist  Add to Portfolio"|"10"|"5"|"18-04-2006"
"AshirwadCapital  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-04-2006"
"Thermax  Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-03-2006"
"Harig Crankshaf  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-03-2006"
"IVRCL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-03-2006"
"Ashapura Mine  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-03-2006"
"Commex Tech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-03-2006"
"Gati  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-03-2006"
"Jubilant Life  Add to Watchlist  Add to Portfolio"|"5"|"1"|"17-03-2006"
"Supertex Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-03-2006"
"KCP Sugar  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-03-2006"
"Chemplast Sanma  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-03-2006"
"Jaybharat Text  Add to Watchlist  Add to Portfolio"|"10"|"5"|"03-03-2006"
"Vimta Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-02-2006"
"Torrent Pharma  Add to Watchlist  Add to Portfolio"|"10"|"5"|"20-02-2006"
"VIP Clothing  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-02-2006"
"Religare Tech  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-02-2006"
"Lincoln Pharma  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-02-2006"
"Donear Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-01-2006"
"Aarti Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-01-2006"
"Netlink Sol  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-01-2006"
"Action Financia  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-01-2006"
"Guj Amb Exports  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-01-2006"
"Radico Khaitan  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-01-2006"
"Antarctica  Add to Watchlist  Add to Portfolio"|"10"|"1"|"06-01-2006"
"Prime Property  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-01-2006"
"Coromandel Int  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-01-2006"
