"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Gulshan Poly  Add to Watchlist  Add to Portfolio"|"5"|"1"|"27-12-2016"
"TTI Enterprise  Add to Watchlist  Add to Portfolio"|"2"|"10"|"21-12-2016"
"Shree Global  Add to Watchlist  Add to Portfolio"|"5"|"1"|"21-12-2016"
"Alankit  Add to Watchlist  Add to Portfolio"|"2"|"1"|"15-12-2016"
"KNR Construct  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-12-2016"
"Satkar Finlease  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-12-2016"
"Chandni Textile  Add to Watchlist  Add to Portfolio"|"1"|"10"|"08-12-2016"
"Sunil HitechEng  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-12-2016"
"KPR Mill  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-11-2016"
"Mangalam Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-11-2016"
"Veerhealth Care  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-11-2016"
"Capri Global  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-11-2016"
"Karur Vysya  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-11-2016"
"Indo Count  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-11-2016"
"Inani Marbles  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-11-2016"
"Vama Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-11-2016"
"Gold Line  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-10-2016"
"Bhageria Indu  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-10-2016"
"Viji Finance  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2016"
"Negotium Int  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2016"
"VKJ Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2016"
"Menon Pistons  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-10-2016"
"Welcon Internat  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-10-2016"
"Caplin Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-10-2016"
"Safal Sec  Add to Watchlist  Add to Portfolio"|"5"|"10"|"13-10-2016"
"Gyscoal Alloys  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-10-2016"
"Srestha Finvest  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-10-2016"
"8K Miles Soft  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-10-2016"
"Pact Industries  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-10-2016"
"Grasim  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-10-2016"
"Diamond Info  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-10-2016"
"Kajaria Ceramic  Add to Watchlist  Add to Portfolio"|"2"|"1"|"04-10-2016"
"Rollatainers  Add to Watchlist  Add to Portfolio"|"2"|"1"|"22-09-2016"
"JMT Auto  Add to Watchlist  Add to Portfolio"|"2"|"1"|"21-09-2016"
"Trent  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-09-2016"
"Minda Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-09-2016"
"HICS Cements  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-09-2016"
"Bajaj Finance  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-09-2016"
"Mishtann Foods  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-09-2016"
"Chembond Chem  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-09-2016"
"V-Guard Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-08-2016"
"Pil Italica  Add to Watchlist  Add to Portfolio"|"4"|"1"|"24-08-2016"
"PNC Infratech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-08-2016"
"Kesar Terminals  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-08-2016"
"Bombay Wire Rop  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-08-2016"
"Lloyds Metals  Add to Watchlist  Add to Portfolio"|"2"|"1"|"26-07-2016"
"Solar Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-07-2016"
"Lux Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-06-2016"
"NBCC (India)  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-06-2016"
"Transcorp Intl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-05-2016"
"PS IT Infra  Add to Watchlist  Add to Portfolio"|"1"|"10"|"11-05-2016"
"Amba Enterprise  Add to Watchlist  Add to Portfolio"|"10"|"5"|"09-05-2016"
"Palred Tech  Add to Watchlist  Add to Portfolio"|"5"|"10"|"26-04-2016"
"ABM Knowledg  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-04-2016"
"Vivimed Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-04-2016"
"Adithya Aqua  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-04-2016"
"Blue Cloud  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-04-2016"
"Uttam Value  Add to Watchlist  Add to Portfolio"|"5"|"1"|"28-03-2016"
"Veer Energy  Add to Watchlist  Add to Portfolio"|"1"|"10"|"22-03-2016"
"Synthiko Foils  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-03-2016"
"Synthiko Foils  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-03-2016"
"Welspun India  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-03-2016"
"Precision Wires  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-03-2016"
"Tide Water Oil  Add to Watchlist  Add to Portfolio"|"10"|"5"|"16-03-2016"
"Rama Steel Tube  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-03-2016"
"Prakash Steelag  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-03-2016"
"Bhandari Hosier  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-02-2016"
"Sequent Scienti  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-02-2016"
"Vegetable Prod  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-02-2016"
"Mold-Tek Pack  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-02-2016"
"Mold Tek Tech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-02-2016"
"Mystic Electr  Add to Watchlist  Add to Portfolio"|"1"|"10"|"08-02-2016"
"Netlink Sol  Add to Watchlist  Add to Portfolio"|"1"|"10"|"28-01-2016"
"Mukta Agri  Add to Watchlist  Add to Portfolio"|"1"|"10"|"14-01-2016"
"Stampede Cap  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-01-2016"
"Greenply Ind  Add to Watchlist  Add to Portfolio"|"5"|"1"|"06-01-2016"
