"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Trident  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2019"
"Rammaica  Add to Watchlist  Add to Portfolio"|"10"|"5"|"28-11-2019"
"Guj Cotex  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-11-2019"
"Himalaya Granit  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-11-2019"
"IST Ltd  Add to Watchlist  Add to Portfolio"|"10"|"5"|"01-11-2019"
"Amalgamated Ele  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-10-2019"
"Satia Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-10-2019"
"PG Industry  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-10-2019"
"HDFC Bank  Add to Watchlist  Add to Portfolio"|"2"|"1"|"19-09-2019"
"Prime Industrie  Add to Watchlist  Add to Portfolio"|"10"|"5"|"12-09-2019"
"Master Trust  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-08-2019"
"Seshasayee Pape  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-08-2019"
"Sinnar Bidi  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-07-2019"
"Apcotex Ind  Add to Watchlist  Add to Portfolio"|"5"|"2"|"04-07-2019"
"Ekam Leasing  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-06-2019"
"Cholamandalam  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-06-2019"
"Jullundur Motor  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-05-2019"
"Orient Trade  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-05-2019"
"Madhav Copper  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-05-2019"
"Dhanleela  Add to Watchlist  Add to Portfolio"|"2"|"5"|"12-04-2019"
"Generic Pharmas  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-04-2019"
"Lesha Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-04-2019"
"Woodsvilla  Add to Watchlist  Add to Portfolio"|"10"|"5"|"04-04-2019"
"Sai Baba Invest  Add to Watchlist  Add to Portfolio"|"1"|"10"|"28-03-2019"
"ISGEC Heavy Eng  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-03-2019"
"Nitin Castings  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-03-2019"
"Kedia Construct  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-03-2019"
"ISL Consulting  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-03-2019"
"Jamshri  Add to Watchlist  Add to Portfolio"|"10"|"1000"|"21-02-2019"
"Music Broadcast  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-02-2019"
"The Indian Wood  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-02-2019"
"Sadhana Nitro  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-01-2019"
"Comfort  Add to Watchlist  Add to Portfolio"|"1"|"10"|"24-01-2019"
"Gujarat Gas  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-01-2019"
"Acrysil India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-01-2019"
