"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Rujul Finance  Add to Watchlist  Add to Portfolio"|"2"|"10"|"31-12-2009"
"Nu Tek India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-12-2009"
"Kanani Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-12-2009"
"Firstobject Tec  Add to Watchlist  Add to Portfolio"|"1"|"10"|"22-12-2009"
"JK Lakshmi Cem  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-12-2009"
"Gennex Labs  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-12-2009"
"Kwality  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-12-2009"
"Intl Conveyor  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-12-2009"
"Jindal Saw  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-12-2009"
"Munoth Capital  Add to Watchlist  Add to Portfolio"|"10"|"5"|"09-12-2009"
"Ashco Niulab  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-12-2009"
"Flawless Diamon  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-12-2009"
"Vintron Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-11-2009"
"HBL Power  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-11-2009"
"Allcargo  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-11-2009"
"Sigrun Holdings  Add to Watchlist  Add to Portfolio"|"10"|"1"|"19-11-2009"
"Hind Nat Glass  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-11-2009"
"Allied Digital  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-11-2009"
"Madhucon Proj  Add to Watchlist  Add to Portfolio"|"2"|"1"|"05-11-2009"
"Yantra Natural  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-11-2009"
"Vinati Organics  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-10-2009"
"Baba Arts  Add to Watchlist  Add to Portfolio"|"4"|"1"|"29-10-2009"
"Sturdy Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-10-2009"
"KCL Infra  Add to Watchlist  Add to Portfolio"|"100"|"2"|"29-10-2009"
"Educomp Sol  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-10-2009"
"REI Six Ten  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-10-2009"
"Gammon Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-10-2009"
"Birla Cotsyn  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-10-2009"
"FCS Software  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-10-2009"
"Trimurthi  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-10-2009"
"Marsons  Add to Watchlist  Add to Portfolio"|"2"|"10"|"14-10-2009"
"Gokul Refoils  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-10-2009"
"Comfort  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-10-2009"
"Sunteck Realty  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-10-2009"
"Supertex Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-10-2009"
"Menon Bearings  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-10-2009"
"GMR Infra  Add to Watchlist  Add to Portfolio"|"2"|"1"|"01-10-2009"
"Falcon Tyres  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-09-2009"
"Arcotech  Add to Watchlist  Add to Portfolio"|"2"|"10"|"25-09-2009"
"SKS  Add to Watchlist  Add to Portfolio"|"2"|"10"|"25-09-2009"
"Winsome Textile  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-09-2009"
"MVL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-09-2009"
"Rajoo Engineers  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-09-2009"
"ILandFS  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-09-2009"
"Ramcoind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-09-2009"
"Anjani Synth  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-09-2009"
"Veer Energy  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-09-2009"
"SJ Corporation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-08-2009"
"Zyden Gentec  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-08-2009"
"Ashtavinayak  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-08-2009"
"ACIL Cotton Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-08-2009"
"Austral Coke  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-08-2009"
"KGN Industries  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-08-2009"
"Avance Tech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-08-2009"
"Radhe Developer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-07-2009"
"Bharti Airtel  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-07-2009"
"JMD Ventures  Add to Watchlist  Add to Portfolio"|"10"|"1"|"03-07-2009"
"Indiaco Venture  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-06-2009"
"Good Luck  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-06-2009"
"Anus Labs  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-05-2009"
"Alka Secur  Add to Watchlist  Add to Portfolio"|"2"|"1"|"06-05-2009"
"Birla Power Sol  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-04-2009"
"AMJ Land Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-03-2009"
"Lincoln Pharma  Add to Watchlist  Add to Portfolio"|"2"|"10"|"19-03-2009"
"Sarang Chem  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-03-2009"
"Coral Hub  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-02-2009"
"Trinethra Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-02-2009"
"Rei Agro  Add to Watchlist  Add to Portfolio"|"10"|"1"|"05-02-2009"
"Spectacle  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-01-2009"
"Sanraa Media  Add to Watchlist  Add to Portfolio"|"10"|"1"|"20-01-2009"
"State Bk Mysore  Add to Watchlist  Add to Portfolio"|"100"|"10"|"07-01-2009"
"Texmaco Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-01-2009"
