"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"KEC Intl  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-12-2010"
"LIC Housing Fin  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-12-2010"
"SVC Resources  Add to Watchlist  Add to Portfolio"|"2"|"1"|"29-12-2010"
"EID Parry  Add to Watchlist  Add to Portfolio"|"2"|"1"|"23-12-2010"
"Coromandel Int  Add to Watchlist  Add to Portfolio"|"2"|"1"|"23-12-2010"
"Surya Pharma  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-12-2010"
"Balkrishna Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-12-2010"
"Tribhuvan House  Add to Watchlist  Add to Portfolio"|"5"|"1"|"13-12-2010"
"ACIL Cotton Ind  Add to Watchlist  Add to Portfolio"|"5"|"1"|"09-12-2010"
"Sadbhav Engg  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-12-2010"
"Sun Pharma  Add to Watchlist  Add to Portfolio"|"5"|"1"|"25-11-2010"
"Greaves Cotton  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-11-2010"
"Balaji Amines  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-11-2010"
"MVL  Add to Watchlist  Add to Portfolio"|"2"|"1"|"16-11-2010"
"Somany Ceramics  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-11-2010"
"Oriental Hotels  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-11-2010"
"Standard Batter  Add to Watchlist  Add to Portfolio"|"1"|"1"|"09-11-2010"
"JVL Agro Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-11-2010"
"Global Cap Mkts  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-11-2010"
"Atlanta  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-11-2010"
"Himadri Special  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-11-2010"
"Super Tannery  Add to Watchlist  Add to Portfolio"|"2"|"1"|"04-11-2010"
"Nitin Fire Prot  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-11-2010"
"IFL Promoters  Add to Watchlist  Add to Portfolio"|"10"|"5"|"03-11-2010"
"Asahi Infra  Add to Watchlist  Add to Portfolio"|"1"|"10"|"03-11-2010"
"Archies  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-11-2010"
"Gangotri Iron  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-10-2010"
"Prime Focus  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-10-2010"
"JISL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-10-2010"
"Paisalo Digital  Add to Watchlist  Add to Portfolio"|"2"|"1"|"29-10-2010"
"Jain Irrigation  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-10-2010"
"Sintex Ind  Add to Watchlist  Add to Portfolio"|"2"|"1"|"27-10-2010"
"Genus Power  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-10-2010"
"Unichem Labs  Add to Watchlist  Add to Portfolio"|"5"|"2"|"21-10-2010"
"Sezal Glass  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-10-2010"
"Parsvnath  Add to Watchlist  Add to Portfolio"|"10"|"5"|"18-10-2010"
"Supreme Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-10-2010"
"Ram Ratna Wires  Add to Watchlist  Add to Portfolio"|"10"|"5"|"14-10-2010"
"Responsive Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"08-10-2010"
"Diamant Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-10-2010"
"Rockon Fintech  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-10-2010"
"Trimurthi  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-10-2010"
"Aqua Logistics  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-10-2010"
"BL Kashyap  Add to Watchlist  Add to Portfolio"|"5"|"1"|"29-09-2010"
"Tirupati Sarjan  Add to Watchlist  Add to Portfolio"|"10"|"5"|"28-09-2010"
"Nissan Copper  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-09-2010"
"Shree Nath Comm  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-09-2010"
"DB (Int) Stock  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-09-2010"
"Arihant Capital  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-09-2010"
"South Ind Bk  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-09-2010"
"Adani Ports  Add to Watchlist  Add to Portfolio"|"10"|"2"|"23-09-2010"
"Mahalaxmi Rub  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-09-2010"
"Aarya Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-09-2010"
"Ashco Niulab  Add to Watchlist  Add to Portfolio"|"1"|"10"|"21-09-2010"
"Tata Steel BSL Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-09-2010"
"Astral Poly Tec  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-09-2010"
"Resurgere Mines  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-09-2010"
"Kotak Mahindra  Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-09-2010"
"Britannia  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-09-2010"
"Kalpataru Power  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-09-2010"
"Shree Rang Mark  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-09-2010"
"KCP  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-09-2010"
"Apollo Hospital  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-09-2010"
"Dhanuka Agritec  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-09-2010"
"Indian Hume  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-08-2010"
"Lupin  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-08-2010"
"Redington  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-08-2010"
"HDFC  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-08-2010"
"Magma Fincorp  Add to Watchlist  Add to Portfolio"|"10"|"2"|"13-08-2010"
"Gemstone Inv  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-08-2010"
"Jayshree Tea  Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-08-2010"
"Rainbow Papers  Add to Watchlist  Add to Portfolio"|"10"|"2"|"11-08-2010"
"Edelweiss  Add to Watchlist  Add to Portfolio"|"5"|"1"|"10-08-2010"
"Farmax India  Add to Watchlist  Add to Portfolio"|"5"|"1"|"03-08-2010"
"Pratibha Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-07-2010"
"MMTC Ltd  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-07-2010"
"Luharuka Media Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-07-2010"
"Emami  Add to Watchlist  Add to Portfolio"|"2"|"1"|"21-07-2010"
"EICL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-07-2010"
"Tulip Telecom  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-07-2010"
"Kriptol Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-07-2010"
"TATA Cons. Prod  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-06-2010"
"Allied Computer  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-06-2010"
"Veritas  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-06-2010"
"Chartered Logis  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-06-2010"
"Genesys Int  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-06-2010"
"Sterlite Ind  Add to Watchlist  Add to Portfolio"|"2"|"1"|"21-06-2010"
"Bodal Chemicals  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-06-2010"
"Kabra Extrusion  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-05-2010"
"EngineersInd  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-05-2010"
"Vipul  Add to Watchlist  Add to Portfolio"|"2"|"1"|"04-05-2010"
"Manappuram Fin  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-05-2010"
"Tatia Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-04-2010"
"Unity Infraproj  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-04-2010"
"Paisalo Digital  Add to Watchlist  Add to Portfolio"|"10"|"2"|"05-04-2010"
"M&M  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-03-2010"
"Simmonds-Marsha  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-03-2010"
"KM Sugar Mills  Add to Watchlist  Add to Portfolio"|"10"|"2"|"26-03-2010"
"Ipca Labs  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-03-2010"
"Murli  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-03-2010"
"Suprajit Eng  Add to Watchlist  Add to Portfolio"|"5"|"1"|"18-03-2010"
"Well Pack Paper  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-03-2010"
"LG Balakrishnan  Add to Watchlist  Add to Portfolio"|"1"|"10"|"15-03-2010"
"India Sec  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-03-2010"
"Vaarad Ventures  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-03-2010"
"Sterlite Techno  Add to Watchlist  Add to Portfolio"|"5"|"2"|"09-03-2010"
"JMDE Packaging  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-02-2010"
"Basant Agro Tec  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-02-2010"
"Haldyn Glass  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-02-2010"
"Aishwarya Tech  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-02-2010"
"Assoc Stone  Add to Watchlist  Add to Portfolio"|"10"|"5"|"18-02-2010"
"KRBL  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-02-2010"
"CCCL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-02-2010"
"Asian Films  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-02-2010"
"Bajaj Electric  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-01-2010"
"Farmax India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"27-01-2010"
"Nakoda  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-01-2010"
"Visagar Polytex  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-01-2010"
"Winsome Yarns  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-01-2010"
"Mahan Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-01-2010"
"Lanco Infratech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-01-2010"
