"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Munjal Auto Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"29-12-2011"
"Odyssey Corp  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-12-2011"
"DPSC  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-12-2011"
"Santowin Corp  Add to Watchlist  Add to Portfolio"|"2"|"1"|"01-12-2011"
"GFL Financials  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-11-2011"
"Mah Polybutenes  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-11-2011"
"Sezal Glass  Add to Watchlist  Add to Portfolio"|"1"|"10"|"09-11-2011"
"Maximaa Systems  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-11-2011"
"Metkore Alloys  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-11-2011"
"Dynacons Sys  Add to Watchlist  Add to Portfolio"|"1"|"10"|"03-11-2011"
"VIP Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-10-2011"
"Innovative Tech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-10-2011"
"Blue Circle Ser  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-10-2011"
"Best Eastern  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-10-2011"
"Vertex Sec  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-10-2011"
"Carborundum  Add to Watchlist  Add to Portfolio"|"2"|"1"|"05-10-2011"
"Paisalo Digital  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-10-2011"
"Hatsun Agro  Add to Watchlist  Add to Portfolio"|"2"|"1"|"03-10-2011"
"BHEL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-10-2011"
"Nissan Copper  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-09-2011"
"CRISIL  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-09-2011"
"Tata Power  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-09-2011"
"Khaitan Chem  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-09-2011"
"Tilak Ventures  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-09-2011"
"Tata Motors  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-09-2011"
"TML-D  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-09-2011"
"Banas Finance  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-09-2011"
"Vaarad Ventures  Add to Watchlist  Add to Portfolio"|"2"|"1"|"09-09-2011"
"Supertex Ind  Add to Watchlist  Add to Portfolio"|"1"|"10"|"07-09-2011"
"Nelcast  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-09-2011"
"Vijay Textiles  Add to Watchlist  Add to Portfolio"|"1"|"10"|"02-09-2011"
"Walchand People  Add to Watchlist  Add to Portfolio"|"100"|"10"|"30-08-2011"
"Rockon Fintech  Add to Watchlist  Add to Portfolio"|"5"|"1"|"25-08-2011"
"PI Industries  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-08-2011"
"CCL Internation  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-08-2011"
"Va Tech Wabag  Add to Watchlist  Add to Portfolio"|"5"|"2"|"16-08-2011"
"Grauer and Weil  Add to Watchlist  Add to Portfolio"|"10"|"1"|"11-08-2011"
"GCV Services  Add to Watchlist  Add to Portfolio"|"5"|"1"|"05-08-2011"
"Winsome Yarns  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-08-2011"
"Winsome Textile  Add to Watchlist  Add to Portfolio"|"1"|"10"|"15-07-2011"
"Rallis India  Add to Watchlist  Add to Portfolio"|"10"|"1"|"15-07-2011"
"HDFC Bank  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-07-2011"
"Oricon Ent  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-07-2011"
"Le Waterina  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-07-2011"
"Titan Company  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-06-2011"
"Rasoya Protein  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-06-2011"
"Cox & Kings  Add to Watchlist  Add to Portfolio"|"10"|"5"|"21-06-2011"
"Windsor  Add to Watchlist  Add to Portfolio"|"4"|"2"|"16-06-2011"
"Rain Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-06-2011"
"LS Industries  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-06-2011"
"Chandni Textile  Add to Watchlist  Add to Portfolio"|"10"|"1"|"06-06-2011"
"Minal Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-06-2011"
"Volant Tex  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-06-2011"
"Hindoostan Mill  Add to Watchlist  Add to Portfolio"|"100"|"10"|"25-05-2011"
"Santowin Corp  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-05-2011"
"Bajaj Consumer Add to Watchlist  Add to Portfolio"|"5"|"1"|"05-05-2011"
"Intellivate Cap  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-04-2011"
"Bafna Spinning  Add to Watchlist  Add to Portfolio"|"5"|"1"|"13-04-2011"
"Tuni Textile  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-04-2011"
"Nouveau Global  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-04-2011"
"Dazzel Confi  Add to Watchlist  Add to Portfolio"|"10"|"1"|"31-03-2011"
"Ador Fontech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"28-03-2011"
"Exelon Infra  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-03-2011"
"NALCO  Add to Watchlist  Add to Portfolio"|"10"|"5"|"15-03-2011"
"Hind Zinc  Add to Watchlist  Add to Portfolio"|"10"|"2"|"07-03-2011"
"Gujarat Metal  Add to Watchlist  Add to Portfolio"|"10"|"100"|"04-03-2011"
"Nicco Parks  Add to Watchlist  Add to Portfolio"|"10"|"1"|"24-02-2011"
"GCV Services  Add to Watchlist  Add to Portfolio"|"10"|"5"|"23-02-2011"
"Visagar Fin  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-02-2011"
"Jay Energy  Add to Watchlist  Add to Portfolio"|"10"|"2"|"14-02-2011"
"Glodyne Techno  Add to Watchlist  Add to Portfolio"|"10"|"6"|"10-02-2011"
"Aurobindo Pharm  Add to Watchlist  Add to Portfolio"|"5"|"1"|"10-02-2011"
"ONGC  Add to Watchlist  Add to Portfolio"|"10"|"5"|"08-02-2011"
"Aurum Soft  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-02-2011"
"Coral Hub  Add to Watchlist  Add to Portfolio"|"1"|"10"|"03-02-2011"
"APM Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"27-01-2011"
"Amrapali Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"27-01-2011"
"Rossell India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-01-2011"
"Shoppers Stop  Add to Watchlist  Add to Portfolio"|"10"|"5"|"12-01-2011"
"Neueon Towers  Add to Watchlist  Add to Portfolio"|"5"|"1"|"10-01-2011"
"Prism Info  Add to Watchlist  Add to Portfolio"|"10"|"1"|"06-01-2011"
