"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Anukaran Commer  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-12-2012"
"Ujaas Energy  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-12-2012"
"Setubandhan Inf  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2012"
"Global Infra  Add to Watchlist  Add to Portfolio"|"10"|"1"|"13-12-2012"
"Nouveau Global  Add to Watchlist  Add to Portfolio"|"1"|"10"|"10-12-2012"
"Guj Narmada Fly  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-12-2012"
"Sunbright Stock  Add to Watchlist  Add to Portfolio"|"10"|"5"|"07-12-2012"
"Insta Finance  Add to Watchlist  Add to Portfolio"|"10"|"5"|"06-12-2012"
"Nacl Industries  Add to Watchlist  Add to Portfolio"|"10"|"1"|"22-11-2012"
"Shalimar Paints  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-11-2012"
"Ruby Mills  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-11-2012"
"Bombay Burmah  Add to Watchlist  Add to Portfolio"|"10"|"2"|"08-11-2012"
"Rockon Fintech  Add to Watchlist  Add to Portfolio"|"1"|"10"|"02-11-2012"
"Unno Industries  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2012"
"Kanani Ind  Add to Watchlist  Add to Portfolio"|"5"|"1"|"01-11-2012"
"SMS Techsoft  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2012"
"Sikozy Realtors  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2012"
"Baroda Extrusio  Add to Watchlist  Add to Portfolio"|"10"|"1"|"31-10-2012"
"Bombay Dyeing  Add to Watchlist  Add to Portfolio"|"10"|"2"|"30-10-2012"
"Orissa Minerals  Add to Watchlist  Add to Portfolio"|"10"|"1"|"29-10-2012"
"Goenka Diamond  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2012"
"Dhenu Buildcon  Add to Watchlist  Add to Portfolio"|"10"|"1"|"25-10-2012"
"Amrutanjan Heal  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-10-2012"
"DJS Stock  Add to Watchlist  Add to Portfolio"|"10"|"1"|"23-10-2012"
"Zyden Gentec  Add to Watchlist  Add to Portfolio"|"1"|"10"|"26-09-2012"
"Amara Raja Batt  Add to Watchlist  Add to Portfolio"|"2"|"1"|"25-09-2012"
"GSFC  Add to Watchlist  Add to Portfolio"|"10"|"2"|"20-09-2012"
"KMF Builders  Add to Watchlist  Add to Portfolio"|"10"|"5"|"17-08-2012"
"VTM  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-08-2012"
"Ajanta Pharma  Add to Watchlist  Add to Portfolio"|"10"|"5"|"09-08-2012"
"Safal Herbs  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-08-2012"
"Vandana  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-08-2012"
"Steelcast  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-07-2012"
"GRUH Finance  Add to Watchlist  Add to Portfolio"|"10"|"2"|"24-07-2012"
"Zylog Systems  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-06-2012"
"KCCL Plastic  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-06-2012"
"Resurgere Mines  Add to Watchlist  Add to Portfolio"|"1"|"10"|"14-06-2012"
"Alpha Graphic  Add to Watchlist  Add to Portfolio"|"10"|"5"|"13-06-2012"
"AVT Natural  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-06-2012"
"Wagend Infra  Add to Watchlist  Add to Portfolio"|"10"|"2"|"06-06-2012"
"Blazon Marbles  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-06-2012"
"Gravita India  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-05-2012"
"Indoco Remedies  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-05-2012"
"Arvind Remedies  Add to Watchlist  Add to Portfolio"|"1"|"10"|"14-05-2012"
"U. Y. Fincorp  Add to Watchlist  Add to Portfolio"|"10"|"5"|"03-05-2012"
"IndiaNivesh  Add to Watchlist  Add to Portfolio"|"10"|"1"|"18-04-2012"
"Vakrangee  Add to Watchlist  Add to Portfolio"|"10"|"1"|"12-04-2012"
"Anjani Synth  Add to Watchlist  Add to Portfolio"|"1"|"10"|"28-03-2012"
"JRI Industries  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-03-2012"
"Mahan Ind  Add to Watchlist  Add to Portfolio"|"1"|"10"|"09-03-2012"
"Nandan Denim  Add to Watchlist  Add to Portfolio"|"1"|"10"|"07-03-2012"
"Plastiblends  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-02-2012"
"Esaar (India)  Add to Watchlist  Add to Portfolio"|"10"|"1"|"21-02-2012"
"Symphony  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-02-2012"
"Radhe Developer  Add to Watchlist  Add to Portfolio"|"1"|"10"|"15-02-2012"
"Camlin Fine  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-02-2012"
"Indian Infotech  Add to Watchlist  Add to Portfolio"|"10"|"1"|"02-02-2012"
"Nimbus Ind  Add to Watchlist  Add to Portfolio"|"10"|"5"|"27-01-2012"
"Anka Ind  Add to Watchlist  Add to Portfolio"|"5"|"10"|"13-01-2012"
