"0"|"1"|"2"|"3"
"Company"|"Old FV"|"New FV"|"Split Date"
"Confidence Fin  Add to Watchlist  Add to Portfolio"|"1"|"10"|"27-12-2017"
"Jindal Worldwid  Add to Watchlist  Add to Portfolio"|"10"|"5"|"26-12-2017"
"Premier Pipes  Add to Watchlist  Add to Portfolio"|"10"|"5"|"22-12-2017"
"Advik Capital Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-12-2017"
"Universal Sec  Add to Watchlist  Add to Portfolio"|"5"|"1"|"04-12-2017"
"JMD Ventures  Add to Watchlist  Add to Portfolio"|"1"|"10"|"04-12-2017"
"Akar Auto Indus  Add to Watchlist  Add to Portfolio"|"10"|"5"|"29-11-2017"
"Esaar (India)  Add to Watchlist  Add to Portfolio"|"1"|"10"|"10-11-2017"
"IGL  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-11-2017"
"Jagdamba Polyme  Add to Watchlist  Add to Portfolio"|"10"|"1"|"01-11-2017"
"Atlas Cycles  Add to Watchlist  Add to Portfolio"|"10"|"5"|"30-10-2017"
"BAMPSL Sec  Add to Watchlist  Add to Portfolio"|"1"|"10"|"26-10-2017"
"Siyaram Silk  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-10-2017"
"Vishal Fabrics  Add to Watchlist  Add to Portfolio"|"10"|"5"|"24-10-2017"
"Blue Circle Ser  Add to Watchlist  Add to Portfolio"|"1"|"10"|"23-10-2017"
"Pokarna  Add to Watchlist  Add to Portfolio"|"10"|"2"|"18-10-2017"
"Dwekam Industri  Add to Watchlist  Add to Portfolio"|"1"|"10"|"16-10-2017"
"Can Fin Homes  Add to Watchlist  Add to Portfolio"|"10"|"2"|"12-10-2017"
"Heritage Foods  Add to Watchlist  Add to Portfolio"|"10"|"5"|"10-10-2017"
"Jamna Auto  Add to Watchlist  Add to Portfolio"|"5"|"1"|"05-10-2017"
"Everlon Synth  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-09-2017"
"IND Renewable  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-09-2017"
"Trans & Electr  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-09-2017"
"Transformers  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-09-2017"
"Elpro Int  Add to Watchlist  Add to Portfolio"|"2"|"1"|"27-09-2017"
"Sutlej Textiles  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-09-2017"
"Safari Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-09-2017"
"Yes Bank  Add to Watchlist  Add to Portfolio"|"10"|"2"|"21-09-2017"
"NESCO  Add to Watchlist  Add to Portfolio"|"10"|"2"|"15-09-2017"
"Borosil  Add to Watchlist  Add to Portfolio"|"10"|"1"|"14-09-2017"
"Deccan Cements  Add to Watchlist  Add to Portfolio"|"10"|"5"|"11-09-2017"
"Dollar Ind  Add to Watchlist  Add to Portfolio"|"10"|"2"|"31-08-2017"
"Infibeam Avenue  Add to Watchlist  Add to Portfolio"|"10"|"1"|"31-08-2017"
"Banas Finance  Add to Watchlist  Add to Portfolio"|"1"|"10"|"29-08-2017"
"Orosil Smiths  Add to Watchlist  Add to Portfolio"|"5"|"1"|"24-08-2017"
"Global Infra  Add to Watchlist  Add to Portfolio"|"1"|"10"|"23-08-2017"
"Dwarikesh Sugar  Add to Watchlist  Add to Portfolio"|"10"|"1"|"10-08-2017"
"Coral India Fin  Add to Watchlist  Add to Portfolio"|"10"|"2"|"03-08-2017"
"Sai Baba Invest  Add to Watchlist  Add to Portfolio"|"10"|"1"|"27-07-2017"
"Sunteck Realty  Add to Watchlist  Add to Portfolio"|"2"|"1"|"25-07-2017"
"Navin Fluorine  Add to Watchlist  Add to Portfolio"|"10"|"2"|"19-07-2017"
"SKS  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-06-2017"
"Arcotech  Add to Watchlist  Add to Portfolio"|"10"|"2"|"22-06-2017"
"Hind Composites  Add to Watchlist  Add to Portfolio"|"10"|"5"|"25-05-2017"
"Advanced Enzyme  Add to Watchlist  Add to Portfolio"|"10"|"2"|"25-05-2017"
"Mangal Credit  Add to Watchlist  Add to Portfolio"|"10"|"1"|"17-05-2017"
"HICS Cements  Add to Watchlist  Add to Portfolio"|"1"|"10"|"05-05-2017"
"Mishtann Foods  Add to Watchlist  Add to Portfolio"|"1"|"10"|"05-05-2017"
"Beardsell  Add to Watchlist  Add to Portfolio"|"10"|"2"|"04-05-2017"
"Dwekam Industri  Add to Watchlist  Add to Portfolio"|"10"|"1"|"28-04-2017"
"BLS Internation  Add to Watchlist  Add to Portfolio"|"10"|"1"|"26-04-2017"
"Avance Tech  Add to Watchlist  Add to Portfolio"|"1"|"10"|"24-04-2017"
"Maral Finance  Add to Watchlist  Add to Portfolio"|"1"|"10"|"13-04-2017"
"Ontic Finserve  Add to Watchlist  Add to Portfolio"|"1"|"10"|"13-04-2017"
"SVC Resources  Add to Watchlist  Add to Portfolio"|"1"|"10"|"23-03-2017"
"Veronica Prod  Add to Watchlist  Add to Portfolio"|"1"|"10"|"23-03-2017"
"Bharat Elec  Add to Watchlist  Add to Portfolio"|"10"|"1"|"16-03-2017"
"Viaan Ind  Add to Watchlist  Add to Portfolio"|"10"|"1"|"09-03-2017"
"Aadhaar Venture  Add to Watchlist  Add to Portfolio"|"1"|"10"|"02-03-2017"
"Nutraplus India  Add to Watchlist  Add to Portfolio"|"10"|"5"|"27-02-2017"
"Dwitiya Trading  Add to Watchlist  Add to Portfolio"|"10"|"2"|"17-02-2017"
"Allied Computer  Add to Watchlist  Add to Portfolio"|"1"|"10"|"17-02-2017"
"Compuage Info  Add to Watchlist  Add to Portfolio"|"10"|"2"|"16-02-2017"
"Gayatri Project  Add to Watchlist  Add to Portfolio"|"10"|"2"|"10-02-2017"
"LT Foods  Add to Watchlist  Add to Portfolio"|"10"|"1"|"07-02-2017"
"Rasoi  Add to Watchlist  Add to Portfolio"|"10"|"200"|"02-02-2017"
"Khemani Distrib  Add to Watchlist  Add to Portfolio"|"10"|"5"|"02-02-2017"
"Kallam Spinning  Add to Watchlist  Add to Portfolio"|"10"|"2"|"02-02-2017"
"Ushdev Intl  Add to Watchlist  Add to Portfolio"|"10"|"1"|"30-01-2017"
"Sanguine Media Add to Watchlist  Add to Portfolio"|"1"|"10"|"19-01-2017"
"Sterling Tools  Add to Watchlist  Add to Portfolio"|"10"|"2"|"09-01-2017"
"JSW Steel  Add to Watchlist  Add to Portfolio"|"10"|"1"|"04-01-2017"
